#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 14:19:24
#sha1: 5f373f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
41042,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
41042,design,logged,
41042,Experiment,started
41740,Stimulus,presented,1
42044,Stimulus,presented,0
42085,Stimulus,presented,2
42402,Stimulus,presented,0
42440,Stimulus,presented,3
42741,Stimulus,presented,0
42785,Stimulus,presented,4
43091,Stimulus,presented,0
43135,Stimulus,presented,5
43441,Stimulus,presented,0
43485,Stimulus,presented,6
43791,Stimulus,presented,0
43835,Stimulus,presented,7
44141,Stimulus,presented,0
44185,Stimulus,presented,8
44496,Stimulus,presented,0
44535,Stimulus,presented,7
44841,Stimulus,presented,0
44886,Stimulus,presented,9
45192,Stimulus,presented,0
45236,Stimulus,presented,10
45541,Stimulus,presented,0
45585,Stimulus,presented,11
45891,Stimulus,presented,0
45935,Stimulus,presented,12
46241,Stimulus,presented,0
46285,Stimulus,presented,13
46591,Stimulus,presented,0
46635,Stimulus,presented,14
46941,Stimulus,presented,0
46985,Stimulus,presented,15
47291,Stimulus,presented,0
47335,Stimulus,presented,16
47642,Stimulus,presented,0
47685,Stimulus,presented,17
47992,Stimulus,presented,0
48035,Stimulus,presented,18
48341,Stimulus,presented,0
48385,Stimulus,presented,19
48691,Stimulus,presented,0
48736,Stimulus,presented,20
49042,Stimulus,presented,0
49086,Stimulus,presented,21
49392,Stimulus,presented,0
49435,Stimulus,presented,22
49742,Stimulus,presented,0
49785,Stimulus,presented,23
50091,Stimulus,presented,0
50135,Stimulus,presented,12
50441,Stimulus,presented,0
50485,Stimulus,presented,24
50791,Stimulus,presented,0
50835,Stimulus,presented,25
51142,Stimulus,presented,0
51185,Stimulus,presented,18
51493,Stimulus,presented,0
51535,Stimulus,presented,26
51841,Stimulus,presented,0
51885,Stimulus,presented,12
52191,Stimulus,presented,0
52235,Stimulus,presented,27
52541,Stimulus,presented,0
52585,Stimulus,presented,28
52892,Stimulus,presented,0
52935,Stimulus,presented,15
53242,Stimulus,presented,0
53285,Stimulus,presented,29
53591,Stimulus,presented,0
53635,Stimulus,presented,30
53941,Stimulus,presented,0
53985,Stimulus,presented,31
54291,Stimulus,presented,0
54685,Stimulus,presented,32
54993,Stimulus,presented,0
55037,Stimulus,presented,33
55342,Stimulus,presented,0
55385,Stimulus,presented,11
55691,Stimulus,presented,0
55735,Stimulus,presented,34
56041,Stimulus,presented,0
56085,Stimulus,presented,13
56392,Stimulus,presented,0
56435,Stimulus,presented,35
56742,Stimulus,presented,0
56785,Stimulus,presented,36
57091,Stimulus,presented,0
57136,Stimulus,presented,37
57442,Stimulus,presented,0
57485,Stimulus,presented,38
57791,Stimulus,presented,0
57835,Stimulus,presented,39
58141,Stimulus,presented,0
58185,Stimulus,presented,40
58491,Stimulus,presented,0
58535,Stimulus,presented,41
58841,Stimulus,presented,0
58885,Stimulus,presented,42
59192,Stimulus,presented,0
59235,Stimulus,presented,43
59541,Stimulus,presented,0
59585,Stimulus,presented,44
59891,Stimulus,presented,0
59935,Stimulus,presented,15
60244,Stimulus,presented,0
60285,Stimulus,presented,45
60591,Stimulus,presented,0
60635,Stimulus,presented,46
60942,Stimulus,presented,0
60985,Stimulus,presented,47
61291,Stimulus,presented,0
61335,Stimulus,presented,48
61642,Stimulus,presented,0
61685,Stimulus,presented,49
61992,Stimulus,presented,0
62035,Stimulus,presented,50
62341,Stimulus,presented,0
62385,Stimulus,presented,51
62693,Stimulus,presented,0
62735,Stimulus,presented,52
63041,Stimulus,presented,0
63085,Stimulus,presented,47
63391,Stimulus,presented,0
63435,Stimulus,presented,53
63742,Stimulus,presented,0
63785,Stimulus,presented,54
64092,Stimulus,presented,0
64135,Stimulus,presented,55
64443,Stimulus,presented,0
64485,Stimulus,presented,3
64791,Stimulus,presented,0
64835,Stimulus,presented,56
65142,Stimulus,presented,0
65185,Stimulus,presented,57
65492,Stimulus,presented,0
65535,Stimulus,presented,40
65841,Stimulus,presented,0
65885,Stimulus,presented,58
66193,Stimulus,presented,0
66585,Stimulus,presented,5
66891,Stimulus,presented,0
66935,Stimulus,presented,59
67241,Stimulus,presented,0
67285,Stimulus,presented,60
67592,Stimulus,presented,0
67635,Stimulus,presented,61
67942,Stimulus,presented,0
67988,Stimulus,presented,14
68291,Stimulus,presented,0
68335,Stimulus,presented,55
68641,Stimulus,presented,0
68685,Stimulus,presented,62
68991,Stimulus,presented,0
69035,Stimulus,presented,57
69341,Stimulus,presented,0
69385,Stimulus,presented,15
69692,Stimulus,presented,0
69735,Stimulus,presented,63
70040,Stimulus,presented,0
70085,Stimulus,presented,64
70391,Stimulus,presented,0
70435,Stimulus,presented,65
70741,Stimulus,presented,0
70785,Stimulus,presented,66
71091,Stimulus,presented,0
71135,Stimulus,presented,67
71442,Stimulus,presented,0
71485,Stimulus,presented,5
71791,Stimulus,presented,0
71835,Stimulus,presented,68
72141,Stimulus,presented,0
72185,Stimulus,presented,69
72491,Stimulus,presented,0
72535,Stimulus,presented,12
72841,Stimulus,presented,0
72887,Stimulus,presented,70
73191,Stimulus,presented,0
73236,Stimulus,presented,57
73541,Stimulus,presented,0
73585,Stimulus,presented,71
73891,Stimulus,presented,0
73935,Stimulus,presented,65
74247,Stimulus,presented,0
74285,Stimulus,presented,72
74592,Stimulus,presented,0
74635,Stimulus,presented,66
74942,Stimulus,presented,0
74985,Stimulus,presented,73
75293,Stimulus,presented,0
75335,Stimulus,presented,31
75641,Stimulus,presented,0
75685,Stimulus,presented,66
75991,Stimulus,presented,0
76035,Stimulus,presented,74
76341,Stimulus,presented,0
76385,Stimulus,presented,75
76693,Stimulus,presented,0
76735,Stimulus,presented,76
77042,Stimulus,presented,0
77085,Stimulus,presented,77
77391,Stimulus,presented,0
77436,Stimulus,presented,78
77741,Stimulus,presented,0
77785,Stimulus,presented,79
78091,Stimulus,presented,0
78135,Stimulus,presented,22
78441,Stimulus,presented,0
78485,Stimulus,presented,35
78791,Stimulus,presented,0
80585,Stimulus,presented,5
80891,Stimulus,presented,0
80935,Stimulus,presented,80
81241,Stimulus,presented,0
81285,Stimulus,presented,66
81591,Stimulus,presented,0
81635,Stimulus,presented,81
81941,Stimulus,presented,0
81985,Stimulus,presented,82
82291,Stimulus,presented,0
82335,Stimulus,presented,83
82641,Stimulus,presented,0
82685,Stimulus,presented,84
82991,Stimulus,presented,0
83037,Stimulus,presented,52
83342,Stimulus,presented,0
83388,Stimulus,presented,85
83691,Stimulus,presented,0
83735,Stimulus,presented,40
84041,Stimulus,presented,0
84085,Stimulus,presented,86
84391,Stimulus,presented,0
84435,Stimulus,presented,87
84743,Stimulus,presented,0
84785,Stimulus,presented,88
85092,Stimulus,presented,0
85135,Stimulus,presented,66
85446,Stimulus,presented,0
85485,Stimulus,presented,74
85792,Stimulus,presented,0
85835,Stimulus,presented,40
86141,Stimulus,presented,0
86186,Stimulus,presented,89
86491,Stimulus,presented,0
86535,Stimulus,presented,90
86841,Stimulus,presented,0
86885,Stimulus,presented,91
87191,Stimulus,presented,0
87235,Stimulus,presented,92
87541,Stimulus,presented,0
87585,Stimulus,presented,93
87892,Stimulus,presented,0
87936,Stimulus,presented,35
88241,Stimulus,presented,0
88285,Stimulus,presented,94
88591,Stimulus,presented,0
88635,Stimulus,presented,12
88943,Stimulus,presented,0
88985,Stimulus,presented,95
89291,Stimulus,presented,0
89335,Stimulus,presented,96
89641,Stimulus,presented,0
89685,Stimulus,presented,97
89991,Stimulus,presented,0
90035,Stimulus,presented,66
90341,Stimulus,presented,0
90385,Stimulus,presented,74
90691,Stimulus,presented,0
90735,Stimulus,presented,48
91041,Stimulus,presented,0
91085,Stimulus,presented,23
91391,Stimulus,presented,0
91435,Stimulus,presented,98
91741,Stimulus,presented,0
91785,Stimulus,presented,12
92091,Stimulus,presented,0
92135,Stimulus,presented,99
92441,Stimulus,presented,0
92485,Stimulus,presented,77
92791,Stimulus,presented,0
92835,Stimulus,presented,23
93141,Stimulus,presented,0
93185,Stimulus,presented,12
93491,Stimulus,presented,0
93535,Stimulus,presented,24
93841,Stimulus,presented,0
93885,Stimulus,presented,25
94191,Stimulus,presented,0
94235,Stimulus,presented,18
94541,Stimulus,presented,0
94585,Stimulus,presented,100
94891,Stimulus,presented,0
94935,Stimulus,presented,12
95242,Stimulus,presented,0
95285,Stimulus,presented,101
95591,Stimulus,presented,0
95635,Stimulus,presented,5
95941,Stimulus,presented,0
95985,Stimulus,presented,59
96292,Stimulus,presented,0
96335,Stimulus,presented,102
96641,Stimulus,presented,0
96685,Stimulus,presented,103
96991,Stimulus,presented,0
97035,Stimulus,presented,30
97341,Stimulus,presented,0
97385,Stimulus,presented,24
97691,Stimulus,presented,0
97735,Stimulus,presented,104
98041,Stimulus,presented,0
98085,Stimulus,presented,105
98391,Stimulus,presented,0
98435,Stimulus,presented,106
98741,Stimulus,presented,0
98785,Stimulus,presented,55
99091,Stimulus,presented,0
99135,Stimulus,presented,83
99441,Stimulus,presented,0
99485,Stimulus,presented,84
99791,Stimulus,presented,0
99835,Stimulus,presented,107
100141,Stimulus,presented,0
100185,Stimulus,presented,108
100490,Stimulus,presented,0
100535,Stimulus,presented,91
100840,Stimulus,presented,0
100884,Stimulus,presented,109
101190,Stimulus,presented,0
101235,Stimulus,presented,110
101540,Stimulus,presented,0
101584,Stimulus,presented,111
101890,Stimulus,presented,0
101935,Stimulus,presented,112
102241,Stimulus,presented,0
102285,Stimulus,presented,66
102591,Stimulus,presented,0
102635,Stimulus,presented,74
102941,Stimulus,presented,0
102985,Stimulus,presented,75
103291,Stimulus,presented,0
103335,Stimulus,presented,113
103641,Stimulus,presented,0
103685,Stimulus,presented,78
103991,Stimulus,presented,0
104035,Stimulus,presented,79
104341,Stimulus,presented,0
104385,Stimulus,presented,22
104691,Stimulus,presented,0
104735,Stimulus,presented,35
105041,Stimulus,presented,0
107189,Stimulus,presented,55
107492,Stimulus,presented,0
107535,Stimulus,presented,83
107841,Stimulus,presented,0
107885,Stimulus,presented,84
108191,Stimulus,presented,0
108235,Stimulus,presented,92
108541,Stimulus,presented,0
108585,Stimulus,presented,114
108891,Stimulus,presented,0
108935,Stimulus,presented,57
109241,Stimulus,presented,0
109285,Stimulus,presented,115
109591,Stimulus,presented,0
109635,Stimulus,presented,57
109941,Stimulus,presented,0
109985,Stimulus,presented,116
110291,Stimulus,presented,0
110335,Stimulus,presented,55
110643,Stimulus,presented,0
110685,Stimulus,presented,117
110991,Stimulus,presented,0
111035,Stimulus,presented,57
111341,Stimulus,presented,0
111385,Stimulus,presented,37
111692,Stimulus,presented,0
111735,Stimulus,presented,38
112041,Stimulus,presented,0
112085,Stimulus,presented,118
112391,Stimulus,presented,0
112435,Stimulus,presented,119
112741,Stimulus,presented,0
112785,Stimulus,presented,120
113091,Stimulus,presented,0
113135,Stimulus,presented,52
113441,Stimulus,presented,0
113485,Stimulus,presented,57
113791,Stimulus,presented,0
113847,Stimulus,presented,121
114146,Stimulus,presented,0
114185,Stimulus,presented,122
114492,Stimulus,presented,0
114535,Stimulus,presented,65
114841,Stimulus,presented,0
114885,Stimulus,presented,15
115191,Stimulus,presented,0
115235,Stimulus,presented,123
115541,Stimulus,presented,0
115585,Stimulus,presented,65
115892,Stimulus,presented,0
115935,Stimulus,presented,124
116241,Stimulus,presented,0
116285,Stimulus,presented,125
116591,Stimulus,presented,0
116635,Stimulus,presented,126
116941,Stimulus,presented,0
116985,Stimulus,presented,52
117291,Stimulus,presented,0
117335,Stimulus,presented,65
117641,Stimulus,presented,0
117685,Stimulus,presented,15
117991,Stimulus,presented,0
118035,Stimulus,presented,127
118341,Stimulus,presented,0
118385,Stimulus,presented,128
118691,Stimulus,presented,0
118735,Stimulus,presented,129
119041,Stimulus,presented,0
119085,Stimulus,presented,106
119391,Stimulus,presented,0
119435,Stimulus,presented,5
119741,Stimulus,presented,0
119786,Stimulus,presented,130
120091,Stimulus,presented,0
120135,Stimulus,presented,65
120441,Stimulus,presented,0
120485,Stimulus,presented,131
120791,Stimulus,presented,0
120835,Stimulus,presented,57
121141,Stimulus,presented,0
121185,Stimulus,presented,3
121491,Stimulus,presented,0
121535,Stimulus,presented,4
121841,Stimulus,presented,0
121885,Stimulus,presented,7
122191,Stimulus,presented,0
122235,Stimulus,presented,9
122541,Stimulus,presented,0
122585,Stimulus,presented,132
122891,Stimulus,presented,0
122935,Stimulus,presented,57
123241,Stimulus,presented,0
123285,Stimulus,presented,133
123591,Stimulus,presented,0
123635,Stimulus,presented,2
123942,Stimulus,presented,0
123985,Stimulus,presented,134
124291,Stimulus,presented,0
124335,Stimulus,presented,135
124641,Stimulus,presented,0
124685,Stimulus,presented,136
124997,Stimulus,presented,0
125035,Stimulus,presented,137
125341,Stimulus,presented,0
125385,Stimulus,presented,57
125691,Stimulus,presented,0
125735,Stimulus,presented,66
126041,Stimulus,presented,0
126085,Stimulus,presented,74
126391,Stimulus,presented,0
126435,Stimulus,presented,75
126741,Stimulus,presented,0
126785,Stimulus,presented,138
127091,Stimulus,presented,0
127135,Stimulus,presented,52
127441,Stimulus,presented,0
127485,Stimulus,presented,57
127791,Stimulus,presented,0
127835,Stimulus,presented,66
128141,Stimulus,presented,0
128185,Stimulus,presented,74
128491,Stimulus,presented,0
128535,Stimulus,presented,75
128841,Stimulus,presented,0
128885,Stimulus,presented,139
129191,Stimulus,presented,0
129235,Stimulus,presented,55
129541,Stimulus,presented,0
129585,Stimulus,presented,83
129891,Stimulus,presented,0
129935,Stimulus,presented,84
130241,Stimulus,presented,0
130285,Stimulus,presented,48
130591,Stimulus,presented,0
130635,Stimulus,presented,140
130941,Stimulus,presented,0
130985,Stimulus,presented,141
131291,Stimulus,presented,0
131335,Stimulus,presented,142
131641,Stimulus,presented,0
131685,Stimulus,presented,143
131991,Stimulus,presented,0
132035,Stimulus,presented,144
132341,Stimulus,presented,0
132385,Stimulus,presented,52
132690,Stimulus,presented,0
132735,Stimulus,presented,128
133041,Stimulus,presented,0
133085,Stimulus,presented,145
133391,Stimulus,presented,0
133435,Stimulus,presented,146
133741,Stimulus,presented,0
133785,Stimulus,presented,55
134091,Stimulus,presented,0
134135,Stimulus,presented,147
134441,Stimulus,presented,0
134485,Stimulus,presented,57
134791,Stimulus,presented,0
134835,Stimulus,presented,110
135141,Stimulus,presented,0
135185,Stimulus,presented,52
135491,Stimulus,presented,0
135535,Stimulus,presented,110
135841,Stimulus,presented,0
135885,Stimulus,presented,40
136190,Stimulus,presented,0
136235,Stimulus,presented,148
136541,Stimulus,presented,0
136586,Stimulus,presented,149
136892,Stimulus,presented,0
136937,Stimulus,presented,150
137241,Stimulus,presented,0
137635,Stimulus,presented,5
137941,Stimulus,presented,0
137985,Stimulus,presented,151
138293,Stimulus,presented,0
138335,Stimulus,presented,152
138642,Stimulus,presented,0
138685,Stimulus,presented,153
138991,Stimulus,presented,0
139035,Stimulus,presented,12
139351,Stimulus,presented,0
139396,Stimulus,presented,154
139701,Stimulus,presented,0
139737,Stimulus,presented,155
140043,Stimulus,presented,0
140085,Stimulus,presented,52
140391,Stimulus,presented,0
140435,Stimulus,presented,5
140745,Stimulus,presented,0
140787,Stimulus,presented,156
141094,Stimulus,presented,0
141134,Stimulus,presented,65
141441,Stimulus,presented,0
141488,Stimulus,presented,157
141791,Stimulus,presented,0
141835,Stimulus,presented,149
142145,Stimulus,presented,0
142186,Stimulus,presented,158
142493,Stimulus,presented,0
142535,Stimulus,presented,5
142843,Stimulus,presented,0
142885,Stimulus,presented,159
143191,Stimulus,presented,0
143235,Stimulus,presented,12
143545,Stimulus,presented,0
143586,Stimulus,presented,160
143891,Stimulus,presented,0
143936,Stimulus,presented,161
144241,Stimulus,presented,0
144285,Stimulus,presented,11
144592,Stimulus,presented,0
144635,Stimulus,presented,34
144942,Stimulus,presented,0
144985,Stimulus,presented,162
145291,Stimulus,presented,0
145335,Stimulus,presented,52
145641,Stimulus,presented,0
145685,Stimulus,presented,15
145991,Stimulus,presented,0
146035,Stimulus,presented,123
146340,Stimulus,presented,0
146385,Stimulus,presented,128
146690,Stimulus,presented,0
146735,Stimulus,presented,163
147041,Stimulus,presented,0
147085,Stimulus,presented,164
147403,Stimulus,presented,0
147435,Stimulus,presented,60
147741,Stimulus,presented,0
147785,Stimulus,presented,165
148092,Stimulus,presented,0
148135,Stimulus,presented,85
148450,Stimulus,presented,0
148486,Stimulus,presented,166
148791,Stimulus,presented,0
148835,Stimulus,presented,167
149141,Stimulus,presented,0
149185,Stimulus,presented,30
149492,Stimulus,presented,0
149536,Stimulus,presented,73
149841,Stimulus,presented,0
149885,Stimulus,presented,168
150192,Stimulus,presented,0
150235,Stimulus,presented,169
150541,Stimulus,presented,0
150585,Stimulus,presented,15
150891,Stimulus,presented,0
150936,Stimulus,presented,170
151241,Stimulus,presented,0
151285,Stimulus,presented,57
151591,Stimulus,presented,0
151636,Stimulus,presented,171
151943,Stimulus,presented,0
151986,Stimulus,presented,128
152291,Stimulus,presented,0
152335,Stimulus,presented,172
152641,Stimulus,presented,0
152686,Stimulus,presented,173
152991,Stimulus,presented,0
153036,Stimulus,presented,88
153341,Stimulus,presented,0
153385,Stimulus,presented,174
153691,Stimulus,presented,0
153735,Stimulus,presented,175
154041,Stimulus,presented,0
154085,Stimulus,presented,176
154391,Stimulus,presented,0
154435,Stimulus,presented,54
154741,Stimulus,presented,0
154785,Stimulus,presented,15
155091,Stimulus,presented,0
155135,Stimulus,presented,177
155441,Stimulus,presented,0
155835,Stimulus,presented,5
156142,Stimulus,presented,0
156185,Stimulus,presented,129
156491,Stimulus,presented,0
156534,Stimulus,presented,178
156841,Stimulus,presented,0
156885,Stimulus,presented,125
157191,Stimulus,presented,0
157234,Stimulus,presented,179
157544,Stimulus,presented,0
157585,Stimulus,presented,57
157891,Stimulus,presented,0
157934,Stimulus,presented,180
158250,Stimulus,presented,0
158285,Stimulus,presented,181
158593,Stimulus,presented,0
158635,Stimulus,presented,149
158944,Stimulus,presented,0
158986,Stimulus,presented,182
159295,Stimulus,presented,0
159336,Stimulus,presented,57
159643,Stimulus,presented,0
159685,Stimulus,presented,183
159991,Stimulus,presented,0
160035,Stimulus,presented,69
160342,Stimulus,presented,0
160385,Stimulus,presented,149
160692,Stimulus,presented,0
160735,Stimulus,presented,182
161045,Stimulus,presented,0
161085,Stimulus,presented,57
161391,Stimulus,presented,0
161442,Stimulus,presented,184
161741,Stimulus,presented,0
161785,Stimulus,presented,185
162091,Stimulus,presented,0
162135,Stimulus,presented,5
162441,Stimulus,presented,0
162485,Stimulus,presented,60
162801,Stimulus,presented,0
162838,Stimulus,presented,186
163141,Stimulus,presented,0
163184,Stimulus,presented,187
163495,Stimulus,presented,0
163536,Stimulus,presented,55
163843,Stimulus,presented,0
163886,Stimulus,presented,83
164192,Stimulus,presented,0
164236,Stimulus,presented,188
164544,Stimulus,presented,0
164587,Stimulus,presented,85
164892,Stimulus,presented,0
164936,Stimulus,presented,55
165241,Stimulus,presented,0
165285,Stimulus,presented,86
165591,Stimulus,presented,0
165635,Stimulus,presented,189
165941,Stimulus,presented,0
165985,Stimulus,presented,57
166291,Stimulus,presented,0
166335,Stimulus,presented,172
166641,Stimulus,presented,0
166685,Stimulus,presented,190
166993,Stimulus,presented,0
167037,Stimulus,presented,22
167341,Stimulus,presented,0
167386,Stimulus,presented,191
167691,Stimulus,presented,0
167735,Stimulus,presented,98
168042,Stimulus,presented,0
168086,Stimulus,presented,192
168392,Stimulus,presented,0
168435,Stimulus,presented,193
168741,Stimulus,presented,0
168785,Stimulus,presented,66
169092,Stimulus,presented,0
169135,Stimulus,presented,194
169442,Stimulus,presented,0
169836,Stimulus,presented,195
170143,Stimulus,presented,0
170185,Stimulus,presented,196
170492,Stimulus,presented,0
170535,Stimulus,presented,197
170843,Stimulus,presented,0
170885,Stimulus,presented,7
171191,Stimulus,presented,0
171235,Stimulus,presented,18
171541,Stimulus,presented,0
171590,Stimulus,presented,198
171892,Stimulus,presented,0
171935,Stimulus,presented,199
172242,Stimulus,presented,0
172285,Stimulus,presented,12
172591,Stimulus,presented,0
172635,Stimulus,presented,160
172941,Stimulus,presented,0
172985,Stimulus,presented,200
173293,Stimulus,presented,0
173335,Stimulus,presented,85
173644,Stimulus,presented,0
173685,Stimulus,presented,201
173992,Stimulus,presented,0
174035,Stimulus,presented,202
174341,Stimulus,presented,0
174385,Stimulus,presented,14
174691,Stimulus,presented,0
174735,Stimulus,presented,203
175041,Stimulus,presented,0
175085,Stimulus,presented,57
175392,Stimulus,presented,0
175435,Stimulus,presented,66
175742,Stimulus,presented,0
175785,Stimulus,presented,74
176091,Stimulus,presented,0
176135,Stimulus,presented,75
176450,Stimulus,presented,0
176485,Stimulus,presented,138
176791,Stimulus,presented,0
176834,Stimulus,presented,106
177142,Stimulus,presented,0
177184,Stimulus,presented,5
177497,Stimulus,presented,0
177535,Stimulus,presented,110
177842,Stimulus,presented,0
177885,Stimulus,presented,204
178192,Stimulus,presented,0
178235,Stimulus,presented,85
178541,Stimulus,presented,0
178585,Stimulus,presented,205
178892,Stimulus,presented,0
178935,Stimulus,presented,206
179242,Stimulus,presented,0
179285,Stimulus,presented,88
179591,Stimulus,presented,0
179635,Stimulus,presented,203
179940,Stimulus,presented,0
179985,Stimulus,presented,78
180292,Stimulus,presented,0
180335,Stimulus,presented,207
180642,Stimulus,presented,0
180684,Stimulus,presented,208
180997,Stimulus,presented,0
181034,Stimulus,presented,209
181341,Stimulus,presented,0
181385,Stimulus,presented,110
181691,Stimulus,presented,0
181735,Stimulus,presented,203
182041,Stimulus,presented,0
182085,Stimulus,presented,198
182392,Stimulus,presented,0
182435,Stimulus,presented,210
182743,Stimulus,presented,0
182785,Stimulus,presented,35
183092,Stimulus,presented,0
183134,Stimulus,presented,211
183441,Stimulus,presented,0
183485,Stimulus,presented,12
183791,Stimulus,presented,0
183840,Stimulus,presented,212
184142,Stimulus,presented,0
184185,Stimulus,presented,59
184492,Stimulus,presented,0
184535,Stimulus,presented,85
184840,Stimulus,presented,0
184885,Stimulus,presented,48
185191,Stimulus,presented,0
185234,Stimulus,presented,213
185541,Stimulus,presented,0
185585,Stimulus,presented,214
185892,Stimulus,presented,0
185934,Stimulus,presented,215
186242,Stimulus,presented,0
186285,Stimulus,presented,57
186592,Stimulus,presented,0
186635,Stimulus,presented,37
186941,Stimulus,presented,0
186985,Stimulus,presented,216
187291,Stimulus,presented,0
187335,Stimulus,presented,215
187642,Stimulus,presented,0
187685,Stimulus,presented,57
187992,Stimulus,presented,0
188035,Stimulus,presented,217
188341,Stimulus,presented,0
188385,Stimulus,presented,218
188691,Stimulus,presented,0
188737,Stimulus,presented,215
189041,Stimulus,presented,0
189085,Stimulus,presented,219
189392,Stimulus,presented,0
189435,Stimulus,presented,85
189744,Stimulus,presented,0
189785,Stimulus,presented,198
190091,Stimulus,presented,0
190134,Stimulus,presented,220
190441,Stimulus,presented,0
190485,Stimulus,presented,65
190791,Stimulus,presented,0
190835,Stimulus,presented,221
191143,Stimulus,presented,0
191185,Stimulus,presented,222
191492,Stimulus,presented,0
191535,Stimulus,presented,85
191842,Stimulus,presented,0
191885,Stimulus,presented,213
192191,Stimulus,presented,0
192235,Stimulus,presented,214
192542,Stimulus,presented,0
192585,Stimulus,presented,57
192892,Stimulus,presented,0
192935,Stimulus,presented,223
193242,Stimulus,presented,0
193285,Stimulus,presented,57
193591,Stimulus,presented,0
193635,Stimulus,presented,224
193941,Stimulus,presented,0
193985,Stimulus,presented,57
194291,Stimulus,presented,0
194335,Stimulus,presented,225
194643,Stimulus,presented,0
194685,Stimulus,presented,52
194992,Stimulus,presented,0
195035,Stimulus,presented,57
195342,Stimulus,presented,0
195385,Stimulus,presented,226
195692,Stimulus,presented,0
195735,Stimulus,presented,52
196041,Stimulus,presented,0
196085,Stimulus,presented,15
196392,Stimulus,presented,0
196435,Stimulus,presented,227
196742,Stimulus,presented,0
196785,Stimulus,presented,228
197091,Stimulus,presented,0
197135,Stimulus,presented,78
197441,Stimulus,presented,0
197485,Stimulus,presented,229
197791,Stimulus,presented,0
197835,Stimulus,presented,230
198142,Stimulus,presented,0
198185,Stimulus,presented,57
198492,Stimulus,presented,0
198535,Stimulus,presented,231
198841,Stimulus,presented,0
198885,Stimulus,presented,12
199191,Stimulus,presented,0
199235,Stimulus,presented,232
199546,Stimulus,presented,0
199585,Stimulus,presented,233
199892,Stimulus,presented,0
199935,Stimulus,presented,234
200242,Stimulus,presented,0
200985,Stimulus,presented,5
201292,Stimulus,presented,0
201335,Stimulus,presented,129
201642,Stimulus,presented,0
201686,Stimulus,presented,186
201992,Stimulus,presented,0
202035,Stimulus,presented,235
202341,Stimulus,presented,0
202385,Stimulus,presented,44
202691,Stimulus,presented,0
202736,Stimulus,presented,228
203041,Stimulus,presented,0
203085,Stimulus,presented,69
203392,Stimulus,presented,0
203438,Stimulus,presented,18
203742,Stimulus,presented,0
203785,Stimulus,presented,236
204091,Stimulus,presented,0
204135,Stimulus,presented,237
204441,Stimulus,presented,0
204485,Stimulus,presented,238
204791,Stimulus,presented,0
204835,Stimulus,presented,7
205142,Stimulus,presented,0
205185,Stimulus,presented,239
205497,Stimulus,presented,0
205535,Stimulus,presented,11
205842,Stimulus,presented,0
205885,Stimulus,presented,34
206191,Stimulus,presented,0
206235,Stimulus,presented,240
206543,Stimulus,presented,0
206585,Stimulus,presented,30
206892,Stimulus,presented,0
206935,Stimulus,presented,241
207243,Stimulus,presented,0
207285,Stimulus,presented,77
207591,Stimulus,presented,0
207635,Stimulus,presented,242
207941,Stimulus,presented,0
207985,Stimulus,presented,243
208296,Stimulus,presented,0
208335,Stimulus,presented,3
208642,Stimulus,presented,0
208693,Stimulus,presented,244
208992,Stimulus,presented,0
209035,Stimulus,presented,245
209341,Stimulus,presented,0
209385,Stimulus,presented,246
209693,Stimulus,presented,0
209735,Stimulus,presented,247
210042,Stimulus,presented,0
210086,Stimulus,presented,248
210393,Stimulus,presented,0
210435,Stimulus,presented,11
210742,Stimulus,presented,0
210785,Stimulus,presented,66
211091,Stimulus,presented,0
211135,Stimulus,presented,249
211442,Stimulus,presented,0
211487,Stimulus,presented,52
211791,Stimulus,presented,0
211835,Stimulus,presented,79
212142,Stimulus,presented,0
212185,Stimulus,presented,85
212491,Stimulus,presented,0
212535,Stimulus,presented,250
212841,Stimulus,presented,0
212885,Stimulus,presented,69
213191,Stimulus,presented,0
213235,Stimulus,presented,251
213542,Stimulus,presented,0
213585,Stimulus,presented,215
213896,Stimulus,presented,0
213935,Stimulus,presented,252
214243,Stimulus,presented,0
214285,Stimulus,presented,215
214591,Stimulus,presented,0
214635,Stimulus,presented,253
214942,Stimulus,presented,0
214985,Stimulus,presented,85
215291,Stimulus,presented,0
215335,Stimulus,presented,198
215642,Stimulus,presented,0
215685,Stimulus,presented,254
215994,Stimulus,presented,0
216035,Stimulus,presented,65
216341,Stimulus,presented,0
216385,Stimulus,presented,255
216693,Stimulus,presented,0
216735,Stimulus,presented,57
217042,Stimulus,presented,0
217085,Stimulus,presented,256
217393,Stimulus,presented,0
217435,Stimulus,presented,42
217742,Stimulus,presented,0
217785,Stimulus,presented,235
218091,Stimulus,presented,0
218135,Stimulus,presented,7
218441,Stimulus,presented,0
218485,Stimulus,presented,257
218791,Stimulus,presented,0
218835,Stimulus,presented,258
219142,Stimulus,presented,0
219185,Stimulus,presented,259
219492,Stimulus,presented,0
219538,Stimulus,presented,146
219843,Stimulus,presented,0
219886,Stimulus,presented,251
220191,Stimulus,presented,0
220235,Stimulus,presented,7
220541,Stimulus,presented,0
220585,Stimulus,presented,260
220892,Stimulus,presented,0
220935,Stimulus,presented,57
221242,Stimulus,presented,0
221285,Stimulus,presented,261
221595,Stimulus,presented,0
221634,Stimulus,presented,119
221941,Stimulus,presented,0
221984,Stimulus,presented,57
222296,Stimulus,presented,0
222334,Stimulus,presented,262
222642,Stimulus,presented,0
222684,Stimulus,presented,2
222992,Stimulus,presented,0
223035,Stimulus,presented,65
223341,Stimulus,presented,0
223385,Stimulus,presented,263
223691,Stimulus,presented,0
223734,Stimulus,presented,57
224041,Stimulus,presented,0
224084,Stimulus,presented,264
224392,Stimulus,presented,0
224435,Stimulus,presented,65
224742,Stimulus,presented,0
224785,Stimulus,presented,265
225092,Stimulus,presented,0
225135,Stimulus,presented,146
225442,Stimulus,presented,0
225485,Stimulus,presented,266
225791,Stimulus,presented,0
225834,Stimulus,presented,267
226142,Stimulus,presented,0
226535,Stimulus,presented,34
226845,Stimulus,presented,0
226885,Stimulus,presented,73
227191,Stimulus,presented,0
227235,Stimulus,presented,268
227542,Stimulus,presented,0
227586,Stimulus,presented,85
227892,Stimulus,presented,0
227934,Stimulus,presented,198
228242,Stimulus,presented,0
228285,Stimulus,presented,269
228592,Stimulus,presented,0
228634,Stimulus,presented,151
228941,Stimulus,presented,0
228985,Stimulus,presented,270
229291,Stimulus,presented,0
229335,Stimulus,presented,14
229643,Stimulus,presented,0
229688,Stimulus,presented,34
229992,Stimulus,presented,0
230034,Stimulus,presented,271
230342,Stimulus,presented,0
230384,Stimulus,presented,65
230691,Stimulus,presented,0
230735,Stimulus,presented,272
231041,Stimulus,presented,0
231085,Stimulus,presented,273
231392,Stimulus,presented,0
231435,Stimulus,presented,57
231743,Stimulus,presented,0
231785,Stimulus,presented,274
232091,Stimulus,presented,0
232134,Stimulus,presented,275
232441,Stimulus,presented,0
232485,Stimulus,presented,276
232790,Stimulus,presented,0
232834,Stimulus,presented,277
233142,Stimulus,presented,0
233184,Stimulus,presented,229
233492,Stimulus,presented,0
233534,Stimulus,presented,50
233841,Stimulus,presented,0
233884,Stimulus,presented,278
234191,Stimulus,presented,0
234234,Stimulus,presented,279
234541,Stimulus,presented,0
234585,Stimulus,presented,280
234891,Stimulus,presented,0
234935,Stimulus,presented,14
235242,Stimulus,presented,0
235285,Stimulus,presented,12
235591,Stimulus,presented,0
235635,Stimulus,presented,281
235940,Stimulus,presented,0
235985,Stimulus,presented,125
236291,Stimulus,presented,0
236335,Stimulus,presented,282
236642,Stimulus,presented,0
236685,Stimulus,presented,57
236992,Stimulus,presented,0
237035,Stimulus,presented,283
237341,Stimulus,presented,0
237385,Stimulus,presented,59
237691,Stimulus,presented,0
237734,Stimulus,presented,284
238041,Stimulus,presented,0
238084,Stimulus,presented,285
238392,Stimulus,presented,0
238435,Stimulus,presented,180
238742,Stimulus,presented,0
238786,Stimulus,presented,286
239090,Stimulus,presented,0
239134,Stimulus,presented,125
239441,Stimulus,presented,0
239485,Stimulus,presented,287
239791,Stimulus,presented,0
239834,Stimulus,presented,30
240142,Stimulus,presented,0
240185,Stimulus,presented,288
240492,Stimulus,presented,0
240535,Stimulus,presented,195
240841,Stimulus,presented,0
240884,Stimulus,presented,7
241190,Stimulus,presented,0
241235,Stimulus,presented,289
241541,Stimulus,presented,0
241585,Stimulus,presented,57
241897,Stimulus,presented,0
241935,Stimulus,presented,290
242241,Stimulus,presented,0
242285,Stimulus,presented,291
242592,Stimulus,presented,0
242642,Stimulus,presented,164
242941,Stimulus,presented,0
242985,Stimulus,presented,292
243292,Stimulus,presented,0
243335,Stimulus,presented,203
243645,Stimulus,presented,0
243689,Stimulus,presented,33
243997,Stimulus,presented,0
244035,Stimulus,presented,35
244350,Stimulus,presented,0
245085,Stimulus,presented,293
245392,Stimulus,presented,0
245435,Stimulus,presented,284
245742,Stimulus,presented,0
245785,Stimulus,presented,294
246090,Stimulus,presented,0
246138,Stimulus,presented,295
246441,Stimulus,presented,0
246485,Stimulus,presented,12
246791,Stimulus,presented,0
246835,Stimulus,presented,296
247141,Stimulus,presented,0
247535,Stimulus,presented,297
247841,Stimulus,presented,0
247885,Stimulus,presented,298
248191,Stimulus,presented,0
248585,Stimulus,presented,297
248892,Stimulus,presented,0
248935,Stimulus,presented,295
249242,Stimulus,presented,0
249285,Stimulus,presented,12
249591,Stimulus,presented,0
249635,Stimulus,presented,299
249941,Stimulus,presented,0
250335,Stimulus,presented,5
250642,Stimulus,presented,0
250685,Stimulus,presented,300
250992,Stimulus,presented,0
251035,Stimulus,presented,14
251341,Stimulus,presented,0
251385,Stimulus,presented,301
251691,Stimulus,presented,0
251735,Stimulus,presented,302
252041,Stimulus,presented,0
252085,Stimulus,presented,79
252392,Stimulus,presented,0
252435,Stimulus,presented,88
252742,Stimulus,presented,0
252785,Stimulus,presented,2
253091,Stimulus,presented,0
253135,Stimulus,presented,134
253442,Stimulus,presented,0
253485,Stimulus,presented,303
253794,Stimulus,presented,0
253835,Stimulus,presented,136
254142,Stimulus,presented,0
254185,Stimulus,presented,15
254496,Stimulus,presented,0
254535,Stimulus,presented,304
254840,Stimulus,presented,0
254884,Stimulus,presented,5
255191,Stimulus,presented,0
255234,Stimulus,presented,229
255541,Stimulus,presented,0
255585,Stimulus,presented,305
255892,Stimulus,presented,0
255934,Stimulus,presented,301
256242,Stimulus,presented,0
256285,Stimulus,presented,306
256591,Stimulus,presented,0
256634,Stimulus,presented,5
256940,Stimulus,presented,0
256984,Stimulus,presented,229
257291,Stimulus,presented,0
257335,Stimulus,presented,307
257642,Stimulus,presented,0
257689,Stimulus,presented,52
257992,Stimulus,presented,0
258034,Stimulus,presented,5
258342,Stimulus,presented,0
258385,Stimulus,presented,308
258691,Stimulus,presented,0
258735,Stimulus,presented,12
259042,Stimulus,presented,0
259085,Stimulus,presented,309
259391,Stimulus,presented,0
259435,Stimulus,presented,310
259743,Stimulus,presented,0
259785,Stimulus,presented,42
260092,Stimulus,presented,0
260136,Stimulus,presented,65
260441,Stimulus,presented,0
260485,Stimulus,presented,311
260791,Stimulus,presented,0
260835,Stimulus,presented,312
261142,Stimulus,presented,0
261185,Stimulus,presented,18
261492,Stimulus,presented,0
261535,Stimulus,presented,198
261842,Stimulus,presented,0
261885,Stimulus,presented,313
262191,Stimulus,presented,0
262235,Stimulus,presented,314
262542,Stimulus,presented,0
262591,Stimulus,presented,28
262892,Stimulus,presented,0
262935,Stimulus,presented,34
263242,Stimulus,presented,0
263288,Stimulus,presented,315
263591,Stimulus,presented,0
263635,Stimulus,presented,316
263941,Stimulus,presented,0
263985,Stimulus,presented,317
264291,Stimulus,presented,0
264335,Stimulus,presented,50
264641,Stimulus,presented,0
264685,Stimulus,presented,318
264992,Stimulus,presented,0
265035,Stimulus,presented,5
265342,Stimulus,presented,0
265385,Stimulus,presented,319
265691,Stimulus,presented,0
265735,Stimulus,presented,65
266041,Stimulus,presented,0
266085,Stimulus,presented,320
266393,Stimulus,presented,0
266435,Stimulus,presented,57
266742,Stimulus,presented,0
266785,Stimulus,presented,321
267091,Stimulus,presented,0
267135,Stimulus,presented,209
267441,Stimulus,presented,0
267485,Stimulus,presented,66
267790,Stimulus,presented,0
267835,Stimulus,presented,322
268142,Stimulus,presented,0
268185,Stimulus,presented,229
268492,Stimulus,presented,0
268535,Stimulus,presented,323
268841,Stimulus,presented,0
268885,Stimulus,presented,324
269191,Stimulus,presented,0
269235,Stimulus,presented,60
269541,Stimulus,presented,0
269585,Stimulus,presented,325
269892,Stimulus,presented,0
269935,Stimulus,presented,326
270242,Stimulus,presented,0
270285,Stimulus,presented,106
270591,Stimulus,presented,0
270635,Stimulus,presented,34
270942,Stimulus,presented,0
270985,Stimulus,presented,327
271291,Stimulus,presented,0
271335,Stimulus,presented,328
271642,Stimulus,presented,0
271685,Stimulus,presented,329
271992,Stimulus,presented,0
272035,Stimulus,presented,98
272341,Stimulus,presented,0
272385,Stimulus,presented,180
272691,Stimulus,presented,0
272735,Stimulus,presented,330
273041,Stimulus,presented,0
273085,Stimulus,presented,2
273393,Stimulus,presented,0
273435,Stimulus,presented,134
273742,Stimulus,presented,0
273785,Stimulus,presented,135
274092,Stimulus,presented,0
274135,Stimulus,presented,11
274442,Stimulus,presented,0
274485,Stimulus,presented,180
274791,Stimulus,presented,0
274835,Stimulus,presented,132
275143,Stimulus,presented,0
275185,Stimulus,presented,57
275494,Stimulus,presented,0
275535,Stimulus,presented,331
275841,Stimulus,presented,0
275887,Stimulus,presented,136
276191,Stimulus,presented,0
276234,Stimulus,presented,55
276540,Stimulus,presented,0
276585,Stimulus,presented,83
276892,Stimulus,presented,0
276935,Stimulus,presented,332
277243,Stimulus,presented,0
277285,Stimulus,presented,65
277592,Stimulus,presented,0
277638,Stimulus,presented,131
277941,Stimulus,presented,0
277985,Stimulus,presented,57
278291,Stimulus,presented,0
278335,Stimulus,presented,3
278642,Stimulus,presented,0
278684,Stimulus,presented,4
278992,Stimulus,presented,0
279034,Stimulus,presented,52
279342,Stimulus,presented,0
279394,Stimulus,presented,85
279691,Stimulus,presented,0
279735,Stimulus,presented,250
280041,Stimulus,presented,0
280085,Stimulus,presented,142
280392,Stimulus,presented,0
280435,Stimulus,presented,156
280742,Stimulus,presented,0
280785,Stimulus,presented,65
281091,Stimulus,presented,0
281135,Stimulus,presented,333
281441,Stimulus,presented,0
281485,Stimulus,presented,334
281794,Stimulus,presented,0
281835,Stimulus,presented,55
282142,Stimulus,presented,0
282185,Stimulus,presented,38
282492,Stimulus,presented,0
282535,Stimulus,presented,335
282845,Stimulus,presented,0
282887,Stimulus,presented,52
283191,Stimulus,presented,0
283235,Stimulus,presented,55
283541,Stimulus,presented,0
283585,Stimulus,presented,38
283892,Stimulus,presented,0
283936,Stimulus,presented,336
284242,Stimulus,presented,0
284635,Stimulus,presented,85
284941,Stimulus,presented,0
284989,Stimulus,presented,337
285291,Stimulus,presented,0
285335,Stimulus,presented,151
285642,Stimulus,presented,0
285685,Stimulus,presented,338
285992,Stimulus,presented,0
286035,Stimulus,presented,339
286341,Stimulus,presented,0
286385,Stimulus,presented,69
286691,Stimulus,presented,0
286735,Stimulus,presented,149
287040,Stimulus,presented,0
287085,Stimulus,presented,340
287392,Stimulus,presented,0
287435,Stimulus,presented,42
287743,Stimulus,presented,0
287787,Stimulus,presented,341
288092,Stimulus,presented,0
288138,Stimulus,presented,342
288442,Stimulus,presented,0
288485,Stimulus,presented,343
288792,Stimulus,presented,0
288835,Stimulus,presented,98
289143,Stimulus,presented,0
289185,Stimulus,presented,106
289493,Stimulus,presented,0
289535,Stimulus,presented,85
289841,Stimulus,presented,0
289885,Stimulus,presented,198
290195,Stimulus,presented,0
290235,Stimulus,presented,344
290541,Stimulus,presented,0
290585,Stimulus,presented,65
290893,Stimulus,presented,0
290935,Stimulus,presented,272
291243,Stimulus,presented,0
291286,Stimulus,presented,273
291592,Stimulus,presented,0
291635,Stimulus,presented,57
291942,Stimulus,presented,0
291985,Stimulus,presented,274
292292,Stimulus,presented,0
292335,Stimulus,presented,345
292643,Stimulus,presented,0
292685,Stimulus,presented,276
292993,Stimulus,presented,0
293035,Stimulus,presented,346
293341,Stimulus,presented,0
293385,Stimulus,presented,66
293691,Stimulus,presented,0
293735,Stimulus,presented,309
294042,Stimulus,presented,0
294085,Stimulus,presented,310
294392,Stimulus,presented,0
294435,Stimulus,presented,48
294744,Stimulus,presented,0
294786,Stimulus,presented,198
295092,Stimulus,presented,0
295135,Stimulus,presented,347
295442,Stimulus,presented,0
295485,Stimulus,presented,215
295791,Stimulus,presented,0
295835,Stimulus,presented,348
296143,Stimulus,presented,0
296185,Stimulus,presented,215
296493,Stimulus,presented,0
296535,Stimulus,presented,349
296841,Stimulus,presented,0
296885,Stimulus,presented,57
297191,Stimulus,presented,0
297235,Stimulus,presented,350
297541,Stimulus,presented,0
297585,Stimulus,presented,215
297892,Stimulus,presented,0
297935,Stimulus,presented,349
298242,Stimulus,presented,0
298285,Stimulus,presented,57
298591,Stimulus,presented,0
298636,Stimulus,presented,351
298942,Stimulus,presented,0
298985,Stimulus,presented,215
299292,Stimulus,presented,0
299335,Stimulus,presented,349
299642,Stimulus,presented,0
299685,Stimulus,presented,57
299991,Stimulus,presented,0
300035,Stimulus,presented,352
300342,Stimulus,presented,0
300386,Stimulus,presented,215
300693,Stimulus,presented,0
300735,Stimulus,presented,349
301041,Stimulus,presented,0
301087,Stimulus,presented,57
301393,Stimulus,presented,0
301435,Stimulus,presented,90
301744,Stimulus,presented,0
301785,Stimulus,presented,77
302092,Stimulus,presented,0
302136,Stimulus,presented,353
302442,Stimulus,presented,0
302485,Stimulus,presented,354
302794,Stimulus,presented,0
302835,Stimulus,presented,142
303144,Stimulus,presented,0
303185,Stimulus,presented,355
303491,Stimulus,presented,0
303536,Stimulus,presented,356
303841,Stimulus,presented,0
303885,Stimulus,presented,357
304192,Stimulus,presented,0
304235,Stimulus,presented,358
304543,Stimulus,presented,0
304585,Stimulus,presented,125
304891,Stimulus,presented,0
304935,Stimulus,presented,282
305243,Stimulus,presented,0
305285,Stimulus,presented,30
305591,Stimulus,presented,0
305635,Stimulus,presented,359
305942,Stimulus,presented,0
305984,Stimulus,presented,65
306291,Stimulus,presented,0
306335,Stimulus,presented,272
306640,Stimulus,presented,0
306685,Stimulus,presented,273
306991,Stimulus,presented,0
307034,Stimulus,presented,57
307341,Stimulus,presented,0
307385,Stimulus,presented,274
307691,Stimulus,presented,0
307734,Stimulus,presented,345
308041,Stimulus,presented,0
308085,Stimulus,presented,276
308391,Stimulus,presented,0
308435,Stimulus,presented,195
308740,Stimulus,presented,0
308784,Stimulus,presented,85
309091,Stimulus,presented,0
309135,Stimulus,presented,360
309442,Stimulus,presented,0
309485,Stimulus,presented,361
309791,Stimulus,presented,0
309835,Stimulus,presented,65
310141,Stimulus,presented,0
310185,Stimulus,presented,362
310491,Stimulus,presented,0
310535,Stimulus,presented,85
310845,Stimulus,presented,0
310888,Stimulus,presented,213
311192,Stimulus,presented,0
311235,Stimulus,presented,363
311541,Stimulus,presented,0
311935,Stimulus,presented,364
312241,Stimulus,presented,0
312285,Stimulus,presented,365
312591,Stimulus,presented,0
312634,Stimulus,presented,106
312942,Stimulus,presented,0
312985,Stimulus,presented,366
313291,Stimulus,presented,0
313335,Stimulus,presented,367
313640,Stimulus,presented,0
313685,Stimulus,presented,368
313991,Stimulus,presented,0
314385,Stimulus,presented,52
314692,Stimulus,presented,0
314735,Stimulus,presented,77
315041,Stimulus,presented,0
315085,Stimulus,presented,198
315396,Stimulus,presented,0
315436,Stimulus,presented,369
315741,Stimulus,presented,0
315801,Stimulus,presented,370
316104,Stimulus,presented,0
316136,Stimulus,presented,42
316451,Stimulus,presented,0
316485,Stimulus,presented,371
316792,Stimulus,presented,0
316836,Stimulus,presented,79
317141,Stimulus,presented,0
317185,Stimulus,presented,7
317491,Stimulus,presented,0
317535,Stimulus,presented,246
317841,Stimulus,presented,0
317885,Stimulus,presented,172
318192,Stimulus,presented,0
318235,Stimulus,presented,372
318541,Stimulus,presented,0
318585,Stimulus,presented,35
318891,Stimulus,presented,0
319286,Stimulus,presented,293
319591,Stimulus,presented,0
319635,Stimulus,presented,284
319942,Stimulus,presented,0
319985,Stimulus,presented,294
320291,Stimulus,presented,0
320334,Stimulus,presented,295
320645,Stimulus,presented,0
320688,Stimulus,presented,12
320996,Stimulus,presented,0
321035,Stimulus,presented,299
321342,Stimulus,presented,0
321735,Stimulus,presented,195
322041,Stimulus,presented,0
322084,Stimulus,presented,34
322391,Stimulus,presented,0
322435,Stimulus,presented,373
322742,Stimulus,presented,0
322785,Stimulus,presented,324
323091,Stimulus,presented,0
323135,Stimulus,presented,192
323442,Stimulus,presented,0
323485,Stimulus,presented,374
323791,Stimulus,presented,0
323835,Stimulus,presented,32
324141,Stimulus,presented,0
324185,Stimulus,presented,375
324491,Stimulus,presented,0
324535,Stimulus,presented,98
324842,Stimulus,presented,0
324884,Stimulus,presented,376
325192,Stimulus,presented,0
325235,Stimulus,presented,233
325544,Stimulus,presented,0
325585,Stimulus,presented,377
325891,Stimulus,presented,0
325935,Stimulus,presented,106
326241,Stimulus,presented,0
326284,Stimulus,presented,378
326591,Stimulus,presented,0
326634,Stimulus,presented,198
326942,Stimulus,presented,0
326987,Stimulus,presented,379
327290,Stimulus,presented,0
327334,Stimulus,presented,65
327645,Stimulus,presented,0
327685,Stimulus,presented,272
327991,Stimulus,presented,0
328035,Stimulus,presented,273
328340,Stimulus,presented,0
328385,Stimulus,presented,57
328694,Stimulus,presented,0
328736,Stimulus,presented,380
329041,Stimulus,presented,0
329085,Stimulus,presented,55
329391,Stimulus,presented,0
329435,Stimulus,presented,381
329741,Stimulus,presented,0
329785,Stimulus,presented,382
330092,Stimulus,presented,0
330135,Stimulus,presented,52
330442,Stimulus,presented,0
330485,Stimulus,presented,354
330791,Stimulus,presented,0
330835,Stimulus,presented,383
331141,Stimulus,presented,0
331185,Stimulus,presented,57
331491,Stimulus,presented,0
331535,Stimulus,presented,384
331841,Stimulus,presented,0
331885,Stimulus,presented,85
332192,Stimulus,presented,0
332235,Stimulus,presented,385
332542,Stimulus,presented,0
332588,Stimulus,presented,57
332891,Stimulus,presented,0
332935,Stimulus,presented,180
333245,Stimulus,presented,0
333285,Stimulus,presented,386
333594,Stimulus,presented,0
333643,Stimulus,presented,7
333949,Stimulus,presented,0
333989,Stimulus,presented,387
334295,Stimulus,presented,0
334337,Stimulus,presented,57
334642,Stimulus,presented,0
334685,Stimulus,presented,388
334992,Stimulus,presented,0
335035,Stimulus,presented,52
335341,Stimulus,presented,0
335385,Stimulus,presented,12
335692,Stimulus,presented,0
335735,Stimulus,presented,389
336041,Stimulus,presented,0
336085,Stimulus,presented,209
336391,Stimulus,presented,0
336435,Stimulus,presented,85
336742,Stimulus,presented,0
336786,Stimulus,presented,198
337091,Stimulus,presented,0
337135,Stimulus,presented,390
337442,Stimulus,presented,0
337454,stderr,received,'Traceback (most recent call last):'
337454,stderr,received,'  File "rsvp.py", line 126, in <module>'
337455,stderr,received,'    '
337455,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
337455,stderr,received,'    while (self.time < start + waiting_time):'
337455,stderr,received,'KeyboardInterrupt'
