#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 14:00:54
#sha1: 9ba369
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
13971,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
13971,design,logged,
13971,Experiment,started
14610,Stimulus,presented,2
14927,Stimulus,presented,0
14944,Stimulus,presented,1
14960,Stimulus,presented,3
15228,Stimulus,presented,0
15244,Stimulus,presented,1
15260,Stimulus,presented,4
15544,Stimulus,presented,0
15560,Stimulus,presented,1
15577,Stimulus,presented,5
15860,Stimulus,presented,0
15877,Stimulus,presented,1
15894,Stimulus,presented,6
16177,Stimulus,presented,0
16194,Stimulus,presented,1
16210,Stimulus,presented,7
16477,Stimulus,presented,0
16494,Stimulus,presented,1
16510,Stimulus,presented,8
16794,Stimulus,presented,0
16810,Stimulus,presented,1
16827,Stimulus,presented,9
17110,Stimulus,presented,0
17127,Stimulus,presented,1
17144,Stimulus,presented,8
17427,Stimulus,presented,0
17444,Stimulus,presented,1
17460,Stimulus,presented,10
17744,Stimulus,presented,0
17760,Stimulus,presented,1
17777,Stimulus,presented,11
18060,Stimulus,presented,0
18077,Stimulus,presented,1
18094,Stimulus,presented,12
18377,Stimulus,presented,0
18394,Stimulus,presented,1
18410,Stimulus,presented,13
18694,Stimulus,presented,0
18710,Stimulus,presented,1
18727,Stimulus,presented,14
19010,Stimulus,presented,0
19027,Stimulus,presented,1
19044,Stimulus,presented,15
19310,Stimulus,presented,0
19327,Stimulus,presented,1
19344,Stimulus,presented,16
19627,Stimulus,presented,0
19644,Stimulus,presented,1
19660,Stimulus,presented,17
19944,Stimulus,presented,0
19960,Stimulus,presented,1
19977,Stimulus,presented,18
20261,Stimulus,presented,0
20277,Stimulus,presented,1
20294,Stimulus,presented,19
20577,Stimulus,presented,0
20594,Stimulus,presented,1
20610,Stimulus,presented,20
20894,Stimulus,presented,0
20910,Stimulus,presented,1
20927,Stimulus,presented,21
21210,Stimulus,presented,0
21227,Stimulus,presented,1
21244,Stimulus,presented,22
21527,Stimulus,presented,0
21544,Stimulus,presented,1
21710,Stimulus,presented,23
22010,Stimulus,presented,0
22027,Stimulus,presented,1
22044,Stimulus,presented,24
22327,Stimulus,presented,0
22344,Stimulus,presented,1
22360,Stimulus,presented,13
22644,Stimulus,presented,0
22660,Stimulus,presented,1
22677,Stimulus,presented,25
22961,Stimulus,presented,0
22977,Stimulus,presented,1
22994,Stimulus,presented,26
23277,Stimulus,presented,0
23294,Stimulus,presented,1
23310,Stimulus,presented,19
23594,Stimulus,presented,0
23610,Stimulus,presented,1
23627,Stimulus,presented,27
23910,Stimulus,presented,0
23927,Stimulus,presented,1
23944,Stimulus,presented,13
24227,Stimulus,presented,0
24244,Stimulus,presented,1
24260,Stimulus,presented,28
24544,Stimulus,presented,0
24560,Stimulus,presented,1
24727,Stimulus,presented,29
25027,Stimulus,presented,0
25044,Stimulus,presented,1
25060,Stimulus,presented,16
25344,Stimulus,presented,0
25360,Stimulus,presented,1
25377,Stimulus,presented,30
25661,Stimulus,presented,0
25677,Stimulus,presented,1
25694,Stimulus,presented,31
25977,Stimulus,presented,0
25994,Stimulus,presented,1
26010,Stimulus,presented,32
26294,Stimulus,presented,0
26310,Stimulus,presented,1
26477,Stimulus,presented,33
26794,Stimulus,presented,0
26810,Stimulus,presented,1
26827,Stimulus,presented,34
27094,Stimulus,presented,0
27110,Stimulus,presented,1
27127,Stimulus,presented,12
27410,Stimulus,presented,0
27427,Stimulus,presented,1
27444,Stimulus,presented,35
27727,Stimulus,presented,0
27744,Stimulus,presented,1
27760,Stimulus,presented,36
28044,Stimulus,presented,0
28060,Stimulus,presented,1
28077,Stimulus,presented,37
28361,Stimulus,presented,0
28377,Stimulus,presented,1
28394,Stimulus,presented,38
28677,Stimulus,presented,0
28694,Stimulus,presented,1
28710,Stimulus,presented,39
28994,Stimulus,presented,0
29010,Stimulus,presented,1
29027,Stimulus,presented,40
29310,Stimulus,presented,0
29327,Stimulus,presented,1
29344,Stimulus,presented,41
29627,Stimulus,presented,0
29644,Stimulus,presented,1
29660,Stimulus,presented,42
29944,Stimulus,presented,0
29960,Stimulus,presented,1
29977,Stimulus,presented,43
30261,Stimulus,presented,0
30277,Stimulus,presented,1
30294,Stimulus,presented,44
30560,Stimulus,presented,0
30577,Stimulus,presented,1
30594,Stimulus,presented,45
30877,Stimulus,presented,0
30894,Stimulus,presented,1
30910,Stimulus,presented,16
31194,Stimulus,presented,0
31210,Stimulus,presented,1
31227,Stimulus,presented,46
31511,Stimulus,presented,0
31527,Stimulus,presented,1
31710,Stimulus,presented,47
32010,Stimulus,presented,0
32027,Stimulus,presented,1
32044,Stimulus,presented,48
32327,Stimulus,presented,0
32344,Stimulus,presented,1
32360,Stimulus,presented,49
32644,Stimulus,presented,0
32660,Stimulus,presented,1
32677,Stimulus,presented,50
32961,Stimulus,presented,0
32977,Stimulus,presented,1
32994,Stimulus,presented,51
33262,Stimulus,presented,0
33277,Stimulus,presented,1
33294,Stimulus,presented,52
33577,Stimulus,presented,0
33594,Stimulus,presented,1
33610,Stimulus,presented,53
33894,Stimulus,presented,0
33910,Stimulus,presented,1
33927,Stimulus,presented,48
34211,Stimulus,presented,0
34227,Stimulus,presented,1
34244,Stimulus,presented,54
34527,Stimulus,presented,0
34544,Stimulus,presented,1
34560,Stimulus,presented,55
34844,Stimulus,presented,0
34860,Stimulus,presented,1
34877,Stimulus,presented,56
35160,Stimulus,presented,0
35177,Stimulus,presented,1
35194,Stimulus,presented,4
35477,Stimulus,presented,0
35494,Stimulus,presented,1
35510,Stimulus,presented,57
35794,Stimulus,presented,0
35810,Stimulus,presented,1
35827,Stimulus,presented,58
36111,Stimulus,presented,0
36127,Stimulus,presented,1
36144,Stimulus,presented,41
36412,Stimulus,presented,0
36427,Stimulus,presented,1
36444,Stimulus,presented,59
36727,Stimulus,presented,0
36744,Stimulus,presented,1
36927,Stimulus,presented,60
37227,Stimulus,presented,0
37244,Stimulus,presented,1
37261,Stimulus,presented,61
37544,Stimulus,presented,0
37561,Stimulus,presented,1
37577,Stimulus,presented,62
37861,Stimulus,presented,0
37877,Stimulus,presented,1
37894,Stimulus,presented,63
38177,Stimulus,presented,0
38194,Stimulus,presented,1
38211,Stimulus,presented,15
38494,Stimulus,presented,0
38511,Stimulus,presented,1
38527,Stimulus,presented,56
38811,Stimulus,presented,0
38827,Stimulus,presented,1
38844,Stimulus,presented,64
39112,Stimulus,presented,0
39127,Stimulus,presented,1
39144,Stimulus,presented,58
39427,Stimulus,presented,0
39444,Stimulus,presented,1
39461,Stimulus,presented,16
39744,Stimulus,presented,0
39761,Stimulus,presented,1
39777,Stimulus,presented,65
40061,Stimulus,presented,0
40077,Stimulus,presented,1
40094,Stimulus,presented,66
40377,Stimulus,presented,0
40394,Stimulus,presented,1
40411,Stimulus,presented,67
40694,Stimulus,presented,0
40711,Stimulus,presented,1
40727,Stimulus,presented,68
41011,Stimulus,presented,0
41028,Stimulus,presented,1
41044,Stimulus,presented,69
41327,Stimulus,presented,0
41344,Stimulus,presented,1
41361,Stimulus,presented,6
41644,Stimulus,presented,0
41661,Stimulus,presented,1
41677,Stimulus,presented,70
41945,Stimulus,presented,0
41961,Stimulus,presented,1
41977,Stimulus,presented,71
42261,Stimulus,presented,0
42277,Stimulus,presented,1
42294,Stimulus,presented,13
42577,Stimulus,presented,0
42594,Stimulus,presented,1
42611,Stimulus,presented,72
42894,Stimulus,presented,0
42911,Stimulus,presented,1
42927,Stimulus,presented,58
43211,Stimulus,presented,0
43227,Stimulus,presented,1
43244,Stimulus,presented,73
43527,Stimulus,presented,0
43544,Stimulus,presented,1
43561,Stimulus,presented,67
43844,Stimulus,presented,0
43861,Stimulus,presented,1
43877,Stimulus,presented,74
44161,Stimulus,presented,0
44177,Stimulus,presented,1
44194,Stimulus,presented,68
44477,Stimulus,presented,0
44494,Stimulus,presented,1
44511,Stimulus,presented,75
44794,Stimulus,presented,0
44811,Stimulus,presented,1
44827,Stimulus,presented,32
45111,Stimulus,presented,0
45127,Stimulus,presented,1
45294,Stimulus,presented,76
45594,Stimulus,presented,0
45611,Stimulus,presented,1
45627,Stimulus,presented,77
45911,Stimulus,presented,0
45927,Stimulus,presented,1
45944,Stimulus,presented,78
46227,Stimulus,presented,0
46244,Stimulus,presented,1
46261,Stimulus,presented,79
46544,Stimulus,presented,0
46561,Stimulus,presented,1
46727,Stimulus,presented,80
47044,Stimulus,presented,0
47061,Stimulus,presented,1
47077,Stimulus,presented,81
47361,Stimulus,presented,0
47377,Stimulus,presented,1
47394,Stimulus,presented,82
47661,Stimulus,presented,0
47677,Stimulus,presented,1
47694,Stimulus,presented,83
47978,Stimulus,presented,0
47994,Stimulus,presented,1
48011,Stimulus,presented,6
48294,Stimulus,presented,0
48311,Stimulus,presented,1
48327,Stimulus,presented,84
48611,Stimulus,presented,0
48627,Stimulus,presented,1
48644,Stimulus,presented,68
48927,Stimulus,presented,0
48944,Stimulus,presented,1
48961,Stimulus,presented,85
49244,Stimulus,presented,0
49261,Stimulus,presented,1
49277,Stimulus,presented,86
49561,Stimulus,presented,0
49577,Stimulus,presented,1
49594,Stimulus,presented,87
49877,Stimulus,presented,0
49894,Stimulus,presented,1
49911,Stimulus,presented,88
50194,Stimulus,presented,0
50211,Stimulus,presented,1
50227,Stimulus,presented,53
50511,Stimulus,presented,0
50527,Stimulus,presented,1
50544,Stimulus,presented,89
50811,Stimulus,presented,0
50827,Stimulus,presented,1
50844,Stimulus,presented,41
51128,Stimulus,presented,0
51144,Stimulus,presented,1
51161,Stimulus,presented,90
51444,Stimulus,presented,0
51461,Stimulus,presented,1
51477,Stimulus,presented,91
51761,Stimulus,presented,0
51777,Stimulus,presented,1
51794,Stimulus,presented,92
52077,Stimulus,presented,0
52094,Stimulus,presented,1
52111,Stimulus,presented,68
52394,Stimulus,presented,0
52411,Stimulus,presented,1
52427,Stimulus,presented,77
52711,Stimulus,presented,0
52727,Stimulus,presented,1
52744,Stimulus,presented,41
53028,Stimulus,presented,0
53044,Stimulus,presented,1
53061,Stimulus,presented,93
53344,Stimulus,presented,0
53361,Stimulus,presented,1
53377,Stimulus,presented,94
53661,Stimulus,presented,0
53677,Stimulus,presented,1
53844,Stimulus,presented,95
54144,Stimulus,presented,0
54161,Stimulus,presented,1
54177,Stimulus,presented,96
54461,Stimulus,presented,0
54477,Stimulus,presented,1
54494,Stimulus,presented,97
54777,Stimulus,presented,0
54794,Stimulus,presented,1
54811,Stimulus,presented,98
55094,Stimulus,presented,0
55111,Stimulus,presented,1
55127,Stimulus,presented,13
55411,Stimulus,presented,0
55427,Stimulus,presented,1
55444,Stimulus,presented,99
55728,Stimulus,presented,0
55744,Stimulus,presented,1
55761,Stimulus,presented,100
56044,Stimulus,presented,0
56061,Stimulus,presented,1
56077,Stimulus,presented,101
56361,Stimulus,presented,0
56377,Stimulus,presented,1
56544,Stimulus,presented,76
56844,Stimulus,presented,0
56861,Stimulus,presented,1
56877,Stimulus,presented,77
57161,Stimulus,presented,0
57177,Stimulus,presented,1
57194,Stimulus,presented,49
57477,Stimulus,presented,0
57494,Stimulus,presented,1
57511,Stimulus,presented,24
57794,Stimulus,presented,0
57811,Stimulus,presented,1
57827,Stimulus,presented,102
58111,Stimulus,presented,0
58127,Stimulus,presented,1
58144,Stimulus,presented,13
58428,Stimulus,presented,0
58444,Stimulus,presented,1
58461,Stimulus,presented,103
58744,Stimulus,presented,0
58761,Stimulus,presented,1
58927,Stimulus,presented,80
59228,Stimulus,presented,0
59244,Stimulus,presented,1
59261,Stimulus,presented,24
59544,Stimulus,presented,0
59561,Stimulus,presented,1
59577,Stimulus,presented,13
59861,Stimulus,presented,0
59877,Stimulus,presented,1
59894,Stimulus,presented,25
60177,Stimulus,presented,0
60194,Stimulus,presented,1
60211,Stimulus,presented,26
60494,Stimulus,presented,0
60511,Stimulus,presented,1
60527,Stimulus,presented,19
60811,Stimulus,presented,0
60827,Stimulus,presented,1
60844,Stimulus,presented,104
61128,Stimulus,presented,0
61144,Stimulus,presented,1
61161,Stimulus,presented,13
61444,Stimulus,presented,0
61461,Stimulus,presented,1
61477,Stimulus,presented,105
61761,Stimulus,presented,0
61777,Stimulus,presented,1
61944,Stimulus,presented,60
62244,Stimulus,presented,0
62261,Stimulus,presented,1
62277,Stimulus,presented,61
62561,Stimulus,presented,0
62577,Stimulus,presented,1
62594,Stimulus,presented,106
62878,Stimulus,presented,0
62894,Stimulus,presented,1
62911,Stimulus,presented,107
63194,Stimulus,presented,0
63211,Stimulus,presented,1
63227,Stimulus,presented,31
63511,Stimulus,presented,0
63527,Stimulus,presented,1
63544,Stimulus,presented,25
63828,Stimulus,presented,0
63844,Stimulus,presented,1
63861,Stimulus,presented,108
64144,Stimulus,presented,0
64161,Stimulus,presented,1
64177,Stimulus,presented,109
64461,Stimulus,presented,0
64478,Stimulus,presented,1
64494,Stimulus,presented,110
64761,Stimulus,presented,0
64778,Stimulus,presented,1
64794,Stimulus,presented,56
65078,Stimulus,presented,0
65094,Stimulus,presented,1
65111,Stimulus,presented,87
65394,Stimulus,presented,0
65411,Stimulus,presented,1
65428,Stimulus,presented,88
65711,Stimulus,presented,0
65728,Stimulus,presented,1
65744,Stimulus,presented,111
66028,Stimulus,presented,0
66044,Stimulus,presented,1
66061,Stimulus,presented,112
66344,Stimulus,presented,0
66361,Stimulus,presented,1
66528,Stimulus,presented,95
66844,Stimulus,presented,0
66861,Stimulus,presented,1
66878,Stimulus,presented,113
67161,Stimulus,presented,0
67178,Stimulus,presented,1
67194,Stimulus,presented,114
67461,Stimulus,presented,0
67478,Stimulus,presented,1
67494,Stimulus,presented,115
67778,Stimulus,presented,0
67794,Stimulus,presented,1
67811,Stimulus,presented,116
68094,Stimulus,presented,0
68111,Stimulus,presented,1
68294,Stimulus,presented,76
68594,Stimulus,presented,0
68611,Stimulus,presented,1
68628,Stimulus,presented,77
68911,Stimulus,presented,0
68928,Stimulus,presented,1
68944,Stimulus,presented,78
69228,Stimulus,presented,0
69244,Stimulus,presented,1
69261,Stimulus,presented,117
69544,Stimulus,presented,0
69561,Stimulus,presented,1
69578,Stimulus,presented,81
69861,Stimulus,presented,0
69878,Stimulus,presented,1
69894,Stimulus,presented,82
70161,Stimulus,presented,0
70178,Stimulus,presented,1
70194,Stimulus,presented,83
70478,Stimulus,presented,0
70494,Stimulus,presented,1
70511,Stimulus,presented,56
70794,Stimulus,presented,0
70811,Stimulus,presented,1
70828,Stimulus,presented,87
71111,Stimulus,presented,0
71128,Stimulus,presented,1
71144,Stimulus,presented,88
71428,Stimulus,presented,0
71444,Stimulus,presented,1
71461,Stimulus,presented,96
71744,Stimulus,presented,0
71761,Stimulus,presented,1
71778,Stimulus,presented,118
72061,Stimulus,presented,0
72078,Stimulus,presented,1
72094,Stimulus,presented,58
72378,Stimulus,presented,0
72394,Stimulus,presented,1
72411,Stimulus,presented,119
72694,Stimulus,presented,0
72711,Stimulus,presented,1
72728,Stimulus,presented,58
73011,Stimulus,presented,0
73028,Stimulus,presented,1
73044,Stimulus,presented,120
73311,Stimulus,presented,0
73328,Stimulus,presented,1
73344,Stimulus,presented,56
73628,Stimulus,presented,0
73644,Stimulus,presented,1
73661,Stimulus,presented,121
73944,Stimulus,presented,0
73961,Stimulus,presented,1
73978,Stimulus,presented,58
74261,Stimulus,presented,0
74278,Stimulus,presented,1
74294,Stimulus,presented,38
74578,Stimulus,presented,0
74594,Stimulus,presented,1
74611,Stimulus,presented,39
74894,Stimulus,presented,0
74911,Stimulus,presented,1
74928,Stimulus,presented,122
75211,Stimulus,presented,0
75228,Stimulus,presented,1
75244,Stimulus,presented,123
75528,Stimulus,presented,0
75544,Stimulus,presented,1
75561,Stimulus,presented,124
75844,Stimulus,presented,0
75861,Stimulus,presented,1
75878,Stimulus,presented,53
76161,Stimulus,presented,0
76178,Stimulus,presented,1
76194,Stimulus,presented,58
76462,Stimulus,presented,0
76478,Stimulus,presented,1
76494,Stimulus,presented,125
76778,Stimulus,presented,0
76794,Stimulus,presented,1
76811,Stimulus,presented,126
77094,Stimulus,presented,0
77111,Stimulus,presented,1
77128,Stimulus,presented,67
77411,Stimulus,presented,0
77428,Stimulus,presented,1
77444,Stimulus,presented,16
77728,Stimulus,presented,0
77744,Stimulus,presented,1
77761,Stimulus,presented,127
78045,Stimulus,presented,0
78061,Stimulus,presented,1
78078,Stimulus,presented,67
78361,Stimulus,presented,0
78378,Stimulus,presented,1
78394,Stimulus,presented,128
78678,Stimulus,presented,0
78694,Stimulus,presented,1
78711,Stimulus,presented,129
78994,Stimulus,presented,0
79011,Stimulus,presented,1
79028,Stimulus,presented,130
79311,Stimulus,presented,0
79328,Stimulus,presented,1
79344,Stimulus,presented,53
79612,Stimulus,presented,0
79628,Stimulus,presented,1
79644,Stimulus,presented,67
79928,Stimulus,presented,0
79944,Stimulus,presented,1
79961,Stimulus,presented,16
80244,Stimulus,presented,0
80261,Stimulus,presented,1
80278,Stimulus,presented,131
80561,Stimulus,presented,0
80578,Stimulus,presented,1
80761,Stimulus,presented,132
81061,Stimulus,presented,0
81078,Stimulus,presented,1
81094,Stimulus,presented,133
81378,Stimulus,presented,0
81394,Stimulus,presented,1
81411,Stimulus,presented,110
81694,Stimulus,presented,0
81711,Stimulus,presented,1
81728,Stimulus,presented,6
82011,Stimulus,presented,0
82028,Stimulus,presented,1
82044,Stimulus,presented,134
82311,Stimulus,presented,0
82328,Stimulus,presented,1
82344,Stimulus,presented,67
82628,Stimulus,presented,0
82644,Stimulus,presented,1
82661,Stimulus,presented,135
82944,Stimulus,presented,0
82961,Stimulus,presented,1
82978,Stimulus,presented,58
83261,Stimulus,presented,0
83278,Stimulus,presented,1
83294,Stimulus,presented,4
83578,Stimulus,presented,0
83594,Stimulus,presented,1
83611,Stimulus,presented,5
83895,Stimulus,presented,0
83911,Stimulus,presented,1
83928,Stimulus,presented,8
84211,Stimulus,presented,0
84228,Stimulus,presented,1
84244,Stimulus,presented,10
84528,Stimulus,presented,0
84544,Stimulus,presented,1
84561,Stimulus,presented,136
84844,Stimulus,presented,0
84861,Stimulus,presented,1
84878,Stimulus,presented,58
85161,Stimulus,presented,0
85178,Stimulus,presented,1
85194,Stimulus,presented,137
85461,Stimulus,presented,0
85478,Stimulus,presented,1
85661,Stimulus,presented,138
85961,Stimulus,presented,0
85978,Stimulus,presented,1
85994,Stimulus,presented,139
86278,Stimulus,presented,0
86294,Stimulus,presented,1
86311,Stimulus,presented,140
86595,Stimulus,presented,0
86611,Stimulus,presented,1
86628,Stimulus,presented,141
86911,Stimulus,presented,0
86928,Stimulus,presented,1
86944,Stimulus,presented,142
87228,Stimulus,presented,0
87244,Stimulus,presented,1
87261,Stimulus,presented,58
87545,Stimulus,presented,0
87561,Stimulus,presented,1
87578,Stimulus,presented,68
87861,Stimulus,presented,0
87878,Stimulus,presented,1
87894,Stimulus,presented,77
88161,Stimulus,presented,0
88178,Stimulus,presented,1
88194,Stimulus,presented,78
88478,Stimulus,presented,0
88494,Stimulus,presented,1
88511,Stimulus,presented,143
88795,Stimulus,presented,0
88811,Stimulus,presented,1
88828,Stimulus,presented,53
89111,Stimulus,presented,0
89128,Stimulus,presented,1
89144,Stimulus,presented,58
89428,Stimulus,presented,0
89444,Stimulus,presented,1
89461,Stimulus,presented,68
89745,Stimulus,presented,0
89761,Stimulus,presented,1
89778,Stimulus,presented,77
90061,Stimulus,presented,0
90078,Stimulus,presented,1
90094,Stimulus,presented,78
90378,Stimulus,presented,0
90394,Stimulus,presented,1
90411,Stimulus,presented,144
90695,Stimulus,presented,0
90711,Stimulus,presented,1
90878,Stimulus,presented,145
91178,Stimulus,presented,0
91195,Stimulus,presented,1
91212,Stimulus,presented,87
91495,Stimulus,presented,0
91511,Stimulus,presented,1
91528,Stimulus,presented,88
91811,Stimulus,presented,0
91828,Stimulus,presented,1
91845,Stimulus,presented,49
92128,Stimulus,presented,0
92145,Stimulus,presented,1
92161,Stimulus,presented,146
92445,Stimulus,presented,0
92461,Stimulus,presented,1
92478,Stimulus,presented,147
92761,Stimulus,presented,0
92778,Stimulus,presented,1
92795,Stimulus,presented,148
93078,Stimulus,presented,0
93094,Stimulus,presented,1
93111,Stimulus,presented,149
93395,Stimulus,presented,0
93411,Stimulus,presented,1
93428,Stimulus,presented,150
93711,Stimulus,presented,0
93728,Stimulus,presented,1
93745,Stimulus,presented,53
94011,Stimulus,presented,0
94028,Stimulus,presented,1
94045,Stimulus,presented,151
94328,Stimulus,presented,0
94345,Stimulus,presented,1
94361,Stimulus,presented,152
94645,Stimulus,presented,0
94661,Stimulus,presented,1
94678,Stimulus,presented,153
94961,Stimulus,presented,0
94978,Stimulus,presented,1
94995,Stimulus,presented,56
95278,Stimulus,presented,0
95295,Stimulus,presented,1
95378,Stimulus,presented,154
95595,Stimulus,presented,0
95611,Stimulus,presented,1
95628,Stimulus,presented,58
95911,Stimulus,presented,0
95928,Stimulus,presented,1
95945,Stimulus,presented,114
96228,Stimulus,presented,0
96245,Stimulus,presented,1
96261,Stimulus,presented,53
96545,Stimulus,presented,0
96561,Stimulus,presented,1
96578,Stimulus,presented,114
96845,Stimulus,presented,0
96861,Stimulus,presented,1
96878,Stimulus,presented,41
97163,Stimulus,presented,0
97178,Stimulus,presented,1
97195,Stimulus,presented,155
97478,Stimulus,presented,0
97495,Stimulus,presented,1
97511,Stimulus,presented,156
97795,Stimulus,presented,0
97811,Stimulus,presented,1
97828,Stimulus,presented,157
98111,Stimulus,presented,0
98128,Stimulus,presented,1
98311,Stimulus,presented,60
98611,Stimulus,presented,0
98628,Stimulus,presented,1
98645,Stimulus,presented,158
98928,Stimulus,presented,0
98945,Stimulus,presented,1
98961,Stimulus,presented,159
99245,Stimulus,presented,0
99261,Stimulus,presented,1
99278,Stimulus,presented,160
99546,Stimulus,presented,0
99561,Stimulus,presented,1
99578,Stimulus,presented,13
99862,Stimulus,presented,0
99878,Stimulus,presented,1
99895,Stimulus,presented,161
100178,Stimulus,presented,0
100195,Stimulus,presented,1
100211,Stimulus,presented,162
100495,Stimulus,presented,0
100511,Stimulus,presented,1
100528,Stimulus,presented,53
100811,Stimulus,presented,0
100828,Stimulus,presented,1
100845,Stimulus,presented,6
101128,Stimulus,presented,0
101145,Stimulus,presented,1
101161,Stimulus,presented,163
101445,Stimulus,presented,0
101461,Stimulus,presented,1
101478,Stimulus,presented,67
101761,Stimulus,presented,0
101778,Stimulus,presented,1
101795,Stimulus,presented,164
102078,Stimulus,presented,0
102095,Stimulus,presented,1
102111,Stimulus,presented,156
102395,Stimulus,presented,0
102411,Stimulus,presented,1
102428,Stimulus,presented,165
102695,Stimulus,presented,0
102711,Stimulus,presented,1
102895,Stimulus,presented,60
103195,Stimulus,presented,0
103211,Stimulus,presented,1
103228,Stimulus,presented,166
103512,Stimulus,presented,0
103528,Stimulus,presented,1
103545,Stimulus,presented,13
103828,Stimulus,presented,0
103845,Stimulus,presented,1
103861,Stimulus,presented,167
104145,Stimulus,presented,0
104161,Stimulus,presented,1
104178,Stimulus,presented,168
104461,Stimulus,presented,0
104478,Stimulus,presented,1
104495,Stimulus,presented,12
104778,Stimulus,presented,0
104795,Stimulus,presented,1
104811,Stimulus,presented,35
105095,Stimulus,presented,0
105111,Stimulus,presented,1
105128,Stimulus,presented,169
105395,Stimulus,presented,0
105411,Stimulus,presented,1
105595,Stimulus,presented,170
105895,Stimulus,presented,0
105911,Stimulus,presented,1
105928,Stimulus,presented,16
106212,Stimulus,presented,0
106228,Stimulus,presented,1
106245,Stimulus,presented,127
106528,Stimulus,presented,0
106545,Stimulus,presented,1
106561,Stimulus,presented,151
106845,Stimulus,presented,0
106861,Stimulus,presented,1
106878,Stimulus,presented,171
107161,Stimulus,presented,0
107178,Stimulus,presented,1
107195,Stimulus,presented,172
107478,Stimulus,presented,0
107495,Stimulus,presented,1
107511,Stimulus,presented,62
107795,Stimulus,presented,0
107811,Stimulus,presented,1
107828,Stimulus,presented,173
108095,Stimulus,presented,0
108111,Stimulus,presented,1
108295,Stimulus,presented,174
108595,Stimulus,presented,0
108611,Stimulus,presented,1
108628,Stimulus,presented,175
108912,Stimulus,presented,0
108928,Stimulus,presented,1
108945,Stimulus,presented,176
109228,Stimulus,presented,0
109245,Stimulus,presented,1
109261,Stimulus,presented,31
109545,Stimulus,presented,0
109561,Stimulus,presented,1
109578,Stimulus,presented,75
109861,Stimulus,presented,0
109878,Stimulus,presented,1
109895,Stimulus,presented,177
110178,Stimulus,presented,0
110195,Stimulus,presented,1
110211,Stimulus,presented,178
110495,Stimulus,presented,0
110511,Stimulus,presented,1
110528,Stimulus,presented,16
110795,Stimulus,presented,0
110811,Stimulus,presented,1
110828,Stimulus,presented,179
111112,Stimulus,presented,0
111128,Stimulus,presented,1
111145,Stimulus,presented,58
111428,Stimulus,presented,0
111445,Stimulus,presented,1
111461,Stimulus,presented,180
111745,Stimulus,presented,0
111761,Stimulus,presented,1
111945,Stimulus,presented,132
112245,Stimulus,presented,0
112261,Stimulus,presented,1
112278,Stimulus,presented,181
112561,Stimulus,presented,0
112578,Stimulus,presented,1
112595,Stimulus,presented,182
112878,Stimulus,presented,0
112895,Stimulus,presented,1
112911,Stimulus,presented,92
113195,Stimulus,presented,0
113211,Stimulus,presented,1
113228,Stimulus,presented,183
113512,Stimulus,presented,0
113528,Stimulus,presented,1
113545,Stimulus,presented,184
113811,Stimulus,presented,0
113828,Stimulus,presented,1
113845,Stimulus,presented,185
114128,Stimulus,presented,0
114145,Stimulus,presented,1
114161,Stimulus,presented,55
114445,Stimulus,presented,0
114461,Stimulus,presented,1
114478,Stimulus,presented,16
114762,Stimulus,presented,0
114778,Stimulus,presented,1
114795,Stimulus,presented,186
115078,Stimulus,presented,0
115095,Stimulus,presented,1
115261,Stimulus,presented,60
115578,Stimulus,presented,0
115595,Stimulus,presented,1
115611,Stimulus,presented,133
115895,Stimulus,presented,0
115911,Stimulus,presented,1
115928,Stimulus,presented,187
116212,Stimulus,presented,0
116228,Stimulus,presented,1
116245,Stimulus,presented,129
116512,Stimulus,presented,0
116528,Stimulus,presented,1
116545,Stimulus,presented,188
116828,Stimulus,presented,0
116845,Stimulus,presented,1
116861,Stimulus,presented,58
117145,Stimulus,presented,0
117161,Stimulus,presented,1
117178,Stimulus,presented,189
117462,Stimulus,presented,0
117478,Stimulus,presented,1
117495,Stimulus,presented,190
117778,Stimulus,presented,0
117795,Stimulus,presented,1
117811,Stimulus,presented,156
118095,Stimulus,presented,0
118111,Stimulus,presented,1
118128,Stimulus,presented,191
118412,Stimulus,presented,0
118428,Stimulus,presented,1
118445,Stimulus,presented,58
118728,Stimulus,presented,0
118745,Stimulus,presented,1
118762,Stimulus,presented,192
119045,Stimulus,presented,0
119062,Stimulus,presented,1
119078,Stimulus,presented,71
119362,Stimulus,presented,0
119378,Stimulus,presented,1
119395,Stimulus,presented,156
119663,Stimulus,presented,0
119678,Stimulus,presented,1
119695,Stimulus,presented,191
119978,Stimulus,presented,0
119995,Stimulus,presented,1
120012,Stimulus,presented,58
120295,Stimulus,presented,0
120312,Stimulus,presented,1
120328,Stimulus,presented,193
120612,Stimulus,presented,0
120628,Stimulus,presented,1
120645,Stimulus,presented,194
120928,Stimulus,presented,0
120945,Stimulus,presented,1
121112,Stimulus,presented,60
121428,Stimulus,presented,0
121445,Stimulus,presented,1
121461,Stimulus,presented,62
121745,Stimulus,presented,0
121762,Stimulus,presented,1
121778,Stimulus,presented,195
122062,Stimulus,presented,0
122078,Stimulus,presented,1
122095,Stimulus,presented,196
122362,Stimulus,presented,0
122378,Stimulus,presented,1
122395,Stimulus,presented,56
122678,Stimulus,presented,0
122695,Stimulus,presented,1
122712,Stimulus,presented,87
122995,Stimulus,presented,0
123012,Stimulus,presented,1
123028,Stimulus,presented,197
123312,Stimulus,presented,0
123328,Stimulus,presented,1
123495,Stimulus,presented,174
123812,Stimulus,presented,0
123828,Stimulus,presented,1
123845,Stimulus,presented,56
124128,Stimulus,presented,0
124145,Stimulus,presented,1
124162,Stimulus,presented,90
124445,Stimulus,presented,0
124462,Stimulus,presented,1
124478,Stimulus,presented,198
124762,Stimulus,presented,0
124778,Stimulus,presented,1
124795,Stimulus,presented,58
125062,Stimulus,presented,0
125078,Stimulus,presented,1
125095,Stimulus,presented,181
125378,Stimulus,presented,0
125395,Stimulus,presented,1
125412,Stimulus,presented,199
125695,Stimulus,presented,0
125712,Stimulus,presented,1
125895,Stimulus,presented,23
126195,Stimulus,presented,0
126212,Stimulus,presented,1
126228,Stimulus,presented,200
126512,Stimulus,presented,0
126528,Stimulus,presented,1
126545,Stimulus,presented,102
126829,Stimulus,presented,0
126845,Stimulus,presented,1
126862,Stimulus,presented,201
127145,Stimulus,presented,0
127162,Stimulus,presented,1
127178,Stimulus,presented,202
127462,Stimulus,presented,0
127478,Stimulus,presented,1
127495,Stimulus,presented,68
127762,Stimulus,presented,0
127778,Stimulus,presented,1
127795,Stimulus,presented,203
128079,Stimulus,presented,0
128095,Stimulus,presented,1
128278,Stimulus,presented,204
128578,Stimulus,presented,0
128595,Stimulus,presented,1
128612,Stimulus,presented,205
128895,Stimulus,presented,0
128912,Stimulus,presented,1
128928,Stimulus,presented,206
129212,Stimulus,presented,0
129228,Stimulus,presented,1
129245,Stimulus,presented,8
129529,Stimulus,presented,0
129545,Stimulus,presented,1
129562,Stimulus,presented,19
129845,Stimulus,presented,0
129862,Stimulus,presented,1
129878,Stimulus,presented,207
130145,Stimulus,presented,0
130162,Stimulus,presented,1
130178,Stimulus,presented,208
130462,Stimulus,presented,0
130478,Stimulus,presented,1
130495,Stimulus,presented,13
130778,Stimulus,presented,0
130795,Stimulus,presented,1
130812,Stimulus,presented,167
131095,Stimulus,presented,0
131112,Stimulus,presented,1
131128,Stimulus,presented,209
131412,Stimulus,presented,0
131428,Stimulus,presented,1
131445,Stimulus,presented,89
131728,Stimulus,presented,0
131745,Stimulus,presented,1
131762,Stimulus,presented,210
132045,Stimulus,presented,0
132062,Stimulus,presented,1
132078,Stimulus,presented,211
132362,Stimulus,presented,0
132378,Stimulus,presented,1
132395,Stimulus,presented,15
132679,Stimulus,presented,0
132695,Stimulus,presented,1
132712,Stimulus,presented,212
132995,Stimulus,presented,0
133012,Stimulus,presented,1
133028,Stimulus,presented,58
133296,Stimulus,presented,0
133312,Stimulus,presented,1
133328,Stimulus,presented,68
133612,Stimulus,presented,0
133628,Stimulus,presented,1
133645,Stimulus,presented,77
133929,Stimulus,presented,0
133945,Stimulus,presented,1
133962,Stimulus,presented,78
134245,Stimulus,presented,0
134262,Stimulus,presented,1
134278,Stimulus,presented,143
134562,Stimulus,presented,0
134578,Stimulus,presented,1
134595,Stimulus,presented,110
134878,Stimulus,presented,0
134895,Stimulus,presented,1
134912,Stimulus,presented,6
135195,Stimulus,presented,0
135212,Stimulus,presented,1
135228,Stimulus,presented,114
135512,Stimulus,presented,0
135528,Stimulus,presented,1
135545,Stimulus,presented,213
135829,Stimulus,presented,0
135845,Stimulus,presented,1
135862,Stimulus,presented,89
136145,Stimulus,presented,0
136162,Stimulus,presented,1
136178,Stimulus,presented,214
136445,Stimulus,presented,0
136462,Stimulus,presented,1
136478,Stimulus,presented,215
136762,Stimulus,presented,0
136778,Stimulus,presented,1
136795,Stimulus,presented,92
137079,Stimulus,presented,0
137095,Stimulus,presented,1
137112,Stimulus,presented,212
137395,Stimulus,presented,0
137412,Stimulus,presented,1
137428,Stimulus,presented,81
137712,Stimulus,presented,0
137728,Stimulus,presented,1
137745,Stimulus,presented,216
138028,Stimulus,presented,0
138045,Stimulus,presented,1
138062,Stimulus,presented,217
138345,Stimulus,presented,0
138362,Stimulus,presented,1
138528,Stimulus,presented,218
138828,Stimulus,presented,0
138845,Stimulus,presented,1
138862,Stimulus,presented,114
139145,Stimulus,presented,0
139162,Stimulus,presented,1
139178,Stimulus,presented,212
139462,Stimulus,presented,0
139478,Stimulus,presented,1
139495,Stimulus,presented,207
139779,Stimulus,presented,0
139795,Stimulus,presented,1
139812,Stimulus,presented,219
140095,Stimulus,presented,0
140112,Stimulus,presented,1
140128,Stimulus,presented,220
140412,Stimulus,presented,0
140428,Stimulus,presented,1
140445,Stimulus,presented,13
140728,Stimulus,presented,0
140745,Stimulus,presented,1
140762,Stimulus,presented,221
141045,Stimulus,presented,0
141062,Stimulus,presented,1
141228,Stimulus,presented,222
141545,Stimulus,presented,0
141562,Stimulus,presented,1
141578,Stimulus,presented,89
141845,Stimulus,presented,0
141862,Stimulus,presented,1
141878,Stimulus,presented,49
142162,Stimulus,presented,0
142178,Stimulus,presented,1
142195,Stimulus,presented,223
142479,Stimulus,presented,0
142495,Stimulus,presented,1
142512,Stimulus,presented,224
142795,Stimulus,presented,0
142812,Stimulus,presented,1
142828,Stimulus,presented,225
143112,Stimulus,presented,0
143128,Stimulus,presented,1
143145,Stimulus,presented,58
143429,Stimulus,presented,0
143445,Stimulus,presented,1
143462,Stimulus,presented,38
143745,Stimulus,presented,0
143762,Stimulus,presented,1
143778,Stimulus,presented,226
144062,Stimulus,presented,0
144078,Stimulus,presented,1
144095,Stimulus,presented,225
144379,Stimulus,presented,0
144395,Stimulus,presented,1
144412,Stimulus,presented,58
144695,Stimulus,presented,0
144712,Stimulus,presented,1
144728,Stimulus,presented,227
144997,Stimulus,presented,0
145012,Stimulus,presented,1
145028,Stimulus,presented,228
145312,Stimulus,presented,0
145329,Stimulus,presented,1
145345,Stimulus,presented,225
145629,Stimulus,presented,0
145645,Stimulus,presented,1
145662,Stimulus,presented,229
145945,Stimulus,presented,0
145962,Stimulus,presented,1
146145,Stimulus,presented,174
146445,Stimulus,presented,0
146462,Stimulus,presented,1
146479,Stimulus,presented,207
146762,Stimulus,presented,0
146779,Stimulus,presented,1
146795,Stimulus,presented,230
147079,Stimulus,presented,0
147095,Stimulus,presented,1
147112,Stimulus,presented,67
147395,Stimulus,presented,0
147412,Stimulus,presented,1
147428,Stimulus,presented,231
147696,Stimulus,presented,0
147712,Stimulus,presented,1
147728,Stimulus,presented,232
148012,Stimulus,presented,0
148028,Stimulus,presented,1
148212,Stimulus,presented,174
148512,Stimulus,presented,0
148529,Stimulus,presented,1
148545,Stimulus,presented,223
148829,Stimulus,presented,0
148845,Stimulus,presented,1
148862,Stimulus,presented,224
149145,Stimulus,presented,0
149162,Stimulus,presented,1
149179,Stimulus,presented,58
149462,Stimulus,presented,0
149479,Stimulus,presented,1
149495,Stimulus,presented,233
149779,Stimulus,presented,0
149795,Stimulus,presented,1
149812,Stimulus,presented,58
150095,Stimulus,presented,0
150112,Stimulus,presented,1
150129,Stimulus,presented,234
150396,Stimulus,presented,0
150412,Stimulus,presented,1
150429,Stimulus,presented,58
150712,Stimulus,presented,0
150729,Stimulus,presented,1
150745,Stimulus,presented,235
151029,Stimulus,presented,0
151045,Stimulus,presented,1
151062,Stimulus,presented,53
151345,Stimulus,presented,0
151362,Stimulus,presented,1
151379,Stimulus,presented,58
151662,Stimulus,presented,0
151679,Stimulus,presented,1
151695,Stimulus,presented,236
151979,Stimulus,presented,0
151995,Stimulus,presented,1
152162,Stimulus,presented,170
152479,Stimulus,presented,0
152495,Stimulus,presented,1
152512,Stimulus,presented,16
152795,Stimulus,presented,0
152812,Stimulus,presented,1
152829,Stimulus,presented,237
153096,Stimulus,presented,0
153112,Stimulus,presented,1
153129,Stimulus,presented,238
153412,Stimulus,presented,0
153429,Stimulus,presented,1
153445,Stimulus,presented,81
153729,Stimulus,presented,0
153745,Stimulus,presented,1
153762,Stimulus,presented,239
154045,Stimulus,presented,0
154062,Stimulus,presented,1
154079,Stimulus,presented,240
154362,Stimulus,presented,0
154379,Stimulus,presented,1
154395,Stimulus,presented,58
154679,Stimulus,presented,0
154695,Stimulus,presented,1
154712,Stimulus,presented,241
154995,Stimulus,presented,0
155012,Stimulus,presented,1
155029,Stimulus,presented,13
155312,Stimulus,presented,0
155329,Stimulus,presented,1
155345,Stimulus,presented,242
155629,Stimulus,presented,0
155645,Stimulus,presented,1
155662,Stimulus,presented,243
155945,Stimulus,presented,0
155962,Stimulus,presented,1
155979,Stimulus,presented,244
156246,Stimulus,presented,0
156262,Stimulus,presented,1
156445,Stimulus,presented,60
156745,Stimulus,presented,0
156762,Stimulus,presented,1
156779,Stimulus,presented,133
157062,Stimulus,presented,0
157079,Stimulus,presented,1
157095,Stimulus,presented,195
157379,Stimulus,presented,0
157395,Stimulus,presented,1
157412,Stimulus,presented,245
157695,Stimulus,presented,0
157712,Stimulus,presented,1
157729,Stimulus,presented,45
158012,Stimulus,presented,0
158029,Stimulus,presented,1
158045,Stimulus,presented,238
158329,Stimulus,presented,0
158345,Stimulus,presented,1
158362,Stimulus,presented,71
158645,Stimulus,presented,0
158662,Stimulus,presented,1
158679,Stimulus,presented,19
158946,Stimulus,presented,0
158962,Stimulus,presented,1
158979,Stimulus,presented,246
159262,Stimulus,presented,0
159279,Stimulus,presented,1
159295,Stimulus,presented,247
159579,Stimulus,presented,0
159595,Stimulus,presented,1
159612,Stimulus,presented,248
159895,Stimulus,presented,0
159912,Stimulus,presented,1
159929,Stimulus,presented,8
160212,Stimulus,presented,0
160229,Stimulus,presented,1
160245,Stimulus,presented,249
160529,Stimulus,presented,0
160545,Stimulus,presented,1
160562,Stimulus,presented,12
160846,Stimulus,presented,0
160862,Stimulus,presented,1
160879,Stimulus,presented,35
161162,Stimulus,presented,0
161179,Stimulus,presented,1
161195,Stimulus,presented,250
161479,Stimulus,presented,0
161495,Stimulus,presented,1
161512,Stimulus,presented,31
161795,Stimulus,presented,0
161812,Stimulus,presented,1
161829,Stimulus,presented,251
162097,Stimulus,presented,0
162112,Stimulus,presented,1
162129,Stimulus,presented,252
162412,Stimulus,presented,0
162429,Stimulus,presented,1
162445,Stimulus,presented,253
162729,Stimulus,presented,0
162745,Stimulus,presented,1
162762,Stimulus,presented,254
163045,Stimulus,presented,0
163062,Stimulus,presented,1
163079,Stimulus,presented,4
163362,Stimulus,presented,0
163379,Stimulus,presented,1
163395,Stimulus,presented,255
163679,Stimulus,presented,0
163695,Stimulus,presented,1
163862,Stimulus,presented,256
164179,Stimulus,presented,0
164195,Stimulus,presented,1
164212,Stimulus,presented,257
164479,Stimulus,presented,0
164495,Stimulus,presented,1
164512,Stimulus,presented,258
164796,Stimulus,presented,0
164812,Stimulus,presented,1
164829,Stimulus,presented,259
165112,Stimulus,presented,0
165129,Stimulus,presented,1
165145,Stimulus,presented,12
165429,Stimulus,presented,0
165445,Stimulus,presented,1
165462,Stimulus,presented,68
165745,Stimulus,presented,0
165762,Stimulus,presented,1
165779,Stimulus,presented,260
166062,Stimulus,presented,0
166079,Stimulus,presented,1
166245,Stimulus,presented,170
166562,Stimulus,presented,0
166579,Stimulus,presented,1
166595,Stimulus,presented,82
166879,Stimulus,presented,0
166895,Stimulus,presented,1
166912,Stimulus,presented,89
167195,Stimulus,presented,0
167212,Stimulus,presented,1
167229,Stimulus,presented,261
167496,Stimulus,presented,0
167512,Stimulus,presented,1
167529,Stimulus,presented,71
167812,Stimulus,presented,0
167829,Stimulus,presented,1
167845,Stimulus,presented,262
168129,Stimulus,presented,0
168145,Stimulus,presented,1
168162,Stimulus,presented,225
168445,Stimulus,presented,0
168462,Stimulus,presented,1
168479,Stimulus,presented,263
168762,Stimulus,presented,0
168779,Stimulus,presented,1
168795,Stimulus,presented,225
169079,Stimulus,presented,0
169095,Stimulus,presented,1
169112,Stimulus,presented,264
169396,Stimulus,presented,0
169412,Stimulus,presented,1
169429,Stimulus,presented,89
169712,Stimulus,presented,0
169729,Stimulus,presented,1
169745,Stimulus,presented,207
170029,Stimulus,presented,0
170045,Stimulus,presented,1
170063,Stimulus,presented,265
170329,Stimulus,presented,0
170345,Stimulus,presented,1
170362,Stimulus,presented,67
170646,Stimulus,presented,0
170662,Stimulus,presented,1
170679,Stimulus,presented,266
170962,Stimulus,presented,0
170979,Stimulus,presented,1
170995,Stimulus,presented,58
171279,Stimulus,presented,0
171296,Stimulus,presented,1
171312,Stimulus,presented,267
171596,Stimulus,presented,0
171612,Stimulus,presented,1
171629,Stimulus,presented,43
171912,Stimulus,presented,0
171929,Stimulus,presented,1
171945,Stimulus,presented,245
172229,Stimulus,presented,0
172245,Stimulus,presented,1
172262,Stimulus,presented,8
172546,Stimulus,presented,0
172562,Stimulus,presented,1
172579,Stimulus,presented,268
172862,Stimulus,presented,0
172879,Stimulus,presented,1
172896,Stimulus,presented,269
173179,Stimulus,presented,0
173196,Stimulus,presented,1
173362,Stimulus,presented,270
173662,Stimulus,presented,0
173679,Stimulus,presented,1
173696,Stimulus,presented,153
173979,Stimulus,presented,0
173996,Stimulus,presented,1
174012,Stimulus,presented,262
174296,Stimulus,presented,0
174312,Stimulus,presented,1
174329,Stimulus,presented,8
174612,Stimulus,presented,0
174629,Stimulus,presented,1
174646,Stimulus,presented,271
174929,Stimulus,presented,0
174946,Stimulus,presented,1
174962,Stimulus,presented,58
175246,Stimulus,presented,0
175262,Stimulus,presented,1
175279,Stimulus,presented,272
175562,Stimulus,presented,0
175579,Stimulus,presented,1
175596,Stimulus,presented,123
175879,Stimulus,presented,0
175896,Stimulus,presented,1
175912,Stimulus,presented,58
176180,Stimulus,presented,0
176196,Stimulus,presented,1
176212,Stimulus,presented,273
176496,Stimulus,presented,0
176512,Stimulus,presented,1
176696,Stimulus,presented,138
176996,Stimulus,presented,0
177012,Stimulus,presented,1
177029,Stimulus,presented,67
177312,Stimulus,presented,0
177329,Stimulus,presented,1
177346,Stimulus,presented,274
177629,Stimulus,presented,0
177646,Stimulus,presented,1
177662,Stimulus,presented,58
177946,Stimulus,presented,0
177962,Stimulus,presented,1
177979,Stimulus,presented,275
178262,Stimulus,presented,0
178279,Stimulus,presented,1
178296,Stimulus,presented,67
178579,Stimulus,presented,0
178596,Stimulus,presented,1
178612,Stimulus,presented,276
178880,Stimulus,presented,0
178896,Stimulus,presented,1
178912,Stimulus,presented,153
179196,Stimulus,presented,0
179212,Stimulus,presented,1
179229,Stimulus,presented,277
179512,Stimulus,presented,0
179529,Stimulus,presented,1
179546,Stimulus,presented,278
179829,Stimulus,presented,0
179846,Stimulus,presented,1
180029,Stimulus,presented,279
180329,Stimulus,presented,0
180346,Stimulus,presented,1
180362,Stimulus,presented,75
180646,Stimulus,presented,0
180662,Stimulus,presented,1
180679,Stimulus,presented,280
180962,Stimulus,presented,0
180979,Stimulus,presented,1
180996,Stimulus,presented,89
181279,Stimulus,presented,0
181296,Stimulus,presented,1
181312,Stimulus,presented,207
181596,Stimulus,presented,0
181612,Stimulus,presented,1
181629,Stimulus,presented,281
181896,Stimulus,presented,0
181912,Stimulus,presented,1
181929,Stimulus,presented,158
182212,Stimulus,presented,0
182229,Stimulus,presented,1
182246,Stimulus,presented,282
182529,Stimulus,presented,0
182546,Stimulus,presented,1
182562,Stimulus,presented,15
182846,Stimulus,presented,0
182862,Stimulus,presented,1
182879,Stimulus,presented,35
183058,Experiment,paused
183062,Stimulus,presented,697
184369,Keyboard,received,y,wait_char
184370,Experiment,ended
184379,Stimulus,presented,697
