#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 13:57:52
#sha1: c6d738
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3063,stderr,received,'Traceback (most recent call last):'
3063,stderr,received,'  File "rsvp.py", line 104, in <module>'
3063,stderr,received,'    expyriment.control.initialize(exp)'
3063,stderr,received,'  File "/home/neurostim/.local/lib/python3.8/site-packages/expyriment/control/_experiment_control.py", line 512, in initialize'
3063,stderr,received,'    key = experiment.keyboard.check(pygame.K_ESCAPE,'
3064,stderr,received,'  File "/home/neurostim/.local/lib/python3.8/site-packages/expyriment/io/_keyboard.py", line 234, in check'
3064,stderr,received,'    for event in pygame.event.get(target_event):'
3064,stderr,received,'KeyboardInterrupt'
