#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 14:06:37
#sha1: b90a31
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10843,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
10843,design,logged,
10843,Experiment,started
11477,Stimulus,presented,2
11793,Stimulus,presented,0
11810,Stimulus,presented,1
11827,Stimulus,presented,3
12094,Stimulus,presented,0
12110,Stimulus,presented,1
12127,Stimulus,presented,4
12410,Stimulus,presented,0
12427,Stimulus,presented,1
12443,Stimulus,presented,5
12727,Stimulus,presented,0
12743,Stimulus,presented,1
12760,Stimulus,presented,6
13043,Stimulus,presented,0
13060,Stimulus,presented,1
13077,Stimulus,presented,7
13360,Stimulus,presented,0
13377,Stimulus,presented,1
13393,Stimulus,presented,8
13677,Stimulus,presented,0
13693,Stimulus,presented,1
13710,Stimulus,presented,9
13978,Stimulus,presented,0
13993,Stimulus,presented,1
14010,Stimulus,presented,8
14293,Stimulus,presented,0
14310,Stimulus,presented,1
14327,Stimulus,presented,10
14610,Stimulus,presented,0
14627,Stimulus,presented,1
14643,Stimulus,presented,11
14927,Stimulus,presented,0
14943,Stimulus,presented,1
14960,Stimulus,presented,12
15243,Stimulus,presented,0
15260,Stimulus,presented,1
15276,Stimulus,presented,13
15560,Stimulus,presented,0
15577,Stimulus,presented,1
15593,Stimulus,presented,14
15877,Stimulus,presented,0
15893,Stimulus,presented,1
15910,Stimulus,presented,15
16193,Stimulus,presented,0
16210,Stimulus,presented,1
16227,Stimulus,presented,16
16510,Stimulus,presented,0
16527,Stimulus,presented,1
16543,Stimulus,presented,17
16827,Stimulus,presented,0
16843,Stimulus,presented,1
16860,Stimulus,presented,18
17128,Stimulus,presented,0
17143,Stimulus,presented,1
17160,Stimulus,presented,19
17443,Stimulus,presented,0
17460,Stimulus,presented,1
17477,Stimulus,presented,20
17760,Stimulus,presented,0
17777,Stimulus,presented,1
17793,Stimulus,presented,21
18077,Stimulus,presented,0
18093,Stimulus,presented,1
18110,Stimulus,presented,22
18393,Stimulus,presented,0
18410,Stimulus,presented,1
18577,Stimulus,presented,23
18893,Stimulus,presented,0
18910,Stimulus,presented,1
18927,Stimulus,presented,24
19210,Stimulus,presented,0
19227,Stimulus,presented,1
19243,Stimulus,presented,13
19527,Stimulus,presented,0
19543,Stimulus,presented,1
19560,Stimulus,presented,25
19827,Stimulus,presented,0
19843,Stimulus,presented,1
19860,Stimulus,presented,26
20143,Stimulus,presented,0
20160,Stimulus,presented,1
20177,Stimulus,presented,19
20460,Stimulus,presented,0
20477,Stimulus,presented,1
20493,Stimulus,presented,27
20777,Stimulus,presented,0
20793,Stimulus,presented,1
20810,Stimulus,presented,13
21093,Stimulus,presented,0
21110,Stimulus,presented,1
21127,Stimulus,presented,28
21410,Stimulus,presented,0
21427,Stimulus,presented,1
21593,Stimulus,presented,29
21910,Stimulus,presented,0
21927,Stimulus,presented,1
21943,Stimulus,presented,16
22227,Stimulus,presented,0
22243,Stimulus,presented,1
22260,Stimulus,presented,30
22527,Stimulus,presented,0
22543,Stimulus,presented,1
22560,Stimulus,presented,31
22843,Stimulus,presented,0
22860,Stimulus,presented,1
22877,Stimulus,presented,32
23160,Stimulus,presented,0
23177,Stimulus,presented,1
23360,Stimulus,presented,33
23660,Stimulus,presented,0
23677,Stimulus,presented,1
23693,Stimulus,presented,34
23977,Stimulus,presented,0
23993,Stimulus,presented,1
24010,Stimulus,presented,12
24293,Stimulus,presented,0
24310,Stimulus,presented,1
24327,Stimulus,presented,35
24610,Stimulus,presented,0
24627,Stimulus,presented,1
24643,Stimulus,presented,36
24927,Stimulus,presented,0
24943,Stimulus,presented,1
24960,Stimulus,presented,37
25244,Stimulus,presented,0
25260,Stimulus,presented,1
25277,Stimulus,presented,38
25543,Stimulus,presented,0
25560,Stimulus,presented,1
25577,Stimulus,presented,39
25860,Stimulus,presented,0
25877,Stimulus,presented,1
25893,Stimulus,presented,40
26177,Stimulus,presented,0
26193,Stimulus,presented,1
26210,Stimulus,presented,41
26494,Stimulus,presented,0
26510,Stimulus,presented,1
26527,Stimulus,presented,42
26810,Stimulus,presented,0
26827,Stimulus,presented,1
26843,Stimulus,presented,43
27127,Stimulus,presented,0
27143,Stimulus,presented,1
27160,Stimulus,presented,44
27443,Stimulus,presented,0
27460,Stimulus,presented,1
27477,Stimulus,presented,45
27760,Stimulus,presented,0
27777,Stimulus,presented,1
27793,Stimulus,presented,16
28077,Stimulus,presented,0
28093,Stimulus,presented,1
28110,Stimulus,presented,46
28377,Stimulus,presented,0
28393,Stimulus,presented,1
28577,Stimulus,presented,47
28877,Stimulus,presented,0
28893,Stimulus,presented,1
28910,Stimulus,presented,48
29194,Stimulus,presented,0
29210,Stimulus,presented,1
29227,Stimulus,presented,49
29510,Stimulus,presented,0
29527,Stimulus,presented,1
29543,Stimulus,presented,50
29827,Stimulus,presented,0
29843,Stimulus,presented,1
29860,Stimulus,presented,51
30143,Stimulus,presented,0
30160,Stimulus,presented,1
30177,Stimulus,presented,52
30460,Stimulus,presented,0
30477,Stimulus,presented,1
30493,Stimulus,presented,53
30777,Stimulus,presented,0
30793,Stimulus,presented,1
30810,Stimulus,presented,48
31077,Stimulus,presented,0
31093,Stimulus,presented,1
31110,Stimulus,presented,54
31394,Stimulus,presented,0
31410,Stimulus,presented,1
31427,Stimulus,presented,55
31710,Stimulus,presented,0
31727,Stimulus,presented,1
31743,Stimulus,presented,56
32027,Stimulus,presented,0
32043,Stimulus,presented,1
32060,Stimulus,presented,4
32344,Stimulus,presented,0
32360,Stimulus,presented,1
32377,Stimulus,presented,57
32660,Stimulus,presented,0
32677,Stimulus,presented,1
32693,Stimulus,presented,58
32977,Stimulus,presented,0
32993,Stimulus,presented,1
33010,Stimulus,presented,41
33293,Stimulus,presented,0
33310,Stimulus,presented,1
33327,Stimulus,presented,59
33610,Stimulus,presented,0
33627,Stimulus,presented,1
33793,Stimulus,presented,60
34093,Stimulus,presented,0
34110,Stimulus,presented,1
34127,Stimulus,presented,61
34410,Stimulus,presented,0
34427,Stimulus,presented,1
34443,Stimulus,presented,62
34727,Stimulus,presented,0
34743,Stimulus,presented,1
34760,Stimulus,presented,63
35044,Stimulus,presented,0
35060,Stimulus,presented,1
35077,Stimulus,presented,15
35360,Stimulus,presented,0
35377,Stimulus,presented,1
35393,Stimulus,presented,56
35677,Stimulus,presented,0
35693,Stimulus,presented,1
35710,Stimulus,presented,64
35993,Stimulus,presented,0
36010,Stimulus,presented,1
36027,Stimulus,presented,58
36310,Stimulus,presented,0
36327,Stimulus,presented,1
36343,Stimulus,presented,16
36627,Stimulus,presented,0
36643,Stimulus,presented,1
36660,Stimulus,presented,65
36944,Stimulus,presented,0
36960,Stimulus,presented,1
36977,Stimulus,presented,66
37244,Stimulus,presented,0
37260,Stimulus,presented,1
37277,Stimulus,presented,67
37560,Stimulus,presented,0
37577,Stimulus,presented,1
37593,Stimulus,presented,68
37877,Stimulus,presented,0
37894,Stimulus,presented,1
37910,Stimulus,presented,69
38194,Stimulus,presented,0
38210,Stimulus,presented,1
38227,Stimulus,presented,6
38510,Stimulus,presented,0
38527,Stimulus,presented,1
38543,Stimulus,presented,70
38827,Stimulus,presented,0
38844,Stimulus,presented,1
38860,Stimulus,presented,71
39144,Stimulus,presented,0
39160,Stimulus,presented,1
39177,Stimulus,presented,13
39460,Stimulus,presented,0
39477,Stimulus,presented,1
39494,Stimulus,presented,72
39777,Stimulus,presented,0
39794,Stimulus,presented,1
39810,Stimulus,presented,58
40077,Stimulus,presented,0
40094,Stimulus,presented,1
40110,Stimulus,presented,73
40394,Stimulus,presented,0
40410,Stimulus,presented,1
40427,Stimulus,presented,67
40710,Stimulus,presented,0
40727,Stimulus,presented,1
40743,Stimulus,presented,74
41027,Stimulus,presented,0
41044,Stimulus,presented,1
41060,Stimulus,presented,68
41344,Stimulus,presented,0
41360,Stimulus,presented,1
41377,Stimulus,presented,75
41660,Stimulus,presented,0
41677,Stimulus,presented,1
41693,Stimulus,presented,32
41977,Stimulus,presented,0
41994,Stimulus,presented,1
42160,Stimulus,presented,76
42477,Stimulus,presented,0
42494,Stimulus,presented,1
42510,Stimulus,presented,77
42777,Stimulus,presented,0
42794,Stimulus,presented,1
42810,Stimulus,presented,78
42978,Experiment,paused
42993,Stimulus,presented,697
43201,Keyboard,received,y,wait_char
43201,Experiment,ended
43210,Stimulus,presented,697
