#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Thu Jun 15 2023 14:00:28
#sha1: 3d302a
#modules: 
#display: size=(2560, 1440), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.19.0-42-generic', version='#43~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 21 16:51:08 UTC 2', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3811,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
3812,design,logged,
3812,Experiment,started
4439,Stimulus,presented,2
4735,Stimulus,presented,0
4753,Stimulus,presented,1
4769,Stimulus,presented,3
5018,Stimulus,presented,0
5034,Stimulus,presented,1
5050,Stimulus,presented,4
5277,Stimulus,presented,0
5294,Stimulus,presented,1
5312,Stimulus,presented,5
5533,Stimulus,presented,0
5550,Stimulus,presented,1
5567,Stimulus,presented,6
5804,Stimulus,presented,0
5821,Stimulus,presented,1
5837,Stimulus,presented,7
6074,Stimulus,presented,0
6091,Stimulus,presented,1
6109,Stimulus,presented,8
6344,Stimulus,presented,0
6361,Stimulus,presented,1
6379,Stimulus,presented,9
6615,Stimulus,presented,0
6632,Stimulus,presented,1
6649,Stimulus,presented,8
6884,Stimulus,presented,0
6901,Stimulus,presented,1
6918,Stimulus,presented,10
7155,Stimulus,presented,0
7172,Stimulus,presented,1
7189,Stimulus,presented,11
7423,Stimulus,presented,0
7441,Stimulus,presented,1
7458,Stimulus,presented,12
7694,Stimulus,presented,0
7712,Stimulus,presented,1
7730,Stimulus,presented,13
7965,Stimulus,presented,0
7981,Stimulus,presented,1
7998,Stimulus,presented,14
8236,Stimulus,presented,0
8253,Stimulus,presented,1
8270,Stimulus,presented,15
8505,Stimulus,presented,0
8521,Stimulus,presented,1
8538,Stimulus,presented,16
8775,Stimulus,presented,0
8793,Stimulus,presented,1
8811,Stimulus,presented,17
9045,Stimulus,presented,0
9063,Stimulus,presented,1
9081,Stimulus,presented,18
9315,Stimulus,presented,0
9332,Stimulus,presented,1
9349,Stimulus,presented,19
9585,Stimulus,presented,0
9602,Stimulus,presented,1
9619,Stimulus,presented,20
9855,Stimulus,presented,0
9872,Stimulus,presented,1
9889,Stimulus,presented,21
10157,Stimulus,presented,0
10172,Stimulus,presented,1
10188,Stimulus,presented,22
10395,Stimulus,presented,0
10413,Stimulus,presented,1
10830,Stimulus,presented,23
11102,Stimulus,presented,0
11118,Stimulus,presented,1
11134,Stimulus,presented,24
11372,Stimulus,presented,0
11389,Stimulus,presented,1
11405,Stimulus,presented,13
11643,Stimulus,presented,0
11659,Stimulus,presented,1
11675,Stimulus,presented,25
11913,Stimulus,presented,0
11930,Stimulus,presented,1
11946,Stimulus,presented,26
12182,Stimulus,presented,0
12199,Stimulus,presented,1
12216,Stimulus,presented,19
12452,Stimulus,presented,0
12468,Stimulus,presented,1
12484,Stimulus,presented,27
12722,Stimulus,presented,0
12738,Stimulus,presented,1
12754,Stimulus,presented,13
12991,Stimulus,presented,0
13007,Stimulus,presented,1
13023,Stimulus,presented,28
13261,Stimulus,presented,0
13278,Stimulus,presented,1
13708,Stimulus,presented,29
13982,Stimulus,presented,0
13998,Stimulus,presented,1
14015,Stimulus,presented,16
14252,Stimulus,presented,0
14268,Stimulus,presented,1
14285,Stimulus,presented,30
14522,Stimulus,presented,0
14538,Stimulus,presented,1
14554,Stimulus,presented,31
14791,Stimulus,presented,0
14807,Stimulus,presented,1
14823,Stimulus,presented,32
15061,Stimulus,presented,0
15077,Stimulus,presented,1
15508,Stimulus,presented,33
15782,Stimulus,presented,0
15799,Stimulus,presented,1
15816,Stimulus,presented,34
16051,Stimulus,presented,0
16068,Stimulus,presented,1
16085,Stimulus,presented,12
16321,Stimulus,presented,0
16337,Stimulus,presented,1
16353,Stimulus,presented,35
16592,Stimulus,presented,0
16608,Stimulus,presented,1
16624,Stimulus,presented,36
16862,Stimulus,presented,0
16878,Stimulus,presented,1
16894,Stimulus,presented,37
17133,Stimulus,presented,0
17150,Stimulus,presented,1
17166,Stimulus,presented,38
17402,Stimulus,presented,0
17418,Stimulus,presented,1
17434,Stimulus,presented,39
17671,Stimulus,presented,0
17688,Stimulus,presented,1
17704,Stimulus,presented,40
17943,Stimulus,presented,0
17959,Stimulus,presented,1
17975,Stimulus,presented,41
18212,Stimulus,presented,0
18228,Stimulus,presented,1
18244,Stimulus,presented,42
18484,Stimulus,presented,0
18500,Stimulus,presented,1
18517,Stimulus,presented,43
18753,Stimulus,presented,0
18770,Stimulus,presented,1
18786,Stimulus,presented,44
19045,Stimulus,presented,0
19061,Stimulus,presented,1
19077,Stimulus,presented,45
19304,Stimulus,presented,0
19322,Stimulus,presented,1
19339,Stimulus,presented,16
19575,Stimulus,presented,0
19592,Stimulus,presented,1
19609,Stimulus,presented,46
19845,Stimulus,presented,0
19861,Stimulus,presented,1
20277,Stimulus,presented,47
20552,Stimulus,presented,0
20565,Stimulus,presented,1
20579,Stimulus,presented,48
20821,Stimulus,presented,0
20836,Stimulus,presented,1
20850,Stimulus,presented,49
21092,Stimulus,presented,0
21106,Stimulus,presented,1
21120,Stimulus,presented,50
21363,Stimulus,presented,0
21377,Stimulus,presented,1
21390,Stimulus,presented,51
21632,Stimulus,presented,0
21646,Stimulus,presented,1
21659,Stimulus,presented,52
21902,Stimulus,presented,0
21915,Stimulus,presented,1
21929,Stimulus,presented,53
22172,Stimulus,presented,0
22186,Stimulus,presented,1
22200,Stimulus,presented,48
22441,Stimulus,presented,0
22456,Stimulus,presented,1
22471,Stimulus,presented,54
22713,Stimulus,presented,0
22727,Stimulus,presented,1
22741,Stimulus,presented,55
22981,Stimulus,presented,0
22995,Stimulus,presented,1
23009,Stimulus,presented,56
23251,Stimulus,presented,0
23264,Stimulus,presented,1
23278,Stimulus,presented,4
23521,Stimulus,presented,0
23535,Stimulus,presented,1
23548,Stimulus,presented,57
23791,Stimulus,presented,0
23805,Stimulus,presented,1
23820,Stimulus,presented,58
24062,Stimulus,presented,0
24075,Stimulus,presented,1
24090,Stimulus,presented,41
24332,Stimulus,presented,0
24345,Stimulus,presented,1
24359,Stimulus,presented,59
24601,Stimulus,presented,0
24615,Stimulus,presented,1
25047,Stimulus,presented,60
25321,Stimulus,presented,0
25335,Stimulus,presented,1
25348,Stimulus,presented,61
25591,Stimulus,presented,0
25605,Stimulus,presented,1
25619,Stimulus,presented,62
25862,Stimulus,presented,0
25876,Stimulus,presented,1
25891,Stimulus,presented,63
26132,Stimulus,presented,0
26146,Stimulus,presented,1
26160,Stimulus,presented,15
26402,Stimulus,presented,0
26415,Stimulus,presented,1
26429,Stimulus,presented,56
26672,Stimulus,presented,0
26685,Stimulus,presented,1
26699,Stimulus,presented,64
26942,Stimulus,presented,0
26956,Stimulus,presented,1
26970,Stimulus,presented,58
27213,Stimulus,presented,0
27227,Stimulus,presented,1
27242,Stimulus,presented,16
27482,Stimulus,presented,0
27496,Stimulus,presented,1
27510,Stimulus,presented,65
27752,Stimulus,presented,0
27766,Stimulus,presented,1
27779,Stimulus,presented,66
28021,Stimulus,presented,0
28035,Stimulus,presented,1
28049,Stimulus,presented,67
28291,Stimulus,presented,0
28305,Stimulus,presented,1
28318,Stimulus,presented,68
28562,Stimulus,presented,0
28576,Stimulus,presented,1
28591,Stimulus,presented,69
28831,Stimulus,presented,0
28845,Stimulus,presented,1
28860,Stimulus,presented,6
29102,Stimulus,presented,0
29115,Stimulus,presented,1
29129,Stimulus,presented,70
29371,Stimulus,presented,0
29384,Stimulus,presented,1
29398,Stimulus,presented,71
29640,Stimulus,presented,0
29654,Stimulus,presented,1
29667,Stimulus,presented,13
29913,Stimulus,presented,0
29929,Stimulus,presented,1
29943,Stimulus,presented,72
30182,Stimulus,presented,0
30196,Stimulus,presented,1
30211,Stimulus,presented,58
30453,Stimulus,presented,0
30467,Stimulus,presented,1
30480,Stimulus,presented,73
30722,Stimulus,presented,0
30736,Stimulus,presented,1
30750,Stimulus,presented,67
30992,Stimulus,presented,0
31006,Stimulus,presented,1
31020,Stimulus,presented,74
31262,Stimulus,presented,0
31277,Stimulus,presented,1
31290,Stimulus,presented,68
31533,Stimulus,presented,0
31547,Stimulus,presented,1
31562,Stimulus,presented,75
31803,Stimulus,presented,0
31816,Stimulus,presented,1
31831,Stimulus,presented,32
32073,Stimulus,presented,0
32086,Stimulus,presented,1
32518,Stimulus,presented,76
32792,Stimulus,presented,0
32806,Stimulus,presented,1
32820,Stimulus,presented,77
33062,Stimulus,presented,0
33077,Stimulus,presented,1
33091,Stimulus,presented,78
33331,Stimulus,presented,0
33346,Stimulus,presented,1
33361,Stimulus,presented,79
33602,Stimulus,presented,0
33616,Stimulus,presented,1
34048,Stimulus,presented,80
34323,Stimulus,presented,0
34337,Stimulus,presented,1
34350,Stimulus,presented,81
34592,Stimulus,presented,0
34606,Stimulus,presented,1
34620,Stimulus,presented,82
34862,Stimulus,presented,0
34875,Stimulus,presented,1
34889,Stimulus,presented,83
35132,Stimulus,presented,0
35146,Stimulus,presented,1
35160,Stimulus,presented,6
35402,Stimulus,presented,0
35417,Stimulus,presented,1
35432,Stimulus,presented,84
35673,Stimulus,presented,0
35686,Stimulus,presented,1
35700,Stimulus,presented,68
35943,Stimulus,presented,0
35957,Stimulus,presented,1
35971,Stimulus,presented,85
36212,Stimulus,presented,0
36225,Stimulus,presented,1
36239,Stimulus,presented,86
36483,Stimulus,presented,0
36497,Stimulus,presented,1
36511,Stimulus,presented,87
36752,Stimulus,presented,0
36766,Stimulus,presented,1
36781,Stimulus,presented,88
37022,Stimulus,presented,0
37036,Stimulus,presented,1
37051,Stimulus,presented,53
37293,Stimulus,presented,0
37306,Stimulus,presented,1
37320,Stimulus,presented,89
37562,Stimulus,presented,0
37576,Stimulus,presented,1
37590,Stimulus,presented,41
37832,Stimulus,presented,0
37847,Stimulus,presented,1
37860,Stimulus,presented,90
38102,Stimulus,presented,0
38117,Stimulus,presented,1
38132,Stimulus,presented,91
38372,Stimulus,presented,0
38386,Stimulus,presented,1
38401,Stimulus,presented,92
38642,Stimulus,presented,0
38656,Stimulus,presented,1
38670,Stimulus,presented,68
38913,Stimulus,presented,0
38927,Stimulus,presented,1
38941,Stimulus,presented,77
39183,Stimulus,presented,0
39197,Stimulus,presented,1
39211,Stimulus,presented,41
39453,Stimulus,presented,0
39467,Stimulus,presented,1
39482,Stimulus,presented,93
39723,Stimulus,presented,0
39737,Stimulus,presented,1
39752,Stimulus,presented,94
39993,Stimulus,presented,0
40007,Stimulus,presented,1
40458,Stimulus,presented,95
40741,Stimulus,presented,0
40747,Stimulus,presented,1
40761,Stimulus,presented,96
40982,Stimulus,presented,0
40998,Stimulus,presented,1
41014,Stimulus,presented,97
41254,Stimulus,presented,0
41269,Stimulus,presented,1
41349,Stimulus,presented,98
41524,Stimulus,presented,0
41539,Stimulus,presented,1
41553,Stimulus,presented,13
41794,Stimulus,presented,0
41808,Stimulus,presented,1
41822,Stimulus,presented,99
42064,Stimulus,presented,0
42078,Stimulus,presented,1
42092,Stimulus,presented,100
42334,Stimulus,presented,0
42348,Stimulus,presented,1
42362,Stimulus,presented,101
42604,Stimulus,presented,0
42619,Stimulus,presented,1
43048,Stimulus,presented,76
43324,Stimulus,presented,0
43338,Stimulus,presented,1
43353,Stimulus,presented,77
43592,Stimulus,presented,0
43607,Stimulus,presented,1
43622,Stimulus,presented,49
43863,Stimulus,presented,0
43877,Stimulus,presented,1
43891,Stimulus,presented,24
44132,Stimulus,presented,0
44146,Stimulus,presented,1
44160,Stimulus,presented,102
44402,Stimulus,presented,0
44416,Stimulus,presented,1
44430,Stimulus,presented,13
44672,Stimulus,presented,0
44687,Stimulus,presented,1
44702,Stimulus,presented,103
44944,Stimulus,presented,0
44958,Stimulus,presented,1
45388,Stimulus,presented,80
45664,Stimulus,presented,0
45678,Stimulus,presented,1
45692,Stimulus,presented,24
45934,Stimulus,presented,0
45948,Stimulus,presented,1
45962,Stimulus,presented,13
46204,Stimulus,presented,0
46218,Stimulus,presented,1
46232,Stimulus,presented,25
46475,Stimulus,presented,0
46491,Stimulus,presented,1
46506,Stimulus,presented,26
46747,Stimulus,presented,0
46762,Stimulus,presented,1
46777,Stimulus,presented,19
47017,Stimulus,presented,0
47032,Stimulus,presented,1
47048,Stimulus,presented,104
47287,Stimulus,presented,0
47302,Stimulus,presented,1
47317,Stimulus,presented,13
47556,Stimulus,presented,0
47573,Stimulus,presented,1
47591,Stimulus,presented,105
47592,Experiment,paused
47609,Stimulus,presented,697
47859,Keyboard,received,y,wait_char
47859,Experiment,ended
47862,Data,saved
47871,Stimulus,presented,697
