(SENT (NP-SUJ (DET 0=La) (ADJ 1=sixième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (DET 4=une) (NC 5=planète) (AP (AdP (NP (DET 6=dix) (NC 7=fois)) (ADV 8=plus)) (ADJ 9=vaste.))) (VN (CLS-SUJ 10=Elle) (V 11=était) (VPP 12=habitée)) (PP-P_OBJ.AGT (P 13=par) (NP (DET 14=un) (ADJ 15=vieux) (NC 16=monsieur) (Srel (NP-SUJ (PROREL 17=qui)) (VN (V 18=écrivait)) (NP-OBJ (DET 19=d'énormes) (NC 20=livres.))))))
(SENT (PONCT 0=«Tiens!) (VN (V 1=voilà)) (NP-OBJ (DET 2=un) (NC 3=explorateur!»)) (Ssub-MOD (CLR 4=s'écria-t-il,) (CS 5=quand) (Sint (VN (CLS-SUJ 6=il) (V 7=aperçut)) (NP-OBJ (DET 8=le) (ADJ 9=petit) (NC 10=prince.)))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s'assit) (P 4=sur) (NP (DET 5=la) (NC 6=table))) (COORD (CC 7=et) (VN (V 8=souffla)) (ADV+ (DET 9=un) (ADV 10=peu.)) (VN (CLS-SUJ 11=Il) (V 12=avait) (ADV 13=déjà) (ADV 14=tant) (VPP 15=voyagé!))))
(SENT (PONCT 0=«D'où) (VN (V 1=viens-tu?) (CLO-A_OBJ 2=lui) (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=vieux) (NC 6=monsieur.)))
(SENT (AP-ATS (ADJWH 0=Quel)) (VN (V 1=est)) (NP-SUJ (DET 2=ce) (ADJ 3=gros) (NC 4=livre?)) (VN (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.))) (NP-OBJ (PROWH 9=Que)) (VN (V 10=faites-vous)) (ADV-MOD 11=ici?))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (NC 2=géographe,)) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=vieux) (NC 6=monsieur.))))
(SENT (NP-ATS (PROWH 0=Qu'est-ce)) (Ssub-DIS (CS 1=qu'un) (NP (NC 2=géographe?))))
(SENT (CLS-SUJ 0=C'est) (DET 1=un) (NC 2=savant) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=connaît)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 5=où) (VN (CLR 6=se) (V 7=trouvent)) (NP-SUJ (DET 8=les) (NC 9=mers,) (NP (DET 10=les) (NC 11=fleuves,)) (DET 12=les) (NC 13=villes,) (DET 14=les) (NC 15=montagnes) (COORD (CC 16=et) (NP (DET 17=les) (NC 18=déserts.)))))))
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c'est) (ADV 2=bien) (ADJ 3=intéressant,)) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.)) (PRO 8=Ça) (CLS-SUJ 9=c'est) (ADV 10=enfin) (NP-ATS (DET 11=un) (ADJ 12=véritable) (NC 13=métier!»)) (COORD (CC 14=Et) (Sint (VN (CLS-SUJ 15=il) (V 16=jeta)) (NP-OBJ (DET 17=un) (NC+ (P+ (NC 18=coup) (P 19=d'oeil) (ADV 20=autour) (P 21=de)) (PRO 22=lui))) (PP-P_OBJ (P 23=sur) (NP (DET 24=la) (NC 25=planète) (PP (P+D 26=du) (NP (NC 27=géographe.))))))))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n'avait) (ADV 2=jamais) (VPP 3=vu)) (ADV 4=encore) (NP-OBJ (DET 5=une) (NC 6=planète) (AP (ADV 7=aussi) (ADJ 8=majestueuse.))))
(SENT (PONCT 0=«Elle) (VN (V 1=est)) (AP-ATS (ADV 2=bien) (ADJ 3=belle,)) (NP-SUJ (DET 4=votre) (NC 5=planète.)) (VN (CLS-SUJ 6=Est-ce)) (Ssub-ATS (CS 7=qu'il) (Sint (VN (V+ (CLO 8=y) (V 9=a))) (NP-OBJ (DET 10=des) (NC 11=océans?)))))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir,))) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=géographe.))))
(SENT (I 0=Ah!) (PONCT 1=#LRB#Le) (NP (ADJ 2=petit) (NC 3=prince)) (VN (V 4=était) (VPP 5=déçu.#RRB#)) (COORD (CC 6=Et) (NP (DET 7=des) (NP (NC 8=montagnes?)))))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir,))) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=géographe.))))
(COORD (CC 0=Et) (SENT (NP (DET 1=des) (NC 2=villes) (COORD (CC 3=et) (NP (DET 4=des) (NC 5=fleuves))) (COORD (CC 6=et) (NP (DET 7=des) (NC 8=déserts?))))))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir)) (ADV+ (ADV 6=non) (ADV 7=plus,))) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=géographe.))))
(COORD (CC 0=Mais) (VN (CLS-SUJ 1=vous) (V 2=êtes)) (NP-ATS (NC 3=géographe!)))
(DET+ (CLS-SUJ 0=C'est) (ADJ 1=exact,) (Sint-MOD (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=géographe,))) (COORD (CC 5=mais) (Sint (VN (CLS-SUJ 6=je) (ADV 7=ne) (V 8=suis)) (ADV 9=pas) (NP-ATS (NC 10=explorateur.))) (VN (CLS-SUJ 11=Je) (V 12=manque)) (ADV 13=absolument) (PP-DE_OBJ (P 14=d'explorateurs.) (CLS-SUJ 15=Ce) (ADV 16=n'est) (ADV 17=pas)) (NP-ATS (DET 18=le) (NC 19=géographe) (Srel (NP-SUJ (PROREL 20=qui)) (VN (V 21=va)) (VPinf-OBJ (VN (VINF 22=faire)) (NP-OBJ (DET 23=le) (NC 24=compte) (PP (P+D 25=des) (NP (NC 26=villes,)) (PP (P+D 27=des) (NP (NC 28=fleuves,))) (PP (P+D 29=des) (NP (NC 30=montagnes,))) (PP (P+D 31=des) (NP (NC 32=mers,))) (PP (P+D 33=des) (NP (NC 34=océans))) (COORD (CC 35=et) (PP (P+D 36=des) (NP (NC 37=déserts.)))))))))) (NP-SUJ (DET 38=Le) (NC 39=géographe)) (VN (V 40=est)) (AP-ATS (ADV 41=trop) (ADJ 42=important) (PP (P 43=pour) (VPinf (VN (VINF 44=flâner.))))) (VN (CLS-SUJ 45=Il) (ADV 46=ne) (V 47=quitte)) (ADV 48=pas) (NP-OBJ (DET 49=son) (NC 50=bureau.)) (COORD (CC 51=Mais) (Sint (VN (CLS-SUJ 52=il) (CLO-P_OBJ 53=y) (V 54=reçoit)) (NP-OBJ (DET 55=les) (NC 56=explorateurs.))) (VN (CLS-SUJ 57=Il) (CLO-OBJ 58=les) (V 59=interroge,)) (COORD (CC 60=et) (VN (CLS-SUJ 61=il) (V 62=prend)) (PP-MOD (P 63=en) (NP (NC 64=note))) (NP-OBJ (DET 65=leurs) (NC 66=souvenirs.)))) (CC 67=Et) (Ssub-MOD (CS 68=si) (Sint (NP-SUJ (DET 69=les) (NC 70=souvenirs) (PP (P 71=de) (NP (DET 72=l'un) (PP (P 73=d'entre) (PRO 74=eux))))) (VN (CLO-A_OBJ 75=lui) (V 76=paraissent)) (AP-ATS (ADJ 77=intéressants,)))) (NP-SUJ (DET 78=le) (NC 79=géographe)) (VN (V 80=fait) (VINF 81=faire)) (DET 82=une) (NC 83=enquête) (P 84=sur) (DET 85=la) (NC 86=moralité) (P 87=de) (DET 88=l'explorateur.))
(Ssub (ADVWH 0=Pourquoi) (NP (PRO 1=ça?)))
(Ssub (NP-SUJ (CS+ (CS 0=Parce) (CS 1=qu'un)) (NP-SUJ (NC 2=explorateur) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=mentirait))))) (VN (V 5=entraînerait)) (NP-OBJ (DET 6=des) (NC 7=catastrophes)) (PP-MOD (P 8=dans) (NP (DET 9=les) (NC 10=livres) (PP (P 11=de) (NP (NC 12=géographie.))))) (COORD (CC 13=Et) (ADV 14=aussi) (NP (DET 15=un) (NC 16=explorateur) (Srel (NP-SUJ (PROREL 17=qui)) (VN (V 18=boirait)) (ADV 19=trop.)))))
(Ssub (ADVWH 0=Pourquoi) (NP (PRO 1=ça?)) (VN (V 2=fit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.)))
(Ssub (CS+ (CS 0=Parce) (CS 1=que)) (Sint (Sint (NP-SUJ (DET 2=les) (NC 3=ivrognes)) (VN (V 4=voient)) (AP-MOD (ADJ 5=double.))) (ADV 6=Alors) (NP-SUJ (DET 7=le) (NC 8=géographe)) (VN (V 9=noterait)) (NP-OBJ (DET 10=deux) (NC 11=montagnes,)) (AdP-MOD (ADV 12=là) (Srel (NP-MOD (PROREL 13=où)) (VN (CLS-SUJ 14=il) (ADV 15=n'y) (CLO-DE_OBJ 16=en) (V 17=a)) (ADV 18=qu'une) (AP-ATS (ADJ 19=seule.))))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=connais)) (NP-OBJ (DET 2=quelqu'un,) (V 3=dit) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince,) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=serait)) (NP-ATS (ADJ 9=mauvais) (NC 10=explorateur.))))))
(SENT (CLS-SUJ 0=C'est) (ADJ 1=possible.) (ADV 2=Donc,) (Ssub-MOD (CS 3=quand) (Sint (DET 4=la) (NC 5=moralité) (P 6=de) (NP (DET 7=l'explorateur) (V 8=paraît)) (AP-ATS (ADJ 9=bonne,)))) (VN (CLS-SUJ 10=on) (V 11=fait)) (NP-OBJ (DET 12=une) (NC 13=enquête) (PP (P 14=sur) (NP (DET 15=sa) (NC 16=découverte.)))))
(SENT (VN (CLS-SUJ 0=On) (V 1=va)) (VPinf-OBJ (VN (VINF 2=voir?))))
(SENT (ADV 0=Non.) (VN (CLS-SUJ 1=C'est) (ADV 2=trop) (ADJ 3=compliqué.)) (COORD (CC 4=Mais) (VN (CLS-SUJ 5=on) (V 6=exige)) (PP-DE_OBJ (P 7=de) (NP (DET 8=l'explorateur) (CS 9=qu'il) (VN (VS 10=fournisse)))) (NP-OBJ (DET 11=des) (NC 12=preuves.)) (Ssub-MOD (CS 13=S'il) (Sint (CLR 14=s'agit) (ADV+ (P 15=par) (NC 16=exemple)) (PP-DE_OBJ (P 17=de) (NP (DET 18=la) (NC 19=découverte) (PP (P 20=d'une) (NP (ADJ 21=grosse) (NC 22=montagne,))))))) (VN (CLS-SUJ 23=on) (V 24=exige)) (Ssub-OBJ (CS 25=qu'il) (Sint (VN (CLO-DE_OBJ 26=en) (VS 27=rapporte)) (NP-OBJ (DET 28=de) (ADJ 29=grosses) (NC 30=pierres.»))))))
(NP-SUJ (NP-SUJ (DET 0=Le) (NC 1=géographe)) (ADV 2=soudain) (CLR 3=s'émut.))
(SENT (PONCT 0=«Mais) (NP-MOD (PRO 1=toi,)) (VN (CLS-SUJ 2=tu) (V 3=viens)) (PP-DE_OBJ (P 4=de) (ADV 5=loin!)) (VN (CLS-SUJ 6=Tu) (V 7=es)) (NP-ATS (NC 8=explorateur!)) (Sint-MOD (VN (CLS-SUJ 9=Tu) (V 10=vas)) (VPinf-OBJ (VN (CLO-A_OBJ 11=me) (VINF 12=décrire)) (NP-OBJ (DET 13=ta) (NC 14=planète!»)))))
(COORD (CC 0=Et) (Sint (NP-SUJ (NP-SUJ (DET 1=le) (NC 2=géographe,)) (VPpart (VN (VPR 3=ayant) (VPP 4=ouvert)) (NP-OBJ (DET 5=son) (NC 6=registre,)))) (VN (V 7=tailla)) (NP-OBJ (DET 8=son) (NC 9=crayon.)) (VN (CLS-SUJ 10=On) (V 11=note)) (PP-MOD (P 12=d'abord) (P+D 13=au) (NP (NC 14=crayon))) (NP-OBJ (DET 15=les) (NC 16=récits) (PP (P+D 17=des) (NP (NC 18=explorateurs.)))) (Sint-MOD (VN (CLS-SUJ 19=On) (V 20=attend,)) (PP-MOD (P 21=pour) (VPinf (VN (VINF 22=noter)) (PP-MOD (P 23=à) (NP (DET 24=l'encre,) (Ssub (CS 25=que) (Sint (DET 26=l'explorateur) (VS 27=ait) (VPP 28=fourni) (NP-OBJ (DET 29=des) (NC 30=preuves.)))))))))))
(SENT (PONCT 0=«Alors?) (VN (V 1=interrogea)) (NP-SUJ (DET 2=le) (NC 3=géographe.)))
(SENT (I 0=Oh!) (PP-MOD (P 1=chez) (NP (PRO 2=moi,))) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince,)) (VN (CLS-SUJ 7=ce) (ADV 8=n'est) (ADV 9=pas) (AP-ATS (ADV 10=très) (ADJ 11=intéressant,))) (VN (CLS-SUJ 12=c'est) (ADV 13=tout) (ADJ 14=petit.)) (CLS-SUJ 15=J'ai) (DET 16=trois) (NC 17=volcans.) (NP-OBJ (DET 18=Deux) (NC 19=volcans) (PP (P 20=en) (NP (NC 21=activité,))) (COORD (CC 22=et) (NP (DET 23=un) (NC 24=volcan) (AP (ADJ 25=éteint.))))) (COORD (CC 26=Mais) (Sint (VN (CLS-SUJ 27=on) (ADV 28=ne) (V 29=sait)) (ADV 30=jamais.))))
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=sait)) (ADV 3=jamais,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=géographe.))))
(SENT (CLS-SUJ 0=J'ai) (ADV 1=aussi) (NP-OBJ (DET 2=une) (NC 3=fleur.)))
(SENT (VN (CLS-SUJ 0=Nous) (ADV 1=ne) (V 2=notons)) (ADV 3=pas) (NP-OBJ (DET 4=les) (NC 5=fleurs,)) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=géographe.))))
(SENT (ADVWH 0=Pourquoi) (NP (PRO 1=ça!)) (VN (CLS-SUJ 2=c'est) (DET 3=le) (ADV 4=plus) (ADJ 5=joli!)))
(Ssub (CS+ (CS 0=Parce) (CS 1=que)) (Sint (NP-SUJ (DET 2=les) (NC 3=fleurs)) (VN (V 4=sont)) (AP-ATS (ADJ 5=éphémères.))))
(SENT (NP-OBJ (PROWH 0=Qu'est-ce)) (Srel (NP-OBJ (PROREL 1=que)) (VN (V 2=signifie)) (PONCT 3=:) (AP-MOD (ADJ 4=éphémère?))))
(SENT (NP-SUJ (DET 0=Les) (NC 1=géographies,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=géographe,)) (VN (V 5=sont)) (NP-ATS (DET 6=les) (NC 7=livres) (NP (DET 8=les) (ADV 9=plus) (ADJ 10=sérieux)) (PP (P 11=de) (NP (ADJ 12=tous) (DET 13=les) (NC 14=livres.)))) (VN (CLS-SUJ 15=Elles) (ADV 16=ne) (CLR 17=se) (V 18=démodent)) (ADV 19=jamais.) (VN (CLS-SUJ 20=Il) (V 21=est)) (AP-ATS (ADV 22=très) (ADJ 23=rare)) (Ssub-OBJ (CS 24=qu'une) (Sint (NP-SUJ (NC 25=montagne)) (VN (VS 26=change)) (PP-DE_OBJ (P 27=de) (NP (NC 28=place.))))) (VN (CLS-SUJ 29=Il) (V 30=est)) (AP-ATS (ADV 31=très) (ADJ 32=rare)) (Ssub-OBJ (CS 33=qu'un) (Sint (NP-SUJ (NC 34=océan)) (VN (CLR-OBJ 35=se) (V 36=vide)) (PP-DE_OBJ (P 37=de) (NP (DET 38=son) (NC 39=eau.))))) (Sint-MOD (VN (CLS-SUJ 40=Nous) (V 41=écrivons)) (NP-OBJ (DET 42=des) (NC 43=choses) (AP (ADJ 44=éternelles.)))))
(COORD (CC 0=Mais) (NP-SUJ (DET 1=les) (NC 2=volcans) (AP (ADJ 3=éteints))) (VN (V 4=peuvent)) (VPinf-OBJ (VN (CLR 5=se) (VINF 6=réveiller,))) (VN (V 7=interrompit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince.)) (NP-OBJ (NP-OBJ (PROWH 11=Qu'est-ce)) (Srel (NP-OBJ (PROREL 12=que)) (VN (V 13=signifie)) (PONCT 14=:) (AP-MOD (ADJ 15=éphémère?)))))
(SENT (CS 0=Que) (Sint (NP-SUJ (DET 1=les) (NC 2=volcans)) (VN (VS 3=soient) (VPP 4=éteints)) (COORD (CC 5=ou) (VN (VS 6=soient) (VPP 7=éveillés,)))) (NP-SUJ (PRO 8=ça)) (VN (V 9=revient)) (PP-A_OBJ (P+D 10=au) (NP (ADJ 11=même))) (PP-MOD (P 12=pour) (NP (PRO 13=nous) (ADJ 14=autres,))) (VN (VN (V 15=dit)) (NP-SUJ (DET 16=le) (NC 17=géographe.))) (NP-SUJ (PRO 18=Ce) (Srel (NP-SUJ (PROREL 19=qui)) (VN (V 20=compte)) (PP-MOD (P 21=pour) (NP (PRO 22=nous,)))) (VN (CLS-SUJ 23=c'est) (DET 24=la) (NC 25=montagne.))) (VN (CLS-SUJ 26=Elle) (ADV 27=ne) (V 28=change)) (ADV 29=pas.))
(COORD (CC 0=Mais) (Sint (NP-OBJ (PROWH 1=qu'est-ce)) (Srel (NP-OBJ (PROREL 2=que)) (VN (V 3=signifie)) (NP-SUJ (ADJ 4=éphémère?))) (VN (VN (V 5=répéta)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince) (Srel (NP-SUJ (PROREL 9=qui,)) (PP-MOD (P 10=de) (NP (DET 11=sa) (NC 12=vie,))) (VN (ADV 13=n'avait) (VPP 14=renoncé)) (PP-A_OBJ (P 15=à) (NP (DET 16=une) (NC 17=question,))) (Ssub-MOD (CS+ (ADV+ (DET 18=une) (NC 19=fois)) (CS 20=qu'il)) (Sint (VN (CLO-OBJ 21=l'avait) (VPP 22=posée.)))))))))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=signifie)) (Ssub-OBJ (NP-SUJ (PROWH 2=qui)) (VN (V 3=est) (VPP 4=menacé)) (PP-DE_OBJ (P 5=de) (NP (NC 6=disparition) (AP (ADJ 7=prochaine.))))))
(SENT (NP-SUJ (DET 0=Ma) (NC 1=fleur)) (VN (V 2=est) (VPP 3=menacée)) (PP-DE_OBJ (P 4=de) (NP (NC 5=disparition) (AP (ADJ 6=prochaine?)))))
(ADV+ (ADV 0=Bien) (ADJ 1=sûr.»))
(SENT (PONCT 0=«Ma) (NP-SUJ (NC 1=fleur)) (VN (V 2=est)) (AP-ATS (ADJ 3=éphémère,)) (VN (CLR-A_OBJ 4=se) (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince,)) (COORD (CC 9=et) (Sint (CLS-SUJ 10=elle) (ADV 11=n'a) (ADV 12=que) (NP-OBJ (DET 13=quatre) (NC 14=épines)) (PP-MOD (P 15=pour) (VPinf (VN (CLR 16=se) (VINF 17=défendre)) (PP-P_OBJ (P 18=contre) (NP (DET 19=le) (NC 20=monde!))))))) (COORD (CC 21=Et) (VN (CLS-SUJ 22=je) (CLO-OBJ 23=l'ai) (VPP 24=laissée)) (AP-ATS (ADV 25=toute) (ADJ 26=seule)) (PP-MOD (P 27=chez) (NP (PRO 28=moi!»)))))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=fut)) (ADV 2=là) (NP-ATS (DET 3=son) (ADJ 4=premier) (NC 5=mouvement) (PP (P 6=de) (NP (NC 7=regret.)))) (COORD (CC 8=Mais) (Sint (VN (CLS-SUJ 9=il) (V 10=reprit)) (NP-OBJ (NC 11=courage)))) (PONCT 12=:))
(SENT (PONCT 0=«Que) (VN (VPinf (VN (CLO-A_OBJ 1=me) (V 2=conseillez-vous) (VPinf (VN (VINF 4=visiter?))))) (P 3=d'aller)) (VIMP 5=demanda-t-il.))
(SENT (NP-SUJ (DET 0=La) (NC 1=planète) (NPP 2=Terre,)) (VN (CLO-A_OBJ 3=lui) (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=géographe.)) (VN (CLS-SUJ 7=Elle) (V 8=a)) (NP-OBJ (DET 9=une) (ADJ 10=bonne) (NC 11=réputation...»)))
(COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s'en) (V 5=fut,)) (VPpart-MOD (VN (VPR 6=songeant)) (PP-A_OBJ (P 7=à) (NP (DET 8=sa) (NC 9=fleur.))))))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=septième) (NC 2=planète)) (VN (V 3=fut)) (ADV 4=donc) (NP-ATS (DET 5=la) (NPP 6=Terre.)))
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (ADV 2=n'est) (ADV 3=pas)) (NP-ATS (DET 4=une) (NC 5=planète) (AP (ADJ 6=quelconque!))) (VN (CLS-SUJ 7=On) (CLO-MOD 8=y) (V 9=compte)) (NP-OBJ (DET+ (DET 10=cent) (DET 11=onze)) (NC 12=rois)) (PONCT 13=#LRB#en) (VPpart-MOD (ADV 14=n'oubliant) (ADV 15=pas,) (ADV+ (ADV 16=bien) (ADJ 17=sûr,)) (NP-OBJ (DET 18=les) (NC 19=rois) (AP (ADJ 20=nègres#RRB#,)) (NP (DET+ (DET 21=sept) (DET 22=mille)) (NC 23=géographes,)) (NP (DET+ (DET 24=neuf) (DET 25=cent) (DET 26=mille)) (NC 27=businessmen,)) (NP (DET 28=sept) (NC 29=millions) (COORD (CC 30=et) (NP (NC 31=demi))) (PP (P 32=d'ivrognes,) (NP (DET+ (DET 33=trois) (DET 34=cent) (DET 35=onze)) (NC 36=millions) (PP (P 37=de) (NP (NC 38=vaniteux,)))))) (PP (CLS 39=c'est-à-dire) (ADV 40=environ) (DET 41=deux) (NC 42=milliards) (PP (P 43=de) (NP (ADJ 44=grandes) (NC 45=personnes.)))))))
(SENT (PP-MOD (P 0=Pour) (VPinf (VN (CLO-A_OBJ 1=vous) (VINF 2=donner)) (NP-OBJ (DET 3=une) (NC 4=idée) (PP (P+D 5=des) (NP (NC 6=dimensions) (PP (P 7=de) (NP (DET 8=la) (NPP 9=Terre)))))))) (VN (CLS-SUJ 10=je) (CLO-A_OBJ 11=vous) (V 12=dirai)) (Ssub-OBJ (CS 13=qu'avant) (Sint (DET 14=l'invention) (PP (P 15=de) (NP (DET 16=l'électricité) (CLS-SUJ 17=on) (CLO-P_OBJ 18=y) (V 19=devait))) (VPinf-OBJ (VN (VINF 20=entretenir,)) (PP-MOD (P 21=sur) (NP (DET 22=l'ensemble) (PP (P+D 23=des) (NP (ADJ 24=six) (NC 25=continents,))))) (NP-OBJ (DET 26=une) (ADJ 27=véritable) (NC 28=armée) (PP (P 29=de) (NP (DET+ (DET 30=quatre) (DET 31=cent) (DET 32=soixante) (DET 33=deux) (DET 34=mille) (DET 35=cinq) (DET 36=cent) (DET 37=onze)) (NC 38=allumeurs) (PP (P 39=de) (NP (NC 40=réverbères.))))))))))
(SENT (VPpart-MOD (VPP 0=Vu) (PP (P 1=d'un) (ADV 2=peu) (ADV 3=loin))) (NP-SUJ (PRO 4=ça)) (VN (V 5=faisait)) (NP-OBJ (DET 6=un) (NC 7=effet) (AP (ADJ 8=splendide.))) (NP-SUJ (DET 9=Les) (NC 10=mouvements) (PP (P 11=de) (NP (DET 12=cette) (NC 13=armée)))) (VN (V 14=étaient) (VPP 15=réglés)) (PP-MOD (P 16=comme) (NP (PRO 17=ceux) (PP (P 18=d'un) (NP (NC 19=ballet) (PP (P 20=d'opéra.) (P 21=D'abord) (V 22=venait)))))) (NP-SUJ (DET 23=le) (NC 24=tour) (PP (P+D 25=des) (NP (NC 26=allumeurs) (PP (P 27=de) (NP (NC 28=réverbères))) (PP (P 29=de) (NP (NPP 30=Nouvelle-Zélande)) (COORD (CC 31=et) (PP (P 32=d'Australie.) (COORD (CC 33=Puis) (Sint (NP-SUJ (PRO 34=ceux-ci,) (VPpart (VN (VPR 35=ayant) (VPP 36=allumé)) (NP-OBJ (DET 37=leurs) (NC 38=lampions,)))) (VN (CLR 39=s'en) (V 40=allaient)) (VPinf-OBJ (VN (VINF 41=dormir.))))))))))) (ADV 42=Alors) (VN (V 43=entraient)) (PP-MOD (P 44=à) (NP (DET 45=leur) (NC 46=tour))) (PP-P_OBJ (P 47=dans) (NP (DET 48=la) (NC 49=danse))) (NP-SUJ (DET 50=les) (NC 51=allumeurs) (PP (P 52=de) (NC 53=réverbères)) (PP (P 54=de) (NP (NPP 55=Chine)) (COORD (CC 56=et) (PP (P 57=de) (NP (NPP 58=Sibérie.)))))) (COORD (CC 59=Puis) (Sint (NP-SUJ (PRO 60=eux) (ADV 61=aussi)) (VN (CLR 62=s'escamotaient) (P 63=dans) (NP (DET 64=les) (NC 65=coulisses.))))) (ADV 66=Alors) (VN (V 67=venait)) (NP-SUJ (DET 68=le) (NC 69=tour) (PP (P+D 70=des) (NP (NC 71=allumeurs) (PP (P 72=de) (NP (NC 73=réverbères))) (PP (P 74=de) (NP (NPP 75=Russie)) (COORD (CC 76=et) (PP (P+D 77=des) (NP (NPP 78=Indes.)))))))) (CC 79=Puis) (PP (P 80=de) (NP (PRO 81=ceux) (PP (P 82=d'Afrique) (COORD (CC 83=et) (PP (P 84=d'Europe.) (CC 85=Puis) (PP (P 86=de) (NP (PRO 87=ceux) (PP (P 88=d'Amérique) (PP (P+D 89=du) (NPP 90=Sud.)))))))))) (COORD (CC 91=Puis) (PP (P 92=de) (NP (PRO 93=ceux) (PP (P 94=d'Amérique) (PP (P+D 95=du) (NP (NPP 96=Nord.))))))) (COORD (CC 97=Et) (Sint (ADV 98=jamais) (VN (CLS-SUJ 99=ils) (ADV 100=ne) (CLR 101=se) (V 102=trompaient)) (PP-MOD (P 103=dans) (NP (DET 104=leur) (NC 105=ordre) (PP (P 106=d'entrée) (ADV+ (P 107=en) (NC 108=scène.))))))) (VN (CLS-SUJ 109=C'était) (ADJ 110=grandiose.)))
(SENT (AP-MOD (AP-MOD (ADJ 0=Seuls,)) (NP-SUJ (DET 1=l'allumeur) (PP (P 2=de) (NP (DET 3=l'unique) (NC 4=réverbère) (PP (P+D 5=du) (NP (NC 6=pôle) (NC 7=Nord,))))) (COORD (CC 8=et) (NP (DET 9=son) (NC 10=confrère) (PP (P 11=de) (NP (DET 12=l'unique) (NC 13=réverbère) (PP (P+D 14=du) (NP (NC 15=pôle) (NC 16=Sud,))))))))) (VN (V 17=menaient)) (NP-OBJ (DET 18=des) (NC 19=vies) (PP (P 20=d'oisiveté) (COORD (CC 21=et) (PP (P 22=de) (NP (NC 23=nonchalance)))))) (PONCT 24=:) (Sint-MOD (VN (CLS-SUJ 25=ils) (V 26=travaillaient)) (NP-MOD (DET 27=deux) (NC 28=fois) (PP (P 29=par) (NP (NC 30=an.))))))
(Ssub-MOD (CS 0=Quand) (Sint (VN (VN (CLS-SUJ 1=on) (V 2=veut)) (VPinf-OBJ (VN (VINF 3=faire)) (VN (DET+ (P 4=de) (DET 5=l'esprit,)) (VN (CLS-SUJ 6=il) (V 7=arrive))))) (Ssub-OBJ (CS 8=que) (Sint (VN (CLS-SUJ 9=l'on) (VS 10=mente)) (ADV+ (DET 11=un) (ADV 12=peu.)))) (VN (CLS-SUJ 13=Je) (ADV 14=n'ai) (ADV 15=pas) (VPP 16=été)) (AP-ATS (ADV 17=très) (ADJ 18=honnête)) (PP-MOD (P 19=en) (VPpart (VN (CLO-A_OBJ 20=vous) (VPR 21=parlant)) (PP-DE_OBJ (P+D 22=des) (NP (NC 23=allumeurs) (PP (P 24=de) (NP (NC 25=réverbères.))))))) (VN (CLS-SUJ 26=Je) (V 27=risque)) (PP-OBJ (P 28=de) (VPinf (VN (VINF 29=donner)) (NP-OBJ (DET 30=une) (ADJ 31=fausse) (NC 32=idée) (PP (P 33=de) (NP (DET 34=notre) (NC 35=planète)))) (PP-A_OBJ (P 36=à) (NP (PRO 37=ceux) (Srel (NP-SUJ (PROREL 38=qui)) (VN (ADV 39=ne) (CLO-OBJ 40=la) (V 41=connaissent)) (ADV 42=pas.)))) (NP-SUJ (DET 43=Les) (NC 44=hommes)) (VN (V 45=occupent)) (NP-OBJ (AdP (ADV 46=très) (ADV 47=peu)) (P 48=de) (NC 49=place)) (PP-MOD (P 50=sur) (NP (DET 51=la) (NPP 52=Terre.))))) (Ssub-MOD (CS 53=Si) (Sint (Sint (NP-SUJ (DET 54=les) (ADJ 55=deux) (NC 56=milliards) (PP (P 57=d'habitants) (Srel (NP-SUJ (PROREL 58=qui)) (VN (V 59=peuplent)) (NP-OBJ (DET 60=la) (NPP 61=Terre))))) (VN (CLR 62=se) (V 63=tenaient)) (AP-ATS (ADJ 64=debout) (COORD (CC 65=et) (AP (ADV+ (DET 66=un) (ADV 67=peu)) (ADJ 68=serrés,)))) (PP-MOD (P 69=comme) (PP (P 70=pour) (NP (DET 71=un) (NC 72=meeting,))))) (VN (CLS-SUJ 73=ils) (V 74=logeraient)) (ADV 75=aisément) (PP-P_OBJ (P 76=sur) (NP (DET 77=une) (NC 78=place) (AP (ADJ 79=publique)) (PP (P 80=de) (NP (DET 81=vingt) (NC 82=milles) (PP (P 83=de) (NP (ADJ 84=long))) (PP (P 85=sur) (NP (DET 86=vingt) (NC 87=milles) (PP (P 88=de) (NP (ADJ 89=large.))))))))) (VN (CLS-SUJ 90=On) (V 91=pourrait)) (VPinf-OBJ (VN (VINF 92=entasser)) (NP-OBJ (DET 93=l'humanité) (PP (P 94=sur) (NP (DET 95=le) (ADJ 96=moindre) (ADJ 97=petit) (NC 98=îlot) (PP (P+D 99=du) (NP (NPP 100=Pacifique.)))))))))))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes,)) (ADV+ (ADV 3=bien) (ADJ 4=sûr,)) (VN (ADV 5=ne) (CLO-OBJ 6=vous) (V 7=croiront)) (ADV 8=pas.) (VN (CLS-SUJ 9=Elles) (CLR 10=s'imaginent) (VINF 11=tenir)) (NP-OBJ (ADV 12=beaucoup) (P 13=de) (NC 14=place.)) (VN (CLS-SUJ 15=Elles) (CLR-OBJ 16=se) (V 17=voient)) (AP-ATO (ADJ 18=importantes)) (PP-MOD (P 19=comme) (NP (DET 20=des) (NC 21=baobabs.))) (VN (CLS-SUJ 22=Vous) (CLO-A_OBJ 23=leur) (V 24=conseillerez)) (ADV 25=donc) (PP-OBJ (P 26=de) (VPinf (VN (VINF 27=faire)) (NP-OBJ (DET 28=le) (NC 29=calcul.)))) (VN (CLS-SUJ 30=Elles) (V 31=adorent)) (NP-OBJ (DET 32=les) (NC 33=chiffres)) (PONCT 34=:) (Sint-MOD (Sint-MOD (NP-SUJ (PRO 35=ça)) (VN (CLO-A_OBJ 36=leur) (V 37=plaira.))) (COORD (CC 38=Mais) (VN (ADV 39=ne) (VIMP 40=perdez)) (ADV 41=pas) (NP-OBJ (DET 42=votre) (NC 43=temps)) (PP-MOD (P 44=à) (NP (DET 45=ce) (NC 46=pensum.))) (CLS-SUJ 47=C'est) (ADJ 48=inutile.) (VN (CLS-SUJ 49=Vous) (V 50=avez)) (NP-OBJ (NC 51=confiance)) (PP-MOD (P 52=en) (NP (PRO 53=moi.))))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince,)) (PP-MOD (ADV+ (DET 3=une) (NC 4=fois)) (P 5=sur) (NP (NPP 6=Terre,))) (VN (V 7=fut) (ADV 8=donc) (ADV 9=bien) (VPP 10=surpris)) (PP-DE_OBJ (P 11=de) (VPinf (VN (ADV 12=ne) (VINF 13=voir)) (NP-OBJ (NC 14=personne.)))) (VN (CLS-SUJ 15=Il) (V 16=avait)) (ADV 17=déjà) (NP-OBJ (NP-OBJ (NC 18=peur)) (PP (P 19=de) (VPinf (VN (CLR 20=s'être) (VPP 21=trompé)) (PP-DE_OBJ (P 22=de) (NP (NC 23=planète,)))))) (Ssub-MOD (CS 24=quand) (Sint (NP-SUJ (DET 25=un) (NC 26=anneau) (AP (NC 27=couleur) (PP (P 28=de) (NP (NC 29=lune))))) (VN (V 30=remua)) (PP-MOD (P 31=dans) (NP (DET 32=le) (NC 33=sable.))))))
(SENT (PONCT 0=«Bonne) (NC 1=nuit,) (VN (V 2=fit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) (PP-MOD (P 6=à) (NP (DET 7=tout) (NC 8=hasard.))))
(SENT (NP (ADJ 0=Bonne) (NC 1=nuit,)) (VN (V 2=fit)) (NP-SUJ (DET 3=le) (NC 4=serpent.)))
(SENT (PP-P_OBJ.LOC (P 0=Sur) (NP (DETWH 1=quelle) (NC 2=planète))) (VN (V 3=suis-je) (VPP 4=tombé?)) (Sint-MOD (VN (V 5=demanda)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.))))
(SENT (PP-MOD (P 0=Sur) (NP (DET 1=la) (NPP 2=Terre,))) (PP-MOD (P 3=en) (NP (NPP 4=Afrique,))) (VN (V 5=répondit)) (NP-SUJ (DET 6=le) (NC 7=serpent.)))
(SENT (I 0=Ah!...) (VN (CLS-SUJ 1=Il) (ADV 2=n'y) (V 3=a)) (ADV 4=donc) (NP-OBJ (NC 5=personne)) (PP-MOD.LOC (P 6=sur) (NP (DET 7=la) (NPP 8=Terre?))))
(SENT (ADV 0=Ici) (VN (CLS-SUJ 1=c'est) (DET 2=le) (NC 3=désert.)) (VN (CLS-SUJ 4=Il) (ADV 5=n'y) (V 6=a)) (NP-OBJ (NC 7=personne)) (PP-MOD (P 8=dans) (NP (DET 9=les) (NC 10=déserts.))) (NP-SUJ (DET 11=La) (NPP 12=Terre)) (VN (V 13=est)) (AP-ATS (ADJ 14=grande»,)) (Sint-MOD (VN (V 15=dit)) (NP-SUJ (DET 16=le) (NC 17=serpent.))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s'assit) (P 4=sur) (NP (DET 5=une) (NC 6=pierre))) (COORD (CC 7=et) (VN (V 8=leva)) (NP-OBJ (DET 9=les) (NC 10=yeux)) (PP-P_OBJ.O (P 11=vers) (NP (DET 12=le) (NC 13=ciel)))) (PONCT 14=:))
(SENT (PONCT 0=«Je) (VN (CLR 1=me) (V 2=demande,)) (VN (V 3=dit-il,)) (Ssub-OBJ (CS 4=si) (Sint (NP-SUJ (DET 5=les) (NC 6=étoiles)) (VN (V 7=sont) (VPP 8=éclairées)) (Ssub-MOD (CS+ (P 9=afin) (CS 10=que)) (Sint (Sint (NP-SUJ (PRO 11=chacun)) (VN (VS 12=puisse)) (NP-MOD (DET 13=un) (NC 14=jour)) (VPinf-OBJ (VN (VINF 15=retrouver)) (NP-OBJ (DET 16=la) (PRO 17=sienne.)))) (Sint-MOD (VN (VN (VIMP 18=Regarde)) (NP-OBJ (DET 19=ma) (NC 20=planète.)) (VN (CLS-SUJ 21=Elle) (V 22=est))) (ADV 23=juste) (P+ (ADV 24=au-dessus) (P 25=de)) (NP (PRO 26=nous...)) (COORD (CC 27=Mais) (Ssub (ADV 28=comme) (VN (CLS-SUJ 29=elle) (V 30=est)) (ADV 31=loin!)))))))))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (AP-ATS (ADJ 2=belle,)) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=serpent.)) (VPinf-OBJ (NP-OBJ (PROWH 6=Que)) (V 7=viens-tu) (VN (VINF 8=faire)) (ADV-MOD 9=ici?)))
(SENT (NP-SUJ (CLS-SUJ 0=J'ai) (DET 1=des) (NC 2=difficultés) (PP (P 3=avec) (NP (DET 4=une) (NC 5=fleur,)))) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince.))))
(SENT (I 0=Ah!») (VN (V 1=fit)) (NP-SUJ (DET 2=le) (NC 3=serpent.)))
(COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent.)))
(SENT (PONCT 0=«Où) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=hommes?)) (VN (VN (V 4=reprit)) (ADV 5=enfin) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.))) (VN (CLS-SUJ 9=On) (V 10=est)) (AP-ATS (ADV+ (DET 11=un) (ADV 12=peu)) (ADJ 13=seul)) (PP-MOD (P 14=dans) (NP (DET 15=le) (NC 16=désert...))))
(SENT (VN (CLS-SUJ 0=On) (V 1=est)) (AP-ATS (ADJ 2=seul)) (ADV 3=aussi) (PP-MOD (P 4=chez) (NP (DET 5=les) (NC 6=hommes»,))) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=serpent.))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (ADV 5=longtemps) (PONCT 6=:))
(SENT (PONCT 0=«Tu) (VN (V 1=es)) (NP-ATS (DET 2=une) (ADJ 3=drôle) (P 4=de) (NC 5=bête,)) (VN (CLO-A_OBJ 6=lui) (V 7=dit-il)) (ADV 8=enfin,) (AP-MOD (ADJ 9=mince) (PP (P 10=comme) (NP (DET 11=un) (NC 12=doigt...)))))
(COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADV 3=plus) (ADJ 4=puissant) (Ssub (CS 5=que) (NP (DET 6=le) (NC 7=doigt) (PP (P 8=d'un) (NP (NC 9=roi»,)))))) (Sint-MOD (VN (V 10=dit)) (NP-SUJ (DET 11=le) (NC 12=serpent.)))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=eut)) (NP-OBJ (DET 4=un) (NC 5=sourire)) (PONCT 6=:))
(SENT (PONCT 0=«Tu) (ADV 1=n'es) (ADV 2=pas) (AP-ATS (ADV 3=bien) (ADJ 4=puissant...)) (VN (CLS-SUJ 5=tu) (ADV 6=n'as) (ADV 7=même) (ADV 8=pas) (NP-OBJ (DET 9=de) (NC 10=pattes...))) (VN (CLS-SUJ 11=tu) (ADV 12=ne) (V 13=peux)) (AdP-MOD (ADV 14=même) (ADV 15=pas)) (VPinf-OBJ (VN (VINF 16=voyager...))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (VPinf-OBJ (CLO-OBJ 2=t'emporter) (ADV 3=plus) (ADV 4=loin) (Ssub (CS 5=qu'un) (NP (NC 6=navire»,)))) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=serpent.))))
(SENT (CLS-SUJ 0=Il) (CLR 1=s'enroula) (P+ (ADV 2=autour) (P 3=de)) (NP (DET 4=la) (NC 5=cheville) (PP (P+D 6=du) (NP (ADJ 7=petit) (NC 8=prince,)))) (PP-MOD (P 9=comme) (NP (DET 10=un) (NC 11=bracelet) (PP (P 12=d'or) (NP (PONCT 13=:))))))
(SENT (PONCT 0=«Celui) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=je) (V 3=touche,))) (VN (CLS-SUJ 4=je) (CLO-OBJ 5=le) (V 6=rends)) (PP-A_OBJ (P 7=à) (NP (DET 8=la) (NC 9=terre) (Srel (PP-DE_OBJ (PROREL 10=dont)) (VN (CLS-SUJ 11=il) (V 12=est) (VPP 13=sorti,))))) (V 14=dit-il) (ADV 15=encore.) (COORD (CC 16=Mais) (Sint (VN (CLS-SUJ 17=tu) (V 18=es)) (AP-ATS (ADJ 19=pur)) (COORD (CC 20=et) (Sint (VN (CLS-SUJ 21=tu) (V 22=viens)) (PP-DE_OBJ (P 23=d'une) (NP (NC 24=étoile...»))))))))
(SENT (PONCT 0=#LRB#«Tu) (VN (V 1=es)) (NP-ATS (DET+ (DET 2=une) (ADJ 3=drôle) (P 4=de)) (NC 5=bête,)) (VN (CLO-A_OBJ 6=lui) (V 7=dit-il)) (ADV 8=enfin,) (AP-ATS (ADJ 9=mince) (PP (P 10=comme) (NP (DET 11=un) (NC 12=doigt...»#RRB#)))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=répondit)) (NP-OBJ (PRO 5=rien.)))
(SENT (PONCT 0=«Tu) (VN (CLO-A_OBJ 1=me) (V 2=fais)) (NP-OBJ (NC 3=pitié,)) (NP-MOD (PRO 4=toi) (AP (ADV 5=si) (ADJ 6=faible,))) (PP-MOD (P 7=sur) (NP (DET 8=cette) (NPP 9=Terre) (PP (P 10=de) (NP (NC 11=granit.))))) (VN (CLS-SUJ 12=Je) (V 13=puis)) (VPinf-OBJ (CLO-OBJ 14=t'aider) (DET 15=un) (NC 16=jour) (Ssub-MOD (CS 17=si) (Sint (VN (CLS-SUJ 18=tu) (V 19=regrettes)) (ADV 20=trop) (NP-OBJ (DET 21=ta) (NC 22=planète.))))) (VN (CLS-SUJ 23=Je) (V 24=puis...)))
(SENT (I 0=Oh!) (VN (CLS-SUJ 1=J'ai) (AdP (ADV 2=très) (ADV 3=bien)) (VPP 4=compris,)) (VN (V 5=fit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince,)) (COORD (CC 9=mais) (Sint (ADVWH 10=pourquoi) (Sint (V 11=parles-tu) (ADV 12=toujours) (PP-MOD (P 13=par) (NP (NC 14=énigmes?)))))))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=résous)) (NP-OBJ (ADJ 3=toutes»,)) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=serpent.)))
(COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent.)))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=traversa)) (NP-OBJ (DET 4=le) (NC 5=désert)) (COORD (CC 6=et) (VN (ADV 7=ne) (V 8=rencontra)) (ADV 9=qu'une) (NP-OBJ (NC 10=fleur.)) (NP-OBJ (DET 11=Une) (NC 12=fleur) (PP (P 13=à) (NP (DET 14=trois) (NC 15=pétales,)))) (NP-OBJ (DET 16=une) (NC 17=fleur) (PP (P 18=de) (NP (PRO+ (PRO 19=rien) (P+D 20=du) (PRO 21=tout...)))))))
(SENT (PONCT 0=«Bonjour,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince.)))
(SENT (I 0=Bonjour,) (VN (V 1=dit)) (NP-SUJ (DET 2=la) (NC 3=fleur.)))
(SENT (ADVWH-P_OBJ.LOC 0=Où) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=hommes?»)) (VN (V 4=demanda)) (ADV 5=poliment) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.)))
(SENT (NP-SUJ (DET 0=La) (NC 1=fleur,)) (NP-MOD (DET 2=un) (NC 3=jour,)) (VN (V 4=avait) (VPP 5=vu)) (VPinf-ATO (VN (VINF 6=passer))) (NP-OBJ (DET 7=une) (NC 8=caravane)) (PONCT 9=:))
(SENT (PONCT 0=«Les) (NC 1=hommes?) (VN (CLS-SUJ 2=Il) (CLO-OBJ 3=en) (V 4=existe,)) (VN (CLS-SUJ 5=je) (V 6=crois,)) (NP-OBJ (DET 7=six) (COORD (CC 8=ou) (NP (PRO 9=sept.)))) (VN (CLS-SUJ 10=Je) (CLO-OBJ 11=les) (V 12=ai) (VPP 13=aperçus)) (PP-MOD (P+ (CLS 14=il) (CLO 15=y) (V 16=a)) (NP (DET 17=des) (NC 18=années.))) (COORD (CC 19=Mais) (VN (VN (CLS-SUJ 20=on) (ADV 21=ne) (V 22=sait)) (ADV 23=jamais) (VPinf-OBJ (ADVWH 24=où) (VN (CLO-OBJ 25=les) (VINF 26=trouver.)))) (NP-SUJ (DET 27=Le) (NC 28=vent)) (VN (CLO-OBJ 29=les) (V 30=promène.)) (VN (CLS-SUJ 31=Ils) (V 32=manquent)) (PP-DE_OBJ (P 33=de) (NP (NC 34=racines,))) (NP-SUJ (PRO 35=ça)) (VN (CLO-OBJ 36=les) (V 37=gêne)) (ADV 38=beaucoup.)))
(SENT (I 0=Adieu,) (VN (V 1=fit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince.)))
(SENT (I 0=Adieu»,) (VN (V 1=dit)) (NP-SUJ (DET 2=la) (NC 3=fleur.)))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=fit)) (NP-OBJ (DET 4=l'ascension) (PP (P 5=d'une) (NP (ADJ 6=haute) (NC 7=montagne.)))) (NP-SUJ (DET 8=Les) (ADJ 9=seules) (NC 10=montagnes) (Srel (NP-OBJ (PROREL 11=qu'il)) (VN (VS 12=eût) (ADV 13=jamais) (VPP 14=connues)))) (VN (V 15=étaient)) (NP-ATS (DET 16=les) (ADJ 17=trois) (NC 18=volcans) (Srel (NP-SUJ (PROREL 19=qui)) (VN (CLO-A_OBJ 20=lui) (V 21=arrivaient)) (PP-A_OBJ (P+D 22=au) (NP (NC 23=genou.))))) (COORD (CC 24=Et) (Sint (VN (CLS-SUJ 25=il) (CLR 26=se) (V 27=servait)) (PP-DE_OBJ (P+D 28=du) (NP (NC 29=volcan) (VPpart (VPP 30=éteint)))) (PP-MOD (P 31=comme) (PP (P 32=d'un) (NP (NC 33=tabouret.)))) (PONCT 34=«D'une) (NP-MOD (NC 35=montagne) (AP (ADJ 36=haute) (PP (P 37=comme) (NP (PRO 38=celle-ci,))))) (VN (CLR-A_OBJ 39=se) (V 40=dit-il)) (ADV 41=donc,) (NP-OBJ (CLS-SUJ 42=j'apercevrai) (P 43=d'un) (NC 44=coup) (NP-OBJ (ADJ 45=toute) (DET 46=la) (NC 47=planète) (COORD (CC 48=et) (NP (ADJ 49=tous) (DET 50=les) (NC 51=hommes...»))))) (COORD (CC 52=Mais) (Sint (CLS-SUJ 53=il) (ADV 54=n'aperçut) (PRO 55=rien) (ADV 56=que) (NP-OBJ (DET 57=des) (NC 58=aiguilles) (PP (P 59=de) (NP (NC 60=roc))) (VPpart (ADV 61=bien) (VPP 62=aiguisées.))))))))
(SENT (PONCT 0=«Bonjour,) (VN (V 1=dit-il)) (ADV+ (P 2=à) (DET 3=tout) (NC 4=hasard.)))
(SENT (I 0=Bonjour...) (I 1=Bonjour...) (I 2=Bonjour...,) (VN (V 3=répondit)) (DET 4=l'écho.))
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes-vous?)) (Sint-MOD (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.))))
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes-vous...)) (NP-SUJ (NP-SUJ (PROWH 2=qui)) (VN (V 3=êtes-vous...))) (NP-SUJ (PROWH 4=qui)) (VN (V 5=êtes-vous...,)) (VN (V 6=répondit)) (DET 7=l'écho.))
(SENT (VN (VIMP 0=Soyez)) (NP-ATS (DET 1=mes) (NC 2=amis,)) (VN (CLS-SUJ 3=je) (V 4=suis)) (AP-ATS (ADJ 5=seul,)) (VN (V 6=dit-il.)))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul...)) (VN (CLS-SUJ 3=Je) (V 4=suis)) (AP-ATS (ADJ 5=seul...)) (AP-ATS (VN (CLS-SUJ 6=Je) (V 7=suis)) (AP-ATS (ADJ 8=seul...»,))) (VN (V 9=répondit)) (DET 10=l'écho.))
(SENT (PONCT 0=«Quelle) (NP (ADJ 1=drôle) (P 2=de) (NC 3=planète!)) (VN (VN (V 4=pensa-t-il)) (ADV 5=alors.)) (VN (CLS-SUJ 6=Elle) (V 7=est)) (AP-ATS (ADV 8=toute) (ADJ 9=sèche,) (COORD (CC 10=et) (AP (ADV 11=toute) (ADJ 12=pointue)) (COORD (CC 13=et) (AP (ADV 14=toute) (ADJ 15=salée.))))) (COORD (CC 16=Et) (NP-SUJ (DET 17=les) (NC 18=hommes)) (VN (V 19=manquent)) (PP-DE_OBJ (P 20=d'imagination.) (VN (CLS-SUJ 21=Ils) (V 22=répètent))) (NP-OBJ (PRO 23=ce) (Srel (NP-OBJ (PROREL 24=qu'on)) (VN (CLO-A_OBJ 25=leur) (V 26=dit...)))) (PP-MOD (P 27=Chez) (NP (PRO 28=moi))) (VN (CLS-SUJ 29=j'avais) (DET 30=une) (NC 31=fleur)) (PONCT 32=:) (Sint-MOD (VN (CLS-SUJ 33=elle) (V 34=parlait)) (ADV 35=toujours) (NP-MOD (DET 36=la) (ADJ 37=première...»)))))
