(COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=arriva)) (Ssub-OBJ (CS 3=que) (Sint (Sint (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince,) (VPpart (VN (VPR 7=ayant) (ADV 8=longtemps) (VPP 9=marché)) (PP-MOD (P+ (P 10=à) (NC 11=travers)) (NP (DET 12=les) (NC 13=sables,) (NP (DET 14=les) (NC 15=rocs)) (COORD (CC 16=et) (NP (DET 17=les) (NC 18=neiges,))))))) (VN (V 19=découvrit)) (ADV 20=enfin) (NP-OBJ (DET 21=une) (NC 22=route.))) (COORD (CC 23=Et) (Sint (NP-SUJ (DET 24=les) (NC 25=routes)) (VN (V 26=vont)) (NP-MOD (PRO 27=toutes)) (PP-P_OBJ (P 28=chez) (NP (DET 29=les) (NC 30=hommes.)))))))))
(SENT (PONCT 0=«Bonjour»,) (VN (V 1=dit-il.)))
(SENT (CLS-SUJ 0=C'était) (DET 1=un) (NC 2=jardin) (VPpart (VPP 3=fleuri) (PP-DE_OBJ (P 4=de) (NP (NC 5=roses.)))))
(SENT (PONCT 0=«Bonjour»,) (VN (V 1=dirent)) (NP-SUJ (DET 2=les) (NC 3=roses.)))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=les) (V 4=regarda.)) (VN (CLS-SUJ 5=Elles) (V 6=ressemblaient)) (NP-MOD (PRO 7=toutes)) (PP-A_OBJ (P 8=à) (NP (DET 9=sa) (NC 10=fleur.))))
(SENT (PONCT 0=«Qui) (VN (V 1=êtes-vous?)) (VN (CLO-A_OBJ 2=leur) (V 3=demanda-t-il,) (ADJ 4=stupéfait.)))
(SENT (VN (CLS-SUJ 0=Nous) (V 1=sommes)) (NP-ATS (DET 2=des) (NC 3=roses,)) (Sint-MOD (VN (V 4=dirent)) (NP-SUJ (DET 5=les) (NC 6=roses.))))
(SENT (I 0=Ah!») (VN (V 1=fit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince...)))
(COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=sentit)) (AP-ATO (ADV 4=très) (ADJ 5=malheureux.)) (Sint-MOD (NP-SUJ (DET 6=Sa) (NC 7=fleur)) (VN (CLO-A_OBJ 8=lui) (V 9=avait) (VPP 10=raconté)) (Ssub-OBJ (CS 11=qu'elle) (Sint (VN (V 12=était)) (AP-ATS (ADJ 13=seule) (PP (P 14=de) (NP (DET 15=son) (NC 16=espèce)))) (PP-MOD (P 17=dans) (NP (DET 18=l'univers.) (COORD (CC 19=Et) (VN (V 20=voici)) (Ssub-OBJ (CS 21=qu'il) (Sint (VN (CLO 22=en) (V 23=était)) (NP-ATS (PRO+ (PRO 24=cinq) (PRO 25=mille,)) (AP (ADJ 26=toutes) (ADJ 27=semblables,))) (PP-MOD (P 28=dans) (NP (DET 29=un) (ADJ 30=seul) (NC 31=jardin!)))))))))))))
(SENT (PONCT 0=«Elle) (VN (V 1=serait) (ADV 2=bien) (VPP 3=vexée,)) (VN (CLR-A_OBJ 4=se) (V 5=dit-il,)) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=elle) (V 8=voyait)) (NP-OBJ (PRO 9=ça...)))) (VN (VN (CLS-SUJ 10=elle) (V 11=tousserait)) (ADV 12=énormément) (COORD (CC 13=et) (VN (V+ (V 14=ferait) (NC 15=semblant))) (PP-DE_OBJ (P 16=de) (VPinf (VN (VINF 17=mourir)))) (PP-MOD (P 18=pour) (VPinf (VN (VINF 19=échapper)) (PP-A_OBJ (P+D 20=au) (NP (NC 21=ridicule.))))))) (COORD (CC 22=Et) (Sint (VN (CLS-SUJ 23=je) (V 24=serais) (ADV 25=bien) (VPP 26=obligé)) (PP-DE_OBJ (P 27=de) (VPinf (VN (VINF+ (VINF 28=faire) (NC 29=semblant))) (PP-DE_OBJ (P 30=de) (VPinf (VN (CLO-OBJ 31=la) (VINF 32=soigner,)))))) (COORD (CC 33=car,) (Sint (ADV 34=sinon,) (PP-MOD (P 35=pour) (VPinf (VN (CLO-OBJ 36=m'humilier) (PRO 37=moi) (ADV 38=aussi,)))) (VN (CLS-SUJ 39=elle) (CLR-OBJ 40=se) (V 41=laisserait)) (ADV 42=vraiment) (VPinf-OBJ (VN (VINF 43=mourir...»))))))))
(SENT (PONCT 0=#LRB#«Cette) (NP (NC 1=planète)) (VN (V 2=est)) (AP-ATS (AP-ATS (ADV 3=toute) (ADJ 4=sèche,) (COORD (CC 5=et) (AP (ADV 6=toute) (ADJ 7=pointue)))) (COORD (CC 8=et) (AP (ADV 9=toute) (ADJ 10=salée.»#RRB#)))))
(COORD (CC 0=Puis) (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=dit)) (ADV 4=encore) (PONCT 5=:) (PONCT 6=«Je) (VN (CLR-OBJ 7=me) (V 8=croyais)) (AP-ATO (ADJ 9=riche) (PP (P 10=d'une) (NP (NC 11=fleur) (AP (ADJ 12=unique,))))) (COORD (CC 13=et) (VN (CLS-SUJ 14=je) (ADV 15=ne) (V 16=possède)) (ADV 17=qu'une) (NP-OBJ (NC 18=rose) (AP (ADJ 19=ordinaire.))) (NP-MOD (PRO 20=Ça) (COORD (CC 21=et) (NP (DET 22=mes) (ADJ 23=trois) (NC 24=volcans) (Srel (NP-SUJ (PROREL 25=qui)) (VN (CLO-A_OBJ 26=m'arrivent) (P+D 27=au) (NP (NC 28=genou,))) (COORD (CC 29=et) (Srel (NP-SUJ (Srel (PP-DEP (PROREL 30=dont)) (DET 31=l'un,) (ADV 32=peut-être,) (VN (V 33=est) (VPP 34=éteint)) (PP-MOD (P 35=pour) (ADV 36=toujours,))) (NP-SUJ (PRO 37=ça))) (VN (ADV 38=ne) (V 39=fait)) (ADV 40=pas) (PP-DE_OBJ (P 41=de) (NP (PRO 42=moi))) (NP-OBJ (DET 43=un) (AP (ADV 44=bien) (ADJ 45=grand)) (NC 46=prince...»))))))))) (COORD (CC 47=Et,) (VPpart (VPP 48=couché) (PP (P 49=dans) (NP (DET 50=l'herbe,) (CLS-SUJ 51=il) (V 52=pleura.))))))
(SENT (VN (CLS-SUJ 0=C'est) (ADV 1=alors)) (Ssub-ATS (CS 2=qu'apparut) (NP-SUJ (DET 3=le) (NC 4=renard))) (PONCT 5=:))
(SENT (PONCT 0=«Bonjour,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (NC 3=renard.)))
(SENT (I 0=Bonjour,) (VN (V 1=répondit)) (ADV 2=poliment) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,) (Srel (NP-SUJ (PROREL 6=qui)) (VN (CLR 7=se) (V 8=retourna)) (COORD (CC 9=mais) (VN (ADV 10=ne) (V 11=vit)) (NP-OBJ (PRO 12=rien.))))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (ADV 2=là,) (VN (V 3=dit)) (NP-SUJ (DET 4=la) (NC 5=voix,)) (PP-MOD (P 6=sous) (NP (DET 7=le) (NC 8=pommier...))))
(SENT (NP-ATS (PROWH 0=Qui)) (VN (V 1=es-tu?)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.)) (VN (CLS-SUJ 6=Tu) (V 7=es)) (AP-ATS (ADV 8=bien) (ADJ 9=joli...)))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (DET 2=un) (NC 3=renard,)) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard.))))
(SENT (VN (V 0=Viens)) (VPinf-OBJ (VN (VINF 1=jouer)) (PP-MOD (P 2=avec) (NP (PRO 3=moi,)))) (VN (CLO-A_OBJ 4=lui) (V 5=proposa)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.)) (Sint-MOD (VN (CLS-SUJ 9=Je) (V 10=suis)) (AP-ATS (ADV 11=tellement) (ADJ 12=triste...))))
(VN (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=jouer)) (PP-P_OBJ.O (P 5=avec) (NP (PRO 6=toi,)))) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=renard.))) (VN (CLS-SUJ 10=Je) (ADV 11=ne) (V 12=suis) (ADV 13=pas) (VPP 14=apprivoisé.)))
(SENT (I 0=Ah!) (I 1=pardon»,) (VN (V 2=fit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.)))
(SENT (COORD (CC 0=Mais,) (PP-MOD (P 1=après) (NP (NC 2=réflexion,))) (VN (CLS-SUJ 3=il) (V 4=ajouta)) (PONCT 5=:)))
(SENT (PONCT 0=«Qu'est-ce) (Srel (NP-OBJ (PROREL 1=que)) (VN (V 2=signifie)) (VPinf-OBJ (VN (VINF 3=apprivoiser?)))))
(SENT (CLS-SUJ 0=Tu) (ADV-MOD 1=n'es) (ADV-MOD 2=pas) (PP-ATS (P 3=d'ici,) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard,))) (NP-OBJ (NP-OBJ (PROWH 7=que)) (VN (V 8=cherches) (CLS-SUJ 9=tu?))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=cherche)) (NP-OBJ (DET 2=les) (NC 3=hommes,)) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.) (Srel (NP-OBJ (PROWH 8=Qu'est-ce)) (Srel (NP-OBJ (PROREL 9=que)) (VN (V 10=signifie)) (VPinf-OBJ (VN (VINF 11=apprivoiser?))))))))
(SENT (NP-MOD (DET 0=Les) (NC 1=hommes,)) (VN (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard,))) (VN (CLS-SUJ 5=ils) (V 6=ont)) (NP-OBJ (DET 7=des) (NC 8=fusils)) (COORD (CC 9=et) (VN (CLS-SUJ 10=ils) (V 11=chassent.))) (CLS-SUJ 12=C'est) (ADV 13=bien) (ADJ 14=gênant!) (VN (CLS-SUJ 15=Ils) (V 16=élèvent)) (ADV 17=aussi) (NP-OBJ (DET 18=des) (NC 19=poules.)) (VN (CLS-SUJ 20=C'est) (DET 21=leur) (ADJ 22=seul) (NC 23=intérêt.)) (Sint-MOD (VN (CLS-SUJ 24=Tu) (V 25=cherches)) (NP-OBJ (DET 26=des) (NC 27=poules?))))
(SENT (ADV 0=Non,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince.)) (VN (CLS-SUJ 5=Je) (V 6=cherche)) (NP-OBJ (DET 7=des) (NC 8=amis.)) (NP-OBJ (NP-OBJ (PROWH 9=Qu'est-ce)) (Srel (NP-OBJ (PROREL 10=que)) (VN (V 11=signifie)) (VPinf-OBJ (VN (VINF 12=apprivoiser?))))))
(SENT (CLS-SUJ 0=C'est) (DET 1=une) (NC 2=chose) (VPpart (ADV 3=trop) (VPP 4=oubliée,)) (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=renard.)) (NP-SUJ (PRO 8=Ça)) (VN (V 9=signifie)) (VPinf-OBJ (VN (VINF 10=créer)) (NP-OBJ (DET 11=des) (NC 12=liens...))))
(VPinf (VN (VINF 0=Créer)) (NP-OBJ (DET 1=des) (NC 2=liens?)))
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr,)) (Sint-MOD (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard.))) (CLS-SUJ 5=Tu) (ADV 6=n'es) (ADV 7=encore) (PP (P 8=pour) (NP (PRO 9=moi))) (ADV 10=qu'un) (NP-ATS (ADJ 11=petit) (NC 12=garçon) (AP (ADV 13=tout) (ADJ 14=semblable) (PP (P 15=à) (NP (DET+ (DET 16=cent) (DET 17=mille)) (ADJ 18=petits) (NC 19=garçons.))))) (COORD (CC 20=Et) (Sint (VN (CLS-SUJ 21=je) (ADV 22=n'ai) (ADV 23=pas) (NP-OBJ (NC 24=besoin))) (PP-DE_OBJ (P 25=de) (NP (PRO 26=toi.)))) (CC 27=Et) (Sint (CLS-SUJ 28=tu) (ADV 29=n'as) (ADV 30=pas) (NP-OBJ (NC 31=besoin)) (PP-DE_OBJ (P 32=de) (NP (PRO 33=moi))) (ADV+ (ADV 34=non) (ADV 35=plus.))) (VN (CLS-SUJ 36=Je) (ADV 37=ne) (V 38=suis)) (PP-MOD (P 39=pour) (NP (PRO 40=toi))) (ADV 41=qu'un) (NC 42=renard) (AP (ADJ 43=semblable) (PP (P 44=à) (NP (DET+ (DET 45=cent) (DET 46=mille)) (NC 47=renards.)))) (COORD (CC 48=Mais,) (Ssub-MOD (CS 49=si) (VN (Sint (VN (VN (CLS-SUJ 50=tu) (CLO-OBJ 51=m'apprivoises,) (CLS-SUJ 52=nous) (V 53=aurons)) (NP-OBJ (NC 54=besoin)))) (NP-MOD (DET 55=l'un) (PP (P 56=de) (NP (DET 57=l'autre.) (CLS-SUJ 58=Tu) (V 59=seras)))))) (PP-MOD (P 60=pour) (NP (PRO 61=moi))) (AP-ATS (ADJ 62=unique) (PP (P+D 63=au) (NP (NC 64=monde.)))) (VN (CLS-SUJ 65=Je) (V 66=serai)) (PP-MOD (P 67=pour) (NP (PRO 68=toi))) (AP-ATS (ADJ 69=unique) (PP (P+D 70=au) (NP (NC 71=monde...)))))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=commence)) (PP-OBJ (P 2=à) (VPinf (VN (VINF 3=comprendre,)))) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.)) (VN (V+ (CLS 8=Il) (CLO 9=y) (V 10=a))) (NP-OBJ (DET 11=une) (NC 12=fleur...)) (VN (VN (CLS-SUJ 13=Je) (V 14=crois)) (Ssub-OBJ (CS 15=qu'elle) (Sint (VN (CLO-OBJ 16=m'a) (VPP 17=apprivoisé...))))))
(SENT (VN (CLS-SUJ 0=C'est) (AP-ATS (ADJ 1=possible,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard.)) (VN (CLS-SUJ 5=On) (V 6=voit))) (PP-MOD (P 7=sur) (NP (DET 8=la) (NPP 9=Terre))) (NP-OBJ (DET 10=toutes) (NC 11=sortes) (PP (P 12=de) (NP (NC 13=choses...)))))
(SENT (I 0=Oh!) (CLS-SUJ 1=ce) (ADV 2=n'est) (ADV 3=pas) (PP-ATS (P 4=sur) (NP (DET 5=la) (NPP 6=Terre»,))) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince.))))
(SENT (NP-SUJ (DET 0=Le) (NC 1=renard)) (VN (V 2=parut)) (AP-ATS (ADV 3=très) (ADJ 4=intrigué)) (PONCT 5=:))
(SENT (PONCT 0=«Sur) (NP (DET 1=une) (ADJ 2=autre) (NC 3=planète?)))
(SENT (I 0=Oui.))
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=des) (NC 4=chasseurs,)) (PP-MOD (P 5=sur) (NP (DET 6=cette) (NC 7=planète-là?))))
(SENT (I 0=Non.))
(SENT (NP (PRO 0=Ça,)) (VN (CLS-SUJ 1=c'est) (ADJ 2=intéressant!)) (COORD (CC 3=Et) (NP (DET 4=des) (NC 5=poules?))))
(SENT (I 0=Non.))
(SENT (NP-SUJ (PRO 0=Rien)) (VN (ADV 1=n'est) (ADJ 2=parfait»,)) (VN (V 3=soupira)) (NP-SUJ (DET 4=le) (NC 5=renard.)))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (NC 2=renard)) (VN (V 3=revint)) (PP-A_OBJ (P 4=à) (NP (DET 5=son) (NC 6=idée))))) (PONCT 7=:))
(SENT (PONCT 0=«Ma) (NC 1=vie) (VN (V 2=est)) (AP-ATS (ADJ 3=monotone.)) (VN (CLS-SUJ 4=Je) (V 5=chasse)) (NP-OBJ (DET 6=les) (NC 7=poules,)) (NP-SUJ (DET 8=les) (NC 9=hommes)) (VN (CLO-OBJ 10=me) (V 11=chassent.)) (NP-SUJ (ADJ 12=Toutes) (DET 13=les) (NC 14=poules)) (VN (CLR-A_OBJ 15=se) (V 16=ressemblent,)) (CC 17=et) (Sint (NP-SUJ (ADJ 18=tous) (DET 19=les) (NC 20=hommes)) (VN (CLR-A_OBJ 21=se) (V 22=ressemblent.))) (VN (CLS-SUJ 23=Je) (CLR 24=m'ennuie) (ADV 25=donc) (ADV+ (DET 26=un) (ADV 27=peu.))) (COORD (CC 28=Mais,) (Ssub-MOD (CS 29=si) (Sint (NP-SUJ (CLS-SUJ 30=tu) (CLO-OBJ 31=m'apprivoises,) (DET 32=ma) (NC 33=vie)) (VN (V 34=sera)) (PP-ATS (P 35=comme) (AP (ADJ 36=ensoleillée.)))))) (VN (CLS-SUJ 37=Je) (V 38=connaîtrai)) (NP-OBJ (DET 39=un) (NC 40=bruit) (PP (P 41=de) (NP (NC 42=pas))) (Srel (NP-SUJ (PROREL 43=qui)) (VN (V 44=sera)) (AP-ATS (ADJ 45=différent) (PP (P 46=de) (NP (ADJ 47=tous) (DET 48=les) (PRO 49=autres.)))))) (NP-SUJ (DET 50=Les) (ADJ 51=autres) (ADV 52=pas)) (VN (CLO-OBJ 53=me) (V 54=font) (VINF 55=rentrer)) (PP-P_OBJ (P 56=sous) (NC 57=terre.)) (NP-SUJ (DET 58=Le) (PRO 59=tien)) (VN (P+D+ (CLO-OBJ 60=m'appellera) (P+D+ (P 61=hors) (P+D 62=du))) (NP (NC 63=terrier,))) (PP-MOD (P 64=comme) (NP (DET 65=une) (NC 66=musique.))) (COORD (CC 67=Et) (ADV 68=puis) (VN (VIMP 69=regarde!)) (VN (CLS-SUJ 70=Tu) (V 71=vois,)) (ADV 72=là-bas,) (NP-OBJ (DET 73=les) (NC 74=champs) (PP (P 75=de) (NP (NC 76=blé?)))) (VN (CLS-SUJ 77=Je) (ADV 78=ne) (V 79=mange)) (ADV 80=pas) (NP-OBJ (DET 81=de) (NC 82=pain.)) (NP-SUJ (DET 83=Le) (NC 84=blé)) (PP-MOD (P 85=pour) (NP (PRO 86=moi))) (VN (V 87=est)) (AP-ATS (ADJ 88=inutile.)) (NP-SUJ (DET 89=Les) (NC 90=champs) (PP (P 91=de) (NP (NC 92=blé)))) (VN (ADV 93=ne) (CLO-A_OBJ 94=me) (V 95=rappellent)) (NP-OBJ (PRO 96=rien.)) (COORD (CC 97=Et) (NP (PRO 98=ça,)) (VN (CLS-SUJ 99=c'est) (ADJ 100=triste!)) (CC 101=Mais) (VN (VN (CLS-SUJ 102=tu) (V 103=as)) (NP-OBJ (DET 104=des) (NC 105=cheveux) (AP (NC 106=couleur) (PP (P 107=d'or.) (ADV 108=Alors)))) (VN (CLS-SUJ 109=ce) (V 110=sera))) (AP-ATS (ADJ 111=merveilleux)) (Ssub-MOD (CS 112=quand) (Sint (VN (Sint (VN (Sint (VN (CLS-SUJ 113=tu) (CLO-OBJ 114=m'auras) (VPP 115=apprivoisé!))) (NP-SUJ (DET 116=Le) (NC 117=blé,) (Srel (NP-SUJ (PROREL 118=qui)) (VN (V 119=est) (VPP 120=doré,)))))) (VN (CLO-A_OBJ 121=me) (V 122=fera)) (NC 123=souvenir)) (PP-DE_OBJ (P 124=de) (NP (PRO 125=toi.)))))) (COORD (CC 126=Et) (Sint (CLS-SUJ 127=j'aimerai) (DET 128=le) (NC 129=bruit) (PP (P+D 130=du) (NP (NC 131=vent))) (PP-MOD (P 132=dans) (NP (DET 133=le) (NC 134=blé...»)))))))
(SENT (NP-SUJ (DET 0=Le) (NC 1=renard)) (VN (CLR 2=se) (V 3=tut)) (COORD (CC 4=et) (VN (V 5=regarda)) (ADV 6=longtemps) (NP-OBJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=:))
(SENT (PONCT 0=«S'il) (VN (CLO 1=te) (V 2=plaît...)) (VN (VIMP 3=apprivoise-moi!) (CLS-SUJ 4=dit-il.)))
(SENT (VN (CLS-SUJ 0=Je) (V 1=veux)) (ADV 2=bien,) (Sint-MOD (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince,))) (COORD (CC 7=mais) (Sint (VN (CLS-SUJ 8=je) (V 9=nai)) (ADV 10=pas) (NP-OBJ (ADV 11=beaucoup) (P 12=de) (NC 13=temps.)) (VN (CLS-SUJ 14=J'ai) (DET 15=des) (NC 16=amis) (PP (P 17=à) (VPinf (VN (VINF 18=découvrir)))) (COORD (CC 19=et) (NP (ADV 20=beaucoup) (P 21=de) (NC 22=choses) (PP (P 23=à) (VPinf (VN (VINF 24=connaître.))))))))))
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=connaît)) (ADV 3=que) (NP-OBJ (DET 4=les) (NC 5=choses) (Srel (NP-OBJ (PROREL 6=que)) (VN (CLS-SUJ 7=l'on) (V 8=apprivoise,)))) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=renard.))) (NP-SUJ (DET 12=Les) (NC 13=hommes)) (VN (ADV 14=n'ont) (ADV 15=plus) (DET 16=le) (NC 17=temps)) (PP-DE_OBJ (P 18=de) (VPinf (NP-OBJ (PRO 19=rien)) (VN (VINF 20=connaître.)))) (VN (CLS-SUJ 21=Ils) (V 22=achètent)) (NP-OBJ (DET 23=des) (NC 24=choses) (VPpart (ADV 25=toutes) (ADJ 26=faites))) (PP-MOD (P 27=chez) (NP (DET 28=les) (NC 29=marchands.))) (COORD (CC 30=Mais) (Ssub-MOD (CS 31=comme) (Sint (NP-SUJ (CLS-SUJ 32=il) (ADV 33=n'existe) (ADV 34=point) (NP-OBJ (DET 35=de) (NC 36=marchands) (PP (P 37=d'amis,) (NP (DET 38=les) (NC 39=hommes))))) (ADV 40=n'ont) (ADV 41=plus) (NP-OBJ (DET 42=d'amis.) (Ssub (CS 43=Si) (Sint (VN (CLS-SUJ 44=tu) (V 45=veux)) (NP-OBJ (DET 46=un) (NC 47=ami,)))))))) (VN (VIMP 48=apprivoise-moi!)))
(SENT (VPinf-OBJ (NP-OBJ (PROWH 0=Que)) (VN (VINF 2=faire?))) (VN (V 1=faut-il)) (VN (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.))))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=être)) (AP-ATS (ADV 3=très) (ADJ 4=patient,))) (Sint-MOD (VN (V 5=répondit)) (NP-SUJ (DET 6=le) (NC 7=renard.))) (VN (VN (CLS-SUJ 8=Tu) (CLR 9=t'assoiras) (P 10=d'abord) (DET 11=un) (ADV 12=peu) (PP (P+ (ADV 13=loin) (P 14=de)) (NP (PRO 15=moi,))) (PP-MOD (P 16=comme) (NP (PRO 17=ça,))) (PP-MOD (P 18=dans) (NP (DET 19=l'herbe.) (CLS-SUJ 20=Je) (CLO-OBJ 21=te) (V 22=regarderai)))) (PP-MOD (P+D 23=du) (NP (NC 24=coin) (PP (P 25=de) (NP (DET 26=l'il) (CC 27=et) (Sint (VN (CLS-SUJ 28=tu) (ADV 29=ne) (V 30=diras)) (NP-OBJ (PRO 31=rien.)))))))) (NP-SUJ (DET 32=Le) (NC 33=langage)) (VN (V 34=est)) (NP-ATS (NC 35=source) (PP (P 36=de) (NP (NC 37=malentendus.)))) (COORD (CC 38=Mais,) (NP-MOD (DET 39=chaque) (NC 40=jour,)) (VN (CLS-SUJ 41=tu) (V 42=pourras)) (VPinf-OBJ (CLR 43=t'asseoir) (DET 44=un) (ADV 45=peu) (ADV 46=plus) (ADV 47=près...»))))
(SENT (NP-MOD (DET 0=Le) (NC 1=lendemain)) (VN (V 2=revint)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.)))
(SENT (PONCT 0=«Il) (VN (V 1=eût) (ADV 2=mieux) (VPP 3=valu)) (VPinf-OBJ (VN (VINF 4=revenir)) (PP-P_OBJ (P 5=à) (NP (DET 6=la) (ADJ 7=même) (NC 8=heure,)))) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=renard.))) (Ssub-MOD (CS 12=Si) (Sint (Sint (VN (CLS-SUJ 13=tu) (V 14=viens,)) (ADV+ (P 15=par) (NC 16=exemple,)) (PP-MOD (P 17=à) (NP (DET 18=quatre) (NC 19=heures) (PP (P 20=de) (NP (DET 21=l'après-midi,) (PP-MOD (P 22=dès) (NP (DET 23=trois) (NC 24=heures)))))))) (VN (CLS-SUJ 25=je) (V 26=commencerai)) (PP-OBJ (P 27=d'être) (AP (ADJ 28=heureux.))))) (Ssub-MOD (ADV 29=Plus) (Sint (DET 30=l'heure) (V 31=avancera,)) (Sint-MOD (ADV 32=plus) (VN (CLS-SUJ 33=je) (CLR 34=me) (V 35=sentirai)) (AP-ATS (ADJ 36=heureux.)))) (PONCT 37=Â) (NP-MOD (NP-MOD (DET 38=quatre) (NC 39=heures,)) (ADV 40=déjà,) (VN (CLS-SUJ 41=je) (CLR 42=m'agiterai) (CC 43=et)) (CLR 44=m'inquiéterai) (PONCT 45=:) (VN (CLS-SUJ 46=je) (V 47=découvrirai)) (NP-OBJ (DET 48=le) (NC 49=prix) (PP (P+D 50=du) (NP (NC 51=bonheur!))))) (COORD (CC 52=Mais) (Ssub-MOD (Ssub-MOD (CS 53=si) (Sint (VN (CLS-SUJ 54=tu) (V 55=viens)) (ADV+ (ADV 56=n'importe) (ADVWH 57=quand,)))) (VN (CLS-SUJ 58=je) (ADV 59=ne) (V 60=saurai)) (ADV 61=jamais) (PP-MOD (PP-MOD (P 62=à) (NP (DETWH 63=quelle) (NC 64=heure))) (VN (CLO 65=m'habiller) (DET 66=le) (NC 67=cur...)))) (Sint (VN (CLS-SUJ 68=Il) (V 69=faut)) (NP-OBJ (DET 70=des) (NC 71=rites.)))))
(SENT (NP-ATS (PROWH 0=Qu'est-ce)) (Ssub-DIS (CS 1=qu'un) (NP (NC 2=rite?))) (VN (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.))))
(SENT (CLS-SUJ 0=C'est) (ADV 1=aussi) (NP-ATS (PRO+ (DET 2=quelque) (NC 3=chose)) (PP (P 4=de) (VPpart (ADV 5=trop) (VPP 6=oublié,)))) (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=renard.)) (Sint-MOD (VN (V 10=Cest)) (NP (PRO 11=ce) (Srel (Srel (Srel (Srel (NP-SUJ (PROREL 12=qui)) (VN (V 13=fait)) (Ssub-OBJ (CS 14=qu'un) (Sint (NP-SUJ (NC 15=jour)) (VN (V 16=est)) (AP-ATS (ADJ 17=différent) (PP (P+D 18=des) (NP (ADJ 19=autres) (NC 20=jours,)))) (NP-MOD (DET 21=une) (NC 22=heure,)) (PP-MOD (P+D 23=des) (NP (ADJ 24=autres) (NC 25=heures.)))))) (VN (V+ (CLS 26=Il) (CLO 27=y) (V 28=a)))) (NP-OBJ (DET 29=un) (NC 30=rite,)) (ADV+ (P 31=par) (NC 32=exemple,)) (PP-MOD (P 33=chez) (NP (DET 34=mes) (NC 35=chasseurs.)))) (VN (CLS-SUJ 36=Ils) (V 37=dansent)) (NP-MOD (DET 38=le) (NC 39=jeudi)) (PP-MOD (P 40=avec) (NP (DET 41=les) (NC 42=filles) (PP (P+D 43=du) (NP (NC 44=village.))))) (ADV 45=Alors) (NP-SUJ (DET 46=le) (NC 47=jeudi)) (VN (V 48=est)) (NP-ATS (NC 49=jour) (AP (ADJ 50=merveilleux!))) (VN (CLS-SUJ 51=Je) (V 52=vais)) (VPinf-OBJ (VN (CLR 53=me) (VINF 54=promener)) (PP-MOD (P 55=jusqu'à) (NP (DET 56=la) (NC 57=vigne.)))) (Ssub-MOD (Ssub-MOD (CS 58=Si) (Sint (NP-SUJ (DET 59=les) (NC 60=chasseurs)) (VN (V 61=dansaient)) (ADV+ (ADV 62=n'importe) (ADVWH 63=quand,)))) (NP-SUJ (DET 64=les) (NC 65=jours)) (VN (CLR 66=se) (V 67=ressembleraient)) (NP-MOD (PRO 68=tous,))) (COORD (CC 69=et) (Sint (CLS-SUJ 70=je) (ADV 71=n'aurais) (ADV 72=point) (NP-OBJ (DET 73=de) (NC 74=vacances.»))))))))
(SENT (ADV 0=Ainsi,) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=apprivoisa)) (NP-OBJ (DET 5=le) (NC 6=renard.)) (COORD (CC 7=Et) (Sint (CS 8=quand) (Sint (NP-SUJ (DET 9=l'heure) (PP (P+D 10=du) (NP (NC 11=départ)))) (VN (V 12=fut)) (AP-ATS (ADJ 13=proche))))) (PONCT 14=:))
(SENT (PONCT 0=«Ah!) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (NC 3=renard...)) (VN (CLS-SUJ 4=Je) (V 5=pleurerai.)))
(SENT (NP-SUJ (CLS-SUJ 0=C'est) (DET 1=ta) (NC 2=faute,)) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince,)) (VN (CLS-SUJ 7=je) (ADV 8=ne) (CLO-A_OBJ 9=te) (V 10=souhaitais)) (ADV 11=point) (NP-OBJ (DET 12=de) (NC 13=mal,)) (CC 14=mais) (VN (CLS-SUJ 15=tu) (V 16=as) (VPP 17=voulu)) (CS 18=que) (CLS-SUJ 19=je) (CLO-OBJ 20=t'apprivoise...))
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard.)))
(COORD (CC 0=Mais) (VN (CLS-SUJ 1=tu) (V 2=vas)) (VPinf-OBJ (VN (VINF 3=pleurer!))) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.))))
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard.)))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=tu) (ADV 2=n'y) (V 3=gagnes)) (NP-OBJ (PRO 4=rien!)))
(SENT (PONCT 0=#LRB#«Si) (Sint (VN (CLS-SUJ 1=lu) (V 2=viens,)) (ADV+ (P 3=par) (NC 4=exemple,)) (PP-MOD (P 5=à) (NP (DET 6=quatre) (NC 7=heures) (PP (P 8=de) (NP (DET 9=l'après-midi,) (PP-MOD (P 10=dès) (NP (DET 11=trois) (NC 12=heures))))))) (VN (CLS-SUJ 13=je) (V 14=commencerai)) (PP-OBJ (P 15=d'être) (AP (ADJ 16=heureux.»#RRB#)))))
(SENT (VN (CLS-SUJ 0=J'y) (V 1=gagne,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard,)) (PP-MOD (P+ (P 5=à) (NC 6=cause) (P 7=de)) (NP (DET 8=la) (NC 9=couleur) (PP (P+D 10=du) (NP (NC 11=blé.»))))))
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=il) (V 2=ajouta))) (PONCT 3=:))
(SENT (PONCT 0=«Va) (VPinf-MOD (VN (VINF 1=revoir)) (NP-OBJ (DET 2=les) (NC 3=roses.))) (VN (CLS-SUJ 4=Tu) (V 5=comprendras)) (Ssub-OBJ (CS 6=que) (Sint (NP-SUJ (DET 7=la) (PRO 8=tienne)) (VN (V 9=est)) (AP-ATS (ADJ 10=unique) (PP (P+D 11=au) (NP (NC 12=monde.)))))) (VN (CLS-SUJ 13=Tu) (V 14=reviendras)) (VPinf-OBJ (VN (CLO-A_OBJ 15=me) (VINF 16=dire)) (NP-OBJ (NC 17=adieu,))) (COORD (CC 18=et) (Sint (VN (CLS-SUJ 19=je) (CLO-A_OBJ 20=te) (V 21=ferai)) (NP-OBJ (NC 22=cadeau)) (PP-DE_OBJ (P 23=d'un) (NP (NC 24=secret.»))))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s'en) (V 4=fut)) (VPinf-OBJ (VN (VINF 5=revoir)) (NP-OBJ (DET 6=les) (NC 7=roses))) (PONCT 8=:))
(SENT (PONCT 0=«Vous) (ADV+ (ADV 1=n'êtes) (ADV 2=pas) (P+D 3=du) (ADV 4=tout)) (AP-ATS (ADJ 5=semblables) (PP (P 6=à) (NP (DET 7=ma) (NC 8=rose,)))) (VN (CLS-SUJ 9=vous) (ADV 10=n'êtes) (PRO 11=rien) (ADV 12=encore,)) (VN (CLO-A_OBJ 13=leur) (V 14=dit-il.)) (NP-SUJ (PRO 15=Personne)) (VN (ADV 16=ne) (CLO-OBJ 17=vous) (V 18=a) (VPP 19=apprivoisées)) (COORD (CC 20=et) (Sint (VN (CLS-SUJ 21=vous) (ADV 22=n'avez) (VPP 23=apprivoisé)) (NP-OBJ (NC 24=personne.)))) (VN (CLS-SUJ 25=Vous) (V 26=êtes)) (Ssub-ATS (CS 27=comme) (Sint (VN (V 28=était)) (NP-SUJ (DET 29=mon) (NC 30=renard.)))) (VN (CLS-SUJ 31=Ce) (ADV 32=n'était) (ADV 33=qu'un) (NC 34=renard) (AP (ADJ 35=semblable) (PP (P 36=à) (NP (DET+ (DET 37=cent) (DET 38=mille)) (ADJ 39=autres.))))) (COORD (CC 40=Mais) (VN (CLS-SUJ 41=j'en) (V 42=ai) (VPP 43=fait)) (NP-OBJ (DET 44=mon) (NC 45=ami,)) (COORD (CC 46=et) (Sint (VN (CLS-SUJ 47=il) (V 48=est)) (ADV 49=maintenant) (AP-ATS (ADJ 50=unique) (PP (P+D 51=au) (NP (NC 52=monde.»))))))))
(COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=roses)) (VN (V 3=étaient) (ADV 4=bien) (VPP 5=gênées.))))
(SENT (PONCT 0=«Vous) (VN (V 1=êtes)) (AP-ATS (ADJ 2=belles,)) (COORD (CC 3=mais) (Sint (VN (CLS-SUJ 4=vous) (V 5=êtes)) (AP-ATS (ADJ 6=vides,)))) (VN (CLO-A_OBJ 7=leur) (V 8=dit-il)) (ADV 9=encore.) (VN (CLS-SUJ 10=On) (ADV 11=ne) (V 12=peut)) (ADV 13=pas) (VPinf-OBJ (VN (VINF 14=mourir)) (PP-MOD (P 15=pour) (NP (PRO 16=vous.)))) (AdP-MOD (ADV+ (ADV 17=Bien) (ADJ 18=sûr,)) (NP (DET 19=ma) (NC 20=rose) (PP (P 21=à) (NP (PRO 22=moi,)))) (NP-SUJ (DET 23=un) (NC 24=passant) (AP (ADJ 25=ordinaire))) (VN (V 26=croirait)) (Ssub-OBJ (CS 27=qu'elle) (Sint (VN (CLO-A_OBJ 28=vous) (V 29=ressemble.))))) (COORD (CC 30=Mais) (PP-MOD (P 31=à) (NP (PRO 32=elle) (AP (ADJ 33=seule)))) (VN (CLS-SUJ 34=elle) (V 35=est)) (AP-ATS (ADV 36=plus) (ADJ 37=importante) (Ssub (CS 38=que) (NP (PRO 39=vous) (AP (ADJ 40=toutes,))))) (Ssub-MOD (CS 41=puisque) (Sint (VN (CLS-SUJ 42=c'est) (PRO 43=elle) (NP-OBJ (PROREL 44=que)) (VN (CLS-SUJ 45=j'ai) (VPP 46=arrosée.))))) (Ssub-MOD (CS 47=Puisque) (Sint (CLS-SUJ 48=c'est) (PRO 49=elle) (Srel-MOD (NP-OBJ (PROREL 50=que)) (VN (CLS-SUJ 51=j'ai) (VPP 52=mise)) (PP-P_OBJ.O (P 53=sous) (NP (NC 54=globe.)))))) (Ssub-MOD (CS 55=Puisque) (Sint (CLS-SUJ 56=c'est) (PRO 57=elle) (Srel (NP-OBJ (PROREL 58=que)) (VN (CLS-SUJ 59=j'ai) (VPP 60=abritée)) (PP-MOD (P 61=par) (NP (DET 62=le) (NC 63=paravent.)))))) (Ssub-MOD (CS 64=Puisque) (Sint (CLS-SUJ 65=c'est) (PRO 66=elle) (Srel (PP-DE_OBJ (PROREL 67=dont)) (VN (CLS-SUJ 68=j'ai) (VPP 69=tué)) (NP-OBJ (DET 70=les) (NC 71=chenilles)))))) (PONCT 72=#LRB#sauf) (NP (DET 73=les) (AP (ADJ 74=deux) (COORD (CC 75=ou) (ADJ 76=trois))) (PP (P 77=pour) (NP (DET 78=les) (NC 79=papillons#RRB#.)))) (CS 80=Puisque) (Sint (CLS-SUJ 81=c'est) (PRO 82=elle) (NP-OBJ (PROREL 83=que)) (VN (CLS-SUJ 84=j'ai) (VPP 85=écoutée)) (VPinf-OBJ (VN (VN (CLR 86=se) (VINF 87=plaindre,)) (COORD (CC 88=ou) (VPinf (VN (CLR 89=se) (VINF 90=vanter,)))) (COORD (CC 91=ou) (ADV 92=même) (ADV 93=quelquefois) (VPinf (VN (CLR 94=se) (VINF 95=taire.))))))) (Ssub-MOD (CS 96=Puisque) (Sint (CLS-SUJ 97=c'est) (DET 98=ma) (NC 99=rose.»))))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=revint)) (PP-P_OBJ.O (P 3=vers) (NP (DET 4=le) (NC 5=renard))))) (PONCT 6=:))
(SENT (I 0=Adieu,) (VN (V 1=dit-il)))
(SENT (I 0=Adieu,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (NC 3=renard.)) (VN (V 4=Voici)) (NP-OBJ (DET 5=mon) (NC 6=secret.)) (VN (CLS-SUJ 7=Il) (V 8=est)) (AP-ATS (ADV 9=très) (ADJ 10=simple)) (PONCT 11=:) (Sint-MOD (Sint-MOD (VN (CLS-SUJ 12=on) (ADV 13=ne) (V 14=voit)) (ADV 15=bien) (ADV 16=qu'avec) (NP-OBJ (DET 17=le) (NC 18=coeur.))) (NP-SUJ (DET 19=L'essentiel) (VN (V 20=est)) (AP-ATS (ADJ 21=invisible)) (PP-MOD (P 22=pour) (NP (DET 23=les) (NC 24=yeux.))))))
(SENT (PONCT 0=#LRB#Et,) (VPpart (VPP 1=couché) (PP-P_OBJ.O (P 2=dans) (NP (DET 3=l'herbe,) (CLS-SUJ 4=il) (V 5=pleura.#RRB#)))))
(SENT (DET 0=L'essentiel) (VN (V 1=est)) (AP-ATS (ADJ 2=invisible)) (PP-MOD (P 3=pour) (NP (DET 4=les) (NC 5=yeux,))) (Sint-MOD (VN (V 6=répéta)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince,)) (PP-MOD (P+ (P 10=afin) (P 11=de)) (VPinf (VN (CLR 12=se) (VINF 13=souvenir.))))))
(SENT (CLS-SUJ 0=C'est) (DET 1=le) (NC 2=temps) (Srel (NP-OBJ (PROREL 3=que)) (VN (CLS-SUJ 4=tu) (V 5=as) (VPP 6=perdu)) (PP-MOD (P 7=pour) (NP (DET 8=ta) (NC 9=rose) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=fait)) (NP-OBJ (DET 12=ta) (NC 13=rose) (AP (ADV 14=si) (ADJ 15=importante.))))))))
(SENT (CLS-SUJ 0=C'est) (DET 1=le) (NC 2=temps) (Srel (Srel (NP-OBJ (PROREL 3=que)) (VN (CLS-SUJ 4=j'ai) (VPP 5=perdu)) (PP-MOD (P 6=pour) (NP (DET 7=ma) (NC 8=rose...,)))) (VN (V 9=fit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince,)) (PP-MOD (P+ (P 13=afin) (P 14=de)) (VPinf (VN (CLR 15=se) (VINF 16=souvenir.))))))
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (V 2=ont) (VPP 3=oublié)) (NP-OBJ (DET 4=cette) (NC 5=vérité,)) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=renard.))) (COORD (CC 9=Mais) (VN (VN (CLS-SUJ 10=tu) (ADV 11=ne) (V 12=dois)) (ADV 13=pas) (VN (CLO-OBJ 14=l'oublier.) (CLS-SUJ 15=Tu) (V 16=deviens))) (AP-ATS (ADJ 17=responsable) (PP (P 18=pour) (ADV 19=toujours)) (PP (P 20=de) (NP (PRO 21=ce) (Srel (NP-OBJ (PROREL 22=que)) (VN (CLS-SUJ 23=tu) (V 24=as) (VPP 25=apprivoisé.)))))) (VN (CLS-SUJ 26=Tu) (V 27=es)) (AP-ATS (ADJ 28=responsable) (PP (P 29=de) (NP (DET 30=ta) (NC 31=rose...))))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=responsable) (PP (P 3=de) (NP (DET 4=ma) (NC 5=rose...»,)))) (Sint-MOD (VN (V 6=répéta)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince,)) (PP-MOD (P+ (P 10=afin) (P 11=de)) (VPinf (VN (CLR 12=se) (VINF 13=souvenir.))))))
(SENT (PONCT 0=«Bonjour,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince.)))
(DET+ (I 0=Bonjour,) (VN (V 1=dit)) (DET 2=l'aiguilleur.))
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=fais-tu) (ADV-MOD 2=ici?)) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.)))
(SENT (VN (CLS-SUJ 0=Je) (V 1=trie)) (NP-OBJ (DET 2=les) (NC 3=voyageurs,)) (PP-MOD (P 4=par) (NP (NC 5=paquets) (PP (P 6=de) (NP (NC 7=mille,))))) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=l'aiguilleur.) (CLS-SUJ 10=J'expédie) (DET 11=les) (NC 12=trains) (Srel (NP-SUJ (PROREL 13=qui)) (VN (CLO-OBJ 14=les) (V 15=emportent,)) (COORD-OBJ (CC 16=tantôt) (PP (P 17=vers) (NP (DET 18=la) (NC 19=droite,)))) (COORD-MOD (CC 20=tantôt) (PP (P 21=vers) (NP (DET 22=la) (NC 23=gauche.»))))))))
(SENT (CC 0=Et) (NP-SUJ (DET 1=un) (ADJ 2=rapide) (NC 3=illuminé,) (VPpart (VN (VPR 4=grondant)) (PP-MOD (P 5=comme) (NP (DET 6=le) (NC 7=tonnerre,))))) (VN (V 8=fit) (VINF 9=trembler)) (DET 10=la) (NC 11=cabine) (P 12=d'aiguillage.))
(SENT (PONCT 0=«Ils) (VN (V 1=sont) (ADV 2=bien) (VPP 3=pressés,)) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.))) (NP-OBJ (PROWH 8=Que)) (VN (V 9=cherchent-ils?)))
(DET+ (NP-SUJ (DET 0=L'homme) (PP (P 1=de) (NP (DET 2=la) (NC 3=locomotive)))) (VN (CLO-OBJ 4=l'ignore) (PRO 5=lui) (ADJ 6=même»,)) (VN (V 7=dit)) (DET 8=l'aiguilleur.))
(COORD (CC 0=Et) (Sint (VN (V 1=gronda,)) (PP-MOD (P 2=en) (NP (NC 3=sens) (AP (ADJ 4=inverse,)))) (NP-SUJ (DET 5=un) (ADJ 6=second) (ADJ 7=rapide) (AP (ADJ 8=illuminé.)))))
(SENT (PONCT 0=«Ils) (VN (V 1=reviennent)) (ADV 2=déjà?) (Sint-MOD (VN (V 3=demanda)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince...))))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=ne) (V 2=sont)) (ADV 3=pas) (NP-ATS (DET 4=les) (ADJ 5=mêmes,)) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=l'aiguilleur.) (NC+ (CLS-SUJ 8=C'est) (DET 9=un) (NC 10=échange.)))))
(SENT (CLS-SUJ 0=Ils) (ADV 1=n'étaient) (ADV 2=pas) (AP-ATS (ADJ 3=contents,)) (AdP-MOD (ADV 4=là) (Srel (NP-MOD (PROREL 5=où)) (VN (CLS-SUJ 6=ils) (V 7=étaient?)))))
(DET+ (CLS-SUJ 0=On) (ADV 1=n'est) (ADV 2=jamais) (AP-ATS (ADJ 3=content)) (AdP-MOD (ADV 4=là) (Srel (NP-MOD (PROREL 5=où)) (VN (CLS-SUJ 6=l'on) (V 7=est»,)))) (VN (V 8=dit)) (DET 9=l'aiguilleur.))
(COORD (CC 0=Et) (Sint (VN (V 1=gronda)) (NP-SUJ (DET 2=le) (NC 3=tonnerre) (PP (P 4=d'un) (ADJ 5=troisième) (ADJ 6=rapide) (VPpart (VPP 7=illuminé.))))))
(SENT (PONCT 0=«Ils) (VN (V 1=poursuivent)) (NP-OBJ (DET 2=les) (ADJ 3=premiers) (NC 4=voyageurs?)) (Sint-MOD (VN (V 5=demanda)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.))))
(SENT (VN (CLS-SUJ 0=Ils) (ADV 1=ne) (V 2=poursuivent)) (NP-OBJ (PRO+ (PRO 3=rien) (P+D 4=du) (PRO 5=tout,))) (VN (VN (V 6=dit)) (NP-SUJ (DET 7=l'aiguilleur.) (CLS-SUJ 8=Ils) (V 9=dorment))) (ADV 10=là-dedans,) (COORD (COORD (CC+ (CC 11=ou) (ADV 12=bien)) (VN (CLS-SUJ 13=ils) (V 14=bâillent.))) (NP-SUJ (DET 15=Les) (NC 16=enfants) (AP (ADJ 17=seuls))) (VN (V 18=écrasent)) (NP-OBJ (DET 19=leur) (NC 20=nez)) (PP-P_OBJ (P 21=contre) (NP (DET 22=les) (NC 23=vitres.)))))
(SENT (NP-SUJ (DET 0=Les) (NC 1=enfants) (AP (ADJ 2=seuls))) (VN (V 3=savent)) (NP-OBJ (PRO 4=ce) (Srel (NP-OBJ (PROREL 5=qu'ils)) (VN (V 6=cherchent,)))) (Sint-MOD (VN (V 7=fit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince.))) (VN (CLS-SUJ 11=Ils) (V 12=perdent)) (NP-OBJ (DET 13=du) (NC 14=temps)) (PP-MOD (P 15=pour) (NP (DET 16=une) (NC 17=poupée) (PP (P 18=de) (NP (NC 19=chiffons,))))) (COORD (CC 20=et) (Sint (VN (CLS-SUJ 21=elle) (V 22=devient)) (AP-ATS (ADV 23=très) (ADJ 24=importante,)))) (COORD (CC 25=et) (Sint (Ssub-MOD (CS 26=si) (Sint (VN (CLS-SUJ 27=on) (CLO-OBJ 28=la) (CLO-A_OBJ 29=leur) (V 30=enlève,)))) (VN (CLS-SUJ 31=ils) (V 32=pleurent...)))))
(DET+ (VN (CLS-SUJ 0=Ils) (V 1=ont)) (NP-OBJ (DET+ (DET 2=de) (DET 3=la)) (NC 4=chance»,)) (VN (V 5=dit)) (DET 6=l'aiguilleur.))
