#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 17:26:48
#sha1: 06b9b1
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
386,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
387,design,logged,
387,Experiment,started
1009,Stimulus,presented,1
1289,Stimulus,presented,0
1326,Stimulus,presented,2
1603,Stimulus,presented,0
1639,Stimulus,presented,3
1914,Stimulus,presented,0
1954,Stimulus,presented,4
2230,Stimulus,presented,0
2276,Stimulus,presented,5
2545,Stimulus,presented,0
2584,Stimulus,presented,6
2860,Stimulus,presented,0
2899,Stimulus,presented,7
3175,Stimulus,presented,0
3214,Stimulus,presented,8
3490,Stimulus,presented,0
3529,Stimulus,presented,9
3805,Stimulus,presented,0
3844,Stimulus,presented,10
4120,Stimulus,presented,0
4159,Stimulus,presented,11
4434,Stimulus,presented,0
4474,Stimulus,presented,12
4750,Stimulus,presented,0
4789,Stimulus,presented,13
5065,Stimulus,presented,0
5104,Stimulus,presented,14
5385,Stimulus,presented,0
5419,Stimulus,presented,15
5695,Stimulus,presented,0
5734,Stimulus,presented,16
6010,Stimulus,presented,0
6049,Stimulus,presented,17
6325,Stimulus,presented,0
6364,Stimulus,presented,18
6640,Stimulus,presented,0
6679,Stimulus,presented,19
6955,Stimulus,presented,0
6994,Stimulus,presented,20
7270,Stimulus,presented,0
7309,Stimulus,presented,21
7585,Stimulus,presented,0
7624,Stimulus,presented,22
7900,Stimulus,presented,0
7939,Stimulus,presented,23
8215,Stimulus,presented,0
8258,Stimulus,presented,24
8532,Stimulus,presented,0
8569,Stimulus,presented,25
8844,Stimulus,presented,0
8884,Stimulus,presented,26
9160,Stimulus,presented,0
9379,Stimulus,presented,27
9655,Stimulus,presented,0
9694,Stimulus,presented,28
9970,Stimulus,presented,0
10009,Stimulus,presented,29
10285,Stimulus,presented,0
10324,Stimulus,presented,30
10600,Stimulus,presented,0
10639,Stimulus,presented,31
10915,Stimulus,presented,0
10954,Stimulus,presented,32
11230,Stimulus,presented,0
11269,Stimulus,presented,33
11545,Stimulus,presented,0
11584,Stimulus,presented,34
11860,Stimulus,presented,0
11899,Stimulus,presented,35
12175,Stimulus,presented,0
12214,Stimulus,presented,36
12490,Stimulus,presented,0
12529,Stimulus,presented,37
12805,Stimulus,presented,0
12844,Stimulus,presented,38
13120,Stimulus,presented,0
13159,Stimulus,presented,39
13280,stderr,received,'Traceback (most recent call last):'
13280,stderr,received,'  File "rsvp.py", line 140, in <module>'
13281,stderr,received,'    k = kb.check()'
13281,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/io/_keyboard.py", line 234, in check'
13281,stderr,received,'    for event in pygame.event.get(target_event):'
13281,stderr,received,'KeyboardInterrupt'
13282,Data,saved
