#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 15:59:24
#sha1: f0fd8f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
425,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
425,design,logged,
425,Experiment,started
908,Stimulus,presented,1
1128,Stimulus,presented,0
1153,Stimulus,presented,2
1370,Stimulus,presented,0
1397,Stimulus,presented,3
1614,Stimulus,presented,0
1642,Stimulus,presented,4
1858,Stimulus,presented,0
1887,Stimulus,presented,5
2104,Stimulus,presented,0
2132,Stimulus,presented,6
2353,Stimulus,presented,0
2378,Stimulus,presented,7
2596,Stimulus,presented,0
2623,Stimulus,presented,8
2839,Stimulus,presented,0
2869,Stimulus,presented,7
3084,Stimulus,presented,0
3113,Stimulus,presented,9
3328,Stimulus,presented,0
3358,Stimulus,presented,10
3573,Stimulus,presented,0
3604,Stimulus,presented,11
3819,Stimulus,presented,0
3849,Stimulus,presented,12
4064,Stimulus,presented,0
4092,Stimulus,presented,13
4308,Stimulus,presented,0
4338,Stimulus,presented,14
4553,Stimulus,presented,0
4588,Stimulus,presented,15
4801,Stimulus,presented,0
4828,Stimulus,presented,16
5044,Stimulus,presented,0
5072,Stimulus,presented,17
5288,Stimulus,presented,0
5318,Stimulus,presented,18
5534,Stimulus,presented,0
5564,Stimulus,presented,19
5779,Stimulus,presented,0
5808,Stimulus,presented,20
6026,Stimulus,presented,0
6052,Stimulus,presented,21
6268,Stimulus,presented,0
6308,Stimulus,presented,22
6513,Stimulus,presented,0
6544,Stimulus,presented,23
6759,Stimulus,presented,0
6791,Stimulus,presented,12
7004,Stimulus,presented,0
7033,Stimulus,presented,24
7248,Stimulus,presented,0
7278,Stimulus,presented,25
7495,Stimulus,presented,0
7523,Stimulus,presented,18
7739,Stimulus,presented,0
7768,Stimulus,presented,26
7984,Stimulus,presented,0
8014,Stimulus,presented,12
8229,Stimulus,presented,0
8258,Stimulus,presented,27
8475,Stimulus,presented,0
8504,Stimulus,presented,28
8724,Stimulus,presented,0
8748,Stimulus,presented,15
8965,Stimulus,presented,0
8992,Stimulus,presented,29
9210,Stimulus,presented,0
9238,Stimulus,presented,30
9455,Stimulus,presented,0
9483,Stimulus,presented,31
9702,Stimulus,presented,0
9728,Stimulus,presented,32
9946,Stimulus,presented,0
9974,Stimulus,presented,33
10190,Stimulus,presented,0
10218,Stimulus,presented,11
10435,Stimulus,presented,0
10464,Stimulus,presented,34
10680,Stimulus,presented,0
10709,Stimulus,presented,35
10925,Stimulus,presented,0
10955,Stimulus,presented,36
11176,Stimulus,presented,0
11198,Stimulus,presented,37
11416,Stimulus,presented,0
11443,Stimulus,presented,38
11661,Stimulus,presented,0
11688,Stimulus,presented,39
11905,Stimulus,presented,0
11933,Stimulus,presented,40
12151,Stimulus,presented,0
12178,Stimulus,presented,41
12395,Stimulus,presented,0
12423,Stimulus,presented,42
12639,Stimulus,presented,0
12669,Stimulus,presented,43
12885,Stimulus,presented,0
12913,Stimulus,presented,44
13130,Stimulus,presented,0
13158,Stimulus,presented,15
13374,Stimulus,presented,0
13404,Stimulus,presented,45
13619,Stimulus,presented,0
13649,Stimulus,presented,46
13869,Stimulus,presented,0
13893,Stimulus,presented,47
14111,Stimulus,presented,0
14138,Stimulus,presented,48
14355,Stimulus,presented,0
14383,Stimulus,presented,49
14600,Stimulus,presented,0
14628,Stimulus,presented,50
14844,Stimulus,presented,0
14873,Stimulus,presented,51
15089,Stimulus,presented,0
15118,Stimulus,presented,52
15334,Stimulus,presented,0
15363,Stimulus,presented,47
15579,Stimulus,presented,0
15608,Stimulus,presented,53
15824,Stimulus,presented,0
15853,Stimulus,presented,54
16068,Stimulus,presented,0
16097,Stimulus,presented,55
16314,Stimulus,presented,0
16342,Stimulus,presented,3
16559,Stimulus,presented,0
16588,Stimulus,presented,56
16804,Stimulus,presented,0
16832,Stimulus,presented,57
17051,Stimulus,presented,0
17078,Stimulus,presented,40
17294,Stimulus,presented,0
17323,Stimulus,presented,58
17539,Stimulus,presented,0
17568,Stimulus,presented,59
17784,Stimulus,presented,0
17813,Stimulus,presented,60
18029,Stimulus,presented,0
18058,Stimulus,presented,61
18274,Stimulus,presented,0
18303,Stimulus,presented,62
18518,Stimulus,presented,0
18548,Stimulus,presented,14
18765,Stimulus,presented,0
18793,Stimulus,presented,55
19010,Stimulus,presented,0
19038,Stimulus,presented,63
19254,Stimulus,presented,0
19283,Stimulus,presented,57
19500,Stimulus,presented,0
19528,Stimulus,presented,15
19744,Stimulus,presented,0
19773,Stimulus,presented,64
19996,Stimulus,presented,0
20018,Stimulus,presented,65
20234,Stimulus,presented,0
20262,Stimulus,presented,66
20479,Stimulus,presented,0
20508,Stimulus,presented,67
20725,Stimulus,presented,0
20756,Stimulus,presented,68
20970,Stimulus,presented,0
20997,Stimulus,presented,5
21214,Stimulus,presented,0
21244,Stimulus,presented,69
21459,Stimulus,presented,0
21488,Stimulus,presented,70
21704,Stimulus,presented,0
21733,Stimulus,presented,12
21949,Stimulus,presented,0
21978,Stimulus,presented,71
22194,Stimulus,presented,0
22224,Stimulus,presented,57
22440,Stimulus,presented,0
22469,Stimulus,presented,72
22684,Stimulus,presented,0
22714,Stimulus,presented,66
22930,Stimulus,presented,0
22958,Stimulus,presented,73
23175,Stimulus,presented,0
23203,Stimulus,presented,67
23419,Stimulus,presented,0
23448,Stimulus,presented,74
23665,Stimulus,presented,0
23693,Stimulus,presented,31
23909,Stimulus,presented,0
23938,Stimulus,presented,75
24155,Stimulus,presented,0
24184,Stimulus,presented,76
24400,Stimulus,presented,0
24428,Stimulus,presented,77
24644,Stimulus,presented,0
24674,Stimulus,presented,78
24889,Stimulus,presented,0
24919,Stimulus,presented,79
25134,Stimulus,presented,0
25164,Stimulus,presented,80
25379,Stimulus,presented,0
25408,Stimulus,presented,81
25625,Stimulus,presented,0
25654,Stimulus,presented,82
25869,Stimulus,presented,0
25899,Stimulus,presented,5
26114,Stimulus,presented,0
26143,Stimulus,presented,83
26359,Stimulus,presented,0
26388,Stimulus,presented,67
26604,Stimulus,presented,0
26634,Stimulus,presented,84
26849,Stimulus,presented,0
26878,Stimulus,presented,85
27095,Stimulus,presented,0
27123,Stimulus,presented,86
27340,Stimulus,presented,0
27368,Stimulus,presented,87
27584,Stimulus,presented,0
27613,Stimulus,presented,52
27829,Stimulus,presented,0
27858,Stimulus,presented,88
28075,Stimulus,presented,0
28103,Stimulus,presented,40
28320,Stimulus,presented,0
28348,Stimulus,presented,89
28564,Stimulus,presented,0
28593,Stimulus,presented,90
28811,Stimulus,presented,0
28838,Stimulus,presented,91
29054,Stimulus,presented,0
29083,Stimulus,presented,67
29300,Stimulus,presented,0
29328,Stimulus,presented,76
29545,Stimulus,presented,0
29573,Stimulus,presented,40
29789,Stimulus,presented,0
29818,Stimulus,presented,92
30034,Stimulus,presented,0
30064,Stimulus,presented,93
30280,Stimulus,presented,0
30308,Stimulus,presented,94
30524,Stimulus,presented,0
30553,Stimulus,presented,95
30771,Stimulus,presented,0
30798,Stimulus,presented,96
31015,Stimulus,presented,0
31044,Stimulus,presented,97
31259,Stimulus,presented,0
31288,Stimulus,presented,12
31505,Stimulus,presented,0
31533,Stimulus,presented,98
31750,Stimulus,presented,0
31778,Stimulus,presented,99
31994,Stimulus,presented,0
32023,Stimulus,presented,100
32240,Stimulus,presented,0
32268,Stimulus,presented,67
32483,Stimulus,presented,0
32514,Stimulus,presented,76
32728,Stimulus,presented,0
32758,Stimulus,presented,48
32973,Stimulus,presented,0
33004,Stimulus,presented,23
33218,Stimulus,presented,0
33248,Stimulus,presented,101
33463,Stimulus,presented,0
33493,Stimulus,presented,12
33710,Stimulus,presented,0
33738,Stimulus,presented,102
33953,Stimulus,presented,0
33984,Stimulus,presented,79
34199,Stimulus,presented,0
34228,Stimulus,presented,23
34445,Stimulus,presented,0
34474,Stimulus,presented,12
34689,Stimulus,presented,0
34718,Stimulus,presented,24
34935,Stimulus,presented,0
34963,Stimulus,presented,25
35179,Stimulus,presented,0
35208,Stimulus,presented,18
35424,Stimulus,presented,0
35453,Stimulus,presented,103
35669,Stimulus,presented,0
35698,Stimulus,presented,12
35915,Stimulus,presented,0
35944,Stimulus,presented,104
36158,Stimulus,presented,0
36189,Stimulus,presented,59
36404,Stimulus,presented,0
36433,Stimulus,presented,60
36648,Stimulus,presented,0
36678,Stimulus,presented,105
36896,Stimulus,presented,0
36924,Stimulus,presented,106
37138,Stimulus,presented,0
37167,Stimulus,presented,30
37383,Stimulus,presented,0
37412,Stimulus,presented,24
37631,Stimulus,presented,0
37658,Stimulus,presented,107
37873,Stimulus,presented,0
37903,Stimulus,presented,108
38118,Stimulus,presented,0
38148,Stimulus,presented,109
38363,Stimulus,presented,0
38393,Stimulus,presented,55
38608,Stimulus,presented,0
38638,Stimulus,presented,86
38853,Stimulus,presented,0
38882,Stimulus,presented,87
39098,Stimulus,presented,0
39127,Stimulus,presented,110
39343,Stimulus,presented,0
39372,Stimulus,presented,111
39588,Stimulus,presented,0
39617,Stimulus,presented,94
39833,Stimulus,presented,0
39862,Stimulus,presented,112
40078,Stimulus,presented,0
40107,Stimulus,presented,113
40323,Stimulus,presented,0
40353,Stimulus,presented,114
40568,Stimulus,presented,0
40598,Stimulus,presented,115
40813,Stimulus,presented,0
40842,Stimulus,presented,75
41058,Stimulus,presented,0
41088,Stimulus,presented,76
41304,Stimulus,presented,0
41332,Stimulus,presented,77
41557,Stimulus,presented,0
41579,Stimulus,presented,116
41794,Stimulus,presented,0
41822,Stimulus,presented,80
42039,Stimulus,presented,0
42067,Stimulus,presented,81
42284,Stimulus,presented,0
42312,Stimulus,presented,82
42528,Stimulus,presented,0
42557,Stimulus,presented,55
42774,Stimulus,presented,0
42802,Stimulus,presented,86
43019,Stimulus,presented,0
43048,Stimulus,presented,87
43264,Stimulus,presented,0
43292,Stimulus,presented,95
43509,Stimulus,presented,0
43538,Stimulus,presented,117
43754,Stimulus,presented,0
43783,Stimulus,presented,57
43999,Stimulus,presented,0
44028,Stimulus,presented,118
44244,Stimulus,presented,0
44273,Stimulus,presented,57
44490,Stimulus,presented,0
44518,Stimulus,presented,119
44734,Stimulus,presented,0
44762,Stimulus,presented,55
44978,Stimulus,presented,0
45007,Stimulus,presented,120
45223,Stimulus,presented,0
45252,Stimulus,presented,57
45468,Stimulus,presented,0
45497,Stimulus,presented,37
45713,Stimulus,presented,0
45742,Stimulus,presented,38
45959,Stimulus,presented,0
45988,Stimulus,presented,121
46203,Stimulus,presented,0
46232,Stimulus,presented,122
46448,Stimulus,presented,0
46477,Stimulus,presented,123
46693,Stimulus,presented,0
46722,Stimulus,presented,52
46938,Stimulus,presented,0
46967,Stimulus,presented,57
47184,Stimulus,presented,0
47215,Stimulus,presented,124
47428,Stimulus,presented,0
47457,Stimulus,presented,125
47674,Stimulus,presented,0
47702,Stimulus,presented,66
47918,Stimulus,presented,0
47948,Stimulus,presented,15
48163,Stimulus,presented,0
48192,Stimulus,presented,126
48408,Stimulus,presented,0
48437,Stimulus,presented,66
48653,Stimulus,presented,0
48683,Stimulus,presented,127
48898,Stimulus,presented,0
48927,Stimulus,presented,128
49143,Stimulus,presented,0
49172,Stimulus,presented,129
49388,Stimulus,presented,0
49417,Stimulus,presented,52
49633,Stimulus,presented,0
49662,Stimulus,presented,66
49878,Stimulus,presented,0
49907,Stimulus,presented,15
50123,Stimulus,presented,0
50152,Stimulus,presented,130
50368,Stimulus,presented,0
50397,Stimulus,presented,131
50613,Stimulus,presented,0
50643,Stimulus,presented,132
50859,Stimulus,presented,0
50888,Stimulus,presented,109
51104,Stimulus,presented,0
51132,Stimulus,presented,5
51349,Stimulus,presented,0
51378,Stimulus,presented,133
51594,Stimulus,presented,0
51622,Stimulus,presented,66
51838,Stimulus,presented,0
51869,Stimulus,presented,134
52084,Stimulus,presented,0
52113,Stimulus,presented,57
52329,Stimulus,presented,0
52358,Stimulus,presented,3
52574,Stimulus,presented,0
52603,Stimulus,presented,4
52819,Stimulus,presented,0
52847,Stimulus,presented,7
53064,Stimulus,presented,0
53093,Stimulus,presented,9
53309,Stimulus,presented,0
53338,Stimulus,presented,135
53554,Stimulus,presented,0
53583,Stimulus,presented,57
53799,Stimulus,presented,0
53827,Stimulus,presented,136
54044,Stimulus,presented,0
54073,Stimulus,presented,137
54289,Stimulus,presented,0
54317,Stimulus,presented,138
54534,Stimulus,presented,0
54563,Stimulus,presented,139
54779,Stimulus,presented,0
54807,Stimulus,presented,140
55024,Stimulus,presented,0
55053,Stimulus,presented,141
55269,Stimulus,presented,0
55297,Stimulus,presented,57
55514,Stimulus,presented,0
55542,Stimulus,presented,67
55759,Stimulus,presented,0
55787,Stimulus,presented,76
56004,Stimulus,presented,0
56032,Stimulus,presented,77
56249,Stimulus,presented,0
56279,Stimulus,presented,142
56494,Stimulus,presented,0
56525,Stimulus,presented,52
56739,Stimulus,presented,0
56767,Stimulus,presented,57
56984,Stimulus,presented,0
57013,Stimulus,presented,67
57229,Stimulus,presented,0
57257,Stimulus,presented,76
57474,Stimulus,presented,0
57502,Stimulus,presented,77
57719,Stimulus,presented,0
57747,Stimulus,presented,143
57964,Stimulus,presented,0
57993,Stimulus,presented,144
58209,Stimulus,presented,0
58238,Stimulus,presented,86
58454,Stimulus,presented,0
58483,Stimulus,presented,87
58699,Stimulus,presented,0
58727,Stimulus,presented,48
58944,Stimulus,presented,0
58973,Stimulus,presented,145
59189,Stimulus,presented,0
59218,Stimulus,presented,146
59434,Stimulus,presented,0
59462,Stimulus,presented,147
59679,Stimulus,presented,0
59707,Stimulus,presented,148
59924,Stimulus,presented,0
59952,Stimulus,presented,149
60169,Stimulus,presented,0
60197,Stimulus,presented,52
60414,Stimulus,presented,0
60442,Stimulus,presented,150
60659,Stimulus,presented,0
60688,Stimulus,presented,151
60904,Stimulus,presented,0
60934,Stimulus,presented,152
61149,Stimulus,presented,0
61181,Stimulus,presented,55
61394,Stimulus,presented,0
61422,Stimulus,presented,153
61639,Stimulus,presented,0
61667,Stimulus,presented,57
61884,Stimulus,presented,0
61912,Stimulus,presented,113
62129,Stimulus,presented,0
62158,Stimulus,presented,52
62373,Stimulus,presented,0
62403,Stimulus,presented,113
62618,Stimulus,presented,0
62648,Stimulus,presented,40
62864,Stimulus,presented,0
62893,Stimulus,presented,154
63108,Stimulus,presented,0
63138,Stimulus,presented,155
63353,Stimulus,presented,0
63382,Stimulus,presented,156
63598,Stimulus,presented,0
63628,Stimulus,presented,59
63843,Stimulus,presented,0
63872,Stimulus,presented,157
64088,Stimulus,presented,0
64118,Stimulus,presented,158
64334,Stimulus,presented,0
64363,Stimulus,presented,159
64578,Stimulus,presented,0
64608,Stimulus,presented,12
64823,Stimulus,presented,0
64853,Stimulus,presented,160
65068,Stimulus,presented,0
65098,Stimulus,presented,161
65314,Stimulus,presented,0
65342,Stimulus,presented,52
65558,Stimulus,presented,0
65587,Stimulus,presented,5
65804,Stimulus,presented,0
65833,Stimulus,presented,162
66048,Stimulus,presented,0
66077,Stimulus,presented,66
66294,Stimulus,presented,0
66323,Stimulus,presented,163
66539,Stimulus,presented,0
66568,Stimulus,presented,155
66783,Stimulus,presented,0
66813,Stimulus,presented,164
67028,Stimulus,presented,0
67058,Stimulus,presented,59
67274,Stimulus,presented,0
67303,Stimulus,presented,165
67519,Stimulus,presented,0
67547,Stimulus,presented,12
67764,Stimulus,presented,0
67793,Stimulus,presented,166
68008,Stimulus,presented,0
68038,Stimulus,presented,167
68254,Stimulus,presented,0
68283,Stimulus,presented,11
68498,Stimulus,presented,0
68528,Stimulus,presented,34
68745,Stimulus,presented,0
68773,Stimulus,presented,168
68989,Stimulus,presented,0
69018,Stimulus,presented,169
69234,Stimulus,presented,0
69262,Stimulus,presented,15
69479,Stimulus,presented,0
69508,Stimulus,presented,126
69723,Stimulus,presented,0
69753,Stimulus,presented,150
69972,Stimulus,presented,0
69998,Stimulus,presented,170
70214,Stimulus,presented,0
70242,Stimulus,presented,171
70459,Stimulus,presented,0
70488,Stimulus,presented,61
70704,Stimulus,presented,0
70733,Stimulus,presented,172
70949,Stimulus,presented,0
70978,Stimulus,presented,173
71194,Stimulus,presented,0
71223,Stimulus,presented,174
71439,Stimulus,presented,0
71468,Stimulus,presented,175
71684,Stimulus,presented,0
71712,Stimulus,presented,30
71928,Stimulus,presented,0
71958,Stimulus,presented,74
72174,Stimulus,presented,0
72202,Stimulus,presented,176
72418,Stimulus,presented,0
72447,Stimulus,presented,177
72664,Stimulus,presented,0
72692,Stimulus,presented,15
72908,Stimulus,presented,0
72937,Stimulus,presented,178
73153,Stimulus,presented,0
73182,Stimulus,presented,57
73398,Stimulus,presented,0
73429,Stimulus,presented,179
73643,Stimulus,presented,0
73673,Stimulus,presented,131
73888,Stimulus,presented,0
73917,Stimulus,presented,180
74133,Stimulus,presented,0
74162,Stimulus,presented,181
74378,Stimulus,presented,0
74407,Stimulus,presented,91
74634,Stimulus,presented,0
74654,Stimulus,presented,182
74871,Stimulus,presented,0
74898,Stimulus,presented,183
75114,Stimulus,presented,0
75145,Stimulus,presented,184
75306,stderr,received,'Traceback (most recent call last):'
75306,stderr,received,'  File "rsvp.py", line 135, in <module>'
75306,stderr,received,'    while a.time < (onset - 10):'
75306,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 65, in time'
75307,stderr,received,'    @property'
75307,stderr,received,'KeyboardInterrupt'
