#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 12:11:09
#sha1: 322365
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
375,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
375,design,logged,
375,Experiment,started
1008,Stimulus,presented,1
1292,Stimulus,presented,0
1325,Stimulus,presented,2
1592,Stimulus,presented,0
1642,Stimulus,presented,3
1908,Stimulus,presented,0
1941,Stimulus,presented,4
2225,Stimulus,presented,0
2258,Stimulus,presented,5
2542,Stimulus,presented,0
2575,Stimulus,presented,6
2858,Stimulus,presented,0
2892,Stimulus,presented,7
3175,Stimulus,presented,0
3208,Stimulus,presented,8
3492,Stimulus,presented,0
3525,Stimulus,presented,7
3791,Stimulus,presented,0
3842,Stimulus,presented,9
4108,Stimulus,presented,0
4158,Stimulus,presented,10
4425,Stimulus,presented,0
4475,Stimulus,presented,11
4742,Stimulus,presented,0
4792,Stimulus,presented,12
5058,Stimulus,presented,0
5108,Stimulus,presented,13
5375,Stimulus,presented,0
5408,Stimulus,presented,14
5692,Stimulus,presented,0
5725,Stimulus,presented,15
6008,Stimulus,presented,0
6042,Stimulus,presented,16
6325,Stimulus,presented,0
6358,Stimulus,presented,17
6642,Stimulus,presented,0
6675,Stimulus,presented,18
6958,Stimulus,presented,0
6992,Stimulus,presented,19
7258,Stimulus,presented,0
7308,Stimulus,presented,20
7575,Stimulus,presented,0
7625,Stimulus,presented,21
7892,Stimulus,presented,0
8108,Stimulus,presented,22
8392,Stimulus,presented,0
8425,Stimulus,presented,23
8708,Stimulus,presented,0
8742,Stimulus,presented,12
9025,Stimulus,presented,0
9058,Stimulus,presented,24
9342,Stimulus,presented,0
9375,Stimulus,presented,25
9658,Stimulus,presented,0
9692,Stimulus,presented,18
9958,Stimulus,presented,0
10008,Stimulus,presented,26
10275,Stimulus,presented,0
10325,Stimulus,presented,12
10592,Stimulus,presented,0
10642,Stimulus,presented,27
10908,Stimulus,presented,0
11125,Stimulus,presented,28
11408,Stimulus,presented,0
11442,Stimulus,presented,15
11725,Stimulus,presented,0
11758,Stimulus,presented,29
12042,Stimulus,presented,0
12075,Stimulus,presented,30
12358,Stimulus,presented,0
12392,Stimulus,presented,31
12658,Stimulus,presented,0
12892,Stimulus,presented,32
13159,Stimulus,presented,0
13209,Stimulus,presented,33
13475,Stimulus,presented,0
13509,Stimulus,presented,11
13792,Stimulus,presented,0
13825,Stimulus,presented,34
14109,Stimulus,presented,0
14142,Stimulus,presented,35
14425,Stimulus,presented,0
14459,Stimulus,presented,36
14742,Stimulus,presented,0
14775,Stimulus,presented,37
15059,Stimulus,presented,0
15092,Stimulus,presented,38
15359,Stimulus,presented,0
15409,Stimulus,presented,39
15675,Stimulus,presented,0
15725,Stimulus,presented,40
15992,Stimulus,presented,0
16042,Stimulus,presented,41
16309,Stimulus,presented,0
16359,Stimulus,presented,42
16625,Stimulus,presented,0
16659,Stimulus,presented,43
16942,Stimulus,presented,0
16975,Stimulus,presented,44
17259,Stimulus,presented,0
17292,Stimulus,presented,15
17575,Stimulus,presented,0
17609,Stimulus,presented,45
17892,Stimulus,presented,0
18109,Stimulus,presented,46
18375,Stimulus,presented,0
18425,Stimulus,presented,47
18692,Stimulus,presented,0
18742,Stimulus,presented,48
19009,Stimulus,presented,0
19042,Stimulus,presented,49
19325,Stimulus,presented,0
19359,Stimulus,presented,50
19642,Stimulus,presented,0
19675,Stimulus,presented,51
19959,Stimulus,presented,0
19992,Stimulus,presented,52
20275,Stimulus,presented,0
20309,Stimulus,presented,47
20592,Stimulus,presented,0
20625,Stimulus,presented,53
20909,Stimulus,presented,0
20942,Stimulus,presented,54
21209,Stimulus,presented,0
21259,Stimulus,presented,55
21525,Stimulus,presented,0
21575,Stimulus,presented,3
21842,Stimulus,presented,0
21892,Stimulus,presented,56
22159,Stimulus,presented,0
22192,Stimulus,presented,57
22475,Stimulus,presented,0
22509,Stimulus,presented,40
22792,Stimulus,presented,0
22825,Stimulus,presented,58
23109,Stimulus,presented,0
23325,Stimulus,presented,5
23609,Stimulus,presented,0
23642,Stimulus,presented,59
23909,Stimulus,presented,0
23959,Stimulus,presented,60
24225,Stimulus,presented,0
24275,Stimulus,presented,61
24542,Stimulus,presented,0
24592,Stimulus,presented,14
24859,Stimulus,presented,0
24892,Stimulus,presented,55
25175,Stimulus,presented,0
25209,Stimulus,presented,62
25492,Stimulus,presented,0
25525,Stimulus,presented,57
25809,Stimulus,presented,0
25842,Stimulus,presented,15
26125,Stimulus,presented,0
26159,Stimulus,presented,63
26442,Stimulus,presented,0
26475,Stimulus,presented,64
26759,Stimulus,presented,0
26792,Stimulus,presented,65
27075,Stimulus,presented,0
27109,Stimulus,presented,66
27375,Stimulus,presented,0
27425,Stimulus,presented,67
27692,Stimulus,presented,0
27742,Stimulus,presented,5
28009,Stimulus,presented,0
28042,Stimulus,presented,68
28325,Stimulus,presented,0
28359,Stimulus,presented,69
28642,Stimulus,presented,0
28675,Stimulus,presented,12
28959,Stimulus,presented,0
28992,Stimulus,presented,70
29275,Stimulus,presented,0
29309,Stimulus,presented,57
29592,Stimulus,presented,0
29625,Stimulus,presented,71
29909,Stimulus,presented,0
29942,Stimulus,presented,65
30209,Stimulus,presented,0
30259,Stimulus,presented,72
30525,Stimulus,presented,0
30575,Stimulus,presented,66
30842,Stimulus,presented,0
30892,Stimulus,presented,73
31159,Stimulus,presented,0
31209,Stimulus,presented,31
31475,Stimulus,presented,0
31692,Stimulus,presented,66
31975,Stimulus,presented,0
32009,Stimulus,presented,74
32292,Stimulus,presented,0
32325,Stimulus,presented,75
32609,Stimulus,presented,0
32645,Stimulus,presented,76
32925,Stimulus,presented,0
33143,Stimulus,presented,77
33410,Stimulus,presented,0
33460,Stimulus,presented,78
33726,Stimulus,presented,0
33759,Stimulus,presented,79
34042,Stimulus,presented,0
34075,Stimulus,presented,80
34359,Stimulus,presented,0
34392,Stimulus,presented,5
34676,Stimulus,presented,0
34709,Stimulus,presented,81
34993,Stimulus,presented,0
35027,Stimulus,presented,66
35309,Stimulus,presented,0
35344,Stimulus,presented,82
35627,Stimulus,presented,0
35662,Stimulus,presented,83
35925,Stimulus,presented,0
35975,Stimulus,presented,84
36242,Stimulus,presented,0
36292,Stimulus,presented,85
36559,Stimulus,presented,0
36609,Stimulus,presented,52
36875,Stimulus,presented,0
36909,Stimulus,presented,86
37192,Stimulus,presented,0
37225,Stimulus,presented,40
37509,Stimulus,presented,0
37542,Stimulus,presented,87
37825,Stimulus,presented,0
37859,Stimulus,presented,88
38142,Stimulus,presented,0
38176,Stimulus,presented,89
38459,Stimulus,presented,0
38492,Stimulus,presented,66
38759,Stimulus,presented,0
38809,Stimulus,presented,74
39075,Stimulus,presented,0
39126,Stimulus,presented,40
39392,Stimulus,presented,0
39442,Stimulus,presented,90
39709,Stimulus,presented,0
39759,Stimulus,presented,91
40026,Stimulus,presented,0
40242,Stimulus,presented,92
40526,Stimulus,presented,0
40559,Stimulus,presented,93
40842,Stimulus,presented,0
40876,Stimulus,presented,94
41159,Stimulus,presented,0
41192,Stimulus,presented,95
41459,Stimulus,presented,0
41509,Stimulus,presented,12
41775,Stimulus,presented,0
41826,Stimulus,presented,96
42092,Stimulus,presented,0
42142,Stimulus,presented,97
42409,Stimulus,presented,0
42459,Stimulus,presented,98
42726,Stimulus,presented,0
42942,Stimulus,presented,66
43226,Stimulus,presented,0
43259,Stimulus,presented,74
43542,Stimulus,presented,0
43576,Stimulus,presented,48
43859,Stimulus,presented,0
43892,Stimulus,presented,23
44159,Stimulus,presented,0
44209,Stimulus,presented,99
44476,Stimulus,presented,0
44526,Stimulus,presented,12
44792,Stimulus,presented,0
44842,Stimulus,presented,100
45109,Stimulus,presented,0
45326,Stimulus,presented,77
45609,Stimulus,presented,0
45642,Stimulus,presented,23
45926,Stimulus,presented,0
45959,Stimulus,presented,12
46242,Stimulus,presented,0
46276,Stimulus,presented,24
46559,Stimulus,presented,0
46592,Stimulus,presented,25
46859,Stimulus,presented,0
46909,Stimulus,presented,18
47176,Stimulus,presented,0
47226,Stimulus,presented,101
47494,Stimulus,presented,0
47544,Stimulus,presented,12
47810,Stimulus,presented,0
47860,Stimulus,presented,102
48127,Stimulus,presented,0
48343,Stimulus,presented,5
48626,Stimulus,presented,0
48660,Stimulus,presented,59
48942,Stimulus,presented,0
48976,Stimulus,presented,103
49259,Stimulus,presented,0
49292,Stimulus,presented,104
49490,stderr,received,'Traceback (most recent call last):'
49490,stderr,received,'  File "rsvp.py", line 148, in <module>'
49491,stderr,received,'    port1.send(data=0)'
49491,stderr,received,'  File "/home/neurostim/.local/lib/python3.8/site-packages/expyriment/io/_parallelport/__init__.py", line 403, in send'
49491,stderr,received,'    self._parallel.setData(d)'
49491,stderr,received,'  File "/home/neurostim/.local/lib/python3.8/site-packages/expyriment/io/_parallelport/_linux.py", line 79, in setData'
49491,stderr,received,'    self.port.setData(data)'
49491,stderr,received,'  File "/home/neurostim/.local/lib/python3.8/site-packages/parallel/parallelppdev.py", line 569, in setData'
49491,stderr,received,'    return self.PPWDATA(d)'
49491,stderr,received,'  File "/home/neurostim/.local/lib/python3.8/site-packages/parallel/parallelppdev.py", line 471, in PPWDATA'
49491,stderr,received,"    fcntl.ioctl(self._fd, PPWDATA,struct.pack('B',byte))"
49491,stderr,received,'KeyboardInterrupt'
