#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 14:08:24
#sha1: eae5ab
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10860,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
10860,design,logged,
10860,Experiment,started
11494,Stimulus,presented,2
11811,Stimulus,presented,0
11827,Stimulus,presented,1
11844,Stimulus,presented,3
12112,Stimulus,presented,0
12127,Stimulus,presented,1
12144,Stimulus,presented,4
12427,Stimulus,presented,0
12444,Stimulus,presented,1
12461,Stimulus,presented,5
12744,Stimulus,presented,0
12761,Stimulus,presented,1
12777,Stimulus,presented,6
13061,Stimulus,presented,0
13077,Stimulus,presented,1
13094,Stimulus,presented,7
13377,Stimulus,presented,0
13394,Stimulus,presented,1
13411,Stimulus,presented,8
13694,Stimulus,presented,0
13711,Stimulus,presented,1
13727,Stimulus,presented,9
14011,Stimulus,presented,0
14027,Stimulus,presented,1
14044,Stimulus,presented,8
14311,Stimulus,presented,0
14327,Stimulus,presented,1
14344,Stimulus,presented,10
14627,Stimulus,presented,0
14644,Stimulus,presented,1
14661,Stimulus,presented,11
14944,Stimulus,presented,0
14961,Stimulus,presented,1
14977,Stimulus,presented,12
15261,Stimulus,presented,0
15277,Stimulus,presented,1
15294,Stimulus,presented,13
15577,Stimulus,presented,0
15594,Stimulus,presented,1
15611,Stimulus,presented,14
15894,Stimulus,presented,0
15911,Stimulus,presented,1
15927,Stimulus,presented,15
16211,Stimulus,presented,0
16227,Stimulus,presented,1
16244,Stimulus,presented,16
16528,Stimulus,presented,0
16544,Stimulus,presented,1
16561,Stimulus,presented,17
16844,Stimulus,presented,0
16861,Stimulus,presented,1
16877,Stimulus,presented,18
17146,Stimulus,presented,0
17161,Stimulus,presented,1
17178,Stimulus,presented,19
17478,Stimulus,presented,0
17494,Stimulus,presented,1
17511,Stimulus,presented,20
17794,Stimulus,presented,0
17811,Stimulus,presented,1
17828,Stimulus,presented,21
18111,Stimulus,presented,0
18128,Stimulus,presented,1
18144,Stimulus,presented,22
18411,Stimulus,presented,0
18428,Stimulus,presented,1
18594,Stimulus,presented,23
18911,Stimulus,presented,0
18928,Stimulus,presented,1
18944,Stimulus,presented,24
19228,Stimulus,presented,0
19244,Stimulus,presented,1
19261,Stimulus,presented,13
19544,Stimulus,presented,0
19561,Stimulus,presented,1
19578,Stimulus,presented,25
19846,Stimulus,presented,0
19861,Stimulus,presented,1
19878,Stimulus,presented,26
20161,Stimulus,presented,0
20178,Stimulus,presented,1
20194,Stimulus,presented,19
20478,Stimulus,presented,0
20494,Stimulus,presented,1
20511,Stimulus,presented,27
20794,Stimulus,presented,0
20811,Stimulus,presented,1
20828,Stimulus,presented,13
21111,Stimulus,presented,0
21128,Stimulus,presented,1
21144,Stimulus,presented,28
21428,Stimulus,presented,0
21444,Stimulus,presented,1
21611,Stimulus,presented,29
21928,Stimulus,presented,0
21944,Stimulus,presented,1
21961,Stimulus,presented,16
22244,Stimulus,presented,0
22261,Stimulus,presented,1
22278,Stimulus,presented,30
22545,Stimulus,presented,0
22561,Stimulus,presented,1
22578,Stimulus,presented,31
22861,Stimulus,presented,0
22878,Stimulus,presented,1
22894,Stimulus,presented,32
23178,Stimulus,presented,0
23194,Stimulus,presented,1
23378,Stimulus,presented,33
23678,Stimulus,presented,0
23694,Stimulus,presented,1
23711,Stimulus,presented,34
23994,Stimulus,presented,0
24011,Stimulus,presented,1
24028,Stimulus,presented,12
24311,Stimulus,presented,0
24328,Stimulus,presented,1
24344,Stimulus,presented,35
24628,Stimulus,presented,0
24644,Stimulus,presented,1
24661,Stimulus,presented,36
24944,Stimulus,presented,0
24961,Stimulus,presented,1
24978,Stimulus,presented,37
25245,Stimulus,presented,0
25261,Stimulus,presented,1
25278,Stimulus,presented,38
25561,Stimulus,presented,0
25578,Stimulus,presented,1
25594,Stimulus,presented,39
25878,Stimulus,presented,0
25894,Stimulus,presented,1
25911,Stimulus,presented,40
26194,Stimulus,presented,0
26211,Stimulus,presented,1
26228,Stimulus,presented,41
26511,Stimulus,presented,0
26528,Stimulus,presented,1
26544,Stimulus,presented,42
26828,Stimulus,presented,0
26844,Stimulus,presented,1
26861,Stimulus,presented,43
27144,Stimulus,presented,0
27161,Stimulus,presented,1
27178,Stimulus,presented,44
27461,Stimulus,presented,0
27478,Stimulus,presented,1
27494,Stimulus,presented,45
27778,Stimulus,presented,0
27794,Stimulus,presented,1
27811,Stimulus,presented,16
28094,Stimulus,presented,0
28111,Stimulus,presented,1
28128,Stimulus,presented,46
28395,Stimulus,presented,0
28411,Stimulus,presented,1
28594,Stimulus,presented,47
28894,Stimulus,presented,0
28911,Stimulus,presented,1
28928,Stimulus,presented,48
29211,Stimulus,presented,0
29228,Stimulus,presented,1
29244,Stimulus,presented,49
29528,Stimulus,presented,0
29544,Stimulus,presented,1
29561,Stimulus,presented,50
29845,Stimulus,presented,0
29861,Stimulus,presented,1
29878,Stimulus,presented,51
30161,Stimulus,presented,0
30178,Stimulus,presented,1
30194,Stimulus,presented,52
30478,Stimulus,presented,0
30494,Stimulus,presented,1
30511,Stimulus,presented,53
30794,Stimulus,presented,0
30811,Stimulus,presented,1
30828,Stimulus,presented,48
31096,Stimulus,presented,0
31111,Stimulus,presented,1
31128,Stimulus,presented,54
31412,Stimulus,presented,0
31428,Stimulus,presented,1
31444,Stimulus,presented,55
31728,Stimulus,presented,0
31744,Stimulus,presented,1
31761,Stimulus,presented,56
32044,Stimulus,presented,0
32061,Stimulus,presented,1
32078,Stimulus,presented,4
32361,Stimulus,presented,0
32378,Stimulus,presented,1
32394,Stimulus,presented,57
32678,Stimulus,presented,0
32694,Stimulus,presented,1
32711,Stimulus,presented,58
32995,Stimulus,presented,0
33011,Stimulus,presented,1
33028,Stimulus,presented,41
33311,Stimulus,presented,0
33328,Stimulus,presented,1
33344,Stimulus,presented,59
33628,Stimulus,presented,0
33644,Stimulus,presented,1
33811,Stimulus,presented,60
34111,Stimulus,presented,0
34128,Stimulus,presented,1
34144,Stimulus,presented,61
34428,Stimulus,presented,0
34444,Stimulus,presented,1
34461,Stimulus,presented,62
34744,Stimulus,presented,0
34761,Stimulus,presented,1
34778,Stimulus,presented,63
35061,Stimulus,presented,0
35078,Stimulus,presented,1
35094,Stimulus,presented,15
35378,Stimulus,presented,0
35394,Stimulus,presented,1
35411,Stimulus,presented,56
35695,Stimulus,presented,0
35711,Stimulus,presented,1
35728,Stimulus,presented,64
36011,Stimulus,presented,0
36028,Stimulus,presented,1
36044,Stimulus,presented,58
36328,Stimulus,presented,0
36345,Stimulus,presented,1
36361,Stimulus,presented,16
36645,Stimulus,presented,0
36661,Stimulus,presented,1
36678,Stimulus,presented,65
36945,Stimulus,presented,0
36961,Stimulus,presented,1
36978,Stimulus,presented,66
37261,Stimulus,presented,0
37278,Stimulus,presented,1
37295,Stimulus,presented,67
37578,Stimulus,presented,0
37595,Stimulus,presented,1
37611,Stimulus,presented,68
37895,Stimulus,presented,0
37911,Stimulus,presented,1
37928,Stimulus,presented,69
38211,Stimulus,presented,0
38228,Stimulus,presented,1
38245,Stimulus,presented,6
38528,Stimulus,presented,0
38545,Stimulus,presented,1
38561,Stimulus,presented,70
38845,Stimulus,presented,0
38861,Stimulus,presented,1
38878,Stimulus,presented,71
39161,Stimulus,presented,0
39178,Stimulus,presented,1
39195,Stimulus,presented,13
39478,Stimulus,presented,0
39494,Stimulus,presented,1
39511,Stimulus,presented,72
39795,Stimulus,presented,0
39811,Stimulus,presented,1
39828,Stimulus,presented,58
40096,Stimulus,presented,0
40111,Stimulus,presented,1
40128,Stimulus,presented,73
40411,Stimulus,presented,0
40428,Stimulus,presented,1
40444,Stimulus,presented,67
40728,Stimulus,presented,0
40744,Stimulus,presented,1
40761,Stimulus,presented,74
41045,Stimulus,presented,0
41061,Stimulus,presented,1
41078,Stimulus,presented,68
41361,Stimulus,presented,0
41378,Stimulus,presented,1
41394,Stimulus,presented,75
41678,Stimulus,presented,0
41694,Stimulus,presented,1
41711,Stimulus,presented,32
41995,Stimulus,presented,0
42011,Stimulus,presented,1
42178,Stimulus,presented,76
42495,Stimulus,presented,0
42511,Stimulus,presented,1
42528,Stimulus,presented,77
42795,Stimulus,presented,0
42811,Stimulus,presented,1
42828,Stimulus,presented,78
43111,Stimulus,presented,0
43128,Stimulus,presented,1
43145,Stimulus,presented,79
43428,Stimulus,presented,0
43445,Stimulus,presented,1
43628,Stimulus,presented,80
43928,Stimulus,presented,0
43945,Stimulus,presented,1
43961,Stimulus,presented,81
44245,Stimulus,presented,0
44261,Stimulus,presented,1
44278,Stimulus,presented,82
44561,Stimulus,presented,0
44578,Stimulus,presented,1
44595,Stimulus,presented,83
44878,Stimulus,presented,0
44895,Stimulus,presented,1
44911,Stimulus,presented,6
45195,Stimulus,presented,0
45211,Stimulus,presented,1
45228,Stimulus,presented,84
45511,Stimulus,presented,0
45528,Stimulus,presented,1
45545,Stimulus,presented,68
45811,Stimulus,presented,0
45828,Stimulus,presented,1
45845,Stimulus,presented,85
46128,Stimulus,presented,0
46145,Stimulus,presented,1
46161,Stimulus,presented,86
46445,Stimulus,presented,0
46461,Stimulus,presented,1
46478,Stimulus,presented,87
46761,Stimulus,presented,0
46778,Stimulus,presented,1
46795,Stimulus,presented,88
47078,Stimulus,presented,0
47095,Stimulus,presented,1
47111,Stimulus,presented,53
47395,Stimulus,presented,0
47411,Stimulus,presented,1
47428,Stimulus,presented,89
47711,Stimulus,presented,0
47728,Stimulus,presented,1
47745,Stimulus,presented,41
48028,Stimulus,presented,0
48045,Stimulus,presented,1
48061,Stimulus,presented,90
48345,Stimulus,presented,0
48361,Stimulus,presented,1
48378,Stimulus,presented,91
48645,Stimulus,presented,0
48661,Stimulus,presented,1
48678,Stimulus,presented,92
48961,Stimulus,presented,0
48978,Stimulus,presented,1
48995,Stimulus,presented,68
49278,Stimulus,presented,0
49295,Stimulus,presented,1
49311,Stimulus,presented,77
49595,Stimulus,presented,0
49611,Stimulus,presented,1
49628,Stimulus,presented,41
49911,Stimulus,presented,0
49928,Stimulus,presented,1
49945,Stimulus,presented,93
50228,Stimulus,presented,0
50245,Stimulus,presented,1
50261,Stimulus,presented,94
50545,Stimulus,presented,0
50561,Stimulus,presented,1
50728,Stimulus,presented,95
51045,Stimulus,presented,0
51061,Stimulus,presented,1
51078,Stimulus,presented,96
51346,Stimulus,presented,0
51361,Stimulus,presented,1
51378,Stimulus,presented,97
51661,Stimulus,presented,0
51678,Stimulus,presented,1
51695,Stimulus,presented,98
51978,Stimulus,presented,0
51995,Stimulus,presented,1
52011,Stimulus,presented,13
52295,Stimulus,presented,0
52311,Stimulus,presented,1
52328,Stimulus,presented,99
52611,Stimulus,presented,0
52628,Stimulus,presented,1
52645,Stimulus,presented,100
52928,Stimulus,presented,0
52945,Stimulus,presented,1
52961,Stimulus,presented,101
53245,Stimulus,presented,0
53261,Stimulus,presented,1
53428,Stimulus,presented,76
53745,Stimulus,presented,0
53761,Stimulus,presented,1
53778,Stimulus,presented,77
54062,Stimulus,presented,0
54078,Stimulus,presented,1
54095,Stimulus,presented,49
54362,Stimulus,presented,0
54378,Stimulus,presented,1
54395,Stimulus,presented,24
54678,Stimulus,presented,0
54695,Stimulus,presented,1
54711,Stimulus,presented,102
54995,Stimulus,presented,0
55011,Stimulus,presented,1
55028,Stimulus,presented,13
55311,Stimulus,presented,0
55328,Stimulus,presented,1
55345,Stimulus,presented,103
55628,Stimulus,presented,0
55645,Stimulus,presented,1
55811,Stimulus,presented,80
56128,Stimulus,presented,0
56145,Stimulus,presented,1
56161,Stimulus,presented,24
56445,Stimulus,presented,0
56461,Stimulus,presented,1
56478,Stimulus,presented,13
56746,Stimulus,presented,0
56761,Stimulus,presented,1
56778,Stimulus,presented,25
57061,Stimulus,presented,0
57078,Stimulus,presented,1
57095,Stimulus,presented,26
57378,Stimulus,presented,0
57395,Stimulus,presented,1
57411,Stimulus,presented,19
57695,Stimulus,presented,0
57711,Stimulus,presented,1
57728,Stimulus,presented,104
58012,Stimulus,presented,0
58028,Stimulus,presented,1
58045,Stimulus,presented,13
58328,Stimulus,presented,0
58345,Stimulus,presented,1
58361,Stimulus,presented,105
58645,Stimulus,presented,0
58661,Stimulus,presented,1
58828,Stimulus,presented,60
59145,Stimulus,presented,0
59161,Stimulus,presented,1
59178,Stimulus,presented,61
59446,Stimulus,presented,0
59461,Stimulus,presented,1
59478,Stimulus,presented,106
59761,Stimulus,presented,0
59778,Stimulus,presented,1
59795,Stimulus,presented,107
60078,Stimulus,presented,0
60095,Stimulus,presented,1
60111,Stimulus,presented,31
60395,Stimulus,presented,0
60411,Stimulus,presented,1
60428,Stimulus,presented,25
60712,Stimulus,presented,0
60728,Stimulus,presented,1
60745,Stimulus,presented,108
61028,Stimulus,presented,0
61045,Stimulus,presented,1
61061,Stimulus,presented,109
61345,Stimulus,presented,0
61361,Stimulus,presented,1
61378,Stimulus,presented,110
61661,Stimulus,presented,0
61678,Stimulus,presented,1
61695,Stimulus,presented,56
61978,Stimulus,presented,0
61995,Stimulus,presented,1
62011,Stimulus,presented,87
62295,Stimulus,presented,0
62311,Stimulus,presented,1
62328,Stimulus,presented,88
62595,Stimulus,presented,0
62611,Stimulus,presented,1
62628,Stimulus,presented,111
62911,Stimulus,presented,0
62928,Stimulus,presented,1
62945,Stimulus,presented,112
63228,Stimulus,presented,0
63245,Stimulus,presented,1
63428,Stimulus,presented,95
63728,Stimulus,presented,0
63745,Stimulus,presented,1
63761,Stimulus,presented,113
64045,Stimulus,presented,0
64061,Stimulus,presented,1
64078,Stimulus,presented,114
64361,Stimulus,presented,0
64378,Stimulus,presented,1
64395,Stimulus,presented,115
64678,Stimulus,presented,0
64695,Stimulus,presented,1
64711,Stimulus,presented,116
64995,Stimulus,presented,0
65011,Stimulus,presented,1
65178,Stimulus,presented,76
65478,Stimulus,presented,0
65495,Stimulus,presented,1
65511,Stimulus,presented,77
65795,Stimulus,presented,0
65811,Stimulus,presented,1
65828,Stimulus,presented,78
66112,Stimulus,presented,0
66128,Stimulus,presented,1
66145,Stimulus,presented,117
66428,Stimulus,presented,0
66445,Stimulus,presented,1
66461,Stimulus,presented,81
66745,Stimulus,presented,0
66761,Stimulus,presented,1
66778,Stimulus,presented,82
67062,Stimulus,presented,0
67078,Stimulus,presented,1
67095,Stimulus,presented,83
67378,Stimulus,presented,0
67395,Stimulus,presented,1
67411,Stimulus,presented,56
67695,Stimulus,presented,0
67712,Stimulus,presented,1
67728,Stimulus,presented,87
67995,Stimulus,presented,0
68012,Stimulus,presented,1
68028,Stimulus,presented,88
68312,Stimulus,presented,0
68328,Stimulus,presented,1
68345,Stimulus,presented,96
68628,Stimulus,presented,0
68645,Stimulus,presented,1
68662,Stimulus,presented,118
68945,Stimulus,presented,0
68962,Stimulus,presented,1
68978,Stimulus,presented,58
69262,Stimulus,presented,0
69278,Stimulus,presented,1
69295,Stimulus,presented,119
69578,Stimulus,presented,0
69595,Stimulus,presented,1
69611,Stimulus,presented,58
69895,Stimulus,presented,0
69911,Stimulus,presented,1
69928,Stimulus,presented,120
70211,Stimulus,presented,0
70228,Stimulus,presented,1
70245,Stimulus,presented,56
70528,Stimulus,presented,0
70545,Stimulus,presented,1
70561,Stimulus,presented,121
70845,Stimulus,presented,0
70861,Stimulus,presented,1
70878,Stimulus,presented,58
71162,Stimulus,presented,0
71178,Stimulus,presented,1
71195,Stimulus,presented,38
71461,Stimulus,presented,0
71478,Stimulus,presented,1
71495,Stimulus,presented,39
71778,Stimulus,presented,0
71795,Stimulus,presented,1
71811,Stimulus,presented,122
72095,Stimulus,presented,0
72111,Stimulus,presented,1
72128,Stimulus,presented,123
72412,Stimulus,presented,0
72428,Stimulus,presented,1
72445,Stimulus,presented,124
72728,Stimulus,presented,0
72745,Stimulus,presented,1
72762,Stimulus,presented,53
73045,Stimulus,presented,0
73062,Stimulus,presented,1
73078,Stimulus,presented,58
73362,Stimulus,presented,0
73378,Stimulus,presented,1
73395,Stimulus,presented,125
73678,Stimulus,presented,0
73695,Stimulus,presented,1
73711,Stimulus,presented,126
73995,Stimulus,presented,0
74011,Stimulus,presented,1
74028,Stimulus,presented,67
74295,Stimulus,presented,0
74311,Stimulus,presented,1
74328,Stimulus,presented,16
74612,Stimulus,presented,0
74628,Stimulus,presented,1
74645,Stimulus,presented,127
74928,Stimulus,presented,0
74945,Stimulus,presented,1
74961,Stimulus,presented,67
75245,Stimulus,presented,0
75261,Stimulus,presented,1
75278,Stimulus,presented,128
75562,Stimulus,presented,0
75578,Stimulus,presented,1
75595,Stimulus,presented,129
75878,Stimulus,presented,0
75895,Stimulus,presented,1
75911,Stimulus,presented,130
76195,Stimulus,presented,0
76211,Stimulus,presented,1
76228,Stimulus,presented,53
76512,Stimulus,presented,0
76528,Stimulus,presented,1
76545,Stimulus,presented,67
76828,Stimulus,presented,0
76845,Stimulus,presented,1
76862,Stimulus,presented,16
77145,Stimulus,presented,0
77162,Stimulus,presented,1
77178,Stimulus,presented,131
77445,Stimulus,presented,0
77462,Stimulus,presented,1
77645,Stimulus,presented,132
77945,Stimulus,presented,0
77962,Stimulus,presented,1
77978,Stimulus,presented,133
78262,Stimulus,presented,0
78278,Stimulus,presented,1
78295,Stimulus,presented,110
78578,Stimulus,presented,0
78595,Stimulus,presented,1
78612,Stimulus,presented,6
78895,Stimulus,presented,0
78912,Stimulus,presented,1
78928,Stimulus,presented,134
79212,Stimulus,presented,0
79228,Stimulus,presented,1
79245,Stimulus,presented,67
79528,Stimulus,presented,0
79545,Stimulus,presented,1
79562,Stimulus,presented,135
79845,Stimulus,presented,0
79862,Stimulus,presented,1
79878,Stimulus,presented,58
80147,Stimulus,presented,0
80162,Stimulus,presented,1
80178,Stimulus,presented,4
80462,Stimulus,presented,0
80478,Stimulus,presented,1
80495,Stimulus,presented,5
80778,Stimulus,presented,0
80795,Stimulus,presented,1
80812,Stimulus,presented,8
81095,Stimulus,presented,0
81112,Stimulus,presented,1
81128,Stimulus,presented,10
81412,Stimulus,presented,0
81428,Stimulus,presented,1
81445,Stimulus,presented,136
81728,Stimulus,presented,0
81745,Stimulus,presented,1
81762,Stimulus,presented,58
82045,Stimulus,presented,0
82062,Stimulus,presented,1
82078,Stimulus,presented,137
82362,Stimulus,presented,0
82378,Stimulus,presented,1
82545,Stimulus,presented,138
82846,Stimulus,presented,0
82862,Stimulus,presented,1
82878,Stimulus,presented,139
83162,Stimulus,presented,0
83178,Stimulus,presented,1
83195,Stimulus,presented,140
83478,Stimulus,presented,0
83495,Stimulus,presented,1
83512,Stimulus,presented,141
83795,Stimulus,presented,0
83812,Stimulus,presented,1
83828,Stimulus,presented,142
84112,Stimulus,presented,0
84128,Stimulus,presented,1
84145,Stimulus,presented,58
84428,Stimulus,presented,0
84445,Stimulus,presented,1
84462,Stimulus,presented,68
84745,Stimulus,presented,0
84762,Stimulus,presented,1
84778,Stimulus,presented,77
85062,Stimulus,presented,0
85078,Stimulus,presented,1
85095,Stimulus,presented,78
85379,Stimulus,presented,0
85395,Stimulus,presented,1
85412,Stimulus,presented,143
85695,Stimulus,presented,0
85712,Stimulus,presented,1
85728,Stimulus,presented,53
85996,Stimulus,presented,0
86012,Stimulus,presented,1
86028,Stimulus,presented,58
86312,Stimulus,presented,0
86328,Stimulus,presented,1
86345,Stimulus,presented,68
86629,Stimulus,presented,0
86645,Stimulus,presented,1
86662,Stimulus,presented,77
86945,Stimulus,presented,0
86962,Stimulus,presented,1
86978,Stimulus,presented,78
87262,Stimulus,presented,0
87278,Stimulus,presented,1
87295,Stimulus,presented,144
87578,Stimulus,presented,0
87595,Stimulus,presented,1
87762,Stimulus,presented,145
88079,Stimulus,presented,0
88095,Stimulus,presented,1
88112,Stimulus,presented,87
88395,Stimulus,presented,0
88412,Stimulus,presented,1
88428,Stimulus,presented,88
88695,Stimulus,presented,0
88712,Stimulus,presented,1
88728,Stimulus,presented,49
89012,Stimulus,presented,0
89028,Stimulus,presented,1
89045,Stimulus,presented,146
89329,Stimulus,presented,0
89345,Stimulus,presented,1
89362,Stimulus,presented,147
89645,Stimulus,presented,0
89662,Stimulus,presented,1
89678,Stimulus,presented,148
89962,Stimulus,presented,0
89978,Stimulus,presented,1
89995,Stimulus,presented,149
90278,Stimulus,presented,0
90295,Stimulus,presented,1
90312,Stimulus,presented,150
90595,Stimulus,presented,0
90612,Stimulus,presented,1
90628,Stimulus,presented,53
90912,Stimulus,presented,0
90928,Stimulus,presented,1
90945,Stimulus,presented,151
91229,Stimulus,presented,0
91245,Stimulus,presented,1
91262,Stimulus,presented,152
91545,Stimulus,presented,0
91562,Stimulus,presented,1
91578,Stimulus,presented,153
91846,Stimulus,presented,0
91862,Stimulus,presented,1
91878,Stimulus,presented,56
92162,Stimulus,presented,0
92178,Stimulus,presented,1
92262,Stimulus,presented,154
92479,Stimulus,presented,0
92495,Stimulus,presented,1
92512,Stimulus,presented,58
92795,Stimulus,presented,0
92812,Stimulus,presented,1
92828,Stimulus,presented,114
93112,Stimulus,presented,0
93128,Stimulus,presented,1
93145,Stimulus,presented,53
93429,Stimulus,presented,0
93445,Stimulus,presented,1
93462,Stimulus,presented,114
93745,Stimulus,presented,0
93762,Stimulus,presented,1
93778,Stimulus,presented,41
94062,Stimulus,presented,0
94079,Stimulus,presented,1
94095,Stimulus,presented,155
94379,Stimulus,presented,0
94395,Stimulus,presented,1
94412,Stimulus,presented,156
94680,Stimulus,presented,0
94695,Stimulus,presented,1
94712,Stimulus,presented,157
94995,Stimulus,presented,0
95012,Stimulus,presented,1
95195,Stimulus,presented,60
95495,Stimulus,presented,0
95512,Stimulus,presented,1
95529,Stimulus,presented,158
95812,Stimulus,presented,0
95829,Stimulus,presented,1
95845,Stimulus,presented,159
96129,Stimulus,presented,0
96145,Stimulus,presented,1
96162,Stimulus,presented,160
96445,Stimulus,presented,0
96462,Stimulus,presented,1
96479,Stimulus,presented,13
96762,Stimulus,presented,0
96779,Stimulus,presented,1
96795,Stimulus,presented,161
97079,Stimulus,presented,0
97095,Stimulus,presented,1
97112,Stimulus,presented,162
97395,Stimulus,presented,0
97412,Stimulus,presented,1
97429,Stimulus,presented,53
97695,Stimulus,presented,0
97712,Stimulus,presented,1
97729,Stimulus,presented,6
98012,Stimulus,presented,0
98029,Stimulus,presented,1
98045,Stimulus,presented,163
98329,Stimulus,presented,0
98345,Stimulus,presented,1
98362,Stimulus,presented,67
98645,Stimulus,presented,0
98662,Stimulus,presented,1
98679,Stimulus,presented,164
98962,Stimulus,presented,0
98979,Stimulus,presented,1
98995,Stimulus,presented,156
99279,Stimulus,presented,0
99295,Stimulus,presented,1
99312,Stimulus,presented,165
99595,Stimulus,presented,0
99612,Stimulus,presented,1
99779,Stimulus,presented,60
100095,Stimulus,presented,0
100112,Stimulus,presented,1
100129,Stimulus,presented,166
100397,Stimulus,presented,0
100412,Stimulus,presented,1
100429,Stimulus,presented,13
100712,Stimulus,presented,0
100729,Stimulus,presented,1
100745,Stimulus,presented,167
101029,Stimulus,presented,0
101045,Stimulus,presented,1
101062,Stimulus,presented,168
101345,Stimulus,presented,0
101362,Stimulus,presented,1
101379,Stimulus,presented,12
101662,Stimulus,presented,0
101679,Stimulus,presented,1
101695,Stimulus,presented,35
101979,Stimulus,presented,0
101995,Stimulus,presented,1
102012,Stimulus,presented,169
102295,Stimulus,presented,0
102312,Stimulus,presented,1
102479,Stimulus,presented,170
102795,Stimulus,presented,0
102812,Stimulus,presented,1
102829,Stimulus,presented,16
103098,Stimulus,presented,0
103112,Stimulus,presented,1
103129,Stimulus,presented,127
103412,Stimulus,presented,0
103429,Stimulus,presented,1
103445,Stimulus,presented,151
103729,Stimulus,presented,0
103745,Stimulus,presented,1
103762,Stimulus,presented,171
104045,Stimulus,presented,0
104062,Stimulus,presented,1
104079,Stimulus,presented,172
104362,Stimulus,presented,0
104379,Stimulus,presented,1
104395,Stimulus,presented,62
104679,Stimulus,presented,0
104695,Stimulus,presented,1
104712,Stimulus,presented,173
104995,Stimulus,presented,0
105012,Stimulus,presented,1
105179,Stimulus,presented,174
105495,Stimulus,presented,0
105512,Stimulus,presented,1
105529,Stimulus,presented,175
105797,Stimulus,presented,0
105812,Stimulus,presented,1
105829,Stimulus,presented,176
106112,Stimulus,presented,0
106129,Stimulus,presented,1
106145,Stimulus,presented,31
106429,Stimulus,presented,0
106445,Stimulus,presented,1
106462,Stimulus,presented,75
106745,Stimulus,presented,0
106762,Stimulus,presented,1
106779,Stimulus,presented,177
107062,Stimulus,presented,0
107079,Stimulus,presented,1
107095,Stimulus,presented,178
107379,Stimulus,presented,0
107395,Stimulus,presented,1
107412,Stimulus,presented,16
107696,Stimulus,presented,0
107712,Stimulus,presented,1
107729,Stimulus,presented,179
108012,Stimulus,presented,0
108029,Stimulus,presented,1
108045,Stimulus,presented,58
108329,Stimulus,presented,0
108345,Stimulus,presented,1
108362,Stimulus,presented,180
108645,Stimulus,presented,0
108662,Stimulus,presented,1
108829,Stimulus,presented,132
109129,Stimulus,presented,0
109145,Stimulus,presented,1
109162,Stimulus,presented,181
109445,Stimulus,presented,0
109462,Stimulus,presented,1
109479,Stimulus,presented,182
109762,Stimulus,presented,0
109779,Stimulus,presented,1
109795,Stimulus,presented,92
110079,Stimulus,presented,0
110095,Stimulus,presented,1
110112,Stimulus,presented,183
110396,Stimulus,presented,0
110412,Stimulus,presented,1
110429,Stimulus,presented,184
110712,Stimulus,presented,0
110729,Stimulus,presented,1
110745,Stimulus,presented,185
111029,Stimulus,presented,0
111045,Stimulus,presented,1
111062,Stimulus,presented,55
111345,Stimulus,presented,0
111362,Stimulus,presented,1
111379,Stimulus,presented,16
111647,Stimulus,presented,0
111662,Stimulus,presented,1
111679,Stimulus,presented,186
111962,Stimulus,presented,0
111979,Stimulus,presented,1
112162,Stimulus,presented,60
112462,Stimulus,presented,0
112479,Stimulus,presented,1
112495,Stimulus,presented,133
112779,Stimulus,presented,0
112795,Stimulus,presented,1
112812,Stimulus,presented,187
113096,Stimulus,presented,0
113112,Stimulus,presented,1
113129,Stimulus,presented,129
113412,Stimulus,presented,0
113429,Stimulus,presented,1
113445,Stimulus,presented,188
113729,Stimulus,presented,0
113745,Stimulus,presented,1
113762,Stimulus,presented,58
114045,Stimulus,presented,0
114062,Stimulus,presented,1
114079,Stimulus,presented,189
114362,Stimulus,presented,0
114379,Stimulus,presented,1
114395,Stimulus,presented,190
114662,Stimulus,presented,0
114679,Stimulus,presented,1
114695,Stimulus,presented,156
114979,Stimulus,presented,0
114995,Stimulus,presented,1
115012,Stimulus,presented,191
115295,Stimulus,presented,0
115312,Stimulus,presented,1
115329,Stimulus,presented,58
115612,Stimulus,presented,0
115629,Stimulus,presented,1
115645,Stimulus,presented,192
115929,Stimulus,presented,0
115945,Stimulus,presented,1
115962,Stimulus,presented,71
116246,Stimulus,presented,0
116262,Stimulus,presented,1
116279,Stimulus,presented,156
116562,Stimulus,presented,0
116579,Stimulus,presented,1
116595,Stimulus,presented,191
116879,Stimulus,presented,0
116895,Stimulus,presented,1
116912,Stimulus,presented,58
117195,Stimulus,presented,0
117212,Stimulus,presented,1
117229,Stimulus,presented,193
117512,Stimulus,presented,0
117529,Stimulus,presented,1
117545,Stimulus,presented,194
117812,Stimulus,presented,0
117829,Stimulus,presented,1
118012,Stimulus,presented,60
118312,Stimulus,presented,0
118329,Stimulus,presented,1
118345,Stimulus,presented,62
118629,Stimulus,presented,0
118645,Stimulus,presented,1
118662,Stimulus,presented,195
118946,Stimulus,presented,0
118962,Stimulus,presented,1
118979,Stimulus,presented,196
119262,Stimulus,presented,0
119279,Stimulus,presented,1
119295,Stimulus,presented,56
119579,Stimulus,presented,0
119595,Stimulus,presented,1
119612,Stimulus,presented,87
119896,Stimulus,presented,0
119912,Stimulus,presented,1
119929,Stimulus,presented,197
120196,Stimulus,presented,0
120212,Stimulus,presented,1
120395,Stimulus,presented,174
120696,Stimulus,presented,0
120712,Stimulus,presented,1
120729,Stimulus,presented,56
121012,Stimulus,presented,0
121029,Stimulus,presented,1
121045,Stimulus,presented,90
121329,Stimulus,presented,0
121345,Stimulus,presented,1
121362,Stimulus,presented,198
121646,Stimulus,presented,0
121662,Stimulus,presented,1
121679,Stimulus,presented,58
121962,Stimulus,presented,0
121979,Stimulus,presented,1
121995,Stimulus,presented,181
122279,Stimulus,presented,0
122296,Stimulus,presented,1
122312,Stimulus,presented,199
122596,Stimulus,presented,0
122612,Stimulus,presented,1
122779,Stimulus,presented,23
123079,Stimulus,presented,0
123096,Stimulus,presented,1
123112,Stimulus,presented,200
123396,Stimulus,presented,0
123412,Stimulus,presented,1
123429,Stimulus,presented,102
123712,Stimulus,presented,0
123729,Stimulus,presented,1
123745,Stimulus,presented,201
124029,Stimulus,presented,0
124046,Stimulus,presented,1
124062,Stimulus,presented,202
124346,Stimulus,presented,0
124362,Stimulus,presented,1
124379,Stimulus,presented,68
124662,Stimulus,presented,0
124679,Stimulus,presented,1
124696,Stimulus,presented,203
124979,Stimulus,presented,0
124996,Stimulus,presented,1
125162,Stimulus,presented,204
125462,Stimulus,presented,0
125479,Stimulus,presented,1
125496,Stimulus,presented,205
125779,Stimulus,presented,0
125796,Stimulus,presented,1
125812,Stimulus,presented,206
126096,Stimulus,presented,0
126112,Stimulus,presented,1
126129,Stimulus,presented,8
126412,Stimulus,presented,0
126429,Stimulus,presented,1
126446,Stimulus,presented,19
126729,Stimulus,presented,0
126746,Stimulus,presented,1
126762,Stimulus,presented,207
127046,Stimulus,presented,0
127062,Stimulus,presented,1
127079,Stimulus,presented,208
127362,Stimulus,presented,0
127379,Stimulus,presented,1
127396,Stimulus,presented,13
127679,Stimulus,presented,0
127696,Stimulus,presented,1
127712,Stimulus,presented,167
127979,Stimulus,presented,0
127996,Stimulus,presented,1
128012,Stimulus,presented,209
128296,Stimulus,presented,0
128312,Stimulus,presented,1
128329,Stimulus,presented,89
128612,Stimulus,presented,0
128629,Stimulus,presented,1
128646,Stimulus,presented,210
128929,Stimulus,presented,0
128946,Stimulus,presented,1
128962,Stimulus,presented,211
129246,Stimulus,presented,0
129262,Stimulus,presented,1
129279,Stimulus,presented,15
129562,Stimulus,presented,0
129579,Stimulus,presented,1
129596,Stimulus,presented,212
129879,Stimulus,presented,0
129896,Stimulus,presented,1
129912,Stimulus,presented,58
130196,Stimulus,presented,0
130212,Stimulus,presented,1
130229,Stimulus,presented,68
130512,Stimulus,presented,0
130529,Stimulus,presented,1
130546,Stimulus,presented,77
130829,Stimulus,presented,0
130846,Stimulus,presented,1
130862,Stimulus,presented,78
131131,Stimulus,presented,0
131146,Stimulus,presented,1
131162,Stimulus,presented,143
131446,Stimulus,presented,0
131462,Stimulus,presented,1
131479,Stimulus,presented,110
131762,Stimulus,presented,0
131779,Stimulus,presented,1
131796,Stimulus,presented,6
132079,Stimulus,presented,0
132096,Stimulus,presented,1
132112,Stimulus,presented,114
132396,Stimulus,presented,0
132412,Stimulus,presented,1
132429,Stimulus,presented,213
132712,Stimulus,presented,0
132729,Stimulus,presented,1
132746,Stimulus,presented,89
133029,Stimulus,presented,0
133046,Stimulus,presented,1
133062,Stimulus,presented,214
133346,Stimulus,presented,0
133362,Stimulus,presented,1
133379,Stimulus,presented,215
133662,Stimulus,presented,0
133679,Stimulus,presented,1
133696,Stimulus,presented,92
133979,Stimulus,presented,0
133996,Stimulus,presented,1
134012,Stimulus,presented,212
134281,Stimulus,presented,0
134296,Stimulus,presented,1
134312,Stimulus,presented,81
134596,Stimulus,presented,0
134612,Stimulus,presented,1
134629,Stimulus,presented,216
134912,Stimulus,presented,0
134929,Stimulus,presented,1
134946,Stimulus,presented,217
135229,Stimulus,presented,0
135246,Stimulus,presented,1
135429,Stimulus,presented,218
135729,Stimulus,presented,0
135746,Stimulus,presented,1
135762,Stimulus,presented,114
136046,Stimulus,presented,0
136062,Stimulus,presented,1
136079,Stimulus,presented,212
136362,Stimulus,presented,0
136379,Stimulus,presented,1
136396,Stimulus,presented,207
136679,Stimulus,presented,0
136696,Stimulus,presented,1
136712,Stimulus,presented,219
136996,Stimulus,presented,0
137012,Stimulus,presented,1
137029,Stimulus,presented,220
137296,Stimulus,presented,0
137312,Stimulus,presented,1
137329,Stimulus,presented,13
137612,Stimulus,presented,0
137629,Stimulus,presented,1
137646,Stimulus,presented,221
137929,Stimulus,presented,0
137946,Stimulus,presented,1
138129,Stimulus,presented,222
138429,Stimulus,presented,0
138446,Stimulus,presented,1
138462,Stimulus,presented,89
138746,Stimulus,presented,0
138762,Stimulus,presented,1
138779,Stimulus,presented,49
139062,Stimulus,presented,0
139079,Stimulus,presented,1
139096,Stimulus,presented,223
139379,Stimulus,presented,0
139396,Stimulus,presented,1
139412,Stimulus,presented,224
139680,Stimulus,presented,0
139696,Stimulus,presented,1
139712,Stimulus,presented,225
139996,Stimulus,presented,0
140012,Stimulus,presented,1
140029,Stimulus,presented,58
140312,Stimulus,presented,0
140329,Stimulus,presented,1
140346,Stimulus,presented,38
140629,Stimulus,presented,0
140646,Stimulus,presented,1
140662,Stimulus,presented,226
140946,Stimulus,presented,0
140962,Stimulus,presented,1
140979,Stimulus,presented,225
141263,Stimulus,presented,0
141279,Stimulus,presented,1
141296,Stimulus,presented,58
141579,Stimulus,presented,0
141596,Stimulus,presented,1
141612,Stimulus,presented,227
141896,Stimulus,presented,0
141912,Stimulus,presented,1
141929,Stimulus,presented,228
142212,Stimulus,presented,0
142229,Stimulus,presented,1
142246,Stimulus,presented,225
142529,Stimulus,presented,0
142546,Stimulus,presented,1
142562,Stimulus,presented,229
142830,Stimulus,presented,0
142846,Stimulus,presented,1
143029,Stimulus,presented,174
143329,Stimulus,presented,0
143346,Stimulus,presented,1
143362,Stimulus,presented,207
143646,Stimulus,presented,0
143662,Stimulus,presented,1
143679,Stimulus,presented,230
143963,Stimulus,presented,0
143979,Stimulus,presented,1
143996,Stimulus,presented,67
144279,Stimulus,presented,0
144296,Stimulus,presented,1
144312,Stimulus,presented,231
144596,Stimulus,presented,0
144612,Stimulus,presented,1
144629,Stimulus,presented,232
144913,Stimulus,presented,0
144929,Stimulus,presented,1
145096,Stimulus,presented,174
145396,Stimulus,presented,0
145412,Stimulus,presented,1
145429,Stimulus,presented,223
145712,Stimulus,presented,0
145729,Stimulus,presented,1
145746,Stimulus,presented,224
146029,Stimulus,presented,0
146046,Stimulus,presented,1
146062,Stimulus,presented,58
146346,Stimulus,presented,0
146362,Stimulus,presented,1
146379,Stimulus,presented,233
146663,Stimulus,presented,0
146679,Stimulus,presented,1
146696,Stimulus,presented,58
146979,Stimulus,presented,0
146996,Stimulus,presented,1
147012,Stimulus,presented,234
147296,Stimulus,presented,0
147312,Stimulus,presented,1
147329,Stimulus,presented,58
147613,Stimulus,presented,0
147629,Stimulus,presented,1
147646,Stimulus,presented,235
147929,Stimulus,presented,0
147946,Stimulus,presented,1
147962,Stimulus,presented,53
148229,Stimulus,presented,0
148246,Stimulus,presented,1
148262,Stimulus,presented,58
148546,Stimulus,presented,0
148563,Stimulus,presented,1
148579,Stimulus,presented,236
148863,Stimulus,presented,0
148879,Stimulus,presented,1
149063,Stimulus,presented,170
149363,Stimulus,presented,0
149379,Stimulus,presented,1
149396,Stimulus,presented,16
149679,Stimulus,presented,0
149696,Stimulus,presented,1
149713,Stimulus,presented,237
149996,Stimulus,presented,0
150013,Stimulus,presented,1
150029,Stimulus,presented,238
150313,Stimulus,presented,0
150329,Stimulus,presented,1
150346,Stimulus,presented,81
150629,Stimulus,presented,0
150646,Stimulus,presented,1
150663,Stimulus,presented,239
150946,Stimulus,presented,0
150963,Stimulus,presented,1
150979,Stimulus,presented,240
151246,Stimulus,presented,0
151263,Stimulus,presented,1
151279,Stimulus,presented,58
151563,Stimulus,presented,0
151579,Stimulus,presented,1
151596,Stimulus,presented,241
151879,Stimulus,presented,0
151896,Stimulus,presented,1
151912,Stimulus,presented,13
152196,Stimulus,presented,0
152213,Stimulus,presented,1
152229,Stimulus,presented,242
152513,Stimulus,presented,0
152529,Stimulus,presented,1
152546,Stimulus,presented,243
152829,Stimulus,presented,0
152846,Stimulus,presented,1
152863,Stimulus,presented,244
153146,Stimulus,presented,0
153163,Stimulus,presented,1
153329,Stimulus,presented,60
153646,Stimulus,presented,0
153663,Stimulus,presented,1
153679,Stimulus,presented,133
153946,Stimulus,presented,0
153963,Stimulus,presented,1
153979,Stimulus,presented,195
154263,Stimulus,presented,0
154279,Stimulus,presented,1
154296,Stimulus,presented,245
154579,Stimulus,presented,0
154596,Stimulus,presented,1
154613,Stimulus,presented,45
154896,Stimulus,presented,0
154913,Stimulus,presented,1
154929,Stimulus,presented,238
155213,Stimulus,presented,0
155229,Stimulus,presented,1
155246,Stimulus,presented,71
155529,Stimulus,presented,0
155546,Stimulus,presented,1
155563,Stimulus,presented,19
155846,Stimulus,presented,0
155863,Stimulus,presented,1
155879,Stimulus,presented,246
156163,Stimulus,presented,0
156179,Stimulus,presented,1
156196,Stimulus,presented,247
156480,Stimulus,presented,0
156496,Stimulus,presented,1
156513,Stimulus,presented,248
156779,Stimulus,presented,0
156796,Stimulus,presented,1
156813,Stimulus,presented,8
157096,Stimulus,presented,0
157113,Stimulus,presented,1
157129,Stimulus,presented,249
157413,Stimulus,presented,0
157429,Stimulus,presented,1
157446,Stimulus,presented,12
157730,Stimulus,presented,0
157746,Stimulus,presented,1
157763,Stimulus,presented,35
158046,Stimulus,presented,0
158063,Stimulus,presented,1
158079,Stimulus,presented,250
158363,Stimulus,presented,0
158379,Stimulus,presented,1
158396,Stimulus,presented,31
158679,Stimulus,presented,0
158696,Stimulus,presented,1
158713,Stimulus,presented,251
158996,Stimulus,presented,0
159013,Stimulus,presented,1
159029,Stimulus,presented,252
159313,Stimulus,presented,0
159329,Stimulus,presented,1
159346,Stimulus,presented,253
159630,Stimulus,presented,0
159646,Stimulus,presented,1
159663,Stimulus,presented,254
159929,Stimulus,presented,0
159946,Stimulus,presented,1
159963,Stimulus,presented,4
160246,Stimulus,presented,0
160263,Stimulus,presented,1
160279,Stimulus,presented,255
160563,Stimulus,presented,0
160579,Stimulus,presented,1
160763,Stimulus,presented,256
161063,Stimulus,presented,0
161079,Stimulus,presented,1
161096,Stimulus,presented,257
161380,Stimulus,presented,0
161396,Stimulus,presented,1
161413,Stimulus,presented,258
161696,Stimulus,presented,0
161713,Stimulus,presented,1
161729,Stimulus,presented,259
162013,Stimulus,presented,0
162029,Stimulus,presented,1
162046,Stimulus,presented,12
162330,Stimulus,presented,0
162346,Stimulus,presented,1
162363,Stimulus,presented,68
162646,Stimulus,presented,0
162663,Stimulus,presented,1
162679,Stimulus,presented,260
162947,Stimulus,presented,0
162963,Stimulus,presented,1
163146,Stimulus,presented,170
163446,Stimulus,presented,0
163463,Stimulus,presented,1
163479,Stimulus,presented,82
163763,Stimulus,presented,0
163779,Stimulus,presented,1
163796,Stimulus,presented,89
164079,Stimulus,presented,0
164096,Stimulus,presented,1
164113,Stimulus,presented,261
164396,Stimulus,presented,0
164413,Stimulus,presented,1
164429,Stimulus,presented,71
164713,Stimulus,presented,0
164729,Stimulus,presented,1
164746,Stimulus,presented,262
165030,Stimulus,presented,0
165046,Stimulus,presented,1
165063,Stimulus,presented,225
165331,Stimulus,presented,0
165346,Stimulus,presented,1
165363,Stimulus,presented,263
165663,Stimulus,presented,0
165679,Stimulus,presented,1
165696,Stimulus,presented,225
165963,Stimulus,presented,0
165979,Stimulus,presented,1
165996,Stimulus,presented,264
166280,Stimulus,presented,0
166296,Stimulus,presented,1
166313,Stimulus,presented,89
166596,Stimulus,presented,0
166613,Stimulus,presented,1
166629,Stimulus,presented,207
166913,Stimulus,presented,0
166929,Stimulus,presented,1
166946,Stimulus,presented,265
167229,Stimulus,presented,0
167246,Stimulus,presented,1
167263,Stimulus,presented,67
167546,Stimulus,presented,0
167563,Stimulus,presented,1
167579,Stimulus,presented,266
167863,Stimulus,presented,0
167879,Stimulus,presented,1
167896,Stimulus,presented,58
168179,Stimulus,presented,0
168196,Stimulus,presented,1
168213,Stimulus,presented,267
168480,Stimulus,presented,0
168496,Stimulus,presented,1
168513,Stimulus,presented,43
168796,Stimulus,presented,0
168813,Stimulus,presented,1
168829,Stimulus,presented,245
169113,Stimulus,presented,0
169129,Stimulus,presented,1
169146,Stimulus,presented,8
169430,Stimulus,presented,0
169446,Stimulus,presented,1
169463,Stimulus,presented,268
169746,Stimulus,presented,0
169763,Stimulus,presented,1
169779,Stimulus,presented,269
170063,Stimulus,presented,0
170079,Stimulus,presented,1
170246,Stimulus,presented,270
170563,Stimulus,presented,0
170579,Stimulus,presented,1
170596,Stimulus,presented,153
170880,Stimulus,presented,0
170896,Stimulus,presented,1
170913,Stimulus,presented,262
171179,Stimulus,presented,0
171196,Stimulus,presented,1
171213,Stimulus,presented,8
171496,Stimulus,presented,0
171513,Stimulus,presented,1
171529,Stimulus,presented,271
171813,Stimulus,presented,0
171829,Stimulus,presented,1
171846,Stimulus,presented,58
172130,Stimulus,presented,0
172146,Stimulus,presented,1
172163,Stimulus,presented,272
172446,Stimulus,presented,0
172463,Stimulus,presented,1
172479,Stimulus,presented,123
172763,Stimulus,presented,0
172779,Stimulus,presented,1
172796,Stimulus,presented,58
173079,Stimulus,presented,0
173096,Stimulus,presented,1
173113,Stimulus,presented,273
173396,Stimulus,presented,0
173413,Stimulus,presented,1
173579,Stimulus,presented,138
173880,Stimulus,presented,0
173896,Stimulus,presented,1
173913,Stimulus,presented,67
174196,Stimulus,presented,0
174213,Stimulus,presented,1
174229,Stimulus,presented,274
174513,Stimulus,presented,0
174529,Stimulus,presented,1
174546,Stimulus,presented,58
174830,Stimulus,presented,0
174846,Stimulus,presented,1
174863,Stimulus,presented,275
175146,Stimulus,presented,0
175163,Stimulus,presented,1
175179,Stimulus,presented,67
175463,Stimulus,presented,0
175480,Stimulus,presented,1
175496,Stimulus,presented,276
175780,Stimulus,presented,0
175796,Stimulus,presented,1
175813,Stimulus,presented,153
176096,Stimulus,presented,0
176113,Stimulus,presented,1
176130,Stimulus,presented,277
176413,Stimulus,presented,0
176430,Stimulus,presented,1
176446,Stimulus,presented,278
176730,Stimulus,presented,0
176746,Stimulus,presented,1
176913,Stimulus,presented,279
177213,Stimulus,presented,0
177230,Stimulus,presented,1
177246,Stimulus,presented,75
177530,Stimulus,presented,0
177546,Stimulus,presented,1
177563,Stimulus,presented,280
177675,Experiment,paused
177680,Stimulus,presented,697
177907,Keyboard,received,y,wait_char
177907,Experiment,ended
177930,Stimulus,presented,697
