#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 14:04:34
#sha1: c49339
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11462,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11462,design,logged,
11462,Experiment,started
12089,Stimulus,presented,2
12423,Stimulus,presented,0
12439,Stimulus,presented,1
12456,Stimulus,presented,3
12724,Stimulus,presented,0
12739,Stimulus,presented,1
12756,Stimulus,presented,4
13023,Stimulus,presented,0
13039,Stimulus,presented,1
13056,Stimulus,presented,5
13340,Stimulus,presented,0
13356,Stimulus,presented,1
13373,Stimulus,presented,6
13656,Stimulus,presented,0
13673,Stimulus,presented,1
13689,Stimulus,presented,7
13973,Stimulus,presented,0
13989,Stimulus,presented,1
14007,Stimulus,presented,8
14289,Stimulus,presented,0
14306,Stimulus,presented,1
14323,Stimulus,presented,9
14606,Stimulus,presented,0
14623,Stimulus,presented,1
14639,Stimulus,presented,8
14923,Stimulus,presented,0
14939,Stimulus,presented,1
14956,Stimulus,presented,10
15240,Stimulus,presented,0
15256,Stimulus,presented,1
15273,Stimulus,presented,11
15556,Stimulus,presented,0
15573,Stimulus,presented,1
15589,Stimulus,presented,12
15857,Stimulus,presented,0
15873,Stimulus,presented,1
15889,Stimulus,presented,13
16173,Stimulus,presented,0
16189,Stimulus,presented,1
16206,Stimulus,presented,14
16490,Stimulus,presented,0
16506,Stimulus,presented,1
16523,Stimulus,presented,15
16806,Stimulus,presented,0
16823,Stimulus,presented,1
16839,Stimulus,presented,16
17123,Stimulus,presented,0
17139,Stimulus,presented,1
17156,Stimulus,presented,17
17440,Stimulus,presented,0
17456,Stimulus,presented,1
17473,Stimulus,presented,18
17756,Stimulus,presented,0
17773,Stimulus,presented,1
17789,Stimulus,presented,19
18073,Stimulus,presented,0
18089,Stimulus,presented,1
18106,Stimulus,presented,20
18390,Stimulus,presented,0
18406,Stimulus,presented,1
18423,Stimulus,presented,21
18706,Stimulus,presented,0
18723,Stimulus,presented,1
18739,Stimulus,presented,22
19007,Stimulus,presented,0
19023,Stimulus,presented,1
19206,Stimulus,presented,23
19506,Stimulus,presented,0
19523,Stimulus,presented,1
19539,Stimulus,presented,24
19823,Stimulus,presented,0
19840,Stimulus,presented,1
19856,Stimulus,presented,13
20140,Stimulus,presented,0
20156,Stimulus,presented,1
20173,Stimulus,presented,25
20456,Stimulus,presented,0
20473,Stimulus,presented,1
20490,Stimulus,presented,26
20773,Stimulus,presented,0
20790,Stimulus,presented,1
20806,Stimulus,presented,19
21090,Stimulus,presented,0
21106,Stimulus,presented,1
21123,Stimulus,presented,27
21406,Stimulus,presented,0
21423,Stimulus,presented,1
21440,Stimulus,presented,13
21708,Stimulus,presented,0
21723,Stimulus,presented,1
21740,Stimulus,presented,28
22024,Stimulus,presented,0
22040,Stimulus,presented,1
22223,Stimulus,presented,29
22523,Stimulus,presented,0
22540,Stimulus,presented,1
22556,Stimulus,presented,16
22840,Stimulus,presented,0
22856,Stimulus,presented,1
22873,Stimulus,presented,30
23156,Stimulus,presented,0
23173,Stimulus,presented,1
23190,Stimulus,presented,31
23473,Stimulus,presented,0
23490,Stimulus,presented,1
23506,Stimulus,presented,32
23790,Stimulus,presented,0
23806,Stimulus,presented,1
23973,Stimulus,presented,33
24273,Stimulus,presented,0
24290,Stimulus,presented,1
24306,Stimulus,presented,34
24590,Stimulus,presented,0
24606,Stimulus,presented,1
24623,Stimulus,presented,12
24906,Stimulus,presented,0
24923,Stimulus,presented,1
24940,Stimulus,presented,35
25223,Stimulus,presented,0
25240,Stimulus,presented,1
25256,Stimulus,presented,36
25540,Stimulus,presented,0
25556,Stimulus,presented,1
25573,Stimulus,presented,37
25857,Stimulus,presented,0
25873,Stimulus,presented,1
25890,Stimulus,presented,38
26173,Stimulus,presented,0
26190,Stimulus,presented,1
26206,Stimulus,presented,39
26490,Stimulus,presented,0
26506,Stimulus,presented,1
26523,Stimulus,presented,40
26806,Stimulus,presented,0
26823,Stimulus,presented,1
26840,Stimulus,presented,41
27106,Stimulus,presented,0
27123,Stimulus,presented,1
27140,Stimulus,presented,42
27423,Stimulus,presented,0
27440,Stimulus,presented,1
27456,Stimulus,presented,43
27740,Stimulus,presented,0
27756,Stimulus,presented,1
27773,Stimulus,presented,44
28056,Stimulus,presented,0
28073,Stimulus,presented,1
28090,Stimulus,presented,45
28373,Stimulus,presented,0
28390,Stimulus,presented,1
28406,Stimulus,presented,16
28690,Stimulus,presented,0
28706,Stimulus,presented,1
28723,Stimulus,presented,46
29007,Stimulus,presented,0
29023,Stimulus,presented,1
29190,Stimulus,presented,47
29506,Stimulus,presented,0
29523,Stimulus,presented,1
29540,Stimulus,presented,48
29807,Stimulus,presented,0
29823,Stimulus,presented,1
29840,Stimulus,presented,49
30123,Stimulus,presented,0
30140,Stimulus,presented,1
30156,Stimulus,presented,50
30440,Stimulus,presented,0
30456,Stimulus,presented,1
30473,Stimulus,presented,51
30756,Stimulus,presented,0
30773,Stimulus,presented,1
30790,Stimulus,presented,52
31073,Stimulus,presented,0
31090,Stimulus,presented,1
31106,Stimulus,presented,53
31390,Stimulus,presented,0
31406,Stimulus,presented,1
31423,Stimulus,presented,48
31706,Stimulus,presented,0
31723,Stimulus,presented,1
31740,Stimulus,presented,54
32023,Stimulus,presented,0
32040,Stimulus,presented,1
32056,Stimulus,presented,55
32340,Stimulus,presented,0
32356,Stimulus,presented,1
32373,Stimulus,presented,56
32656,Stimulus,presented,0
32673,Stimulus,presented,1
32690,Stimulus,presented,4
32958,Stimulus,presented,0
32973,Stimulus,presented,1
32990,Stimulus,presented,57
33273,Stimulus,presented,0
33290,Stimulus,presented,1
33306,Stimulus,presented,58
33590,Stimulus,presented,0
33606,Stimulus,presented,1
33623,Stimulus,presented,41
33906,Stimulus,presented,0
33923,Stimulus,presented,1
33940,Stimulus,presented,59
34223,Stimulus,presented,0
34240,Stimulus,presented,1
34406,Stimulus,presented,60
34723,Stimulus,presented,0
34740,Stimulus,presented,1
34756,Stimulus,presented,61
35040,Stimulus,presented,0
35056,Stimulus,presented,1
35073,Stimulus,presented,62
35356,Stimulus,presented,0
35373,Stimulus,presented,1
35390,Stimulus,presented,63
35673,Stimulus,presented,0
35690,Stimulus,presented,1
35706,Stimulus,presented,15
35973,Stimulus,presented,0
35990,Stimulus,presented,1
36006,Stimulus,presented,56
36290,Stimulus,presented,0
36306,Stimulus,presented,1
36323,Stimulus,presented,64
36606,Stimulus,presented,0
36623,Stimulus,presented,1
36640,Stimulus,presented,58
36923,Stimulus,presented,0
36940,Stimulus,presented,1
36956,Stimulus,presented,16
37240,Stimulus,presented,0
37256,Stimulus,presented,1
37273,Stimulus,presented,65
37412,Experiment,paused
37423,Stimulus,presented,697
37533,Keyboard,received,y,wait_char
37533,Experiment,ended
37540,Stimulus,presented,697
