#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 17:43:15
#sha1: 06b9b1
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
437,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
437,design,logged,
437,Experiment,started
1060,Stimulus,presented,1
1339,Stimulus,presented,0
1376,Stimulus,presented,2
1654,Stimulus,presented,0
1689,Stimulus,presented,3
1966,Stimulus,presented,0
2004,Stimulus,presented,4
2281,Stimulus,presented,0
2323,Stimulus,presented,5
2596,Stimulus,presented,0
2634,Stimulus,presented,6
2910,Stimulus,presented,0
2949,Stimulus,presented,7
3225,Stimulus,presented,0
3265,Stimulus,presented,8
3541,Stimulus,presented,0
3579,Stimulus,presented,9
3855,Stimulus,presented,0
3894,Stimulus,presented,10
4171,Stimulus,presented,0
4210,Stimulus,presented,11
4486,Stimulus,presented,0
4530,Stimulus,presented,12
4803,Stimulus,presented,0
4839,Stimulus,presented,13
5115,Stimulus,presented,0
5154,Stimulus,presented,14
5431,Stimulus,presented,0
5470,Stimulus,presented,15
5746,Stimulus,presented,0
5785,Stimulus,presented,16
6061,Stimulus,presented,0
6099,Stimulus,presented,17
6375,Stimulus,presented,0
6414,Stimulus,presented,18
6692,Stimulus,presented,0
6729,Stimulus,presented,19
7005,Stimulus,presented,0
7044,Stimulus,presented,20
7326,Stimulus,presented,0
7539,Stimulus,presented,21
7815,Stimulus,presented,0
7854,Stimulus,presented,22
8130,Stimulus,presented,0
8169,Stimulus,presented,23
8445,Stimulus,presented,0
8484,Stimulus,presented,24
8760,Stimulus,presented,0
8799,Stimulus,presented,25
9075,Stimulus,presented,0
9114,Stimulus,presented,26
9390,Stimulus,presented,0
9609,Stimulus,presented,27
9885,Stimulus,presented,0
9924,Stimulus,presented,28
10200,Stimulus,presented,0
10239,Stimulus,presented,29
10515,Stimulus,presented,0
10554,Stimulus,presented,30
10830,Stimulus,presented,0
10869,Stimulus,presented,31
11145,Stimulus,presented,0
11184,Stimulus,presented,32
11460,Stimulus,presented,0
11499,Stimulus,presented,33
11775,Stimulus,presented,0
11814,Stimulus,presented,34
12090,Stimulus,presented,0
12129,Stimulus,presented,35
12405,Stimulus,presented,0
12444,Stimulus,presented,36
12720,Stimulus,presented,0
12759,Stimulus,presented,37
13035,Stimulus,presented,0
13074,Stimulus,presented,38
13350,Stimulus,presented,0
13389,Stimulus,presented,39
13671,Stimulus,presented,0
13704,Stimulus,presented,40
13980,Stimulus,presented,0
14019,Stimulus,presented,41
14295,Stimulus,presented,0
14334,Stimulus,presented,42
14610,Stimulus,presented,0
14649,Stimulus,presented,43
14925,Stimulus,presented,0
14964,Stimulus,presented,44
15240,Stimulus,presented,0
15279,Stimulus,presented,32
15555,Stimulus,presented,0
15594,Stimulus,presented,45
15870,Stimulus,presented,0
15909,Stimulus,presented,46
16185,Stimulus,presented,0
16224,Stimulus,presented,47
16500,Stimulus,presented,0
16539,Stimulus,presented,48
16815,Stimulus,presented,0
16854,Stimulus,presented,43
17130,Stimulus,presented,0
17169,Stimulus,presented,32
17446,Stimulus,presented,0
17484,Stimulus,presented,49
17760,Stimulus,presented,0
17799,Stimulus,presented,50
18075,Stimulus,presented,0
18115,Stimulus,presented,51
18390,Stimulus,presented,0
18429,Stimulus,presented,52
18705,Stimulus,presented,0
18745,Stimulus,presented,53
19020,Stimulus,presented,0
19059,Stimulus,presented,54
19335,Stimulus,presented,0
19375,Stimulus,presented,55
19650,Stimulus,presented,0
19689,Stimulus,presented,56
19965,Stimulus,presented,0
20004,Stimulus,presented,43
20280,Stimulus,presented,0
20319,Stimulus,presented,57
20595,Stimulus,presented,0
20635,Stimulus,presented,58
20911,Stimulus,presented,0
20949,Stimulus,presented,59
21225,Stimulus,presented,0
21264,Stimulus,presented,15
21541,Stimulus,presented,0
21579,Stimulus,presented,60
21855,Stimulus,presented,0
21894,Stimulus,presented,61
22171,Stimulus,presented,0
22210,Stimulus,presented,62
22486,Stimulus,presented,0
22525,Stimulus,presented,63
22801,Stimulus,presented,0
23020,Stimulus,presented,64
23296,Stimulus,presented,0
23335,Stimulus,presented,65
23611,Stimulus,presented,0
23650,Stimulus,presented,66
23926,Stimulus,presented,0
23965,Stimulus,presented,67
24241,Stimulus,presented,0
24280,Stimulus,presented,68
24556,Stimulus,presented,0
24595,Stimulus,presented,69
24871,Stimulus,presented,0
24910,Stimulus,presented,46
25186,Stimulus,presented,0
25225,Stimulus,presented,70
25501,Stimulus,presented,0
25540,Stimulus,presented,71
25816,Stimulus,presented,0
25855,Stimulus,presented,72
26137,Stimulus,presented,0
26170,Stimulus,presented,73
26445,Stimulus,presented,0
26485,Stimulus,presented,65
26761,Stimulus,presented,0
26799,Stimulus,presented,74
27075,Stimulus,presented,0
27295,Stimulus,presented,75
27571,Stimulus,presented,0
27609,Stimulus,presented,76
27885,Stimulus,presented,0
27924,Stimulus,presented,77
28200,Stimulus,presented,0
28239,Stimulus,presented,78
28515,Stimulus,presented,0
28555,Stimulus,presented,79
28831,Stimulus,presented,0
28870,Stimulus,presented,80
29145,Stimulus,presented,0
29364,Stimulus,presented,81
29640,Stimulus,presented,0
29679,Stimulus,presented,58
29955,Stimulus,presented,0
29994,Stimulus,presented,82
30270,Stimulus,presented,0
30309,Stimulus,presented,83
30585,Stimulus,presented,0
30625,Stimulus,presented,58
30901,Stimulus,presented,0
30941,Stimulus,presented,84
31215,Stimulus,presented,0
31255,Stimulus,presented,10
31531,Stimulus,presented,0
31569,Stimulus,presented,36
31845,Stimulus,presented,0
31885,Stimulus,presented,12
32160,Stimulus,presented,0
32200,Stimulus,presented,85
32476,Stimulus,presented,0
32516,Stimulus,presented,86
32791,Stimulus,presented,0
32831,Stimulus,presented,87
33106,Stimulus,presented,0
33145,Stimulus,presented,88
33424,Stimulus,presented,0
33459,Stimulus,presented,89
33736,Stimulus,presented,0
33775,Stimulus,presented,90
34051,Stimulus,presented,0
34091,Stimulus,presented,91
34366,Stimulus,presented,0
34405,Stimulus,presented,92
34681,Stimulus,presented,0
34720,Stimulus,presented,93
34996,Stimulus,presented,0
35216,Stimulus,presented,94
35491,Stimulus,presented,0
35531,Stimulus,presented,95
35813,Stimulus,presented,0
35845,Stimulus,presented,96
36121,Stimulus,presented,0
36159,Stimulus,presented,97
36435,Stimulus,presented,0
36475,Stimulus,presented,98
36751,Stimulus,presented,0
36790,Stimulus,presented,19
37065,Stimulus,presented,0
37105,Stimulus,presented,99
37381,Stimulus,presented,0
37420,Stimulus,presented,62
37696,Stimulus,presented,0
37735,Stimulus,presented,100
38010,Stimulus,presented,0
38049,Stimulus,presented,48
38326,Stimulus,presented,0
38365,Stimulus,presented,101
38640,Stimulus,presented,0
38680,Stimulus,presented,77
38956,Stimulus,presented,0
38994,Stimulus,presented,65
39270,Stimulus,presented,0
39309,Stimulus,presented,66
39585,Stimulus,presented,0
39625,Stimulus,presented,102
39900,Stimulus,presented,0
40121,Stimulus,presented,75
40397,Stimulus,presented,0
40436,Stimulus,presented,103
40712,Stimulus,presented,0
40750,Stimulus,presented,104
41026,Stimulus,presented,0
41066,Stimulus,presented,105
41341,Stimulus,presented,0
41381,Stimulus,presented,4
41657,Stimulus,presented,0
41696,Stimulus,presented,18
41972,Stimulus,presented,0
42010,Stimulus,presented,106
42287,Stimulus,presented,0
42325,Stimulus,presented,58
42601,Stimulus,presented,0
42641,Stimulus,presented,11
42916,Stimulus,presented,0
42956,Stimulus,presented,107
43232,Stimulus,presented,0
43271,Stimulus,presented,15
43547,Stimulus,presented,0
43585,Stimulus,presented,65
43861,Stimulus,presented,0
43900,Stimulus,presented,108
44176,Stimulus,presented,0
44216,Stimulus,presented,109
44491,Stimulus,presented,0
44531,Stimulus,presented,110
44807,Stimulus,presented,0
45025,Stimulus,presented,111
45301,Stimulus,presented,0
45341,Stimulus,presented,112
45616,Stimulus,presented,0
45655,Stimulus,presented,22
45931,Stimulus,presented,0
45971,Stimulus,presented,113
46247,Stimulus,presented,0
46285,Stimulus,presented,114
46568,Stimulus,presented,0
46599,Stimulus,presented,15
46876,Stimulus,presented,0
46916,Stimulus,presented,115
47191,Stimulus,presented,0
47230,Stimulus,presented,58
47506,Stimulus,presented,0
47546,Stimulus,presented,116
47822,Stimulus,presented,0
47860,Stimulus,presented,117
48136,Stimulus,presented,0
48356,Stimulus,presented,118
48631,Stimulus,presented,0
48671,Stimulus,presented,119
48946,Stimulus,presented,0
48985,Stimulus,presented,120
49261,Stimulus,presented,0
49301,Stimulus,presented,52
49576,Stimulus,presented,0
49615,Stimulus,presented,35
49890,Stimulus,presented,0
49930,Stimulus,presented,121
50206,Stimulus,presented,0
50426,Stimulus,presented,122
50703,Stimulus,presented,0
50741,Stimulus,presented,72
51016,Stimulus,presented,0
51055,Stimulus,presented,36
51332,Stimulus,presented,0
51371,Stimulus,presented,123
51647,Stimulus,presented,0
51686,Stimulus,presented,58
51962,Stimulus,presented,0
52001,Stimulus,presented,91
52277,Stimulus,presented,0
52316,Stimulus,presented,92
52592,Stimulus,presented,0
52631,Stimulus,presented,124
52907,Stimulus,presented,0
52946,Stimulus,presented,65
53222,Stimulus,presented,0
53261,Stimulus,presented,125
53537,Stimulus,presented,0
53576,Stimulus,presented,126
53852,Stimulus,presented,0
53891,Stimulus,presented,127
54167,Stimulus,presented,0
54206,Stimulus,presented,15
54482,Stimulus,presented,0
54521,Stimulus,presented,116
54798,Stimulus,presented,0
54836,Stimulus,presented,128
55112,Stimulus,presented,0
55151,Stimulus,presented,129
55427,Stimulus,presented,0
55466,Stimulus,presented,16
55741,Stimulus,presented,0
55781,Stimulus,presented,58
56057,Stimulus,presented,0
56096,Stimulus,presented,130
56372,Stimulus,presented,0
56411,Stimulus,presented,58
56688,Stimulus,presented,0
56726,Stimulus,presented,131
57002,Stimulus,presented,0
57041,Stimulus,presented,15
57316,Stimulus,presented,0
57356,Stimulus,presented,132
57632,Stimulus,presented,0
57851,Stimulus,presented,133
58127,Stimulus,presented,0
58166,Stimulus,presented,134
58441,Stimulus,presented,0
58481,Stimulus,presented,11
58757,Stimulus,presented,0
58796,Stimulus,presented,106
59072,Stimulus,presented,0
59110,Stimulus,presented,48
59386,Stimulus,presented,0
59426,Stimulus,presented,135
59708,Stimulus,presented,0
59740,Stimulus,presented,136
60015,Stimulus,presented,0
60054,Stimulus,presented,65
60330,Stimulus,presented,0
60370,Stimulus,presented,137
60645,Stimulus,presented,0
60684,Stimulus,presented,7
60960,Stimulus,presented,0
61000,Stimulus,presented,138
61281,Stimulus,presented,0
61495,Stimulus,presented,139
61770,Stimulus,presented,0
61795,stderr,received,'Traceback (most recent call last):'
61795,stderr,received,'  File "rsvp.py", line 140, in <module>'
61795,stderr,received,'    k = kb.check()'
61795,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/io/_keyboard.py", line 232, in check'
61795,stderr,received,'    pygame.event.clear(pygame.KEYUP)'
61795,stderr,received,'KeyboardInterrupt'
