#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: UTF-8
#date: Tue Jan 17 2023 13:58:26
#sha1: 400e3f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.14.0-1054-oem', version='#61-Ubuntu SMP Fri Oct 14 13:05:50 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11242,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11242,design,logged,
11242,Experiment,started
11882,Stimulus,presented,2
12199,Stimulus,presented,0
12215,Stimulus,presented,1
12232,Stimulus,presented,3
12500,Stimulus,presented,0
12515,Stimulus,presented,1
12532,Stimulus,presented,4
12815,Stimulus,presented,0
12832,Stimulus,presented,1
12849,Stimulus,presented,5
13115,Stimulus,presented,0
13132,Stimulus,presented,1
13149,Stimulus,presented,6
13432,Stimulus,presented,0
13449,Stimulus,presented,1
13465,Stimulus,presented,7
13749,Stimulus,presented,0
13765,Stimulus,presented,1
13782,Stimulus,presented,8
14065,Stimulus,presented,0
14082,Stimulus,presented,1
14099,Stimulus,presented,9
14382,Stimulus,presented,0
14399,Stimulus,presented,1
14415,Stimulus,presented,8
14699,Stimulus,presented,0
14715,Stimulus,presented,1
14732,Stimulus,presented,10
15015,Stimulus,presented,0
15032,Stimulus,presented,1
15049,Stimulus,presented,11
15332,Stimulus,presented,0
15349,Stimulus,presented,1
15365,Stimulus,presented,12
15649,Stimulus,presented,0
15665,Stimulus,presented,1
15682,Stimulus,presented,13
15965,Stimulus,presented,0
15982,Stimulus,presented,1
15999,Stimulus,presented,14
16282,Stimulus,presented,0
16299,Stimulus,presented,1
16315,Stimulus,presented,15
16582,Stimulus,presented,0
16599,Stimulus,presented,1
16615,Stimulus,presented,16
16899,Stimulus,presented,0
16915,Stimulus,presented,1
16932,Stimulus,presented,17
17215,Stimulus,presented,0
17232,Stimulus,presented,1
17249,Stimulus,presented,18
17532,Stimulus,presented,0
17549,Stimulus,presented,1
17565,Stimulus,presented,19
17849,Stimulus,presented,0
17865,Stimulus,presented,1
17882,Stimulus,presented,20
18165,Stimulus,presented,0
18182,Stimulus,presented,1
18199,Stimulus,presented,21
18482,Stimulus,presented,0
18499,Stimulus,presented,1
18515,Stimulus,presented,22
18799,Stimulus,presented,0
18815,Stimulus,presented,1
18982,Stimulus,presented,23
19283,Stimulus,presented,0
19299,Stimulus,presented,1
19315,Stimulus,presented,24
19599,Stimulus,presented,0
19615,Stimulus,presented,1
19632,Stimulus,presented,13
19915,Stimulus,presented,0
19932,Stimulus,presented,1
19949,Stimulus,presented,25
20232,Stimulus,presented,0
20249,Stimulus,presented,1
20265,Stimulus,presented,26
20549,Stimulus,presented,0
20565,Stimulus,presented,1
20582,Stimulus,presented,19
20865,Stimulus,presented,0
20882,Stimulus,presented,1
20899,Stimulus,presented,27
21182,Stimulus,presented,0
21199,Stimulus,presented,1
21215,Stimulus,presented,13
21499,Stimulus,presented,0
21515,Stimulus,presented,1
21532,Stimulus,presented,28
21815,Stimulus,presented,0
21832,Stimulus,presented,1
21999,Stimulus,presented,29
22299,Stimulus,presented,0
22315,Stimulus,presented,1
22332,Stimulus,presented,16
22615,Stimulus,presented,0
22632,Stimulus,presented,1
22649,Stimulus,presented,30
22932,Stimulus,presented,0
22949,Stimulus,presented,1
22965,Stimulus,presented,31
23249,Stimulus,presented,0
23265,Stimulus,presented,1
23282,Stimulus,presented,32
23566,Stimulus,presented,0
23582,Stimulus,presented,1
23749,Stimulus,presented,33
24065,Stimulus,presented,0
24082,Stimulus,presented,1
24099,Stimulus,presented,34
24382,Stimulus,presented,0
24399,Stimulus,presented,1
24415,Stimulus,presented,12
24682,Stimulus,presented,0
24699,Stimulus,presented,1
24715,Stimulus,presented,35
24999,Stimulus,presented,0
25015,Stimulus,presented,1
25032,Stimulus,presented,36
25315,Stimulus,presented,0
25332,Stimulus,presented,1
25349,Stimulus,presented,37
25632,Stimulus,presented,0
25649,Stimulus,presented,1
25665,Stimulus,presented,38
25949,Stimulus,presented,0
25965,Stimulus,presented,1
25982,Stimulus,presented,39
26266,Stimulus,presented,0
26282,Stimulus,presented,1
26299,Stimulus,presented,40
26582,Stimulus,presented,0
26599,Stimulus,presented,1
26615,Stimulus,presented,41
26899,Stimulus,presented,0
26915,Stimulus,presented,1
26932,Stimulus,presented,42
27215,Stimulus,presented,0
27232,Stimulus,presented,1
27249,Stimulus,presented,43
27516,Stimulus,presented,0
27532,Stimulus,presented,1
27549,Stimulus,presented,44
27832,Stimulus,presented,0
27849,Stimulus,presented,1
27865,Stimulus,presented,45
28149,Stimulus,presented,0
28165,Stimulus,presented,1
28182,Stimulus,presented,16
28465,Stimulus,presented,0
28482,Stimulus,presented,1
28499,Stimulus,presented,46
28782,Stimulus,presented,0
28799,Stimulus,presented,1
28965,Stimulus,presented,47
29282,Stimulus,presented,0
29299,Stimulus,presented,1
29315,Stimulus,presented,48
29599,Stimulus,presented,0
29615,Stimulus,presented,1
29632,Stimulus,presented,49
29915,Stimulus,presented,0
29932,Stimulus,presented,1
29949,Stimulus,presented,50
30218,Stimulus,presented,0
30232,Stimulus,presented,1
30249,Stimulus,presented,51
30532,Stimulus,presented,0
30549,Stimulus,presented,1
30565,Stimulus,presented,52
30849,Stimulus,presented,0
30865,Stimulus,presented,1
30882,Stimulus,presented,53
31165,Stimulus,presented,0
31182,Stimulus,presented,1
31199,Stimulus,presented,48
31482,Stimulus,presented,0
31499,Stimulus,presented,1
31515,Stimulus,presented,54
31799,Stimulus,presented,0
31815,Stimulus,presented,1
31832,Stimulus,presented,55
32116,Stimulus,presented,0
32132,Stimulus,presented,1
32149,Stimulus,presented,56
32432,Stimulus,presented,0
32449,Stimulus,presented,1
32465,Stimulus,presented,4
32749,Stimulus,presented,0
32765,Stimulus,presented,1
32782,Stimulus,presented,57
33066,Stimulus,presented,0
33082,Stimulus,presented,1
33099,Stimulus,presented,58
33366,Stimulus,presented,0
33382,Stimulus,presented,1
33399,Stimulus,presented,41
33682,Stimulus,presented,0
33699,Stimulus,presented,1
33716,Stimulus,presented,59
33999,Stimulus,presented,0
34016,Stimulus,presented,1
34199,Stimulus,presented,60
34499,Stimulus,presented,0
34516,Stimulus,presented,1
34532,Stimulus,presented,61
34816,Stimulus,presented,0
34832,Stimulus,presented,1
34849,Stimulus,presented,62
35132,Stimulus,presented,0
35149,Stimulus,presented,1
35166,Stimulus,presented,63
35449,Stimulus,presented,0
35466,Stimulus,presented,1
35482,Stimulus,presented,15
35766,Stimulus,presented,0
35782,Stimulus,presented,1
35799,Stimulus,presented,56
36066,Stimulus,presented,0
36082,Stimulus,presented,1
36099,Stimulus,presented,64
36382,Stimulus,presented,0
36399,Stimulus,presented,1
36416,Stimulus,presented,58
36699,Stimulus,presented,0
36716,Stimulus,presented,1
36732,Stimulus,presented,16
37016,Stimulus,presented,0
37032,Stimulus,presented,1
37049,Stimulus,presented,65
37332,Stimulus,presented,0
37349,Stimulus,presented,1
37366,Stimulus,presented,66
37649,Stimulus,presented,0
37666,Stimulus,presented,1
37682,Stimulus,presented,67
37966,Stimulus,presented,0
37982,Stimulus,presented,1
37999,Stimulus,presented,68
38282,Stimulus,presented,0
38299,Stimulus,presented,1
38315,Stimulus,presented,69
38599,Stimulus,presented,0
38615,Stimulus,presented,1
38632,Stimulus,presented,6
38916,Stimulus,presented,0
38932,Stimulus,presented,1
38949,Stimulus,presented,70
39217,Stimulus,presented,0
39232,Stimulus,presented,1
39249,Stimulus,presented,71
39532,Stimulus,presented,0
39549,Stimulus,presented,1
39566,Stimulus,presented,13
39849,Stimulus,presented,0
39866,Stimulus,presented,1
39882,Stimulus,presented,72
40166,Stimulus,presented,0
40182,Stimulus,presented,1
40199,Stimulus,presented,58
40482,Stimulus,presented,0
40499,Stimulus,presented,1
40516,Stimulus,presented,73
40799,Stimulus,presented,0
40816,Stimulus,presented,1
40832,Stimulus,presented,67
41116,Stimulus,presented,0
41132,Stimulus,presented,1
41149,Stimulus,presented,74
41432,Stimulus,presented,0
41449,Stimulus,presented,1
41466,Stimulus,presented,68
41749,Stimulus,presented,0
41766,Stimulus,presented,1
41782,Stimulus,presented,75
42066,Stimulus,presented,0
42082,Stimulus,presented,1
42099,Stimulus,presented,32
42367,Stimulus,presented,0
42382,Stimulus,presented,1
42566,Stimulus,presented,76
42866,Stimulus,presented,0
42882,Stimulus,presented,1
42899,Stimulus,presented,77
43182,Stimulus,presented,0
43199,Stimulus,presented,1
43216,Stimulus,presented,78
43499,Stimulus,presented,0
43516,Stimulus,presented,1
43532,Stimulus,presented,79
43816,Stimulus,presented,0
43832,Stimulus,presented,1
43999,Stimulus,presented,80
44316,Stimulus,presented,0
44332,Stimulus,presented,1
44349,Stimulus,presented,81
44616,Stimulus,presented,0
44632,Stimulus,presented,1
44649,Stimulus,presented,82
44932,Stimulus,presented,0
44949,Stimulus,presented,1
44966,Stimulus,presented,83
45249,Stimulus,presented,0
45266,Stimulus,presented,1
45282,Stimulus,presented,6
45566,Stimulus,presented,0
45582,Stimulus,presented,1
45599,Stimulus,presented,84
45882,Stimulus,presented,0
45899,Stimulus,presented,1
45916,Stimulus,presented,68
46199,Stimulus,presented,0
46216,Stimulus,presented,1
46232,Stimulus,presented,85
46516,Stimulus,presented,0
46532,Stimulus,presented,1
46549,Stimulus,presented,86
46832,Stimulus,presented,0
46849,Stimulus,presented,1
46866,Stimulus,presented,87
47149,Stimulus,presented,0
47166,Stimulus,presented,1
47182,Stimulus,presented,88
47466,Stimulus,presented,0
47482,Stimulus,presented,1
47499,Stimulus,presented,53
47767,Stimulus,presented,0
47782,Stimulus,presented,1
47799,Stimulus,presented,89
48082,Stimulus,presented,0
48099,Stimulus,presented,1
48116,Stimulus,presented,41
48399,Stimulus,presented,0
48416,Stimulus,presented,1
48432,Stimulus,presented,90
48716,Stimulus,presented,0
48732,Stimulus,presented,1
48749,Stimulus,presented,91
49033,Stimulus,presented,0
49049,Stimulus,presented,1
49066,Stimulus,presented,92
49349,Stimulus,presented,0
49366,Stimulus,presented,1
49382,Stimulus,presented,68
49666,Stimulus,presented,0
49682,Stimulus,presented,1
49699,Stimulus,presented,77
49982,Stimulus,presented,0
49999,Stimulus,presented,1
50016,Stimulus,presented,41
50299,Stimulus,presented,0
50316,Stimulus,presented,1
50332,Stimulus,presented,93
50616,Stimulus,presented,0
50632,Stimulus,presented,1
50649,Stimulus,presented,94
50917,Stimulus,presented,0
50932,Stimulus,presented,1
51116,Stimulus,presented,95
51416,Stimulus,presented,0
51432,Stimulus,presented,1
51449,Stimulus,presented,96
51733,Stimulus,presented,0
51749,Stimulus,presented,1
51766,Stimulus,presented,97
52049,Stimulus,presented,0
52066,Stimulus,presented,1
52082,Stimulus,presented,98
52366,Stimulus,presented,0
52382,Stimulus,presented,1
52399,Stimulus,presented,13
52682,Stimulus,presented,0
52699,Stimulus,presented,1
52716,Stimulus,presented,99
52999,Stimulus,presented,0
53016,Stimulus,presented,1
53032,Stimulus,presented,100
53316,Stimulus,presented,0
53332,Stimulus,presented,1
53349,Stimulus,presented,101
53633,Stimulus,presented,0
53649,Stimulus,presented,1
53816,Stimulus,presented,76
54116,Stimulus,presented,0
54132,Stimulus,presented,1
54149,Stimulus,presented,77
54433,Stimulus,presented,0
54449,Stimulus,presented,1
54466,Stimulus,presented,49
54749,Stimulus,presented,0
54766,Stimulus,presented,1
54782,Stimulus,presented,24
55066,Stimulus,presented,0
55082,Stimulus,presented,1
55099,Stimulus,presented,102
55382,Stimulus,presented,0
55399,Stimulus,presented,1
55416,Stimulus,presented,13
55417,Experiment,paused
55432,Stimulus,presented,697
56712,Keyboard,received,y,wait_char
56712,Experiment,ended
56714,Data,saved
56732,Stimulus,presented,697
