#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 17:19:19
#sha1: 06b9b1
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
394,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
394,design,logged,
394,Experiment,started
1017,Stimulus,presented,1
1296,Stimulus,presented,0
1333,Stimulus,presented,2
1610,Stimulus,presented,0
1646,Stimulus,presented,3
1923,Stimulus,presented,0
1961,Stimulus,presented,4
2238,Stimulus,presented,0
2282,Stimulus,presented,5
2552,Stimulus,presented,0
2591,Stimulus,presented,6
2868,Stimulus,presented,0
2907,Stimulus,presented,7
3183,Stimulus,presented,0
3221,Stimulus,presented,8
3497,Stimulus,presented,0
3536,Stimulus,presented,9
3813,Stimulus,presented,0
3851,Stimulus,presented,10
4128,Stimulus,presented,0
4166,Stimulus,presented,11
4443,Stimulus,presented,0
4482,Stimulus,presented,12
4758,Stimulus,presented,0
4797,Stimulus,presented,13
5073,Stimulus,presented,0
5111,Stimulus,presented,14
5393,Stimulus,presented,0
5426,Stimulus,presented,15
5703,Stimulus,presented,0
5742,Stimulus,presented,16
6018,Stimulus,presented,0
6056,Stimulus,presented,17
6332,Stimulus,presented,0
6371,Stimulus,presented,18
6647,Stimulus,presented,0
6689,Stimulus,presented,19
6962,Stimulus,presented,0
7001,Stimulus,presented,20
7277,Stimulus,presented,0
7316,Stimulus,presented,21
7593,Stimulus,presented,0
7631,Stimulus,presented,22
7907,Stimulus,presented,0
7947,Stimulus,presented,23
8222,Stimulus,presented,0
8261,Stimulus,presented,24
8542,Stimulus,presented,0
8577,Stimulus,presented,25
8852,Stimulus,presented,0
9252,Stimulus,presented,26
9387,Stimulus,presented,27
9528,Stimulus,presented,0
9665,Stimulus,presented,0
9702,Stimulus,presented,28
9978,Stimulus,presented,0
10017,Stimulus,presented,29
10293,Stimulus,presented,0
10332,Stimulus,presented,30
10608,Stimulus,presented,0
10647,Stimulus,presented,31
10923,Stimulus,presented,0
10962,Stimulus,presented,32
11238,Stimulus,presented,0
11277,Stimulus,presented,33
11553,Stimulus,presented,0
11592,Stimulus,presented,34
11868,Stimulus,presented,0
11907,Stimulus,presented,35
12184,Stimulus,presented,0
12222,Stimulus,presented,36
12498,Stimulus,presented,0
12537,Stimulus,presented,37
12813,Stimulus,presented,0
12852,Stimulus,presented,38
13128,Stimulus,presented,0
13167,Stimulus,presented,39
13443,Stimulus,presented,0
13482,Stimulus,presented,40
13758,Stimulus,presented,0
13797,Stimulus,presented,41
14078,Stimulus,presented,0
14111,Stimulus,presented,42
14387,Stimulus,presented,0
14426,Stimulus,presented,43
14702,Stimulus,presented,0
14742,Stimulus,presented,44
15017,Stimulus,presented,0
15056,Stimulus,presented,32
15332,Stimulus,presented,0
15372,Stimulus,presented,45
15647,Stimulus,presented,0
15687,Stimulus,presented,46
15963,Stimulus,presented,0
16002,Stimulus,presented,47
16278,Stimulus,presented,0
16317,Stimulus,presented,48
16593,Stimulus,presented,0
16632,Stimulus,presented,43
16908,Stimulus,presented,0
16947,Stimulus,presented,32
17223,Stimulus,presented,0
17262,Stimulus,presented,49
17538,Stimulus,presented,0
17577,Stimulus,presented,50
17853,Stimulus,presented,0
17892,Stimulus,presented,51
18168,Stimulus,presented,0
18207,Stimulus,presented,52
18483,Stimulus,presented,0
18522,Stimulus,presented,53
18798,Stimulus,presented,0
18837,Stimulus,presented,54
19113,Stimulus,presented,0
19152,Stimulus,presented,55
19429,Stimulus,presented,0
19467,Stimulus,presented,56
19743,Stimulus,presented,0
19782,Stimulus,presented,43
20058,Stimulus,presented,0
20097,Stimulus,presented,57
20373,Stimulus,presented,0
20412,Stimulus,presented,58
20688,Stimulus,presented,0
20730,Stimulus,presented,59
21003,Stimulus,presented,0
21042,Stimulus,presented,15
21318,Stimulus,presented,0
21357,Stimulus,presented,60
21633,Stimulus,presented,0
21672,Stimulus,presented,61
21948,Stimulus,presented,0
21987,Stimulus,presented,62
22263,Stimulus,presented,0
22482,Stimulus,presented,63
22758,Stimulus,presented,0
22797,Stimulus,presented,64
23073,Stimulus,presented,0
23112,Stimulus,presented,65
23388,Stimulus,presented,0
23427,Stimulus,presented,66
23703,Stimulus,presented,0
23742,Stimulus,presented,67
24018,Stimulus,presented,0
24057,Stimulus,presented,68
24333,Stimulus,presented,0
24372,Stimulus,presented,69
24648,Stimulus,presented,0
24687,Stimulus,presented,46
24964,Stimulus,presented,0
25002,Stimulus,presented,70
25280,Stimulus,presented,0
25318,Stimulus,presented,71
25587,stderr,received,'Traceback (most recent call last):'
25587,stderr,received,'  File "rsvp.py", line 144, in <module>'
25588,stderr,received,'    stim.present()'
25588,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 1188, in present'
25592,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
25592,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 1076, in preload'
25592,stderr,received,'    self._get_surface(),'
25592,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 495, in _get_surface'
25592,stderr,received,'    tmp = self._create_surface()'
25592,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_canvas.py", line 89, in _create_surface'
25593,stderr,received,'    surface.fill(self._colour)'
25593,stderr,received,'KeyboardInterrupt'
