(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (ADV 2=ainsi) (VPP 3=appris)) (NP-OBJ (DET 4=une) (ADJ 5=seconde) (NC 6=chose) (AP (ADV 7=très) (ADJ 8=importante))) (PONCT 9=:))
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (Ssub-ATS (CS 2=que) (Sint (NP-SUJ (DET 3=sa) (NC 4=planète) (PP (P 5=d') (NP (NC 6=origine)))) (VN (V 7=était)) (AP-ATS (ADV+ (P 8=à) (NC 9=peine)) (ADV 10=plus) (ADJ 11=grande) (Ssub (CS 12=qu') (NP (DET 13=une) (NC 14=maison)))))) (PONCT 15=!))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (ADV 1=ne) (V 2=pouvait)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=m') (VINF 5=étonner)) (ADV 6=beaucoup)) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=savais)) (ADV 2=bien) (Ssub-OBJ (CS 3=qu') (Sint (PP-MOD (P+D+ (P 4=en) (ADV 5=dehors) (P+D 6=des)) (NP (ADJ 7=grosses) (NC 8=planètes) (PP (P 9=comme) (NP (DET 10=la) (NC 11=terre))) (PONCT 12=,) (NP (NPP 13=jupiter)) (PONCT 14=,) (NP (NC 15=mars)) (PONCT 16=,) (NP (NPP 17=vénus)) (PONCT 18=,) (Srel (PP-A_OBJ (NP (P+PRO 19=auxquelles))) (VN (CLS-SUJ 20=on) (V 21=a) (VPP 22=donné)) (NP-OBJ (DET 23=des) (NC 24=noms))))) (PONCT 25=,) (VN (V+ (CLS 26=il) (CLO 27=y) (CLO 28=en) (V 29=a))) (NP-OBJ (DET 30=des) (NC 31=centaines) (PP (P 32=d') (NP (PRO 33=autres))) (Srel (NP-SUJ (PROREL 34=qui)) (VN (V 35=sont)) (ADV 36=quelquefois) (AP-ATS (ADV 37=si) (ADJ 38=petites) (Ssub (CS 39=qu') (Sint (VN (CLS-SUJ 40=on) (V 41=a)) (NP-OBJ (ADV 42=beaucoup) (P 43=de) (NC 44=mal)) (PP-A_OBJ (P 45=à) (VPinf (VN (CLO-OBJ 46=les) (VINF 47=apercevoir)) (PP-MOD (P+D 48=au) (NP (NC 49=télescope)))))))))))) (PONCT 50=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (NP-SUJ (DET 1=un) (NC 2=astronome)) (VN (V 3=découvre)) (NP-OBJ (DET 4=l') (PRO 5=une) (PP (P 6=d') (NP (PRO 7=elles)))))) (PONCT 8=,) (VN (CLS-SUJ 9=il) (CLO-A_OBJ 10=lui) (V 11=donne)) (PP-MOD (P 12=pour) (NP (NC 13=nom))) (NP-OBJ (DET 14=un) (NC 15=numéro)) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=l') (V 2=appelle)) (ADV+ (P 3=par) (NC 4=exemple)) (PONCT 5=:))
(SENT (NP (DET 0=l') (NC 1=astéroïde) (ADJ 2=325)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=de) (ADJ 3=sérieuses) (NC 4=raisons) (PP (P 5=de) (VPinf (VN (VINF 6=croire)) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (DET 8=la) (NC 9=planète) (Srel (PP-MOD (P 10=d') (NP (PROREL 11=où))) (VN (V 12=venait)) (NP-SUJ (DET 13=le) (ADJ 14=petit) (NC 15=prince)))) (VN (V 16=est)) (NP-ATS (DET 17=l') (NC 18=astéroïde) (NC 19=b) (ADJ 20=612))))))) (PONCT 21=.))
(SENT (NP-SUJ (DET 0=Cet) (NC 1=astéroïde)) (VN (ADV 2=n') (V 3=a) (VPP 4=été) (VPP 5=aperçu)) (ADV 6=qu') (NP-OBJ (DET 7=une) (NC 8=fois)) (PP-MOD (P+D 9=au) (NP (NC 10=télescope))) (PONCT 11=,) (PP-MOD (P 12=en) (NP (NC 13=1909))) (PONCT 14=,) (PP-P_OBJ (P 15=par) (NP (DET 16=un) (NC 17=astronome) (AP (ADJ 18=turc)))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (VPP 2=fait)) (ADV 3=alors) (NP-OBJ (DET 4=une) (ADJ 5=grande) (NC 6=démonstration) (PP (P 7=de) (NP (DET 8=sa) (NC 9=découverte)))) (PP-MOD (P 10=à) (NP (DET 11=un) (NC 12=congrès) (AP (ADJ 13=international)) (PP (P 14=d') (NP (NC 15=astronomie))))) (PONCT 16=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (PRO 1=personne)) (VN (ADV 2=ne) (CLO-OBJ 3=l') (V 4=avait) (VPP 5=cru)) (PP-MOD (P+ (P 6=à) (NC 7=cause) (P 8=de)) (NP (DET 9=son) (NC 10=costume))))) (PONCT 11=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (PP-ATS (P 4=comme) (NP (PRO 5=ça))) (PONCT 6=.))
(SENT (PP-MOD (ADV 0=Heureusement) (PP (P 1=pour) (NP (DET 2=la) (NC 3=réputation) (PP (P 4=de) (NP (DET 5=l') (NC 6=astéroïde) (NP (NC 7=b) (ADJ 8=612))))))) (PONCT 9=,) (NP-SUJ (DET 10=un) (NC 11=dictateur) (AP (ADJ 12=turc))) (VN (V 13=imposa)) (PP-A_OBJ (P 14=à) (NP (DET 15=son) (NC 16=peuple))) (PONCT 17=,) (PP-MOD (P+ (P 18=sous) (NC 19=peine) (P 20=de)) (NP (NC 21=mort))) (PONCT 22=,) (PP-OBJ (P 23=de) (VPinf (VN (CLR 24=s') (VINF 25=habiller)) (PP-MOD (P 26=à) (NP (DET 27=l') (NC 28=européenne))))) (PONCT 29=.))
(SENT (NP-SUJ (DET 0=L') (NC 1=astronome)) (VN (V 2=refit)) (NP-OBJ (DET 3=sa) (NC 4=démonstration)) (PP-MOD (P 5=en) (NP (NC 6=1920))) (PONCT 7=,) (PP-MOD (P 8=dans) (NP (DET 9=un) (NC 10=habit) (AP (ADV 11=très) (ADJ 12=élégant)))) (PONCT 13=.))
(SENT (COORD (CC 0=Et) (Sint (NP-MOD (DET 1=cette) (NC 2=fois) (ADV 3=ci)) (NP-SUJ (ADJ 4=tout) (DET 5=le) (NC 6=monde)) (VN (V 7=fut)) (PP-ATS (P 8=de) (NP (DET 9=son) (NC 10=avis))))) (PONCT 11=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=je) (CLO-A_OBJ 2=vous) (V 3=ai) (VPP 4=raconté)) (NP-OBJ (DET 5=ces) (NC 6=détails) (PP (P 7=sur) (NP (DET 8=l') (NC 9=astéroïde) (NC 10=b) (ADJ 11=612))))) (COORD (CC 12=et) (Ssub (CS 13=si) (Sint (VN (CLS-SUJ 14=je) (CLO-A_OBJ 15=vous) (V 16=ai) (VPP 17=confié)) (NP-OBJ (DET 18=son) (NC 19=numéro)))))) (PONCT 20=,) (VN (CLS-SUJ 21=c') (V 22=est)) (PP-ATS (P+D+ (P 23=à) (NC 24=cause) (P+D 25=des)) (NP (ADJ 26=grandes) (NC 27=personnes))) (PONCT 28=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=aiment)) (NP-OBJ (DET 4=les) (NC 5=chiffres)) (PONCT 6=.))
(SENT (Ssub-MOD (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=vous) (CLO-A_OBJ 2=leur) (V 3=parlez)) (PP-DE_OBJ (P 4=d') (NP (DET 5=un) (ADJ 6=nouvel) (NC 7=ami))))) (PONCT 8=,)) (VN (CLS-SUJ 9=elles) (ADV 10=ne) (CLO-OBJ 11=vous) (V 12=questionnent)) (ADV 13=jamais) (PP-MOD (P 14=sur) (DET 15=l') (NC 16=essentiel)) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Elles) (ADV 1=ne) (CLO-A_OBJ 2=vous) (V 3=disent)) (ADV 4=jamais) (PONCT 5=:))
(SENT (AP-ATS (ADJWH 0=quel)) (VN (V 1=est)) (NP-SUJ (DET 2=le) (NC 3=son) (PP (P 4=de) (NP (DET 5=sa) (NC 6=voix)))) (PONCT 7=?))
(SENT (AP-ATS (ADJWH 0=Quels)) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=jeux) (Srel (NP-OBJ (PROREL 4=qu')) (VN (CLS-SUJ 5=il) (V 6=préfère)))) (PONCT 7=?))
(SENT (VN (V 0=Est) (CLS-SUJ 1=ce)) (Ssub-ATS (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (V 4=collectionne)) (NP-OBJ (DET 5=les) (NC 6=papillons)))) (PONCT 7=?))
(SENT (VN (CLS-SUJ 0=Elles) (CLO-A_OBJ 1=vous) (V 2=demandent)) (PONCT 3=:))
(SENT (NP-OBJ (DETWH 0=quel) (NC 1=âge)) (VN (V 2=a) (CLS-SUJ 3=t)) (CLS-SUJ 4=il) (PONCT 5=?))
(SENT (ADVWH-MOD 0=Combien) (VN (VN (V 1=a) (CLS-SUJ 2=t)) (CLS-SUJ 3=il)) (NP-OBJ (P 4=de) (NC 5=frères)) (PONCT 6=?))
(SENT (ADVWH-ATO 0=Combien) (VN (VN (V 1=pèse) (CLS-SUJ 2=t)) (CLS-SUJ 3=il)) (PONCT 4=?))
(SENT (ADVWH-OBJ 0=Combien) (VN (V 1=gagne)) (NP-SUJ (DET 2=son) (NC 3=père)) (PONCT 4=?))
(SENT (AdP-MOD (ADV 0=Alors) (ADV 1=seulement)) (VN (CLS-SUJ 2=elles) (V 3=croient)) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=connaître))) (PONCT 6=.))
(SENT (Ssub (CS 0=Si) (Sint (VN (CLS-SUJ 1=vous) (V 2=dites)) (PP-A_OBJ (P+D 3=aux) (NP (ADJ 4=grandes) (NC 5=personnes))))) (PONCT 6=:))
(SENT (VN (CLS-SUJ 0=j') (V 1=ai) (VPP 2=vu)) (NP-OBJ (DET 3=une) (ADJ 4=belle) (NC 5=maison) (PP (P 6=en) (NP (NC 7=briques) (AP (ADJ 8=roses)))) (PONCT 9=,) (PP (P 10=avec) (NP (DET 11=des) (NC 12=géraniums)) (PP (P+D 13=aux) (NP (NC 14=fenêtres))) (COORD (CC 15=et) (NP (DET 16=des) (NC 17=colombes)) (PP (P 18=sur) (NP (DET 19=le) (NC 20=toit)))))) (PONCT 21=...) (PONCT 22=,) (Sint-MOD (VN (CLS-SUJ 23=Elles) (ADV 24=ne) (V 25=parviennent)) (ADV 26=pas) (PP-A_OBJ (P 27=à) (VPinf (VN (CLR 28=s') (VINF 29=imaginer)) (NP-OBJ (DET 30=cette) (NC 31=maison))))) (PONCT 32=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (CLO-A_OBJ 2=leur) (VINF 3=dire)) (PONCT 4=:)))
(SENT (VN (CLS-SUJ 0=j') (V 1=ai) (VPP 2=vu)) (NP-OBJ (DET 3=une) (NC 4=maison) (PP (P 5=de) (NP (DET+ (DET 6=cent) (DET 7=mille)) (NC 8=francs)))) (PONCT 9=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=elles) (CLR 2=s') (V 3=écrient)) (PONCT 4=:))
(SENT (ADV 0=comme) (VN (CLS-SUJ 1=c') (V 2=est)) (AP-ATS (ADJ 3=joli)) (PONCT 4=!))
(SENT (ADV 0=Ainsi) (PONCT 1=,) (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=vous) (CLO-A_OBJ 4=leur) (V 5=dites)))) (PONCT 6=,) (NP-SUJ (DET 7=la) (NC 8=preuve) (Ssub (CS 9=que) (Sint (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince)) (VN (V 13=a) (VPP 14=existé))))) (VN (CLS-SUJ 15=c') (V 16=est)) (Ssub-ATS (CS 17=qu') (Sint (VN (CLS-SUJ 18=il) (V 19=était)) (AP-ATS (ADJ 20=ravissant))) (COORD (PONCT 21=,) (Ssub (CS 22=qu') (Sint (VN (CLS-SUJ 23=il) (V 24=riait))))) (PONCT 25=,) (COORD (CC 26=et) (Ssub (CS 27=qu') (Sint (VN (CLS-SUJ 28=il) (V 29=voulait)) (NP-OBJ (DET 30=un) (NC 31=mouton)))))) (PONCT 32=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=on) (V 2=veut)) (NP-OBJ (DET 3=un) (NC 4=mouton)))) (PONCT 5=,) (VN (CLS-SUJ 6=c') (V 7=est)) (NP-ATS (DET 8=la) (NC 9=preuve) (Ssub (CS 10=qu') (Sint (VN (CLS-SUJ 11=on) (V 12=existe))))) (PONCT 13=,) (Sint-MOD (VN (CLS-SUJ 14=elles) (V 15=hausseront)) (NP-OBJ (DET 16=les) (NC 17=épaules)) (COORD (CC 18=et) (VN (CLO-OBJ 19=vous) (V 20=traiteront)) (PP-DE_OBJ (P 21=d') (NP (NC 22=enfant))))) (PONCT 23=!))
(SENT (COORD (CC 0=Mais) (Ssub (CS 1=si) (Sint (VN (CLS-SUJ 2=vous) (CLO-A_OBJ 3=leur) (V 4=dites))))) (PONCT 5=:))
(SENT (NP-SUJ (DET 0=la) (NC 1=planète) (Srel (PP-MOD (P 2=d') (NP (PROREL 3=où))) (VN (CLS-SUJ 4=il) (V 5=venait)))) (VN (V 6=est)) (NP-ATS (DET 7=l') (NC 8=astéroïde) (NP (NC 9=b) (ADJ 10=612))) (PONCT 11=,) (Sint-MOD (ADV 12=alors) (VN (CLS-SUJ 13=elles) (V 14=seront) (VPP 15=convaincues)) (PONCT 16=,) (COORD (CC 17=et) (Sint (VN (CLS-SUJ 18=elles) (CLO-OBJ 19=vous) (V 20=laisseront)) (AP-ATO (ADJ 21=tranquille)) (PP-MOD (P 22=avec) (NP (DET 23=leurs) (NC 24=questions)))))) (PONCT 25=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=sont)) (PP-ATS (P 2=comme) (NP (PRO 3=ça))) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=faut)) (ADV 3=pas) (VPinf-OBJ (VN (CLO 4=leur) (CLO 5=en) (VINF 6=vouloir))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=enfants)) (VN (V 2=doivent)) (VPinf-OBJ (VN (VINF 3=être)) (AP-ATS (ADV 4=très) (ADJ 5=indulgents) (PP (P 6=envers) (NP (DET 7=les) (ADJ 8=grandes) (NC 9=personnes))))) (PONCT 10=.))
(SENT (COORD (CC 0=Mais) (Sint (PONCT 1=,) (ADV+ (ADV 2=bien) (ADJ 3=sûr)) (PONCT 4=,) (NP-MOD (PRO 5=nous) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=comprenons)) (NP-OBJ (DET 8=la) (NC 9=vie)))) (PONCT 10=,) (VN (CLS-SUJ 11=nous) (CLR 12=nous) (V 13=moquons)) (ADV 14=bien) (PP-DE_OBJ (P+D 15=des) (NP (NC 16=numéros))))) (PONCT 17=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=aurais) (VPP 2=aimé)) (VPinf-OBJ (VN (VINF 3=commencer)) (NP-OBJ (DET 4=cette) (NC 5=histoire)) (PP-MOD (P 6=à) (NP (DET 7=la) (NC 8=façon) (PP (P+D 9=des) (NP (NC+ (NC 10=contes) (P 11=de) (NC 12=fées))))))) (PONCT 13=.))
(SENT (VN (VN (CLS-SUJ 0=J') (V 1=aurais) (VPP 2=aimé)) (VPinf-OBJ (VN (VINF 3=dire)))) (PONCT 4=:))
(SENT (VN (CLS-SUJ 0=il) (V 1=était)) (NP-ATS (DET 2=une) (NC 3=fois)) (NP-ATS (DET 4=un) (ADJ 5=petit) (NC 6=prince) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=habitait)) (NP-OBJ (DET 9=une) (NC 10=planète) (AP (AdP (ADV+ (P 11=à) (NC 12=peine)) (ADV 13=plus)) (ADJ 14=grande) (Ssub (CS 15=que) (NP (PRO 16=lui))))) (PONCT 17=,) (COORD (CC 18=et) (Srel (NP-SUJ (PROREL 19=qui)) (VN (V+ (V 20=avait) (NC 21=besoin))) (PP-DE_OBJ (P 22=d') (NP (DET 23=un) (NC 24=ami))))))) (PONCT 25=...))
(SENT (PP-MOD (P 0=Pour) (NP (PRO 1=ceux) (Srel (NP-SUJ (PROREL 2=qui)) (VN (V 3=comprennent)) (NP-OBJ (DET 4=la) (NC 5=vie))))) (PONCT 6=,) (NP-SUJ (PRO 7=ça)) (VN (V 8=aurait) (VPP 9=eu)) (NP-OBJ (NP-OBJ (DET 10=l') (NC 11=air)) (AP (AdP (ADV 12=beaucoup) (ADV 13=plus)) (ADJ 14=vrai))) (PONCT 15=.))
(SENT (COORD (CC 0=Car) (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=aime)) (ADV 4=pas) (Ssub-OBJ (CS 5=qu') (Sint (VN (CLS-SUJ 6=on) (VS 7=lise)) (NP-OBJ (DET 8=mon) (NC 9=livre)) (ADV+ (P 10=à) (DET 11=la) (NC 12=légère))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=éprouve)) (NP-OBJ (ADV 2=tant) (P 3=de) (NC 4=chagrin)) (PP-A_OBJ (P 5=à) (VPinf (VN (VINF 6=raconter)) (NP-OBJ (DET 7=ces) (NC 8=souvenirs)))) (PONCT 9=.))
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=six) (NC 4=ans) (ADV 5=déjà)) (Ssub-MOD (CS 6=que) (Sint (NP-SUJ (DET 7=mon) (NC 8=ami)) (VN (CLR 9=s') (CLO 10=en) (V 11=est) (VPP 12=allé)) (PP-MOD (P 13=avec) (NP (DET 14=son) (NC 15=mouton))))) (PONCT 16=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=j') (V 2=essaie)) (ADV 3=ici) (PP-OBJ (P 4=de) (VPinf (VN (CLO-OBJ 5=le) (VINF 6=décrire)))))) (PONCT 7=,) (VN (CLS-SUJ 8=c') (V 9=est)) (PP-ATS (P+ (P 10=afin) (P 11=de)) (VPinf (ADV+ (ADV 12=ne) (ADV 13=pas)) (VN (CLO-OBJ 14=l') (VINF 15=oublier)))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=triste)) (PP-OBJ (P 3=d') (VPinf (VN (VINF 4=oublier)) (NP-OBJ (DET 5=un) (NC 6=ami)))) (PONCT 7=.))
(SENT (NP-SUJ (PRO+ (ADJ 0=Tout) (DET 1=le) (NC 2=monde))) (VN (ADV 3=n') (V 4=a) (ADV 5=pas) (VPP 6=eu)) (NP-OBJ (DET 7=un) (NC 8=ami)) (PONCT 9=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=puis)) (VPinf-OBJ (VN (VINF 3=devenir)) (PP-ATS (P 4=comme) (NP (DET 5=les) (ADJ 6=grandes) (NC 7=personnes) (Srel (NP-SUJ (PROREL 8=qui)) (VN (ADV 9=ne) (CLR 10=s') (V 11=intéressent)) (AdP-MOD (ADV 12=plus) (ADV 13=qu')) (PP-A_OBJ (P+D 14=aux) (NP (NC 15=chiffres))))))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=donc) (PP-ATS (P 3=pour) (NP (PRO 4=ça)) (ADV 5=encore)) (Srel-MOD (NP-MOD (PROREL 6=que)) (VN (CLS-SUJ 7=j') (V 8=ai) (VPP 9=acheté)) (NP-OBJ (DET 10=une) (NC 11=boîte) (PP (P 12=de) (NP (NC 13=couleurs))) (COORD (CC 14=et) (NP (DET 15=des) (NC 16=crayons))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=dur)) (PP-OBJ (P 3=de) (VPinf (VN (CLR 4=se) (VINF 5=remettre)) (PP-A_OBJ (P+D 6=au) (NP (NC 7=dessin))))) (PONCT 8=,) (PP-MOD (P 9=à) (NP (DET 10=mon) (NC 11=âge))) (PONCT 12=,) (Ssub-MOD (CS 13=quand) (Sint (VN (CLS-SUJ 14=on) (ADV 15=n') (V 16=a) (ADV 17=jamais) (VPP 18=fait)) (NP-OBJ (DET 19=d') (ADJ 20=autres) (NC 21=tentatives) (Ssub (CS 22=que) (NP (PRO 23=celle) (PP (P 24=d') (NP (DET 25=un) (NC 26=boa) (AP (ADJ 27=fermé)))) (COORD (CC 28=et) (NP (PRO 29=celle) (PP (P 30=d') (NP (DET 31=un) (NC 32=boa) (VPpart (VPP 33=ouvert))))) (PONCT 34=,) (PP (P 35=à) (NP (DET 36=l') (NC 37=âge) (PP (P 38=de) (NP (DET 39=six) (NC 40=ans))))))))))) (PONCT 41=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=essaierai)) (PONCT 2=,) (ADV+ (ADV 3=bien) (ADJ 4=sûr)) (PONCT 5=,) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=faire)) (NP-OBJ (DET 8=des) (NC 9=portraits) (NP (DET 10=le) (ADV 11=plus) (ADJ 12=ressemblants) (AP (ADJ 13=possible)))))) (PONCT 14=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=suis)) (AdP-MOD (ADV+ (ADV 4=pas) (ADV 5=tout) (P 6=à) (NC 7=fait)) (ADJ 8=certain) (PP (P 9=de) (VPinf (VN (VINF 10=réussir))))))) (PONCT 11=.))
(SENT (NP-SUJ (DET 0=Un) (NC 1=dessin)) (VN (V 2=va)) (PONCT 3=,) (COORD (CC 4=et) (NP-SUJ (DET 5=l') (PRO 6=autre)) (VN (ADV 7=ne) (V 8=ressemble)) (ADV 9=plus)) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=trompe)) (ADV+ (DET 3=un) (ADV 4=peu)) (ADV 5=aussi) (PP-MOD (P 6=sur) (NP (DET 7=la) (NC 8=taille))) (PONCT 9=.))
(SENT (ADV 0=Ici) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=est)) (AP-ATS (ADV 5=trop) (ADJ 6=grand)) (PONCT 7=.))
(SENT (ADV 0=Là) (VN (CLS-SUJ 1=il) (V 2=est)) (AP-ATS (ADV 3=trop) (ADJ 4=petit)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=hésite)) (ADV 2=aussi) (PP-P_OBJ (P 3=sur) (NP (DET 4=la) (NC 5=couleur) (PP (P 6=de) (NP (DET 7=son) (NC 8=costume))))) (PONCT 9=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (V 2=tâtonne)) (PP-MOD (P 3=comme) (ADV 4=ci) (COORD (CC 5=et) (PP (P 6=comme) (NP (PRO 7=ça))))) (PONCT 8=,) (ADV+ (ADV 9=tant) (ADV 10=bien) (CS 11=que) (ADV 12=mal)) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=tromperai)) (ADV 3=enfin) (PP-P_OBJ (P 4=sur) (NP (DET 5=certains) (NC 6=détails) (AP (ADV 7=plus) (ADJ 8=importants)))) (PONCT 9=.))
(SENT (COORD (CC 0=Mais) (Sint (NP (PRO 1=ça)) (PONCT 2=,) (VN (CLS-SUJ 3=il) (V 4=faudra)) (VPinf-OBJ (VN (CLO-A_OBJ 5=me) (CLO-OBJ 6=le) (VINF 7=pardonner))))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Mon) (NC 1=ami)) (VN (ADV 2=ne) (V 3=donnait)) (ADV 4=jamais) (NP-OBJ (DET 5=d') (NC 6=explications)) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=croyait)) (ADV+ (V 3=peut) (VINF 4=être)) (AP-ATS (ADJ 5=semblable) (PP (P 6=à) (NP (PRO 7=lui)))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-MOD (PRO 1=moi)) (PONCT 2=,) (ADV 3=malheureusement) (PONCT 4=,) (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=sais)) (ADV 8=pas) (VPinf-OBJ (VN (VINF 9=voir)) (NP-OBJ (DET 10=les) (NC 11=moutons)) (PP-MOD (P+ (P 12=à) (NC 13=travers)) (NP (DET 14=les) (NC 15=caisses)))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (ADV+ (V 2=peut) (VINF 3=être)) (AP-ATS (ADV+ (DET 4=un) (ADV 5=peu)) (P 6=comme) (NP (DET 7=les) (ADJ 8=grandes) (NC 9=personnes))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=dû)) (VPinf-OBJ (VN (VINF 3=vieillir))) (PONCT 4=.))
(SENT (NP-MOD (DET 0=Chaque) (NC 1=jour)) (VN (CLS-SUJ 2=j') (V 3=apprenais)) (PRO+ (DET 4=quelque) (NC 5=chose)) (PP-MOD (P 6=sur) (NP (DET 7=la) (NC 8=planète))) (PONCT 9=,) (PP-MOD (P 10=sur) (NP (DET 11=le) (NC 12=départ))) (PONCT 13=,) (PP-MOD (P 14=sur) (NP (DET 15=le) (NC 16=voyage))) (PONCT 17=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=venait)) (AdP-MOD (ADV 2=tout) (ADV 3=doucement)) (PONCT 4=,) (PP-MOD (P+D 5=au) (NP (NC 6=hasard) (PP (P+D 7=des) (NP (NC 8=réflexions))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=ainsi) (Ssub-ATS (CS 3=que) (Sint (PONCT 4=,) (NP-MOD (DET 5=le) (ADJ 6=troisième) (NC 7=jour)) (PONCT 8=,) (VN (CLS-SUJ 9=je) (V 10=connus)) (NP-OBJ (DET 11=le) (NC 12=drame) (PP (P+D 13=des) (NP (NC 14=baobabs)))))) (PONCT 15=.))
(SENT (NP-MOD (NP-MOD (DET 0=Cette) (NC 1=fois) (ADV 2=ci)) (ADV 3=encore)) (VN (CLS-SUJ 4=ce) (V 5=fut)) (PP-MOD (P+D+ (NC 6=grâce) (P+D 7=au)) (NP (NC 8=mouton))) (PONCT 9=,) (COORD (CC 10=car) (Sint (ADV 11=brusquement) (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince)) (VN (CLO-OBJ 15=m') (V 16=interrogea)) (PONCT 17=,) (PP-MOD (P 18=comme) (VPpart (VPP 19=pris) (PP (P 20=d') (NP (DET 21=un) (NC 22=doute) (AP (ADJ 23=grave)))))))) (PONCT 24=:))
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADV 2=bien) (ADJ 3=vrai)) (Sint-MOD (PONCT 4=,) (VN (ADV 5=n') (V 6=est) (CLS-SUJ 7=ce)) (ADV 8=pas) (PONCT 9=,)) (Ssub-OBJ (CS 10=que) (Sint (NP-SUJ (DET 11=les) (NC 12=moutons)) (VN (V 13=mangent)) (NP-OBJ (DET 14=les) (NC 15=arbustes)))) (PONCT 16=?))
(SENT (I 0=oui) (PONCT 1=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=vrai)) (PONCT 3=.))
(SENT (I 0=ah) (PONCT 1=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=content!)))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=compris)) (ADV 3=pas) (Ssub-OBJ (ADVWH 4=pourquoi) (VN (CLS-SUJ 5=il) (V 6=était)) (AP-ATS (ADV 7=si) (ADJ 8=important)) (Ssub-OBJ (CS 9=que) (Sint (NP-SUJ (DET 10=les) (NC 11=moutons)) (VN (VS 12=mangeassent)) (NP-OBJ (DET 13=les) (NC 14=arbustes))))) (PONCT 15=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=ajouta))) (PONCT 5=:)))
(SENT (ADV+ (P 0=par) (NC 1=conséquent)) (VN (CLS-SUJ 2=ils) (V 3=mangent)) (ADV 4=aussi) (NP-OBJ (DET 5=les) (NC 6=baobabs)) (PONCT 7=?))
(SENT (VN (CLS-SUJ 0=Je) (V 1=fis) (VINF 2=remarquer)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=petit) (NC 5=prince))) (Ssub-OBJ (CS 6=que) (Sint (NP-SUJ (DET 7=les) (NC 8=baobabs)) (VN (ADV 9=ne) (V 10=sont)) (ADV 11=pas) (NP-ATS (DET 12=des) (NC 13=arbustes) (PONCT 14=,) (COORD (CC 15=mais) (NP (DET 16=des) (NC 17=arbres) (AP (ADJ 18=grands) (PP (P 19=comme) (NP (DET 20=des) (NC 21=églises)))))))) (COORD (CC 22=et) (Ssub (CS 23=que) (Sint (PONCT 24=,) (Ssub-MOD (CS 25=si) (Sint (ADV 26=même) (VN (CLS-SUJ 27=il) (V 28=emportait)) (PP-MOD (P 29=avec) (NP (PRO 30=lui))) (NP-OBJ (ADJ 31=tout) (DET 32=un) (NC 33=troupeau) (PP (P 34=d') (NP (NC 35=éléphants)))))) (PONCT 36=,) (NP-SUJ (DET 37=ce) (NC 38=troupeau)) (VN (ADV 39=ne) (V 40=viendrait)) (ADV 41=pas) (PP-P_OBJ (P+ (P 42=à) (NC 43=bout) (P 44=d')) (NP (DET 45=un) (ADJ 46=seul) (NC 47=baobab))))))) (PONCT 48=.))
(SENT (NP-SUJ (DET 0=L') (NC 1=idée) (PP (P+D 2=du) (NP (NC 3=troupeau) (PP (P 4=d') (NP (NC 5=éléphants)))))) (VN (V 6=fit) (VINF 7=rire)) (NP-OBJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)) (PONCT 11=:))
(SENT (VN (CLS-SUJ 0=il) (V 1=faudrait)) (VPinf-OBJ (VN (CLO-OBJ 2=les) (VINF 3=mettre)) (DET 4=les) (PRO 5=uns) (PP-MOD (P 6=sur) (NP (DET 7=les) (PRO 8=autres)))) (PONCT 9=...))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=remarqua)) (PP-MOD (P 3=avec) (NP (NC 4=sagesse))))) (PONCT 5=:))
(SENT (NP-MOD (DET 0=les) (NC 1=baobabs)) (PONCT 2=,) (PP-MOD (P+ (P 3=avant) (P 4=de)) (VPinf (VN (VINF 5=grandir)))) (PONCT 6=,) (NP-SUJ (PRO 7=ça)) (VN (V 8=commence)) (PP-P_OBJ (P 9=par) (VPinf (VN (VINF 10=être)) (AP-ATS (ADJ 11=petit)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADJ 2=exact)) (PONCT 3=!))
(SENT (COORD (CC 0=Mais) (Sint (ADVWH 1=pourquoi) (VN (V 2=veux) (CLS-SUJ 3=tu)) (Ssub-OBJ (CS 4=que) (Sint (NP-SUJ (DET 5=tes) (NC 6=moutons)) (VN (V 7=mangent)) (NP-OBJ (DET 8=les) (ADJ 9=petits) (NC 10=baobabs)))))) (PONCT 11=?))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=répondit)) (PONCT 3=:))
(SENT (I 0=ben) (PONCT 1=!))
(SENT (VIMP 0=Voyons) (PONCT 1=!) (PONCT 2=,) (Ssub-MOD (CS+ (ADV 3=Comme) (CS 4=s')) (Sint (VN (CLS-SUJ 5=il) (CLR 6=s') (V 7=agissait)) (ADV 8=là) (PP-DE_OBJ (P 9=d') (NP (DET 10=une) (NC 11=évidence))))) (PONCT 12=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=fallut)) (NP-OBJ (DET 4=un) (ADJ 5=grand) (NC 6=effort) (PP (P 7=d') (NP (NC 8=intelligence)))) (PP-MOD (P 9=pour) (VPinf (VN (VINF 10=comprendre)) (PP-MOD (P 11=à) (NP (PRO 12=moi) (AP (ADJ 13=seul)))) (NP-OBJ (DET 14=ce) (NC 15=problème)))))) (PONCT 16=.))
(SENT (COORD (CC 0=Et) (Sint (ADV+ (P 1=en) (NC 2=effet)) (PONCT 3=,) (PP-MOD (P 4=sur) (NP (DET 5=la) (NC 6=planète) (PP (P+D 7=du) (NP (ADJ 8=petit) (NC 9=prince))))) (PONCT 10=,) (VN (CLS-SUJ 11=il) (CLO 12=y) (V 13=avait)) (PONCT 14=,) (PP-MOD (P 15=comme) (PP (P 16=sur) (NP (ADJ 17=toutes) (DET 18=les) (NC 19=planètes)))) (PONCT 20=,) (NP-OBJ (DET 21=de) (ADJ 22=bonnes) (NC 23=herbes) (COORD (CC 24=et) (NP (DET 25=de) (ADJ 26=mauvaises) (NC 27=herbes)))))) (PONCT 28=.))
(SENT (ADV+ (P 0=Par) (NC 1=conséquent)) (NP (DET 2=de) (ADJ 3=bonnes) (NC 4=graines) (PP (P 5=de) (NP (ADJ 6=bonnes) (NC 7=herbes))) (COORD (CC 8=et) (NP (DET 9=de) (ADJ 10=mauvaises) (NC 11=graines) (PP (P 12=de) (NP (ADJ 13=mauvaises) (NC 14=herbes)))))) (PONCT 15=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=les) (NC 2=graines)) (VN (V 3=sont)) (AP-ATS (ADJ 4=invisibles)))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=dorment)) (PP-MOD (P 2=dans) (NP (DET 3=le) (NC 4=secret) (PP (P 5=de) (NP (DET 6=la) (NC 7=terre))))) (Ssub-MOD (CS+ (P 8=jusqu') (P 9=à) (PRO 10=ce) (CS 11=qu')) (Sint (VN (CLS-SUJ 12=il) (VS 13=prenne)) (NP-OBJ (NC 14=fantaisie)) (PP-A_OBJ (P 15=à) (NP (DET 16=l') (PRO 17=une) (PP (P 18=d') (NP (PRO 19=elles))))) (PP-OBJ (P 20=de) (VPinf (VN (CLR 21=se) (VINF 22=réveiller)))))) (PONCT 23=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=elle) (CLR 2=s') (V 3=étire)) (PONCT 4=,) (COORD (CC 5=et) (VN (V 6=pousse)) (ADV+ (P 7=d') (NC 8=abord)) (ADV 9=timidement) (PP-MOD (P 10=vers) (NP (DET 11=le) (NC 12=soleil))) (NP-OBJ (DET 13=une) (ADJ 14=ravissante) (ADJ 15=petite) (NC 16=brindille) (AP (ADJ 17=inoffensive)))) (PONCT 18=.))
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=agit)) (PP-DE_OBJ (P 4=d') (NP (DET 5=une) (NC 6=brindille) (PP (P 7=de) (NP (NC 8=radis)) (COORD (CC 9=ou) (PP (P 10=de) (NP (NC 11=rosier))))))))) (PONCT 12=,) (VN (CLS-SUJ 13=on) (V 14=peut)) (VPinf-OBJ (VN (CLO-OBJ 15=la) (VINF 16=laisser)) (VPinf-OBJ (VN (VINF 17=pousser)) (Ssub-MOD (CS 18=comme) (Sint (VN (CLS-SUJ 19=elle) (V 20=veut)))))) (PONCT 21=.))
(SENT (COORD (CC 0=Mais) (Sint (Ssub-MOD (CS 1=s') (Sint (VN (CLS-SUJ 2=il) (CLR 3=s') (V 4=agit)) (PP-DE_OBJ (P 5=d') (NP (DET 6=une) (ADJ 7=mauvaise) (NC 8=plante))))) (PONCT 9=,) (VN (CLS-SUJ 10=il) (V 11=faut)) (VPinf-OBJ (VN (VINF 12=arracher)) (NP-OBJ (DET 13=la) (NC 14=plante)) (ADV 15=aussitôt) (PONCT 16=,) (Ssub-MOD (CS+ (P 17=dès) (CS 18=qu')) (Sint (VN (CLS-SUJ 19=on) (V 20=a) (VPP 21=su)) (VPinf-OBJ (VN (CLO-OBJ 22=la) (VINF 23=reconnaître)))))))) (PONCT 24=.))
(SENT (COORD (CC 0=Or) (Sint (VN (CLS-SUJ 1=il) (CLO 2=y) (V 3=avait)) (NP-OBJ (DET 4=des) (NC 5=graines) (AP (ADJ 6=terribles))) (PP-MOD (P 7=sur) (NP (DET 8=la) (NC 9=planète) (PP (P+D 10=du) (NP (ADJ 11=petit) (NC 12=prince))))))) (PONCT 13=...))
(SENT (VN (CLS-SUJ 0=C') (V 1=étaient)) (NP-ATS (DET 2=les) (NC 3=graines) (PP (P 4=de) (NP (NC 5=baobabs)))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=sol) (PP (P 2=de) (NP (DET 3=la) (NC 4=planète)))) (VN (CLO-DE_OBJ 5=en) (V 6=était) (VPP 7=infesté)) (PONCT 8=.))
(SENT (COORD (CC 0=Or) (Sint (NP-MOD (DET 1=un) (NC 2=baobab)) (PONCT 3=,) (Ssub-MOD (CS 4=si) (Sint (VN (CLS-SUJ 5=l'on) (CLR 6=s') (CLO 7=y) (V 8=prend)) (AdP-MOD (ADV 9=trop) (ADV 10=tard)))) (PONCT 11=,) (VN (CLS-SUJ 12=on) (ADV 13=ne) (V 14=peut)) (AdP-MOD (ADV 15=jamais) (ADV 16=plus)) (VPinf-OBJ (VN (CLR 17=s') (CLO-DE_OBJ 18=en) (VINF 19=débarrasser))))) (PONCT 20=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=encombre)) (NP-OBJ (ADJ 2=toute) (DET 3=la) (NC 4=planète)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=la) (V 2=perfore)) (PP-DE_OBJ (P 3=de) (NP (DET 4=ses) (NC 5=racines))) (PONCT 6=.))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (NP-SUJ (DET 2=la) (NC 3=planète)) (VN (V 4=est)) (AP-ATS (ADV 5=trop) (ADJ 6=petite))) (COORD (PONCT 7=,) (CC 8=et) (Ssub (CS 9=si) (Sint (NP-SUJ (DET 10=les) (NC 11=baobabs)) (VN (V 12=sont)) (AP-ATS (ADV 13=trop) (ADJ 14=nombreux)))))) (PONCT 15=,) (VN (CLS-SUJ 16=ils) (CLO-OBJ 17=la) (V 18=font) (VINF 19=éclater)))) (PONCT 20=.))
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=une) (NC 3=question) (PP (P 4=de) (NP (NC 5=discipline)))) (Sint-MOD (PONCT 6=,) (VN (CLO-A_OBJ 7=me) (V 8=disait)) (ADV+ (ADV 9=plus) (ADV 10=tard)) (NP-SUJ (DET 11=le) (ADJ 12=petit) (NC 13=prince))) (PONCT 14=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=on) (V 2=a) (VPP 3=terminé)) (NP-OBJ (DET 4=sa) (NC 5=toilette) (PP (P+D 6=du) (NP (NC 7=matin)))))) (PONCT 8=,) (VN (CLS-SUJ 9=il) (V 10=faut)) (VPinf-OBJ (VN (VINF 11=faire)) (ADV 12=soigneusement) (NP-OBJ (DET 13=la) (NC 14=toilette) (PP (P 15=de) (NP (DET 16=la) (NC 17=planète))))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (CLR 2=s') (VINF 3=astreindre)) (ADV 4=régulièrement) (PP-A_OBJ (P 5=à) (VPinf (VN (VINF 6=arracher)) (NP-OBJ (DET 7=les) (NC 8=baobabs))))) (Ssub-MOD (CS+ (P 9=dès) (CS 10=qu')) (Sint (VN (CLS-SUJ 11=on) (CLO-OBJ 12=les) (V 13=distingue)) (PP-MOD (P+ (P 14=d') (P 15=avec)) (NP (DET 16=les) (NC 17=rosiers) (Srel (PP-A_OBJ (NP (P+PRO 18=auxquels))) (VN (CLS-SUJ 19=ils) (V 20=ressemblent)) (ADV 21=beaucoup) (Ssub-MOD (CS 22=quand) (Sint (VN (CLS-SUJ 23=ils) (V 24=sont)) (AP-ATS (ADV 25=très) (ADJ 26=jeunes))))))))) (PONCT 27=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=travail) (AP (ADV 4=très) (ADJ 5=ennuyeux) (PONCT 6=,) (COORD (CC 7=mais) (AP (ADV 8=très) (ADJ 9=facile))))) (PONCT 10=.))
(SENT (COORD (CC 0=Et) (Sint (NP-MOD (DET 1=un) (NC 2=jour)) (VN (CLS-SUJ 3=il) (CLO-A_OBJ 4=me) (V 5=conseilla)) (PP-OBJ (P 6=de) (VPinf (VN (CLO 7=m') (VINF 8=appliquer)) (PP-A_OBJ (P 9=à) (VPinf (VN (VINF 10=réussir)) (NP-OBJ (DET 11=un) (ADJ 12=beau) (NC 13=dessin)))))) (PONCT 14=,) (PP-MOD (P 15=pour) (VPinf (ADV 16=bien) (VN (VINF 17=faire) (VINF 18=entrer)) (NP-OBJ (PRO 19=ça)) (PP-P_OBJ.O (P 20=dans) (NP (DET 21=la) (NC 22=tête) (PP (P+D 23=des) (NP (NC 24=enfants) (PP (P 25=de) (PP (P 26=chez) (NP (PRO 27=moi)))))))))))) (PONCT 28=.))
(SENT (Ssub-MOD (CS 0=s') (Sint (VN (CLS-SUJ 1=ils) (V 2=voyagent)) (NP-MOD (DET 3=un) (NC 4=jour)))) (PONCT 5=,) (Sint-MOD (VN (CLO-A_OBJ 6=me) (V 7=disait) (CLS-SUJ 8=il))) (PONCT 9=,) (NP-SUJ (PRO 10=ça)) (VN (V 11=pourra)) (VPinf-OBJ (VN (CLO-A_OBJ 12=leur) (VINF 13=servir))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (ADV 2=quelquefois) (PP-ATS (P 3=sans) (NP (NC 4=inconvénient))) (PP-OBJ (P 5=de) (VPinf (VN (VINF 6=remettre)) (PP-A_OBJ (P 7=à) (AdP (ADV 8=plus) (ADV 9=tard))) (NP-OBJ (DET 10=son) (NC 11=travail)))) (PONCT 12=.))
(SENT (CC 0=Mais) (PONCT 1=,) (Ssub-MOD (CS 2=s') (Sint (VN (CLS-SUJ 3=il) (CLR 4=s') (V 5=agit)) (PP-DE_OBJ (P+D 6=des) (NP (NC 7=baobabs))) (PONCT 8=,))) (VN (CLS-SUJ 9=c') (V 10=est)) (ADV 11=toujours) (NP-ATS (DET 12=une) (NC 13=catastrophe)) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=connu)) (NP-OBJ (DET 3=une) (NC 4=planète) (PONCT 5=,) (VPpart (VPP 6=habitée) (PP-P_OBJ.AGT (P 7=par) (NP (DET 8=un) (NC 9=paresseux))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (VPP 2=négligé)) (NP-OBJ (DET 3=trois) (NC 4=arbustes)) (PONCT 5=...) (COORD (CC 6=Et) (PONCT 7=,) (PP-MOD (P 8=sur) (NP (DET 9=les) (NC 10=indications) (PP (P+D 11=du) (NP (ADJ 12=petit) (NC 13=prince))))) (PONCT 14=,) (VN (CLS-SUJ 15=j') (V 16=ai) (VPP 17=dessiné)) (NP-OBJ (DET 18=cette) (NC 19=planète) (ADV 20=là))) (PONCT 21=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=aime)) (ADV 3=guère) (VPinf-OBJ (VN (VINF 4=prendre)) (NP-OBJ (DET 5=le) (NC 6=ton) (PP (P 7=d') (NP (DET 8=un) (NC 9=moraliste))))) (PONCT 10=.))
(SENT (COORD (CC 0=Mais) (NP-SUJ (DET 1=le) (NC 2=danger) (PP (P+D 3=des) (NP (NC 4=baobabs)))) (VN (V 5=est) (AdP (ADV 6=si) (ADV 7=peu)) (VPP 8=connu)) (PONCT 9=,) (COORD (CC 10=et) (Sint (NP-SUJ (DET 11=les) (NC 12=risques) (VPpart (VPP 13=courus) (PP (P 14=par) (NP (PRO 15=celui) (Srel (NP-SUJ (PROREL 16=qui)) (VN (CLR 17=s') (V 18=égarerait)) (PP-MOD (P 19=dans) (NP (DET 20=un) (NC 21=astéroïde)))))))) (VN (V 22=sont)) (AP-ATS (ADV 23=si) (ADJ 24=considérables)) (PONCT 25=,) (Ssub-MOD (CS 26=que) (Sint (PONCT 27=,) (PP-MOD (P 28=pour) (DET 29=une) (NC 30=fois)) (PONCT 31=,) (VN (CLS-SUJ 32=je) (V 33=fais)) (NP-OBJ (NC 34=exception)) (PP-A_OBJ (P 35=à) (NP (DET 36=ma) (NC 37=réserve)))))))) (PONCT 38=.))
(VN (CLS-SUJ 0=Je) (V 1=dis:))
(SENT (NP (NC 0=enfants)) (PONCT 1=!))
(SENT (VN (VIMP 0=Faites)) (NP-OBJ (NC 1=attention)) (PP-MOD (P+D 2=aux) (NP (NC 3=baobabs))) (PONCT 4=!))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=pour) (VPinf (VN (VINF 3=avertir)) (NP-OBJ (DET 4=mes) (NC 5=amis)) (PP-DE_OBJ (P 6=d') (NP (DET 7=un) (NC 8=danger) (Srel (NP-OBJ (PROREL 9=qu')) (VN (CLS-SUJ 10=ils) (V 11=frôlaient)) (PP-MOD (P 12=depuis) (ADV 13=longtemps)) (PONCT 14=,) (PP-MOD (P 15=comme) (NP (PRO+ (PRO 16=moi) (ADJ 17=même)))) (PONCT 18=,) (PP-MOD (P 19=sans) (VPinf (VN (CLO-OBJ 20=le) (VINF 21=connaître))))))))) (PONCT 22=,) (Ssub-MOD (CS 23=que) (Sint (VN (CLS-SUJ 24=j') (V 25=ai) (ADV 26=tant) (VPP 27=travaillé)) (NP-OBJ (DET 28=ce) (NC 29=dessin) (ADV 30=là)))) (PONCT 31=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=leçon) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=je) (V 4=donnais)))) (VN (VN (CLO-DE_OBJ 5=en) (V 6=valait)) (NP-OBJ (DET 7=la) (NC 8=peine))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Vous) (CLR 1=vous) (V 2=demanderez)) (ADV+ (V 3=peut) (VINF 4=être)) (PONCT 5=:))
(SENT (ADVWH 0=pourquoi) (VN (ADV 1=n') (CLO 2=y) (V 3=a) (CLS-SUJ 4=t)) (CLS-SUJ 5=il) (ADV 6=pas) (PONCT 7=,) (PP-MOD (P 8=dans) (NP (DET 9=ce) (NC 10=livre))) (PONCT 11=,) (NP-OBJ (DET 12=d') (ADJ 13=autres) (NC 14=dessins) (AP (ADV 15=aussi) (ADJ 16=grandioses) (Ssub (CS 17=que) (NP (DET 18=le) (NC 19=dessin) (PP (P+D 20=des) (NP (NC 21=baobabs))))))) (PONCT 22=?))
(SENT (NP-SUJ (DET 0=La) (NC 1=réponse)) (VN (V 2=est)) (AP-ATS (ADV 3=bien) (ADJ 4=simple)) (PONCT 5=:))
(SENT (VN (CLS-SUJ 0=j') (V 1=ai) (VPP 2=essayé)) (COORD (CC 3=mais) (Sint (VN (CLS-SUJ 4=je) (ADV 5=n') (V 6=ai) (ADV 7=pas) (VPP 8=pu)) (VPinf-OBJ (VN (VINF 9=réussir))))) (PONCT 10=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=j') (V 2=ai) (VPP 3=dessiné)) (NP-OBJ (DET 4=les) (NC 5=baobabs)))) (VN (CLS-SUJ 6=j') (V 7=ai) (VPP 8=été) (VPP 9=animé)) (PP-P_OBJ (P 10=par) (NP (DET 11=le) (NC 12=sentiment) (PP (P 13=de) (NP (DET 14=l') (NC 15=urgence))))) (PONCT 16=.))
(SENT (I 0=Ah!))
(SENT (NP-MOD (ADJ 0=Petit) (NC 1=prince)) (PONCT 2=,) (VN (CLS-SUJ 3=j') (V 4=ai) (VPP 5=compris)) (PONCT 6=,) (ADV+ (ADV 7=peu) (P 8=à) (ADV 9=peu)) (PONCT 10=,) (ADV 11=ainsi) (PONCT 12=,) (NP-OBJ (DET 13=ta) (ADJ 14=petite) (NC 15=vie) (AP (ADJ 16=mélancolique))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=avais) (VPP 3=eu)) (ADV 4=longtemps) (PP-MOD (P 5=pour) (NP (NC 6=distraction))) (ADV 7=que) (NP-OBJ (DET 8=la) (NC 9=douceur) (PP (P+D 10=des) (NP (NC+ (NC 11=couchers) (P 12=de) (NC 13=soleil))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=appris)) (NP-OBJ (DET 3=ce) (NC 4=détail) (AP (ADJ 5=nouveau))) (PONCT 6=,) (NP-MOD (DET 7=le) (ADJ 8=quatrième) (NC 9=jour) (PP (P+D 10=au) (NP (NC 11=matin)))) (PONCT 12=,) (Ssub-MOD (CS 13=quand) (Sint (VN (CLS-SUJ 14=tu) (CLO-A_OBJ 15=m') (V 16=as) (VPP 17=dit)))) (PONCT 18=:))
(SENT (VN (CLS-SUJ 0=j') (V 1=aime)) (ADV 2=bien) (NP-OBJ (DET 3=les) (NC+ (NC 4=couchers) (P 5=de) (NC 6=soleil))) (PONCT 7=.))
(SENT (VN (VIMP 0=Allons)) (VPinf-OBJ (VN (VINF 1=voir)) (NP-OBJ (DET 2=un) (NC+ (NC 3=coucher) (P 4=de) (NC 5=soleil)))) (PONCT 6=...))
(SENT (COORD (CC 0=mais) (VN (CLS-SUJ 1=il) (V 2=faut)) (VPinf-OBJ (VN (VINF 3=attendre)))) (PONCT 4=...))
(VPinf (VN (VINF 0=attendre)) (NP-OBJ (PROWH 1=quoi?)))
(SENT (VPinf (VN (VINF 0=attendre)) (Ssub-OBJ (CS 1=que) (Sint (NP-SUJ (DET 2=le) (NC 3=soleil)) (VN (CLR 4=se) (V 5=couche))))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=as) (VPP 2=eu)) (NP-OBJ (DET 3=l') (NC 4=air)) (AP-ATO (ADV 5=très) (ADJ 6=surpris)) (ADV+ (P 7=d') (NC 8=abord)) (PONCT 9=,) (COORD (CC+ (CC 10=et) (ADV 11=puis)) (Sint (VN (CLS-SUJ 12=tu) (V 13=as) (VPP 14=ri)) (PP-DE_OBJ (P 15=de) (NP (PRO+ (PRO 16=toi) (ADJ 17=même)))))) (PONCT 18=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=tu) (CLO-A_OBJ 2=m') (V 3=as) (VPP 4=dit))) (PONCT 5=:))
(SENT (VN (CLS-SUJ 0=je) (CLR-OBJ 1=me) (V 2=crois)) (ADV 3=toujours) (PP-ATS (P 4=chez) (NP (PRO 5=moi!))))
(SENT (ADV+ (P 0=En) (NC 1=effet)) (PONCT 2=.))
(SENT (Ssub-MOD (CS 0=Quand) (VN (CLS-SUJ 1=il) (V 2=est)) (NP-ATS (NC 3=midi)) (PP-MOD (P+D 4=aux) (NP (NPP+ (NC 5=états) (ADJ 6=unis))))) (PONCT 7=,) (NP-SUJ (DET 8=le) (NC 9=soleil)) (Sint-MOD (PONCT 10=,) (NP-SUJ (PRO+ (ADJ 11=tout) (DET 12=le) (NC 13=monde))) (VN (CLO-OBJ 14=le) (V 15=sait))) (PONCT 16=,) (VN (CLR 17=se) (V 18=couche)) (PP-P_OBJ (P 19=sur) (NP (DET 20=la) (NPP 21=france))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=suffirait)) (PP-DE_OBJ (P 2=de) (VPinf (VN (VINF 3=pouvoir)) (VPinf-OBJ (VN (VINF 4=aller)) (PP-P_OBJ (P 5=en) (NP (NPP 6=france))) (PP-MOD (P 7=en) (NP (DET 8=une) (NC 9=minute)))))) (PP-MOD (P 10=pour) (VPinf (VN (VINF 11=assister)) (PP-A_OBJ (P+D 12=au) (NP (NC+ (NC 13=coucher) (P+D 14=du) (NC 15=soleil)))))) (PONCT 16=.))
(SENT (ADV 0=Malheureusement) (NP-SUJ (DET 1=la) (NPP 2=france)) (VN (V 3=est)) (AP-ATS (AdP (ADV 4=bien) (ADV 5=trop)) (ADJ 6=éloignée)) (PONCT 7=.))
(SENT (COORD (CC 0=Mais) (Sint (PONCT 1=,) (PP-MOD (P 2=sur) (NP (DET 3=ta) (AP (ADV 4=si) (ADJ 5=petite)) (NC 6=planète))) (PONCT 7=,) (VN (CLS-SUJ 8=il) (CLO-A_OBJ 9=te) (V 10=suffisait)) (PP-DE_OBJ (P 11=de) (VPinf (VN (VINF 12=tirer)) (NP-OBJ (DET 13=ta) (NC 14=chaise)) (PP-DE_OBJ (P 15=de) (NP (DET 16=quelques) (NC 17=pas))))))) (PONCT 18=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (V 2=regardais)) (NP-OBJ (DET 3=le) (NC 4=crépuscule)) (Ssub-MOD (CS+ (DET 5=chaque) (NC 6=fois) (CS 7=que)) (Sint (VN (CLS-SUJ 8=tu) (CLO-OBJ 9=le) (V 10=désirais)))))) (PONCT 11=...))
(SENT (NP-MOD (DET 0=un) (NC 1=jour)) (PONCT 2=,) (VN (CLS-SUJ 3=j') (V 4=ai) (VPP 5=vu)) (NP-OBJ (DET 6=le) (NC 7=soleil)) (VPinf-ATO (VN (CLR 8=se) (VINF 9=coucher)) (NP-MOD (DET+ (DET 10=quarante) (DET 11=quatre)) (NC 12=fois))) (PONCT 13=!))
(SENT (COORD (CC 0=Et) (Sint (ADV+ (ADV+ (DET 1=un) (ADV 2=peu)) (ADV 3=plus) (ADV 4=tard)) (VN (CLS-SUJ 5=tu) (V 6=ajoutais)))) (PONCT 7=:))
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais)) (PONCT 2=...))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=on) (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=triste)))) (VN (CLS-SUJ 5=on) (V 6=aime)) (NP-OBJ (DET 7=les) (NC+ (NC 8=couchers) (P 9=de) (NC 10=soleil))) (PONCT 11=...))
(SENT (NP-MOD (DET 0=le) (NC 1=jour) (PP (P+D 2=des) (NP (ADJ+ (ADJ 3=quarante) (ADJ 4=quatre)) (NC 5=fois)))) (PONCT 6=,) (VN (CLS-SUJ 7=tu) (V 8=étais)) (ADV 9=donc) (AP-ATS (ADV 10=tellement) (ADJ 11=triste)) (PONCT 12=?))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (ADV 4=ne) (V 5=répondit)) (ADV 6=pas))) (PONCT 7=.))
