(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=trouvait)) (PP-P_OBJ.O (P 3=dans) (NP (DET 4=la) (NC 5=région) (PP (P+D 6=des) (NP (NC 7=astéroïdes) (AP (ADJ 8=325) (COORD (PONCT 9=,) (NP (ADJ 10=326))) (COORD (PONCT 11=,) (NP (ADJ 12=327))) (COORD (PONCT 13=,) (NP (ADJ 14=328))) (COORD (PONCT 15=,) (NP (ADJ 16=329))) (COORD (CC 17=et) (AP (ADJ 18=330)))))))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=commença)) (ADV 2=donc) (PP-OBJ (P 3=par) (VPinf (VN (CLO-OBJ 4=les) (VINF 5=visiter)))) (PP-MOD (P 6=pour) (VPinf (VN (CLO-P_OBJ 7=y) (VINF 8=chercher)) (NP-OBJ (DET 9=une) (NC 10=occupation))) (COORD (CC 11=et) (PP (P 12=pour) (VPinf (VN (CLR 13=s') (VINF 14=instruire)))))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=premier)) (VN (V 2=était) (VPP 3=habité)) (PP-P_OBJ (P 4=par) (NP (DET 5=un) (NC 6=roi))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=roi)) (VN (V 2=siégeait)) (PONCT 3=,) (VPpart-MOD (VPP 4=habillé) (PP-DE_OBJ (P 5=de) (NP (NC 6=pourpre)) (COORD (CC 7=et) (PP (P 8=d') (NP (NC 9=hermine)))))) (PONCT 10=,) (PP-P_OBJ (P 11=sur) (NP (DET 12=un) (NC 13=trône) (AP (ADV 14=très) (ADJ 15=simple) (COORD (CC 16=et) (AP (ADV 17=cependant) (ADJ 18=majestueux)))))) (PONCT 19=.))
(SENT (I 0=ah) (PONCT 1=!))
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=un) (NC 2=sujet)) (PONCT 3=!) (PONCT 4=,) (Sint-MOD (VN (CLR 5=S') (V 6=écria)) (NP-SUJ (DET 7=le) (NC 8=roi)) (Ssub-MOD (CS 9=quand) (Sint (VN (CLS-SUJ 10=il) (V 11=aperçut)) (NP-OBJ (DET 12=le) (ADJ 13=petit) (NC 14=prince))))) (PONCT 15=.))
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR-A_OBJ 4=se) (V 5=demanda))) (PONCT 6=:))
(SENT (VPinf-OBJ (VPinf-OBJ (ADVWH 0=comment) (VPinf-OBJ (VN (CLO-OBJ 3=me) (VINF 4=reconnaître)))) (Ssub-MOD (CS 5=puisqu') (Sint (VN (CLS-SUJ 6=il) (ADV-MOD 7=ne) (CLO-OBJ 8=m') (V 9=a) (ADV 10=encore) (ADV 11=jamais) (VPP 12=vu!))))) (VN (V 1=peut) (CLS-SUJ 2=il)))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=savait)) (ADV 3=pas) (Ssub-OBJ (CS 4=que) (Sint (PONCT 5=,) (PP-MOD (P 6=pour) (NP (DET 7=les) (NC 8=rois))) (PONCT 9=,) (NP-SUJ (DET 10=le) (NC 11=monde)) (VN (V 12=est) (ADV 13=très) (VPP 14=simplifié)))) (PONCT 15=.))
(SENT (NP-SUJ (ADJ 0=Tous) (DET 1=les) (NC 2=hommes)) (VN (V 3=sont)) (NP-ATS (DET 4=des) (NC 5=sujets)) (PONCT 6=.))
(SENT (VN (VIMP 0=approche) (CLR 1=toi)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=je) (CLO-OBJ 4=te) (VS 5=voie)) (ADV 6=mieux))) (Sint-MOD (PONCT 7=,) (VN (CLO-A_OBJ 8=lui) (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=roi) (Srel (NP-SUJ (PROREL 12=qui)) (VN (V 13=était)) (AP-ATS (ADV 14=tout) (ADJ 15=fier) (PP (P 16=d') (VPinf (VN (VINF 17=être)) (ADV 18=enfin) (NP-ATS (NC 19=roi)) (PP-MOD (P 20=pour) (NP (PRO+ (DET 21=quelqu'un) (PONCT 22=.)))))))))))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=chercha)) (NP-OBJ (DET 4=des) (NC 5=yeux)) (Srel-MOD (NP-MOD (ADVWH 6=où)) (VPinf (VN (CLR 7=s') (VINF 8=asseoir)))) (PONCT 9=,) (COORD (CC 10=mais) (Sint (NP-SUJ (DET 11=la) (NC 12=planète)) (VN (V 13=était) (ADV 14=tout) (VPP 15=encombrée)) (PP-P_OBJ (P 16=par) (NP (DET 17=le) (ADJ 18=magnifique) (NC 19=manteau) (PP (P 20=d') (NP (NC 21=hermine))))))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=resta)) (ADV 2=donc) (AP-ATS (ADJ 3=debout)) (COORD (PONCT 4=,) (CC 5=et) (PONCT 6=,) (Ssub-MOD (CS 7=comme) (Sint (VN (VN (CLS-SUJ 8=il) (V 9=était)) (ADJ 10=fatigué)))) (PONCT 11=,) (VN (CLS-SUJ 12=il) (V 13=bâilla))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=il) (V 1=est)) (AP-ATS (ADJ 2=contraire) (PP (P 3=à) (NP (DET 4=l') (NC 5=étiquette)))) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=bâiller)) (PP-MOD (P+ (P 8=en) (NC 9=présence) (P 10=d')) (NP (DET 11=un) (NC 12=roi))))) (Sint-MOD (PONCT 13=,) (VN (CLO-A_OBJ 14=lui) (V 15=dit)) (NP-SUJ (DET 16=le) (NC 17=monarque))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (CLO-OBJ 2=l') (V 3=interdis)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=peux)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=m') (CLO-DE_OBJ 5=en) (VINF 6=empêcher))) (Sint-MOD (PONCT 7=,) (VN (V 8=répondit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince) (AP (ADV 12=tout) (ADJ 13=confus))) (VN (CLS-SUJ 14=j') (V 15=ai) (VPP 16=fait)) (NP-OBJ (DET 17=un) (ADJ 18=long) (NC 19=voyage)) (COORD (CC 20=et) (Sint (VN (CLS-SUJ 21=je) (ADV 22=n') (V 23=ai) (ADV 24=pas) (VPP 25=dormi))))) (PONCT 26=...))
(SENT (ADV 0=alors) (PONCT 1=,) (Sint-MOD (VN (CLO-A_OBJ 2=lui) (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=roi))) (PONCT 6=,) (VN (CLS-SUJ 7=je) (CLO-A_OBJ 8=t') (V 9=ordonne)) (PP-OBJ (P 10=de) (VPinf (VN (VINF 11=bâiller)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (VPP 3=vu)) (NP-OBJ (NC 4=personne)) (VPinf-ATO (VN (VINF 5=bailler))) (PP-MOD (P 6=depuis) (NP (DET 7=des) (NC 8=années))) (PONCT 9=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=bâillements)) (VN (V 2=sont)) (PP-MOD (P 3=pour) (NP (PRO 4=moi))) (NP-ATS (DET 5=des) (NC 6=curiosités)) (PONCT 7=.))
(SENT (I 0=Allons) (PONCT 1=!))
(SENT (VN (V 0=Bâille)) (ADV 1=encore) (PONCT 2=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=ordre)) (PONCT 4=.))
(SENT (NP-SUJ (PRO 0=ça)) (VN (CLO-OBJ 1=m') (V 2=intimide)) (PONCT 3=...))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=peux)) (ADV 3=plus) (PONCT 4=...) (Sint-MOD (PONCT 5=,) (VN (V 6=Fit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (AP (ADV 10=tout) (ADJ 11=rougissant))) (PONCT 12=.))
(SENT (I 0=hum!))
(NP (I 0=Hum!))
(SENT (VN (V 0=Répondit)) (NP-SUJ (DET 1=le) (NC 2=roi)) (PONCT 3=.))
(AdP (ADV 0=Alors) (VN (CLS-SUJ 1=je...)))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=t') (V 2=ordonne)) (COORD (CC 3=tantôt) (PP (P 4=de) (VPinf (VN (VINF 5=bâiller)))) (COORD (CC 6=et) (COORD (CC 7=tantôt) (P 8=de)))) (PONCT 9=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=bredouillait)) (ADV+ (DET 2=un) (ADV 3=peu)) (COORD (CC 4=et) (VN (V 5=paraissait)) (VPpart-ATS (VPP 6=vexé))) (PONCT 7=.))
(SENT (COORD (CC 0=Car) (Sint (NP-SUJ (DET 1=le) (NC 2=roi)) (VN (V 3=tenait)) (ADV 4=essentiellement) (PP-A_OBJ (P 5=à) (NP (PRO 6=ce) (Ssub (CS 7=que) (Sint (NP-SUJ (DET 8=son) (NC 9=autorité)) (VN (VS 10=fût) (VPP 11=respectée)))))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=tolérait)) (ADV 3=pas) (NP-OBJ (DET 4=la) (NC 5=désobéissance)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=monarque) (AP (ADJ 4=absolu))) (PONCT 5=.))
(SENT (COORD (CC 0=Mais) (Sint (PONCT 1=,) (Ssub-MOD (CS 2=comme) (Sint (VN (CLS-SUJ 3=il) (V 4=était)) (AP-ATS (ADV 5=très) (ADJ 6=bon)))) (PONCT 7=,) (VN (CLS-SUJ 8=il) (V 9=donnait)) (NP-OBJ (DET 10=des) (NC 11=ordres) (AP (ADJ 12=raisonnables))))) (PONCT 13=.))
(SENT (Ssub-MOD (CS 0=si) (Sint (VN (CLS-SUJ 1=j') (V 2=ordonnais)))) (PONCT 3=,) (Sint-MOD (VN (V 4=disait) (CLS-SUJ 5=il)) (ADV 6=couramment)) (PONCT 7=,) (Ssub-MOD (CS 8=si) (Sint (VN (CLS-SUJ 9=j') (V 10=ordonnais)) (PP-A_OBJ (P 11=à) (NP (DET 12=un) (NC 13=général))) (PP-OBJ (P 14=de) (VPinf (VN (CLR 15=se) (VINF 16=changer)) (PP-P_OBJ (P 17=en) (NP (NC+ (NC 18=oiseau) (P 19=de) (NC 20=mer)))))))) (PONCT 21=,) (COORD (CC 22=et) (Ssub (CS 23=si) (Sint (NP-SUJ (DET 24=le) (NC 25=général)) (VN (ADV 26=n') (V 27=obéissait)) (ADV 28=pas)))) (PONCT 29=,) (VN (CLS-SUJ 30=ce) (ADV 31=ne) (V 32=serait)) (ADV 33=pas) (NP-ATS (DET 34=la) (NC 35=faute) (PP (P+D 36=du) (NP (NC 37=général)))) (PONCT 38=.))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=serait)) (NP-ATS (DET 2=ma) (NC 3=faute)) (PONCT 4=.))
(SENT (VN (V 0=puis) (CLS-SUJ 1=je)) (VPinf-OBJ (VN (CLR 2=m') (VINF 3=asseoir))) (PONCT 4=?))
(SENT (VN (CLR 0=S') (V 1=enquit)) (ADV 2=timidement) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=t') (V 2=ordonne)) (PP-OBJ (P 3=de) (VPinf (VN (CLR 4=t') (VINF 5=asseoir)))) (Sint-MOD (PONCT 6=,) (VN (CLO-A_OBJ 7=lui) (V 8=répondit)) (NP-SUJ (DET 9=le) (NC 10=roi) (PONCT 11=,) (Srel (NP-SUJ (PROREL 12=qui)) (VN (V 13=ramena)) (ADV 14=majestueusement) (NP-OBJ (DET 15=un) (NC 16=pan) (PP (P 17=de) (NP (DET 18=son) (NC 19=manteau) (PP (P 20=d') (NP (NC 21=hermine))))))))) (PONCT 22=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (V 5=étonnait)))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=planète)) (VN (V 2=était)) (AP-ATS (ADJ 3=minuscule)) (PONCT 4=.))
(SENT (VPinf-OBJ (PP-P_OBJ.O (P 0=Sur) (NP (PROWH 1=quoi))) (VN (VINF 7=régner))) (NP-SUJ (DET 2=le) (NC 3=roi)) (VN (V 4=pouvait) (CLS-SUJ 5=il)) (ADV 6=bien) (PONCT 8=?))
(SENT (NP (NC 0=sire)) (PONCT 1=,) (VN (CLO-A_OBJ 2=lui) (V 3=dit) (CLS-SUJ 4=il)) (PONCT 5=...))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=vous) (V 2=demande)) (NP-OBJ (NC 3=pardon)) (PP-DE_OBJ (P 4=de) (VPinf (VN (CLO-OBJ 5=vous) (VINF 6=interroger)))) (PONCT 7=...))
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=t') (V 2=ordonne)) (PP-OBJ (P 3=de) (VPinf (VN (CLO-OBJ 4=m') (VINF 5=interroger)))) (Sint-MOD (PONCT 6=,) (VN (CLR 7=se) (V 8=hâta)) (PP-DE_OBJ (P 9=de) (VPinf (VN (VINF 10=dire)))) (NP-SUJ (DET 11=le) (NC 12=roi))) (PONCT 13=.))
(SENT (NP (NC 0=sire)) (PONCT 1=...))
(SENT (PP-P_OBJ.O (P 0=Sur) (NP (PROWH 1=quoi))) (VN (V 2=régnez) (CLS-SUJ 3=vous)) (PONCT 4=?))
(SENT (PP-MOD (P 0=sur) (NP (PRO 1=tout))) (PONCT 2=,) (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=roi)) (PONCT 6=,) (PP-MOD (P 7=avec) (NP (DET 8=une) (ADJ 9=grande) (NC 10=simplicité))) (PONCT 11=.))
(SENT (PP (P 0=sur) (NP (PRO 1=tout))) (PONCT 2=?))
(SENT (NP-SUJ (DET 0=Le) (NC 1=roi)) (PP-MOD (P 2=d') (NP (DET 3=un) (NC 4=geste) (AP (ADJ 5=discret)))) (VN (V 6=désigna)) (NP-OBJ (DET 7=sa) (NC 8=planète) (COORD (PONCT 9=,) (NP (DET 10=les) (ADJ 11=autres) (NC 12=planètes))) (COORD (CC 13=et) (NP (DET 14=les) (NC 15=étoiles)))) (PONCT 16=.))
(PP (P 0=sur) (NP (ADJ 1=tout) (PRO 2=ça?)))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (PONCT 4=.))
(SENT (PP (P 0=Sur) (NP (ADJ 1=tout) (PRO 2=ça))) (PONCT 3=...) (PONCT 4=,) (VN (V 5=Répondit)) (NP-SUJ (DET 6=le) (NC 7=roi)) (PONCT 8=.))
(SENT (COORD (CC 0=Car) (Sint (ADV+ (ADV 1=non) (ADV 2=seulement)) (VN (CLS-SUJ 3=c') (V 4=était)) (NP-OBJ (DET 5=un) (NC 6=monarque) (AP (ADJ 7=absolu))) (COORD (CC 8=mais) (Sint (VN (CLS-SUJ 9=c') (V 10=était)) (NP-OBJ (DET 11=un) (NC 12=monarque) (AP (ADJ 13=universel))))))) (PONCT 14=.))
(SENT (COORD (CC 0=et) (Sint (NP-SUJ (DET 1=les) (NC 2=étoiles)) (VN (CLO-A_OBJ 3=vous) (V 4=obéissent)))) (PONCT 5=?))
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) (PONCT 2=,) (VN (CLO-A_OBJ 3=lui) (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=roi)) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=obéissent)) (ADV 2=aussitôt) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=tolère)) (ADV 3=pas) (NP-OBJ (DET 4=l') (NC 5=indiscipline)) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Un) (ADJ 1=tel) (NC 2=pouvoir)) (VN (V 3=émerveilla)) (NP-OBJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (PONCT 7=.))
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=l') (V 3=avait) (VPP 4=détenu)) (NP-MOD (PRO+ (PRO 5=lui) (ADJ 6=même))))) (PONCT 7=,) (VN (CLS-SUJ 8=il) (V 9=aurait) (VPP 10=pu)) (VPinf-OBJ (VN (VINF 11=assister)) (PONCT 12=,) (ADV+ (ADV 13=non) (ADV 14=pas)) (P 15=à) (NP (PRO+ (DET 16=quarante) (PRO 17=quatre))) (PONCT 18=,) (COORD (CC 19=mais) (PP (P 20=à) (NP (PRO+ (PRO 21=soixante) (PRO 22=douze))))) (PONCT 23=,) (COORD (CC 24=ou) (ADV 25=même) (PP (P 26=à) (NP (PRO 27=cent)))) (PONCT 28=,) (COORD (CC 29=ou) (ADV 30=même) (PP (P 31=à) (NP (DET+ (DET 32=deux) (DET 33=cents)) (NC+ (NC 34=couchers) (P 35=de) (NC 36=soleil))))) (PP-MOD (P 37=dans) (NP (DET 38=la) (ADJ 39=même) (NC 40=journée)))) (PONCT 41=,) (PP-MOD (P 42=sans) (VPinf (VN (VINF 43=avoir)) (ADV 44=jamais) (PP-A_OBJ (P 45=à) (VPinf (VN (VINF 46=tirer)) (NP-OBJ (DET 47=sa) (NC 48=chaise)))))) (PONCT 49=!))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=il) (CLR 3=se) (V 4=sentait)) (AP-ATO (ADV+ (DET 5=un) (ADV 6=peu)) (ADJ 7=triste)) (PP-MOD (P+D+ (P 8=à) (NC 9=cause) (P+D 10=du)) (NP (NC 11=souvenir) (PP (P 12=de) (NP (DET 13=sa) (ADJ 14=petite) (NC 15=planète) (VPpart (VPP 16=abandonnée)))))))) (PONCT 17=,) (VN (CLS-SUJ 18=il) (CLR 19=s') (V 20=enhardit)) (PP-A_OBJ (P 21=à) (VPinf (VN (VINF 22=solliciter)) (NP-OBJ (DET 23=une) (NC 24=grâce) (PP (P+D 25=du) (NP (NC 26=roi)))))))) (PONCT 27=:))
(SENT (VN (CLS-SUJ 0=je) (V 1=voudrais)) (VPinf-OBJ (VN (VINF 2=voir)) (NP-OBJ (DET 3=un) (NC 4=coucher) (PP (P 5=de) (NP (NC 6=soleil))))) (PONCT 7=...))
(SENT (VN (VN (VIMP 0=Faites) (CLO-A_OBJ 1=moi)) (NP-OBJ (NC 2=plaisir))) (PONCT 3=...))
(SENT (VN (VIMP 0=Ordonnez)) (PP-A_OBJ (P+D 1=au) (NP (NC 2=soleil))) (PP-OBJ (P 3=de) (VPinf (VN (CLR 4=se) (VINF 5=coucher)))) (PONCT 6=...))
(SENT (Ssub (CS 0=si) (Sint (VN (CLS-SUJ 1=j') (V 2=ordonnais)) (PP-A_OBJ (P 3=à) (NP (DET 4=un) (NC 5=général))) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=voler)) (PP-DE_OBJ (P 8=d') (NP (DET 9=une) (NC 10=fleur)) (PP (P 11=à) (NP (DET 12=l') (PRO 13=autre)))) (PP-MOD (P+ (P 14=à) (DET 15=la) (NC 16=façon) (P 17=d')) (NP (DET 18=un) (NC 19=papillon)))) (PONCT 20=,) (COORD (CC 21=ou) (PP (P 22=d') (VPinf (VN (VINF 23=écrire)) (NP-OBJ (DET 24=une) (NC 25=tragédie))))) (PONCT 26=,) (COORD (CC 27=ou) (PP (P 28=de) (VPinf (VN (CLR 29=se) (VINF 30=changer)) (PP-P_OBJ (P 31=en) (NP (NC+ (NC 32=oiseau) (P 33=de) (NC 34=mer))))))))) (PONCT 35=,) (COORD (CC 36=et) (Ssub (CS 37=si) (Sint (NP-SUJ (DET 38=le) (NC 39=général)) (VN (ADV 40=n') (V 41=exécutait)) (ADV 42=pas) (NP-OBJ (DET 43=l') (NC 44=ordre) (VPpart (VPP 45=reçu)) (PONCT 46=,) (Srel (NP-SUJ (PROREL 47=qui)) (PONCT 48=,) (PP-MOD (P 49=de) (NP (PRO 50=lui)) (COORD (CC 51=ou) (PP (P 52=de) (NP (PRO 53=moi))))) (PONCT 54=,) (VN (V 55=serait)) (PP-ATS (P 56=dans) (NP (DET 57=son) (NC 58=tort))))))))) (PONCT 59=?))
(SENT (VN (CLS-SUJ 0=ce) (V 1=serait)) (NP-ATS (PRO 2=vous)) (Sint-MOD (PONCT 3=,) (VN (V 4=dit)) (ADV 5=fermement) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) (PONCT 9=.))
(SENT (AP (ADJ 0=exact)) (PONCT 1=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=exiger)) (PP-DE_OBJ (P 3=de) (NP (PRO 4=chacun))) (NP-OBJ (PRO 5=ce) (Srel (VPinf-OBJ (NP-OBJ (PROREL 6=que)) (VN (VINF 9=donner))) (NP-SUJ (PRO 7=chacun)) (VN (V 8=peut))))) (Sint-MOD (PONCT 10=,) (VN (V 11=reprit)) (NP-SUJ (DET 12=le) (NC 13=roi))) (PONCT 14=.))
(SENT (NP-SUJ (DET 0=L') (NC 1=autorité)) (VN (V 2=repose)) (ADV+ (P 3=d') (NC 4=abord)) (PP-P_OBJ (P 5=sur) (NP (DET 6=la) (NC 7=raison))) (PONCT 8=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=ordonnes)) (PP-A_OBJ (P 3=à) (NP (DET 4=ton) (NC 5=peuple))) (PP-OBJ (P 6=d') (VPinf (VN (VINF 7=aller)) (VPinf-OBJ (VN (CLR 8=se) (VINF 9=jeter)) (PP-A_OBJ (P 10=à) (NP (DET 11=la) (NC 12=mer)))))))) (PONCT 13=,) (VN (CLS-SUJ 14=il) (V 15=fera)) (NP-OBJ (DET 16=la) (NC 17=révolution)) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=le) (NC 3=droit) (PP (P 4=d') (VPinf (VN (VINF 5=exiger)) (NP-OBJ (DET 6=l') (NC 7=obéissance))))) (Ssub-MOD (CS+ (CS 8=parce) (CS 9=que)) (Sint (NP-SUJ (DET 10=mes) (NC 11=ordres)) (VN (V 12=sont)) (AP-ATS (ADJ 13=raisonnables)))) (PONCT 14=.))
(SENT (ADV 0=alors) (NP (DET 1=mon) (NC 2=coucher) (PP (P 3=de) (NP (NC 4=soleil)))) (PONCT 5=?))
(SENT (VN (V 0=Rappela)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) (ADV 5=jamais) (VN (ADV 6=n') (V 7=oubliait)) (NP-OBJ (DET 8=une) (NC 9=question)) (Ssub-MOD (CS+ (NP (DET 10=une) (NC 11=fois)) (CS 12=qu')) (Sint (VN (CLS-SUJ 13=il) (CLO-OBJ 14=l') (V 15=avait) (VPP 16=posée)))))) (PONCT 17=.))
(SENT (NP (DET 0=ton) (NC+ (NC 1=coucher) (P 2=de) (NC 3=soleil))) (PONCT 4=,) (VN (CLS-SUJ 5=tu) (CLO-OBJ 6=l') (V 7=auras)) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (V 2=exigerai)) (PONCT 3=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=j') (V 2=attendrai)) (PONCT 3=,) (PP-MOD (P 4=dans) (NP (DET 5=ma) (NC 6=science) (PP (P+D 7=du) (NP (NC 8=gouvernement))))) (PONCT 9=,) (Ssub-OBJ (CS 10=que) (Sint (NP-SUJ (DET 11=les) (NC 12=conditions)) (VN (VS 13=soient)) (AP-ATS (ADJ 14=favorables)))))) (PONCT 15=.))
(SENT (ADVWH-MOD 0=quand) (NP-SUJ (PRO 1=ça)) (VN (V 2=sera) (CLS-SUJ 3=t)) (CLS-SUJ 4=il) (PONCT 5=?))
(SENT (VN (CLR 0=S') (V 1=informa)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (PONCT 5=.))
(SENT (I 0=hem!))
(NP (I 0=Hem!))
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=répondit)) (NP-SUJ (DET 2=le) (NC 3=roi) (PONCT 4=,) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=consulta)) (ADV+ (P 7=d') (NC 8=abord)) (NP-OBJ (DET 9=un) (ADJ 10=gros) (NC 11=calendrier)))) (PONCT 12=,) (I 13=hem!))
(NP (I 0=Hem!))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sera)) (PONCT 2=,) (P 3=vers) (PONCT 4=...))
(SENT (P 0=Vers) (PONCT 1=...))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sera)) (NP-MOD (DET 2=ce) (NC 3=soir)) (PP-MOD (P 4=vers) (NP (DET 5=sept) (NC 6=heures) (ADJ 7=quarante))) (PONCT 8=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (V 2=verras)) (Ssub-OBJ (CS 3=comme) (Sint (VN (CLS-SUJ 4=je) (V 5=suis) (ADV 6=bien) (VPP 7=obéi)))))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=bâilla)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=regrettait)) (NP-OBJ (DET 2=son) (NC+ (NC 3=coucher) (P 4=de) (NC 5=soleil)) (VPpart (VPP 6=manqué))) (PONCT 7=.))
(COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (VN (CLS-SUJ 2=il) (CLR 3=s') (V 4=ennuyait)) (ADV 5=déjà) (ADV+ (DET 6=un) (ADV 7=peu:))))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=n') (V 2=ai)) (ADV 3=plus) (NP-OBJ (PRO 4=rien) (PP (P 5=à) (VPinf (VN (VINF 6=faire)) (ADV 7=ici)))) (Sint-MOD (PONCT 8=,) (VN (V 9=dit) (CLS-SUJ 10=il)) (PP-A_OBJ (P+D 11=au) (NP (NC 12=roi)))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=vais)) (VPinf-OBJ (VN (VINF 2=repartir))) (PONCT 3=!))
(SENT (VN (ADV 0=ne) (V 1=pars)) (ADV 2=pas) (Sint-MOD (PONCT 3=,) (VN (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=roi) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=était)) (AP-ATS (ADV 9=si) (ADJ 10=fier) (PP (P 11=d') (VPinf (VN (VINF 12=avoir)) (NP-OBJ (DET 13=un) (NC 14=sujet)))))))) (PONCT 15=.))
(SENT (VN (ADV 0=Ne) (VIMP 1=pars)) (ADV 2=pas) (Sint-MOD (PONCT 3=,) (VN (CLS-SUJ 4=je) (CLO-OBJ 5=te) (V 6=fais)) (NP-OBJ (NC 7=ministre))) (PONCT 8=!))
(NP (NC 0=ministre) (PP (P 1=de) (NP (PROWH 2=quoi?))))
(SENT (NP (P 0=de)) (PONCT 1=...))
(SENT (NP (DET+ (P 0=De) (DET 1=la)) (NC 2=justice)) (PONCT 3=!))
(SENT (COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (CLO 3=y) (V 4=a)) (NP-OBJ (NC 5=personne)) (PP-MOD (P 6=à) (VPinf (VN (VINF 7=juger)))))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=on) (ADV 1=ne) (V 2=sait)) (ADV 3=pas) (Sint-MOD (PONCT 4=,) (VN (CLO-A_OBJ 5=lui) (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=roi))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (AdP-MOD (ADV 3=pas) (VPP 4=fait))) (ADV 5=encore) (NP-OBJ (DET 6=le) (NC 7=tour) (PP (P 8=de) (NP (DET 9=mon) (NC 10=royaume)))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADV 2=très) (ADJ 3=vieux)) (COORD (PONCT 4=,) (Sint (VN (CLS-SUJ 5=je) (ADV 6=n') (V 7=ai)) (ADV 8=pas) (NP-OBJ (DET 9=de) (NC 10=place) (PP (P 11=pour) (NP (DET 12=un) (NC 13=carrosse)))))) (PONCT 14=,) (COORD (CC 15=et) (Sint (NP-SUJ (PRO 16=ça)) (VN (CLO-OBJ 17=me) (V 18=fatigue)) (PP-DE_OBJ (P 19=de) (VPinf (VN (VINF 20=marcher)))))) (PONCT 21=.))
(SENT (I 0=oh) (PONCT 1=!))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=j') (V 2=ai) (ADV 3=déjà) (VPP 4=vu)) (Sint-MOD (PONCT 5=,) (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince) (Srel (NP-SUJ (PROREL 10=qui)) (VN (CLR 11=se) (V 12=pencha)) (PP-MOD (P 13=pour) (VPinf (VN (VINF 14=jeter)) (ADV 15=encore) (NP-OBJ (DET 16=un) (NC+ (NC 17=coup) (P 18=d') (NC 19=oeil))) (PP-P_OBJ (P 20=sur) (NP (DET 21=l') (ADJ 22=autre) (NC 23=côté) (PP (P 24=de) (NP (DET 25=la) (NC 26=planète))))))))))) (PONCT 27=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (NC 4=personne)) (ADV+ (ADV 5=là) (ADJ 6=bas)) (ADV+ (ADV 7=non) (ADV 8=plus)) (PONCT 9=...))
(SENT (VN (CLS-SUJ 0=tu) (CLR-OBJ 1=te) (V 2=jugeras)) (ADV 3=donc) (NP-MOD (PRO+ (PRO 4=toi) (ADJ 5=même))) (Sint-MOD (PONCT 6=,) (VN (CLO-A_OBJ 7=lui) (V 8=répondit)) (NP-SUJ (DET 9=le) (NC 10=roi))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (ADV 3=plus) (ADJ 4=difficile)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (AdP (ADV 2=bien) (ADV 3=plus)) (ADJ 4=difficile)) (PP-OBJ (P 5=de) (VPinf (VN (CLR 6=se) (VINF 7=juger)) (NP (PRO+ (PRO 8=soi) (ADJ 9=même))))) (Ssub-MOD (CS 10=que) (PP (P 11=de) (VPinf (VN (VINF 12=juger)) (NP-OBJ (PRO 13=autrui))))) (PONCT 14=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=réussis)) (PP-OBJ (P 3=à) (VPinf (ADV 4=bien) (VN (CLO-OBJ 5=te) (VINF 6=juger)))))) (PONCT 7=,) (VN (CLS-SUJ 8=c') (V 9=est)) (Ssub-ATS (CS 10=que) (Sint (VN (CLS-SUJ 11=tu) (V 12=es)) (NP-ATS (DET 13=un) (ADJ 14=véritable) (NC 15=sage)))) (PONCT 16=.))
(SENT (PRO 0=moi) (PONCT 1=,) (Sint-MOD (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince))) (PONCT 6=,) (VN (CLS-SUJ 7=je) (V 8=puis)) (VPinf-OBJ (VN (CLR-OBJ 9=me) (VINF 10=juger)) (NP-MOD (PRO+ (PRO 11=moi) (ADJ 12=même))) (PP-MOD (ADV 13=n') (V 14=importe) (ADVWH 15=où))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (NC 4=besoin)) (PP-DE_OBJ (P 5=d') (VPinf (VN (VINF 6=habiter)) (ADV-P_OBJ.O 7=ici))) (PONCT 8=.))
(SENT (I 0=hem!))
(NP (I 0=Hem!))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (NC 2=roi)) (PONCT 3=,) (Sint-MOD (VN (CLS-SUJ 4=je) (V 5=crois)) (ADV 6=bien) (Ssub-OBJ (CS 7=que) (Sint (PP-MOD (P 8=sur) (NP (DET 9=ma) (NC 10=planète))) (VN (V+ (CLS 11=il) (CLO 12=y) (V 13=a))) (ADV+ (DET 14=quelque) (NC 15=part)) (NP-OBJ (DET 16=un) (ADJ 17=vieux) (NC 18=rat))))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (V 2=entends)) (NP-MOD (DET 3=la) (NC 4=nuit)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=pourras)) (VPinf-OBJ (VN (VINF 2=juger)) (NP-OBJ (DET 3=ce) (ADJ 4=vieux) (NC 5=rat))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Tu) (CLO-OBJ 1=le) (V 2=condamneras)) (PP-A_OBJ (P 3=à) (NP (NC 4=mort))) (PP-MOD (P 5=de) (NC 6=temps) (P 7=en) (NP (NC 8=temps))) (PONCT 9=.))
(SENT (ADV 0=Ainsi) (PONCT 1=,) (NP-SUJ (DET 2=sa) (NC 3=vie)) (VN (V 4=dépendra)) (PP-DE_OBJ (P 5=de) (NP (DET 6=ta) (NC 7=justice))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (CLO-OBJ 2=le) (V 3=gracieras)) (NP-MOD (DET 4=chaque) (NC 5=fois)) (PP-MOD (P 6=pour) (VPinf (VN (CLO-OBJ 7=l') (VINF 8=économiser)))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (CLO-OBJ 3=en) (V 4=a)) (ADV 5=qu') (NP-OBJ (PRO 6=un)) (PONCT 7=.))
(SENT (NP-MOD (PRO 0=moi)) (PONCT 1=,) (Sint-MOD (VN (V 2=répondit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince))) (PONCT 6=,) (VN (CLS-SUJ 7=je) (ADV 8=n') (V 9=aime)) (ADV 10=pas) (VPinf-OBJ (VN (VINF 11=condamner)) (PP-A_OBJ (P 12=à) (NP (NC 13=mort)))) (PONCT 14=,) (COORD (CC 15=et) (Sint (VN (CLS-SUJ 16=je) (V 17=crois)) (ADV 18=bien) (Ssub-OBJ (CS 19=que) (Sint (VN (CLS-SUJ 20=je) (CLR 21=m') (CLO 22=en) (V 23=vais)))))) (PONCT 24=.))
(SENT (I 0=non) (PONCT 1=,) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=roi)) (PONCT 5=.))
(SENT (COORD (CC 0=Mais) (Sint (DET 1=le) (ADJ 2=petit) (NC 3=prince) (PONCT 4=,) (VPpart (VN (VPR 5=ayant) (VPP 6=achevé)) (NP-OBJ (DET 7=ses) (NC 8=préparatifs))) (PONCT 9=,) (VN (ADV 10=ne) (V 11=voulut)) (ADV 12=point) (VPinf-OBJ (VN (VINF 13=peiner)) (NP-OBJ (DET 14=le) (ADJ 15=vieux) (NC 16=monarque))))) (PONCT 17=:))
(SENT (Ssub-MOD (CS 0=si) (Sint (NP-SUJ (DET 1=votre) (NC 2=majesté)) (VN (V 3=désirait)) (VPinf-OBJ (VN (VINF 4=être) (VPP 5=obéie)) (ADV 6=ponctuellement)))) (PONCT 7=,) (VN (CLS-SUJ 8=elle) (V 9=pourrait)) (VPinf-OBJ (VN (CLO-A_OBJ 10=me) (VINF 11=donner)) (NP-OBJ (DET 12=un) (NC 13=ordre) (AP (ADJ 14=raisonnable)))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=pourrait)) (VPinf-OBJ (VN (CLO-A_OBJ 2=m') (VINF 3=ordonner)) (PONCT 4=,) (ADV+ (P 5=par) (NC 6=exemple)) (PONCT 7=,) (PP-OBJ (P 8=de) (VPinf (VN (VINF 9=partir)) (PP-MOD (P 10=avant) (NP (DET 11=une) (NC 12=minute)))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semble)) (Ssub-OBJ (CS 3=que) (Sint (NP-SUJ (DET 4=les) (NC 5=conditions)) (VN (V 6=sont)) (AP-ATS (ADJ 7=favorables)))) (PONCT 8=...))
(SENT (VPpart-MOD (NP-SUJ (DET 0=Le) (NC 1=roi)) (VN (ADV 2=n') (VPR 3=ayant) (PRO 4=rien) (VPP 5=répondu))) (PONCT 6=,) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (VN (V 10=hésita)) (ADV+ (P 11=d') (NC 12=abord)) (PONCT 13=,) (COORD (CC 14=puis) (PONCT 15=,) (PP-MOD (P 16=avec) (NP (DET 17=un) (NC 18=soupir))) (PONCT 19=,) (VN (V 20=prit)) (NP-OBJ (DET 21=le) (NC 22=départ))) (PONCT 23=...))
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=te) (V 2=fais)) (NP-OBJ (DET 3=mon) (NC 4=ambassadeur)) (Sint-MOD (PONCT 5=,) (VN (CLR 6=se) (V 7=hâta)) (ADV 8=alors) (PP-DE_OBJ (P 9=de) (VPinf (VN (VINF 10=crier)))) (NP-SUJ (DET 11=le) (NC 12=roi))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (NP-OBJ (DET 2=un) (ADJ 3=grand) (NC 4=air) (PP (P 5=d') (NP (NC 6=autorité)))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (AP-ATS (ADV 4=bien) (ADJ 5=étranges)) (PONCT 6=,) (Sint-MOD (VN (CLR-A_OBJ 7=se) (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince)) (PONCT 12=,) (PP-MOD (P 13=en) (NP (PRO+ (PRO 14=lui) (ADJ 15=même)))) (PONCT 16=,) (PP-MOD (P 17=durant) (NP (DET 18=son) (NC 19=voyage)))) (PONCT 20=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=seconde) (NC 2=planète)) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=vaniteux))) (PONCT 8=:))
(SENT (I 0=ah) (PONCT 1=!))
(SENT (I 0=Ah!))
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=la) (NC 2=visite) (PP (P 3=d') (NP (DET 4=un) (NC 5=admirateur)))) (PONCT 6=!))
(SENT (VN (CLR 0=S') (V 1=écria)) (PP-MOD (P 2=de) (ADV 3=loin)) (NP-SUJ (DET 4=le) (NC 5=vaniteux)) (Ssub-MOD (CS+ (P 6=dès) (CS 7=qu')) (Sint (VN (CLS-SUJ 8=il) (V 9=aperçut)) (NP-OBJ (DET 10=le) (ADJ 11=petit) (NC 12=prince)))) (PONCT 13=.))
(SENT (COORD (CC 0=Car) (PONCT 1=,) (PP-MOD (P 2=pour) (NP (DET 3=les) (NC 4=vaniteux))) (PONCT 5=,) (NP-SUJ (DET 6=les) (ADJ 7=autres) (NC 8=hommes)) (VN (V 9=sont)) (NP-ATS (DET 10=des) (NC 11=admirateurs)) (PONCT 12=.)))
(SENT (I 0=bonjour) (PONCT 1=,) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Vous) (V 1=avez)) (NP-OBJ (DET 2=un) (ADJ 3=drôle) (P 4=de) (NC 5=chapeau)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (PP-ATS (P 2=pour) (VPinf (VN (VINF 3=saluer)))) (Sint-MOD (PONCT 4=,) (VN (CLO-A_OBJ 5=lui) (V 6=répondit)) (NP-SUJ (DET 7=le) (NC 8=vaniteux))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=pour) (VPinf (VN (VINF 3=saluer)))) (Ssub-MOD (CS 4=quand) (Sint (VN (CLS-SUJ 5=on) (CLO-OBJ 6=m') (V 7=acclame)))) (PONCT 8=.))
(SENT (ADV 0=Malheureusement) (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=passe)) (ADV 4=jamais) (NP-OBJ (NC 5=personne)) (PP-MOD (P 6=par) (ADV 7=ici)) (PONCT 8=.))
(SENT (I 0=ah) (I 1=oui?))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) (VN (ADV 5=ne) (V 6=comprit)) (ADV 7=pas))) (PONCT 8=.))
(SENT (VN (VIMP 0=frappe)) (NP-OBJ (DET 1=tes) (NC 2=mains)) (NP-MOD (DET 3=l') (PRO 4=une) (PP (P 5=contre) (NP (DET 6=l') (PRO 7=autre)))) (Sint-MOD (PONCT 8=,) (VN (V 9=conseilla)) (ADV 10=donc) (NP-SUJ (DET 11=le) (ADJ 12=vaniteux))) (PONCT 13=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=frappa)) (NP-OBJ (DET 4=ses) (NC 5=mains)) (NP-MOD (DET 6=l') (PRO 7=une) (PP (P 8=contre) (NP (DET 9=l') (PRO 10=autre)))) (PONCT 11=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=vaniteux)) (VN (V 2=salua)) (ADV 3=modestement) (PP-MOD (P 4=en) (VPpart (VN (VPR 5=soulevant)) (NP-OBJ (DET 6=son) (NC 7=chapeau)))) (PONCT 8=.))
(SENT (NP (PRO 0=ça)) (PONCT 1=,) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=plus) (ADJ 5=amusant) (Ssub (CS 6=que) (NP (DET 7=la) (NC 8=visite) (PP (P+D 9=au) (NP (NC 10=roi)))))) (PONCT 11=,) (Sint-MOD (VN (CLR-A_OBJ 12=se) (V 13=dit)) (PP-MOD (P 14=en) (NP (PRO 15=lui) (ADJ 16=même))) (NP-SUJ (DET 17=le) (ADJ 18=petit) (NC 19=prince))) (PONCT 20=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=recommença)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=frapper)) (NP-OBJ (DET 5=ses) (NC 6=mains)) (NP-OBJ (DET 7=l') (PRO 8=une) (PP (P 9=contre) (NP (DET 10=l') (PRO 11=autre)))))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=vaniteux)) (VN (V 2=recommença)) (PP-OBJ (P 3=de) (VPinf (VPinf (VN (VINF 4=saluer))) (PP-MOD (P 5=en) (VPpart (VN (VPR 6=soulevant)) (NP-OBJ (DET 7=son) (NC 8=chapeau)))))) (PONCT 9=.))
(SENT (PP-MOD (P 0=Après) (NP (DET 1=cinq) (NC 2=minutes) (PP (P 3=d') (NP (NC 4=exercice))))) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (VN (CLR-OBJ 8=se) (V 9=fatigua)) (PP-DE_OBJ (P 10=de) (NP (DET 11=la) (NC 12=monotonie) (PP (P+D 13=du) (NP (NC 14=jeu:))))))
(COORD (CC 0=et) (Sint (PONCT 1=,) (Ssub-MOD (CS+ (P 2=pour) (CS 3=que)) (Sint (NP-SUJ (DET 4=le) (NC 5=chapeau)) (VN (VS 6=tombe)))) (Sint-MOD (PONCT 7=,) (VN (V 8=demanda) (CLS-SUJ 9=t)) (CLS-SUJ 10=il)) (PONCT 11=,) (NP-OBJ (PROWH 12=que)) (VN (V 13=faut) (CLS-SUJ 14=il)) (VN (VINF 15=fair)) (VINF 16=e?)))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (NC 2=vaniteux)) (VN (ADV 3=ne) (CLO-OBJ 4=l') (V 5=entendit)) (ADV 6=pas))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=vaniteux)) (VN (ADV 2=n') (V 3=entendent)) (ADV 4=jamais) (ADV 5=que) (NP-OBJ (DET 6=les) (NC 7=louanges)) (PONCT 8=.))
(SENT (VN (V 0=est) (CLS-SUJ 1=ce)) (Ssub-ATS (CS 2=que) (Sint (VN (CLS-SUJ 3=tu) (CLO-OBJ 4=m') (V 5=admires)) (ADV 6=vraiment) (ADV 7=beaucoup))) (PONCT 8=?))
(SENT (VN (V 0=Demanda) (CLS-SUJ 1=t) (CLS-SUJ 2=il)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=petit) (NC 5=prince))) (PONCT 6=.))
(SENT (NP-ATS (PROWH 0=qu')) (VN (VN (V 1=est)) (CLS-SUJ 2=ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (VPinf-OBJ (VN (VINF 5=admirer)))) (PONCT 6=?))
(SENT (VPinf-SUJ (VINF 0=admirer)) (VN (V 1=signifie)) (VPinf-OBJ (VN (VINF 2=reconnaître)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (V 5=suis)) (NP-ATS (DET 6=l') (NC 7=homme) (NP (DET 8=le) (ADV 9=plus) (ADJ 10=beau) (COORD (PONCT 11=,) (NP (DET 12=le) (ADV 13=mieux) (ADJ 14=habillé))) (COORD (PONCT 15=,) (NP (DET 16=le) (AP (ADV 17=plus) (ADJ 18=riche)))) (COORD (CC 19=et) (NP (DET 20=le) (ADV 21=plus) (ADJ 22=intelligent))) (PP (P 23=de) (NP (DET 24=la) (NC 25=planète)))))))) (PONCT 26=.))
(SENT (COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=es)) (AP-ATS (ADJ 3=seul)) (PP-MOD (P 4=sur) (NP (DET 5=ta) (NC 6=planète))))) (PONCT 7=!))
(SENT (VN (VIMP 0=fais) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=ce) (NC 3=plaisir)) (PONCT 4=.))
(SENT (VN (VIMP 0=Admire) (CLR 1=moi)) (ADV+ (ADV 2=quand) (ADV 3=même)) (PONCT 4=!))
(SENT (VN (CLS-SUJ 0=je) (CLO-OBJ 1=t') (V 2=admire)) (Sint-MOD (PONCT 3=,) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (PONCT 8=,) (PP-MOD (P 9=en) (VPpart (VN (VPR 10=haussant)) (ADV+ (DET 11=un) (ADV 12=peu)) (NP-OBJ (DET 13=les) (NC 14=épaules))))) (PONCT 15=,) (COORD (CC 16=mais) (Sint (PP-MOD (P 17=en) (NP (PROWH 18=quoi))) (NP-SUJ (PRO 19=cela)) (VN (V 20=peut) (CLS-SUJ 21=il)) (ADV 22=bien) (VPinf-OBJ (VN (CLO-OBJ 23=t') (VINF 24=intéresser?))))))
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV 5=bien) (ADJ 6=bizarres)) (PONCT 7=,) (Sint-MOD (VN (CLR 8=se) (V 9=dit) (CLS-SUJ 10=il)) (ADV 11=simplement) (PP-MOD (P 12=en) (NP (PRO+ (PRO 13=lui) (ADJ 14=même)))) (PP-MOD (P 15=durant) (NP (DET 16=son) (NC 17=voyage)))) (PONCT 18=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=planète) (AP (ADJ 2=suivante))) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=buveur))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Cette) (NC 1=visite)) (VN (V 2=fut)) (AP-ATS (ADV 3=très) (ADJ 4=courte)) (COORD (CC 5=mais) (Sint (VN (CLS-SUJ 6=elle) (V 7=plongea)) (NP-OBJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)) (PP-P_OBJ.O (P 11=dans) (NP (DET 12=une) (ADJ 13=grande) (NC 14=mélancolie))))) (PONCT 15=:))
(SENT (NP-OBJ (PROWH 0=que)) (VN (V 1=fais) (CLS-SUJ 2=tu)) (ADV 3=là) (PONCT 4=?))
(SENT (VN (V 0=Dit) (CLS-SUJ 1=il)) (PP-A_OBJ (P+D 2=au) (NP (NC 3=buveur) (PONCT 4=,) (Srel (NP-OBJ (PROREL 5=qu')) (VN (CLS-SUJ 6=il) (V 7=trouva)) (VPpart-MOD (VPP 8=installé) (ADV+ (P 9=en) (NC 10=silence)) (PP-MOD (P 11=devant) (NP (DET 12=une) (NC 13=collection) (PP (P 14=de) (NP (NC 15=bouteilles) (AP (ADJ 16=vides)))) (COORD (CC 17=et) (NP (DET 18=une) (NC 19=collection) (PP (P 20=de) (NP (NC 21=bouteilles) (AP (ADJ 22=pleines)))))))))))) (PONCT 23=.))
(SENT (VN (CLS-SUJ 0=je) (V 1=bois)) (Sint-MOD (PONCT 2=,) (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=buveur)) (PONCT 6=,) (PP-MOD (P 7=d') (NP (DET 8=un) (NC 9=air) (AP (ADJ 10=lugubre))))) (PONCT 11=.))
(SENT (ADVWH 0=pourquoi) (VN (V 1=bois) (CLS-SUJ 2=tu?)))
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=demanda)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (PONCT 5=.))
(SENT (PP (P 0=pour) (VPinf (VN (VINF 1=oublier)))) (PONCT 2=,) (Sint (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=buveur))) (PONCT 6=.))
(PP (P 0=pour) (VPinf (VN (VINF 1=oublier)) (NP-OBJ (PROWH 2=quoi?))))
(SENT (VN (CLR 0=S') (V 1=enquit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince) (Srel (NP-SUJ (PROREL 5=qui)) (ADV 6=déjà) (VN (CLO-OBJ 7=le) (V 8=plaignait)))) (PONCT 9=.))
(SENT (PP (P 0=pour) (VPinf (VN (VINF 1=oublier)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=j') (V 4=ai)) (NP-OBJ (NC 5=honte)))))) (PONCT 6=,) (Sint (VN (V 7=avoua)) (NP-SUJ (DET 8=le) (NC 9=buveur)) (PP-MOD (P 10=en) (VPpart (VN (VPR 11=baissant)) (NP-OBJ (DET 12=la) (NC 13=tête))))) (PONCT 14=.))
(NP (NC 0=honte) (PP (P 1=de) (NP (PROWH 2=quoi?))))
(SENT (VN (CLR 0=S') (V 1=informa)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=désirait)) (VPinf-OBJ (VN (CLO-OBJ 7=le) (VINF 8=secourir))))) (PONCT 9=.))
(SENT (NP (NC 0=honte) (PP (P 1=de) (VPinf (VN (VINF 2=boire))))) (PONCT 3=!))
(SENT (VN (V 0=Acheva)) (NP-SUJ (DET 1=le) (NC 2=buveur) (Srel (NP-SUJ (PROREL 3=qui)) (VN (CLR 4=s') (V 5=enferma)) (ADV 6=définitivement) (PP-MOD (P 7=dans) (NP (DET 8=le) (NC 9=silence))))) (PONCT 10=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)) (PONCT 7=,) (AP-MOD (ADJ 8=perplexe)))) (PONCT 9=.))
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (AdP (ADV 5=très) (ADV 6=très)) (ADJ 7=bizarres)) (PONCT 8=,) (Sint-MOD (VN (CLR 9=se) (V 10=disait) (CLS-SUJ 11=il)) (PP-MOD (P 12=en) (NP (PRO+ (PRO 13=lui) (ADJ 14=même)))) (PP-MOD (P 15=durant) (NP (DET 16=le) (NC 17=voyage)))) (PONCT 18=.))
