(SENT (NP-SUJ (DET 0=La) (ADJ 1=sixième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (DET 4=une) (NC 5=planète) (AP (AdP (NP (DET 6=dix) (NC 7=fois)) (ADV 8=plus)) (ADJ 9=vaste))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=habitée)) (PP-P_OBJ.AGT (P 3=par) (NP (DET 4=un) (ADJ 5=vieux) (NC 6=monsieur) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=écrivait)) (NP-OBJ (DET 9=d') (ADJ 10=énormes) (NC 11=livres))))) (PONCT 12=.))
(SENT (I 0=tiens) (PONCT 1=!))
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=un) (NC 2=explorateur)) (PONCT 3=!))
(SENT (VN (CLR 0=S') (V 1=écria) (CLS-SUJ 2=t) (CLS-SUJ 3=il)) (PONCT 4=,) (Ssub-MOD (CS 5=quand) (Sint (VN (CLS-SUJ 6=il) (V 7=aperçut)) (NP-OBJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)))) (PONCT 11=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (V 4=assit)) (PP-P_OBJ.O (P 5=sur) (NP (DET 6=la) (NC 7=table))) (COORD (CC 8=et) (VN (V 9=souffla)) (ADV+ (DET 10=un) (ADV 11=peu))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (ADV 2=déjà) (ADV 3=tant) (VPP 4=voyagé)) (PONCT 5=!))
(SENT (PP-P_OBJ.DLOC (P 0=d') (ADVWH 1=où)) (VN (V 2=viens) (CLS-SUJ 3=tu?)))
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=vieux) (NC 4=monsieur)) (PONCT 5=.))
(SENT (AP-ATS (ADJWH 0=Quel)) (VN (V 1=est)) (NP-SUJ (DET 2=ce) (ADJ 3=gros) (NC 4=livre)) (PONCT 5=?))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (PONCT 4=.))
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=faites) (CLS-SUJ 2=vous)) (ADV-MOD 3=ici?))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (NC 2=géographe)) (Sint-MOD (PONCT 3=,) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=vieux) (NC 7=monsieur))) (PONCT 8=.))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Ssub-DIS (CS 3=qu') (NP (DET 4=un) (NC 5=géographe))) (PONCT 6=?))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=savant) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=connaît)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 6=où) (VN (CLR 7=se) (V 8=trouvent)) (NP-SUJ (DET 9=les) (NC 10=mers) (COORD (PONCT 11=,) (NP (DET 12=les) (NC 13=fleuves))) (COORD (PONCT 14=,) (NP (DET 15=les) (NC 16=villes))) (COORD (PONCT 17=,) (NP (DET 18=les) (NC 19=montagnes))) (COORD (CC 20=et) (NP (DET 21=les) (NC 22=déserts))))))) (PONCT 23=.))
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (AP-ATS (ADV 3=bien) (ADJ 4=intéressant)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (ADV 3=enfin) (NP-ATS (DET 4=un) (ADJ 5=véritable) (NC 6=métier)) (PONCT 7=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=jeta)) (NP-OBJ (DET 3=un) (NC+ (NC 4=coup) (P 5=d') (NC 6=oeil))) (PP-MOD (P+ (ADV 7=autour) (P 8=de)) (NP (PRO 9=lui))) (PP-P_OBJ.O (P 10=sur) (NP (DET 11=la) (NC 12=planète) (PP (P+D 13=du) (NP (NC 14=géographe))))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=avait) (ADV 3=jamais) (VPP 4=vu)) (ADV 5=encore) (NP-OBJ (DET 6=une) (NC 7=planète) (AP (ADV 8=aussi) (ADJ 9=majestueuse))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=elle) (V 1=est)) (AP-ATS (ADV 2=bien) (ADJ 3=belle)) (PONCT 4=,) (NP-MOD (DET 5=votre) (NC 6=planète)) (PONCT 7=.))
(SENT (VN (V 0=Est) (CLS-SUJ 1=ce)) (Ssub-ATS (CS 2=qu') (Sint (VN (V+ (CLS 3=il) (CLO 4=y) (V 5=a))) (NP-OBJ (DET 6=des) (NC 7=océans)))) (PONCT 8=?))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir))) (Sint-MOD (PONCT 6=,) (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=géographe))) (PONCT 10=.))
(SENT (I 0=Ah!))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=était) (VPP 4=déçu)) (PONCT 5=.))
(SENT (COORD (CC 0=Et) (NP (DET 1=des) (NC 2=montagnes))) (PONCT 3=?))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir))) (Sint-MOD (PONCT 6=,) (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=géographe))) (PONCT 10=.))
(SENT (COORD (CC 0=Et) (Sint (DET 1=des) (NC 2=villes) (COORD (CC 3=et) (NP (DET 4=des) (NC 5=fleuves))) (COORD (CC 6=et) (NP (DET 7=des) (NC 8=déserts))))) (PONCT 9=?))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir)) (ADV+ (ADV 6=non) (ADV 7=plus))) (Sint-MOD (PONCT 8=,) (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=géographe))) (PONCT 12=.))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=vous) (V 2=êtes)) (NP-ATS (NC 3=géographe))) (PONCT 4=!))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=exact)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=géographe))) (PONCT 7=,) (COORD (CC 8=mais) (Sint (VN (CLS-SUJ 9=je) (ADV 10=ne) (V 11=suis)) (ADV 12=pas) (NP-ATS (NC 13=explorateur)))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=manque)) (ADV 2=absolument) (PP-DE_OBJ (P 3=d') (NP (NC 4=explorateurs))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=le) (NC 5=géographe) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=va)) (VPinf-OBJ (VN (VINF 8=faire)) (NP-OBJ (DET 9=le) (NC 10=compte) (PP (P+D 11=des) (NP (NC 12=villes)) (COORD (PONCT 13=,) (PP (P+D 14=des) (NP (NC 15=fleuves)))) (COORD (PONCT 16=,) (PP (P+D 17=des) (NP (NC 18=montagnes)))) (COORD (PONCT 19=,) (PP (P+D 20=des) (NP (NC 21=mers)))) (COORD (PONCT 22=,) (PP (P+D 23=des) (NP (NC 24=océans)))) (COORD (CC 25=et) (PP (P+D 26=des) (NP (NC 27=déserts))))))))) (PONCT 28=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=géographe)) (VN (V 2=est)) (AP-ATS (ADV 3=trop) (ADJ 4=important) (PP (P 5=pour) (VPinf (VN (VINF 6=flâner))))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=quitte)) (ADV 3=pas) (NP-OBJ (DET 4=son) (NC 5=bureau)) (PONCT 6=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLO-P_OBJ 2=y) (V 3=reçoit)) (NP-OBJ (DET 4=les) (NC 5=explorateurs)))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=les) (V 2=interroge)) (PONCT 3=,) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=il) (V 6=prend)) (PP-P_OBJ.O (P 7=en) (NP (NC 8=note))) (NP-OBJ (DET 9=leurs) (NC 10=souvenirs)))) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (NP-SUJ (DET 2=les) (NC 3=souvenirs) (PP (P 4=de) (NP (DET 5=l') (PRO 6=un) (PP (P 7=d') (P 8=entre) (NP (PRO 9=eux)))))) (VN (CLO-A_OBJ 10=lui) (V 11=paraissent)) (AP-ATS (ADJ 12=intéressants)))) (PONCT 13=,) (NP-SUJ (DET 14=le) (NC 15=géographe)) (VN (V 16=fait) (VINF 17=faire)) (NP-OBJ (DET 18=une) (NC 19=enquête) (PP (P 20=sur) (NP (DET 21=la) (NC 22=moralité) (PP (P 23=de) (NP (DET 24=l') (NC 25=explorateur)))))))) (PONCT 26=.))
(SENT (Ssub (ADVWH 0=Pourquoi) (NP (PRO 1=ça))) (PONCT 2=?))
(SENT (Ssub (CS+ (CS 0=Parce) (CS 1=qu')) (Sint (NP-SUJ (DET 2=un) (NC 3=explorateur) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=mentirait)))) (VN (V 6=entraînerait)) (NP-OBJ (DET 7=des) (NC 8=catastrophes)) (PP-MOD (P 9=dans) (NP (DET 10=les) (NC 11=livres) (PP (P 12=de) (NP (NC 13=géographie))))))) (PONCT 14=.))
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=aussi)) (NP (DET 2=un) (NC 3=explorateur) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=boirait)) (ADV 6=trop)))) (PONCT 7=.))
(SENT (Ssub (ADVWH 0=Pourquoi) (NP (PRO 1=ça))) (PONCT 2=?))
(SENT (VN (V 0=Fit)) (NP-OBJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (PONCT 4=.))
(SENT (Ssub (CS+ (CS 0=Parce) (CS 1=que)) (Sint (NP-SUJ (DET 2=les) (NC 3=ivrognes)) (VN (V 4=voient)) (AP-ATO (ADJ 5=double)))) (PONCT 6=.))
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=le) (NC 2=géographe)) (VN (V 3=noterait)) (NP-OBJ (DET 4=deux) (NC 5=montagnes)) (PONCT 6=,) (AdP-MOD (ADV 7=là) (Srel (NP-MOD (PROREL 8=où)) (VN (CLS-SUJ 9=il) (ADV 10=n') (CLO 11=y) (CLO-DE_OBJ 12=en) (V 13=a)) (ADV 14=qu') (NP-OBJ (DET 15=une) (ADJ 16=seule)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=connais)) (NP-OBJ (DET 2=quelqu'un) (PONCT 3=,) (Sint (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince) (PONCT 8=,))) (Srel (NP-SUJ (PROREL 9=qui)) (VN (V 10=serait)) (NP-ATS (ADJ 11=mauvais) (NC 12=explorateur)))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=possible)) (PONCT 3=.))
(SENT (ADV 0=Donc) (PONCT 1=,) (Ssub-MOD (CS 2=quand) (Sint (NP-SUJ (DET 3=la) (NC 4=moralité) (PP (P 5=de) (NP (DET 6=l') (NC 7=explorateur)))) (VN (V 8=paraît)) (AP-ATS (ADJ 9=bonne)))) (PONCT 10=,) (VN (CLS-SUJ 11=on) (V 12=fait)) (NP-OBJ (DET 13=une) (NC 14=enquête) (PP (P 15=sur) (NP (DET 16=sa) (NC 17=découverte)))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=va)) (VPinf-OBJ (VN (VINF 2=voir))) (PONCT 3=?))
(SENT (I 0=Non) (PONCT 1=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=trop) (ADJ 3=compliqué)) (PONCT 4=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (V 2=exige)) (PP-DE_OBJ (P 3=de) (NP (DET 4=l') (NC 5=explorateur))) (Ssub-OBJ (CS 6=qu') (Sint (VN (CLS-SUJ 7=il) (VS 8=fournisse)) (NP-OBJ (DET 9=des) (NC 10=preuves)))))) (PONCT 11=.))
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=agit)) (ADV+ (P 4=par) (NC 5=exemple)) (PP-DE_OBJ (P 6=de) (NP (DET 7=la) (NC 8=découverte) (PP (P 9=d') (NP (DET 10=une) (ADJ 11=grosse) (NC 12=montagne))))))) (PONCT 13=,) (VN (CLS-SUJ 14=on) (V 15=exige)) (Ssub-OBJ (CS 16=qu') (Sint (VN (CLS-SUJ 17=il) (CLO-DE_OBJ 18=en) (VS 19=rapporte)) (NP-OBJ (DET 20=de) (ADJ 21=grosses) (NC 22=pierres)))) (PONCT 23=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=géographe)) (ADV 2=soudain) (VN (CLR 3=s') (V 4=émut)) (PONCT 5=.))
(SENT (COORD (CC 0=mais) (Sint (NP-MOD (PRO 1=toi)) (PONCT 2=,) (VN (CLS-SUJ 3=tu) (V 4=viens)) (PP-MOD (P 5=de) (ADV 6=loin)))) (PONCT 7=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (NP-ATS (NC 2=explorateur)) (PONCT 3=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=vas)) (VPinf-OBJ (VN (CLO-A_OBJ 2=me) (VINF 3=décrire)) (NP-OBJ (DET 4=ta) (NC 5=planète))) (PONCT 6=!))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (NC 2=géographe)) (PONCT 3=,) (VPpart-MOD (VN (VPR 4=ayant) (VPP 5=ouvert)) (NP-OBJ (DET 6=son) (NC 7=registre))) (PONCT 8=,) (VN (V 9=tailla)) (NP-OBJ (DET 10=son) (NC 11=crayon)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=note)) (ADV+ (P 2=d') (NC 3=abord)) (PP-MOD (P+D 4=au) (NP (NC 5=crayon))) (NP-OBJ (DET 6=les) (NC 7=récits) (PP (P+D 8=des) (NP (NC 9=explorateurs)))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=attend)) (PONCT 2=,) (PP-MOD (P 3=pour) (VPinf (VN (VINF 4=noter)) (PP-MOD (P 5=à) (NP (DET 6=l') (NC 7=encre))))) (PONCT 8=,) (Ssub-OBJ (CS 9=que) (Sint (NP-SUJ (DET 10=l') (NC 11=explorateur)) (VN (VS 12=ait) (VPP 13=fourni)) (NP-OBJ (DET 14=des) (NC 15=preuves)))) (PONCT 16=.))
(SENT (ADV 0=alors) (PONCT 1=?))
(SENT (VN (V 0=Interrogea)) (NP-OBJ (DET 1=le) (NC 2=géographe)) (PONCT 3=.))
(SENT (I 0=Oh) (PONCT 1=!))
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (Sint-MOD (PONCT 2=,) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (PONCT 7=,)) (VN (CLS-SUJ 8=ce) (ADV 9=n') (V 10=est)) (ADV 11=pas) (AP-ATS (ADV 12=très) (ADJ 13=intéressant)) (PONCT 14=,) (Sint-MOD (VN (CLS-SUJ 15=c') (V 16=est)) (AP-ATS (ADV 17=tout) (ADJ 18=petit))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=trois) (NC 3=volcans)) (PONCT 4=.))
(SENT (NP (DET 0=Deux) (NC 1=volcans) (PP (P 2=en) (NP (NC 3=activité))) (PONCT 4=,) (COORD (CC 5=et) (NP (DET 6=un) (NC 7=volcan) (AP (ADJ 8=éteint))))) (PONCT 9=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (ADV 2=ne) (V 3=sait)) (ADV 4=jamais))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=sait)) (ADV 3=jamais) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=géographe))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (ADV 2=aussi) (NP-OBJ (DET 3=une) (NC 4=fleur)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Nous) (ADV 1=ne) (V 2=notons)) (ADV 3=pas) (NP-OBJ (DET 4=les) (NC 5=fleurs)) (Sint-MOD (PONCT 6=,) (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=géographe))) (PONCT 10=.))
(SENT (Ssub (CS 0=Pourquoi) (NP (PRO 1=ça))) (PONCT 2=!))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (ADV 3=plus) (ADJ 4=joli!)))
(SENT (Ssub (CS+ (CS 0=Parce) (CS 1=que)) (Sint (NP-SUJ (DET 2=les) (NC 3=fleurs)) (VN (V 4=sont)) (AP-ATS (ADJ 5=éphémères)))) (PONCT 6=.))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie))) (PONCT 5=:))
(SENT (AP (ADJ 0=éphémère)) (PONCT 1=?))
(SENT (NP-SUJ (DET 0=Les) (NC 1=géographies)) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=géographe))) (PONCT 6=,) (VN (V 7=sont)) (NP-ATS (DET 8=les) (NC 9=livres) (NP (DET 10=les) (ADV 11=plus) (ADJ 12=sérieux)) (PP (P 13=de) (NP (ADJ 14=tous) (DET 15=les) (NC 16=livres)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Elles) (ADV 1=ne) (CLR 2=se) (V 3=démodent)) (ADV 4=jamais) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=rare)) (Ssub-OBJ (CS 4=qu') (Sint (NP-SUJ (DET 5=une) (NC 6=montagne)) (VN (VS 7=change)) (PP-DE_OBJ (P 8=de) (NP (NC 9=place))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=rare)) (Ssub-OBJ (CS 4=qu') (Sint (NP-SUJ (DET 5=un) (NC 6=océan)) (VN (CLR-OBJ 7=se) (VS 8=vide)) (PP-DE_OBJ (P 9=de) (NP (DET 10=son) (NC 11=eau))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Nous) (V 1=écrivons)) (NP-OBJ (DET 2=des) (NC 3=choses) (AP (ADJ 4=éternelles))) (PONCT 5=.))
(SENT (CC 0=Mais) (Sint (NP-SUJ (DET 1=les) (NC 2=volcans) (VPpart (ADJ 3=éteints))) (VN (V 4=peuvent)) (VPinf-OBJ (VN (CLR 5=se) (VINF 6=réveiller)))) (PONCT 7=,) (Sint-MOD (VN (V 8=interrompit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (PONCT 12=.))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie))) (PONCT 5=:))
(SENT (AP (ADJ 0=éphémère)) (PONCT 1=?))
(SENT (Ssub-MOD (CS 0=Que) (Sint (NP-SUJ (DET 1=les) (NC 2=volcans)) (VN (VS 3=soient) (VPP 4=éteints)) (COORD (CC 5=ou) (VN (VS 6=soient) (VPP 7=éveillés))))) (PONCT 8=,) (NP-SUJ (PRO 9=ça)) (VN (V 10=revient)) (PP-A_OBJ (P+D 11=au) (NP (ADJ 12=même))) (PP-MOD (P 13=pour) (NP (PRO 14=nous) (ADJ 15=autres))) (Sint-MOD (PONCT 16=,) (VN (V 17=dit)) (NP-SUJ (DET 18=le) (NC 19=géographe))) (PONCT 20=.))
(SENT (NP-SUJ (PRO 0=Ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=compte)) (PP-MOD (P 3=pour) (NP (PRO 4=nous))))) (PONCT 5=,) (VN (CLS-SUJ 6=c') (V 7=est)) (NP-ATS (DET 8=la) (NC 9=montagne)) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=ne) (V 2=change)) (ADV 3=pas) (PONCT 4=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-ATS (PROWH 1=qu')) (VN (V 2=est)) (CLS-SUJ 3=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 4=que)) (VN (V 5=signifie)) (NP-SUJ (NC 6=éphémère))))) (PONCT 7=?))
(SENT (VN (V 0=Répéta)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) (PONCT 5=,) (PP-MOD (P 6=de) (NP (DET 7=sa) (NC 8=vie))) (PONCT 9=,) (VN (ADV 10=n') (V 11=avait) (VPP 12=renoncé)) (PP-A_OBJ (P 13=à) (NP (DET 14=une) (NC 15=question))) (PONCT 16=,) (Ssub-MOD (CS+ (DET 17=une) (NC 18=fois) (CS 19=qu')) (Sint (VN (CLS-SUJ 20=il) (CLO-OBJ 21=l') (V 22=avait) (VPP 23=posée)))))) (PONCT 24=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=signifie)) (Ssub-OBJ (NP-SUJ (PROWH 2=qui)) (VN (V 3=est) (VPP 4=menacé)) (PP-DE_OBJ (P 5=de) (NP (NC 6=disparition) (AP (ADJ 7=prochaine))))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Ma) (NC 1=fleur)) (VN (V 2=est) (VPP 3=menacée)) (PP-DE_OBJ (P 4=de) (NP (NC 5=disparition) (AP (ADJ 6=prochaine)))) (PONCT 7=?))
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr)) (PONCT 2=.))
(SENT (NP-SUJ (DET 0=ma) (NC 1=fleur)) (VN (V 2=est)) (AP-ATS (ADJ 3=éphémère)) (Sint-MOD (PONCT 4=,) (VN (CLR-A_OBJ 5=se) (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (PONCT 10=,)) (COORD (CC 11=et) (Sint (VN (CLS-SUJ 12=elle) (ADV 13=n') (V 14=a)) (ADV 15=que) (NP-OBJ (DET 16=quatre) (NC 17=épines)) (PP-MOD (P 18=pour) (VPinf (VN (CLR 19=se) (VINF 20=défendre)) (PP-MOD (P 21=contre) (NP (DET 22=le) (NC 23=monde))))))) (PONCT 24=!))
(COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=l') (V 3=ai) (VPP 4=laissée)) (AP-ATS (ADV 5=toute) (ADJ 6=seule)) (PP-MOD (P 7=chez) (NP (PRO 8=moi!)))))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=fut)) (ADV 2=là) (NP-ATS (DET 3=son) (ADJ 4=premier) (NC 5=mouvement) (PP (P 6=de) (NP (NC 7=regret)))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=reprit)) (NP-OBJ (NC 3=courage)))) (PONCT 4=:))
(SENT (NP-OBJ (PROWH 0=Que)) (VN (CLO-A_OBJ 1=me) (V 2=conseillez) (CLS-SUJ 3=vous)) (PP-OBJ (P 4=d') (VPinf (VN (VINF 5=aller)) (VN (VINF 6=visiter)))) (PONCT 7=?))
(SENT (VN (V 0=Demanda) (CLS-SUJ 1=t) (CLS-SUJ 2=il)) (PONCT 3=.))
(SENT (NP (DET 0=La) (NC 1=planète) (NPP 2=Terre)) (PONCT 3=,) (Sint (VN (CLO-A_OBJ 4=lui) (V 5=répondit)) (NP-SUJ (DET 6=le) (NC 7=géographe))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=a)) (NP-OBJ (DET 2=une) (ADJ 3=bonne) (NC 4=réputation)) (PONCT 5=...))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)) (PONCT 7=,) (VPpart-MOD (VN (VPR 8=songeant)) (PP-A_OBJ (P 9=à) (NP (DET 10=sa) (NC 11=fleur)))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=septième) (NC 2=planète)) (VN (V 3=fut)) (ADV 4=donc) (NP-ATS (DET 5=la) (NPP 6=Terre)) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-ATS (DET 5=une) (NC 6=planète) (AP (ADJ 7=quelconque))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=On) (CLO 1=y) (V 2=compte)) (NP-OBJ (DET+ (DET 3=cent) (DET 4=onze)) (NC 5=rois) (PONCT 6=#LRB#) (PP (P 7=en) (VPpart (VN (ADV 8=n') (VPR 9=oubliant)) (ADV 10=pas) (PONCT 11=,) (ADV+ (ADV 12=bien) (ADJ 13=sûr)) (PONCT 14=,) (NP-OBJ (DET 15=les) (NC 16=rois) (AP (ADJ 17=nègres))))) (PONCT 18=#RRB#)) (PONCT 19=,) (NP-OBJ (DET+ (DET 20=sept) (DET 21=mille)) (NC 22=géographes)) (PONCT 23=,) (NP-OBJ (DET+ (DET 24=neuf) (DET 25=cent) (DET 26=mille)) (NC 27=businessmen)) (PONCT 28=,) (NP-OBJ (DET 29=sept) (NC 30=millions) (COORD (CC 31=et) (NP (NC 32=demi))) (PP (P 33=d') (NP (NC 34=ivrognes)))) (PONCT 35=,) (NP-OBJ (DET+ (DET 36=trois) (DET 37=cent) (DET 38=onze)) (NC 39=millions) (PP (P 40=de) (NP (NC 41=vaniteux)))) (PONCT 42=,) (COORD (CC+ (CLS 43=c') (V 44=est) (P 45=à) (VINF 46=dire)) (NP (ADV 47=environ) (DET 48=deux) (NC 49=milliards) (PP (P 50=de) (NP (ADJ 51=grandes) (NC 52=personnes))))) (PONCT 53=.))
(SENT (PP-MOD (P 0=Pour) (VPinf (VN (CLO-A_OBJ 1=vous) (VINF 2=donner)) (NP-OBJ (DET 3=une) (NC 4=idée) (PP (P+D 5=des) (NP (NC 6=dimensions) (PP (P 7=de) (NP (DET 8=la) (NPP 9=Terre)))))))) (VN (CLS-SUJ 10=je) (CLO-A_OBJ 11=vous) (V 12=dirai)) (Ssub-OBJ (CS 13=qu') (Sint (PP-MOD (P 14=avant) (NP (DET 15=l') (NC 16=invention) (PP (P 17=de) (NP (DET 18=l') (NC 19=électricité))))) (VN (CLS-SUJ 20=on) (CLO-P_OBJ 21=y) (V 22=devait)) (VPinf-OBJ (VN (VINF 23=entretenir)) (PONCT 24=,) (PP-MOD (P 25=sur) (NP (DET 26=l') (NC 27=ensemble) (PP (P+D 28=des) (NP (ADJ 29=six) (NC 30=continents))))) (PONCT 31=,) (NP-OBJ (DET 32=une) (ADJ 33=véritable) (NC 34=armée) (PP (P 35=de) (NP (DET+ (DET 36=quatre) (DET 37=cent) (DET 38=soixante) (DET 39=deux) (DET 40=mille) (DET 41=cinq) (DET 42=cent) (DET 43=onze)) (NC 44=allumeurs) (PP (P 45=de) (NP (NC 46=réverbères))))))))) (PONCT 47=.))
(SENT (VPpart-MOD (VPP 0=Vu) (PP (P 1=d') (AdP (ADV+ (DET 2=un) (ADV 3=peu)) (ADV 4=loin)))) (NP-SUJ (PRO 5=ça)) (VN (V 6=faisait)) (NP-OBJ (DET 7=un) (NC 8=effet) (AP (ADJ 9=splendide))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=mouvements) (PP (P 2=de) (NP (DET 3=cette) (NC 4=armée)))) (VN (V 5=étaient) (VPP 6=réglés)) (PP-MOD (P 7=comme) (NP (PRO 8=ceux) (PP (P 9=d') (NP (DET 10=un) (NC 11=ballet) (PP (P 12=d') (NP (NC 13=opéra))))))) (PONCT 14=.))
(SENT (ADV+ (P 0=D') (NC 1=abord)) (VN (V 2=venait)) (NP-SUJ (DET 3=le) (NC 4=tour) (PP (P+D 5=des) (NP (NC+ (NC 6=allumeurs) (PP (P 7=de) (NP (NC 8=réverbères)))) (PP (P 9=de) (NP (NPP+ (ADJ 10=Nouvelle) (NPP 11=Zélande))) (COORD (CC 12=et) (PP (P 13=d') (NP (NPP 14=Australie)))))))) (PONCT 15=.))
(SENT (COORD (CC 0=Puis) (Sint (NP-SUJ (PRO+ (PRO 1=ceux) (ADV 2=ci))) (PONCT 3=,) (VPpart (VN (VPR 4=ayant) (VPP 5=allumé)) (NP-OBJ (DET 6=leurs) (NC 7=lampions))) (PONCT 8=,) (VN (CLR 9=s') (CLO 10=en) (V 11=allaient)) (VPinf-OBJ (VN (VINF 12=dormir))))) (PONCT 13=.))
(SENT (ADV 0=Alors) (VN (V 1=entraient)) (ADV+ (P 2=à) (DET 3=leur) (NC 4=tour)) (PP-P_OBJ (P 5=dans) (NP (DET 6=la) (NC 7=danse))) (NP-SUJ (DET 8=les) (NC+ (NC 9=allumeurs) (P 10=de) (NC 11=réverbères)) (PP (P 12=de) (NP (NPP 13=Chine)) (COORD (CC 14=et) (PP (P 15=de) (NP (NPP 16=Sibérie)))))) (PONCT 17=.))
(SENT (COORD (CC 0=Puis) (Sint (NP-SUJ (PRO 1=eux) (ADV 2=aussi)) (VN (CLR 3=s') (V 4=escamotaient)) (PP-MOD (P 5=dans) (NP (DET 6=les) (NC 7=coulisses))))) (PONCT 8=.))
(SENT (ADV 0=Alors) (VN (V 1=venait)) (NP-SUJ (DET 2=le) (NC 3=tour) (PP (P+D 4=des) (NP (NC 5=allumeurs) (PP (P 6=de) (NP (NC 7=réverbères))) (PP (P 8=de) (NP (NPP 9=Russie)) (COORD (CC 10=et) (PP (P+D 11=des) (NP (NPP 12=Indes)))))))) (PONCT 13=.))
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP 4=Afrique))) (COORD (CC 5=et) (PP (P 6=d') (NP (NPP 7=Europe))))))) (PONCT 8=.))
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP+ (NPP 4=Amérique) (P+D 5=du) (NPP 6=Sud))))))) (PONCT 7=.))
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP+ (NPP 4=Amérique) (P+D 5=du) (NPP 6=Nord))))))) (PONCT 7=.))
(SENT (COORD (CC 0=Et) (Sint (ADV 1=jamais) (VN (CLS-SUJ 2=ils) (ADV 3=ne) (CLR 4=se) (V 5=trompaient)) (PP-MOD (P 6=dans) (NP (DET 7=leur) (NC 8=ordre) (PP (P 9=d') (NP (NC+ (NC 10=entrée) (P 11=en) (NC 12=scène)))))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=grandiose)) (PONCT 3=.))
(SENT (AP-MOD (ADJ 0=Seuls)) (PONCT 1=,) (NP-SUJ (DET 2=l') (NC 3=allumeur) (PP (P 4=de) (NP (DET 5=l') (ADJ 6=unique) (NC 7=réverbère) (PP (P+D 8=du) (NP (NC 9=pôle) (NC 10=Nord))))) (PONCT 11=,) (COORD (CC 12=et) (NP (DET 13=son) (NC 14=confrère) (PP (P 15=de) (NP (DET 16=l') (ADJ 17=unique) (NC 18=réverbère) (PP (P+D 19=du) (NP (NC 20=pôle) (NC 21=Sud)))))))) (PONCT 22=,) (VN (V 23=menaient)) (NP-OBJ (DET 24=des) (NC 25=vies) (PP (P 26=d') (NP (NC 27=oisiveté)) (COORD (CC 28=et) (PP (P 29=de) (NP (NC 30=nonchalance)))))) (PONCT 31=:))
(SENT (VN (CLS-SUJ 0=ils) (V 1=travaillaient)) (NP-MOD (DET 2=deux) (NC 3=fois) (PP (P 4=par) (NP (NC 5=an)))) (PONCT 6=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=on) (V 2=veut)) (VPinf-OBJ (VN (VINF 3=faire)) (NP-OBJ (DET+ (P 4=de) (DET 5=l')) (NC 6=esprit))))) (PONCT 7=,) (VN (CLS-SUJ 8=il) (V 9=arrive)) (Ssub-OBJ (CS 10=que) (Sint (VN (CLS-SUJ 11=l'on) (VS 12=mente)) (ADV+ (DET 13=un) (ADV 14=peu)))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (ADV 3=pas) (VPP 4=été)) (AP-ATS (ADV 5=très) (ADJ 6=honnête)) (PP-MOD (P 7=en) (VPpart (VN (CLO-A_OBJ 8=vous) (VPR 9=parlant)) (PP-DE_OBJ (P+D 10=des) (NP (NC+ (NC 11=allumeurs) (P 12=de) (NC 13=réverbères)))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=risque)) (PP-OBJ (P 2=de) (VPinf (VN (VINF 3=donner)) (NP-OBJ (DET 4=une) (ADJ 5=fausse) (NC 6=idée) (PP (P 7=de) (NP (DET 8=notre) (NC 9=planète)))) (PP-A_OBJ (P 10=à) (NP (PRO 11=ceux) (Srel (NP-SUJ (PROREL 12=qui)) (VN (ADV 13=ne) (CLO-OBJ 14=la) (V 15=connaissent)) (ADV 16=pas)))))) (PONCT 17=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (V 2=occupent)) (NP-OBJ (AdP (ADV 3=très) (ADV 4=peu)) (P 5=de) (NC 6=place)) (PP-MOD (P 7=sur) (NP (DET 8=la) (NPP 9=Terre))) (PONCT 10=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (NP-SUJ (DET 1=les) (ADJ 2=deux) (NC 3=milliards) (PP (P 4=d') (NP (NC 5=habitants))) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=peuplent)) (NP-OBJ (DET 8=la) (NPP 9=Terre)))) (VN (CLR 10=se) (V 11=tenaient)) (AP-ATS (ADJ 12=debout) (COORD (CC 13=et) (AP (ADV+ (DET 14=un) (ADV 15=peu)) (ADJ 16=serrés)))) (PONCT 17=,) (PP-MOD (P 18=comme) (PP (P 19=pour) (NP (DET 20=un) (NC 21=meeting)))) (PONCT 22=,))) (VN (CLS-SUJ 23=ils) (V 24=logeraient)) (ADV 25=aisément) (PP-P_OBJ (P 26=sur) (NP (DET 27=une) (NC 28=place) (AP (ADJ 29=publique)) (PP (P 30=de) (NP (DET 31=vingt) (NC 32=milles) (PP (P 33=de) (NP (ADJ 34=long))) (PP (P 35=sur) (NP (DET 36=vingt) (NC 37=milles) (PP (P 38=de) (NP (ADJ 39=large))))))))) (PONCT 40=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=pourrait)) (VPinf-OBJ (VN (VINF 2=entasser)) (NP-OBJ (DET 3=l') (NC 4=humanité)) (PP-P_OBJ (P 5=sur) (NP (DET 6=le) (ADJ 7=moindre) (ADJ 8=petit) (NC 9=îlot) (PP (P+D 10=du) (NP (NPP 11=Pacifique)))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (PONCT 3=,) (ADV+ (ADV 4=bien) (ADJ 5=sûr)) (PONCT 6=,) (VN (ADV 7=ne) (CLO-OBJ 8=vous) (V 9=croiront)) (ADV 10=pas) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Elles) (CLR 1=s') (V 2=imaginent)) (VPinf-OBJ (VN (VINF 3=tenir)) (NP-OBJ (ADV 4=beaucoup) (P 5=de) (NC 6=place))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Elles) (CLR-OBJ 1=se) (V 2=voient)) (AP-ATO (ADJ 3=importantes)) (PP-MOD (P 4=comme) (NP (DET 5=des) (NC 6=baobabs))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Vous) (CLO-A_OBJ 1=leur) (V 2=conseillerez)) (ADV 3=donc) (PP-OBJ (P 4=de) (VPinf (VN (VINF 5=faire)) (NP-OBJ (DET 6=le) (NC 7=calcul)))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=adorent)) (NP-OBJ (DET 2=les) (NC 3=chiffres)) (PONCT 4=:))
(SENT (NP-SUJ (PRO 0=ça)) (VN (CLO-A_OBJ 1=leur) (V 2=plaira)) (PONCT 3=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (ADV 1=ne) (VIMP 2=perdez)) (ADV 3=pas) (NP-OBJ (DET 4=votre) (NC 5=temps)) (PP-MOD (P 6=à) (NP (DET 7=ce) (NC 8=pensum))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=inutile)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Vous) (V 1=avez)) (NP-OBJ (NC 2=confiance)) (PP-MOD (P 3=en) (NP (PRO 4=moi))) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (PONCT 3=,) (PP-MOD (ADV+ (DET 4=une) (NC 5=fois)) (P 6=sur) (NP (NPP 7=Terre))) (PONCT 8=,) (VN (V 9=fut) (ADV 10=donc) (ADV 11=bien) (VPP 12=surpris)) (PP-DE_OBJ (P 13=de) (VPinf (VN (ADV 14=ne) (VINF 15=voir)) (NP-OBJ (NC 16=personne)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (ADV 2=déjà) (NP-OBJ (NP-OBJ (NC 3=peur)) (PP (P 4=de) (VPinf (VN (CLR 5=s') (VINF 6=être) (VPP 7=trompé)) (PP-DE_OBJ (P 8=de) (NP (NC 9=planète)))))) (PONCT 10=,) (Ssub-MOD (CS 11=quand) (Sint (NP-SUJ (DET 12=un) (NC 13=anneau) (AP (ADJ 14=couleur) (PP (P 15=de) (NP (NC 16=lune))))) (VN (V 17=remua)) (PP-MOD (P 18=dans) (NP (DET 19=le) (NC 20=sable))))) (PONCT 21=.))
(SENT (NP (ADJ 0=bonne) (NC 1=nuit)) (PONCT 2=,) (VN (V 3=fit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (PP-MOD (P 7=à) (NP (DET 8=tout) (NC 9=hasard))) (PONCT 10=.))
(SENT (NP (ADJ 0=Bonne) (NC 1=nuit)) (PONCT 2=,) (Sint-MOD (VN (V 3=fit)) (NP-SUJ (DET 4=le) (NC 5=serpent))) (PONCT 6=.))
(SENT (PP-P_OBJ.LOC (P 0=Sur) (NP (DETWH 1=quelle) (NC 2=planète))) (VN (V 3=suis) (CLS-SUJ 4=je) (VPP 5=tombé)) (PONCT 6=?))
(SENT (VN (V 0=Demanda)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (PONCT 4=.))
(SENT (PP-MOD (P 0=Sur) (NP (DET 1=la) (NPP 2=Terre))) (PONCT 3=,) (PP-MOD (P 4=en) (NP (NPP 5=Afrique))) (PONCT 6=,) (VN (V 7=répondit)) (NP-SUJ (DET 8=le) (NC 9=serpent)) (PONCT 10=.))
(SENT (I 0=Ah) (PONCT 1=!...))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (ADV 4=donc) (NP-OBJ (NC 5=personne)) (PP-MOD.LOC (P 6=sur) (NP (DET 7=la) (NPP 8=Terre))) (PONCT 9=?))
(SENT (ADV 0=Ici) (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=le) (NC 4=désert)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (NC 4=personne)) (PP-MOD (P 5=dans) (NP (DET 6=les) (NC 7=déserts))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (V 2=est)) (AP-ATS (ADJ 3=grande)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=serpent))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (V 4=assit)) (PP-P_OBJ.O (P 5=sur) (NP (DET 6=une) (NC 7=pierre))) (COORD (CC 8=et) (VN (V 9=leva)) (NP-OBJ (DET 10=les) (NC 11=yeux)) (PP-P_OBJ.O (P 12=vers) (NP (DET 13=le) (NC 14=ciel)))) (PONCT 15=:))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=demande)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit) (CLS-SUJ 5=il))) (PONCT 6=,) (Ssub-OBJ (CS 7=si) (Sint (NP-SUJ (DET 8=les) (NC 9=étoiles)) (VN (V 10=sont) (VPP 11=éclairées)) (Ssub-MOD (CS+ (P 12=afin) (CS 13=que)) (Sint (NP-SUJ (PRO 14=chacun)) (VN (VS 15=puisse)) (NP-MOD (DET 16=un) (NC 17=jour)) (VPinf-OBJ (VN (VINF 18=retrouver)) (NP-OBJ (DET 19=la) (PRO 20=sienne))))))) (PONCT 21=.))
(SENT (VN (VIMP 0=Regarde)) (NP-OBJ (DET 1=ma) (NC 2=planète)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (PP-MOD (ADV 2=juste) (P+ (P+D 3=au) (ADV 4=dessus) (P 5=de)) (NP (PRO 6=nous))) (PONCT 7=...))
(SENT (COORD (CC 0=Mais) (Sint (ADV 1=comme) (VN (CLS-SUJ 2=elle) (V 3=est)) (ADV 4=loin))) (PONCT 5=!))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (AP-ATS (ADJ 2=belle)) (Sint-MOD (PONCT 3=,) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=serpent))) (PONCT 7=.))
(SENT (VPinf-OBJ (NP-OBJ (PROWH 0=Que)) (VN (VINF 3=faire)) (ADV-MOD 4=ici?)) (VN (V 1=viens) (CLS-SUJ 2=tu)))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=des) (NC 3=difficultés) (PP (P 4=avec) (NP (DET 5=une) (NC 6=fleur)))) (Sint-MOD (PONCT 7=,) (VN (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (PONCT 12=.))
(SENT (I 0=Ah!))
(SENT (VN (V 0=Fit)) (NP-OBJ (DET 1=le) (NC 2=serpent)) (PONCT 3=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent)) (PONCT 4=.)))
(SENT (ADVWH-P_OBJ.LOC 0=où) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=hommes)) (PONCT 4=?))
(SENT (VN (V 0=Reprit)) (ADV 1=enfin) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=est)) (AP-ATS (ADV+ (DET 2=un) (ADV 3=peu)) (ADJ 4=seul)) (PP-MOD (P 5=dans) (NP (DET 6=le) (NC 7=désert))) (PONCT 8=...))
(SENT (VN (CLS-SUJ 0=On) (V 1=est)) (AP-ATS (ADJ 2=seul)) (ADV 3=aussi) (PP-MOD (P 4=chez) (NP (DET 5=les) (NC 6=hommes))) (Sint-MOD (PONCT 7=,) (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=serpent))) (PONCT 11=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (ADV 5=longtemps) (PONCT 6=:))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (NP-ATS (DET 2=une) (ADJ 3=drôle) (P 4=de) (NC 5=bête)) (Sint-MOD (PONCT 6=,) (VN (CLO-A_OBJ 7=lui) (V 8=dit) (CLS-SUJ 9=il)) (ADV 10=enfin) (PONCT 11=,) (AP-MOD (ADJ 12=mince) (PP (P 13=comme) (NP (DET 14=un) (NC 15=doigt))))) (PONCT 16=...))
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADV 3=plus) (ADJ 4=puissant) (Ssub (CS 5=que) (NP (DET 6=le) (NC 7=doigt) (PP (P 8=d') (NP (DET 9=un) (NC 10=roi)))))) (Sint-MOD (PONCT 11=,) (VN (V 12=dit)) (NP-SUJ (DET 13=le) (NC 14=serpent)))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=eut)) (NP-OBJ (DET 4=un) (NC 5=sourire)) (PONCT 6=:))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=es)) (ADV 3=pas) (AP-ATS (ADV 4=bien) (ADJ 5=puissant)) (PONCT 6=...))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=as)) (ADV 3=même) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=pattes)) (PONCT 7=...))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=ne) (V 2=peux)) (AdP-MOD (ADV 3=même) (ADV 4=pas)) (VPinf-OBJ (VN (VINF 5=voyager))) (PONCT 6=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (VPinf-OBJ (VN (CLO-OBJ 2=t') (VINF 3=emporter)) (AdP-MOD (ADV 4=plus) (ADV 5=loin) (Ssub (CS 6=qu') (NP (DET 7=un) (NC 8=navire))))) (Sint-MOD (PONCT 9=,) (VN (V 10=dit)) (NP-SUJ (DET 11=le) (NC 12=serpent))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=enroula)) (PP-P_OBJ (P+ (ADV 3=autour) (P 4=de)) (NP (DET 5=la) (NC 6=cheville) (PP (P+D 7=du) (NP (ADJ 8=petit) (NC 9=prince))))) (PONCT 10=,) (PP-MOD (P 11=comme) (NP (DET 12=un) (NC 13=bracelet) (PP (P 14=d') (NP (NC 15=or))))) (PONCT 16=:))
(SENT (NP-MOD (PRO 0=Celui) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=je) (V 3=touche)))) (PONCT 4=,) (VN (CLS-SUJ 5=je) (CLO-OBJ 6=le) (V 7=rends)) (PP-A_OBJ (P 8=à) (NP (DET 9=la) (NC 10=terre) (Srel (PP-DE_OBJ (PROREL 11=dont)) (VN (CLS-SUJ 12=il) (V 13=est) (VPP 14=sorti))))) (Sint-MOD (PONCT 15=,) (VN (V 16=dit) (CLS-SUJ 17=il)) (ADV 18=encore)) (PONCT 19=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=es)) (AP-ATS (ADJ 3=pur)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=tu) (V 6=viens)) (PP-DE_OBJ (P 7=d') (NP (DET 8=une) (NC 9=étoile))))))) (PONCT 10=...))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=répondit)) (NP-OBJ (PRO 5=rien)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=tu) (CLO-A_OBJ 1=me) (V 2=fais)) (NP-OBJ (NC 3=pitié)) (PONCT 4=,) (NP-MOD (PRO 5=toi) (AP (ADV 6=si) (ADJ 7=faible))) (PONCT 8=,) (PP-MOD (P 9=sur) (NP (DET 10=cette) (NPP 11=Terre) (PP (P 12=de) (NP (NC 13=granit))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (VPinf-OBJ (VPinf-OBJ (VN (CLO-OBJ 2=t') (VINF 3=aider)) (NP-MOD (DET 4=un) (NC 5=jour))) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=tu) (V 8=regrettes)) (ADV 9=trop) (NP-OBJ (DET 10=ta) (NC 11=planète))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (PONCT 2=...))
(SENT (I 0=Oh) (PONCT 1=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (AdP (ADV 2=très) (ADV 3=bien)) (VPP 4=compris)) (Sint-MOD (Sint-MOD (PONCT 5=,) (VN (V 6=fit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=,)) (COORD (CC 11=mais) (Sint (ADVWH 12=pourquoi) (VN (V 13=parles) (CLS-SUJ 14=tu)) (ADV 15=toujours) (PP-MOD (P 16=par) (NP (NC 17=énigmes))))) (PONCT 18=?))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=résous)) (NP-OBJ (ADJ 3=toutes)) (Sint-MOD (PONCT 4=,) (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=serpent))) (PONCT 8=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent)) (PONCT 4=.)))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=traversa)) (NP-OBJ (DET 4=le) (NC 5=désert)) (COORD (CC 6=et) (VN (ADV 7=ne) (V 8=rencontra)) (ADV 9=qu') (NP-OBJ (DET 10=une) (NC 11=fleur))) (PONCT 12=.))
(SENT (NP (DET 0=Une) (NC 1=fleur) (PP (P 2=à) (NP (DET 3=trois) (NC 4=pétales)))) (PONCT 5=,) (NP (DET 6=une) (NC 7=fleur) (PP (P 8=de) (NP (PRO+ (PRO 9=rien) (P+D 10=du) (PRO 11=tout))))) (PONCT 12=...))
(SENT (I 0=bonjour) (PONCT 1=,) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) (PONCT 6=.))
(SENT (I 0=Bonjour) (PONCT 1=,) (VN (V 2=dit)) (NP-SUJ (DET 3=la) (NC 4=fleur)) (PONCT 5=.))
(SENT (ADVWH-P_OBJ.LOC 0=Où) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=hommes)) (PONCT 4=?))
(SENT (VN (V 0=Demanda)) (ADV 1=poliment) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=fleur)) (PONCT 2=,) (NP-MOD (DET 3=un) (NC 4=jour)) (PONCT 5=,) (VN (V 6=avait) (VPP 7=vu)) (VPinf-ATO (VN (VINF 8=passer))) (NP-OBJ (DET 9=une) (NC 10=caravane)) (PONCT 11=:))
(SENT (NP (DET 0=Les) (NC 1=hommes)) (PONCT 2=?))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=en) (V 2=existe)) (Sint-MOD (Sint-MOD (PONCT 3=,) (VN (CLS-SUJ 4=je) (V 5=crois))) (PONCT 6=,)) (NP-OBJ (DET 7=six) (COORD (CC 8=ou) (NP (PRO 9=sept)))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=ai) (VPP 3=aperçus)) (PP-MOD (P+ (CLS 4=il) (CLO 5=y) (V 6=a)) (NP (DET 7=des) (NC 8=années))) (PONCT 9=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (ADV 2=ne) (V 3=sait)) (ADV 4=jamais) (VPinf-OBJ (ADVWH 5=où) (VN (CLO-OBJ 6=les) (VINF 7=trouver))))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=vent)) (VN (CLO-OBJ 2=les) (V 3=promène)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=manquent)) (PP-DE_OBJ (P 2=de) (NP (NC 3=racines))) (PONCT 4=,) (Sint-MOD (NP-SUJ (PRO 5=ça)) (VN (CLO-OBJ 6=les) (V 7=gêne)) (ADV 8=beaucoup)) (PONCT 9=.))
(SENT (I 0=Adieu) (PONCT 1=,) (VN (V 2=fit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) (PONCT 6=.))
(SENT (I 0=Adieu) (PONCT 1=,) (VN (V 2=dit)) (NP-SUJ (DET 3=la) (NC 4=fleur)) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=fit)) (NP-OBJ (DET 4=l') (NC 5=ascension) (PP (P 6=d') (NP (DET 7=une) (ADJ 8=haute) (NC 9=montagne)))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=seules) (NC 2=montagnes) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=il) (VS 5=eût) (ADV 6=jamais) (VPP 7=connues)))) (VN (V 8=étaient)) (NP-ATS (DET 9=les) (ADJ 10=trois) (NC 11=volcans) (Srel (NP-SUJ (PROREL 12=qui)) (VN (CLO-A_OBJ 13=lui) (V 14=arrivaient)) (PP-A_OBJ (P+D 15=au) (NP (NC 16=genou))))) (PONCT 17=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=servait)) (PP-DE_OBJ (P+D 4=du) (NP (NC 5=volcan) (AP (ADJ 6=éteint)))) (PP-MOD (P 7=comme) (P 8=d') (NP (DET 9=un) (NC 10=tabouret))))) (PONCT 11=.))
(SENT (PP-MOD (P 0=d') (NP (DET 1=une) (NC 2=montagne) (AP (ADJ 3=haute) (PP (P 4=comme) (NP (PRO+ (PRO 5=celle) (ADV 6=ci))))))) (PONCT 7=,) (Sint-MOD (VN (CLR 8=se) (V 9=dit) (CLS-SUJ 10=il)) (ADV 11=donc)) (PONCT 12=,) (VN (CLS-SUJ 13=j') (V 14=apercevrai)) (PP-MOD (P 15=d') (NP (DET 16=un) (NC 17=coup))) (NP-OBJ (ADJ 18=toute) (DET 19=la) (NC 20=planète) (COORD (CC 21=et) (NP (ADJ 22=tous) (DET 23=les) (NC 24=hommes)))) (PONCT 25=...))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (V 3=aperçut)) (NP-OBJ (PRO 4=rien)) (ADV 5=que) (NP-OBJ (DET 6=des) (NC 7=aiguilles) (PP (P 8=de) (NP (NC 9=roc))) (VPpart (ADV 10=bien) (VPP 11=aiguisées))))) (PONCT 12=.))
(SENT (I 0=bonjour) (PONCT 1=,) (VN (V 2=dit) (CLS-SUJ 3=il)) (PP-MOD (P 4=à) (DET 5=tout) (NC 6=hasard)) (PONCT 7=.))
(SENT (I 0=Bonjour) (PONCT 1=...))
(SENT (I 0=Bonjour) (PONCT 1=...))
(SENT (I 0=Bonjour) (PONCT 1=...) (PONCT 2=,) (Sint-MOD (VN (V 3=Répondit)) (NP-SUJ (DET 4=l') (NC 5=écho))) (PONCT 6=.))
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) (PONCT 3=?))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (PONCT 4=.))
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) (PONCT 3=...))
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) (PONCT 3=...))
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (PRO 2=vous)) (PONCT 3=...) (Sint-MOD (PONCT 4=,) (VN (V 5=Répondit)) (NP-SUJ (DET 6=l') (NC 7=écho))) (PONCT 8=.))
(SENT (VN (VIMP 0=Soyez)) (NP-ATS (DET 1=mes) (NC 2=amis)) (PONCT 3=,) (Sint-MOD (VN (CLS-SUJ 4=je) (V 5=suis)) (AP-ATS (ADJ 6=seul))) (PONCT 7=,) (Sint-MOD (VN (V 8=dit) (CLS-SUJ 9=il))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul)) (PONCT 3=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul)) (PONCT 3=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul)) (PONCT 3=...) (Sint-MOD (PONCT 4=,) (VN (V 5=Répondit)) (NP-SUJ (DET 6=l') (NC 7=écho))) (PONCT 8=.))
(SENT (NP (DET 0=quelle) (ADJ 1=drôle) (P 2=de) (NC 3=planète)) (PONCT 4=!))
(SENT (VN (VN (V 0=Pensa) (CLS-SUJ 1=t)) (CLS-SUJ 2=il)) (ADV 3=alors) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (AP-ATS (ADV 2=toute) (ADJ 3=sèche) (PONCT 4=,) (CC 5=et) (AP (ADV 6=toute) (ADJ 7=pointue)) (COORD (CC 8=et) (AP (ADV 9=toute) (ADJ 10=salée)))) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=hommes)) (VN (V 3=manquent)) (PP-DE_OBJ (P 4=d') (NP (NC 5=imagination))))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=répètent)) (NP-OBJ (PRO 2=ce) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=on) (CLO-A_OBJ 5=leur) (V 6=dit)))) (PONCT 7=...))
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (VN (CLS-SUJ 2=j') (V 3=avais)) (NP-OBJ (DET 4=une) (NC 5=fleur)) (PONCT 6=:))
(SENT (VN (CLS-SUJ 0=elle) (V 1=parlait)) (ADV 2=toujours) (NP-MOD (DET 3=la) (ADJ 4=première)) (PONCT 5=...))
