#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:51:40
#sha1: 5783bf
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4093,stdout,received,"Empty word after j'"
4094,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
4094,stdout,received,'Empty word after avais'
4095,stdout,received,'Empty word after ans'
4095,stdout,received,'Added 79.99999999999935 to the offset for the word ans'
4095,stdout,received,'Empty word after ai'
4096,stdout,received,'Empty word after fois'
4097,stdout,received,'Empty word after image'
4098,stdout,received,'Added 1.0547118733938987e-12 to the offset for the word sur'
4100,stdout,received,'Empty word after appelait'
4101,stdout,received,'Empty word after vécues'
4102,stdout,received,'Empty word after boa'
4102,stdout,received,'Empty word after fauve'
4104,stdout,received,'Empty word after dessin'
4105,stdout,received,'Empty word after livre'
4105,stdout,received,'Empty word after boas'
4106,stdout,received,'Empty word after proie'
4108,stdout,received,'Empty word after mâcher'
4108,stdout,received,'Added 59.999999999997996 to the offset for the word ils'
4109,stdout,received,'Empty word after bouger'
4110,stdout,received,'Added 30.000000000000416 to the offset for the word de'
4110,stdout,received,'Empty word after digestion'
4110,stdout,received,"Added 52.776090848918486 to the offset for the word j'"
4111,stdout,received,'Added 40.000000000001975 to the offset for the word de'
4111,stdout,received,'Empty word after jungle'
4112,stdout,received,'Empty word after et'
4112,stdout,received,'Empty word after tour'
4112,stdout,received,"Added 39.99999999999487 to the offset for the word j'"
4112,stdout,received,'Empty word after réussi'
4113,stdout,received,'Empty word after couleur'
4113,stdout,received,'Empty word after mon'
4113,stdout,received,'Added 70.00000000000311 to the offset for the word mon'
4113,stdout,received,'Empty word after dessin'
4114,stdout,received,'Empty word after numéro'
4114,stdout,received,'Empty word after 1'
4114,stdout,received,'Empty word after ça'
4115,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
4115,stdout,received,'Empty word after grandes'
4116,stdout,received,'Empty word after personnes'
4116,stdout,received,'Added 129.9999999999983 to the offset for the word et'
4117,stdout,received,'Empty word after peur'
4117,stdout,received,'Added 59.999999999997996 to the offset for the word elles'
4117,stdout,received,"Empty word after m'"
4117,stdout,received,"Added 139.9999999999963 to the offset for the word m'"
4118,stdout,received,'Empty word after répondu'
4118,stdout,received,'Empty word after peur'
4118,stdout,received,'Empty word after dessin'
4119,stdout,received,'Empty word after chapeau'
4119,stdout,received,'Empty word after éléphant'
4119,stdout,received,"Added 2.831068712794149e-12 to the offset for the word j'"
4120,stdout,received,'Empty word after boa'
4120,stdout,received,'Added 69.999999999996 to the offset for the word que'
4121,stdout,received,'Empty word after comprendre'
4121,stdout,received,'Empty word after ont'
4121,stdout,received,'Empty word after explications'
4122,stdout,received,'Empty word after 2'
4122,stdout,received,'Empty word after ça'
4122,stdout,received,'Empty word after personnes'
4122,stdout,received,"Added 169.99999999999034 to the offset for the word m'"
4122,stdout,received,'Empty word after côté'
4123,stdout,received,'Empty word after boas'
4123,stdout,received,'Empty word after ouverts'
4123,stdout,received,'Empty word after ou'
4123,stdout,received,'Added 220.0000000000017 to the offset for the word ou'
4123,stdout,received,'Empty word after fermés'
4124,stdout,received,'Added 139.9999999999892 to the offset for the word et'
4124,stdout,received,'Added 129.9999999999983 to the offset for the word de'
4124,stdout,received,'Added 80.00000000000112 to the offset for the word à'
4124,stdout,received,'Empty word after géographie'
4124,stdout,received,'Added 170.00000000000455 to the offset for the word à'
4124,stdout,received,'Empty word after histoire'
4125,stdout,received,'Empty word after calcul'
4125,stdout,received,'Added 129.9999999999983 to the offset for the word et'
4125,stdout,received,'Added 80.00000000000112 to the offset for the word à'
4125,stdout,received,'Empty word after grammaire'
4126,stdout,received,'Added 49.999999999999986 to the offset for the word que'
4126,stdout,received,"Added 129.9999999999983 to the offset for the word j'"
4126,stdout,received,'Empty word after abandonné'
4126,stdout,received,'Added 99.99999999999714 to the offset for the word à'
4127,stdout,received,'Empty word after ans'
4127,stdout,received,'Empty word after magnifique'
4127,stdout,received,'Empty word after peintre'
4127,stdout,received,"Empty word after j'"
4127,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
4128,stdout,received,'Added 2.831068712794149e-12 to the offset for the word par'
4128,stdout,received,'Added 19.999999999998852 to the offset for the word de'
4128,stdout,received,'Empty word after 1'
4128,stdout,received,'Added 69.999999999996 to the offset for the word et'
4128,stdout,received,'Added 2.831068712794149e-12 to the offset for the word de'
4128,stdout,received,'Empty word after numéro'
4128,stdout,received,'Empty word after 2'
4129,stdout,received,'Empty word after seules'
4129,stdout,received,'Added 129.9999999999983 to the offset for the word et'
4129,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
4129,stdout,received,'Empty word after fatigant'
4130,stdout,received,'Empty word after enfants'
4130,stdout,received,'Empty word after explications'
4130,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
4130,stdout,received,'Empty word after dû'
4131,stdout,received,'Added 140.0000000000034 to the offset for the word dû'
4131,stdout,received,'Empty word after métier'
4131,stdout,received,'Added 140.0000000000034 to the offset for the word et'
4131,stdout,received,"Added 90.00000000000624 to the offset for the word j'"
4132,stdout,received,'Empty word after à'
4132,stdout,received,'Added 170.00000000000455 to the offset for the word à'
4132,stdout,received,'Empty word after avions'
4132,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
4132,stdout,received,'Added 30.00000000000397 to the offset for the word un'
4133,stdout,received,'Added 39.99999999999487 to the offset for the word dans'
4133,stdout,received,'Empty word after monde'
4133,stdout,received,'Added 120.00000000000738 to the offset for the word et'
4133,stdout,received,"Added 39.99999999999487 to the offset for the word c'"
4133,stdout,received,'Empty word after exact'
4133,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
4133,stdout,received,'Empty word after servi'
4134,stdout,received,'Added 69.999999999996 to the offset for the word coup'
4134,stdout,received,'Empty word after oeil'
4135,stdout,received,'Added 99.99999999999714 to the offset for the word de'
4135,stdout,received,'Empty word after arizona'
4135,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
4135,stdout,received,'Empty word after utile'
4135,stdout,received,'Added 19.999999999998852 to the offset for the word si'
4135,stdout,received,"Added 179.99999999999545 to the offset for the word l'"
4135,stdout,received,'Added 189.99999999998636 to the offset for the word on'
4135,stdout,received,"Added 110.00000000000226 to the offset for the word s'"
4136,stdout,received,'Empty word after nuit'
4136,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
4136,stdout,received,'Empty word after eu'
4136,stdout,received,'Empty word after vie'
4137,stdout,received,'Empty word after des'
4137,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word des'
4137,stdout,received,'Empty word after sérieux'
4138,stdout,received,"Added 39.99999999998066 to the offset for the word j'"
4138,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word chez'
4138,stdout,received,'Empty word after personnes'
4138,stdout,received,'Added 30.00000000001818 to the offset for the word ai'
4138,stdout,received,'Empty word after près'
4138,stdout,received,'Added 29.999999999989758 to the offset for the word ça'
4139,stdout,received,"Added 80.00000000000112 to the offset for the word n'"
4139,stdout,received,'Empty word after a'
4139,stdout,received,'Added 40.00000000000908 to the offset for the word a'
4139,stdout,received,'Empty word after opinion'
4140,stdout,received,'Added 29.999999999989758 to the offset for the word quand'
4140,stdout,received,"Added 70.00000000001022 to the offset for the word j'"
4140,stdout,received,'Empty word after lucide'
4141,stdout,received,'Added 40.00000000000908 to the offset for the word de'
4141,stdout,received,'Empty word after numéro'
4141,stdout,received,'Empty word after 1'
4141,stdout,received,'Added 29.999999999989758 to the offset for the word que'
4141,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
4141,stdout,received,'Empty word after ai'
4141,stdout,received,'Added 40.00000000000908 to the offset for the word ai'
4141,stdout,received,'Empty word after conservé'
4142,stdout,received,'Added 9.999999999979526 to the offset for the word si'
4142,stdout,received,'Empty word after compréhensive'
4143,stdout,received,'Empty word after toujours'
4143,stdout,received,'Added 30.00000000001818 to the offset for the word elle'
4143,stdout,received,'Empty word after répondait'
4143,stdout,received,"Added 40.00000000000908 to the offset for the word c'"
4143,stdout,received,'Added 99.99999999998293 to the offset for the word est'
4143,stdout,received,'Empty word after chapeau'
4143,stdout,received,'Added 240.00000000002615 to the offset for the word je'
4143,stdout,received,'Added 39.99999999998066 to the offset for the word ne'
4144,stdout,received,'Empty word after boas'
4144,stdout,received,'Empty word after vierges'
4144,stdout,received,'Added 29.999999999989758 to the offset for the word ni'
4144,stdout,received,'Empty word after étoiles'
4144,stdout,received,'Added 40.00000000000908 to the offset for the word à'
4145,stdout,received,'Empty word after portée'
4145,stdout,received,'Empty word after bridge'
4145,stdout,received,'Empty word after golf'
4145,stdout,received,'Empty word after politique'
4146,stdout,received,'Added 130.0000000000125 to the offset for the word et'
4146,stdout,received,'Empty word after cravates'
4146,stdout,received,'Added 110.00000000000226 to the offset for the word et'
4146,stdout,received,'Empty word after personne'
4147,stdout,received,'Empty word after homme'
4147,stdout,received,'Empty word after raisonnable'
4147,stdout,received,"Empty word after j'"
4147,stdout,received,"Added 130.0000000000125 to the offset for the word j'"
4147,stdout,received,'Empty word after ai'
4147,stdout,received,'Added 129.99999999998408 to the offset for the word ai'
4147,stdout,received,'Empty word after ainsi'
4147,stdout,received,'Empty word after vécu'
4147,stdout,received,'Empty word after seul'
4148,stdout,received,'Empty word after sans'
4148,stdout,received,'Empty word after véritablement'
4149,stdout,received,'Empty word after sahara'
4149,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word il'
4149,stdout,received,'Added 30.00000000001818 to the offset for the word y'
4149,stdout,received,'Empty word after ans'
4150,stdout,received,"Empty word after s'"
4150,stdout,received,"Added 189.99999999998636 to the offset for the word s'"
4150,stdout,received,'Added 40.00000000000908 to the offset for the word dans'
4150,stdout,received,'Empty word after moteur'
4150,stdout,received,'Added 99.99999999998293 to the offset for the word je'
4150,stdout,received,'Empty word after mécanicien'
4151,stdout,received,'Empty word after passagers'
4151,stdout,received,'Added 19.999999999998852 to the offset for the word je'
4151,stdout,received,'Empty word after me'
4151,stdout,received,'Added 130.0000000000125 to the offset for the word me'
4151,stdout,received,'Empty word after réussir'
4152,stdout,received,'Empty word after seul'
4152,stdout,received,'Empty word after difficile'
4152,stdout,received,'Empty word after de'
4152,stdout,received,'Added 30.00000000001818 to the offset for the word ou'
4152,stdout,received,'Empty word after mort'
4152,stdout,received,'Empty word after avais'
4153,stdout,received,'Added 100.00000000001135 to the offset for the word de'
4153,stdout,received,"Added 90.00000000002045 to the offset for the word l'"
4153,stdout,received,'Added 59.99999999999089 to the offset for the word eau'
4153,stdout,received,'Empty word after boire'
4153,stdout,received,'Empty word after jours'
4154,stdout,received,'Added 39.99999999998066 to the offset for the word je'
4154,stdout,received,'Empty word after sable'
4155,stdout,received,'Empty word after habitée'
4156,stdout,received,"Added 119.99999999999316 to the offset for the word qu'"
4156,stdout,received,'Added 149.99999999999432 to the offset for the word de'
4156,stdout,received,'Empty word after océan'
4157,stdout,received,'Empty word after alors'
4157,stdout,received,'Empty word after surprise'
4158,stdout,received,'Empty word after jour'
4158,stdout,received,'Empty word after voix'
4159,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
4159,stdout,received,'Empty word after réveillé'
4159,stdout,received,'Empty word after disait'
4159,stdout,received,'Empty word after il'
4159,stdout,received,'Added 130.0000000000125 to the offset for the word il'
4159,stdout,received,'Empty word after plaît'
4159,stdout,received,'Added 19.999999999998852 to the offset for the word -moi'
4159,stdout,received,'Empty word after mouton'
4160,stdout,received,'Empty word after hein'
4160,stdout,received,'Empty word after mouton'
4160,stdout,received,"Added 90.00000000002045 to the offset for the word j'"
4161,stdout,received,'Added 69.9999999999818 to the offset for the word si'
4161,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4161,stdout,received,'Added 19.999999999998852 to the offset for the word par'
4161,stdout,received,'Empty word after foudre'
4161,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
4161,stdout,received,'Empty word after yeux'
4161,stdout,received,"Added 29.999999999989758 to the offset for the word j'"
4161,stdout,received,'Empty word after regardé'
4162,stdout,received,'Added 9.999999999979526 to the offset for the word et'
4162,stdout,received,'Empty word after vu'
4162,stdout,received,'Empty word after bonhomme'
4162,stdout,received,'Empty word after extraordinaire'
4163,stdout,received,'Empty word after gravement'
4163,stdout,received,'Empty word after que'
4163,stdout,received,'Empty word after tard'
4164,stdout,received,"Added 100.00000000001135 to the offset for the word j'"
4164,stdout,received,'Added 30.00000000001818 to the offset for the word à'
4164,stdout,received,'Empty word after lui'
4164,stdout,received,'Empty word after sûr'
4165,stdout,received,'Added 59.99999999999089 to the offset for the word que'
4165,stdout,received,'Empty word after modèle'
4165,stdout,received,'Empty word after ce'
4165,stdout,received,'Added 170.00000000000455 to the offset for the word ce'
4165,stdout,received,"Added 170.00000000000455 to the offset for the word n'"
4165,stdout,received,'Added 70.00000000003864 to the offset for the word est'
4165,stdout,received,'Added 19.99999999997043 to the offset for the word pas'
4165,stdout,received,'Empty word after faute'
4165,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4165,stdout,received,'Added 39.99999999995224 to the offset for the word dans'
4165,stdout,received,'Added 49.999999999999986 to the offset for the word par'
4165,stdout,received,'Empty word after personnes'
4165,stdout,received,'Added 120.00000000005001 to the offset for the word à'
4166,stdout,received,"Added 29.999999999961336 to the offset for the word l'"
4166,stdout,received,'Empty word after ans'
4166,stdout,received,'Added 110.00000000000226 to the offset for the word et'
4166,stdout,received,'Added 89.9999999999636 to the offset for the word je'
4166,stdout,received,'Empty word after dessiner'
4166,stdout,received,'Empty word after fermés'
4166,stdout,received,'Added 130.00000000004093 to the offset for the word et'
4166,stdout,received,'Empty word after ouverts'
4167,stdout,received,'Empty word after apparition'
4167,stdout,received,'Empty word after étonnement'
4167,stdout,received,'Added 10.00000000003637 to the offset for the word pas'
4167,stdout,received,'Added 19.99999999997043 to the offset for the word que'
4167,stdout,received,'Added 19.99999999997043 to the offset for the word je'
4168,stdout,received,'Empty word after habitée'
4168,stdout,received,'Empty word after or'
4168,stdout,received,'Added 30.00000000001818 to the offset for the word ne'
4168,stdout,received,'Empty word after égaré'
4168,stdout,received,'Empty word after fatigue'
4169,stdout,received,'Empty word after faim'
4169,stdout,received,'Empty word after soif'
4169,stdout,received,'Empty word after peur'
4169,stdout,received,'Added 29.999999999961336 to the offset for the word il'
4170,stdout,received,"Added 110.00000000000226 to the offset for the word d'"
4170,stdout,received,'Empty word after un'
4170,stdout,received,'Added 119.99999999999316 to the offset for the word un'
4170,stdout,received,'Empty word after enfant'
4170,stdout,received,'Empty word after désert'
4170,stdout,received,'Empty word after habitée'
4171,stdout,received,'Empty word after parler'
4171,stdout,received,'Empty word after dis'
4171,stdout,received,'Empty word after mais'
4171,stdout,received,"Added 69.9999999999818 to the offset for the word qu'"
4171,stdout,received,'Added 9.999999999979526 to the offset for the word est'
4171,stdout,received,'Added 4.546363285840016e-11 to the offset for the word -ce'
4172,stdout,received,'Empty word after là'
4172,stdout,received,'Added 69.9999999999818 to the offset for the word et'
4172,stdout,received,'Added 139.999999999975 to the offset for the word il'
4172,stdout,received,'Empty word after alors'
4172,stdout,received,'Empty word after doucement'
4172,stdout,received,'Empty word after sérieuse'
4173,stdout,received,'Empty word after plaît'
4173,stdout,received,'Empty word after mouton'
4173,stdout,received,'Added 9.999999999979526 to the offset for the word quand'
4173,stdout,received,'Empty word after le'
4173,stdout,received,'Added 189.99999999998636 to the offset for the word le'
4173,stdout,received,'Empty word after trop'
4173,stdout,received,'Added 29.999999999961336 to the offset for the word trop'
4173,stdout,received,'Empty word after impressionnant'
4173,stdout,received,'Added 160.00000000001364 to the offset for the word on'
4173,stdout,received,"Added 100.00000000001135 to the offset for the word n'"
4173,stdout,received,'Empty word after désobéir'
4174,stdout,received,'Empty word after semblât'
4174,stdout,received,'Empty word after de'
4175,stdout,received,'Empty word after habités'
4175,stdout,received,'Added 100.00000000001135 to the offset for the word et'
4175,stdout,received,'Empty word after mort'
4175,stdout,received,'Added 20.000000000027274 to the offset for the word de'
4175,stdout,received,'Empty word after poche'
4176,stdout,received,'Empty word after papier'
4176,stdout,received,'Added 100.00000000001135 to the offset for the word et'
4176,stdout,received,'Empty word after stylographe'
4179,stdout,received,'Added 100.00000000001135 to the offset for the word je'
4179,stdout,received,'Empty word after rappelai'
4179,stdout,received,'Added 90.00000000002045 to the offset for the word que'
4179,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4180,stdout,received,'Empty word after géographie'
4180,stdout,received,'Empty word after histoire'
4180,stdout,received,'Empty word after calcul'
4180,stdout,received,'Added 89.9999999999636 to the offset for the word et'
4180,stdout,received,'Empty word after grammaire'
4180,stdout,received,'Added 80.00000000002954 to the offset for the word et'
4180,stdout,received,'Empty word after bonhomme'
4180,stdout,received,'Added 29.999999999961336 to the offset for the word un'
4180,stdout,received,'Added 59.99999999999089 to the offset for the word peu'
4180,stdout,received,'Empty word after humeur'
4181,stdout,received,'Added 70.00000000003864 to the offset for the word que'
4181,stdout,received,'Added 69.9999999999818 to the offset for the word je'
4181,stdout,received,'Empty word after dessiner'
4181,stdout,received,'Added 60.000000000047734 to the offset for the word il'
4181,stdout,received,'Empty word after répondit'
4181,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
4181,stdout,received,'Added 80.00000000002954 to the offset for the word ne'
4181,stdout,received,'Empty word after rien'
4181,stdout,received,'Empty word after mouton'
4181,stdout,received,'Added 59.99999999999089 to the offset for the word je'
4181,stdout,received,'Empty word after mouton'
4181,stdout,received,'Empty word after refis'
4181,stdout,received,'Empty word after lui'
4182,stdout,received,"Added 69.9999999999818 to the offset for the word l'"
4182,stdout,received,'Added 30.00000000001818 to the offset for the word un'
4182,stdout,received,'Added 79.9999999999727 to the offset for the word dont'
4182,stdout,received,'Empty word after capable'
4183,stdout,received,'Empty word after fermé'
4183,stdout,received,'Empty word after stupéfait'
4183,stdout,received,"Empty word after d'"
4183,stdout,received,"Added 170.00000000000455 to the offset for the word d'"
4183,stdout,received,'Empty word after répondre'
4184,stdout,received,'Empty word after non'
4184,stdout,received,'Empty word after non'
4184,stdout,received,'Added 110.00000000000226 to the offset for the word je'
4184,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
4184,stdout,received,'Added 129.99999999998408 to the offset for the word pas'
4184,stdout,received,"Added 129.99999999998408 to the offset for the word d'"
4184,stdout,received,'Empty word after boa'
4184,stdout,received,"Added 140.00000000003183 to the offset for the word c'"
4184,stdout,received,'Added 89.9999999999636 to the offset for the word est'
4184,stdout,received,'Empty word after dangereux'
4185,stdout,received,'Added 89.9999999999636 to the offset for the word et'
4441,stderr,received,'Traceback (most recent call last):'
4441,stderr,received,'  File "expy_read_lpp.py", line 177, in <module>'
4441,stderr,received,'    expyriment.control.start(subject_id=0)'
4441,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/control/_experiment_control.py", line 203, in start'
4442,stderr,received,'    process_control_events=False)'
4442,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/io/_keyboard.py", line 343, in wait'
4442,stderr,received,'    time.sleep(0.0005)'
4442,stderr,received,'KeyboardInterrupt'
