#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:27:54
#sha1: 024c49
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12556,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
12556,design,logged,
12556,Experiment,started
16444,Stimulus,presented,2
16787,Stimulus,presented,1
17216,Stimulus,presented,3
17343,Stimulus,presented,4
17559,Stimulus,presented,2
17648,Stimulus,presented,5
17719,Stimulus,presented,6
18083,Stimulus,presented,7
18831,Stimulus,presented,8
19574,Stimulus,presented,9
20039,Stimulus,presented,8
21863,Stimulus,presented,13
22080,Stimulus,presented,11
22189,Stimulus,presented,10
22590,Stimulus,presented,12
22626,Stimulus,presented,16
23100,Stimulus,presented,15
23627,Stimulus,presented,14
23924,Stimulus,presented,20
24380,Stimulus,presented,17
24515,Stimulus,presented,19
25223,Stimulus,presented,18
26878,Stimulus,presented,21
26942,Stimulus,presented,24
27967,Stimulus,presented,13
27970,Stimulus,presented,23
28110,Stimulus,presented,22
29821,Stimulus,presented,27
30096,Stimulus,presented,13
30565,Stimulus,presented,19
31540,Stimulus,presented,26
31935,Stimulus,presented,25
32054,Stimulus,presented,16
32646,Stimulus,presented,32
33105,Stimulus,presented,29
33318,Stimulus,presented,28
34656,Stimulus,presented,30
34719,Stimulus,presented,34
35365,Stimulus,presented,31
35447,Stimulus,presented,36
36729,Stimulus,presented,33
38024,Stimulus,presented,12
38139,Stimulus,presented,37
39078,Stimulus,presented,35
39331,Stimulus,presented,14
40203,Stimulus,presented,39
40629,Stimulus,presented,16
41532,Stimulus,presented,41
42438,Stimulus,presented,43
42525,Stimulus,presented,38
42645,Stimulus,presented,49
42795,Stimulus,presented,42
43307,Stimulus,presented,40
43604,Stimulus,presented,45
44095,Stimulus,presented,53
44665,Stimulus,presented,48
45404,Stimulus,presented,44
46150,Stimulus,presented,57
46223,Stimulus,presented,46
46551,Stimulus,presented,48
46780,Stimulus,presented,51
47641,Stimulus,presented,37
47812,Stimulus,presented,4
48404,Stimulus,presented,47
49149,Stimulus,presented,64
49208,Stimulus,presented,2
49307,Stimulus,presented,52
49375,Stimulus,presented,6
49460,Stimulus,presented,50
49886,Stimulus,presented,56
50370,Stimulus,presented,41
51475,Stimulus,presented,54
52059,Stimulus,presented,55
52368,Stimulus,presented,57
52504,Stimulus,presented,16
53019,Stimulus,presented,64
53802,Stimulus,presented,53
54120,Stimulus,presented,15
54325,Stimulus,presented,37
55225,Stimulus,presented,2
55385,Stimulus,presented,6
55416,Stimulus,presented,58
55435,Stimulus,presented,59
56570,Stimulus,presented,74
56774,Stimulus,presented,13
57309,Stimulus,presented,57
57350,Stimulus,presented,65
58992,Stimulus,presented,60
59719,Stimulus,presented,66
59855,Stimulus,presented,61
60405,Stimulus,presented,63
61751,Stimulus,presented,68
62169,Stimulus,presented,62
62718,Stimulus,presented,65
63697,Stimulus,presented,75
63815,Stimulus,presented,67
64573,Stimulus,presented,24
64742,Stimulus,presented,65
65445,Stimulus,presented,69
66623,Stimulus,presented,2
66725,Stimulus,presented,6
67339,Stimulus,presented,70
67699,Stimulus,presented,71
69397,Stimulus,presented,33
69857,Stimulus,presented,53
69879,Stimulus,presented,85
70006,Stimulus,presented,72
70346,Stimulus,presented,6
70916,Stimulus,presented,87
70971,Stimulus,presented,33
71218,Stimulus,presented,65
71543,Stimulus,presented,73
71718,Stimulus,presented,80
72140,Stimulus,presented,76
72206,Stimulus,presented,82
72563,Stimulus,presented,77
74127,Stimulus,presented,79
74616,Stimulus,presented,91
75200,stderr,received,'Traceback (most recent call last):'
75200,stderr,received,'  File "expy_read_lpp.py", line 157, in <module>'
75201,stderr,received,'    '
75201,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
75201,stderr,received,'    while (self.time < start + waiting_time):'
75201,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
75201,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
75201,stderr,received,'KeyboardInterrupt'
