#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:04:54
#sha1: 61f568
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4023,stderr,received,'Traceback (most recent call last):'
4023,stderr,received,'  File "expy_read_lpp.py", line 173, in <module>'
4024,stderr,received,'    offset += offset_to_add'
4024,stderr,received,"NameError: name 'offset_to_add' is not defined"
