#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:11:58
#sha1: 29ada9
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3999,stdout,received,'Offset 0 '
3999,stdout,received,''
3999,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
3999,stdout,received,'Offset 190.0000000000001 '
3999,stdout,received,''
3999,stdout,received,'Offset 190.0000000000001 '
4000,stdout,received,''
4000,stdout,received,'Offset 190.0000000000001 '
4000,stdout,received,''
4000,stdout,received,'Added 79.99999999999935 to the offset for the word ans'
4000,stdout,received,'Offset 269.99999999999943 '
4000,stdout,received,''
4000,stdout,received,'Offset 269.99999999999943 '
4000,stdout,received,''
4000,stdout,received,'Offset 269.99999999999943 '
4000,stdout,received,''
4000,stdout,received,'Offset 269.99999999999943 '
4000,stdout,received,''
4001,stdout,received,'Offset 269.99999999999943 '
4001,stdout,received,''
4001,stdout,received,'Offset 269.99999999999943 '
4001,stdout,received,''
4001,stdout,received,'Offset 269.99999999999943 '
4001,stdout,received,''
4001,stdout,received,'Offset 269.99999999999943 '
4001,stdout,received,''
4001,stdout,received,'Offset 269.99999999999943 '
4001,stdout,received,''
4002,stdout,received,'Offset 269.99999999999943 '
4002,stdout,received,''
4002,stdout,received,'Offset 269.99999999999943 '
4002,stdout,received,''
4002,stdout,received,'Offset 269.99999999999943 '
4002,stdout,received,''
4002,stdout,received,'Added 1.0547118733938987e-12 to the offset for the word sur'
4002,stdout,received,'Offset 270.0000000000005 '
4002,stdout,received,''
4003,stdout,received,'Offset 270.0000000000005 '
4003,stdout,received,''
4003,stdout,received,'Offset 270.0000000000005 '
4003,stdout,received,''
4003,stdout,received,'Offset 270.0000000000005 '
4003,stdout,received,''
4003,stdout,received,'Offset 270.0000000000005 '
4003,stdout,received,''
4003,stdout,received,'Offset 270.0000000000005 '
4003,stdout,received,''
4004,stdout,received,'Offset 270.0000000000005 '
4004,stdout,received,''
4004,stdout,received,'Offset 270.0000000000005 '
4004,stdout,received,''
4004,stdout,received,'Offset 270.0000000000005 '
4004,stdout,received,''
4004,stdout,received,'Offset 270.0000000000005 '
4004,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4005,stdout,received,'Offset 270.0000000000005 '
4005,stdout,received,''
4006,stdout,received,'Offset 270.0000000000005 '
4006,stdout,received,''
4006,stdout,received,'Offset 270.0000000000005 '
4006,stdout,received,''
4006,stdout,received,'Offset 270.0000000000005 '
4006,stdout,received,''
4006,stdout,received,'Offset 270.0000000000005 '
4006,stdout,received,''
4006,stdout,received,'Offset 270.0000000000005 '
4006,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4007,stdout,received,'Offset 270.0000000000005 '
4007,stdout,received,''
4008,stdout,received,'Offset 270.0000000000005 '
4008,stdout,received,''
4008,stdout,received,'Offset 270.0000000000005 '
4008,stdout,received,''
4008,stdout,received,'Offset 270.0000000000005 '
4008,stdout,received,''
4008,stdout,received,'Offset 270.0000000000005 '
4008,stdout,received,''
4009,stdout,received,'Offset 270.0000000000005 '
4009,stdout,received,''
4009,stdout,received,'Offset 270.0000000000005 '
4009,stdout,received,''
4009,stdout,received,'Offset 270.0000000000005 '
4009,stdout,received,''
4009,stdout,received,'Offset 270.0000000000005 '
4009,stdout,received,''
4009,stdout,received,'Offset 270.0000000000005 '
4009,stdout,received,''
4010,stdout,received,'Offset 270.0000000000005 '
4010,stdout,received,''
4010,stdout,received,'Offset 270.0000000000005 '
4010,stdout,received,''
4010,stdout,received,'Added 59.999999999997996 to the offset for the word ils'
4010,stdout,received,'Offset 329.9999999999985 '
4010,stdout,received,''
4011,stdout,received,'Offset 329.9999999999985 '
4011,stdout,received,''
4011,stdout,received,'Offset 329.9999999999985 '
4011,stdout,received,''
4011,stdout,received,'Offset 329.9999999999985 '
4011,stdout,received,''
4012,stdout,received,'Offset 329.9999999999985 '
4012,stdout,received,''
4012,stdout,received,'Offset 329.9999999999985 '
4012,stdout,received,''
4012,stdout,received,'Offset 329.9999999999985 '
4012,stdout,received,''
4012,stdout,received,'Offset 329.9999999999985 '
4012,stdout,received,''
4012,stdout,received,'Offset 329.9999999999985 '
4013,stdout,received,''
4013,stdout,received,'Offset 329.9999999999985 '
4013,stdout,received,''
4013,stdout,received,'Offset 329.9999999999985 '
4013,stdout,received,''
4013,stdout,received,'Offset 329.9999999999985 '
4013,stdout,received,''
4013,stdout,received,'Added 30.000000000000416 to the offset for the word de'
4013,stdout,received,'Offset 359.9999999999989 '
4013,stdout,received,''
4013,stdout,received,'Offset 359.9999999999989 '
4013,stdout,received,''
4014,stdout,received,'Offset 359.9999999999989 '
4014,stdout,received,''
4014,stdout,received,"Added 52.776090848918486 to the offset for the word j'"
4014,stdout,received,'Offset 412.7760908489174 '
4014,stdout,received,''
4014,stdout,received,'Offset 412.7760908489174 '
4014,stdout,received,''
4014,stdout,received,'Offset 412.7760908489174 '
4014,stdout,received,''
4014,stdout,received,'Offset 412.7760908489174 '
4014,stdout,received,''
4015,stdout,received,'Offset 412.7760908489174 '
4015,stdout,received,''
4015,stdout,received,'Offset 412.7760908489174 '
4015,stdout,received,''
4015,stdout,received,'Offset 412.7760908489174 '
4015,stdout,received,''
4015,stdout,received,'Offset 412.7760908489174 '
4015,stdout,received,''
4015,stdout,received,'Added 40.000000000001975 to the offset for the word de'
4015,stdout,received,'Offset 452.7760908489194 '
4015,stdout,received,''
4015,stdout,received,'Offset 452.7760908489194 '
4015,stdout,received,''
4015,stdout,received,'Offset 452.7760908489194 '
4015,stdout,received,''
4015,stdout,received,'Offset 452.7760908489194 '
4015,stdout,received,''
4016,stdout,received,'Offset 452.7760908489194 '
4016,stdout,received,''
4016,stdout,received,'Offset 452.7760908489194 '
4016,stdout,received,''
4016,stdout,received,'Offset 452.7760908489194 '
4016,stdout,received,''
4016,stdout,received,"Added 39.99999999999487 to the offset for the word j'"
4016,stdout,received,'Offset 492.7760908489143 '
4016,stdout,received,''
4016,stdout,received,'Offset 492.7760908489143 '
4016,stdout,received,''
4016,stdout,received,'Offset 492.7760908489143 '
4016,stdout,received,''
4017,stdout,received,'Offset 492.7760908489143 '
4017,stdout,received,''
4017,stdout,received,'Offset 492.7760908489143 '
4017,stdout,received,''
4017,stdout,received,'Offset 492.7760908489143 '
4017,stdout,received,''
4017,stdout,received,'Offset 492.7760908489143 '
4017,stdout,received,''
4017,stdout,received,'Offset 492.7760908489143 '
4017,stdout,received,''
4017,stdout,received,'Offset 492.7760908489143 '
4017,stdout,received,''
4018,stdout,received,'Offset 492.7760908489143 '
4018,stdout,received,''
4018,stdout,received,'Added 70.00000000000311 to the offset for the word mon'
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4018,stdout,received,'Offset 562.7760908489174 '
4018,stdout,received,''
4019,stdout,received,'Offset 562.7760908489174 '
4019,stdout,received,''
4019,stdout,received,'Offset 562.7760908489174 '
4019,stdout,received,''
4019,stdout,received,'Offset 562.7760908489174 '
4019,stdout,received,''
4019,stdout,received,'Offset 562.7760908489174 '
4019,stdout,received,''
4019,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
4019,stdout,received,'Offset 622.7760908489225 '
4019,stdout,received,''
4019,stdout,received,'Offset 622.7760908489225 '
4019,stdout,received,''
4019,stdout,received,'Offset 622.7760908489225 '
4019,stdout,received,''
4020,stdout,received,'Offset 622.7760908489225 '
4020,stdout,received,''
4020,stdout,received,'Offset 622.7760908489225 '
4020,stdout,received,''
4020,stdout,received,'Offset 622.7760908489225 '
4020,stdout,received,''
4020,stdout,received,'Offset 622.7760908489225 '
4020,stdout,received,''
4020,stdout,received,'Offset 622.7760908489225 '
4020,stdout,received,''
4021,stdout,received,'Offset 622.7760908489225 '
4021,stdout,received,''
4021,stdout,received,'Offset 622.7760908489225 '
4021,stdout,received,''
4021,stdout,received,'Added 129.9999999999983 to the offset for the word et'
4021,stdout,received,'Offset 752.7760908489208 '
4021,stdout,received,''
4021,stdout,received,'Offset 752.7760908489208 '
4021,stdout,received,''
4021,stdout,received,'Offset 752.7760908489208 '
4021,stdout,received,''
4021,stdout,received,'Offset 752.7760908489208 '
4021,stdout,received,''
4021,stdout,received,'Offset 752.7760908489208 '
4021,stdout,received,''
4022,stdout,received,'Offset 752.7760908489208 '
4022,stdout,received,''
4022,stdout,received,'Offset 752.7760908489208 '
4022,stdout,received,''
4022,stdout,received,'Offset 752.7760908489208 '
4022,stdout,received,''
4022,stdout,received,'Offset 752.7760908489208 '
4022,stdout,received,''
4022,stdout,received,'Offset 752.7760908489208 '
4022,stdout,received,''
4022,stdout,received,'Offset 752.7760908489208 '
4022,stdout,received,''
4023,stdout,received,'Added 59.999999999997996 to the offset for the word elles'
4023,stdout,received,'Offset 812.7760908489188 '
4023,stdout,received,''
4023,stdout,received,"Added 139.9999999999963 to the offset for the word m'"
4023,stdout,received,'Offset 952.7760908489151 '
4023,stdout,received,''
4023,stdout,received,'Offset 952.7760908489151 '
4023,stdout,received,''
4023,stdout,received,'Offset 952.7760908489151 '
4023,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4024,stdout,received,'Offset 952.7760908489151 '
4024,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4025,stdout,received,'Offset 952.7760908489151 '
4025,stdout,received,''
4026,stdout,received,'Offset 952.7760908489151 '
4026,stdout,received,''
4026,stdout,received,"Added 2.831068712794149e-12 to the offset for the word j'"
4026,stdout,received,'Offset 952.776090848918 '
4026,stdout,received,''
4026,stdout,received,'Offset 952.776090848918 '
4026,stdout,received,''
4026,stdout,received,'Offset 952.776090848918 '
4026,stdout,received,''
4026,stdout,received,'Offset 952.776090848918 '
4026,stdout,received,''
4026,stdout,received,'Offset 952.776090848918 '
4026,stdout,received,''
4027,stdout,received,'Offset 952.776090848918 '
4027,stdout,received,''
4027,stdout,received,'Offset 952.776090848918 '
4027,stdout,received,''
4027,stdout,received,'Offset 952.776090848918 '
4027,stdout,received,''
4027,stdout,received,'Offset 952.776090848918 '
4027,stdout,received,''
4027,stdout,received,'Offset 952.776090848918 '
4027,stdout,received,''
4028,stdout,received,'Added 69.999999999996 to the offset for the word que'
4028,stdout,received,'Offset 1022.776090848914 '
4028,stdout,received,''
4028,stdout,received,'Offset 1022.776090848914 '
4028,stdout,received,''
4028,stdout,received,'Offset 1022.776090848914 '
4028,stdout,received,''
4028,stdout,received,'Offset 1022.776090848914 '
4028,stdout,received,''
4028,stdout,received,'Offset 1022.776090848914 '
4028,stdout,received,''
4028,stdout,received,'Offset 1022.776090848914 '
4029,stdout,received,''
4029,stdout,received,'Offset 1022.776090848914 '
4029,stdout,received,''
4029,stdout,received,'Offset 1022.776090848914 '
4029,stdout,received,''
4029,stdout,received,'Offset 1022.776090848914 '
4029,stdout,received,''
4029,stdout,received,'Offset 1022.776090848914 '
4029,stdout,received,''
4029,stdout,received,'Offset 1022.776090848914 '
4029,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4030,stdout,received,'Offset 1022.776090848914 '
4030,stdout,received,''
4031,stdout,received,"Added 169.99999999999034 to the offset for the word m'"
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4031,stdout,received,''
4031,stdout,received,'Offset 1192.7760908489045 '
4032,stdout,received,''
4032,stdout,received,'Offset 1192.7760908489045 '
4032,stdout,received,''
4032,stdout,received,'Offset 1192.7760908489045 '
4032,stdout,received,''
4032,stdout,received,'Offset 1192.7760908489045 '
4032,stdout,received,''
4032,stdout,received,'Offset 1192.7760908489045 '
4032,stdout,received,''
4032,stdout,received,'Offset 1192.7760908489045 '
4032,stdout,received,''
4032,stdout,received,'Added 220.0000000000017 to the offset for the word ou'
4032,stdout,received,'Offset 1412.7760908489063 '
4032,stdout,received,''
4033,stdout,received,'Offset 1412.7760908489063 '
4033,stdout,received,''
4033,stdout,received,'Added 139.9999999999892 to the offset for the word et'
4033,stdout,received,'Offset 1552.7760908488954 '
4033,stdout,received,''
4033,stdout,received,'Added 129.9999999999983 to the offset for the word de'
4033,stdout,received,'Offset 1682.7760908488935 '
4033,stdout,received,''
4033,stdout,received,'Offset 1682.7760908488935 '
4033,stdout,received,''
4033,stdout,received,'Offset 1682.7760908488935 '
4033,stdout,received,''
4033,stdout,received,'Offset 1682.7760908488935 '
4033,stdout,received,''
4033,stdout,received,'Added 80.00000000000112 to the offset for the word à'
4033,stdout,received,'Offset 1762.7760908488947 '
4033,stdout,received,''
4033,stdout,received,'Offset 1762.7760908488947 '
4033,stdout,received,''
4033,stdout,received,'Offset 1762.7760908488947 '
4033,stdout,received,''
4033,stdout,received,'Added 170.00000000000455 to the offset for the word à'
4034,stdout,received,'Offset 1932.7760908488992 '
4034,stdout,received,''
4034,stdout,received,'Offset 1932.7760908488992 '
4034,stdout,received,''
4034,stdout,received,'Offset 1932.7760908488992 '
4034,stdout,received,''
4034,stdout,received,'Offset 1932.7760908488992 '
4034,stdout,received,''
4034,stdout,received,'Offset 1932.7760908488992 '
4034,stdout,received,''
4034,stdout,received,'Added 129.9999999999983 to the offset for the word et'
4034,stdout,received,'Offset 2062.7760908488976 '
4034,stdout,received,''
4034,stdout,received,'Added 80.00000000000112 to the offset for the word à'
4034,stdout,received,'Offset 2142.7760908488985 '
4034,stdout,received,''
4034,stdout,received,'Offset 2142.7760908488985 '
4034,stdout,received,''
4035,stdout,received,'Offset 2142.7760908488985 '
4035,stdout,received,''
4035,stdout,received,'Offset 2142.7760908488985 '
4035,stdout,received,''
4035,stdout,received,'Offset 2142.7760908488985 '
4035,stdout,received,''
4035,stdout,received,'Offset 2142.7760908488985 '
4035,stdout,received,''
4035,stdout,received,'Added 49.999999999999986 to the offset for the word que'
4035,stdout,received,'Offset 2192.7760908488985 '
4035,stdout,received,''
4035,stdout,received,"Added 129.9999999999983 to the offset for the word j'"
4035,stdout,received,'Offset 2322.7760908488967 '
4035,stdout,received,''
4035,stdout,received,'Offset 2322.7760908488967 '
4035,stdout,received,''
4036,stdout,received,'Offset 2322.7760908488967 '
4036,stdout,received,''
4036,stdout,received,'Added 99.99999999999714 to the offset for the word à'
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4036,stdout,received,'Offset 2422.776090848894 '
4036,stdout,received,''
4037,stdout,received,'Offset 2422.776090848894 '
4037,stdout,received,''
4037,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
4037,stdout,received,'Offset 2502.776090848895 '
4037,stdout,received,''
4037,stdout,received,'Offset 2502.776090848895 '
4037,stdout,received,''
4037,stdout,received,'Offset 2502.776090848895 '
4037,stdout,received,''
4037,stdout,received,'Offset 2502.776090848895 '
4037,stdout,received,''
4037,stdout,received,'Added 2.831068712794149e-12 to the offset for the word par'
4037,stdout,received,'Offset 2502.7760908488976 '
4037,stdout,received,''
4038,stdout,received,'Offset 2502.7760908488976 '
4038,stdout,received,''
4038,stdout,received,'Offset 2502.7760908488976 '
4038,stdout,received,''
4038,stdout,received,'Added 19.999999999998852 to the offset for the word de'
4038,stdout,received,'Offset 2522.7760908488963 '
4038,stdout,received,''
4038,stdout,received,'Offset 2522.7760908488963 '
4038,stdout,received,''
4038,stdout,received,'Offset 2522.7760908488963 '
4038,stdout,received,''
4038,stdout,received,'Offset 2522.7760908488963 '
4038,stdout,received,''
4038,stdout,received,'Offset 2522.7760908488963 '
4038,stdout,received,''
4038,stdout,received,'Added 69.999999999996 to the offset for the word et'
4038,stdout,received,'Offset 2592.776090848892 '
4038,stdout,received,''
4038,stdout,received,'Added 2.831068712794149e-12 to the offset for the word de'
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4038,stdout,received,'Offset 2592.776090848895 '
4038,stdout,received,''
4039,stdout,received,'Offset 2592.776090848895 '
4039,stdout,received,''
4039,stdout,received,'Offset 2592.776090848895 '
4039,stdout,received,''
4039,stdout,received,'Offset 2592.776090848895 '
4039,stdout,received,''
4039,stdout,received,'Offset 2592.776090848895 '
4039,stdout,received,''
4040,stdout,received,'Offset 2592.776090848895 '
4040,stdout,received,''
4040,stdout,received,'Added 129.9999999999983 to the offset for the word et'
4040,stdout,received,'Offset 2722.776090848893 '
4040,stdout,received,''
4040,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4040,stdout,received,'Offset 2832.7760908488954 '
4040,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,'Offset 2832.7760908488954 '
4041,stdout,received,''
4041,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
4041,stdout,received,'Offset 2892.7760908489004 '
4041,stdout,received,''
4041,stdout,received,'Offset 2892.7760908489004 '
4041,stdout,received,''
4041,stdout,received,'Offset 2892.7760908489004 '
4041,stdout,received,''
4042,stdout,received,'Added 140.0000000000034 to the offset for the word dû'
4042,stdout,received,'Offset 3032.7760908489036 '
4042,stdout,received,''
4042,stdout,received,'Offset 3032.7760908489036 '
4042,stdout,received,''
4042,stdout,received,'Offset 3032.7760908489036 '
4042,stdout,received,''
4042,stdout,received,'Offset 3032.7760908489036 '
4042,stdout,received,''
4042,stdout,received,'Offset 3032.7760908489036 '
4042,stdout,received,''
4042,stdout,received,'Added 140.0000000000034 to the offset for the word et'
4042,stdout,received,'Offset 3172.776090848907 '
4043,stdout,received,''
4043,stdout,received,"Added 90.00000000000624 to the offset for the word j'"
4043,stdout,received,'Offset 3262.7760908489136 '
4043,stdout,received,''
4043,stdout,received,'Offset 3262.7760908489136 '
4043,stdout,received,''
4043,stdout,received,'Offset 3262.7760908489136 '
4043,stdout,received,''
4043,stdout,received,'Added 170.00000000000455 to the offset for the word à'
4043,stdout,received,'Offset 3432.776090848918 '
4043,stdout,received,''
4043,stdout,received,'Offset 3432.776090848918 '
4043,stdout,received,''
4043,stdout,received,'Offset 3432.776090848918 '
4043,stdout,received,''
4044,stdout,received,'Offset 3432.776090848918 '
4044,stdout,received,''
4044,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
4044,stdout,received,'Offset 3492.776090848923 '
4044,stdout,received,''
4044,stdout,received,'Offset 3492.776090848923 '
4044,stdout,received,''
4044,stdout,received,'Offset 3492.776090848923 '
4044,stdout,received,''
4044,stdout,received,'Added 30.00000000000397 to the offset for the word un'
4044,stdout,received,'Offset 3522.776090848927 '
4044,stdout,received,''
4044,stdout,received,'Offset 3522.776090848927 '
4044,stdout,received,''
4045,stdout,received,'Offset 3522.776090848927 '
4045,stdout,received,''
4045,stdout,received,'Added 39.99999999999487 to the offset for the word dans'
4045,stdout,received,'Offset 3562.776090848922 '
4045,stdout,received,''
4045,stdout,received,'Offset 3562.776090848922 '
4045,stdout,received,''
4045,stdout,received,'Offset 3562.776090848922 '
4045,stdout,received,''
4045,stdout,received,'Added 120.00000000000738 to the offset for the word et'
4045,stdout,received,'Offset 3682.7760908489295 '
4045,stdout,received,''
4045,stdout,received,'Offset 3682.7760908489295 '
4045,stdout,received,''
4045,stdout,received,'Offset 3682.7760908489295 '
4045,stdout,received,''
4045,stdout,received,"Added 39.99999999999487 to the offset for the word c'"
4045,stdout,received,'Offset 3722.7760908489245 '
4045,stdout,received,''
4045,stdout,received,'Offset 3722.7760908489245 '
4046,stdout,received,''
4046,stdout,received,'Offset 3722.7760908489245 '
4046,stdout,received,''
4046,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
4046,stdout,received,'Offset 3832.7760908489267 '
4046,stdout,received,''
4046,stdout,received,'Offset 3832.7760908489267 '
4046,stdout,received,''
4046,stdout,received,'Offset 3832.7760908489267 '
4046,stdout,received,''
4046,stdout,received,'Offset 3832.7760908489267 '
4046,stdout,received,''
4046,stdout,received,'Offset 3832.7760908489267 '
4046,stdout,received,''
4047,stdout,received,'Offset 3832.7760908489267 '
4047,stdout,received,''
4047,stdout,received,'Offset 3832.7760908489267 '
4047,stdout,received,''
4047,stdout,received,'Offset 3832.7760908489267 '
4047,stdout,received,''
4047,stdout,received,'Offset 3832.7760908489267 '
4047,stdout,received,''
4047,stdout,received,'Added 69.999999999996 to the offset for the word coup'
4047,stdout,received,'Offset 3902.7760908489226 '
4047,stdout,received,''
4047,stdout,received,'Offset 3902.7760908489226 '
4047,stdout,received,''
4047,stdout,received,'Offset 3902.7760908489226 '
4047,stdout,received,''
4048,stdout,received,'Offset 3902.7760908489226 '
4048,stdout,received,''
4048,stdout,received,'Offset 3902.7760908489226 '
4048,stdout,received,''
4048,stdout,received,'Added 99.99999999999714 to the offset for the word de'
4048,stdout,received,'Offset 4002.77609084892 '
4048,stdout,received,''
4048,stdout,received,'Offset 4002.77609084892 '
4048,stdout,received,''
4048,stdout,received,'Offset 4002.77609084892 '
4048,stdout,received,''
4048,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
4048,stdout,received,'Offset 4112.776090848922 '
4048,stdout,received,''
4048,stdout,received,'Offset 4112.776090848922 '
4048,stdout,received,''
4049,stdout,received,'Offset 4112.776090848922 '
4049,stdout,received,''
4049,stdout,received,'Offset 4112.776090848922 '
4049,stdout,received,''
4049,stdout,received,'Added 19.999999999998852 to the offset for the word si'
4049,stdout,received,'Offset 4132.776090848921 '
4049,stdout,received,''
4049,stdout,received,"Added 179.99999999999545 to the offset for the word l'"
4049,stdout,received,'Offset 4312.776090848916 '
4049,stdout,received,''
4049,stdout,received,'Added 189.99999999998636 to the offset for the word on'
4049,stdout,received,'Offset 4502.776090848903 '
4049,stdout,received,''
4049,stdout,received,"Added 110.00000000000226 to the offset for the word s'"
4049,stdout,received,'Offset 4612.7760908489045 '
4049,stdout,received,''
4049,stdout,received,'Offset 4612.7760908489045 '
4049,stdout,received,''
4049,stdout,received,'Offset 4612.7760908489045 '
4049,stdout,received,''
4049,stdout,received,'Offset 4612.7760908489045 '
4050,stdout,received,''
4050,stdout,received,'Offset 4612.7760908489045 '
4050,stdout,received,''
4050,stdout,received,'Offset 4612.7760908489045 '
4050,stdout,received,''
4050,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4050,stdout,received,'Offset 4692.776090848905 '
4050,stdout,received,''
4051,stdout,received,'Offset 4692.776090848905 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848905 '
4051,stdout,received,''
4051,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word des'
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4051,stdout,received,'Offset 4692.776090848923 '
4051,stdout,received,''
4052,stdout,received,'Offset 4692.776090848923 '
4052,stdout,received,''
4052,stdout,received,'Offset 4692.776090848923 '
4052,stdout,received,''
4052,stdout,received,"Added 39.99999999998066 to the offset for the word j'"
4052,stdout,received,'Offset 4732.776090848904 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848904 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848904 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848904 '
4052,stdout,received,''
4052,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word chez'
4052,stdout,received,'Offset 4732.776090848921 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848921 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848921 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848921 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848921 '
4052,stdout,received,''
4052,stdout,received,'Offset 4732.776090848921 '
4053,stdout,received,''
4053,stdout,received,'Added 30.00000000001818 to the offset for the word ai'
4053,stdout,received,'Offset 4762.776090848939 '
4053,stdout,received,''
4053,stdout,received,'Offset 4762.776090848939 '
4053,stdout,received,''
4053,stdout,received,'Offset 4762.776090848939 '
4053,stdout,received,''
4053,stdout,received,'Offset 4762.776090848939 '
4053,stdout,received,''
4053,stdout,received,'Offset 4762.776090848939 '
4053,stdout,received,''
4053,stdout,received,'Added 29.999999999989758 to the offset for the word ça'
4053,stdout,received,'Offset 4792.776090848929 '
4053,stdout,received,''
4053,stdout,received,"Added 80.00000000000112 to the offset for the word n'"
4053,stdout,received,'Offset 4872.77609084893 '
4053,stdout,received,''
4053,stdout,received,'Added 40.00000000000908 to the offset for the word a'
4053,stdout,received,'Offset 4912.776090848939 '
4053,stdout,received,''
4053,stdout,received,'Offset 4912.776090848939 '
4053,stdout,received,''
4054,stdout,received,'Offset 4912.776090848939 '
4054,stdout,received,''
4054,stdout,received,'Offset 4912.776090848939 '
4054,stdout,received,''
4054,stdout,received,'Offset 4912.776090848939 '
4054,stdout,received,''
4054,stdout,received,'Offset 4912.776090848939 '
4054,stdout,received,''
4054,stdout,received,'Added 29.999999999989758 to the offset for the word quand'
4054,stdout,received,'Offset 4942.776090848929 '
4054,stdout,received,''
4054,stdout,received,"Added 70.00000000001022 to the offset for the word j'"
4054,stdout,received,'Offset 5012.776090848939 '
4054,stdout,received,''
4054,stdout,received,'Offset 5012.776090848939 '
4054,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4055,stdout,received,'Offset 5012.776090848939 '
4055,stdout,received,''
4056,stdout,received,'Offset 5012.776090848939 '
4056,stdout,received,''
4056,stdout,received,'Offset 5012.776090848939 '
4056,stdout,received,''
4056,stdout,received,'Offset 5012.776090848939 '
4056,stdout,received,''
4056,stdout,received,'Offset 5012.776090848939 '
4056,stdout,received,''
4056,stdout,received,'Offset 5012.776090848939 '
4056,stdout,received,''
4056,stdout,received,'Added 40.00000000000908 to the offset for the word de'
4056,stdout,received,'Offset 5052.776090848948 '
4056,stdout,received,''
4056,stdout,received,'Offset 5052.776090848948 '
4056,stdout,received,''
4056,stdout,received,'Offset 5052.776090848948 '
4056,stdout,received,''
4056,stdout,received,'Offset 5052.776090848948 '
4056,stdout,received,''
4056,stdout,received,'Offset 5052.776090848948 '
4056,stdout,received,''
4056,stdout,received,'Added 29.999999999989758 to the offset for the word que'
4056,stdout,received,'Offset 5082.776090848938 '
4056,stdout,received,''
4056,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
4056,stdout,received,'Offset 5092.776090848946 '
4056,stdout,received,''
4056,stdout,received,'Added 40.00000000000908 to the offset for the word ai'
4056,stdout,received,'Offset 5132.776090848955 '
4056,stdout,received,''
4056,stdout,received,'Offset 5132.776090848955 '
4056,stdout,received,''
4057,stdout,received,'Offset 5132.776090848955 '
4057,stdout,received,''
4057,stdout,received,'Offset 5132.776090848955 '
4057,stdout,received,''
4057,stdout,received,'Offset 5132.776090848955 '
4057,stdout,received,''
4057,stdout,received,'Offset 5132.776090848955 '
4057,stdout,received,''
4057,stdout,received,'Added 9.999999999979526 to the offset for the word si'
4057,stdout,received,'Offset 5142.7760908489345 '
4057,stdout,received,''
4057,stdout,received,'Offset 5142.7760908489345 '
4057,stdout,received,''
4057,stdout,received,'Offset 5142.7760908489345 '
4057,stdout,received,''
4057,stdout,received,'Offset 5142.7760908489345 '
4057,stdout,received,''
4057,stdout,received,'Offset 5142.7760908489345 '
4058,stdout,received,''
4058,stdout,received,'Offset 5142.7760908489345 '
4058,stdout,received,''
4058,stdout,received,'Offset 5142.7760908489345 '
4058,stdout,received,''
4058,stdout,received,'Added 30.00000000001818 to the offset for the word elle'
4058,stdout,received,'Offset 5172.776090848953 '
4058,stdout,received,''
4058,stdout,received,'Offset 5172.776090848953 '
4058,stdout,received,''
4058,stdout,received,'Offset 5172.776090848953 '
4058,stdout,received,''
4058,stdout,received,"Added 40.00000000000908 to the offset for the word c'"
4058,stdout,received,'Offset 5212.776090848962 '
4058,stdout,received,''
4058,stdout,received,'Added 99.99999999998293 to the offset for the word est'
4058,stdout,received,'Offset 5312.7760908489445 '
4058,stdout,received,''
4058,stdout,received,'Offset 5312.7760908489445 '
4058,stdout,received,''
4058,stdout,received,'Offset 5312.7760908489445 '
4058,stdout,received,''
4058,stdout,received,'Offset 5312.7760908489445 '
4058,stdout,received,''
4058,stdout,received,'Added 240.00000000002615 to the offset for the word je'
4058,stdout,received,'Offset 5552.776090848971 '
4058,stdout,received,''
4058,stdout,received,'Added 39.99999999998066 to the offset for the word ne'
4058,stdout,received,'Offset 5592.776090848952 '
4058,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4059,stdout,received,'Offset 5592.776090848952 '
4059,stdout,received,''
4060,stdout,received,'Offset 5592.776090848952 '
4060,stdout,received,''
4060,stdout,received,'Added 29.999999999989758 to the offset for the word ni'
4060,stdout,received,'Offset 5622.776090848942 '
4060,stdout,received,''
4060,stdout,received,'Offset 5622.776090848942 '
4060,stdout,received,''
4060,stdout,received,'Offset 5622.776090848942 '
4060,stdout,received,''
4060,stdout,received,'Offset 5622.776090848942 '
4060,stdout,received,''
4060,stdout,received,'Offset 5622.776090848942 '
4060,stdout,received,''
4060,stdout,received,'Offset 5622.776090848942 '
4061,stdout,received,''
4061,stdout,received,'Added 40.00000000000908 to the offset for the word à'
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4061,stdout,received,'Offset 5662.776090848951 '
4061,stdout,received,''
4062,stdout,received,'Offset 5662.776090848951 '
4062,stdout,received,''
4062,stdout,received,'Offset 5662.776090848951 '
4062,stdout,received,''
4062,stdout,received,'Offset 5662.776090848951 '
4062,stdout,received,''
4062,stdout,received,'Offset 5662.776090848951 '
4062,stdout,received,''
4062,stdout,received,'Offset 5662.776090848951 '
4062,stdout,received,''
4062,stdout,received,'Added 130.0000000000125 to the offset for the word et'
4063,stdout,received,'Offset 5792.776090848964 '
4063,stdout,received,''
4063,stdout,received,'Offset 5792.776090848964 '
4063,stdout,received,''
4063,stdout,received,'Offset 5792.776090848964 '
4063,stdout,received,''
4063,stdout,received,'Added 110.00000000000226 to the offset for the word et'
4063,stdout,received,'Offset 5902.776090848965 '
4063,stdout,received,''
4063,stdout,received,'Offset 5902.776090848965 '
4063,stdout,received,''
4063,stdout,received,'Offset 5902.776090848965 '
4063,stdout,received,''
4063,stdout,received,'Offset 5902.776090848965 '
4063,stdout,received,''
4063,stdout,received,'Offset 5902.776090848965 '
4063,stdout,received,''
4064,stdout,received,'Offset 5902.776090848965 '
4064,stdout,received,''
4064,stdout,received,'Offset 5902.776090848965 '
4064,stdout,received,''
4064,stdout,received,'Offset 5902.776090848965 '
4064,stdout,received,''
4064,stdout,received,'Offset 5902.776090848965 '
4064,stdout,received,''
4064,stdout,received,'Offset 5902.776090848965 '
4064,stdout,received,''
4064,stdout,received,'Offset 5902.776090848965 '
4064,stdout,received,''
4065,stdout,received,'Offset 5902.776090848965 '
4065,stdout,received,''
4065,stdout,received,'Offset 5902.776090848965 '
4065,stdout,received,''
4065,stdout,received,"Added 130.0000000000125 to the offset for the word j'"
4065,stdout,received,'Offset 6032.776090848978 '
4065,stdout,received,''
4065,stdout,received,'Added 129.99999999998408 to the offset for the word ai'
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4065,stdout,received,'Offset 6162.776090848962 '
4065,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4066,stdout,received,'Offset 6162.776090848962 '
4066,stdout,received,''
4067,stdout,received,'Offset 6162.776090848962 '
4067,stdout,received,''
4067,stdout,received,'Offset 6162.776090848962 '
4067,stdout,received,''
4067,stdout,received,'Offset 6162.776090848962 '
4067,stdout,received,''
4067,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word il'
4067,stdout,received,'Offset 6162.776090848979 '
4067,stdout,received,''
4067,stdout,received,'Added 30.00000000001818 to the offset for the word y'
4067,stdout,received,'Offset 6192.776090848997 '
4067,stdout,received,''
4067,stdout,received,'Offset 6192.776090848997 '
4067,stdout,received,''
4067,stdout,received,'Offset 6192.776090848997 '
4067,stdout,received,''
4067,stdout,received,'Offset 6192.776090848997 '
4067,stdout,received,''
4068,stdout,received,'Offset 6192.776090848997 '
4068,stdout,received,''
4068,stdout,received,'Offset 6192.776090848997 '
4068,stdout,received,''
4068,stdout,received,"Added 189.99999999998636 to the offset for the word s'"
4068,stdout,received,'Offset 6382.776090848984 '
4068,stdout,received,''
4068,stdout,received,'Offset 6382.776090848984 '
4068,stdout,received,''
4068,stdout,received,'Offset 6382.776090848984 '
4068,stdout,received,''
4068,stdout,received,'Added 40.00000000000908 to the offset for the word dans'
4068,stdout,received,'Offset 6422.776090848993 '
4068,stdout,received,''
4068,stdout,received,'Offset 6422.776090848993 '
4068,stdout,received,''
4068,stdout,received,'Offset 6422.776090848993 '
4068,stdout,received,''
4068,stdout,received,'Offset 6422.776090848993 '
4068,stdout,received,''
4068,stdout,received,'Offset 6422.776090848993 '
4068,stdout,received,''
4068,stdout,received,'Added 99.99999999998293 to the offset for the word je'
4068,stdout,received,'Offset 6522.776090848975 '
4068,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Offset 6522.776090848975 '
4069,stdout,received,''
4069,stdout,received,'Added 19.999999999998852 to the offset for the word je'
4069,stdout,received,'Offset 6542.7760908489745 '
4069,stdout,received,''
4069,stdout,received,'Added 130.0000000000125 to the offset for the word me'
4069,stdout,received,'Offset 6672.776090848987 '
4069,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4070,stdout,received,'Offset 6672.776090848987 '
4070,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Offset 6672.776090848987 '
4071,stdout,received,''
4071,stdout,received,'Added 30.00000000001818 to the offset for the word ou'
4071,stdout,received,'Offset 6702.776090849005 '
4071,stdout,received,''
4071,stdout,received,'Offset 6702.776090849005 '
4071,stdout,received,''
4071,stdout,received,'Offset 6702.776090849005 '
4071,stdout,received,''
4071,stdout,received,'Offset 6702.776090849005 '
4071,stdout,received,''
4071,stdout,received,'Offset 6702.776090849005 '
4071,stdout,received,''
4071,stdout,received,'Offset 6702.776090849005 '
4071,stdout,received,''
4072,stdout,received,'Offset 6702.776090849005 '
4072,stdout,received,''
4072,stdout,received,'Added 100.00000000001135 to the offset for the word de'
4072,stdout,received,'Offset 6802.776090849016 '
4072,stdout,received,''
4072,stdout,received,"Added 90.00000000002045 to the offset for the word l'"
4072,stdout,received,'Offset 6892.776090849036 '
4072,stdout,received,''
4072,stdout,received,'Added 59.99999999999089 to the offset for the word eau'
4072,stdout,received,'Offset 6952.776090849027 '
4072,stdout,received,''
4072,stdout,received,'Offset 6952.776090849027 '
4072,stdout,received,''
4072,stdout,received,'Offset 6952.776090849027 '
4072,stdout,received,''
4072,stdout,received,'Offset 6952.776090849027 '
4072,stdout,received,''
4072,stdout,received,'Offset 6952.776090849027 '
4072,stdout,received,''
4073,stdout,received,'Offset 6952.776090849027 '
4073,stdout,received,''
4073,stdout,received,'Offset 6952.776090849027 '
4073,stdout,received,''
4073,stdout,received,'Offset 6952.776090849027 '
4073,stdout,received,''
4073,stdout,received,'Offset 6952.776090849027 '
4073,stdout,received,''
4073,stdout,received,'Added 39.99999999998066 to the offset for the word je'
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4073,stdout,received,'Offset 6992.776090849008 '
4073,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4074,stdout,received,'Offset 6992.776090849008 '
4074,stdout,received,''
4075,stdout,received,'Offset 6992.776090849008 '
4075,stdout,received,''
4075,stdout,received,'Offset 6992.776090849008 '
4075,stdout,received,''
4075,stdout,received,'Offset 6992.776090849008 '
4075,stdout,received,''
4075,stdout,received,'Offset 6992.776090849008 '
4075,stdout,received,''
4075,stdout,received,'Offset 6992.776090849008 '
4075,stdout,received,''
4075,stdout,received,'Offset 6992.776090849008 '
4075,stdout,received,''
4075,stdout,received,"Added 119.99999999999316 to the offset for the word qu'"
4075,stdout,received,'Offset 7112.776090849001 '
4075,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Offset 7112.776090849001 '
4076,stdout,received,''
4076,stdout,received,'Added 149.99999999999432 to the offset for the word de'
4076,stdout,received,'Offset 7262.776090848995 '
4076,stdout,received,''
4076,stdout,received,'Offset 7262.776090848995 '
4076,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4077,stdout,received,'Offset 7262.776090848995 '
4077,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,'Offset 7262.776090848995 '
4078,stdout,received,''
4078,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
4078,stdout,received,'Offset 7372.776090848997 '
4078,stdout,received,''
4078,stdout,received,'Offset 7372.776090848997 '
4078,stdout,received,''
4079,stdout,received,'Offset 7372.776090848997 '
4079,stdout,received,''
4079,stdout,received,'Offset 7372.776090848997 '
4079,stdout,received,''
4079,stdout,received,'Offset 7372.776090848997 '
4079,stdout,received,''
4079,stdout,received,'Offset 7372.776090848997 '
4079,stdout,received,''
4079,stdout,received,'Added 130.0000000000125 to the offset for the word il'
4079,stdout,received,'Offset 7502.77609084901 '
4079,stdout,received,''
4079,stdout,received,'Offset 7502.77609084901 '
4079,stdout,received,''
4079,stdout,received,'Offset 7502.77609084901 '
4079,stdout,received,''
4080,stdout,received,'Offset 7502.77609084901 '
4080,stdout,received,''
4080,stdout,received,'Added 19.999999999998852 to the offset for the word -moi'
4080,stdout,received,'Offset 7522.776090849009 '
4080,stdout,received,''
4080,stdout,received,'Offset 7522.776090849009 '
4080,stdout,received,''
4080,stdout,received,'Offset 7522.776090849009 '
4080,stdout,received,''
4081,stdout,received,'Offset 7522.776090849009 '
4081,stdout,received,''
4081,stdout,received,'Offset 7522.776090849009 '
4081,stdout,received,''
4081,stdout,received,'Offset 7522.776090849009 '
4081,stdout,received,''
4081,stdout,received,'Offset 7522.776090849009 '
4081,stdout,received,''
4081,stdout,received,'Offset 7522.776090849009 '
4081,stdout,received,''
4081,stdout,received,"Added 90.00000000002045 to the offset for the word j'"
4081,stdout,received,'Offset 7612.776090849029 '
4081,stdout,received,''
4081,stdout,received,'Offset 7612.776090849029 '
4081,stdout,received,''
4081,stdout,received,'Offset 7612.776090849029 '
4081,stdout,received,''
4081,stdout,received,'Offset 7612.776090849029 '
4081,stdout,received,''
4082,stdout,received,'Offset 7612.776090849029 '
4082,stdout,received,''
4082,stdout,received,'Offset 7612.776090849029 '
4082,stdout,received,''
4082,stdout,received,'Offset 7612.776090849029 '
4082,stdout,received,''
4082,stdout,received,'Added 69.9999999999818 to the offset for the word si'
4082,stdout,received,'Offset 7682.776090849011 '
4082,stdout,received,''
4082,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4082,stdout,received,'Offset 7692.77609084899 '
4082,stdout,received,''
4082,stdout,received,'Offset 7692.77609084899 '
4082,stdout,received,''
4082,stdout,received,'Offset 7692.77609084899 '
4082,stdout,received,''
4082,stdout,received,'Offset 7692.77609084899 '
4082,stdout,received,''
4083,stdout,received,'Added 19.999999999998852 to the offset for the word par'
4083,stdout,received,'Offset 7712.776090848989 '
4083,stdout,received,''
4083,stdout,received,'Offset 7712.776090848989 '
4083,stdout,received,''
4083,stdout,received,'Offset 7712.776090848989 '
4083,stdout,received,''
4083,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
4083,stdout,received,'Offset 7722.776090848997 '
4083,stdout,received,''
4083,stdout,received,'Offset 7722.776090848997 '
4083,stdout,received,''
4083,stdout,received,'Offset 7722.776090848997 '
4083,stdout,received,''
4083,stdout,received,'Offset 7722.776090848997 '
4083,stdout,received,''
4083,stdout,received,'Offset 7722.776090848997 '
4083,stdout,received,''
4084,stdout,received,'Offset 7722.776090848997 '
4084,stdout,received,''
4084,stdout,received,"Added 29.999999999989758 to the offset for the word j'"
4084,stdout,received,'Offset 7752.776090848987 '
4084,stdout,received,''
4084,stdout,received,'Offset 7752.776090848987 '
4084,stdout,received,''
4084,stdout,received,'Offset 7752.776090848987 '
4084,stdout,received,''
4084,stdout,received,'Offset 7752.776090848987 '
4084,stdout,received,''
4084,stdout,received,'Added 9.999999999979526 to the offset for the word et'
4084,stdout,received,'Offset 7762.776090848966 '
4084,stdout,received,''
4084,stdout,received,'Offset 7762.776090848966 '
4084,stdout,received,''
4084,stdout,received,'Offset 7762.776090848966 '
4084,stdout,received,''
4084,stdout,received,'Offset 7762.776090848966 '
4084,stdout,received,''
4084,stdout,received,'Offset 7762.776090848966 '
4084,stdout,received,''
4085,stdout,received,'Offset 7762.776090848966 '
4085,stdout,received,''
4085,stdout,received,'Offset 7762.776090848966 '
4085,stdout,received,''
4085,stdout,received,'Offset 7762.776090848966 '
4085,stdout,received,''
4085,stdout,received,'Offset 7762.776090848966 '
4085,stdout,received,''
4085,stdout,received,'Offset 7762.776090848966 '
4085,stdout,received,''
4085,stdout,received,'Offset 7762.776090848966 '
4085,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4086,stdout,received,'Offset 7762.776090848966 '
4086,stdout,received,''
4087,stdout,received,'Offset 7762.776090848966 '
4087,stdout,received,''
4087,stdout,received,'Offset 7762.776090848966 '
4087,stdout,received,''
4087,stdout,received,'Offset 7762.776090848966 '
4087,stdout,received,''
4087,stdout,received,'Offset 7762.776090848966 '
4087,stdout,received,''
4087,stdout,received,"Added 100.00000000001135 to the offset for the word j'"
4087,stdout,received,'Offset 7862.776090848977 '
4087,stdout,received,''
4087,stdout,received,'Offset 7862.776090848977 '
4087,stdout,received,''
4087,stdout,received,'Offset 7862.776090848977 '
4087,stdout,received,''
4087,stdout,received,'Added 30.00000000001818 to the offset for the word à'
4087,stdout,received,'Offset 7892.776090848995 '
4087,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Offset 7892.776090848995 '
4088,stdout,received,''
4088,stdout,received,'Added 59.99999999999089 to the offset for the word que'
4088,stdout,received,'Offset 7952.776090848986 '
4088,stdout,received,''
4089,stdout,received,'Offset 7952.776090848986 '
4089,stdout,received,''
4089,stdout,received,'Offset 7952.776090848986 '
4089,stdout,received,''
4089,stdout,received,'Added 170.00000000000455 to the offset for the word ce'
4089,stdout,received,'Offset 8122.776090848991 '
4089,stdout,received,''
4089,stdout,received,"Added 170.00000000000455 to the offset for the word n'"
4089,stdout,received,'Offset 8292.776090848994 '
4089,stdout,received,''
4089,stdout,received,'Added 70.00000000003864 to the offset for the word est'
4089,stdout,received,'Offset 8362.776090849033 '
4089,stdout,received,''
4089,stdout,received,'Added 19.99999999997043 to the offset for the word pas'
4089,stdout,received,'Offset 8382.776090849004 '
4089,stdout,received,''
4089,stdout,received,'Offset 8382.776090849004 '
4089,stdout,received,''
4089,stdout,received,'Offset 8382.776090849004 '
4089,stdout,received,''
4089,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4089,stdout,received,'Offset 8392.776090848984 '
4089,stdout,received,''
4089,stdout,received,'Offset 8392.776090848984 '
4089,stdout,received,''
4089,stdout,received,'Offset 8392.776090848984 '
4089,stdout,received,''
4089,stdout,received,'Offset 8392.776090848984 '
4089,stdout,received,''
4090,stdout,received,'Added 39.99999999995224 to the offset for the word dans'
4090,stdout,received,'Offset 8432.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8432.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8432.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8432.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8432.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Added 49.999999999999986 to the offset for the word par'
4090,stdout,received,'Offset 8482.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8482.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8482.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Offset 8482.776090848936 '
4090,stdout,received,''
4090,stdout,received,'Added 120.00000000005001 to the offset for the word à'
4090,stdout,received,'Offset 8602.776090848985 '
4090,stdout,received,''
4090,stdout,received,"Added 29.999999999961336 to the offset for the word l'"
4090,stdout,received,'Offset 8632.776090848947 '
4090,stdout,received,''
4090,stdout,received,'Offset 8632.776090848947 '
4090,stdout,received,''
4090,stdout,received,'Offset 8632.776090848947 '
4090,stdout,received,''
4090,stdout,received,'Offset 8632.776090848947 '
4090,stdout,received,''
4090,stdout,received,'Offset 8632.776090848947 '
4090,stdout,received,''
4090,stdout,received,'Added 110.00000000000226 to the offset for the word et'
4090,stdout,received,'Offset 8742.776090848949 '
4090,stdout,received,''
4090,stdout,received,'Added 89.9999999999636 to the offset for the word je'
4090,stdout,received,'Offset 8832.776090848913 '
4090,stdout,received,''
4090,stdout,received,'Offset 8832.776090848913 '
4090,stdout,received,''
4090,stdout,received,'Offset 8832.776090848913 '
4090,stdout,received,''
4090,stdout,received,'Offset 8832.776090848913 '
4090,stdout,received,''
4090,stdout,received,'Offset 8832.776090848913 '
4090,stdout,received,''
4090,stdout,received,'Offset 8832.776090848913 '
4090,stdout,received,''
4091,stdout,received,'Offset 8832.776090848913 '
4091,stdout,received,''
4091,stdout,received,'Offset 8832.776090848913 '
4091,stdout,received,''
4091,stdout,received,'Offset 8832.776090848913 '
4091,stdout,received,''
4091,stdout,received,'Offset 8832.776090848913 '
4091,stdout,received,''
4091,stdout,received,'Offset 8832.776090848913 '
4091,stdout,received,''
4091,stdout,received,'Added 130.00000000004093 to the offset for the word et'
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4091,stdout,received,'Offset 8962.776090848954 '
4091,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Offset 8962.776090848954 '
4092,stdout,received,''
4092,stdout,received,'Added 10.00000000003637 to the offset for the word pas'
4093,stdout,received,'Offset 8972.77609084899 '
4093,stdout,received,''
4093,stdout,received,'Added 19.99999999997043 to the offset for the word que'
4093,stdout,received,'Offset 8992.776090848962 '
4093,stdout,received,''
4093,stdout,received,'Added 19.99999999997043 to the offset for the word je'
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4093,stdout,received,'Offset 9012.776090848933 '
4093,stdout,received,''
4094,stdout,received,'Offset 9012.776090848933 '
4094,stdout,received,''
4094,stdout,received,'Offset 9012.776090848933 '
4094,stdout,received,''
4094,stdout,received,'Offset 9012.776090848933 '
4094,stdout,received,''
4094,stdout,received,'Offset 9012.776090848933 '
4094,stdout,received,''
4094,stdout,received,'Added 30.00000000001818 to the offset for the word ne'
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4094,stdout,received,'Offset 9042.77609084895 '
4094,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Offset 9042.77609084895 '
4095,stdout,received,''
4095,stdout,received,'Added 29.999999999961336 to the offset for the word il'
4095,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,'Offset 9072.776090848913 '
4096,stdout,received,''
4096,stdout,received,"Added 110.00000000000226 to the offset for the word d'"
4096,stdout,received,'Offset 9182.776090848914 '
4096,stdout,received,''
4096,stdout,received,'Added 119.99999999999316 to the offset for the word un'
4096,stdout,received,'Offset 9302.776090848907 '
4096,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4097,stdout,received,'Offset 9302.776090848907 '
4097,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4098,stdout,received,'Offset 9302.776090848907 '
4098,stdout,received,''
4099,stdout,received,'Offset 9302.776090848907 '
4099,stdout,received,''
4099,stdout,received,'Offset 9302.776090848907 '
4099,stdout,received,''
4099,stdout,received,"Added 69.9999999999818 to the offset for the word qu'"
4099,stdout,received,'Offset 9372.776090848889 '
4099,stdout,received,''
4099,stdout,received,'Added 9.999999999979526 to the offset for the word est'
4099,stdout,received,'Offset 9382.776090848869 '
4099,stdout,received,''
4099,stdout,received,'Added 4.546363285840016e-11 to the offset for the word -ce'
4099,stdout,received,'Offset 9382.776090848914 '
4099,stdout,received,''
4099,stdout,received,'Offset 9382.776090848914 '
4099,stdout,received,''
4099,stdout,received,'Offset 9382.776090848914 '
4099,stdout,received,''
4100,stdout,received,'Offset 9382.776090848914 '
4100,stdout,received,''
4100,stdout,received,'Offset 9382.776090848914 '
4100,stdout,received,''
4100,stdout,received,'Added 69.9999999999818 to the offset for the word et'
4100,stdout,received,'Offset 9452.776090848896 '
4100,stdout,received,''
4100,stdout,received,'Added 139.999999999975 to the offset for the word il'
4100,stdout,received,'Offset 9592.77609084887 '
4100,stdout,received,''
4100,stdout,received,'Offset 9592.77609084887 '
4100,stdout,received,''
4100,stdout,received,'Offset 9592.77609084887 '
4100,stdout,received,''
4100,stdout,received,'Offset 9592.77609084887 '
4100,stdout,received,''
4100,stdout,received,'Offset 9592.77609084887 '
4100,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Offset 9592.77609084887 '
4101,stdout,received,''
4101,stdout,received,'Added 9.999999999979526 to the offset for the word quand'
4101,stdout,received,'Offset 9602.77609084885 '
4101,stdout,received,''
4101,stdout,received,'Added 189.99999999998636 to the offset for the word le'
4101,stdout,received,'Offset 9792.776090848838 '
4101,stdout,received,''
4102,stdout,received,'Offset 9792.776090848838 '
4102,stdout,received,''
4102,stdout,received,'Offset 9792.776090848838 '
4102,stdout,received,''
4102,stdout,received,'Added 29.999999999961336 to the offset for the word trop'
4102,stdout,received,'Offset 9822.7760908488 '
4102,stdout,received,''
4102,stdout,received,'Offset 9822.7760908488 '
4102,stdout,received,''
4102,stdout,received,'Added 160.00000000001364 to the offset for the word on'
4102,stdout,received,'Offset 9982.776090848813 '
4102,stdout,received,''
4102,stdout,received,"Added 100.00000000001135 to the offset for the word n'"
4102,stdout,received,'Offset 10082.776090848824 '
4102,stdout,received,''
4102,stdout,received,'Offset 10082.776090848824 '
4102,stdout,received,''
4102,stdout,received,'Offset 10082.776090848824 '
4102,stdout,received,''
4102,stdout,received,'Offset 10082.776090848824 '
4102,stdout,received,''
4102,stdout,received,'Offset 10082.776090848824 '
4102,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4103,stdout,received,'Offset 10082.776090848824 '
4103,stdout,received,''
4104,stdout,received,'Offset 10082.776090848824 '
4104,stdout,received,''
4104,stdout,received,'Offset 10082.776090848824 '
4104,stdout,received,''
4104,stdout,received,'Offset 10082.776090848824 '
4104,stdout,received,''
4104,stdout,received,'Offset 10082.776090848824 '
4104,stdout,received,''
4104,stdout,received,'Added 100.00000000001135 to the offset for the word et'
4104,stdout,received,'Offset 10182.776090848834 '
4104,stdout,received,''
4104,stdout,received,'Offset 10182.776090848834 '
4104,stdout,received,''
4104,stdout,received,'Offset 10182.776090848834 '
4104,stdout,received,''
4104,stdout,received,'Offset 10182.776090848834 '
4104,stdout,received,''
4104,stdout,received,'Offset 10182.776090848834 '
4104,stdout,received,''
4104,stdout,received,'Offset 10182.776090848834 '
4104,stdout,received,''
4105,stdout,received,'Offset 10182.776090848834 '
4105,stdout,received,''
4105,stdout,received,'Added 20.000000000027274 to the offset for the word de'
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Offset 10202.776090848862 '
4105,stdout,received,''
4105,stdout,received,'Added 100.00000000001135 to the offset for the word et'
4105,stdout,received,'Offset 10302.776090848873 '
4105,stdout,received,''
4105,stdout,received,'Offset 10302.776090848873 '
4105,stdout,received,''
4107,stdout,received,'Offset 10302.776090848873 '
4107,stdout,received,''
4107,stdout,received,'Offset 10302.776090848873 '
4107,stdout,received,''
4107,stdout,received,'Added 100.00000000001135 to the offset for the word je'
4107,stdout,received,'Offset 10402.776090848884 '
4107,stdout,received,''
4107,stdout,received,'Offset 10402.776090848884 '
4107,stdout,received,''
4108,stdout,received,'Offset 10402.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10402.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Added 90.00000000002045 to the offset for the word que'
4108,stdout,received,'Offset 10492.776090848904 '
4108,stdout,received,''
4108,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Offset 10502.776090848884 '
4108,stdout,received,''
4108,stdout,received,'Added 89.9999999999636 to the offset for the word et'
4108,stdout,received,'Offset 10592.776090848847 '
4108,stdout,received,''
4108,stdout,received,'Offset 10592.776090848847 '
4108,stdout,received,''
4108,stdout,received,'Offset 10592.776090848847 '
4109,stdout,received,''
4109,stdout,received,'Added 80.00000000002954 to the offset for the word et'
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Offset 10672.776090848876 '
4109,stdout,received,''
4109,stdout,received,'Added 29.999999999961336 to the offset for the word un'
4109,stdout,received,'Offset 10702.776090848838 '
4109,stdout,received,''
4109,stdout,received,'Added 59.99999999999089 to the offset for the word peu'
4109,stdout,received,'Offset 10762.776090848829 '
4109,stdout,received,''
4109,stdout,received,'Offset 10762.776090848829 '
4109,stdout,received,''
4109,stdout,received,'Offset 10762.776090848829 '
4109,stdout,received,''
4109,stdout,received,'Offset 10762.776090848829 '
4109,stdout,received,''
4109,stdout,received,'Added 70.00000000003864 to the offset for the word que'
4109,stdout,received,'Offset 10832.776090848867 '
4109,stdout,received,''
4109,stdout,received,'Added 69.9999999999818 to the offset for the word je'
4109,stdout,received,'Offset 10902.776090848849 '
4109,stdout,received,''
4109,stdout,received,'Offset 10902.776090848849 '
4109,stdout,received,''
4109,stdout,received,'Offset 10902.776090848849 '
4109,stdout,received,''
4109,stdout,received,'Offset 10902.776090848849 '
4109,stdout,received,''
4110,stdout,received,'Offset 10902.776090848849 '
4110,stdout,received,''
4110,stdout,received,'Added 60.000000000047734 to the offset for the word il'
4110,stdout,received,'Offset 10962.776090848896 '
4110,stdout,received,''
4110,stdout,received,'Offset 10962.776090848896 '
4110,stdout,received,''
4110,stdout,received,'Offset 10962.776090848896 '
4110,stdout,received,''
4110,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
4110,stdout,received,'Offset 11012.776090848896 '
4110,stdout,received,''
4110,stdout,received,'Added 80.00000000002954 to the offset for the word ne'
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Offset 11092.776090848925 '
4110,stdout,received,''
4110,stdout,received,'Added 59.99999999999089 to the offset for the word je'
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4110,stdout,received,'Offset 11152.776090848916 '
4110,stdout,received,''
4111,stdout,received,'Offset 11152.776090848916 '
4111,stdout,received,''
4111,stdout,received,'Offset 11152.776090848916 '
4111,stdout,received,''
4111,stdout,received,'Offset 11152.776090848916 '
4111,stdout,received,''
4111,stdout,received,"Added 69.9999999999818 to the offset for the word l'"
4111,stdout,received,'Offset 11222.776090848898 '
4111,stdout,received,''
4111,stdout,received,'Added 30.00000000001818 to the offset for the word un'
4111,stdout,received,'Offset 11252.776090848916 '
4111,stdout,received,''
4111,stdout,received,'Offset 11252.776090848916 '
4111,stdout,received,''
4111,stdout,received,'Offset 11252.776090848916 '
4111,stdout,received,''
4111,stdout,received,'Offset 11252.776090848916 '
4111,stdout,received,''
4111,stdout,received,'Offset 11252.776090848916 '
4111,stdout,received,''
4112,stdout,received,'Added 79.9999999999727 to the offset for the word dont'
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4112,stdout,received,'Offset 11332.776090848889 '
4112,stdout,received,''
4113,stdout,received,'Offset 11332.776090848889 '
4113,stdout,received,''
4113,stdout,received,'Offset 11332.776090848889 '
4113,stdout,received,''
4113,stdout,received,'Offset 11332.776090848889 '
4113,stdout,received,''
4113,stdout,received,'Offset 11332.776090848889 '
4113,stdout,received,''
4113,stdout,received,'Offset 11332.776090848889 '
4113,stdout,received,''
4113,stdout,received,"Added 170.00000000000455 to the offset for the word d'"
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4114,stdout,received,'Offset 11502.776090848893 '
4114,stdout,received,''
4115,stdout,received,'Offset 11502.776090848893 '
4115,stdout,received,''
4115,stdout,received,'Offset 11502.776090848893 '
4115,stdout,received,''
4115,stdout,received,'Added 110.00000000000226 to the offset for the word je'
4115,stdout,received,'Offset 11612.776090848894 '
4115,stdout,received,''
4115,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
4115,stdout,received,'Offset 11662.776090848894 '
4115,stdout,received,''
4115,stdout,received,'Offset 11662.776090848894 '
4115,stdout,received,''
4115,stdout,received,'Added 129.99999999998408 to the offset for the word pas'
4115,stdout,received,'Offset 11792.776090848878 '
4115,stdout,received,''
4115,stdout,received,"Added 129.99999999998408 to the offset for the word d'"
4115,stdout,received,'Offset 11922.776090848862 '
4115,stdout,received,''
4115,stdout,received,'Offset 11922.776090848862 '
4115,stdout,received,''
4115,stdout,received,'Offset 11922.776090848862 '
4115,stdout,received,''
4115,stdout,received,'Offset 11922.776090848862 '
4116,stdout,received,''
4116,stdout,received,'Offset 11922.776090848862 '
4116,stdout,received,''
4116,stdout,received,'Offset 11922.776090848862 '
4116,stdout,received,''
4116,stdout,received,'Offset 11922.776090848862 '
4116,stdout,received,''
4116,stdout,received,'Offset 11922.776090848862 '
4116,stdout,received,''
4116,stdout,received,"Added 140.00000000003183 to the offset for the word c'"
4116,stdout,received,'Offset 12062.776090848893 '
4116,stdout,received,''
4116,stdout,received,'Added 89.9999999999636 to the offset for the word est'
4116,stdout,received,'Offset 12152.776090848856 '
4116,stdout,received,''
4116,stdout,received,'Offset 12152.776090848856 '
4116,stdout,received,''
4116,stdout,received,'Offset 12152.776090848856 '
4116,stdout,received,''
4116,stdout,received,'Added 89.9999999999636 to the offset for the word et'
4116,stdout,received,'Offset 12242.77609084882 '
4116,stdout,received,''
4116,stdout,received,'Offset 12242.77609084882 '
4116,stdout,received,''
4116,stdout,received,'Offset 12242.77609084882 '
4116,stdout,received,''
4116,stdout,received,"(3050.0, 'lorsque', <expyriment.stimuli._textline.TextLine object at 0x7f26abbb8f10>)"
4116,stdout,received,'(3420.0, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7f26abbb8fd0>)'
4117,stdout,received,"(3720.0, 'avais', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bfd0>)"
4117,stdout,received,"(4120.0, 'six', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bed0>)"
4117,stdout,received,"(4370.0, 'ans', <expyriment.stimuli._textline.TextLine object at 0x7f26a6ab9d50>)"
4117,stdout,received,'(4669.999999999999, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7f26abbb8fd0>)'
4117,stdout,received,"(4809.999999999999, 'ai', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4b2d0>)"
4117,stdout,received,"(5129.433340089315, 'vu', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4be50>)"
4117,stdout,received,"(5419.861864023843, 'une', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4b250>)"
4117,stdout,received,"(5769.999999999999, 'fois', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bf90>)"
4117,stdout,received,"(6409.999999999999, 'une', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4b250>)"
4117,stdout,received,"(6869.999999999999, 'magnifique', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bf50>)"
4117,stdout,received,"(7479.999999999999, 'image', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bf10>)"
4117,stdout,received,"(8129.999999999999, 'dans', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4be90>)"
4117,stdout,received,"(8450.0, 'un', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bdd0>)"
4117,stdout,received,"(8650.0, 'livre', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c0d0>)"
4117,stdout,received,"(8920.0, 'sur', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c110>)"
4117,stdout,received,"(9120.0, 'la', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c150>)"
4117,stdout,received,"(9220.0, 'forêt', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c190>)"
4117,stdout,received,"(9600.0, 'vierge', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c1d0>)"
4117,stdout,received,"(10080.0, 'qui', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c210>)"
4117,stdout,received,'(10260.0, "s\'", <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c250>)'
4117,stdout,received,"(10390.0, 'appelait', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c290>)"
4117,stdout,received,"(11080.0, 'histoires', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c2d0>)"
4117,stdout,received,"(11620.0, 'vécues', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c310>)"
4117,stdout,received,"(12910.0, 'ça', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c350>)"
4117,stdout,received,"(13220.0, 'représentait', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c390>)"
4117,stdout,received,"(13810.0, 'un', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bdd0>)"
4117,stdout,received,"(13940.0, 'serpent', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c3d0>)"
4117,stdout,received,"(14430.0, 'boa', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a8c610>)"
4117,stdout,received,"(15040.0, 'qui', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c210>)"
4117,stdout,received,"(15220.0, 'avalait', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c450>)"
4117,stdout,received,"(15680.0, 'un', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bdd0>)"
4117,stdout,received,"(15820.0, 'fauve', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c490>)"
4117,stdout,received,"(16990.0, 'voilà', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c4d0>)"
4117,stdout,received,"(17400.0, 'la', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c150>)"
4117,stdout,received,"(17530.0, 'copie', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c510>)"
4117,stdout,received,"(17920.0, 'du', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c550>)"
4117,stdout,received,"(18070.0, 'dessin', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c590>)"
4117,stdout,received,"(19740.0, 'on', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c5d0>)"
4117,stdout,received,"(19800.0, 'disait', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c610>)"
4117,stdout,received,"(20210.0, 'dans', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4be90>)"
4117,stdout,received,"(20380.0, 'le', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c650>)"
4118,stdout,received,"(20530.0, 'livre', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c0d0>)"
4118,stdout,received,"(21250.0, 'les', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c690>)"
4118,stdout,received,"(21440.0, 'serpents', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c6d0>)"
4118,stdout,received,"(21920.0, 'boas', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c710>)"
4118,stdout,received,"(22410.0, 'avalent', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c750>)"
4118,stdout,received,"(22960.0, 'leur', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c790>)"
4118,stdout,received,"(23150.0, 'proie', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c7d0>)"
4118,stdout,received,"(23670.0, 'tout', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c810>)"
4118,stdout,received,"(23920.0, 'entière', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c850>)"
4118,stdout,received,"(24580.0, 'sans', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c890>)"
4118,stdout,received,"(24930.0, 'la', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c150>)"
4118,stdout,received,"(25060.0, 'mâcher', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c8d0>)"
4118,stdout,received,"(26080.0, 'ensuite', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c910>)"
4118,stdout,received,"(26600.0, 'ils', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c950>)"
4118,stdout,received,"(26760.0, 'ne', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a8c690>)"
4118,stdout,received,"(26900.0, 'peuvent', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c9d0>)"
4118,stdout,received,"(27130.0, 'plus', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ca10>)"
4118,stdout,received,"(27390.0, 'bouger', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ca50>)"
4118,stdout,received,"(28034.903162173436, 'et', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ca90>)"
4118,stdout,received,"(28206.058176201106, 'ils', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c950>)"
4118,stdout,received,"(28350.0, 'dorment', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cad0>)"
4118,stdout,received,"(28770.0, 'pendant', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cb10>)"
4118,stdout,received,"(29100.0, 'les', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c690>)"
4118,stdout,received,"(29240.0, 'six', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bed0>)"
4119,stdout,received,"(29560.0, 'mois', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cb50>)"
4119,stdout,received,"(29840.0, 'de', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cb90>)"
4119,stdout,received,"(29970.0, 'leur', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c790>)"
4119,stdout,received,"(30140.0, 'digestion', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cbd0>)"
4119,stdout,received,'(32555.161337171732, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7f26abbb8fd0>)'
4119,stdout,received,"(32753.73614367385, 'ai', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4b2d0>)"
4119,stdout,received,"(32855.16133717173, 'alors', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cc10>)"
4119,stdout,received,"(33212.776090848914, 'beaucoup', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cc50>)"
4119,stdout,received,"(33822.776090848914, 'réfléchi', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cc90>)"
4119,stdout,received,"(34492.776090848914, 'sur', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c110>)"
4119,stdout,received,"(34662.776090848914, 'les', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c690>)"
4119,stdout,received,"(34882.776090848914, 'aventures', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ccd0>)"
4119,stdout,received,"(35382.776090848914, 'de', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cb90>)"
4119,stdout,received,"(35542.77609084892, 'la', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c150>)"
4119,stdout,received,"(35682.77609084892, 'jungle', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cd10>)"
4119,stdout,received,"(36682.77609084892, 'et', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ca90>)"
4119,stdout,received,"(37052.77609084892, 'à', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a43390>)"
4119,stdout,received,"(37182.77609084892, 'mon', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cd50>)"
4119,stdout,received,"(37382.77609084892, 'tour', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cd90>)"
4119,stdout,received,'(37932.77609084892, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7f26abbb8fd0>)'
4119,stdout,received,"(38112.776090848914, 'ai', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4b2d0>)"
4119,stdout,received,"(38232.776090848914, 'réussi', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cdd0>)"
4119,stdout,received,"(39012.776090848914, 'avec', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ce10>)"
4119,stdout,received,"(39332.776090848914, 'un', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a4bdd0>)"
4119,stdout,received,"(39432.776090848914, 'crayon', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ce50>)"
4119,stdout,received,"(39802.776090848914, 'de', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cb90>)"
4119,stdout,received,"(39932.776090848914, 'couleur', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ce90>)"
4119,stdout,received,"(40962.776090848914, 'à', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a43390>)"
4119,stdout,received,"(41092.776090848914, 'tracer', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7ced0>)"
4119,stdout,received,"(41622.776090848914, 'mon', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cd50>)"
4120,stdout,received,"(41922.776090848914, 'premier', <expyriment.stimuli._textline.TextLine object at 0x7f26a6ab4fd0>)"
4120,stdout,received,"(42412.776090848914, 'dessin', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7c590>)"
4120,stdout,received,"(43352.776090848914, 'mon', <expyriment.stimuli._textline.TextLine object at 0x7f26a6a7cd50>)"
11754,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11754,design,logged,
11754,Experiment,started
35558,stderr,received,'Traceback (most recent call last):'
35559,stderr,received,'  File "expy_read_lpp.py", line 195, in <module>'
35559,stderr,received,'    a.wait(1)'
35559,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
35559,stderr,received,'    while (self.time < start + waiting_time):'
35559,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
35559,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
35559,stderr,received,'KeyboardInterrupt'
35560,Data,saved
