#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:28:22
#sha1: 454d6b
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12645,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
12645,design,logged,
12645,Experiment,started
16303,Stimulus,presented,1
16303,stdout,received,'Duration = 3660.0'
16303,stdout,received,''
16742,Stimulus,presented,2
16743,stdout,received,'Duration = 444.0'
16743,stdout,received,''
16874,Stimulus,presented,3
16874,stdout,received,'Duration = 132.0'
16875,stdout,received,''
17354,Stimulus,presented,4
17355,stdout,received,'Duration = 480.0'
17355,stdout,received,''
17654,Stimulus,presented,5
17654,stdout,received,'Duration = 300.0'
17654,stdout,received,''
17918,Stimulus,presented,2
17918,stdout,received,'Duration = 264.0'
17918,stdout,received,''
18086,Stimulus,presented,6
18086,stdout,received,'Duration = 168.0'
18086,stdout,received,''
18470,Stimulus,presented,7
18470,stdout,received,'Duration = 383.3200081071791'
18470,stdout,received,''
18820,Stimulus,presented,8
18821,stdout,received,'Duration = 348.51422872143394'
18821,stdout,received,''
19238,Stimulus,presented,9
19238,stdout,received,'Duration = 420.16576317138697'
19238,stdout,received,''
20006,Stimulus,presented,8
20006,stdout,received,'Duration = 768.0'
20006,stdout,received,''
20558,Stimulus,presented,10
20558,stdout,received,'Duration = 552.0'
20558,stdout,received,''
21290,Stimulus,presented,11
21290,stdout,received,'Duration = 732.0'
21290,stdout,received,''
22070,Stimulus,presented,12
22071,stdout,received,'Duration = 780.0'
22071,stdout,received,''
22454,Stimulus,presented,13
22454,stdout,received,'Duration = 384.0'
22454,stdout,received,''
22695,Stimulus,presented,14
22695,stdout,received,'Duration = 240.00000000000182'
22695,stdout,received,''
23018,Stimulus,presented,15
23018,stdout,received,'Duration = 323.9999999999982'
23018,stdout,received,''
23258,Stimulus,presented,16
23258,stdout,received,'Duration = 240.0'
23258,stdout,received,''
23378,Stimulus,presented,17
23378,stdout,received,'Duration = 120.0'
23378,stdout,received,''
23834,Stimulus,presented,18
23834,stdout,received,'Duration = 456.0'
23834,stdout,received,''
24410,Stimulus,presented,19
24410,stdout,received,'Duration = 576.0'
24410,stdout,received,''
24626,Stimulus,presented,20
24626,stdout,received,'Duration = 216.0'
24626,stdout,received,''
24782,Stimulus,presented,21
24782,stdout,received,'Duration = 155.99999999999818'
24782,stdout,received,''
25610,Stimulus,presented,22
25610,stdout,received,'Duration = 828.0000000000018'
25610,stdout,received,''
26259,Stimulus,presented,23
26260,stdout,received,'Duration = 648.0'
26260,stdout,received,''
27806,Stimulus,presented,24
27806,stdout,received,'Duration = 1548.0'
27806,stdout,received,''
28178,Stimulus,presented,25
28178,stdout,received,'Duration = 372.0'
28178,stdout,received,''
28886,Stimulus,presented,13
28886,stdout,received,'Duration = 707.9999999999982'
28886,stdout,received,''
29042,Stimulus,presented,26
29042,stdout,received,'Duration = 156.00000000000182'
29042,stdout,received,''
29630,Stimulus,presented,27
29630,stdout,received,'Duration = 588.0'
29630,stdout,received,''
30362,Stimulus,presented,19
30362,stdout,received,'Duration = 732.0'
30362,stdout,received,''
30578,Stimulus,presented,28
30578,stdout,received,'Duration = 216.0'
30578,stdout,received,''
31130,Stimulus,presented,13
31130,stdout,received,'Duration = 552.0'
31130,stdout,received,''
31298,Stimulus,presented,29
31298,stdout,received,'Duration = 168.0'
31298,stdout,received,''
32707,Stimulus,presented,30
32707,stdout,received,'Duration = 1404.0'
32707,stdout,received,''
33194,Stimulus,presented,16
33194,stdout,received,'Duration = 492.0'
33194,stdout,received,''
33353,Stimulus,presented,31
33354,stdout,received,'Duration = 156.00000000000364'
33354,stdout,received,''
33821,Stimulus,presented,32
33821,stdout,received,'Duration = 467.99999999999636'
33821,stdout,received,''
33998,Stimulus,presented,33
33998,stdout,received,'Duration = 180.0'
33998,stdout,received,''
36002,Stimulus,presented,34
36002,stdout,received,'Duration = 2004.0'
36002,stdout,received,''
36074,Stimulus,presented,35
36074,stdout,received,'Duration = 72.0'
36074,stdout,received,''
36573,Stimulus,presented,12
36573,stdout,received,'Duration = 492.0'
36573,stdout,received,''
36770,Stimulus,presented,36
36771,stdout,received,'Duration = 204.0'
36771,stdout,received,''
36951,Stimulus,presented,14
36951,stdout,received,'Duration = 180.00000000000364'
36951,stdout,received,''
37815,Stimulus,presented,37
37815,stdout,received,'Duration = 863.9999999999964'
37815,stdout,received,''
38043,Stimulus,presented,38
38043,stdout,received,'Duration = 228.00000000000364'
38043,stdout,received,''
38618,Stimulus,presented,39
38618,stdout,received,'Duration = 575.9999999999964'
38618,stdout,received,''
39206,Stimulus,presented,40
39206,stdout,received,'Duration = 588.0'
39206,stdout,received,''
39868,Stimulus,presented,41
39868,stdout,received,'Duration = 660.0'
39868,stdout,received,''
40099,Stimulus,presented,42
40099,stdout,received,'Duration = 228.0'
40099,stdout,received,''
40719,Stimulus,presented,43
40719,stdout,received,'Duration = 624.0'
40719,stdout,received,''
41018,Stimulus,presented,44
41018,stdout,received,'Duration = 300.0'
41018,stdout,received,''
41816,Stimulus,presented,45
41816,stdout,received,'Duration = 792.0'
41816,stdout,received,''
42235,Stimulus,presented,16
42235,stdout,received,'Duration = 420.0'
42235,stdout,received,''
42386,Stimulus,presented,46
42386,stdout,received,'Duration = 156.0'
42386,stdout,received,''
43615,Stimulus,presented,47
43616,stdout,received,'Duration = 1224.0'
43616,stdout,received,''
44237,Stimulus,presented,48
44237,stdout,received,'Duration = 623.9999999999964'
44237,stdout,received,''
44354,Stimulus,presented,49
44354,stdout,received,'Duration = 120.00000000000364'
44354,stdout,received,''
44522,Stimulus,presented,50
44522,stdout,received,'Duration = 168.0'
44522,stdout,received,''
44802,Stimulus,presented,51
44802,stdout,received,'Duration = 276.0'
44802,stdout,received,''
45110,Stimulus,presented,52
45110,stdout,received,'Duration = 312.0'
45110,stdout,received,''
45884,Stimulus,presented,53
45884,stdout,received,'Duration = 773.8837946081258'
45884,stdout,received,''
46090,Stimulus,presented,48
46090,stdout,received,'Duration = 205.38601683320303'
46090,stdout,received,''
46262,Stimulus,presented,54
46263,stdout,received,'Duration = 172.73018855867122'
46263,stdout,received,''
46770,Stimulus,presented,55
46770,stdout,received,'Duration = 504.0'
46770,stdout,received,''
47162,Stimulus,presented,37
47162,stdout,received,'Duration = 396.0'
47162,stdout,received,''
47330,Stimulus,presented,4
47330,stdout,received,'Duration = 168.0'
47330,stdout,received,''
47714,Stimulus,presented,56
47714,stdout,received,'Duration = 384.0'
47714,stdout,received,''
48051,Stimulus,presented,57
48051,stdout,received,'Duration = 336.0'
48051,stdout,received,''
48174,Stimulus,presented,41
48174,stdout,received,'Duration = 120.0'
48174,stdout,received,''
48377,Stimulus,presented,58
48377,stdout,received,'Duration = 204.0'
48377,stdout,received,''
51274,Stimulus,presented,2
51274,stdout,received,'Duration = 2898.19360460608'
51274,stdout,received,''
51450,Stimulus,presented,6
51450,stdout,received,'Duration = 174.9584587838399'
51450,stdout,received,''
51571,Stimulus,presented,59
51571,stdout,received,'Duration = 121.71023219745985'
51571,stdout,received,''
52002,Stimulus,presented,60
52002,stdout,received,'Duration = 429.1377044126202'
52002,stdout,received,''
52731,Stimulus,presented,61
52731,stdout,received,'Duration = 731.9999999999927'
52731,stdout,received,''
53535,Stimulus,presented,15
53535,stdout,received,'Duration = 804.0000000000073'
53535,stdout,received,''
53738,Stimulus,presented,37
53738,stdout,received,'Duration = 204.0'
53738,stdout,received,''
54003,Stimulus,presented,62
54003,stdout,received,'Duration = 264.0'
54003,stdout,received,''
54602,Stimulus,presented,57
54603,stdout,received,'Duration = 600.0'
54603,stdout,received,''
54747,Stimulus,presented,16
54748,stdout,received,'Duration = 144.00000000000728'
54748,stdout,received,''
54919,Stimulus,presented,63
54919,stdout,received,'Duration = 167.99999999998545'
54919,stdout,received,''
56118,Stimulus,presented,53
56119,stdout,received,'Duration = 1200.0'
56119,stdout,received,''
56558,Stimulus,presented,64
56558,stdout,received,'Duration = 444.0000000000073'
56558,stdout,received,''
56718,Stimulus,presented,65
56718,stdout,received,'Duration = 155.99999999999272'
56718,stdout,received,''
56954,Stimulus,presented,66
56954,stdout,received,'Duration = 240.00000000000728'
56954,stdout,received,''
57618,Stimulus,presented,2
57618,stdout,received,'Duration = 659.9999999999927'
57618,stdout,received,''
57786,Stimulus,presented,6
57786,stdout,received,'Duration = 168.00000000000728'
57786,stdout,received,''
57928,Stimulus,presented,67
57928,stdout,received,'Duration = 144.0'
57928,stdout,received,''
58863,Stimulus,presented,68
58864,stdout,received,'Duration = 936.0000000000073'
58864,stdout,received,''
59247,Stimulus,presented,13
59247,stdout,received,'Duration = 384.0'
59247,stdout,received,''
59366,Stimulus,presented,69
59366,stdout,received,'Duration = 119.99999999999272'
59366,stdout,received,''
59811,Stimulus,presented,57
59812,stdout,received,'Duration = 444.0'
59812,stdout,received,''
59966,Stimulus,presented,70
59966,stdout,received,'Duration = 156.0'
59966,stdout,received,''
61202,Stimulus,presented,64
61202,stdout,received,'Duration = 1236.0'
61202,stdout,received,''
61358,Stimulus,presented,71
61358,stdout,received,'Duration = 156.0'
61358,stdout,received,''
62002,Stimulus,presented,65
62003,stdout,received,'Duration = 636.0'
62003,stdout,received,''
62270,Stimulus,presented,72
62271,stdout,received,'Duration = 276.0'
62271,stdout,received,''
62863,Stimulus,presented,33
62863,stdout,received,'Duration = 588.0'
62863,stdout,received,''
63986,Stimulus,presented,65
63987,stdout,received,'Duration = 1128.0'
63987,stdout,received,''
64252,Stimulus,presented,33
64253,stdout,received,'Duration = 264.0'
64253,stdout,received,''
64754,Stimulus,presented,73
64754,stdout,received,'Duration = 504.0'
64754,stdout,received,''
65465,Stimulus,presented,74
65465,stdout,received,'Duration = 708.0000000000073'
65465,stdout,received,''
66542,Stimulus,presented,75
66542,stdout,received,'Duration = 1079.9999999999927'
66542,stdout,received,''
66734,Stimulus,presented,76
66734,stdout,received,'Duration = 192.0'
66734,stdout,received,''
67119,Stimulus,presented,77
67119,stdout,received,'Duration = 384.0'
67119,stdout,received,''
67466,Stimulus,presented,24
67466,stdout,received,'Duration = 348.0'
67466,stdout,received,''
68729,stderr,received,'Traceback (most recent call last):'
68729,stderr,received,'  File "expy_read_lpp.py", line 195, in <module>'
68729,stderr,received,'    a.wait(1)'
68729,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
68730,stderr,received,'    while (self.time < start + waiting_time):'
68730,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
68730,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
68730,stderr,received,'KeyboardInterrupt'
