#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:05:19
#sha1: 574585
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4014,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
4015,stdout,received,'Added 80.00000000000112 to the offset for the word ans'
4022,stdout,received,'Added 59.99999999999089 to the offset for the word ils'
4024,stdout,received,'Added 30.00000000001818 to the offset for the word de'
4024,stdout,received,"Added 52.77609084889717 to the offset for the word j'"
4025,stdout,received,'Added 40.00000000000908 to the offset for the word de'
4026,stdout,received,"Added 40.00000000000908 to the offset for the word j'"
4026,stdout,received,'Added 69.9999999999818 to the offset for the word mon'
4028,stdout,received,"Added 59.99999999999089 to the offset for the word j'"
4029,stdout,received,'Added 130.00000000004093 to the offset for the word et'
4030,stdout,received,'Added 59.99999999999089 to the offset for the word elles'
4030,stdout,received,"Added 140.00000000003183 to the offset for the word m'"
4033,stdout,received,'Added 69.9999999999818 to the offset for the word que'
4034,stdout,received,"Added 170.00000000011823 to the offset for the word m'"
4035,stdout,received,'Added 220.00000000007276 to the offset for the word ou'
4036,stdout,received,'Added 139.99999999991815 to the offset for the word et'
4036,stdout,received,'Added 130.0000000001546 to the offset for the word de'
4036,stdout,received,'Added 79.9999999999727 to the offset for the word à'
4036,stdout,received,'Added 169.99999999989086 to the offset for the word à'
4037,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4037,stdout,received,'Added 79.99999999974533 to the offset for the word à'
4038,stdout,received,'Added 49.999999999999986 to the offset for the word que'
4038,stdout,received,"Added 129.99999999992724 to the offset for the word j'"
4038,stdout,received,'Added 100.00000000018188 to the offset for the word à'
4038,stdout,received,"Added 79.99999999974533 to the offset for the word j'"
4039,stdout,received,'Added 19.9999999997999 to the offset for the word de'
4039,stdout,received,'Added 69.9999999999818 to the offset for the word et'
4039,stdout,received,'Added 2.728373083016322e-10 to the offset for the word de'
4040,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4040,stdout,received,"Added 109.99999999994542 to the offset for the word c'"
4041,stdout,received,"Added 60.000000000218265 to the offset for the word j'"
4041,stdout,received,'Added 139.99999999969077 to the offset for the word dû'
4042,stdout,received,'Added 140.00000000014552 to the offset for the word et'
4042,stdout,received,"Added 89.9999999999636 to the offset for the word j'"
4042,stdout,received,'Added 169.99999999989086 to the offset for the word à'
4043,stdout,received,"Added 59.99999999976352 to the offset for the word j'"
4043,stdout,received,'Added 30.00000000001818 to the offset for the word un'
4043,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
4043,stdout,received,'Added 120.0000000001637 to the offset for the word et'
4043,stdout,received,"Added 39.99999999978171 to the offset for the word c'"
4044,stdout,received,"Added 109.99999999994542 to the offset for the word m'"
4045,stdout,received,'Added 69.9999999999818 to the offset for the word coup'
4045,stdout,received,'Added 100.00000000018188 to the offset for the word de'
4045,stdout,received,"Added 110.00000000040016 to the offset for the word c'"
4046,stdout,received,'Added 20.000000000254648 to the offset for the word si'
4046,stdout,received,"Added 180.00000000010914 to the offset for the word l'"
4046,stdout,received,'Added 190.00000000032742 to the offset for the word on'
4046,stdout,received,"Added 110.00000000040016 to the offset for the word s'"
4046,stdout,received,"Added 79.99999999974533 to the offset for the word j'"
4048,stdout,received,"Added 39.99999999978171 to the offset for the word j'"
4048,stdout,received,'Added 30.000000000472927 to the offset for the word ai'
4049,stdout,received,'Added 30.000000000472927 to the offset for the word ça'
4049,stdout,received,"Added 79.99999999974533 to the offset for the word n'"
4050,stdout,received,'Added 39.99999999978171 to the offset for the word a'
4050,stdout,received,'Added 30.000000000472927 to the offset for the word quand'
4050,stdout,received,"Added 69.99999999952705 to the offset for the word j'"
4052,stdout,received,'Added 39.99999999978171 to the offset for the word de'
4052,stdout,received,'Added 29.999999999563432 to the offset for the word que'
4052,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
4052,stdout,received,'Added 39.99999999978171 to the offset for the word ai'
4052,stdout,received,'Added 10.00000000003637 to the offset for the word si'
4053,stdout,received,'Added 30.000000000472927 to the offset for the word elle'
4053,stdout,received,"Added 39.99999999978171 to the offset for the word c'"
4053,stdout,received,'Added 100.00000000018188 to the offset for the word est'
4053,stdout,received,'Added 239.99999999959982 to the offset for the word je'
4053,stdout,received,'Added 40.0000000006912 to the offset for the word ne'
4054,stdout,received,'Added 29.999999999563432 to the offset for the word ni'
4055,stdout,received,'Added 39.99999999978171 to the offset for the word à'
4056,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4056,stdout,received,'Added 110.00000000040016 to the offset for the word et'
4057,stdout,received,"Added 129.99999999992724 to the offset for the word j'"
4058,stdout,received,'Added 129.99999999992724 to the offset for the word ai'
4059,stdout,received,'Added 29.999999999563432 to the offset for the word y'
4059,stdout,received,"Added 189.99999999941792 to the offset for the word s'"
4060,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
4060,stdout,received,'Added 99.99999999927239 to the offset for the word je'
4060,stdout,received,'Added 20.000000000254648 to the offset for the word je'
4060,stdout,received,'Added 129.99999999992724 to the offset for the word me'
4061,stdout,received,'Added 30.000000000472927 to the offset for the word ou'
4062,stdout,received,'Added 99.99999999927239 to the offset for the word de'
4062,stdout,received,"Added 89.9999999999636 to the offset for the word l'"
4062,stdout,received,'Added 60.000000000218265 to the offset for the word eau'
4063,stdout,received,'Added 39.99999999978171 to the offset for the word je'
4064,stdout,received,"Added 119.99999999970895 to the offset for the word qu'"
4065,stdout,received,'Added 150.0000000003638 to the offset for the word de'
4066,stdout,received,"Added 109.99999999949067 to the offset for the word m'"
4067,stdout,received,'Added 130.00000000083674 to the offset for the word il'
4067,stdout,received,'Added 20.000000000254648 to the offset for the word -moi'
4068,stdout,received,"Added 90.0000000008731 to the offset for the word j'"
4068,stdout,received,'Added 70.00000000043654 to the offset for the word si'
4068,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
4069,stdout,received,'Added 20.000000000254648 to the offset for the word par'
4069,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
4069,stdout,received,"Added 30.000000000472927 to the offset for the word j'"
4070,stdout,received,'Added 9.999999999126874 to the offset for the word et'
4071,stdout,received,"Added 99.99999999927239 to the offset for the word j'"
4071,stdout,received,'Added 29.999999999563432 to the offset for the word à'
4072,stdout,received,'Added 60.000000000218265 to the offset for the word que'
4072,stdout,received,'Added 170.00000000080036 to the offset for the word ce'
4072,stdout,received,"Added 169.99999999898137 to the offset for the word n'"
4072,stdout,received,'Added 70.00000000043654 to the offset for the word est'
4072,stdout,received,'Added 20.000000001164143 to the offset for the word pas'
4072,stdout,received,"Added 10.000000000945864 to the offset for the word j'"
4073,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
4073,stdout,received,'Added 49.999999999999986 to the offset for the word par'
4073,stdout,received,'Added 119.99999999970895 to the offset for the word à'
4073,stdout,received,"Added 29.999999999563432 to the offset for the word l'"
4073,stdout,received,'Added 110.00000000130966 to the offset for the word et'
4073,stdout,received,'Added 89.99999999905411 to the offset for the word je'
4073,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4074,stdout,received,'Added 9.999999999126874 to the offset for the word pas'
4074,stdout,received,'Added 19.999999999345153 to the offset for the word que'
4075,stdout,received,'Added 20.000000001164143 to the offset for the word je'
4075,stdout,received,'Added 29.999999999563432 to the offset for the word ne'
4076,stdout,received,'Added 29.999999999563432 to the offset for the word il'
4076,stdout,received,"Added 109.99999999949067 to the offset for the word d'"
4076,stdout,received,'Added 119.99999999970895 to the offset for the word un'
4078,stdout,received,"Added 69.99999999861755 to the offset for the word qu'"
4078,stdout,received,'Added 9.999999999126874 to the offset for the word est'
4078,stdout,received,'Added 7.275846591880963e-10 to the offset for the word -ce'
4079,stdout,received,'Added 70.00000000043654 to the offset for the word et'
4079,stdout,received,'Added 140.00000000014552 to the offset for the word il'
4079,stdout,received,'Added 9.999999999126874 to the offset for the word quand'
4080,stdout,received,'Added 189.99999999941792 to the offset for the word le'
4080,stdout,received,'Added 29.999999999563432 to the offset for the word trop'
4080,stdout,received,'Added 160.00000000058208 to the offset for the word on'
4080,stdout,received,"Added 100.00000000109138 to the offset for the word n'"
4081,stdout,received,'Added 7.275846591880963e-10 to the offset for the word de'
4082,stdout,received,'Added 100.00000000109138 to the offset for the word et'
4082,stdout,received,'Added 19.999999999345153 to the offset for the word de'
4083,stdout,received,'Added 100.00000000109138 to the offset for the word et'
4086,stdout,received,'Added 99.99999999927239 to the offset for the word je'
4086,stdout,received,'Added 89.99999999905411 to the offset for the word que'
4086,stdout,received,"Added 10.000000000945864 to the offset for the word j'"
4087,stdout,received,'Added 90.0000000008731 to the offset for the word et'
4087,stdout,received,'Added 79.99999999883583 to the offset for the word et'
4087,stdout,received,'Added 29.999999999563432 to the offset for the word un'
4087,stdout,received,'Added 60.000000000218265 to the offset for the word peu'
4087,stdout,received,'Added 70.00000000043654 to the offset for the word que'
4087,stdout,received,'Added 70.00000000043654 to the offset for the word je'
4087,stdout,received,'Added 60.000000000218265 to the offset for the word il'
4087,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
4088,stdout,received,'Added 79.99999999883583 to the offset for the word ne'
4088,stdout,received,'Added 60.000000000218265 to the offset for the word je'
4088,stdout,received,"Added 70.00000000043654 to the offset for the word l'"
4088,stdout,received,'Added 29.999999999563432 to the offset for the word un'
4088,stdout,received,'Added 79.99999999883583 to the offset for the word dont'
4089,stdout,received,'Added 7.275846591880963e-10 to the offset for the word et'
4089,stdout,received,"Added 169.99999999898137 to the offset for the word d'"
4090,stdout,received,'Added 110.00000000130966 to the offset for the word je'
4090,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
4090,stdout,received,'Added 129.99999999992724 to the offset for the word pas'
4090,stdout,received,"Added 129.99999999992724 to the offset for the word d'"
4090,stdout,received,"Added 140.00000000014552 to the offset for the word c'"
4091,stdout,received,'Added 90.0000000008731 to the offset for the word est'
4091,stdout,received,'Added 89.99999999905411 to the offset for the word et'
11861,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11861,design,logged,
11861,Experiment,started
14909,Stimulus,presented,1
14910,stdout,received,'Duration = 3050.0'
14910,stdout,received,''
15274,Stimulus,presented,2
15275,stdout,received,'Duration = 370.0'
15275,stdout,received,''
35642,stderr,received,'Traceback (most recent call last):'
35642,stderr,received,'  File "expy_read_lpp.py", line 191, in <module>'
35642,stderr,received,'    a.wait(1)'
35642,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
35642,stderr,received,'    while (self.time < start + waiting_time):'
35642,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
35643,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
35643,stderr,received,'KeyboardInterrupt'
