#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:48:58
#sha1: 4f163a
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3776,stdout,received,"Added -90.00000000000014 to the offset for the word j'"
3789,stdout,received,'Added -29.999999999998305 to the offset for the word et'
3790,stdout,received,"Added -39.99999999999632 to the offset for the word m'"
3794,stdout,received,"Added -69.99999999999035 to the offset for the word m'"
3795,stdout,received,'Added -120.00000000000172 to the offset for the word ou'
3795,stdout,received,'Added -39.999999999989214 to the offset for the word et'
3795,stdout,received,'Added -29.999999999998305 to the offset for the word de'
3795,stdout,received,'Added -70.00000000000456 to the offset for the word à'
3796,stdout,received,'Added -29.999999999998305 to the offset for the word et'
3797,stdout,received,"Added -29.999999999998305 to the offset for the word j'"
3799,stdout,received,'Added -29.999999999998305 to the offset for the word et'
3799,stdout,received,"Added -10.000000000002284 to the offset for the word c'"
3800,stdout,received,'Added -40.000000000003425 to the offset for the word dû'
3801,stdout,received,'Added -40.000000000003425 to the offset for the word et'
3801,stdout,received,'Added -70.00000000000456 to the offset for the word à'
3802,stdout,received,'Added -20.0000000000074 to the offset for the word et'
3802,stdout,received,"Added -10.000000000002284 to the offset for the word m'"
3804,stdout,received,"Added -10.000000000002284 to the offset for the word c'"
3804,stdout,received,"Added -79.99999999999547 to the offset for the word l'"
3804,stdout,received,'Added -89.99999999998637 to the offset for the word on'
3804,stdout,received,"Added -10.000000000002284 to the offset for the word s'"
3809,stdout,received,'Added -140.00000000002615 to the offset for the word je'
3811,stdout,received,'Added -30.000000000012516 to the offset for the word et'
3811,stdout,received,'Added -10.000000000002284 to the offset for the word et'
3813,stdout,received,"Added -30.000000000012516 to the offset for the word j'"
3813,stdout,received,'Added -29.999999999984095 to the offset for the word ai'
3814,stdout,received,"Added -89.99999999998637 to the offset for the word s'"
3815,stdout,received,'Added -30.000000000012516 to the offset for the word me'
3817,stdout,received,'Added -1.1379786002407855e-11 to the offset for the word de'
3819,stdout,received,"Added -19.99999999999319 to the offset for the word qu'"
3820,stdout,received,'Added -49.99999999999433 to the offset for the word de'
3821,stdout,received,"Added -10.000000000002284 to the offset for the word m'"
3821,stdout,received,'Added -30.000000000012516 to the offset for the word il'
3825,stdout,received,"Added -1.1379786002407855e-11 to the offset for the word j'"
3826,stdout,received,'Added -70.00000000000456 to the offset for the word ce'
3826,stdout,received,"Added -70.00000000000456 to the offset for the word n'"
3826,stdout,received,'Added -20.000000000050033 to the offset for the word à'
3827,stdout,received,'Added -10.000000000002284 to the offset for the word et'
3827,stdout,received,'Added -30.000000000040938 to the offset for the word et'
3830,stdout,received,"Added -10.000000000002284 to the offset for the word d'"
3830,stdout,received,'Added -19.99999999999319 to the offset for the word un'
3831,stdout,received,'Added -39.999999999975 to the offset for the word il'
3832,stdout,received,'Added -89.99999999998637 to the offset for the word le'
3832,stdout,received,'Added -60.00000000001366 to the offset for the word on'
3832,stdout,received,"Added -1.1379786002407855e-11 to the offset for the word n'"
3834,stdout,received,'Added -1.1379786002407855e-11 to the offset for the word et'
3835,stdout,received,'Added -1.1379786002407855e-11 to the offset for the word et'
3836,stdout,received,'Added -1.1379786002407855e-11 to the offset for the word je'
3839,stdout,received,"Added -70.00000000000456 to the offset for the word d'"
3839,stdout,received,'Added -10.000000000002284 to the offset for the word je'
3840,stdout,received,'Added -29.999999999984095 to the offset for the word pas'
3840,stdout,received,"Added -29.999999999984095 to the offset for the word d'"
3840,stdout,received,"Added -40.00000000003185 to the offset for the word c'"
14226,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
14226,design,logged,
14226,Experiment,started
17269,Stimulus,presented,1
17269,stdout,received,'Duration = 3050.0'
17269,stdout,received,''
17729,Stimulus,presented,2
17729,stdout,received,'Duration = 460.0'
17729,stdout,received,''
17749,Stimulus,presented,3
17749,stdout,received,'Duration = 20.0'
17749,stdout,received,''
18149,Stimulus,presented,4
18149,stdout,received,'Duration = 400.0'
18149,stdout,received,''
18399,Stimulus,presented,5
18399,stdout,received,'Duration = 250.0'
18399,stdout,received,''
18619,Stimulus,presented,2
18619,stdout,received,'Duration = 220.0'
18619,stdout,received,''
18759,Stimulus,presented,6
18759,stdout,received,'Duration = 140.0'
18759,stdout,received,''
19079,Stimulus,presented,7
19079,stdout,received,'Duration = 319.4333400893156'
19079,stdout,received,''
19369,Stimulus,presented,8
19369,stdout,received,'Duration = 290.42852393452813'
19369,stdout,received,''
19719,Stimulus,presented,9
19719,stdout,received,'Duration = 350.13813597615626'
19719,stdout,received,''
20359,Stimulus,presented,8
20359,stdout,received,'Duration = 640.0'
20359,stdout,received,''
20819,Stimulus,presented,10
20819,stdout,received,'Duration = 460.0'
20819,stdout,received,''
21433,Stimulus,presented,11
21433,stdout,received,'Duration = 610.0'
21433,stdout,received,''
22079,Stimulus,presented,12
22079,stdout,received,'Duration = 650.0'
22079,stdout,received,''
22399,Stimulus,presented,13
22399,stdout,received,'Duration = 320.0'
22399,stdout,received,''
22599,Stimulus,presented,14
22599,stdout,received,'Duration = 200.0'
22599,stdout,received,''
22869,Stimulus,presented,15
22869,stdout,received,'Duration = 270.0'
22869,stdout,received,''
23069,Stimulus,presented,16
23069,stdout,received,'Duration = 200.0'
23069,stdout,received,''
23169,Stimulus,presented,17
23169,stdout,received,'Duration = 100.0'
23169,stdout,received,''
23549,Stimulus,presented,18
23549,stdout,received,'Duration = 380.0'
23549,stdout,received,''
23726,stderr,received,'Traceback (most recent call last):'
23726,stderr,received,'  File "expy_read_lpp.py", line 186, in <module>'
23727,stderr,received,'    a.wait(1)'
23727,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
23727,stderr,received,'    while (self.time < start + waiting_time):'
23727,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
23727,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
23727,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_timer.py", line 27, in get_time'
23727,stderr,received,'    return perf_counter()'
23727,stderr,received,'KeyboardInterrupt'
