#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:26:00
#sha1: aa3d9b
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3935,stdout,received,'4237.005190923741'
3936,stdout,received,'3894.1126715030023'
3936,stdout,received,'4666.263166178474'
3936,stdout,received,'4793.509258893135'
3936,stdout,received,'5098.439873326539'
3936,stdout,received,'5009.969518892752'
3937,stdout,received,'5169.37763994843'
3937,stdout,received,'5533.093843849697'
3937,stdout,received,'6281.402169775814'
3937,stdout,received,'7024.92379723188'
3937,stdout,received,'7489.095890484438'
3938,stdout,received,'9639.41232275214'
3938,stdout,received,'9530.809469729973'
3938,stdout,received,'10039.25473568047'
3938,stdout,received,'9313.988787396069'
3938,stdout,received,'11077.417941239553'
3939,stdout,received,'10550.59925939583'
3939,stdout,received,'10076.870509591103'
3939,stdout,received,'11830.893863257039'
3939,stdout,received,'12673.42316957955'
3940,stdout,received,'11965.477310366832'
3940,stdout,received,'11374.90806675877'
3940,stdout,received,'14328.789680359987'
3940,stdout,received,'15560.399536200906'
3941,stdout,received,'15417.293995147684'
3941,stdout,received,'14392.276072455541'
3941,stdout,received,'19385.90822295092'
3941,stdout,received,'15417.04256495633'
3941,stdout,received,'18990.118347517226'
3941,stdout,received,'17271.270001508088'
3941,stdout,received,'18015.300700725595'
3942,stdout,received,'20768.271345675385'
3942,stdout,received,'17546.27961048575'
3942,stdout,received,'20555.351907670054'
3942,stdout,received,'22101.96037917963'
3942,stdout,received,'19504.72224059837'
3942,stdout,received,'22815.779673722518'
3943,stdout,received,'20096.809547376604'
3943,stdout,received,'24178.663710451874'
3943,stdout,received,'22169.115121100425'
3943,stdout,received,'26528.61248680478'
3943,stdout,received,'25468.541912146127'
3943,stdout,received,'22897.8379602121'
3943,stdout,received,'26781.442421182976'
3944,stdout,received,'25589.777163251387'
3944,stdout,received,'29974.35548747243'
3944,stdout,received,'27652.654583649128'
3944,stdout,received,'30756.49014001693'
3944,stdout,received,'28981.003810762068'
3945,stdout,received,'30244.78788729844'
3945,stdout,received,'29887.857610041086'
3945,stdout,received,'32854.15500503163'
3945,stdout,received,'31050.163183764907'
3945,stdout,received,'28078.60189452165'
3946,stdout,received,'33673.54344843269'
3946,stdout,received,'35854.788189423525'
3946,stdout,received,'32115.292312126265'
3946,stdout,received,'30093.97599643987'
3946,stdout,received,'36910.56653207994'
3947,stdout,received,'34230.537775602614'
3947,stdout,received,'36757.00224746223'
3947,stdout,received,'31545.6182650828'
3947,stdout,received,'34001.05419060144'
3947,stdout,received,'38924.880475305974'
3948,stdout,received,'39508.336927826625'
3948,stdout,received,'35091.415108996305'
3948,stdout,received,'35262.17625307901'
3948,stdout,received,'37334.27683510688'
3948,stdout,received,'33600.9546596648'
3948,stdout,received,'37819.635206552'
3948,stdout,received,'42866.66958261452'
3948,stdout,received,'36658.35839887836'
3948,stdout,received,'36824.369108268416'
3948,stdout,received,'42885.186203367746'
3949,stdout,received,'46441.13651341972'
3949,stdout,received,'47304.82838150466'
3949,stdout,received,'41568.141359561836'
3949,stdout,received,'41775.49417737655'
3949,stdout,received,'49617.66623615589'
3949,stdout,received,'39817.87138083625'
3949,stdout,received,'39954.506913169695'
3949,stdout,received,'47854.73722018087'
3949,stdout,received,'41252.54447033736'
3950,stdout,received,'36600.0'
3950,stdout,received,'44800.40587255593'
3950,stdout,received,'47169.17015123151'
3950,stdout,received,'42675.83126547734'
3950,stdout,received,'42835.23938653302'
3950,stdout,received,'51264.200473733355'
3951,stdout,received,'49200.011758067645'
3951,stdout,received,'44224.367298589656'
3951,stdout,received,'52894.22274634809'
3951,stdout,received,'44759.52313356229'
3951,stdout,received,'54789.33925574831'
3951,stdout,received,'40470.0'
3951,stdout,received,'55149.0868901318'
3951,stdout,received,'50167.184686583874'
3951,stdout,received,'57456.56875298555'
3952,stdout,received,'56847.02675743882'
3952,stdout,received,'52191.92396642168'
3952,stdout,received,'58422.71495429972'
3952,stdout,received,'58993.22274971488'
3952,stdout,received,'44020.0'
3952,stdout,received,'51147.23427015055'
3952,stdout,received,'59590.69221850584'
3953,stdout,received,'60013.69624490163'
3953,stdout,received,'52023.97893595677'
3953,stdout,received,'54073.51192095836'
3953,stdout,received,'54175.988570208436'
3953,stdout,received,'64834.135893251005'
3953,stdout,received,'58668.65021698722'
3953,stdout,received,'61576.65022991799'
3953,stdout,received,'59168.736424658'
3954,stdout,received,'66002.31852195824'
3954,stdout,received,'59656.625407751446'
3954,stdout,received,'68111.59492163641'
3954,stdout,received,'71065.39547661782'
3954,stdout,received,'57307.2195195164'
3954,stdout,received,'57329.99210823865'
3954,stdout,received,'64501.5730473109'
3954,stdout,received,'57796.83017704456'
3955,stdout,received,'70612.12257529631'
3955,stdout,received,'58366.14489510055'
3955,stdout,received,'62730.32600124017'
3955,stdout,received,'70050.20716561815'
3955,stdout,received,'66366.3710007579'
3955,stdout,received,'72404.16739375258'
3955,stdout,received,'67030.54561431437'
3956,stdout,received,'71804.93348068406'
3956,stdout,received,'62066.690562464515'
3956,stdout,received,'66682.22676429711'
3956,stdout,received,'75974.36521036702'
3956,stdout,received,'79020.72648823033'
3956,stdout,received,'64104.837253104975'
3957,stdout,received,'78391.54194223827'
3957,stdout,received,'77181.55460830762'
3957,stdout,received,'69768.12458236318'
3957,stdout,received,'73238.02373332292'
3957,stdout,received,'71744.07496389165'
3957,stdout,received,'80102.01118007567'
3957,stdout,received,'67577.65703324655'
3957,stdout,received,'89010.5098792789'
3957,stdout,received,'73280.92526063601'
3957,stdout,received,'68682.12758627518'
3958,stdout,received,'83920.48642088629'
3958,stdout,received,'69866.30219983164'
3958,stdout,received,'92064.35179239241'
3958,stdout,received,'70799.97833744348'
3958,stdout,received,'86504.36499633487'
3958,stdout,received,'76464.40087532076'
3958,stdout,received,'76952.28985841421'
3958,stdout,received,'89625.72991766671'
3958,stdout,received,'72803.96614500057'
3958,stdout,received,'90758.44056433548'
3958,stdout,received,'74614.38694841864'
3958,stdout,received,'74762.40877511319'
3958,stdout,received,'87019.85955510737'
3958,stdout,received,'91922.17491259801'
3959,stdout,received,'75935.19709430855'
3959,stdout,received,'96082.94810743853'
3959,stdout,received,'76618.37475597575'
3959,stdout,received,'93630.86880926564'
3959,stdout,received,'82697.18263433957'
3959,stdout,received,'87453.91498117578'
3959,stdout,received,'83892.51064291851'
3959,stdout,received,'84026.68011326922'
3959,stdout,received,'95867.45187726144'
3960,stdout,received,'99695.95484526131'
3960,stdout,received,'98630.77955868347'
3960,stdout,received,'102060.92925968477'
3960,stdout,received,'94039.08261811238'
3960,stdout,received,'87197.95850337662'
3960,stdout,received,'101703.25718777251'
3960,stdout,received,'98466.92878486833'
3961,stdout,received,'82949.1544207584'
3961,stdout,received,'109144.90876720862'
3961,stdout,received,'90783.94252911348'
3961,stdout,received,'101400.96887557486'
3961,stdout,received,'101930.72611417466'
3961,stdout,received,'75520.0'
3961,stdout,received,'100423.79964152371'
3961,stdout,received,'100767.49041297029'
3961,stdout,received,'87070.9929794838'
3961,stdout,received,'95272.5211735732'
3961,stdout,received,'108772.9529342062'
3961,stdout,received,'113140.37035572536'
3961,stdout,received,'90065.58839645832'
3961,stdout,received,'96516.6380804615'
3962,stdout,received,'114047.22065246974'
3962,stdout,received,'90919.56047354231'
3962,stdout,received,'111190.12966607747'
3962,stdout,received,'91579.96554648728'
3962,stdout,received,'102895.97474636369'
3962,stdout,received,'98895.09687304206'
3962,stdout,received,'112898.82356274506'
3962,stdout,received,'93014.63863598838'
3962,stdout,received,'115819.66362188211'
3962,stdout,received,'105080.08741786669'
3963,stdout,received,'115024.27206835599'
3963,stdout,received,'94995.85385482325'
3963,stdout,received,'113435.96665504697'
3963,stdout,received,'96009.2340529629'
3963,stdout,received,'96077.55181912963'
3963,stdout,received,'96191.41476274084'
3963,stdout,received,'123486.7139225293'
3964,stdout,received,'115636.49672307685'
3964,stdout,received,'85540.0'
3964,stdout,received,'97500.83861426961'
3964,stdout,received,'125253.93951503387'
3964,stdout,received,'86790.0'
3964,stdout,received,'98912.73911504849'
3964,stdout,received,'123069.01176056227'
3964,stdout,received,'99755.32489777135'
3964,stdout,received,'119141.04460919852'
3965,stdout,received,'100837.02286207775'
3965,stdout,received,'88660.0'
3965,stdout,received,'101030.58986621679'
3965,stdout,received,'127937.86408672863'
3965,stdout,received,'103068.73655685724'
3965,stdout,received,'110567.84079355284'
3965,stdout,received,'120080.26799310274'
3965,stdout,received,'111299.674268193'
3965,stdout,received,'104036.57157755244'
3966,stdout,received,'104184.59340424699'
3966,stdout,received,'131766.78756187152'
3966,stdout,received,'92420.0'
3966,stdout,received,'105368.76801780346'
3966,stdout,received,'112970.69403528806'
3966,stdout,received,'105744.51573172043'
3966,stdout,received,'113409.79412007217'
3966,stdout,received,'113946.47200147496'
3966,stdout,received,'114605.12212865111'
3966,stdout,received,'137624.5186625658'
3966,stdout,received,'134665.13700583385'
3966,stdout,received,'108716.33855997272'
3967,stdout,received,'132875.26115142816'
3967,stdout,received,'110151.0116494738'
3967,stdout,received,'128170.21999792206'
3967,stdout,received,'118593.61456544006'
3967,stdout,received,'140288.30146143757'
3967,stdout,received,'120008.49261641107'
3967,stdout,received,'112257.476106281'
3968,stdout,received,'139734.0171496766'
3968,stdout,received,'113077.28930028163'
3968,stdout,received,'121264.80674787669'
3968,stdout,received,'135278.2651080844'
3968,stdout,received,'135780.85530880725'
3968,stdout,received,'100460.0'
3968,stdout,received,'115092.66340219985'
3968,stdout,received,'115195.14005144993'
3968,stdout,received,'123570.08219299324'
3968,stdout,received,'137831.96666851413'
3968,stdout,received,'138307.38983136008'
3968,stdout,received,'102360.0'
3968,stdout,received,'126338.85217204856'
3968,stdout,received,'144113.74377259964'
3968,stdout,received,'149745.45455605738'
3968,stdout,received,'119157.57048911965'
3968,stdout,received,'154926.72280294346'
3968,stdout,received,'142885.0357136198'
3969,stdout,received,'134980.71761663002'
3969,stdout,received,'143863.04907718865'
3969,stdout,received,'144161.88649383467'
3969,stdout,received,'121662.55524856602'
3969,stdout,received,'121719.48672037163'
3969,stdout,received,'130534.69742665222'
3969,stdout,received,'151627.47893969872'
3970,stdout,received,'137765.14195807828'
3970,stdout,received,'131766.61710896317'
3970,stdout,received,'150406.73836764376'
3970,stdout,received,'124076.44965312343'
3970,stdout,received,'154558.36773795416'
3970,stdout,received,'125010.12579073527'
3970,stdout,received,'155634.4428522895'
3970,stdout,received,'141264.83126797198'
3970,stdout,received,'150546.14039490905'
3971,stdout,received,'135535.55950336007'
3971,stdout,received,'166643.96165088002'
3971,stdout,received,'128858.6932847938'
3971,stdout,received,'128995.32881712724'
3971,stdout,received,'144853.92869892137'
3971,stdout,received,'129371.0765310442'
3972,stdout,received,'158061.1313519027'
3972,stdout,received,'130111.18566451698'
3972,stdout,received,'151303.25269144142'
3972,stdout,received,'155857.2962998454'
3972,stdout,received,'131602.79022582367'
3972,stdout,received,'131648.33540326817'
3972,stdout,received,'131784.9709356016'
3972,stdout,received,'157337.8998641371'
3972,stdout,received,'116190.0'
3973,stdout,received,'161589.65370762278'
3973,stdout,received,'142414.7941649777'
3973,stdout,received,'158886.4210231211'
3973,stdout,received,'134711.2485864094'
3973,stdout,received,'134813.7252356595'
3973,stdout,received,'151419.0393021526'
3973,stdout,received,'135337.49477627102'
3973,stdout,received,'145146.972470301'
3974,stdout,received,'165493.2552113919'
3974,stdout,received,'152619.66264204314'
3974,stdout,received,'136237.0120307995'
3974,stdout,received,'158296.0380027967'
3974,stdout,received,'137398.4140556337'
3974,stdout,received,'137432.5729387171'
3974,stdout,received,'176503.48169766605'
3974,stdout,received,'138593.9749635513'
3974,stdout,received,'148610.9842502645'
3974,stdout,received,'161243.8473117423'
3974,stdout,received,'139675.6729278577'
3974,stdout,received,'122800.0'
3974,stdout,received,'173956.0375621569'
3975,stdout,received,'162935.86341732545'
3975,stdout,received,'141554.41149744246'
3975,stdout,received,'169046.8931890863'
3975,stdout,received,'184681.05759013852'
3975,stdout,received,'142897.99423205463'
3975,stdout,received,'174550.72204576002'
3975,stdout,received,'161202.84226338827'
3975,stdout,received,'143911.3744301943'
3976,stdout,received,'161496.6118039998'
3976,stdout,received,'144640.09726930596'
3976,stdout,received,'168091.22498902405'
3976,stdout,received,'145323.27493097316'
3976,stdout,received,'145482.68305202882'
3976,stdout,received,'177579.13887074814'
3976,stdout,received,'146860.42466972434'
3976,stdout,received,'157466.16929341058'
3977,stdout,received,'164983.52852517125'
3977,stdout,received,'171276.97406281726'
3977,stdout,received,'148135.68963816977'
3977,stdout,received,'148408.96070283666'
3977,stdout,received,'148454.50588028113'
3977,stdout,received,'148545.5962351701'
3977,stdout,received,'159161.58350966033'
3977,stdout,received,'172704.61265190304'
3977,stdout,received,'182052.30500673977'
3977,stdout,received,'149524.81755022638'
3977,stdout,received,'167895.67875384193'
3978,stdout,received,'151289.69317619997'
3978,stdout,received,'151392.16982545005'
3978,stdout,received,'175930.0183531709'
3978,stdout,received,'152041.1886040339'
3978,stdout,received,'152451.0952010342'
3978,stdout,received,'177159.37380488365'
3978,stdout,received,'152872.38809239562'
3978,stdout,received,'152997.63733036796'
3979,stdout,received,'164138.0511372135'
3979,stdout,received,'164772.306815235'
3979,stdout,received,'165138.22355255505'
3979,stdout,received,'154455.08300859132'
3979,stdout,received,'192249.31450585762'
3979,stdout,received,'174115.9294615727'
3979,stdout,received,'166626.2849509901'
3979,stdout,received,'166882.42666711414'
3979,stdout,received,'156117.48198531484'
3979,stdout,received,'175252.68985785206'
3980,stdout,received,'190901.39453663622'
3980,stdout,received,'157643.24542970487'
3980,stdout,received,'157870.9713169273'
3980,stdout,received,'196397.86724928202'
3980,stdout,received,'177934.9334895224'
3980,stdout,received,'178330.88373991183'
3980,stdout,received,'170529.39681573768'
3980,stdout,received,'194374.34961116387'
3980,stdout,received,'201810.17714850756'
3980,stdout,received,'160558.13678615156'
3980,stdout,received,'172237.00825656476'
3980,stdout,received,'161036.3611493186'
3981,stdout,received,'180770.44818585963'
3981,stdout,received,'161343.79109706884'
3981,stdout,received,'181204.7162024158'
3981,stdout,received,'181651.75680769418'
3981,stdout,received,'163074.50783995906'
3981,stdout,received,'163302.23372718145'
3981,stdout,received,'143490.0'
3981,stdout,received,'175335.10329920816'
3981,stdout,received,'183810.3243017527'
3982,stdout,received,'204171.09406204644'
3982,stdout,received,'176518.23408320977'
3982,stdout,received,'201306.3679399211'
3982,stdout,received,'193669.749710144'
3982,stdout,received,'167025.55198326765'
3982,stdout,received,'167128.02863251773'
3983,stdout,received,'217379.75469590732'
3983,stdout,received,'180262.78202845197'
3983,stdout,received,'180494.52929542135'
3983,stdout,received,'168722.10984307455'
3983,stdout,received,'216653.09453894733'
3983,stdout,received,'169564.69562579738'
3983,stdout,received,'181909.40734639237'
3983,stdout,received,'202869.855345842'
3983,stdout,received,'171101.8453645486'
3984,stdout,received,'209030.2200256706'
3984,stdout,received,'171739.47784877132'
3984,stdout,received,'220392.01810656028'
3984,stdout,received,'184946.5162661491'
3984,stdout,received,'193887.8968035999'
3984,stdout,received,'173105.8331721057'
3984,stdout,received,'185568.57471959322'
3984,stdout,received,'206863.40991374807'
3984,stdout,received,'207325.2495576556'
3984,stdout,received,'153120.0'
3984,stdout,received,'187459.14452908034'
3984,stdout,received,'175121.2072740239'
3984,stdout,received,'175303.38798380183'
3984,stdout,received,'218358.29491157286'
3985,stdout,received,'219179.51013040773'
3985,stdout,received,'177751.44127144263'
3985,stdout,received,'217143.0430797672'
3985,stdout,received,'212663.57250046884'
3985,stdout,received,'178776.20776394338'
3985,stdout,received,'200759.5495361649'
3985,stdout,received,'207932.91672517682'
3985,stdout,received,'223101.52074449832'
3986,stdout,received,'239173.43888550397'
3986,stdout,received,'204157.05813628068'
3986,stdout,received,'226768.6714630885'
3986,stdout,received,'205549.27030700483'
3986,stdout,received,'183421.8158632803'
3986,stdout,received,'232038.52037331968'
3986,stdout,received,'184913.420424587'
3986,stdout,received,'198217.0966062909'
3986,stdout,received,'185209.46407797612'
3986,stdout,received,'226033.808070558'
3986,stdout,received,'217278.6619333586'
3986,stdout,received,'187999.1061964505'
3986,stdout,received,'188033.26507953386'
3987,stdout,received,'201461.55834386233'
3987,stdout,received,'229770.70773074977'
3987,stdout,received,'188739.2153299233'
3987,stdout,received,'189058.03157203464'
3987,stdout,received,'235264.0013131043'
3987,stdout,received,'212753.01034634805'
3987,stdout,received,'190481.31836717462'
3987,stdout,received,'190731.81684311928'
3987,stdout,received,'227686.9444464013'
3988,stdout,received,'233327.0137270661'
3988,stdout,received,'192120.94475517588'
3988,stdout,received,'192371.44323112053'
3988,stdout,received,'234771.7630380696'
3988,stdout,received,'193771.95743753828'
3988,stdout,received,'193999.68332476067'
3988,stdout,received,'237008.3461060654'
3988,stdout,received,'170940.0'
3989,stdout,received,'194717.01986951122'
3989,stdout,received,'232549.84422636856'
3989,stdout,received,'196037.83001540112'
3989,stdout,received,'210219.16559038972'
3989,stdout,received,'239620.0083221102'
3989,stdout,received,'196721.00767706835'
3989,stdout,received,'234845.45892696764'
3989,stdout,received,'197688.84269776352'
3989,stdout,received,'221987.59199252742'
3989,stdout,received,'198656.67771845873'
3990,stdout,received,'251327.08224058076'
3990,stdout,received,'199749.76197712624'
3990,stdout,received,'199795.3071545707'
3990,stdout,received,'248629.98694379584'
3990,stdout,received,'201639.88684107212'
3990,stdout,received,'201696.8183128777'
3990,stdout,received,'240808.6237409499'
3990,stdout,received,'251390.969145051'
3990,stdout,received,'235494.272820027'
3991,stdout,received,'227799.1198611465'
3991,stdout,received,'252948.44628422055'
3991,stdout,received,'204053.78124562957'
3991,stdout,received,'258006.1066483488'
3991,stdout,received,'204543.3919031577'
3991,stdout,received,'237648.9495794805'
3992,stdout,received,'238138.04798500065'
3992,stdout,received,'267300.7519967507'
3992,stdout,received,'210179.60761191204'
3992,stdout,received,'210373.17461605108'
3992,stdout,received,'244456.67062928763'
3992,stdout,received,'236688.8416118254'
3992,stdout,received,'237289.15328177068'
3992,stdout,received,'238081.05378254954'
3992,stdout,received,'264374.6649324918'
3992,stdout,received,'239230.58676755114'
3992,stdout,received,'228844.32751998215'
3992,stdout,received,'254962.65047482116'
3993,stdout,received,'284563.1350302732'
3993,stdout,received,'257108.84646709723'
3993,stdout,received,'189880.0'
3993,stdout,received,'231722.87252023348'
3993,stdout,received,'251449.45594064292'
3993,stdout,received,'243317.81515866786'
3993,stdout,received,'217125.24717219517'
3993,stdout,received,'259187.124864681'
3994,stdout,received,'217751.4933620568'
3994,stdout,received,'259920.63488735765'
3994,stdout,received,'218855.96391508542'
3994,stdout,received,'192330.0'
3994,stdout,received,'192510.0'
3994,stdout,received,'234918.54535949556'
3994,stdout,received,'235443.02601632103'
3994,stdout,received,'269598.5565254329'
3995,stdout,received,'256961.72715961293'
3995,stdout,received,'221691.15121100424'
3995,stdout,received,'257516.91994425742'
3995,stdout,received,'257820.95408822937'
3995,stdout,received,'249653.01916489878'
3995,stdout,received,'238565.5155081191'
3995,stdout,received,'265856.63266346295'
3995,stdout,received,'224139.20449864503'
3995,stdout,received,'260372.19712242894'
3995,stdout,received,'224571.88368436758'
3995,stdout,received,'224731.29180542327'
3995,stdout,received,'260980.2654103729'
3995,stdout,received,'252526.85162740274'
3995,stdout,received,'241505.04663125714'
3996,stdout,received,'225733.28570920182'
3996,stdout,received,'289971.0488726075'
3996,stdout,received,'227418.45727464755'
3996,stdout,received,'287917.77199175814'
3996,stdout,received,'228955.60701339875'
3996,stdout,received,'229149.1740175378'
3997,stdout,received,'285188.22306503047'
3997,stdout,received,'201940.0'
3997,stdout,received,'280656.445482729'
3997,stdout,received,'230572.46081267777'
3997,stdout,received,'281531.63016150997'
3997,stdout,received,'260037.13379607972'
3997,stdout,received,'260241.49521563554'
3997,stdout,received,'249555.21485229905'
3997,stdout,received,'299113.8854090361'
3998,stdout,received,'295993.05796752934'
3998,stdout,received,'235935.40545676523'
3998,stdout,received,'274000.85809786804'
3998,stdout,received,'265184.4870511424'
3998,stdout,received,'253458.32671704664'
3998,stdout,received,'253775.45455605738'
3998,stdout,received,'294872.89909404854'
3998,stdout,received,'237688.8947883777'
3998,stdout,received,'255019.5714629457'
3998,stdout,received,'238280.98209515595'
3998,stdout,received,'238417.61762748935'
3998,stdout,received,'267636.8240858124'
3998,stdout,received,'239567.63335796248'
3998,stdout,received,'278296.99274095026'
3998,stdout,received,'210850.0'
3999,stdout,received,'278931.4987805439'
3999,stdout,received,'240660.71761663002'
3999,stdout,received,'240808.73944332456'
3999,stdout,received,'258044.48315812505'
3999,stdout,received,'211700.0'
3999,stdout,received,'279975.7899707085'
3999,stdout,received,'271059.8778633727'
3999,stdout,received,'271379.1925814286'
4000,stdout,received,'281271.23980154557'
4000,stdout,received,'243860.26633210466'
4000,stdout,received,'297757.2762697032'
4000,stdout,received,'274214.70727776585'
4000,stdout,received,'244998.89576821667'
4000,stdout,received,'245181.0764779946'
4000,stdout,received,'275159.8788432116'
4000,stdout,received,'275453.6483838231'
4000,stdout,received,'299993.85933769896'
4000,stdout,received,'264082.1093239065'
4000,stdout,received,'246775.15768855135'
4001,stdout,received,'286651.32226226694'
4001,stdout,received,'217540.0'
4001,stdout,received,'287748.488955731'
4001,stdout,received,'296215.7974909124'
4001,stdout,received,'248801.91808483072'
4001,stdout,received,'289030.71991074324'
4002,stdout,received,'289506.59944043844'
4002,stdout,received,'304703.1864187585'
4002,stdout,received,'251101.94954577694'
4002,stdout,received,'291595.18182076764'
4002,stdout,received,'282235.8929953325'
4002,stdout,received,'282734.0239554998'
4002,stdout,received,'292956.72603072907'
4003,stdout,received,'270863.7661889054'
4003,stdout,received,'252969.30182100058'
4003,stdout,received,'314681.1765276687'
4003,stdout,received,'271827.346930515'
4003,stdout,received,'254005.4546078625'
4003,stdout,received,'303211.30974421726'
4003,stdout,received,'254688.6322695297'
4003,stdout,received,'303863.31865326315'
4003,stdout,received,'255052.99368908553'
4003,stdout,received,'255178.24292705787'
4004,stdout,received,'296301.1016144207'
4004,stdout,received,'298006.3365958287'
4004,stdout,received,'288737.1406549525'
4004,stdout,received,'320330.5708779292'
4004,stdout,received,'258275.3149932825'
4004,stdout,received,'321392.4871091812'
4004,stdout,received,'259801.07843767252'
4005,stdout,received,'301813.3728333907'
4005,stdout,received,'260336.23427264515'
4005,stdout,received,'292198.5121986795'
4005,stdout,received,'303597.92106974794'
4005,stdout,received,'280401.99580838234'
4005,stdout,received,'304166.3327302173'
4005,stdout,received,'262488.2439068968'
4005,stdout,received,'313344.61487230554'
4006,stdout,received,'295123.4350160724'
4006,stdout,received,'263581.32816556434'
4006,stdout,received,'231590.0'
4006,stdout,received,'328033.00327527686'
4006,stdout,received,'297856.7690026317'
4006,stdout,received,'317066.4990614425'
4006,stdout,received,'267111.0794175115'
4006,stdout,received,'267316.0327160117'
4006,stdout,received,'300079.19944030145'
4006,stdout,received,'310749.33289100166'
4006,stdout,received,'327652.47355123726'
4007,stdout,received,'301777.95374035934'
4007,stdout,received,'269149.22610815195'
4007,stdout,received,'321318.1404891793'
4007,stdout,received,'304000.384178029'
4007,stdout,received,'332848.0143427306'
4007,stdout,received,'306605.992277366'
4007,stdout,received,'273715.130146961'
4007,stdout,received,'326602.1293562387'
4007,stdout,received,'275571.0961278236'
4007,stdout,received,'275673.57277707366'
4008,stdout,received,'320200.82910578244'
4008,stdout,received,'296063.232165682'
4008,stdout,received,'296343.76833096077'
4008,stdout,received,'321350.87130254594'
4008,stdout,received,'321602.02994321845'
4008,stdout,received,'277267.65398763045'
4008,stdout,received,'277415.675814325'
4008,stdout,received,'322196.8793553375'
4008,stdout,received,'297526.8991149624'
4008,stdout,received,'331750.2830339135'
4008,stdout,received,'298649.04377607733'
4008,stdout,received,'278941.439258715'
4009,stdout,received,'332972.7997383746'
4009,stdout,received,'280216.7042271605'
4009,stdout,received,'280364.72605385503'
4009,stdout,received,'314703.813527266'
4009,stdout,received,'335146.1627685276'
4009,stdout,received,'301442.2082042873'
4009,stdout,received,'316019.3901656567'
4009,stdout,received,'282289.0098008843'
4009,stdout,received,'282448.41792194'
4009,stdout,received,'317002.87949726917'
4010,stdout,received,'345308.97715013585'
4010,stdout,received,'284349.929080247'
4010,stdout,received,'284452.4057294971'
4010,stdout,received,'284680.1316167195'
4010,stdout,received,'284816.76714905293'
4010,stdout,received,'285294.99151221995'
4010,stdout,received,'331489.74906021985'
4010,stdout,received,'355713.619703245'
4010,stdout,received,'321703.19214705337'
4010,stdout,received,'252180.0'
4011,stdout,received,'322226.8682846652'
4011,stdout,received,'385940.4544068221'
4011,stdout,received,'309809.50426434'
4011,stdout,received,'289382.671187862'
4011,stdout,received,'376286.54515561636'
4011,stdout,received,'367101.6367916112'
4011,stdout,received,'339103.8215353439'
4011,stdout,received,'292639.1513751423'
4012,stdout,received,'364208.94955326087'
4012,stdout,received,'364803.6226427619'
4012,stdout,received,'314834.7607902025'
4012,stdout,received,'330388.5524781765'
4012,stdout,received,'330682.3220187879'
4012,stdout,received,'295451.5660823389'
4012,stdout,received,'295576.8153203112'
4012,stdout,received,'352736.81979382824'
4012,stdout,received,'260190.0'
4013,stdout,received,'344034.46221801976'
4013,stdout,received,'296567.42292972864'
4013,stdout,received,'317847.4752608045'
4013,stdout,received,'334067.0580301815'
4013,stdout,received,'319262.35331177554'
4013,stdout,received,'355765.944517104'
4013,stdout,received,'335037.7747730717'
4013,stdout,received,'320213.73682880774'
4013,stdout,received,'321128.52867210796'
4013,stdout,received,'372987.45706494385'
4013,stdout,received,'348832.91414244694'
4014,stdout,received,'380200.58552236314'
4014,stdout,received,'322921.5206849764'
4014,stdout,received,'301566.0061542603'
4014,stdout,received,'359949.6683501484'
4014,stdout,received,'303376.42695767834'
4014,stdout,received,'303524.4487843729'
4014,stdout,received,'325178.00723178365'
4014,stdout,received,'325299.97947755695'
4014,stdout,received,'303820.492437762'
4014,stdout,received,'352917.54677233123'
4014,stdout,received,'305004.6670513185'
4015,stdout,received,'354239.4343548181'
4015,stdout,received,'327080.7742658481'
4015,stdout,received,'386404.59310802695'
4015,stdout,received,'343697.5899267503'
4015,stdout,received,'306575.975673153'
4015,stdout,received,'381369.5158502928'
4015,stdout,received,'307202.2218630146'
4015,stdout,received,'375037.4725880926'
4015,stdout,received,'329751.9664482847'
4015,stdout,received,'329959.31926609937'
4015,stdout,received,'375912.6572668736'
4015,stdout,received,'389888.0498034577'
4015,stdout,received,'271660.0'
4015,stdout,received,'309445.3218521552'
4015,stdout,received,'331569.35291030776'
4015,stdout,received,'309752.7517999055'
4015,stdout,received,'331947.4668722052'
4015,stdout,received,'332398.7641815666'
4015,stdout,received,'310971.08529654535'
4015,stdout,received,'311016.63047398976'
4015,stdout,received,'311187.4248894066'
4015,stdout,received,'361351.18954859715'
4015,stdout,received,'349470.8000292027'
4015,stdout,received,'372269.92002732813'
4015,stdout,received,'274420.0'
4016,stdout,received,'388647.18175513967'
4016,stdout,received,'351731.5482330391'
4016,stdout,received,'336387.25661835563'
4016,stdout,received,'352446.81320148456'
4016,stdout,received,'375190.37659909617'
4016,stdout,received,'315229.5593876042'
4016,stdout,received,'337741.1485464399'
4016,stdout,received,'353826.2527834864'
4016,stdout,received,'385247.9605072039'
4016,stdout,received,'317859.79338502284'
4016,stdout,received,'395528.39893365244'
4016,stdout,received,'357479.213158047'
4016,stdout,received,'370366.46286115726'
4017,stdout,received,'409558.18235547806'
4017,stdout,received,'359305.6933453273'
4017,stdout,received,'343486.0413223653'
4017,stdout,received,'360072.04866866174'
4017,stdout,received,'360340.27303182875'
4017,stdout,received,'373393.5854250521'
4017,stdout,received,'322084.10859299835'
4017,stdout,received,'413253.290412533'
4017,stdout,received,'323518.78168249945'
4018,stdout,received,'394930.55925498705'
4018,stdout,received,'347206.1948184529'
4018,stdout,received,'347425.74486084486'
4018,stdout,received,'324452.45782011125'
4018,stdout,received,'324646.0248242503'
4018,stdout,received,'403853.82218666794'
4018,stdout,received,'285680.0'
4018,stdout,received,'377729.37669560884'
4018,stdout,received,'388597.30979135237'
4018,stdout,received,'326080.6979137514'
4018,stdout,received,'378734.0112582988'
4018,stdout,received,'389656.82426855195'
4018,stdout,received,'399056.4298835258'
4019,stdout,received,'328802.022266059'
4019,stdout,received,'352621.7625307901'
4019,stdout,received,'382395.63986178726'
4019,stdout,received,'410069.57186026283'
4019,stdout,received,'330282.24053300463'
4019,stdout,received,'330430.2623596992'
4019,stdout,received,'411089.01144226466'
4019,stdout,received,'331170.371493172'
4019,stdout,received,'384960.1017718118'
4019,stdout,received,'332513.9542277841'
4019,stdout,received,'373278.9054074576'
4019,stdout,received,'333037.72376839566'
4019,stdout,received,'406474.66192271694'
4019,stdout,received,'334119.42173270206'
4019,stdout,received,'375067.0678285712'
4019,stdout,received,'334609.0323902302'
4020,stdout,received,'375501.33584512735'
4020,stdout,received,'335508.5496447587'
4020,stdout,received,'376612.5510639622'
4020,stdout,received,'335964.0014192035'
4020,stdout,received,'377034.0464917961'
4020,stdout,received,'336920.4501455375'
4020,stdout,received,'378298.5327752979'
4020,stdout,received,'337478.3785692324'
4020,stdout,received,'378771.11855802074'
4020,stdout,received,'339049.6871910669'
4020,stdout,received,'339288.7993726505'
4020,stdout,received,'393975.3750843719'
4020,stdout,received,'339778.41003017867'
4020,stdout,received,'381363.9540686354'
4020,stdout,received,'340381.883631318'
4021,stdout,received,'430466.00197047926'
4021,stdout,received,'341190.3105309575'
4021,stdout,received,'341258.6282971242'
4021,stdout,received,'407356.14944536024'
4021,stdout,received,'396989.2787724418'
4021,stdout,received,'342454.1892050418'
4021,stdout,received,'408619.41670663666'
4021,stdout,received,'342989.3450400145'
4021,stdout,received,'409366.5102482518'
4021,stdout,received,'302090.0'
4021,stdout,received,'399527.3029308165'
4021,stdout,received,'410928.61492617417'
4021,stdout,received,'344776.9932547103'
4021,stdout,received,'400426.18648690754'
4021,stdout,received,'411797.9601382354'
4021,stdout,received,'421616.7460476575'
4021,stdout,received,'403083.18052770605'
4021,stdout,received,'347395.84095776785'
4022,stdout,received,'424075.5982404231'
4022,stdout,received,'404246.44160029443'
4022,stdout,received,'306430.0'
4022,stdout,received,'416280.5213879259'
4022,stdout,received,'349661.71353563067'
4022,stdout,received,'374747.52791407803'
4022,stdout,received,'375028.0640793568'
4022,stdout,received,'393919.40878259717'
4022,stdout,received,'377272.3534015866'
4022,stdout,received,'377382.1284227826'
4023,stdout,received,'377552.88956686534'
4023,stdout,received,'377735.84793552535'
4023,stdout,received,'352792.94448493863'
4023,stdout,received,'396077.9762766557'
4023,stdout,received,'353339.4866142724'
4023,stdout,received,'354853.86376430135'
4023,stdout,received,'355036.0444740793'
4023,stdout,received,'355115.7485346071'
4023,stdout,received,'423765.04032301524'
4023,stdout,received,'413169.1827820805'
4024,stdout,received,'399986.388425661'
4024,stdout,received,'451006.88091419684'
4024,stdout,received,'415416.39167230803'
4024,stdout,received,'383651.50185553345'
4024,stdout,received,'415998.0222086023'
4024,stdout,received,'402540.906170109'
4024,stdout,received,'446599.4902153308'
4024,stdout,received,'360706.419065917'
4024,stdout,received,'360956.9175418616'
4024,stdout,received,'405108.1965032792'
4024,stdout,received,'419487.80542636744'
4024,stdout,received,'442343.3419324386'
4024,stdout,received,'407279.53658605996'
4024,stdout,received,'363313.8804746134'
4024,stdout,received,'433626.6750723344'
4024,stdout,received,'424735.6991288402'
4024,stdout,received,'366149.0677705323'
4025,stdout,received,'446872.07534962264'
4025,stdout,received,'392872.60363599967'
4025,stdout,received,'411545.581219288'
4025,stdout,received,'492688.64153086575'
4025,stdout,received,'368266.9185217006'
4025,stdout,received,'368392.1677596729'
4025,stdout,received,'394665.595648868'
4025,stdout,received,'394872.94846668275'
4026,stdout,received,'458648.6997192699'
4026,stdout,received,'430670.974374206'
4026,stdout,received,'453262.31268675346'
4026,stdout,received,'398812.6520051624'
4026,stdout,received,'417765.83192701876'
4026,stdout,received,'372798.66367742635'
4026,stdout,received,'455026.5738646136'
4026,stdout,received,'328320.0'
4026,stdout,received,'434200.41421944584'
4026,stdout,received,'446816.27196157526'
4026,stdout,received,'374893.7418398724'
4027,stdout,received,'420920.66134141205'
4027,stdout,received,'402240.0721113938'
4027,stdout,received,'467271.45951703587'
4027,stdout,received,'459027.4181104694'
4027,stdout,received,'377216.54588954087'
4027,stdout,received,'377284.86365570757'
4028,stdout,received,'450280.06929088157'
4028,stdout,received,'377990.813906097'
4028,stdout,received,'424267.07958663884'
4028,stdout,received,'379231.91999145906'
4028,stdout,received,'452643.60158617294'
4028,stdout,received,'379926.4839474874'
4028,stdout,received,'380040.34689109854'
4028,stdout,received,'441444.35817147355'
4028,stdout,received,'407923.97876443254'
4028,stdout,received,'464917.54991686833'
4028,stdout,received,'381349.7707426274'
4029,stdout,received,'455115.80203297193'
4029,stdout,received,'382408.69611821155'
4029,stdout,received,'382499.7864731005'
4029,stdout,received,'497212.5412847785'
4031,stdout,received,'431585.7729244822'
4031,stdout,received,'384947.8397607412'
4031,stdout,received,'385107.24788179697'
4031,stdout,received,'478966.69694389094'
4031,stdout,received,'447815.85631906'
4031,stdout,received,'413681.06876493525'
4031,stdout,received,'386291.4224953534'
4031,stdout,received,'448608.98886855214'
4031,stdout,received,'471696.7582223463'
4032,stdout,received,'461853.22742644616'
4032,stdout,received,'387612.2326412433'
4032,stdout,received,'497335.25517326646'
4032,stdout,received,'388898.8839040499'
4032,stdout,received,'483695.7638937331'
4032,stdout,received,'389764.24227549497'
4032,stdout,received,'465221.9401231833'
4032,stdout,received,'390845.9402398013'
4032,stdout,received,'390925.64430032915'
4032,stdout,received,'494406.1451155343'
4032,stdout,received,'392326.1585067469'
4032,stdout,received,'392383.08997855254'
4032,stdout,received,'420535.9089773981'
4032,stdout,received,'392838.5417529973'
4032,stdout,received,'456170.1858403767'
4032,stdout,received,'489019.50393307634'
4032,stdout,received,'442212.5667413858'
4032,stdout,received,'394557.8722015264'
4032,stdout,received,'422804.5927487827'
4032,stdout,received,'394865.30214927666'
4032,stdout,received,'491143.33639558026'
4033,stdout,received,'471714.8621757653'
4033,stdout,received,'424658.5708845378'
4033,stdout,received,'396550.4737147224'
4033,stdout,received,'396687.10924705584'
4033,stdout,received,'473385.6350051954'
4033,stdout,received,'425524.5738295287'
4033,stdout,received,'494187.4962585026'
4033,stdout,received,'399135.16253469663'
4033,stdout,received,'399317.3432444745'
4033,stdout,received,'496665.3007980905'
4033,stdout,received,'400649.5396847256'
4033,stdout,received,'400865.8792775868'
4033,stdout,received,'449748.3940875072'
4033,stdout,received,'449952.755507063'
4033,stdout,received,'490561.85018718056'
4033,stdout,received,'451511.01133117627'
4033,stdout,received,'402756.00414153276'
4033,stdout,received,'480598.4835615156'
4033,stdout,received,'469719.5335608666'
4034,stdout,received,'404862.46859833994'
4034,stdout,received,'405101.5807799234'
4034,stdout,received,'470340.82072463544'
4034,stdout,received,'483831.36106886814'
4034,stdout,received,'495465.66275241366'
4034,stdout,received,'406593.1853412301'
4034,stdout,received,'485325.5481520984'
4034,stdout,received,'407515.47518448083'
4034,stdout,received,'473341.5055368805'
4034,stdout,received,'458254.9381765189'
4034,stdout,received,'437904.75677552493'
4034,stdout,received,'409360.05487098225'
4034,stdout,received,'409485.3041089546'
4034,stdout,received,'438795.1541696705'
4034,stdout,received,'459685.4681134097'
4035,stdout,received,'476130.6883359277'
4035,stdout,received,'500855.68902808055'
4035,stdout,received,'460962.7269856337'
4035,stdout,received,'411056.6127307891'
4035,stdout,received,'477360.04378764046'
4035,stdout,received,'501953.14283163124'
4035,stdout,received,'479237.1241547718'
4035,stdout,received,'413276.9401312075'
4035,stdout,received,'442869.0271785008'
4036,stdout,received,'480307.8530965861'
4036,stdout,received,'415349.2457049313'
4036,stdout,received,'415440.3360598203'
4036,stdout,received,'445296.27486939065'
4036,stdout,received,'525915.5943151122'
4036,stdout,received,'417387.3923955718'
4036,stdout,received,'519206.24266679917'
4036,stdout,received,'418104.72894032235'
4036,stdout,received,'485568.96567488357'
4036,stdout,received,'520523.0187935516'
4037,stdout,received,'419175.0406102676'
4037,stdout,received,'521301.7573631364'
4037,stdout,received,'450565.4758867999'
4037,stdout,received,'451272.91491228546'
4037,stdout,received,'421907.7512569364'
4037,stdout,received,'422078.5456723532'
4037,stdout,received,'473518.1816995955'
4037,stdout,received,'452443.8484717097'
4037,stdout,received,'422522.6111524369'
4037,stdout,received,'422556.77003552025'
4037,stdout,received,'525648.5344697278'
4037,stdout,received,'474642.1695071526'
4038,stdout,received,'423376.5832295208'
4038,stdout,received,'453663.57092944335'
4038,stdout,received,'424458.2811938272'
4038,stdout,received,'454919.88506090903'
4038,stdout,received,'424970.6644400777'
4038,stdout,received,'455371.18237027037'
4038,stdout,received,'476915.6902997112'
4038,stdout,received,'537704.6481727889'
4038,stdout,received,'426223.1568198008'
4038,stdout,received,'426302.86088032863'
4038,stdout,received,'530306.8070041531'
10870,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
10870,design,logged,
10870,Experiment,started
14761,Stimulus,presented,2
14761,stdout,received,'Duration = 3894.1126715030023'
14761,stdout,received,''
15101,Stimulus,presented,1
15101,stdout,received,'Duration = 342.8925194207386'
15101,stdout,received,''
15530,Stimulus,presented,3
15530,stdout,received,'Duration = 429.25797525473354'
15530,stdout,received,''
15657,Stimulus,presented,4
15657,stdout,received,'Duration = 127.24609271466034'
15657,stdout,received,''
15873,Stimulus,presented,2
15873,stdout,received,'Duration = 216.46025999961694'
15873,stdout,received,''
15962,Stimulus,presented,5
15962,stdout,received,'Duration = 88.47035443378718'
15962,stdout,received,''
16033,Stimulus,presented,6
16033,stdout,received,'Duration = 70.93776662189157'
16033,stdout,received,''
16397,Stimulus,presented,7
16397,stdout,received,'Duration = 363.71620390126645'
16397,stdout,received,''
17145,Stimulus,presented,8
17145,stdout,received,'Duration = 748.3083259261175'
17145,stdout,received,''
17889,Stimulus,presented,9
17889,stdout,received,'Duration = 743.5216274560653'
17889,stdout,received,''
18353,Stimulus,presented,8
18353,stdout,received,'Duration = 464.1720932525586'
18353,stdout,received,''
20180,Stimulus,presented,13
20180,stdout,received,'Duration = 1824.8928969116305'
20180,stdout,received,''
20394,Stimulus,presented,11
20394,stdout,received,'Duration = 216.8206823339042'
20394,stdout,received,''
20503,Stimulus,presented,10
20503,stdout,received,'Duration = 108.60285302216653'
20503,stdout,received,''
20903,Stimulus,presented,12
20903,stdout,received,'Duration = 399.8424129283303'
20903,stdout,received,''
20940,Stimulus,presented,16
20940,stdout,received,'Duration = 37.615773910632925'
20940,stdout,received,''
21413,Stimulus,presented,15
21414,stdout,received,'Duration = 473.72874980472807'
21414,stdout,received,''
21941,Stimulus,presented,14
21941,stdout,received,'Duration = 526.8186818437225'
21941,stdout,received,''
22238,Stimulus,presented,20
22238,stdout,received,'Duration = 297.49012551921624'
22238,stdout,received,''
22694,Stimulus,presented,17
22694,stdout,received,'Duration = 455.98579649826934'
22694,stdout,received,''
22829,Stimulus,presented,19
22829,stdout,received,'Duration = 134.58344710979327'
22829,stdout,received,''
23537,Stimulus,presented,18
23537,stdout,received,'Duration = 707.9458592127176'
23537,stdout,received,''
25192,Stimulus,presented,21
25192,stdout,received,'Duration = 1655.3665107804372'
25192,stdout,received,''
25256,Stimulus,presented,24
25256,stdout,received,'Duration = 63.48639209555404'
25256,stdout,received,''
26280,Stimulus,presented,13
26281,stdout,received,'Duration = 1024.7664925007884'
26281,stdout,received,''
26283,Stimulus,presented,23
26284,stdout,received,'Duration = 0.2514301913543022'
26284,stdout,received,''
26424,Stimulus,presented,22
26424,stdout,received,'Duration = 143.10554105322262'
26424,stdout,received,''
28135,Stimulus,presented,27
28135,stdout,received,'Duration = 1710.8704653071818'
28136,stdout,received,''
28410,Stimulus,presented,13
28410,stdout,received,'Duration = 275.00960897766345'
28410,stdout,received,''
28879,Stimulus,presented,19
28879,stdout,received,'Duration = 469.02109023984303'
28879,stdout,received,''
29854,Stimulus,presented,26
29854,stdout,received,'Duration = 974.817646791631'
29854,stdout,received,''
30248,Stimulus,presented,25
30249,stdout,received,'Duration = 395.78987543369294'
30249,stdout,received,''
30367,Stimulus,presented,16
30368,stdout,received,'Duration = 118.81401764745169'
30368,stdout,received,''
30959,Stimulus,presented,32
30960,stdout,received,'Duration = 592.087306778234'
30960,stdout,received,''
31419,Stimulus,presented,29
31419,stdout,received,'Duration = 458.54236029344975'
31419,stdout,received,''
31632,Stimulus,presented,28
31632,stdout,received,'Duration = 212.91943800533045'
31632,stdout,received,''
32969,Stimulus,presented,30
32969,stdout,received,'Duration = 1333.6890335042444'
32969,stdout,received,''
33033,Stimulus,presented,34
33033,stdout,received,'Duration = 67.15474192079637'
33033,stdout,received,''
33679,Stimulus,presented,31
33679,stdout,received,'Duration = 646.6645526220927'
33679,stdout,received,''
33761,Stimulus,presented,36
33761,stdout,received,'Duration = 82.0582864895805'
33761,stdout,received,''
35041,Stimulus,presented,33
35042,stdout,received,'Duration = 1280.8257502397755'
35042,stdout,received,''
36332,Stimulus,presented,12
36332,stdout,received,'Duration = 1289.8782016942532'
36332,stdout,received,''
36453,Stimulus,presented,37
36454,stdout,received,'Duration = 121.23525110525952'
36454,stdout,received,''
37392,Stimulus,presented,35
37392,stdout,received,'Duration = 938.8353235533941'
37392,stdout,received,''
37645,Stimulus,presented,14
37645,stdout,received,'Duration = 252.8299343781946'
37645,stdout,received,''
37954,stderr,received,'Traceback (most recent call last):'
37954,stderr,received,'  File "expy_read_lpp.py", line 195, in <module>'
37955,stderr,received,'    a.wait(1)'
37955,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
37955,stderr,received,'    while (self.time < start + waiting_time):'
37955,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
37955,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
37955,stderr,received,'KeyboardInterrupt'
