#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:27:37
#sha1: 519484
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3947,stdout,received,'4663.908299749401'
3947,stdout,received,'4387.322076663197'
3947,stdout,received,'5108.663992114852'
3948,stdout,received,'5291.391934749137'
3948,stdout,received,'5627.994475127581'
3948,stdout,received,'5644.507934888325'
3948,stdout,received,'5824.105914634771'
3948,stdout,received,'6233.888647089776'
3948,stdout,received,'6933.826344113976'
3949,stdout,received,'7700.0'
3949,stdout,received,'8266.958391694581'
3949,stdout,received,'10774.20651142226'
3949,stdout,received,'10434.410023554698'
3949,stdout,received,'11004.0'
3949,stdout,received,'10493.653388042383'
3950,stdout,received,'12127.64993028965'
3950,stdout,received,'11646.447897094158'
3950,stdout,received,'11353.158005400377'
3950,stdout,received,'12952.561679724624'
3950,stdout,received,'13900.74786003341'
3951,stdout,received,'13208.283684450138'
3951,stdout,received,'12815.598697621444'
3951,stdout,received,'15844.736500486288'
3951,stdout,received,'17296.0'
3951,stdout,received,'16910.341716117815'
3952,stdout,received,'16215.131885679186'
3952,stdout,received,'21922.02318320678'
3952,stdout,received,'17369.69032690634'
3952,stdout,received,'20903.484084450592'
3952,stdout,received,'19065.16788703506'
3952,stdout,received,'19886.47808555846'
3953,stdout,received,'22860.796420083127'
3953,stdout,received,'19768.60619923388'
3953,stdout,received,'22504.171410024348'
3953,stdout,received,'24197.4113167593'
3953,stdout,received,'21975.095664690223'
3953,stdout,received,'24978.906658329277'
3953,stdout,received,'22642.173875177024'
3954,stdout,received,'26520.183484308116'
3954,stdout,received,'24976.94761188083'
3954,stdout,received,'29097.706935311093'
3954,stdout,received,'27916.0'
3954,stdout,received,'25797.96694786459'
3954,stdout,received,'29320.547444829153'
3954,stdout,received,'28247.685188559008'
3955,stdout,received,'33145.560446175376'
3955,stdout,received,'30309.999999999996'
3955,stdout,received,'33855.38680539401'
3955,stdout,received,'31766.0'
3955,stdout,received,'33112.24706503904'
3956,stdout,received,'32759.999999999996'
3956,stdout,received,'36164.40370133551'
3956,stdout,received,'34034.0'
3956,stdout,received,'31634.901289624104'
3956,stdout,received,'36934.57014471899'
3956,stdout,received,'39467.36826771542'
3957,stdout,received,'35450.97955265771'
3957,stdout,received,'33905.532890704184'
3957,stdout,received,'40629.52246699724'
3957,stdout,received,'37520.0'
3957,stdout,received,'40316.63848794256'
3957,stdout,received,'35541.03312140922'
3957,stdout,received,'37532.60799138633'
3958,stdout,received,'42846.79034720597'
3958,stdout,received,'43489.0334573354'
3958,stdout,received,'38736.22034675132'
3958,stdout,received,'38924.71776936325'
3958,stdout,received,'40922.0'
3958,stdout,received,'37856.68844512601'
3958,stdout,received,'41454.0'
3958,stdout,received,'47648.0'
3958,stdout,received,'41301.32809833537'
3958,stdout,received,'41488.36491819924'
3959,stdout,received,'46951.06099892563'
3959,stdout,received,'51354.481938335004'
3959,stdout,received,'52309.55004755404'
3959,stdout,received,'45885.658304389464'
3959,stdout,received,'46114.54803184681'
3959,stdout,received,'55152.0'
3959,stdout,received,'44861.00965523742'
3959,stdout,received,'45014.95078073438'
3959,stdout,received,'52489.104727650265'
3959,stdout,received,'46477.391472955445'
3960,stdout,received,'43920.0'
3960,stdout,received,'49453.645232400966'
3960,stdout,received,'51702.0'
3960,stdout,received,'48080.94486354871'
3960,stdout,received,'48260.54284329517'
3960,stdout,received,'56228.74857852743'
3960,stdout,received,'53928.00000000001'
3960,stdout,received,'49825.61095251421'
3961,stdout,received,'58016.626116795385'
3961,stdout,received,'50428.54702737727'
3961,stdout,received,'60309.686341677494'
3961,stdout,received,'48564.0'
3961,stdout,received,'60489.85671139941'
3961,stdout,received,'55377.849943061585'
3961,stdout,received,'63245.6548451263'
3961,stdout,received,'62352.229147095204'
3961,stdout,received,'57612.890811174446'
3961,stdout,received,'64080.51076742089'
3961,stdout,received,'64706.26790581468'
3962,stdout,received,'52824.00000000001'
3962,stdout,received,'57625.29464435989'
3962,stdout,received,'65240.388885138105'
3962,stdout,received,'65703.49723569809'
3962,stdout,received,'58613.08353296534'
3962,stdout,received,'60922.20041541966'
3962,stdout,received,'61037.65625954237'
3962,stdout,received,'71112.82908460821'
3962,stdout,received,'64762.3287688126'
3962,stdout,received,'67494.0'
3963,stdout,received,'65314.35693503324'
3963,stdout,received,'72394.14132036692'
3963,stdout,received,'65852.92099963875'
3963,stdout,received,'74974.23735629939'
3963,stdout,received,'78992.0'
3963,stdout,received,'64565.47371884757'
3964,stdout,received,'64591.13057309707'
3964,stdout,received,'70700.0'
3964,stdout,received,'65117.09608521166'
3964,stdout,received,'77726.70782828264'
3964,stdout,received,'65758.51744144897'
3964,stdout,received,'69245.87460665347'
3964,stdout,received,'76834.0372070657'
3964,stdout,received,'72744.0'
3964,stdout,received,'79699.3116665373'
3964,stdout,received,'73472.0'
3965,stdout,received,'78612.64250755773'
3965,stdout,received,'69927.75625699147'
3965,stdout,received,'73608.2435299581'
3965,stdout,received,'83629.2278404245'
3965,stdout,received,'87380.90356641698'
3965,stdout,received,'72224.04471232105'
3965,stdout,received,'86289.94929667498'
3966,stdout,received,'84656.00143698804'
3966,stdout,received,'77014.66123858796'
3966,stdout,received,'80276.0'
3966,stdout,received,'79195.84570024027'
3966,stdout,received,'87859.2820263848'
3966,stdout,received,'76136.71498536864'
3966,stdout,received,'100655.09640721817'
3966,stdout,received,'80892.32250374762'
3966,stdout,received,'77381.07241646902'
3966,stdout,received,'92375.96734028238'
3966,stdout,received,'78715.22883744263'
3966,stdout,received,'104108.44986619438'
3966,stdout,received,'79767.15986167181'
3966,stdout,received,'95220.18682799842'
3966,stdout,received,'84406.45302529857'
3966,stdout,received,'84945.0170899041'
3966,stdout,received,'99107.88739928676'
3966,stdout,received,'82024.96303562714'
3967,stdout,received,'100360.43573924615'
3967,stdout,received,'84064.68294846179'
3967,stdout,received,'84231.45250108348'
3967,stdout,received,'95270.07099176223'
3967,stdout,received,'101183.8728506288'
3967,stdout,received,'85552.78049493233'
3967,stdout,received,'106800.0'
3967,stdout,received,'86322.48612241712'
3967,stdout,received,'103064.7276731507'
3967,stdout,received,'91286.60895063396'
3968,stdout,received,'95858.0'
3968,stdout,received,'92606.09090891747'
3968,stdout,received,'92754.19602668399'
3968,stdout,received,'105526.6595953135'
3968,stdout,received,'110816.00000000001'
3968,stdout,received,'109065.64670196391'
3968,stdout,received,'114075.99257851325'
3968,stdout,received,'102954.77518386702'
3968,stdout,received,'96254.8624466198'
3968,stdout,received,'112463.18407410376'
3969,stdout,received,'108002.70229087051'
3969,stdout,received,'93455.09160377599'
3969,stdout,received,'123423.52975193872'
3969,stdout,received,'100213.30832147031'
3969,stdout,received,'111220.88185975286'
3969,stdout,received,'111801.94205968994'
3969,stdout,received,'90624.0'
3969,stdout,received,'109944.81685013181'
3969,stdout,received,'110321.09238496181'
3969,stdout,received,'98098.98222293411'
3969,stdout,received,'105168.097715841'
3969,stdout,received,'119732.4655312715'
3969,stdout,received,'125759.99999999999'
3969,stdout,received,'101472.85855674236'
3969,stdout,received,'106541.43608058504'
3970,stdout,received,'126768.0'
3970,stdout,received,'102434.99059109832'
3970,stdout,received,'122393.18698752199'
3970,stdout,received,'103179.03936433361'
3970,stdout,received,'112784.0'
3970,stdout,received,'109166.93589553691'
3970,stdout,received,'124274.04181004387'
3970,stdout,received,'104795.42118205162'
3970,stdout,received,'128073.06776084767'
3970,stdout,received,'115178.0'
3970,stdout,received,'126613.64171122963'
3971,stdout,received,'107027.56750175747'
3971,stdout,received,'124421.37768396465'
3971,stdout,received,'108169.29751585987'
3971,stdout,received,'108246.26807860835'
3971,stdout,received,'108374.55234985582'
3971,stdout,received,'138024.1152334473'
3971,stdout,received,'126835.01236062638'
3971,stdout,received,'102648.00000000001'
3971,stdout,received,'109849.82146920162'
3971,stdout,received,'139999.38642720805'
3972,stdout,received,'104148.00000000001'
3972,stdout,received,'111440.54643267016'
3972,stdout,received,'136089.37713658778'
3972,stdout,received,'112389.85003990137'
3972,stdout,received,'130678.9490679025'
3972,stdout,received,'113608.55061675227'
3972,stdout,received,'106392.0'
3972,stdout,received,'113826.63387787296'
3972,stdout,received,'142208.0'
3972,stdout,received,'116122.92233320251'
3973,stdout,received,'122052.08114122375'
3973,stdout,received,'131464.88301521618'
3973,stdout,received,'122859.927238132'
3973,stdout,received,'117213.33863880594'
3973,stdout,received,'117380.10819142764'
3973,stdout,received,'146464.0'
3973,stdout,received,'110904.0'
3973,stdout,received,'118714.26461240125'
3973,stdout,received,'124704.50915940588'
3973,stdout,received,'119137.60270751787'
3973,stdout,received,'125189.21681755084'
3973,stdout,received,'125781.6372886169'
3973,stdout,received,'126508.69877583433'
3973,stdout,received,'153826.28478353328'
3974,stdout,received,'148912.34076692202'
3974,stdout,received,'122485.82218707663'
3974,stdout,received,'146263.22258066564'
3974,stdout,received,'124102.20400479464'
3974,stdout,received,'140321.83021967593'
3974,stdout,received,'130911.4600039844'
3974,stdout,received,'155936.0'
3974,stdout,received,'132473.29579134035'
3974,stdout,received,'126475.46302287269'
3975,stdout,received,'154517.4945882403'
3975,stdout,received,'127399.10977585442'
3975,stdout,received,'133860.09825769954'
3975,stdout,received,'148378.93669675535'
3975,stdout,received,'148930.1989377213'
3975,stdout,received,'120551.99999999999'
3975,stdout,received,'129669.74137693449'
3975,stdout,received,'129785.19722105721'
3975,stdout,received,'136404.8134629606'
3975,stdout,received,'151179.9448400418'
3975,stdout,received,'151701.40912203662'
3975,stdout,received,'122832.0'
3975,stdout,received,'139461.16452959686'
3975,stdout,received,'158634.04820196814'
3975,stdout,received,'166448.0'
3975,stdout,received,'134249.4898604689'
3975,stdout,received,'174166.75635962276'
3975,stdout,received,'156722.3652086725'
3976,stdout,received,'147952.0'
3976,stdout,received,'157795.09173163326'
3976,stdout,received,'158122.86928031573'
3976,stdout,received,'137071.74382791304'
3976,stdout,received,'137135.88596353677'
3976,stdout,received,'144092.81548520425'
3976,stdout,received,'167669.2521578139'
3976,stdout,received,'151004.0'
3976,stdout,received,'145452.68974833316'
3977,stdout,received,'165561.09888979266'
3977,stdout,received,'139791.37037835922'
3977,stdout,received,'170910.22098745883'
3977,stdout,received,'140843.30140258843'
3977,stdout,received,'172100.14191042024'
3977,stdout,received,'154840.0'
3977,stdout,received,'165125.38963853192'
3977,stdout,received,'149613.09714741074'
3977,stdout,received,'188444.75835942695'
3977,stdout,received,'145179.30977075265'
3977,stdout,received,'145333.2508962496'
3978,stdout,received,'158774.0'
3978,stdout,received,'145756.5889913662'
3978,stdout,received,'173986.71683458585'
3978,stdout,received,'146590.4367544747'
3978,stdout,received,'165648.0681409252'
3978,stdout,received,'170950.89061738836'
3978,stdout,received,'148270.96070781647'
3978,stdout,received,'148322.27441631546'
3978,stdout,received,'148476.2155418124'
3979,stdout,received,'172574.87938131508'
3979,stdout,received,'139428.0'
3979,stdout,received,'177870.75850060664'
3979,stdout,received,'157206.85045834843'
3979,stdout,received,'174273.36304266966'
3979,stdout,received,'151773.1213128722'
3979,stdout,received,'151888.5771569949'
3979,stdout,received,'165970.0'
3979,stdout,received,'152478.6848047332'
3979,stdout,received,'160222.80922013926'
3980,stdout,received,'182167.67073742495'
3980,stdout,received,'167286.0'
3980,stdout,received,'153492.13054758817'
3980,stdout,received,'173303.82806111997'
3980,stdout,received,'154800.63011431228'
3980,stdout,received,'154839.11539568653'
3980,stdout,received,'197282.25104626972'
3980,stdout,received,'156147.61496241062'
3980,stdout,received,'164046.6140788384'
3980,stdout,received,'176531.1143790849'
3980,stdout,received,'157366.31553926153'
3980,stdout,received,'147360.0'
3980,stdout,received,'192360.1113092634'
3981,stdout,received,'178383.54778132483'
3981,stdout,received,'159483.00601484464'
3981,stdout,received,'185417.7996978733'
3981,stdout,received,'207616.22126643217'
3981,stdout,received,'160996.7604155647'
3981,stdout,received,'192137.73044705318'
3981,stdout,received,'176694.0'
3981,stdout,received,'162138.4904296671'
3981,stdout,received,'177016.0'
3981,stdout,received,'162959.50976565084'
3982,stdout,received,'184027.68080377465'
3982,stdout,received,'163729.21539313562'
3982,stdout,received,'163908.81337288205'
3982,stdout,received,'195471.27801867735'
3982,stdout,received,'165461.05305497634'
3982,stdout,received,'173821.5518514284'
3982,stdout,received,'180837.99999999997'
3982,stdout,received,'187515.46556892956'
3982,stdout,received,'166897.83689294793'
3982,stdout,received,'167205.71914394185'
3982,stdout,received,'167257.0328524408'
3982,stdout,received,'167359.6602694388'
3982,stdout,received,'175693.06197593256'
3983,stdout,received,'189078.45625206953'
3983,stdout,received,'200395.14186300297'
3983,stdout,received,'168462.90500216695'
3983,stdout,received,'184029.99999999997'
3983,stdout,received,'170451.31120650264'
3983,stdout,received,'170566.76705062535'
3983,stdout,received,'192609.65742508942'
3983,stdout,received,'171297.98739673587'
3983,stdout,received,'171759.81077322672'
3983,stdout,received,'193955.5660689044'
3983,stdout,received,'172234.46257684234'
3984,stdout,received,'172375.57527521456'
3984,stdout,received,'181186.41543490873'
3984,stdout,received,'181886.5487188959'
3984,stdout,received,'182290.47176735004'
3984,stdout,received,'174017.61394718208'
3984,stdout,received,'212588.76699960756'
3984,stdout,received,'190848.0'
3984,stdout,received,'183933.09216439686'
3984,stdout,received,'184215.83829831475'
3984,stdout,received,'175890.56430739502'
3984,stdout,received,'192094.0'
3985,stdout,received,'210135.8290332992'
3985,stdout,received,'177609.573542111'
3985,stdout,received,'177866.14208460593'
3985,stdout,received,'217176.22529470883'
3985,stdout,received,'195034.0'
3985,stdout,received,'195468.0'
3985,stdout,received,'188241.60468124095'
3985,stdout,received,'213958.7046888315'
3985,stdout,received,'224319.99999999997'
3985,stdout,received,'180893.65088604603'
3985,stdout,received,'190126.57890736024'
3985,stdout,received,'181432.44482528538'
3985,stdout,received,'198142.0'
3985,stdout,received,'181778.8123576535'
3985,stdout,received,'198618.0'
3986,stdout,received,'199108.0'
3986,stdout,received,'183728.73328061492'
3986,stdout,received,'183985.30182310985'
3986,stdout,received,'172188.0'
3986,stdout,received,'193546.46071760522'
3986,stdout,received,'201474.0'
3986,stdout,received,'225771.8382776801'
3986,stdout,received,'194852.47857427358'
3986,stdout,received,'221589.16449727397'
3987,stdout,received,'212031.26387669885'
3987,stdout,received,'188180.19749290185'
3987,stdout,received,'188295.6533370246'
3987,stdout,received,'244375.70283980304'
3987,stdout,received,'198985.95777012085'
3987,stdout,received,'199241.77570080847'
3987,stdout,received,'190091.63313448906'
3987,stdout,received,'242158.45362187547'
3987,stdout,received,'191040.93674172024'
3987,stdout,received,'200803.61148816443'
3988,stdout,received,'222516.2586169335'
3988,stdout,received,'192772.77440356102'
3988,stdout,received,'230091.23995517782'
3988,stdout,received,'193491.1663225468'
3988,stdout,received,'246337.5397838817'
3988,stdout,received,'204156.17279033375'
3988,stdout,received,'212520.00000000003'
3988,stdout,received,'195030.57757751632'
3988,stdout,received,'204842.84197270576'
3988,stdout,received,'226896.55858569'
3988,stdout,received,'227403.12388819928'
3988,stdout,received,'183744.0'
3988,stdout,received,'206929.77772305213'
3988,stdout,received,'197301.20917859641'
3988,stdout,received,'197506.46401259236'
3988,stdout,received,'241460.0062356715'
3989,stdout,received,'242368.10378214208'
3989,stdout,received,'200264.5758444128'
3989,stdout,received,'239021.47748650127'
3989,stdout,received,'233258.42282602686'
3989,stdout,received,'201419.1342856399'
3989,stdout,received,'220052.0'
3989,stdout,received,'227646.69857214342'
3989,stdout,received,'246705.05240925142'
3989,stdout,received,'272073.1091250695'
3990,stdout,received,'223776.0'
3990,stdout,received,'250760.17765986995'
3990,stdout,received,'225302.0'
3990,stdout,received,'206653.13255253638'
3990,stdout,received,'257919.99999999997'
3990,stdout,received,'208333.65650587814'
3990,stdout,received,'218805.11534760363'
3990,stdout,received,'208667.1956111215'
3990,stdout,received,'248808.03916466393'
3990,stdout,received,'237878.4986923281'
3990,stdout,received,'211810.16025668435'
3990,stdout,received,'211848.64553805857'
3990,stdout,received,'222386.56637723025'
3990,stdout,received,'252921.45337001668'
3991,stdout,received,'212644.00801979285'
3991,stdout,received,'213003.20397928572'
3991,stdout,received,'260154.2902095654'
3991,stdout,received,'233198.0'
3991,stdout,received,'214606.757369879'
3991,stdout,received,'214888.98276662343'
3991,stdout,received,'249736.69413706326'
3991,stdout,received,'256836.07804128175'
3991,stdout,received,'216454.05087584245'
3991,stdout,received,'216736.27627258687'
3991,stdout,received,'258426.39431398318'
3991,stdout,received,'218314.17280893069'
3991,stdout,received,'218570.7413514256'
3992,stdout,received,'260888.326236146'
3992,stdout,received,'205128.0'
3992,stdout,received,'219378.93226028458'
3992,stdout,received,'255070.528792896'
3992,stdout,received,'220867.02980675513'
3992,stdout,received,'232053.7913368992'
3992,stdout,received,'263763.1287291063'
3992,stdout,received,'221636.73543423993'
3993,stdout,received,'257588.4563259567'
3993,stdout,received,'222727.15173984336'
3993,stdout,received,'243320.00000000003'
3993,stdout,received,'223817.56804544677'
3993,stdout,received,'279360.0'
3993,stdout,received,'225049.09704942242'
3993,stdout,received,'225100.4107579214'
3994,stdout,received,'274934.3606210862'
3994,stdout,received,'227178.6159521303'
3994,stdout,received,'227242.758087754'
3994,stdout,received,'264129.1083201204'
3994,stdout,received,'277987.44719973725'
3994,stdout,received,'257821.10203831753'
3995,stdout,received,'249690.0'
3995,stdout,received,'279709.70116718137'
3995,stdout,received,'229898.2425025765'
3995,stdout,received,'286784.0'
3995,stdout,received,'230449.86486894055'
3995,stdout,received,'260180.06019898245'
3995,stdout,received,'260715.52922931744'
3996,stdout,received,'300496.28692512127'
3996,stdout,received,'236799.93629568993'
3996,stdout,received,'237018.01955681058'
3996,stdout,received,'267633.21021580725'
3996,stdout,received,'259434.0'
3996,stdout,received,'260092.0'
3996,stdout,received,'260960.0'
3996,stdout,received,'292344.78254652175'
3996,stdout,received,'262220.0'
3996,stdout,received,'252613.47450321456'
3996,stdout,received,'279653.84494408045'
3996,stdout,received,'323706.41677785345'
3996,stdout,received,'282007.88370279997'
3996,stdout,received,'227856.0'
3997,stdout,received,'255791.00248438705'
3997,stdout,received,'275288.970136002'
3997,stdout,received,'266700.0'
3997,stdout,received,'244625.2768417851'
3997,stdout,received,'284287.42756409163'
3997,stdout,received,'245330.84033364616'
3997,stdout,received,'285091.9724563122'
3997,stdout,received,'246575.19776474652'
3997,stdout,received,'230796.00000000003'
3997,stdout,received,'231012.0'
3997,stdout,received,'259318.59710755313'
3997,stdout,received,'259897.55347700405'
3998,stdout,received,'296762.19138766103'
3998,stdout,received,'281323.85082923685'
3998,stdout,received,'249769.47611880832'
3998,stdout,received,'281931.6805393468'
3998,stdout,received,'282264.5396663118'
3998,stdout,received,'273644.0'
3998,stdout,received,'263344.36349047936'
3998,stdout,received,'291602.82649150473'
3998,stdout,received,'252527.58795062875'
3998,stdout,received,'285057.6619056267'
3998,stdout,received,'253015.0681813691'
3998,stdout,received,'253194.66616111557'
3998,stdout,received,'285723.38015955675'
3998,stdout,received,'276794.0'
3999,stdout,received,'266589.21197972755'
3999,stdout,received,'254323.56774809322'
3999,stdout,received,'324107.721329966'
3999,stdout,received,'256222.17496255564'
3999,stdout,received,'320032.0'
3999,stdout,received,'257954.01262439642'
3999,stdout,received,'258172.09588551708'
4000,stdout,received,'315360.3582932755'
4000,stdout,received,'242328.0'
4000,stdout,received,'308934.22747487586'
4000,stdout,received,'259775.64927611034'
4000,stdout,received,'309897.59214007'
4000,stdout,received,'285026.0'
4000,stdout,received,'285250.0'
4000,stdout,received,'275475.5190457184'
4001,stdout,received,'334326.8929604968'
4001,stdout,received,'329008.0'
4001,stdout,received,'265817.8384518658'
4001,stdout,received,'299978.4340752313'
4001,stdout,received,'290668.0'
4001,stdout,received,'279784.03156256257'
4001,stdout,received,'280134.0982045561'
4001,stdout,received,'326069.6465999283'
4001,stdout,received,'267793.41622907674'
4001,stdout,received,'281507.4365693002'
4001,stdout,received,'268460.49443956354'
4001,stdout,received,'268614.43556506047'
4001,stdout,received,'293356.0'
4001,stdout,received,'269910.1067046599'
4001,stdout,received,'304681.87826060614'
4001,stdout,received,'253020.0'
4002,stdout,received,'305376.54078644613'
4002,stdout,received,'271141.6357086355'
4002,stdout,received,'271308.4052612572'
4002,stdout,received,'284846.53376985434'
4002,stdout,received,'254040.0'
4002,stdout,received,'306519.8395268911'
4002,stdout,received,'297108.0'
4002,stdout,received,'297458.0'
4003,stdout,received,'307938.10885048105'
4003,stdout,received,'274746.42373068916'
4003,stdout,received,'327758.0672027169'
4003,stdout,received,'300566.0'
4003,stdout,received,'276029.26644316374'
4003,stdout,received,'276234.52127715974'
4003,stdout,received,'301602.0'
4003,stdout,received,'301924.0'
4003,stdout,received,'330219.99912487966'
4003,stdout,received,'291511.2640693475'
4003,stdout,received,'278030.5010746242'
4004,stdout,received,'313828.2681841659'
4004,stdout,received,'261048.0'
4004,stdout,received,'315029.4554684309'
4004,stdout,received,'324902.0456417455'
4004,stdout,received,'280313.96110282897'
4004,stdout,received,'316433.25265606586'
4004,stdout,received,'316954.2495504458'
4004,stdout,received,'335403.8185137815'
4004,stdout,received,'282905.3033820277'
4005,stdout,received,'319240.84703133575'
4005,stdout,received,'309358.0'
4005,stdout,received,'309904.0'
4005,stdout,received,'320731.4770347007'
4005,stdout,received,'298997.3045673641'
4005,stdout,received,'285009.1654304861'
4005,stdout,received,'347973.5856949682'
4005,stdout,received,'300060.96859496'
4005,stdout,received,'286176.55229883804'
4005,stdout,received,'332575.0200768122'
4006,stdout,received,'286946.2579263228'
4006,stdout,received,'333290.17109211936'
4006,stdout,received,'287356.76759431465'
4006,stdout,received,'287497.88029268687'
4006,stdout,received,'324392.9274313156'
4006,stdout,received,'326259.8329695105'
4006,stdout,received,'316484.0'
4006,stdout,received,'354220.6705405156'
4006,stdout,received,'290987.21247061784'
4007,stdout,received,'355394.9346092276'
4007,stdout,received,'292706.2217053338'
4007,stdout,received,'330427.8081245504'
4007,stdout,received,'293309.15778019687'
4007,stdout,received,'320278.0'
4007,stdout,received,'332381.5464784753'
4007,stdout,received,'309526.2320304018'
4007,stdout,received,'333003.84832454036'
4007,stdout,received,'295733.7305067739'
4007,stdout,received,'343689.6587730447'
4008,stdout,received,'323484.0'
4008,stdout,received,'296965.25951074954'
4008,stdout,received,'277908.0'
4008,stdout,received,'362737.9992522395'
4008,stdout,received,'326480.0'
4008,stdout,received,'347771.97915208986'
4008,stdout,received,'300942.0719194209'
4008,stdout,received,'301172.98360766633'
4008,stdout,received,'328916.0'
4008,stdout,received,'340210.97203013016'
4008,stdout,received,'360665.3808455389'
4009,stdout,received,'330778.0'
4009,stdout,received,'303238.36037475045'
4009,stdout,received,'352435.35973107215'
4009,stdout,received,'333214.0'
4009,stdout,received,'366384.4028262152'
4009,stdout,received,'336070.0'
4009,stdout,received,'308382.55965177366'
4009,stdout,received,'358231.06275095744'
4009,stdout,received,'310473.5932731073'
4010,stdout,received,'310589.04911723005'
4010,stdout,received,'350558.54923795484'
4010,stdout,received,'326814.1385042387'
4010,stdout,received,'327123.8128413869'
4010,stdout,received,'351817.6250660398'
4010,stdout,received,'352092.5956491848'
4010,stdout,received,'312385.02891469444'
4010,stdout,received,'312551.79846731614'
4010,stdout,received,'352743.8417671598'
4010,stdout,received,'328429.8306980552'
4011,stdout,received,'363877.7759759871'
4011,stdout,received,'329668.5280466479'
4011,stdout,received,'314270.80770203215'
4011,stdout,received,'365218.6841296881'
4011,stdout,received,'315707.5915400037'
4011,stdout,received,'315874.3610926254'
4011,stdout,received,'344946.0'
4012,stdout,received,'367602.5208473787'
4012,stdout,received,'332751.80731651443'
4012,stdout,received,'346388.0'
4012,stdout,received,'318042.3652767075'
4012,stdout,received,'318221.963256454'
4012,stdout,received,'347466.0'
4012,stdout,received,'380100.88067826506'
4012,stdout,received,'320364.3105862866'
4012,stdout,received,'320479.76643040933'
4012,stdout,received,'320736.33497290424'
4012,stdout,received,'320890.27609840117'
4013,stdout,received,'321429.0700376406'
4013,stdout,received,'362917.75334352447'
4013,stdout,received,'393347.14930999704'
4013,stdout,received,'352618.0'
4013,stdout,received,'302616.0'
4013,stdout,received,'353192.0'
4013,stdout,received,'441646.0144945931'
4014,stdout,received,'341988.18102449895'
4014,stdout,received,'326034.47537542443'
4014,stdout,received,'423016.80333663704'
4014,stdout,received,'408048.0'
4014,stdout,received,'371253.7036536042'
4014,stdout,received,'329703.4055331018'
4014,stdout,received,'402741.2618596925'
4014,stdout,received,'403398.84973817115'
4015,stdout,received,'347535.3908899357'
4015,stdout,received,'362138.0'
4015,stdout,received,'362459.99999999994'
4015,stdout,received,'332872.02703291416'
4015,stdout,received,'333013.1397312863'
4015,stdout,received,'386896.69928118715'
4015,stdout,received,'312228.0'
4015,stdout,received,'376651.8103648191'
4015,stdout,received,'334129.21289113926'
4015,stdout,received,'350861.0239888747'
4015,stdout,received,'366170.0'
4015,stdout,received,'352422.8597762307'
4015,stdout,received,'390219.17170646845'
4015,stdout,received,'367234.0'
4016,stdout,received,'353473.0597022114'
4016,stdout,received,'354482.8673233467'
4016,stdout,received,'412448.5114943778'
4016,stdout,received,'381905.1957164839'
4016,stdout,received,'422608.0'
4016,stdout,received,'356462.09026077203'
4016,stdout,received,'339760.89239890286'
4016,stdout,received,'394808.0573880229'
4017,stdout,received,'341800.6123117375'
4017,stdout,received,'341967.3818643592'
4017,stdout,received,'358952.94905957254'
4017,stdout,received,'359087.5900757239'
4017,stdout,received,'342300.9209696026'
4017,stdout,received,'386377.08572657884'
4017,stdout,received,'343635.0773905762'
4017,stdout,received,'387824.29932207876'
4017,stdout,received,'361053.34891153406'
4017,stdout,received,'429504.0'
4017,stdout,received,'376725.99999999994'
4017,stdout,received,'345405.40033379116'
4017,stdout,received,'421717.3692100773'
4017,stdout,received,'346110.9638256522'
4017,stdout,received,'412824.6962896216'
4017,stdout,received,'364001.9871652492'
4018,stdout,received,'364230.8768927065'
4018,stdout,received,'413788.0609548157'
4018,stdout,received,'433376.0'
4018,stdout,received,'325992.00000000006'
4018,stdout,received,'348638.1639692272'
4018,stdout,received,'366008.1383059047'
4018,stdout,received,'348984.5315015954'
4018,stdout,received,'366425.5254559739'
4018,stdout,received,'366923.69721573405'
4018,stdout,received,'350357.17320394324'
4018,stdout,received,'350408.48691244214'
4018,stdout,received,'350600.9133193134'
4018,stdout,received,'395610.3084658685'
4018,stdout,received,'383054.0'
4018,stdout,received,'408321.43178143154'
4018,stdout,received,'329304.0'
4018,stdout,received,'429764.99229431635'
4019,stdout,received,'385532.0'
4019,stdout,received,'371326.45844388416'
4019,stdout,received,'386316.0'
4019,stdout,received,'411524.71237082826'
4019,stdout,received,'355155.00494859833'
4019,stdout,received,'372820.97372316435'
4019,stdout,received,'387828.0'
4019,stdout,received,'424063.9507168865'
4019,stdout,received,'358118.3716144147'
4019,stdout,received,'437374.2234595697'
4019,stdout,received,'391832.0'
4020,stdout,received,'405480.30518717825'
4020,stdout,received,'457773.1802928834'
4020,stdout,received,'393834.0'
4020,stdout,received,'379162.5655838943'
4020,stdout,received,'394674.00000000006'
4020,stdout,received,'394968.0'
4020,stdout,received,'408794.42432087316'
4020,stdout,received,'362877.71807769546'
4021,stdout,received,'461903.29278892855'
4021,stdout,received,'364494.0998954135'
4021,stdout,received,'434722.12804451055'
4021,stdout,received,'383269.11657651135'
4021,stdout,received,'383511.47040558374'
4021,stdout,received,'365546.03091964265'
4021,stdout,received,'365764.11418076337'
4021,stdout,received,'446580.4537582712'
4021,stdout,received,'342816.0'
4021,stdout,received,'413541.284914113'
4021,stdout,received,'426230.00512308226'
4021,stdout,received,'367380.4959984814'
4021,stdout,received,'414641.167246693'
4022,stdout,received,'427392.1255229565'
4022,stdout,received,'439263.7043232829'
4022,stdout,received,'370446.4900812957'
4022,stdout,received,'389247.1776936325'
4022,stdout,received,'418649.94890622783'
4022,stdout,received,'453453.8127737983'
4022,stdout,received,'372114.1856075127'
4022,stdout,received,'372280.9551601344'
4022,stdout,received,'454581.1062797617'
4022,stdout,received,'373114.80292324297'
4023,stdout,received,'421457.54328149784'
4023,stdout,received,'374628.557323963'
4023,stdout,received,'409150.0'
4023,stdout,received,'375218.66497170134'
4023,stdout,received,'447429.3667234999'
4023,stdout,received,'376437.3655485522'
4023,stdout,received,'411109.99999999994'
4023,stdout,received,'376988.9879149163'
4023,stdout,received,'411586.0'
4023,stdout,received,'378002.43365777127'
4023,stdout,received,'412804.0'
4023,stdout,received,'378515.5707427611'
4024,stdout,received,'413266.0'
4024,stdout,received,'379593.15862123977'
4024,stdout,received,'414652.0'
4024,stdout,received,'380221.7515503523'
4024,stdout,received,'415170.0'
4024,stdout,received,'381992.0744935673'
4024,stdout,received,'382261.471463187'
4024,stdout,received,'431327.5400028075'
4024,stdout,received,'382813.0938295511'
4024,stdout,received,'418012.0'
4024,stdout,received,'383493.0004671626'
4024,stdout,received,'478480.0'
4024,stdout,received,'384403.81879301957'
4024,stdout,received,'384480.78935576807'
4025,stdout,received,'446805.49579264945'
4025,stdout,received,'434627.1870005474'
4025,stdout,received,'385827.77420386643'
4025,stdout,received,'448191.1008848071'
4025,stdout,received,'386430.7102787295'
4025,stdout,received,'449010.54475651326'
4025,stdout,received,'362507.99999999994'
4025,stdout,received,'437405.8371039073'
4025,stdout,received,'450723.92739735334'
4025,stdout,received,'388444.77333731466'
4025,stdout,received,'438389.94234884734'
4025,stdout,received,'451677.4620844297'
4025,stdout,received,'464097.1045816207'
4025,stdout,received,'441298.8416758022'
4026,stdout,received,'391395.3115760063'
4026,stdout,received,'466803.7005457375'
4026,stdout,received,'442572.38963984215'
4026,stdout,received,'367716.0'
4026,stdout,received,'456594.1253146665'
4026,stdout,received,'393948.16857383074'
4026,stdout,received,'413671.05802349234'
4026,stdout,received,'413980.73236064054'
4026,stdout,received,'431774.00000000006'
4026,stdout,received,'416458.12705782586'
4026,stdout,received,'416579.3039723621'
4027,stdout,received,'416767.80139497406'
4027,stdout,received,'416969.7629192011'
4027,stdout,received,'397475.9860331359'
4027,stdout,received,'434140.00000000006'
4027,stdout,received,'398091.75053512375'
4027,stdout,received,'399797.931342715'
4027,stdout,received,'400003.18617671094'
4027,stdout,received,'400092.9851665842'
4028,stdout,received,'464803.46301121364'
4028,stdout,received,'452341.0814094669'
4028,stdout,received,'438424.00000000006'
4028,stdout,received,'501312.0'
4028,stdout,received,'454801.3445218168'
4028,stdout,received,'423499.85220254294'
4028,stdout,received,'455438.1185038368'
4028,stdout,received,'441224.00000000006'
4028,stdout,received,'493848.49673748866'
4028,stdout,received,'406391.7428848346'
4028,stdout,received,'406673.968281579'
4028,stdout,received,'444038.0'
4028,stdout,received,'459258.76239595667'
4028,stdout,received,'486912.0264938375'
4029,stdout,received,'446418.0'
4029,stdout,received,'409329.4526964014'
4029,stdout,received,'475620.1221177348'
4029,stdout,received,'465004.20037009154'
4029,stdout,received,'412523.7310504632'
4029,stdout,received,'491897.0563486516'
4029,stdout,received,'433678.7130235871'
4029,stdout,received,'451094.0'
4029,stdout,received,'563801.9348173721'
4029,stdout,received,'414909.818495666'
4029,stdout,received,'415050.93119403825'
4030,stdout,received,'435657.9359610123'
4030,stdout,received,'435886.82568846963'
4030,stdout,received,'507172.4797038067'
4030,stdout,received,'471502.18941388634'
4030,stdout,received,'498931.14755483094'
4030,stdout,received,'440235.73051015916'
4030,stdout,received,'457912.0'
4030,stdout,received,'420015.53249131504'
4030,stdout,received,'500873.1683878414'
4031,stdout,received,'393984.0'
4031,stdout,received,'475366.2497138713'
4031,stdout,received,'490087.0311982197'
4031,stdout,received,'422375.9630822683'
4031,stdout,received,'461370.0'
4031,stdout,received,'444019.1430640128'
4031,stdout,received,'516707.50394174753'
4031,stdout,received,'505277.1211430146'
4031,stdout,received,'424992.96221571654'
4032,stdout,received,'425069.93277846504'
4032,stdout,received,'493886.27096703916'
4032,stdout,received,'425865.2952601993'
4032,stdout,received,'465038.0'
4032,stdout,received,'427263.5938167966'
4032,stdout,received,'496478.6933975277'
4032,stdout,received,'428046.12787140615'
4032,stdout,received,'428174.41214265354'
4032,stdout,received,'483296.98021721095'
4033,stdout,received,'450293.414416667'
4033,stdout,received,'511760.7182547974'
4033,stdout,received,'429649.6812619994'
4033,stdout,received,'499190.3076639008'
4033,stdout,received,'430842.72498460085'
4033,stdout,received,'430945.35240159876'
4033,stdout,received,'558960.3521597864'
4035,stdout,received,'473059.99999999994'
4035,stdout,received,'433703.46423341916'
4035,stdout,received,'433883.0622131657'
4035,stdout,received,'529640.0655518282'
4035,stdout,received,'490272.54974752077'
4035,stdout,received,'456648.4703790121'
4035,stdout,received,'435217.2186341392'
4035,stdout,received,'491140.8779048208'
4036,stdout,received,'519222.9715343964'
4036,stdout,received,'506580.2014887417'
4036,stdout,received,'436705.3161806098'
4036,stdout,received,'555883.7577681072'
4036,stdout,received,'438154.92844570614'
4036,stdout,received,'534869.4548711587'
4036,stdout,received,'439129.88890718686'
4036,stdout,received,'510275.1484011621'
4036,stdout,received,'440348.5894840377'
4036,stdout,received,'440438.3884739109'
4036,stdout,received,'549552.0'
4036,stdout,received,'442016.2850102547'
4036,stdout,received,'442080.4271458785'
4037,stdout,received,'464215.29548671946'
4037,stdout,received,'442593.5642308683'
4037,stdout,received,'499418.9396710805'
4037,stdout,received,'540756.4320689678'
4037,stdout,received,'484708.00000000006'
4037,stdout,received,'444530.65672670497'
4037,stdout,received,'466719.6183871351'
4037,stdout,received,'444877.02425907314'
4037,stdout,received,'543104.9602063916'
4037,stdout,received,'517396.8605952628'
4037,stdout,received,'468766.16183263605'
4037,stdout,received,'446775.63147353556'
4038,stdout,received,'446929.5725990325'
4038,stdout,received,'519229.4350719875'
4038,stdout,received,'469722.11304731085'
4038,stdout,received,'546471.1838700325'
4038,stdout,received,'449687.684430853'
4038,stdout,received,'449892.9392648489'
4038,stdout,received,'549211.1333636937'
4038,stdout,received,'451393.8652384442'
4038,stdout,received,'451637.6053538144'
4038,stdout,received,'492968.0'
4038,stdout,received,'493191.99999999994'
4039,stdout,received,'539988.8320952478'
4039,stdout,received,'494900.0'
4039,stdout,received,'453767.1242565223'
4039,stdout,received,'527140.7931788232'
4039,stdout,received,'514252.87902495504'
4039,stdout,received,'456140.38327460026'
4039,stdout,received,'456409.78024421993'
4039,stdout,received,'514933.0694148401'
4039,stdout,received,'530686.750296388'
4039,stdout,received,'545386.7325208595'
4039,stdout,received,'458090.3041975617'
4039,stdout,received,'532325.6380398003'
4039,stdout,received,'459129.40679466614'
4039,stdout,received,'518218.24427662493'
4039,stdout,received,'502291.99999999994'
4039,stdout,received,'483388.1761866756'
4039,stdout,received,'461207.611988875'
4040,stdout,received,'461348.72468724725'
4040,stdout,received,'484371.0556045807'
4040,stdout,received,'503859.99999999994'
4040,stdout,received,'521271.86496312986'
4040,stdout,received,'551319.8355382456'
4040,stdout,received,'505259.99999999994'
4040,stdout,received,'463119.0476304622'
4040,stdout,received,'522617.77360694483'
4040,stdout,received,'552527.8642453938'
4041,stdout,received,'524672.8169125548'
4041,stdout,received,'465620.5909197877'
4041,stdout,received,'488868.0655440367'
4041,stdout,received,'525845.0599249098'
4041,stdout,received,'467955.3646564915'
4041,stdout,received,'468057.9920734895'
4041,stdout,received,'491547.4217654491'
4041,stdout,received,'584576.0'
4041,stdout,received,'470251.6531118211'
4042,stdout,received,'574136.8453288856'
4042,stdout,received,'471059.8440206801'
4042,stdout,received,'531604.9700349995'
4042,stdout,received,'575592.9327740883'
4042,stdout,received,'472265.7161704062'
4042,stdout,received,'576454.0597578104'
4042,stdout,received,'497363.9136631886'
4042,stdout,received,'498144.83155686664'
4042,stdout,received,'475344.53868034534'
4042,stdout,received,'475536.9650872165'
4043,stdout,received,'519022.0'
4043,stdout,received,'499437.38531191985'
4043,stdout,received,'476037.2737450816'
4043,stdout,received,'476075.75902645587'
4043,stdout,received,'581260.7140124047'
4043,stdout,received,'520254.0'
4043,stdout,received,'476999.40577943757'
4043,stdout,received,'500783.7954734336'
4043,stdout,received,'478218.1063562884'
4043,stdout,received,'502170.59793979285'
4043,stdout,received,'478795.3855769021'
4043,stdout,received,'502668.76969955285'
4043,stdout,received,'522746.0'
4043,stdout,received,'597680.0'
4043,stdout,received,'480206.5125606241'
4043,stdout,received,'480296.3115504973'
4043,stdout,received,'586411.8190604877'
11964,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11964,design,logged,
11964,Experiment,started
16350,Stimulus,presented,2
16350,stdout,received,'Duration = 4387.322076663197'
16350,stdout,received,''
16621,Stimulus,presented,1
16621,stdout,received,'Duration = 276.586223086204'
16621,stdout,received,''
17067,Stimulus,presented,3
17067,stdout,received,'Duration = 444.75569236545107'
17067,stdout,received,''
17252,Stimulus,presented,4
17252,stdout,received,'Duration = 182.72794263428568'
17252,stdout,received,''
17593,Stimulus,presented,5
17594,stdout,received,'Duration = 336.60254037844334'
17594,stdout,received,''
17602,Stimulus,presented,2
17602,stdout,received,'Duration = 16.5134597607439'
17602,stdout,received,''
17786,Stimulus,presented,6
17786,stdout,received,'Duration = 179.59797974644607'
17786,stdout,received,''
18192,Stimulus,presented,7
18192,stdout,received,'Duration = 409.7827324550053'
18192,stdout,received,''
18891,Stimulus,presented,8
18891,stdout,received,'Duration = 699.9376970242001'
18891,stdout,received,''
19657,Stimulus,presented,9
19657,stdout,received,'Duration = 766.1736558860239'
19657,stdout,received,''
20224,Stimulus,presented,8
20224,stdout,received,'Duration = 566.9583916945812'
20224,stdout,received,''
22397,Stimulus,presented,11
22398,stdout,received,'Duration = 2167.4516318601163'
22398,stdout,received,''
22452,Stimulus,presented,13
22452,stdout,received,'Duration = 59.24336448768554'
22452,stdout,received,''
22733,Stimulus,presented,10
22733,stdout,received,'Duration = 280.55312337987743'
22733,stdout,received,''
22962,Stimulus,presented,12
22962,stdout,received,'Duration = 229.79348857773948'
22962,stdout,received,''
23312,Stimulus,presented,16
23312,stdout,received,'Duration = 349.1580054003771'
23312,stdout,received,''
23604,Stimulus,presented,15
23605,stdout,received,'Duration = 293.2898916937811'
23605,stdout,received,''
24086,Stimulus,presented,14
24086,stdout,received,'Duration = 481.2020331954918'
24086,stdout,received,''
24774,Stimulus,presented,20
24774,stdout,received,'Duration = 687.9487673317944'
24774,stdout,received,''
24911,Stimulus,presented,17
24911,stdout,received,'Duration = 136.96298210317946'
24911,stdout,received,''
25167,Stimulus,presented,19
25167,stdout,received,'Duration = 255.72200472551413'
25167,stdout,received,''
25861,Stimulus,presented,18
25862,stdout,received,'Duration = 692.4641755832727'
25862,stdout,received,''
27806,Stimulus,presented,21
27806,stdout,received,'Duration = 1943.988640452877'
27806,stdout,received,''
28173,Stimulus,presented,24
28173,stdout,received,'Duration = 370.3953851928982'
28173,stdout,received,''
28869,Stimulus,presented,23
28869,stdout,received,'Duration = 695.2098304386291'
28870,stdout,received,''
29253,Stimulus,presented,22
29253,stdout,received,'Duration = 385.65828388218506'
29254,stdout,received,''
29327,Stimulus,presented,13
29327,stdout,received,'Duration = 73.69032690634049'
29327,stdout,received,''
31028,Stimulus,presented,27
31028,stdout,received,'Duration = 1695.4775601287183'
31028,stdout,received,''
31726,Stimulus,presented,13
31726,stdout,received,'Duration = 703.4383121988212'
31726,stdout,received,''
31844,Stimulus,presented,19
31844,stdout,received,'Duration = 117.87188632458128'
31844,stdout,received,''
31943,stderr,received,'Traceback (most recent call last):'
31944,stderr,received,'  File "expy_read_lpp.py", line 195, in <module>'
31944,stderr,received,'    a.wait(1)'
31944,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
31944,stderr,received,'    while (self.time < start + waiting_time):'
31944,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
31944,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
31944,stderr,received,'KeyboardInterrupt'
