#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:57:26
#sha1: c1bc59
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3947,stdout,received,'No offset added, current:  0'
3947,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
3947,stdout,received,'No offset added, current:  0'
3948,stdout,received,'No offset added, current:  0'
3948,stdout,received,'Added 79.99999999999935 to the offset for the word ans'
3948,stdout,received,'No offset added, current:  0'
3948,stdout,received,'No offset added, current:  0'
3948,stdout,received,'No offset added, current:  0'
3949,stdout,received,'No offset added, current:  0'
3949,stdout,received,'No offset added, current:  0'
3949,stdout,received,'No offset added, current:  0'
3949,stdout,received,'No offset added, current:  0'
3950,stdout,received,'No offset added, current:  0'
3950,stdout,received,'No offset added, current:  0'
3950,stdout,received,'No offset added, current:  0'
3950,stdout,received,'No offset added, current:  0'
3950,stdout,received,'Added 1.0547118733938987e-12 to the offset for the word sur'
3951,stdout,received,'No offset added, current:  0'
3951,stdout,received,'No offset added, current:  0'
3951,stdout,received,'No offset added, current:  0'
3951,stdout,received,'No offset added, current:  0'
3952,stdout,received,'No offset added, current:  0'
3952,stdout,received,'No offset added, current:  0'
3953,stdout,received,'No offset added, current:  0'
3953,stdout,received,'No offset added, current:  0'
3953,stdout,received,'No offset added, current:  0'
3953,stdout,received,'No offset added, current:  0'
3953,stdout,received,'No offset added, current:  0'
3954,stdout,received,'No offset added, current:  0'
3954,stdout,received,'No offset added, current:  0'
3954,stdout,received,'No offset added, current:  0'
3954,stdout,received,'No offset added, current:  0'
3954,stdout,received,'No offset added, current:  0'
3954,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3955,stdout,received,'No offset added, current:  0'
3956,stdout,received,'No offset added, current:  0'
3956,stdout,received,'No offset added, current:  0'
3956,stdout,received,'No offset added, current:  0'
3956,stdout,received,'No offset added, current:  0'
3956,stdout,received,'No offset added, current:  0'
3956,stdout,received,'No offset added, current:  0'
3957,stdout,received,'No offset added, current:  0'
3957,stdout,received,'No offset added, current:  0'
3957,stdout,received,'No offset added, current:  0'
3957,stdout,received,'No offset added, current:  0'
3958,stdout,received,'No offset added, current:  0'
3958,stdout,received,'No offset added, current:  0'
3958,stdout,received,'No offset added, current:  0'
3958,stdout,received,'No offset added, current:  0'
3958,stdout,received,'No offset added, current:  0'
3958,stdout,received,'Added 59.999999999997996 to the offset for the word ils'
3959,stdout,received,'No offset added, current:  0'
3959,stdout,received,'No offset added, current:  0'
3959,stdout,received,'No offset added, current:  0'
3959,stdout,received,'No offset added, current:  0'
3959,stdout,received,'No offset added, current:  0'
3959,stdout,received,'No offset added, current:  0'
3960,stdout,received,'No offset added, current:  0'
3960,stdout,received,'No offset added, current:  0'
3960,stdout,received,'No offset added, current:  0'
3960,stdout,received,'No offset added, current:  0'
3960,stdout,received,'No offset added, current:  0'
3960,stdout,received,'Added 30.000000000000416 to the offset for the word de'
3960,stdout,received,'No offset added, current:  0'
3961,stdout,received,'No offset added, current:  0'
3961,stdout,received,"Added 52.776090848918486 to the offset for the word j'"
3961,stdout,received,'No offset added, current:  0'
3961,stdout,received,'No offset added, current:  0'
3961,stdout,received,'No offset added, current:  0'
3961,stdout,received,'No offset added, current:  0'
3961,stdout,received,'No offset added, current:  0'
3961,stdout,received,'No offset added, current:  0'
3962,stdout,received,'No offset added, current:  0'
3962,stdout,received,'Added 40.000000000001975 to the offset for the word de'
3962,stdout,received,'No offset added, current:  0'
3962,stdout,received,'No offset added, current:  0'
3962,stdout,received,'No offset added, current:  0'
3962,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,"Added 39.99999999999487 to the offset for the word j'"
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3963,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'Added 70.00000000000311 to the offset for the word mon'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3964,stdout,received,'No offset added, current:  0'
3965,stdout,received,'No offset added, current:  0'
3965,stdout,received,'No offset added, current:  0'
3965,stdout,received,'No offset added, current:  0'
3965,stdout,received,'No offset added, current:  0'
3965,stdout,received,'No offset added, current:  0'
3965,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
3965,stdout,received,'No offset added, current:  0'
3966,stdout,received,'No offset added, current:  0'
3966,stdout,received,'No offset added, current:  0'
3966,stdout,received,'No offset added, current:  0'
3966,stdout,received,'No offset added, current:  0'
3966,stdout,received,'No offset added, current:  0'
3966,stdout,received,'No offset added, current:  0'
3967,stdout,received,'No offset added, current:  0'
3967,stdout,received,'No offset added, current:  0'
3967,stdout,received,'Added 129.9999999999983 to the offset for the word et'
3967,stdout,received,'No offset added, current:  0'
3967,stdout,received,'No offset added, current:  0'
3967,stdout,received,'No offset added, current:  0'
3967,stdout,received,'No offset added, current:  0'
3968,stdout,received,'No offset added, current:  0'
3968,stdout,received,'No offset added, current:  0'
3968,stdout,received,'No offset added, current:  0'
3968,stdout,received,'No offset added, current:  0'
3968,stdout,received,'No offset added, current:  0'
3968,stdout,received,'No offset added, current:  0'
3968,stdout,received,'Added 59.999999999997996 to the offset for the word elles'
3968,stdout,received,"Added 139.9999999999963 to the offset for the word m'"
3969,stdout,received,'No offset added, current:  0'
3969,stdout,received,'No offset added, current:  0'
3969,stdout,received,'No offset added, current:  0'
3969,stdout,received,'No offset added, current:  0'
3969,stdout,received,'No offset added, current:  0'
3969,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3970,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,"Added 2.831068712794149e-12 to the offset for the word j'"
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3971,stdout,received,'No offset added, current:  0'
3972,stdout,received,'No offset added, current:  0'
3972,stdout,received,'No offset added, current:  0'
3972,stdout,received,'No offset added, current:  0'
3972,stdout,received,'Added 69.999999999996 to the offset for the word que'
3972,stdout,received,'No offset added, current:  0'
3972,stdout,received,'No offset added, current:  0'
3972,stdout,received,'No offset added, current:  0'
3972,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3973,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,"Added 169.99999999999034 to the offset for the word m'"
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3974,stdout,received,'No offset added, current:  0'
3975,stdout,received,'No offset added, current:  0'
3975,stdout,received,'No offset added, current:  0'
3975,stdout,received,'No offset added, current:  0'
3975,stdout,received,'No offset added, current:  0'
3975,stdout,received,'No offset added, current:  0'
3975,stdout,received,'Added 220.0000000000017 to the offset for the word ou'
3975,stdout,received,'No offset added, current:  0'
3975,stdout,received,'Added 139.9999999999892 to the offset for the word et'
3976,stdout,received,'Added 129.9999999999983 to the offset for the word de'
3976,stdout,received,'No offset added, current:  0'
3976,stdout,received,'No offset added, current:  0'
3976,stdout,received,'No offset added, current:  0'
3976,stdout,received,'Added 80.00000000000112 to the offset for the word à'
3976,stdout,received,'No offset added, current:  0'
3976,stdout,received,'No offset added, current:  0'
3976,stdout,received,'Added 170.00000000000455 to the offset for the word à'
3976,stdout,received,'No offset added, current:  0'
3976,stdout,received,'No offset added, current:  0'
3977,stdout,received,'No offset added, current:  0'
3977,stdout,received,'No offset added, current:  0'
3977,stdout,received,'Added 129.9999999999983 to the offset for the word et'
3977,stdout,received,'Added 80.00000000000112 to the offset for the word à'
3977,stdout,received,'No offset added, current:  0'
3977,stdout,received,'No offset added, current:  0'
3977,stdout,received,'No offset added, current:  0'
3978,stdout,received,'No offset added, current:  0'
3978,stdout,received,'No offset added, current:  0'
3978,stdout,received,'Added 49.999999999999986 to the offset for the word que'
3978,stdout,received,"Added 129.9999999999983 to the offset for the word j'"
3978,stdout,received,'No offset added, current:  0'
3978,stdout,received,'No offset added, current:  0'
3978,stdout,received,'Added 99.99999999999714 to the offset for the word à'
3978,stdout,received,'No offset added, current:  0'
3978,stdout,received,'No offset added, current:  0'
3978,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3979,stdout,received,'No offset added, current:  0'
3980,stdout,received,'Added 2.831068712794149e-12 to the offset for the word par'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'Added 19.999999999998852 to the offset for the word de'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'Added 69.999999999996 to the offset for the word et'
3980,stdout,received,'Added 2.831068712794149e-12 to the offset for the word de'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3980,stdout,received,'No offset added, current:  0'
3981,stdout,received,'No offset added, current:  0'
3981,stdout,received,'No offset added, current:  0'
3981,stdout,received,'No offset added, current:  0'
3981,stdout,received,'No offset added, current:  0'
3981,stdout,received,'Added 129.9999999999983 to the offset for the word et'
3981,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
3981,stdout,received,'No offset added, current:  0'
3981,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,'No offset added, current:  0'
3982,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
3982,stdout,received,'No offset added, current:  0'
3983,stdout,received,'No offset added, current:  0'
3983,stdout,received,'Added 140.0000000000034 to the offset for the word dû'
3983,stdout,received,'No offset added, current:  0'
3983,stdout,received,'No offset added, current:  0'
3983,stdout,received,'No offset added, current:  0'
3983,stdout,received,'No offset added, current:  0'
3983,stdout,received,'Added 140.0000000000034 to the offset for the word et'
3983,stdout,received,"Added 90.00000000000624 to the offset for the word j'"
3983,stdout,received,'No offset added, current:  0'
3984,stdout,received,'No offset added, current:  0'
3984,stdout,received,'Added 170.00000000000455 to the offset for the word à'
3984,stdout,received,'No offset added, current:  0'
3984,stdout,received,'No offset added, current:  0'
3984,stdout,received,'No offset added, current:  0'
3984,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
3984,stdout,received,'No offset added, current:  0'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,'Added 30.00000000000397 to the offset for the word un'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,'Added 39.99999999999487 to the offset for the word dans'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,'Added 120.00000000000738 to the offset for the word et'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,'No offset added, current:  0'
3985,stdout,received,"Added 39.99999999999487 to the offset for the word c'"
3985,stdout,received,'No offset added, current:  0'
3986,stdout,received,'No offset added, current:  0'
3986,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
3986,stdout,received,'No offset added, current:  0'
3986,stdout,received,'No offset added, current:  0'
3986,stdout,received,'No offset added, current:  0'
3986,stdout,received,'No offset added, current:  0'
3986,stdout,received,'No offset added, current:  0'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'Added 69.999999999996 to the offset for the word coup'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'No offset added, current:  0'
3987,stdout,received,'Added 99.99999999999714 to the offset for the word de'
3987,stdout,received,'No offset added, current:  0'
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,'Added 19.999999999998852 to the offset for the word si'
3988,stdout,received,"Added 179.99999999999545 to the offset for the word l'"
3988,stdout,received,'Added 189.99999999998636 to the offset for the word on'
3988,stdout,received,"Added 110.00000000000226 to the offset for the word s'"
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,'No offset added, current:  0'
3988,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3989,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word des'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,'No offset added, current:  0'
3990,stdout,received,"Added 39.99999999998066 to the offset for the word j'"
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word chez'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'Added 30.00000000001818 to the offset for the word ai'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3991,stdout,received,'No offset added, current:  0'
3992,stdout,received,'No offset added, current:  0'
3992,stdout,received,'Added 29.999999999989758 to the offset for the word ça'
3992,stdout,received,"Added 80.00000000000112 to the offset for the word n'"
3992,stdout,received,'Added 40.00000000000908 to the offset for the word a'
3992,stdout,received,'No offset added, current:  0'
3992,stdout,received,'No offset added, current:  0'
3992,stdout,received,'No offset added, current:  0'
3992,stdout,received,'No offset added, current:  0'
3993,stdout,received,'No offset added, current:  0'
3993,stdout,received,'Added 29.999999999989758 to the offset for the word quand'
3993,stdout,received,"Added 70.00000000001022 to the offset for the word j'"
3993,stdout,received,'No offset added, current:  0'
3993,stdout,received,'No offset added, current:  0'
3993,stdout,received,'No offset added, current:  0'
3993,stdout,received,'No offset added, current:  0'
3993,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'Added 40.00000000000908 to the offset for the word de'
3994,stdout,received,'No offset added, current:  0'
3994,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'Added 29.999999999989758 to the offset for the word que'
3995,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
3995,stdout,received,'Added 40.00000000000908 to the offset for the word ai'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'Added 9.999999999979526 to the offset for the word si'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3995,stdout,received,'No offset added, current:  0'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'Added 30.00000000001818 to the offset for the word elle'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,"Added 40.00000000000908 to the offset for the word c'"
3996,stdout,received,'Added 99.99999999998293 to the offset for the word est'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'No offset added, current:  0'
3996,stdout,received,'Added 240.00000000002615 to the offset for the word je'
3996,stdout,received,'Added 39.99999999998066 to the offset for the word ne'
3996,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'No offset added, current:  0'
3997,stdout,received,'Added 29.999999999989758 to the offset for the word ni'
3997,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'Added 40.00000000000908 to the offset for the word à'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3998,stdout,received,'No offset added, current:  0'
3999,stdout,received,'No offset added, current:  0'
3999,stdout,received,'No offset added, current:  0'
3999,stdout,received,'No offset added, current:  0'
3999,stdout,received,'Added 130.0000000000125 to the offset for the word et'
3999,stdout,received,'No offset added, current:  0'
3999,stdout,received,'No offset added, current:  0'
3999,stdout,received,'Added 110.00000000000226 to the offset for the word et'
3999,stdout,received,'No offset added, current:  0'
3999,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4000,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,"Added 130.0000000000125 to the offset for the word j'"
4001,stdout,received,'Added 129.99999999998408 to the offset for the word ai'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4001,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'No offset added, current:  0'
4002,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word il'
4003,stdout,received,'Added 30.00000000001818 to the offset for the word y'
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,"Added 189.99999999998636 to the offset for the word s'"
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,'No offset added, current:  0'
4003,stdout,received,'Added 40.00000000000908 to the offset for the word dans'
4003,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'Added 99.99999999998293 to the offset for the word je'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4004,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'Added 19.999999999998852 to the offset for the word je'
4005,stdout,received,'Added 130.0000000000125 to the offset for the word me'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4005,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'Added 30.00000000001818 to the offset for the word ou'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4006,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'Added 100.00000000001135 to the offset for the word de'
4007,stdout,received,"Added 90.00000000002045 to the offset for the word l'"
4007,stdout,received,'Added 59.99999999999089 to the offset for the word eau'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4007,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'Added 39.99999999998066 to the offset for the word je'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4008,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4009,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,"Added 119.99999999999316 to the offset for the word qu'"
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4010,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'Added 149.99999999999432 to the offset for the word de'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4011,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4012,stdout,received,'No offset added, current:  0'
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,'No offset added, current:  0'
4013,stdout,received,'Added 130.0000000000125 to the offset for the word il'
4013,stdout,received,'No offset added, current:  0'
4014,stdout,received,'No offset added, current:  0'
4014,stdout,received,'No offset added, current:  0'
4014,stdout,received,'Added 19.999999999998852 to the offset for the word -moi'
4014,stdout,received,'No offset added, current:  0'
4014,stdout,received,'No offset added, current:  0'
4014,stdout,received,'No offset added, current:  0'
4014,stdout,received,'No offset added, current:  0'
4014,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,"Added 90.00000000002045 to the offset for the word j'"
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'Added 69.9999999999818 to the offset for the word si'
4015,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'No offset added, current:  0'
4015,stdout,received,'Added 19.999999999998852 to the offset for the word par'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,"Added 29.999999999989758 to the offset for the word j'"
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'No offset added, current:  0'
4016,stdout,received,'Added 9.999999999979526 to the offset for the word et'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4017,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,"Added 100.00000000001135 to the offset for the word j'"
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'No offset added, current:  0'
4018,stdout,received,'Added 30.00000000001818 to the offset for the word à'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4019,stdout,received,'No offset added, current:  0'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'Added 59.99999999999089 to the offset for the word que'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'Added 170.00000000000455 to the offset for the word ce'
4020,stdout,received,"Added 170.00000000000455 to the offset for the word n'"
4020,stdout,received,'Added 70.00000000003864 to the offset for the word est'
4020,stdout,received,'Added 19.99999999997043 to the offset for the word pas'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'Added 39.99999999995224 to the offset for the word dans'
4020,stdout,received,'No offset added, current:  0'
4020,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'Added 49.999999999999986 to the offset for the word par'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'Added 120.00000000005001 to the offset for the word à'
4021,stdout,received,"Added 29.999999999961336 to the offset for the word l'"
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'Added 110.00000000000226 to the offset for the word et'
4021,stdout,received,'Added 89.9999999999636 to the offset for the word je'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4021,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'Added 130.00000000004093 to the offset for the word et'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4022,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'Added 10.00000000003637 to the offset for the word pas'
4023,stdout,received,'Added 19.99999999997043 to the offset for the word que'
4023,stdout,received,'Added 19.99999999997043 to the offset for the word je'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4023,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'Added 30.00000000001818 to the offset for the word ne'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4024,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'Added 29.999999999961336 to the offset for the word il'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4025,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,"Added 110.00000000000226 to the offset for the word d'"
4026,stdout,received,'Added 119.99999999999316 to the offset for the word un'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4026,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,'No offset added, current:  0'
4027,stdout,received,"Added 69.9999999999818 to the offset for the word qu'"
4027,stdout,received,'Added 9.999999999979526 to the offset for the word est'
4027,stdout,received,'Added 4.546363285840016e-11 to the offset for the word -ce'
4027,stdout,received,'No offset added, current:  0'
4028,stdout,received,'No offset added, current:  0'
4028,stdout,received,'No offset added, current:  0'
4028,stdout,received,'No offset added, current:  0'
4028,stdout,received,'Added 69.9999999999818 to the offset for the word et'
4028,stdout,received,'Added 139.999999999975 to the offset for the word il'
4028,stdout,received,'No offset added, current:  0'
4028,stdout,received,'No offset added, current:  0'
4028,stdout,received,'No offset added, current:  0'
4028,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'Added 9.999999999979526 to the offset for the word quand'
4029,stdout,received,'Added 189.99999999998636 to the offset for the word le'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'No offset added, current:  0'
4029,stdout,received,'Added 29.999999999961336 to the offset for the word trop'
4030,stdout,received,'No offset added, current:  0'
4030,stdout,received,'Added 160.00000000001364 to the offset for the word on'
4030,stdout,received,"Added 100.00000000001135 to the offset for the word n'"
4030,stdout,received,'No offset added, current:  0'
4030,stdout,received,'No offset added, current:  0'
4030,stdout,received,'No offset added, current:  0'
4030,stdout,received,'No offset added, current:  0'
4030,stdout,received,'No offset added, current:  0'
4030,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'No offset added, current:  0'
4031,stdout,received,'Added 100.00000000001135 to the offset for the word et'
4031,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'Added 20.000000000027274 to the offset for the word de'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4032,stdout,received,'No offset added, current:  0'
4033,stdout,received,'No offset added, current:  0'
4033,stdout,received,'Added 100.00000000001135 to the offset for the word et'
4033,stdout,received,'No offset added, current:  0'
4035,stdout,received,'No offset added, current:  0'
4035,stdout,received,'No offset added, current:  0'
4035,stdout,received,'Added 100.00000000001135 to the offset for the word je'
4035,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'Added 90.00000000002045 to the offset for the word que'
4036,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'Added 89.9999999999636 to the offset for the word et'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'Added 80.00000000002954 to the offset for the word et'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4036,stdout,received,'No offset added, current:  0'
4037,stdout,received,'Added 29.999999999961336 to the offset for the word un'
4037,stdout,received,'Added 59.99999999999089 to the offset for the word peu'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'Added 70.00000000003864 to the offset for the word que'
4037,stdout,received,'Added 69.9999999999818 to the offset for the word je'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'Added 60.000000000047734 to the offset for the word il'
4037,stdout,received,'No offset added, current:  0'
4037,stdout,received,'No offset added, current:  0'
4038,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
4038,stdout,received,'Added 80.00000000002954 to the offset for the word ne'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'Added 59.99999999999089 to the offset for the word je'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,'No offset added, current:  0'
4038,stdout,received,"Added 69.9999999999818 to the offset for the word l'"
4038,stdout,received,'Added 30.00000000001818 to the offset for the word un'
4038,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'Added 79.9999999999727 to the offset for the word dont'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4039,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,"Added 170.00000000000455 to the offset for the word d'"
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4040,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'Added 110.00000000000226 to the offset for the word je'
4041,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'Added 129.99999999998408 to the offset for the word pas'
4041,stdout,received,"Added 129.99999999998408 to the offset for the word d'"
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,"Added 140.00000000003183 to the offset for the word c'"
4041,stdout,received,'Added 89.9999999999636 to the offset for the word est'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'No offset added, current:  0'
4041,stdout,received,'Added 89.9999999999636 to the offset for the word et'
4042,stdout,received,'No offset added, current:  0'
4042,stdout,received,'No offset added, current:  0'
4575,stderr,received,'Traceback (most recent call last):'
4575,stderr,received,'  File "expy_read_lpp.py", line 179, in <module>'
4575,stderr,received,'    expyriment.control.start(subject_id=0)'
4575,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/control/_experiment_control.py", line 203, in start'
4576,stderr,received,'    process_control_events=False)'
4576,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/io/_keyboard.py", line 343, in wait'
4576,stderr,received,'    time.sleep(0.0005)'
4576,stderr,received,'KeyboardInterrupt'
