#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:44:31
#sha1: 1bfe90
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11645,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11645,design,logged,
11645,Experiment,started
14688,Stimulus,presented,1
14688,stdout,received,'Duration = -3050.0'
14688,stdout,received,''
15058,Stimulus,presented,2
15058,stdout,received,'Duration = -369.90999999999985'
15058,stdout,received,''
15168,Stimulus,presented,3
15168,stdout,received,'Duration = -110.09000000000015'
15168,stdout,received,''
15568,Stimulus,presented,4
15568,stdout,received,'Duration = -400.0'
15568,stdout,received,''
15818,Stimulus,presented,5
15818,stdout,received,'Duration = -250.0'
15818,stdout,received,''
16038,Stimulus,presented,2
16038,stdout,received,'Duration = -220.0'
16038,stdout,received,''
16178,Stimulus,presented,6
16178,stdout,received,'Duration = -140.0'
16178,stdout,received,''
16498,Stimulus,presented,7
16498,stdout,received,'Duration = -319.4333400893156'
16498,stdout,received,''
16788,Stimulus,presented,8
16788,stdout,received,'Duration = -290.42852393452813'
16788,stdout,received,''
17138,Stimulus,presented,9
17138,stdout,received,'Duration = -350.13813597615626'
17138,stdout,received,''
17778,Stimulus,presented,8
17778,stdout,received,'Duration = -640.0'
17778,stdout,received,''
18238,Stimulus,presented,10
18238,stdout,received,'Duration = -460.0'
18238,stdout,received,''
18848,Stimulus,presented,11
18848,stdout,received,'Duration = -610.0'
18848,stdout,received,''
19498,Stimulus,presented,12
19498,stdout,received,'Duration = -650.0'
19498,stdout,received,''
19818,Stimulus,presented,13
19818,stdout,received,'Duration = -320.0'
19818,stdout,received,''
20018,Stimulus,presented,14
20018,stdout,received,'Duration = -200.0'
20018,stdout,received,''
20288,Stimulus,presented,15
20288,stdout,received,'Duration = -270.0'
20288,stdout,received,''
20488,Stimulus,presented,16
20488,stdout,received,'Duration = -200.0'
20488,stdout,received,''
20588,Stimulus,presented,17
20588,stdout,received,'Duration = -100.0'
20588,stdout,received,''
20968,Stimulus,presented,18
20968,stdout,received,'Duration = -380.0'
20968,stdout,received,''
21448,Stimulus,presented,19
21449,stdout,received,'Duration = -480.0'
21449,stdout,received,''
21628,Stimulus,presented,20
21628,stdout,received,'Duration = -180.0'
21628,stdout,received,''
21758,Stimulus,presented,21
21758,stdout,received,'Duration = -130.0'
21758,stdout,received,''
22448,Stimulus,presented,22
22448,stdout,received,'Duration = -690.0'
22448,stdout,received,''
22988,Stimulus,presented,23
22988,stdout,received,'Duration = -540.0'
22988,stdout,received,''
24278,Stimulus,presented,24
24278,stdout,received,'Duration = -1290.0'
24278,stdout,received,''
24588,Stimulus,presented,25
24588,stdout,received,'Duration = -310.0'
24588,stdout,received,''
25178,Stimulus,presented,13
25178,stdout,received,'Duration = -590.0'
25178,stdout,received,''
25308,Stimulus,presented,26
25308,stdout,received,'Duration = -130.0'
25308,stdout,received,''
25545,stderr,received,'Traceback (most recent call last):'
25545,stderr,received,'  File "expy_read_lpp.py", line 185, in <module>'
25545,stderr,received,'    a.wait(1)'
25545,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
25545,stderr,received,'    while (self.time < start + waiting_time):'
25545,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
25545,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
25545,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_timer.py", line 25, in get_time'
25546,stderr,received,'    def get_time():'
25546,stderr,received,'KeyboardInterrupt'
