#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:55:10
#sha1: e6399f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
18675,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
18676,design,logged,
18676,Experiment,started
21725,Stimulus,presented,1
21725,stdout,received,'Duration = 3050.0'
21725,stdout,received,''
22089,Stimulus,presented,2
22089,stdout,received,'Duration = 370.0'
22089,stdout,received,''
22199,Stimulus,presented,3
22199,stdout,received,'Duration = 110.0'
22199,stdout,received,''
22599,Stimulus,presented,4
22599,stdout,received,'Duration = 400.0'
22599,stdout,received,''
22849,Stimulus,presented,5
22849,stdout,received,'Duration = 250.0'
22849,stdout,received,''
23069,Stimulus,presented,2
23069,stdout,received,'Duration = 220.0'
23069,stdout,received,''
23209,Stimulus,presented,6
23209,stdout,received,'Duration = 140.0'
23209,stdout,received,''
23529,Stimulus,presented,7
23529,stdout,received,'Duration = 319.4333400893156'
23529,stdout,received,''
23819,Stimulus,presented,8
23819,stdout,received,'Duration = 290.42852393452813'
23819,stdout,received,''
24169,Stimulus,presented,9
24169,stdout,received,'Duration = 350.13813597615626'
24169,stdout,received,''
24811,Stimulus,presented,8
24811,stdout,received,'Duration = 640.0'
24811,stdout,received,''
25269,Stimulus,presented,10
25269,stdout,received,'Duration = 460.0'
25269,stdout,received,''
25879,Stimulus,presented,11
25879,stdout,received,'Duration = 610.0'
25879,stdout,received,''
26534,Stimulus,presented,12
26534,stdout,received,'Duration = 650.0'
26534,stdout,received,''
26849,Stimulus,presented,13
26849,stdout,received,'Duration = 320.0'
26849,stdout,received,''
27049,Stimulus,presented,14
27049,stdout,received,'Duration = 200.0'
27049,stdout,received,''
27319,Stimulus,presented,15
27319,stdout,received,'Duration = 270.0'
27319,stdout,received,''
27519,Stimulus,presented,16
27519,stdout,received,'Duration = 200.0'
27519,stdout,received,''
27619,Stimulus,presented,17
27620,stdout,received,'Duration = 100.0'
27620,stdout,received,''
27999,Stimulus,presented,18
27999,stdout,received,'Duration = 380.0'
27999,stdout,received,''
28415,stderr,received,'Traceback (most recent call last):'
28415,stderr,received,'  File "expy_read_lpp.py", line 189, in <module>'
28416,stderr,received,'    a.wait(1)'
28416,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
28416,stderr,received,'    while (self.time < start + waiting_time):'
28416,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
28416,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
28416,stderr,received,'KeyboardInterrupt'
