#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:08:35
#sha1: 158d76
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3982,stdout,received,'Offset 0 '
3983,stdout,received,''
3983,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
3983,stdout,received,'Offset 190.0000000000001 '
3983,stdout,received,''
3983,stdout,received,'Offset 190.0000000000001 '
3983,stdout,received,''
3983,stdout,received,'Offset 190.0000000000001 '
3983,stdout,received,''
3984,stdout,received,'Added 80.00000000000112 to the offset for the word ans'
3984,stdout,received,'Offset 270.00000000000125 '
3984,stdout,received,''
3984,stdout,received,'Offset 270.00000000000125 '
3984,stdout,received,''
3984,stdout,received,'Offset 270.00000000000125 '
3984,stdout,received,''
3984,stdout,received,'Offset 270.00000000000125 '
3984,stdout,received,''
3984,stdout,received,'Offset 270.00000000000125 '
3984,stdout,received,''
3985,stdout,received,'Offset 270.00000000000125 '
3985,stdout,received,''
3985,stdout,received,'Offset 270.00000000000125 '
3985,stdout,received,''
3985,stdout,received,'Offset 270.00000000000125 '
3985,stdout,received,''
3985,stdout,received,'Offset 270.00000000000125 '
3985,stdout,received,''
3985,stdout,received,'Offset 270.00000000000125 '
3985,stdout,received,''
3986,stdout,received,'Offset 270.00000000000125 '
3986,stdout,received,''
3986,stdout,received,'Offset 270.00000000000125 '
3986,stdout,received,''
3986,stdout,received,'Offset 270.00000000000125 '
3986,stdout,received,''
3986,stdout,received,'Offset 270.00000000000125 '
3986,stdout,received,''
3986,stdout,received,'Offset 270.00000000000125 '
3987,stdout,received,''
3987,stdout,received,'Offset 270.00000000000125 '
3987,stdout,received,''
3987,stdout,received,'Offset 270.00000000000125 '
3987,stdout,received,''
3987,stdout,received,'Offset 270.00000000000125 '
3987,stdout,received,''
3988,stdout,received,'Offset 270.00000000000125 '
3988,stdout,received,''
3988,stdout,received,'Offset 270.00000000000125 '
3988,stdout,received,''
3988,stdout,received,'Offset 270.00000000000125 '
3988,stdout,received,''
3988,stdout,received,'Offset 270.00000000000125 '
3988,stdout,received,''
3988,stdout,received,'Offset 270.00000000000125 '
3988,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3989,stdout,received,'Offset 270.00000000000125 '
3989,stdout,received,''
3990,stdout,received,'Offset 270.00000000000125 '
3990,stdout,received,''
3990,stdout,received,'Offset 270.00000000000125 '
3990,stdout,received,''
3990,stdout,received,'Offset 270.00000000000125 '
3990,stdout,received,''
3990,stdout,received,'Offset 270.00000000000125 '
3990,stdout,received,''
3990,stdout,received,'Offset 270.00000000000125 '
3990,stdout,received,''
3990,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3991,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3991,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3991,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3991,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3991,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3991,stdout,received,'Offset 270.00000000000125 '
3991,stdout,received,''
3992,stdout,received,'Offset 270.00000000000125 '
3992,stdout,received,''
3992,stdout,received,'Offset 270.00000000000125 '
3992,stdout,received,''
3992,stdout,received,'Offset 270.00000000000125 '
3992,stdout,received,''
3992,stdout,received,'Offset 270.00000000000125 '
3992,stdout,received,''
3992,stdout,received,'Offset 270.00000000000125 '
3992,stdout,received,''
3993,stdout,received,'Offset 270.00000000000125 '
3993,stdout,received,''
3993,stdout,received,'Offset 270.00000000000125 '
3993,stdout,received,''
3993,stdout,received,'Offset 270.00000000000125 '
3993,stdout,received,''
3993,stdout,received,'Offset 270.00000000000125 '
3993,stdout,received,''
3993,stdout,received,'Offset 270.00000000000125 '
3993,stdout,received,''
3994,stdout,received,'Added 59.99999999999089 to the offset for the word ils'
3994,stdout,received,'Offset 329.99999999999216 '
3994,stdout,received,''
3994,stdout,received,'Offset 329.99999999999216 '
3994,stdout,received,''
3994,stdout,received,'Offset 329.99999999999216 '
3994,stdout,received,''
3994,stdout,received,'Offset 329.99999999999216 '
3994,stdout,received,''
3994,stdout,received,'Offset 329.99999999999216 '
3994,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Offset 329.99999999999216 '
3995,stdout,received,''
3995,stdout,received,'Added 30.00000000001818 to the offset for the word de'
3995,stdout,received,'Offset 360.00000000001035 '
3995,stdout,received,''
3995,stdout,received,'Offset 360.00000000001035 '
3995,stdout,received,''
3996,stdout,received,'Offset 360.00000000001035 '
3996,stdout,received,''
3996,stdout,received,"Added 52.77609084889717 to the offset for the word j'"
3996,stdout,received,'Offset 412.77609084890753 '
3996,stdout,received,''
3996,stdout,received,'Offset 412.77609084890753 '
3996,stdout,received,''
3996,stdout,received,'Offset 412.77609084890753 '
3996,stdout,received,''
3996,stdout,received,'Offset 412.77609084890753 '
3996,stdout,received,''
3996,stdout,received,'Offset 412.77609084890753 '
3996,stdout,received,''
3997,stdout,received,'Offset 412.77609084890753 '
3997,stdout,received,''
3997,stdout,received,'Offset 412.77609084890753 '
3997,stdout,received,''
3997,stdout,received,'Offset 412.77609084890753 '
3997,stdout,received,''
3997,stdout,received,'Added 40.00000000000908 to the offset for the word de'
3997,stdout,received,'Offset 452.7760908489166 '
3997,stdout,received,''
3997,stdout,received,'Offset 452.7760908489166 '
3997,stdout,received,''
3997,stdout,received,'Offset 452.7760908489166 '
3998,stdout,received,''
3998,stdout,received,'Offset 452.7760908489166 '
3998,stdout,received,''
3998,stdout,received,'Offset 452.7760908489166 '
3998,stdout,received,''
3998,stdout,received,'Offset 452.7760908489166 '
3998,stdout,received,''
3998,stdout,received,'Offset 452.7760908489166 '
3998,stdout,received,''
3998,stdout,received,"Added 40.00000000000908 to the offset for the word j'"
3998,stdout,received,'Offset 492.7760908489257 '
3998,stdout,received,''
3998,stdout,received,'Offset 492.7760908489257 '
3998,stdout,received,''
3998,stdout,received,'Offset 492.7760908489257 '
3998,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Offset 492.7760908489257 '
3999,stdout,received,''
3999,stdout,received,'Added 69.9999999999818 to the offset for the word mon'
3999,stdout,received,'Offset 562.7760908489075 '
3999,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4000,stdout,received,'Offset 562.7760908489075 '
4000,stdout,received,''
4001,stdout,received,'Offset 562.7760908489075 '
4001,stdout,received,''
4001,stdout,received,'Offset 562.7760908489075 '
4001,stdout,received,''
4001,stdout,received,'Offset 562.7760908489075 '
4001,stdout,received,''
4001,stdout,received,"Added 59.99999999999089 to the offset for the word j'"
4001,stdout,received,'Offset 622.7760908488984 '
4001,stdout,received,''
4001,stdout,received,'Offset 622.7760908488984 '
4001,stdout,received,''
4001,stdout,received,'Offset 622.7760908488984 '
4001,stdout,received,''
4001,stdout,received,'Offset 622.7760908488984 '
4001,stdout,received,''
4001,stdout,received,'Offset 622.7760908488984 '
4001,stdout,received,''
4002,stdout,received,'Offset 622.7760908488984 '
4002,stdout,received,''
4002,stdout,received,'Offset 622.7760908488984 '
4002,stdout,received,''
4002,stdout,received,'Offset 622.7760908488984 '
4002,stdout,received,''
4002,stdout,received,'Offset 622.7760908488984 '
4002,stdout,received,''
4002,stdout,received,'Offset 622.7760908488984 '
4002,stdout,received,''
4002,stdout,received,'Added 130.00000000004093 to the offset for the word et'
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4003,stdout,received,''
4003,stdout,received,'Offset 752.7760908489394 '
4004,stdout,received,''
4004,stdout,received,'Offset 752.7760908489394 '
4004,stdout,received,''
4004,stdout,received,'Added 59.99999999999089 to the offset for the word elles'
4004,stdout,received,'Offset 812.7760908489303 '
4004,stdout,received,''
4004,stdout,received,"Added 140.00000000003183 to the offset for the word m'"
4004,stdout,received,'Offset 952.7760908489621 '
4004,stdout,received,''
4004,stdout,received,'Offset 952.7760908489621 '
4004,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4005,stdout,received,'Offset 952.7760908489621 '
4005,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4006,stdout,received,'Offset 952.7760908489621 '
4006,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4007,stdout,received,'Offset 952.7760908489621 '
4007,stdout,received,''
4008,stdout,received,'Added 69.9999999999818 to the offset for the word que'
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4008,stdout,received,'Offset 1022.7760908489439 '
4008,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4009,stdout,received,''
4009,stdout,received,'Offset 1022.7760908489439 '
4010,stdout,received,''
4010,stdout,received,'Offset 1022.7760908489439 '
4010,stdout,received,''
4010,stdout,received,'Offset 1022.7760908489439 '
4010,stdout,received,''
4010,stdout,received,"Added 170.00000000011823 to the offset for the word m'"
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4010,stdout,received,'Offset 1192.7760908490623 '
4010,stdout,received,''
4011,stdout,received,'Offset 1192.7760908490623 '
4011,stdout,received,''
4011,stdout,received,'Offset 1192.7760908490623 '
4011,stdout,received,''
4011,stdout,received,'Offset 1192.7760908490623 '
4011,stdout,received,''
4011,stdout,received,'Offset 1192.7760908490623 '
4011,stdout,received,''
4011,stdout,received,'Offset 1192.7760908490623 '
4011,stdout,received,''
4011,stdout,received,'Added 220.00000000007276 to the offset for the word ou'
4011,stdout,received,'Offset 1412.776090849135 '
4011,stdout,received,''
4011,stdout,received,'Offset 1412.776090849135 '
4011,stdout,received,''
4011,stdout,received,'Added 139.99999999991815 to the offset for the word et'
4011,stdout,received,'Offset 1552.7760908490532 '
4011,stdout,received,''
4011,stdout,received,'Added 130.0000000001546 to the offset for the word de'
4011,stdout,received,'Offset 1682.7760908492078 '
4011,stdout,received,''
4011,stdout,received,'Offset 1682.7760908492078 '
4011,stdout,received,''
4012,stdout,received,'Offset 1682.7760908492078 '
4012,stdout,received,''
4012,stdout,received,'Offset 1682.7760908492078 '
4012,stdout,received,''
4012,stdout,received,'Added 79.9999999999727 to the offset for the word à'
4012,stdout,received,'Offset 1762.7760908491805 '
4012,stdout,received,''
4012,stdout,received,'Offset 1762.7760908491805 '
4012,stdout,received,''
4012,stdout,received,'Offset 1762.7760908491805 '
4012,stdout,received,''
4012,stdout,received,'Added 169.99999999989086 to the offset for the word à'
4012,stdout,received,'Offset 1932.7760908490714 '
4012,stdout,received,''
4012,stdout,received,'Offset 1932.7760908490714 '
4012,stdout,received,''
4013,stdout,received,'Offset 1932.7760908490714 '
4013,stdout,received,''
4013,stdout,received,'Offset 1932.7760908490714 '
4013,stdout,received,''
4013,stdout,received,'Offset 1932.7760908490714 '
4013,stdout,received,''
4013,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4013,stdout,received,'Offset 2062.7760908489986 '
4013,stdout,received,''
4013,stdout,received,'Added 79.99999999974533 to the offset for the word à'
4013,stdout,received,'Offset 2142.776090848744 '
4013,stdout,received,''
4013,stdout,received,'Offset 2142.776090848744 '
4013,stdout,received,''
4014,stdout,received,'Offset 2142.776090848744 '
4014,stdout,received,''
4014,stdout,received,'Offset 2142.776090848744 '
4014,stdout,received,''
4014,stdout,received,'Offset 2142.776090848744 '
4014,stdout,received,''
4015,stdout,received,'Offset 2142.776090848744 '
4015,stdout,received,''
4015,stdout,received,'Added 49.999999999999986 to the offset for the word que'
4015,stdout,received,'Offset 2192.776090848744 '
4015,stdout,received,''
4015,stdout,received,"Added 129.99999999992724 to the offset for the word j'"
4015,stdout,received,'Offset 2322.776090848671 '
4015,stdout,received,''
4015,stdout,received,'Offset 2322.776090848671 '
4015,stdout,received,''
4015,stdout,received,'Offset 2322.776090848671 '
4015,stdout,received,''
4015,stdout,received,'Added 100.00000000018188 to the offset for the word à'
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4015,stdout,received,'Offset 2422.776090848853 '
4015,stdout,received,''
4016,stdout,received,'Offset 2422.776090848853 '
4016,stdout,received,''
4016,stdout,received,'Offset 2422.776090848853 '
4016,stdout,received,''
4016,stdout,received,'Offset 2422.776090848853 '
4016,stdout,received,''
4016,stdout,received,"Added 79.99999999974533 to the offset for the word j'"
4016,stdout,received,'Offset 2502.7760908485984 '
4016,stdout,received,''
4016,stdout,received,'Offset 2502.7760908485984 '
4016,stdout,received,''
4016,stdout,received,'Offset 2502.7760908485984 '
4016,stdout,received,''
4017,stdout,received,'Offset 2502.7760908485984 '
4017,stdout,received,''
4017,stdout,received,'Offset 2502.7760908485984 '
4017,stdout,received,''
4017,stdout,received,'Offset 2502.7760908485984 '
4017,stdout,received,''
4017,stdout,received,'Offset 2502.7760908485984 '
4017,stdout,received,''
4017,stdout,received,'Added 19.9999999997999 to the offset for the word de'
4017,stdout,received,'Offset 2522.7760908483983 '
4017,stdout,received,''
4017,stdout,received,'Offset 2522.7760908483983 '
4017,stdout,received,''
4017,stdout,received,'Offset 2522.7760908483983 '
4017,stdout,received,''
4017,stdout,received,'Offset 2522.7760908483983 '
4017,stdout,received,''
4017,stdout,received,'Offset 2522.7760908483983 '
4017,stdout,received,''
4017,stdout,received,'Added 69.9999999999818 to the offset for the word et'
4017,stdout,received,'Offset 2592.77609084838 '
4017,stdout,received,''
4017,stdout,received,'Added 2.728373083016322e-10 to the offset for the word de'
4017,stdout,received,'Offset 2592.776090848653 '
4017,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4018,stdout,received,'Offset 2592.776090848653 '
4018,stdout,received,''
4019,stdout,received,'Offset 2592.776090848653 '
4019,stdout,received,''
4019,stdout,received,'Offset 2592.776090848653 '
4019,stdout,received,''
4019,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4019,stdout,received,'Offset 2722.77609084858 '
4019,stdout,received,''
4019,stdout,received,"Added 109.99999999994542 to the offset for the word c'"
4019,stdout,received,'Offset 2832.7760908485257 '
4019,stdout,received,''
4019,stdout,received,'Offset 2832.7760908485257 '
4019,stdout,received,''
4019,stdout,received,'Offset 2832.7760908485257 '
4019,stdout,received,''
4019,stdout,received,'Offset 2832.7760908485257 '
4019,stdout,received,''
4019,stdout,received,'Offset 2832.7760908485257 '
4019,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,'Offset 2832.7760908485257 '
4020,stdout,received,''
4020,stdout,received,"Added 60.000000000218265 to the offset for the word j'"
4020,stdout,received,'Offset 2892.776090848744 '
4020,stdout,received,''
4020,stdout,received,'Offset 2892.776090848744 '
4020,stdout,received,''
4021,stdout,received,'Offset 2892.776090848744 '
4021,stdout,received,''
4021,stdout,received,'Added 139.99999999969077 to the offset for the word dû'
4021,stdout,received,'Offset 3032.7760908484347 '
4021,stdout,received,''
4021,stdout,received,'Offset 3032.7760908484347 '
4021,stdout,received,''
4021,stdout,received,'Offset 3032.7760908484347 '
4021,stdout,received,''
4021,stdout,received,'Offset 3032.7760908484347 '
4021,stdout,received,''
4022,stdout,received,'Offset 3032.7760908484347 '
4022,stdout,received,''
4022,stdout,received,'Added 140.00000000014552 to the offset for the word et'
4022,stdout,received,'Offset 3172.77609084858 '
4022,stdout,received,''
4022,stdout,received,"Added 89.9999999999636 to the offset for the word j'"
4022,stdout,received,'Offset 3262.776090848544 '
4022,stdout,received,''
4022,stdout,received,'Offset 3262.776090848544 '
4022,stdout,received,''
4022,stdout,received,'Offset 3262.776090848544 '
4022,stdout,received,''
4022,stdout,received,'Added 169.99999999989086 to the offset for the word à'
4022,stdout,received,'Offset 3432.7760908484347 '
4022,stdout,received,''
4022,stdout,received,'Offset 3432.7760908484347 '
4022,stdout,received,''
4022,stdout,received,'Offset 3432.7760908484347 '
4022,stdout,received,''
4022,stdout,received,'Offset 3432.7760908484347 '
4022,stdout,received,''
4022,stdout,received,"Added 59.99999999976352 to the offset for the word j'"
4022,stdout,received,'Offset 3492.7760908481982 '
4022,stdout,received,''
4022,stdout,received,'Offset 3492.7760908481982 '
4022,stdout,received,''
4023,stdout,received,'Offset 3492.7760908481982 '
4023,stdout,received,''
4023,stdout,received,'Added 30.00000000001818 to the offset for the word un'
4023,stdout,received,'Offset 3522.7760908482164 '
4023,stdout,received,''
4023,stdout,received,'Offset 3522.7760908482164 '
4023,stdout,received,''
4023,stdout,received,'Offset 3522.7760908482164 '
4023,stdout,received,''
4023,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
4023,stdout,received,'Offset 3562.776090847998 '
4023,stdout,received,''
4023,stdout,received,'Offset 3562.776090847998 '
4023,stdout,received,''
4023,stdout,received,'Offset 3562.776090847998 '
4023,stdout,received,''
4023,stdout,received,'Added 120.0000000001637 to the offset for the word et'
4023,stdout,received,'Offset 3682.776090848162 '
4023,stdout,received,''
4023,stdout,received,'Offset 3682.776090848162 '
4023,stdout,received,''
4023,stdout,received,'Offset 3682.776090848162 '
4023,stdout,received,''
4023,stdout,received,"Added 39.99999999978171 to the offset for the word c'"
4023,stdout,received,'Offset 3722.7760908479436 '
4023,stdout,received,''
4024,stdout,received,'Offset 3722.7760908479436 '
4024,stdout,received,''
4024,stdout,received,'Offset 3722.7760908479436 '
4024,stdout,received,''
4024,stdout,received,"Added 109.99999999994542 to the offset for the word m'"
4024,stdout,received,'Offset 3832.776090847889 '
4024,stdout,received,''
4024,stdout,received,'Offset 3832.776090847889 '
4024,stdout,received,''
4024,stdout,received,'Offset 3832.776090847889 '
4024,stdout,received,''
4024,stdout,received,'Offset 3832.776090847889 '
4024,stdout,received,''
4024,stdout,received,'Offset 3832.776090847889 '
4024,stdout,received,''
4024,stdout,received,'Offset 3832.776090847889 '
4024,stdout,received,''
4025,stdout,received,'Offset 3832.776090847889 '
4025,stdout,received,''
4025,stdout,received,'Offset 3832.776090847889 '
4025,stdout,received,''
4025,stdout,received,'Offset 3832.776090847889 '
4025,stdout,received,''
4025,stdout,received,'Added 69.9999999999818 to the offset for the word coup'
4025,stdout,received,'Offset 3902.776090847871 '
4025,stdout,received,''
4025,stdout,received,'Offset 3902.776090847871 '
4025,stdout,received,''
4025,stdout,received,'Offset 3902.776090847871 '
4025,stdout,received,''
4025,stdout,received,'Offset 3902.776090847871 '
4025,stdout,received,''
4025,stdout,received,'Offset 3902.776090847871 '
4025,stdout,received,''
4025,stdout,received,'Added 100.00000000018188 to the offset for the word de'
4025,stdout,received,'Offset 4002.7760908480527 '
4025,stdout,received,''
4025,stdout,received,'Offset 4002.7760908480527 '
4025,stdout,received,''
4026,stdout,received,'Offset 4002.7760908480527 '
4026,stdout,received,''
4026,stdout,received,"Added 110.00000000040016 to the offset for the word c'"
4026,stdout,received,'Offset 4112.776090848452 '
4026,stdout,received,''
4026,stdout,received,'Offset 4112.776090848452 '
4026,stdout,received,''
4026,stdout,received,'Offset 4112.776090848452 '
4026,stdout,received,''
4026,stdout,received,'Offset 4112.776090848452 '
4026,stdout,received,''
4026,stdout,received,'Added 20.000000000254648 to the offset for the word si'
4026,stdout,received,'Offset 4132.776090848707 '
4026,stdout,received,''
4026,stdout,received,"Added 180.00000000010914 to the offset for the word l'"
4026,stdout,received,'Offset 4312.776090848816 '
4026,stdout,received,''
4026,stdout,received,'Added 190.00000000032742 to the offset for the word on'
4026,stdout,received,'Offset 4502.776090849144 '
4026,stdout,received,''
4026,stdout,received,"Added 110.00000000040016 to the offset for the word s'"
4026,stdout,received,'Offset 4612.776090849544 '
4026,stdout,received,''
4026,stdout,received,'Offset 4612.776090849544 '
4026,stdout,received,''
4027,stdout,received,'Offset 4612.776090849544 '
4027,stdout,received,''
4027,stdout,received,'Offset 4612.776090849544 '
4027,stdout,received,''
4027,stdout,received,'Offset 4612.776090849544 '
4027,stdout,received,''
4027,stdout,received,'Offset 4612.776090849544 '
4027,stdout,received,''
4027,stdout,received,"Added 79.99999999974533 to the offset for the word j'"
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4027,stdout,received,'Offset 4692.776090849289 '
4027,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4028,stdout,received,'Offset 4692.776090849289 '
4028,stdout,received,''
4029,stdout,received,'Offset 4692.776090849289 '
4029,stdout,received,''
4029,stdout,received,'Offset 4692.776090849289 '
4029,stdout,received,''
4029,stdout,received,"Added 39.99999999978171 to the offset for the word j'"
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4029,stdout,received,'Offset 4732.776090849071 '
4029,stdout,received,''
4030,stdout,received,'Added 30.000000000472927 to the offset for the word ai'
4030,stdout,received,'Offset 4762.776090849544 '
4030,stdout,received,''
4030,stdout,received,'Offset 4762.776090849544 '
4030,stdout,received,''
4030,stdout,received,'Offset 4762.776090849544 '
4030,stdout,received,''
4030,stdout,received,'Offset 4762.776090849544 '
4030,stdout,received,''
4030,stdout,received,'Offset 4762.776090849544 '
4030,stdout,received,''
4030,stdout,received,'Added 30.000000000472927 to the offset for the word ça'
4030,stdout,received,'Offset 4792.776090850017 '
4030,stdout,received,''
4031,stdout,received,"Added 79.99999999974533 to the offset for the word n'"
4031,stdout,received,'Offset 4872.776090849762 '
4031,stdout,received,''
4031,stdout,received,'Added 39.99999999978171 to the offset for the word a'
4031,stdout,received,'Offset 4912.776090849544 '
4031,stdout,received,''
4031,stdout,received,'Offset 4912.776090849544 '
4031,stdout,received,''
4031,stdout,received,'Offset 4912.776090849544 '
4031,stdout,received,''
4031,stdout,received,'Offset 4912.776090849544 '
4031,stdout,received,''
4031,stdout,received,'Offset 4912.776090849544 '
4031,stdout,received,''
4031,stdout,received,'Offset 4912.776090849544 '
4031,stdout,received,''
4032,stdout,received,'Added 30.000000000472927 to the offset for the word quand'
4032,stdout,received,'Offset 4942.776090850017 '
4032,stdout,received,''
4032,stdout,received,"Added 69.99999999952705 to the offset for the word j'"
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4032,stdout,received,''
4032,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4033,stdout,received,'Offset 5012.776090849544 '
4033,stdout,received,''
4034,stdout,received,'Added 39.99999999978171 to the offset for the word de'
4034,stdout,received,'Offset 5052.776090849326 '
4034,stdout,received,''
4034,stdout,received,'Offset 5052.776090849326 '
4034,stdout,received,''
4034,stdout,received,'Offset 5052.776090849326 '
4034,stdout,received,''
4034,stdout,received,'Offset 5052.776090849326 '
4034,stdout,received,''
4034,stdout,received,'Offset 5052.776090849326 '
4034,stdout,received,''
4034,stdout,received,'Added 29.999999999563432 to the offset for the word que'
4034,stdout,received,'Offset 5082.776090848889 '
4034,stdout,received,''
4034,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
4034,stdout,received,'Offset 5092.776090848925 '
4034,stdout,received,''
4034,stdout,received,'Added 39.99999999978171 to the offset for the word ai'
4034,stdout,received,'Offset 5132.776090848707 '
4034,stdout,received,''
4034,stdout,received,'Offset 5132.776090848707 '
4034,stdout,received,''
4034,stdout,received,'Offset 5132.776090848707 '
4034,stdout,received,''
4034,stdout,received,'Offset 5132.776090848707 '
4034,stdout,received,''
4034,stdout,received,'Offset 5132.776090848707 '
4034,stdout,received,''
4034,stdout,received,'Offset 5132.776090848707 '
4034,stdout,received,''
4034,stdout,received,'Added 10.00000000003637 to the offset for the word si'
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Offset 5142.7760908487435 '
4035,stdout,received,''
4035,stdout,received,'Added 30.000000000472927 to the offset for the word elle'
4035,stdout,received,'Offset 5172.776090849216 '
4035,stdout,received,''
4035,stdout,received,'Offset 5172.776090849216 '
4035,stdout,received,''
4036,stdout,received,'Offset 5172.776090849216 '
4036,stdout,received,''
4036,stdout,received,"Added 39.99999999978171 to the offset for the word c'"
4036,stdout,received,'Offset 5212.776090848998 '
4036,stdout,received,''
4036,stdout,received,'Added 100.00000000018188 to the offset for the word est'
4036,stdout,received,'Offset 5312.77609084918 '
4036,stdout,received,''
4036,stdout,received,'Offset 5312.77609084918 '
4036,stdout,received,''
4036,stdout,received,'Offset 5312.77609084918 '
4036,stdout,received,''
4036,stdout,received,'Offset 5312.77609084918 '
4036,stdout,received,''
4036,stdout,received,'Added 239.99999999959982 to the offset for the word je'
4036,stdout,received,'Offset 5552.77609084878 '
4036,stdout,received,''
4036,stdout,received,'Added 40.0000000006912 to the offset for the word ne'
4036,stdout,received,'Offset 5592.776090849471 '
4036,stdout,received,''
4036,stdout,received,'Offset 5592.776090849471 '
4036,stdout,received,''
4036,stdout,received,'Offset 5592.776090849471 '
4036,stdout,received,''
4036,stdout,received,'Offset 5592.776090849471 '
4036,stdout,received,''
4036,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Offset 5592.776090849471 '
4037,stdout,received,''
4037,stdout,received,'Added 29.999999999563432 to the offset for the word ni'
4037,stdout,received,'Offset 5622.7760908490345 '
4037,stdout,received,''
4037,stdout,received,'Offset 5622.7760908490345 '
4037,stdout,received,''
4037,stdout,received,'Offset 5622.7760908490345 '
4037,stdout,received,''
4037,stdout,received,'Offset 5622.7760908490345 '
4037,stdout,received,''
4037,stdout,received,'Offset 5622.7760908490345 '
4037,stdout,received,''
4038,stdout,received,'Offset 5622.7760908490345 '
4038,stdout,received,''
4038,stdout,received,'Added 39.99999999978171 to the offset for the word à'
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4038,stdout,received,'Offset 5662.776090848816 '
4038,stdout,received,''
4039,stdout,received,'Offset 5662.776090848816 '
4039,stdout,received,''
4039,stdout,received,'Offset 5662.776090848816 '
4039,stdout,received,''
4039,stdout,received,'Offset 5662.776090848816 '
4039,stdout,received,''
4039,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4039,stdout,received,'Offset 5792.7760908487435 '
4039,stdout,received,''
4039,stdout,received,'Offset 5792.7760908487435 '
4039,stdout,received,''
4039,stdout,received,'Offset 5792.7760908487435 '
4039,stdout,received,''
4039,stdout,received,'Added 110.00000000040016 to the offset for the word et'
4039,stdout,received,'Offset 5902.776090849144 '
4039,stdout,received,''
4039,stdout,received,'Offset 5902.776090849144 '
4039,stdout,received,''
4039,stdout,received,'Offset 5902.776090849144 '
4039,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4040,stdout,received,'Offset 5902.776090849144 '
4040,stdout,received,''
4041,stdout,received,'Offset 5902.776090849144 '
4041,stdout,received,''
4041,stdout,received,'Offset 5902.776090849144 '
4041,stdout,received,''
4041,stdout,received,"Added 129.99999999992724 to the offset for the word j'"
4041,stdout,received,'Offset 6032.776090849071 '
4041,stdout,received,''
4041,stdout,received,'Added 129.99999999992724 to the offset for the word ai'
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4041,stdout,received,'Offset 6162.776090848998 '
4041,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4042,stdout,received,'Offset 6162.776090848998 '
4042,stdout,received,''
4043,stdout,received,'Offset 6162.776090848998 '
4043,stdout,received,''
4043,stdout,received,'Offset 6162.776090848998 '
4043,stdout,received,''
4043,stdout,received,'Offset 6162.776090848998 '
4043,stdout,received,''
4043,stdout,received,'Added 29.999999999563432 to the offset for the word y'
4043,stdout,received,'Offset 6192.776090848562 '
4043,stdout,received,''
4043,stdout,received,'Offset 6192.776090848562 '
4043,stdout,received,''
4043,stdout,received,'Offset 6192.776090848562 '
4043,stdout,received,''
4043,stdout,received,'Offset 6192.776090848562 '
4043,stdout,received,''
4043,stdout,received,'Offset 6192.776090848562 '
4043,stdout,received,''
4043,stdout,received,'Offset 6192.776090848562 '
4043,stdout,received,''
4044,stdout,received,"Added 189.99999999941792 to the offset for the word s'"
4044,stdout,received,'Offset 6382.7760908479795 '
4044,stdout,received,''
4044,stdout,received,'Offset 6382.7760908479795 '
4044,stdout,received,''
4044,stdout,received,'Offset 6382.7760908479795 '
4044,stdout,received,''
4044,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
4044,stdout,received,'Offset 6422.776090847761 '
4044,stdout,received,''
4044,stdout,received,'Offset 6422.776090847761 '
4044,stdout,received,''
4044,stdout,received,'Offset 6422.776090847761 '
4044,stdout,received,''
4044,stdout,received,'Offset 6422.776090847761 '
4044,stdout,received,''
4044,stdout,received,'Offset 6422.776090847761 '
4044,stdout,received,''
4044,stdout,received,'Added 99.99999999927239 to the offset for the word je'
4044,stdout,received,'Offset 6522.776090847034 '
4044,stdout,received,''
4044,stdout,received,'Offset 6522.776090847034 '
4044,stdout,received,''
4044,stdout,received,'Offset 6522.776090847034 '
4045,stdout,received,''
4045,stdout,received,'Offset 6522.776090847034 '
4045,stdout,received,''
4045,stdout,received,'Offset 6522.776090847034 '
4045,stdout,received,''
4045,stdout,received,'Offset 6522.776090847034 '
4045,stdout,received,''
4045,stdout,received,'Offset 6522.776090847034 '
4045,stdout,received,''
4045,stdout,received,'Offset 6522.776090847034 '
4045,stdout,received,''
4046,stdout,received,'Offset 6522.776090847034 '
4046,stdout,received,''
4046,stdout,received,'Added 20.000000000254648 to the offset for the word je'
4046,stdout,received,'Offset 6542.776090847288 '
4046,stdout,received,''
4046,stdout,received,'Added 129.99999999992724 to the offset for the word me'
4046,stdout,received,'Offset 6672.7760908472155 '
4046,stdout,received,''
4046,stdout,received,'Offset 6672.7760908472155 '
4046,stdout,received,''
4046,stdout,received,'Offset 6672.7760908472155 '
4046,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4047,stdout,received,'Offset 6672.7760908472155 '
4047,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Offset 6672.7760908472155 '
4048,stdout,received,''
4048,stdout,received,'Added 30.000000000472927 to the offset for the word ou'
4048,stdout,received,'Offset 6702.7760908476885 '
4048,stdout,received,''
4048,stdout,received,'Offset 6702.7760908476885 '
4048,stdout,received,''
4048,stdout,received,'Offset 6702.7760908476885 '
4048,stdout,received,''
4048,stdout,received,'Offset 6702.7760908476885 '
4048,stdout,received,''
4048,stdout,received,'Offset 6702.7760908476885 '
4048,stdout,received,''
4048,stdout,received,'Offset 6702.7760908476885 '
4048,stdout,received,''
4049,stdout,received,'Offset 6702.7760908476885 '
4049,stdout,received,''
4049,stdout,received,'Added 99.99999999927239 to the offset for the word de'
4049,stdout,received,'Offset 6802.776090846961 '
4049,stdout,received,''
4049,stdout,received,"Added 89.9999999999636 to the offset for the word l'"
4049,stdout,received,'Offset 6892.7760908469245 '
4049,stdout,received,''
4049,stdout,received,'Added 60.000000000218265 to the offset for the word eau'
4049,stdout,received,'Offset 6952.776090847143 '
4049,stdout,received,''
4049,stdout,received,'Offset 6952.776090847143 '
4049,stdout,received,''
4049,stdout,received,'Offset 6952.776090847143 '
4049,stdout,received,''
4049,stdout,received,'Offset 6952.776090847143 '
4049,stdout,received,''
4049,stdout,received,'Offset 6952.776090847143 '
4049,stdout,received,''
4050,stdout,received,'Offset 6952.776090847143 '
4050,stdout,received,''
4050,stdout,received,'Offset 6952.776090847143 '
4050,stdout,received,''
4050,stdout,received,'Offset 6952.776090847143 '
4050,stdout,received,''
4050,stdout,received,'Offset 6952.776090847143 '
4050,stdout,received,''
4050,stdout,received,'Added 39.99999999978171 to the offset for the word je'
4050,stdout,received,'Offset 6992.7760908469245 '
4050,stdout,received,''
4050,stdout,received,'Offset 6992.7760908469245 '
4050,stdout,received,''
4050,stdout,received,'Offset 6992.7760908469245 '
4050,stdout,received,''
4050,stdout,received,'Offset 6992.7760908469245 '
4050,stdout,received,''
4050,stdout,received,'Offset 6992.7760908469245 '
4050,stdout,received,''
4050,stdout,received,'Offset 6992.7760908469245 '
4050,stdout,received,''
4050,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4051,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4051,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4051,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4051,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4051,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4051,stdout,received,'Offset 6992.7760908469245 '
4051,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,'Offset 6992.7760908469245 '
4052,stdout,received,''
4052,stdout,received,"Added 119.99999999970895 to the offset for the word qu'"
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Offset 7112.776090846633 '
4053,stdout,received,''
4053,stdout,received,'Added 150.0000000003638 to the offset for the word de'
4053,stdout,received,'Offset 7262.776090846997 '
4053,stdout,received,''
4053,stdout,received,'Offset 7262.776090846997 '
4053,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4054,stdout,received,'Offset 7262.776090846997 '
4054,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,'Offset 7262.776090846997 '
4055,stdout,received,''
4055,stdout,received,"Added 109.99999999949067 to the offset for the word m'"
4055,stdout,received,'Offset 7372.776090846488 '
4055,stdout,received,''
4055,stdout,received,'Offset 7372.776090846488 '
4055,stdout,received,''
4056,stdout,received,'Offset 7372.776090846488 '
4056,stdout,received,''
4056,stdout,received,'Offset 7372.776090846488 '
4056,stdout,received,''
4056,stdout,received,'Offset 7372.776090846488 '
4056,stdout,received,''
4056,stdout,received,'Offset 7372.776090846488 '
4056,stdout,received,''
4056,stdout,received,'Added 130.00000000083674 to the offset for the word il'
4056,stdout,received,'Offset 7502.776090847325 '
4056,stdout,received,''
4056,stdout,received,'Offset 7502.776090847325 '
4056,stdout,received,''
4056,stdout,received,'Offset 7502.776090847325 '
4056,stdout,received,''
4056,stdout,received,'Offset 7502.776090847325 '
4056,stdout,received,''
4056,stdout,received,'Added 20.000000000254648 to the offset for the word -moi'
4056,stdout,received,'Offset 7522.776090847579 '
4056,stdout,received,''
4056,stdout,received,'Offset 7522.776090847579 '
4056,stdout,received,''
4057,stdout,received,'Offset 7522.776090847579 '
4057,stdout,received,''
4057,stdout,received,'Offset 7522.776090847579 '
4057,stdout,received,''
4057,stdout,received,'Offset 7522.776090847579 '
4057,stdout,received,''
4057,stdout,received,'Offset 7522.776090847579 '
4057,stdout,received,''
4057,stdout,received,'Offset 7522.776090847579 '
4057,stdout,received,''
4057,stdout,received,'Offset 7522.776090847579 '
4057,stdout,received,''
4057,stdout,received,"Added 90.0000000008731 to the offset for the word j'"
4057,stdout,received,'Offset 7612.776090848452 '
4057,stdout,received,''
4057,stdout,received,'Offset 7612.776090848452 '
4057,stdout,received,''
4057,stdout,received,'Offset 7612.776090848452 '
4057,stdout,received,''
4057,stdout,received,'Offset 7612.776090848452 '
4057,stdout,received,''
4057,stdout,received,'Offset 7612.776090848452 '
4057,stdout,received,''
4058,stdout,received,'Offset 7612.776090848452 '
4058,stdout,received,''
4058,stdout,received,'Offset 7612.776090848452 '
4058,stdout,received,''
4058,stdout,received,'Added 70.00000000043654 to the offset for the word si'
4058,stdout,received,'Offset 7682.776090848889 '
4058,stdout,received,''
4058,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
4058,stdout,received,'Offset 7692.776090848925 '
4058,stdout,received,''
4058,stdout,received,'Offset 7692.776090848925 '
4058,stdout,received,''
4058,stdout,received,'Offset 7692.776090848925 '
4058,stdout,received,''
4058,stdout,received,'Offset 7692.776090848925 '
4058,stdout,received,''
4058,stdout,received,'Added 20.000000000254648 to the offset for the word par'
4058,stdout,received,'Offset 7712.77609084918 '
4058,stdout,received,''
4058,stdout,received,'Offset 7712.77609084918 '
4058,stdout,received,''
4058,stdout,received,'Offset 7712.77609084918 '
4058,stdout,received,''
4058,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
4058,stdout,received,'Offset 7722.776090849216 '
4058,stdout,received,''
4058,stdout,received,'Offset 7722.776090849216 '
4058,stdout,received,''
4058,stdout,received,'Offset 7722.776090849216 '
4058,stdout,received,''
4059,stdout,received,'Offset 7722.776090849216 '
4059,stdout,received,''
4059,stdout,received,'Offset 7722.776090849216 '
4059,stdout,received,''
4059,stdout,received,'Offset 7722.776090849216 '
4059,stdout,received,''
4059,stdout,received,"Added 30.000000000472927 to the offset for the word j'"
4059,stdout,received,'Offset 7752.776090849689 '
4059,stdout,received,''
4059,stdout,received,'Offset 7752.776090849689 '
4059,stdout,received,''
4059,stdout,received,'Offset 7752.776090849689 '
4059,stdout,received,''
4059,stdout,received,'Offset 7752.776090849689 '
4059,stdout,received,''
4059,stdout,received,'Added 9.999999999126874 to the offset for the word et'
4059,stdout,received,'Offset 7762.776090848816 '
4059,stdout,received,''
4059,stdout,received,'Offset 7762.776090848816 '
4059,stdout,received,''
4059,stdout,received,'Offset 7762.776090848816 '
4059,stdout,received,''
4059,stdout,received,'Offset 7762.776090848816 '
4059,stdout,received,''
4059,stdout,received,'Offset 7762.776090848816 '
4059,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4060,stdout,received,'Offset 7762.776090848816 '
4060,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,'Offset 7762.776090848816 '
4061,stdout,received,''
4061,stdout,received,"Added 99.99999999927239 to the offset for the word j'"
4061,stdout,received,'Offset 7862.776090848089 '
4062,stdout,received,''
4062,stdout,received,'Offset 7862.776090848089 '
4062,stdout,received,''
4062,stdout,received,'Offset 7862.776090848089 '
4062,stdout,received,''
4062,stdout,received,'Added 29.999999999563432 to the offset for the word à'
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4062,stdout,received,'Offset 7892.776090847652 '
4062,stdout,received,''
4063,stdout,received,'Offset 7892.776090847652 '
4063,stdout,received,''
4063,stdout,received,'Added 60.000000000218265 to the offset for the word que'
4063,stdout,received,'Offset 7952.77609084787 '
4063,stdout,received,''
4063,stdout,received,'Offset 7952.77609084787 '
4063,stdout,received,''
4063,stdout,received,'Offset 7952.77609084787 '
4063,stdout,received,''
4063,stdout,received,'Added 170.00000000080036 to the offset for the word ce'
4063,stdout,received,'Offset 8122.776090848671 '
4064,stdout,received,''
4064,stdout,received,"Added 169.99999999898137 to the offset for the word n'"
4064,stdout,received,'Offset 8292.776090847652 '
4064,stdout,received,''
4064,stdout,received,'Added 70.00000000043654 to the offset for the word est'
4064,stdout,received,'Offset 8362.776090848089 '
4064,stdout,received,''
4064,stdout,received,'Added 20.000000001164143 to the offset for the word pas'
4064,stdout,received,'Offset 8382.776090849253 '
4064,stdout,received,''
4064,stdout,received,'Offset 8382.776090849253 '
4064,stdout,received,''
4064,stdout,received,'Offset 8382.776090849253 '
4064,stdout,received,''
4064,stdout,received,"Added 10.000000000945864 to the offset for the word j'"
4064,stdout,received,'Offset 8392.776090850199 '
4064,stdout,received,''
4064,stdout,received,'Offset 8392.776090850199 '
4064,stdout,received,''
4064,stdout,received,'Offset 8392.776090850199 '
4064,stdout,received,''
4064,stdout,received,'Offset 8392.776090850199 '
4064,stdout,received,''
4064,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
4064,stdout,received,'Offset 8432.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8432.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8432.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8432.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8432.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Added 49.999999999999986 to the offset for the word par'
4064,stdout,received,'Offset 8482.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8482.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8482.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Offset 8482.77609084998 '
4064,stdout,received,''
4064,stdout,received,'Added 119.99999999970895 to the offset for the word à'
4065,stdout,received,'Offset 8602.77609084969 '
4065,stdout,received,''
4065,stdout,received,"Added 29.999999999563432 to the offset for the word l'"
4065,stdout,received,'Offset 8632.776090849253 '
4065,stdout,received,''
4065,stdout,received,'Offset 8632.776090849253 '
4065,stdout,received,''
4065,stdout,received,'Offset 8632.776090849253 '
4065,stdout,received,''
4065,stdout,received,'Offset 8632.776090849253 '
4065,stdout,received,''
4065,stdout,received,'Offset 8632.776090849253 '
4065,stdout,received,''
4065,stdout,received,'Added 110.00000000130966 to the offset for the word et'
4065,stdout,received,'Offset 8742.776090850562 '
4065,stdout,received,''
4065,stdout,received,'Added 89.99999999905411 to the offset for the word je'
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4065,stdout,received,''
4065,stdout,received,'Offset 8832.776090849617 '
4066,stdout,received,''
4066,stdout,received,'Added 129.99999999992724 to the offset for the word et'
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4066,stdout,received,'Offset 8962.776090849544 '
4066,stdout,received,''
4067,stdout,received,'Offset 8962.776090849544 '
4067,stdout,received,''
4067,stdout,received,'Offset 8962.776090849544 '
4067,stdout,received,''
4067,stdout,received,'Offset 8962.776090849544 '
4067,stdout,received,''
4067,stdout,received,'Offset 8962.776090849544 '
4067,stdout,received,''
4067,stdout,received,'Offset 8962.776090849544 '
4067,stdout,received,''
4067,stdout,received,'Added 9.999999999126874 to the offset for the word pas'
4067,stdout,received,'Offset 8972.77609084867 '
4067,stdout,received,''
4067,stdout,received,'Added 19.999999999345153 to the offset for the word que'
4067,stdout,received,'Offset 8992.776090848016 '
4067,stdout,received,''
4067,stdout,received,'Added 20.000000001164143 to the offset for the word je'
4067,stdout,received,'Offset 9012.77609084918 '
4067,stdout,received,''
4067,stdout,received,'Offset 9012.77609084918 '
4067,stdout,received,''
4067,stdout,received,'Offset 9012.77609084918 '
4067,stdout,received,''
4067,stdout,received,'Offset 9012.77609084918 '
4067,stdout,received,''
4067,stdout,received,'Offset 9012.77609084918 '
4067,stdout,received,''
4067,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Offset 9012.77609084918 '
4068,stdout,received,''
4068,stdout,received,'Added 29.999999999563432 to the offset for the word ne'
4068,stdout,received,'Offset 9042.776090848743 '
4068,stdout,received,''
4068,stdout,received,'Offset 9042.776090848743 '
4068,stdout,received,''
4068,stdout,received,'Offset 9042.776090848743 '
4068,stdout,received,''
4068,stdout,received,'Offset 9042.776090848743 '
4068,stdout,received,''
4068,stdout,received,'Offset 9042.776090848743 '
4068,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4069,stdout,received,'Offset 9042.776090848743 '
4069,stdout,received,''
4070,stdout,received,'Offset 9042.776090848743 '
4070,stdout,received,''
4070,stdout,received,'Offset 9042.776090848743 '
4070,stdout,received,''
4070,stdout,received,'Offset 9042.776090848743 '
4070,stdout,received,''
4070,stdout,received,'Added 29.999999999563432 to the offset for the word il'
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,'Offset 9072.776090848307 '
4070,stdout,received,''
4070,stdout,received,"Added 109.99999999949067 to the offset for the word d'"
4070,stdout,received,'Offset 9182.776090847798 '
4070,stdout,received,''
4070,stdout,received,'Added 119.99999999970895 to the offset for the word un'
4070,stdout,received,'Offset 9302.776090847507 '
4070,stdout,received,''
4070,stdout,received,'Offset 9302.776090847507 '
4070,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4071,stdout,received,'Offset 9302.776090847507 '
4071,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,'Offset 9302.776090847507 '
4072,stdout,received,''
4072,stdout,received,"Added 69.99999999861755 to the offset for the word qu'"
4072,stdout,received,'Offset 9372.776090846124 '
4072,stdout,received,''
4072,stdout,received,'Added 9.999999999126874 to the offset for the word est'
4072,stdout,received,'Offset 9382.776090845251 '
4072,stdout,received,''
4072,stdout,received,'Added 7.275846591880963e-10 to the offset for the word -ce'
4072,stdout,received,'Offset 9382.776090845979 '
4072,stdout,received,''
4072,stdout,received,'Offset 9382.776090845979 '
4072,stdout,received,''
4073,stdout,received,'Offset 9382.776090845979 '
4073,stdout,received,''
4073,stdout,received,'Offset 9382.776090845979 '
4073,stdout,received,''
4073,stdout,received,'Offset 9382.776090845979 '
4073,stdout,received,''
4073,stdout,received,'Added 70.00000000043654 to the offset for the word et'
4073,stdout,received,'Offset 9452.776090846415 '
4073,stdout,received,''
4073,stdout,received,'Added 140.00000000014552 to the offset for the word il'
4073,stdout,received,'Offset 9592.77609084656 '
4073,stdout,received,''
4073,stdout,received,'Offset 9592.77609084656 '
4073,stdout,received,''
4073,stdout,received,'Offset 9592.77609084656 '
4073,stdout,received,''
4073,stdout,received,'Offset 9592.77609084656 '
4073,stdout,received,''
4073,stdout,received,'Offset 9592.77609084656 '
4073,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Offset 9592.77609084656 '
4074,stdout,received,''
4074,stdout,received,'Added 9.999999999126874 to the offset for the word quand'
4074,stdout,received,'Offset 9602.776090845688 '
4074,stdout,received,''
4074,stdout,received,'Added 189.99999999941792 to the offset for the word le'
4074,stdout,received,'Offset 9792.776090845106 '
4074,stdout,received,''
4074,stdout,received,'Offset 9792.776090845106 '
4074,stdout,received,''
4075,stdout,received,'Offset 9792.776090845106 '
4075,stdout,received,''
4075,stdout,received,'Added 29.999999999563432 to the offset for the word trop'
4075,stdout,received,'Offset 9822.776090844669 '
4075,stdout,received,''
4075,stdout,received,'Offset 9822.776090844669 '
4075,stdout,received,''
4075,stdout,received,'Added 160.00000000058208 to the offset for the word on'
4075,stdout,received,'Offset 9982.776090845251 '
4075,stdout,received,''
4075,stdout,received,"Added 100.00000000109138 to the offset for the word n'"
4075,stdout,received,'Offset 10082.776090846342 '
4075,stdout,received,''
4075,stdout,received,'Offset 10082.776090846342 '
4075,stdout,received,''
4075,stdout,received,'Offset 10082.776090846342 '
4075,stdout,received,''
4075,stdout,received,'Offset 10082.776090846342 '
4075,stdout,received,''
4075,stdout,received,'Offset 10082.776090846342 '
4075,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.776090846342 '
4076,stdout,received,''
4076,stdout,received,'Added 7.275846591880963e-10 to the offset for the word de'
4076,stdout,received,'Offset 10082.77609084707 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.77609084707 '
4076,stdout,received,''
4076,stdout,received,'Offset 10082.77609084707 '
4076,stdout,received,''
4077,stdout,received,'Offset 10082.77609084707 '
4077,stdout,received,''
4077,stdout,received,'Offset 10082.77609084707 '
4077,stdout,received,''
4077,stdout,received,'Added 100.00000000109138 to the offset for the word et'
4077,stdout,received,'Offset 10182.776090848161 '
4077,stdout,received,''
4077,stdout,received,'Offset 10182.776090848161 '
4077,stdout,received,''
4077,stdout,received,'Offset 10182.776090848161 '
4077,stdout,received,''
4077,stdout,received,'Offset 10182.776090848161 '
4077,stdout,received,''
4077,stdout,received,'Offset 10182.776090848161 '
4077,stdout,received,''
4078,stdout,received,'Offset 10182.776090848161 '
4078,stdout,received,''
4078,stdout,received,'Offset 10182.776090848161 '
4078,stdout,received,''
4078,stdout,received,'Added 19.999999999345153 to the offset for the word de'
4078,stdout,received,'Offset 10202.776090847507 '
4078,stdout,received,''
4078,stdout,received,'Offset 10202.776090847507 '
4078,stdout,received,''
4078,stdout,received,'Offset 10202.776090847507 '
4078,stdout,received,''
4078,stdout,received,'Offset 10202.776090847507 '
4078,stdout,received,''
4078,stdout,received,'Offset 10202.776090847507 '
4078,stdout,received,''
4078,stdout,received,'Offset 10202.776090847507 '
4078,stdout,received,''
4079,stdout,received,'Offset 10202.776090847507 '
4079,stdout,received,''
4079,stdout,received,'Added 100.00000000109138 to the offset for the word et'
4079,stdout,received,'Offset 10302.776090848598 '
4079,stdout,received,''
4079,stdout,received,'Offset 10302.776090848598 '
4079,stdout,received,''
4082,stdout,received,'Offset 10302.776090848598 '
4082,stdout,received,''
4082,stdout,received,'Offset 10302.776090848598 '
4082,stdout,received,''
4082,stdout,received,'Added 99.99999999927239 to the offset for the word je'
4082,stdout,received,'Offset 10402.77609084787 '
4082,stdout,received,''
4082,stdout,received,'Offset 10402.77609084787 '
4082,stdout,received,''
4083,stdout,received,'Offset 10402.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10402.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Added 89.99999999905411 to the offset for the word que'
4083,stdout,received,'Offset 10492.776090846924 '
4083,stdout,received,''
4083,stdout,received,"Added 10.000000000945864 to the offset for the word j'"
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4083,stdout,received,'Offset 10502.77609084787 '
4083,stdout,received,''
4084,stdout,received,'Offset 10502.77609084787 '
4084,stdout,received,''
4084,stdout,received,'Added 90.0000000008731 to the offset for the word et'
4084,stdout,received,'Offset 10592.776090848743 '
4084,stdout,received,''
4084,stdout,received,'Offset 10592.776090848743 '
4084,stdout,received,''
4084,stdout,received,'Offset 10592.776090848743 '
4084,stdout,received,''
4084,stdout,received,'Added 79.99999999883583 to the offset for the word et'
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Offset 10672.77609084758 '
4084,stdout,received,''
4084,stdout,received,'Added 29.999999999563432 to the offset for the word un'
4084,stdout,received,'Offset 10702.776090847143 '
4084,stdout,received,''
4084,stdout,received,'Added 60.000000000218265 to the offset for the word peu'
4084,stdout,received,'Offset 10762.776090847361 '
4084,stdout,received,''
4084,stdout,received,'Offset 10762.776090847361 '
4084,stdout,received,''
4084,stdout,received,'Offset 10762.776090847361 '
4084,stdout,received,''
4084,stdout,received,'Offset 10762.776090847361 '
4084,stdout,received,''
4084,stdout,received,'Added 70.00000000043654 to the offset for the word que'
4084,stdout,received,'Offset 10832.776090847798 '
4084,stdout,received,''
4085,stdout,received,'Added 70.00000000043654 to the offset for the word je'
4085,stdout,received,'Offset 10902.776090848234 '
4085,stdout,received,''
4085,stdout,received,'Offset 10902.776090848234 '
4085,stdout,received,''
4085,stdout,received,'Offset 10902.776090848234 '
4085,stdout,received,''
4085,stdout,received,'Offset 10902.776090848234 '
4085,stdout,received,''
4085,stdout,received,'Offset 10902.776090848234 '
4085,stdout,received,''
4085,stdout,received,'Added 60.000000000218265 to the offset for the word il'
4085,stdout,received,'Offset 10962.776090848452 '
4085,stdout,received,''
4085,stdout,received,'Offset 10962.776090848452 '
4085,stdout,received,''
4085,stdout,received,'Offset 10962.776090848452 '
4085,stdout,received,''
4085,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
4085,stdout,received,'Offset 11012.776090848452 '
4085,stdout,received,''
4085,stdout,received,'Added 79.99999999883583 to the offset for the word ne'
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Offset 11092.776090847288 '
4085,stdout,received,''
4085,stdout,received,'Added 60.000000000218265 to the offset for the word je'
4085,stdout,received,'Offset 11152.776090847507 '
4085,stdout,received,''
4085,stdout,received,'Offset 11152.776090847507 '
4085,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11152.776090847507 '
4086,stdout,received,''
4086,stdout,received,"Added 70.00000000043654 to the offset for the word l'"
4086,stdout,received,'Offset 11222.776090847943 '
4086,stdout,received,''
4086,stdout,received,'Added 29.999999999563432 to the offset for the word un'
4086,stdout,received,'Offset 11252.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11252.776090847507 '
4086,stdout,received,''
4086,stdout,received,'Offset 11252.776090847507 '
4086,stdout,received,''
4087,stdout,received,'Offset 11252.776090847507 '
4087,stdout,received,''
4087,stdout,received,'Offset 11252.776090847507 '
4087,stdout,received,''
4087,stdout,received,'Added 79.99999999883583 to the offset for the word dont'
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Offset 11332.776090846342 '
4087,stdout,received,''
4087,stdout,received,'Added 7.275846591880963e-10 to the offset for the word et'
4087,stdout,received,'Offset 11332.77609084707 '
4088,stdout,received,''
4088,stdout,received,'Offset 11332.77609084707 '
4088,stdout,received,''
4088,stdout,received,'Offset 11332.77609084707 '
4088,stdout,received,''
4088,stdout,received,'Offset 11332.77609084707 '
4088,stdout,received,''
4088,stdout,received,"Added 169.99999999898137 to the offset for the word d'"
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4088,stdout,received,'Offset 11502.776090846051 '
4088,stdout,received,''
4089,stdout,received,'Offset 11502.776090846051 '
4089,stdout,received,''
4089,stdout,received,'Offset 11502.776090846051 '
4089,stdout,received,''
4089,stdout,received,'Added 110.00000000130966 to the offset for the word je'
4089,stdout,received,'Offset 11612.776090847361 '
4089,stdout,received,''
4089,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
4089,stdout,received,'Offset 11662.776090847361 '
4089,stdout,received,''
4089,stdout,received,'Offset 11662.776090847361 '
4089,stdout,received,''
4089,stdout,received,'Added 129.99999999992724 to the offset for the word pas'
4089,stdout,received,'Offset 11792.776090847288 '
4089,stdout,received,''
4089,stdout,received,"Added 129.99999999992724 to the offset for the word d'"
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,'Offset 11922.776090847216 '
4089,stdout,received,''
4089,stdout,received,"Added 140.00000000014552 to the offset for the word c'"
4089,stdout,received,'Offset 12062.776090847361 '
4089,stdout,received,''
4089,stdout,received,'Added 90.0000000008731 to the offset for the word est'
4089,stdout,received,'Offset 12152.776090848234 '
4089,stdout,received,''
4090,stdout,received,'Offset 12152.776090848234 '
4090,stdout,received,''
4090,stdout,received,'Offset 12152.776090848234 '
4090,stdout,received,''
4090,stdout,received,'Added 89.99999999905411 to the offset for the word et'
4090,stdout,received,'Offset 12242.776090847288 '
4090,stdout,received,''
4090,stdout,received,'Offset 12242.776090847288 '
4090,stdout,received,''
4090,stdout,received,'Offset 12242.776090847288 '
4090,stdout,received,''
4090,stdout,received,'<queue.PriorityQueue object at 0x7f3390043550>'
5882,stderr,received,'Traceback (most recent call last):'
5882,stderr,received,'  File "expy_read_lpp.py", line 184, in <module>'
5883,stderr,received,'    expyriment.control.start(subject_id=0)'
5883,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/control/_experiment_control.py", line 203, in start'
5883,stderr,received,'    process_control_events=False)'
5883,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/io/_keyboard.py", line 326, in wait'
5884,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
5884,stderr,received,'KeyboardInterrupt'
