#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:12:34
#sha1: 0857e7
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3869,stdout,received,'Offset 0 '
3869,stdout,received,''
3869,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
3869,stdout,received,'Offset 190.0000000000001 '
3869,stdout,received,''
3870,stdout,received,'Offset 190.0000000000001 '
3870,stdout,received,''
3870,stdout,received,'Offset 190.0000000000001 '
3870,stdout,received,''
3870,stdout,received,'Added 79.99999999999935 to the offset for the word ans'
3870,stdout,received,'Offset 269.99999999999943 '
3870,stdout,received,''
3870,stdout,received,'Offset 269.99999999999943 '
3870,stdout,received,''
3870,stdout,received,'Offset 269.99999999999943 '
3870,stdout,received,''
3870,stdout,received,'Offset 269.99999999999943 '
3870,stdout,received,''
3871,stdout,received,'Offset 269.99999999999943 '
3871,stdout,received,''
3871,stdout,received,'Offset 269.99999999999943 '
3871,stdout,received,''
3871,stdout,received,'Offset 269.99999999999943 '
3871,stdout,received,''
3871,stdout,received,'Offset 269.99999999999943 '
3871,stdout,received,''
3871,stdout,received,'Offset 269.99999999999943 '
3871,stdout,received,''
3871,stdout,received,'Offset 269.99999999999943 '
3871,stdout,received,''
3872,stdout,received,'Offset 269.99999999999943 '
3872,stdout,received,''
3872,stdout,received,'Offset 269.99999999999943 '
3872,stdout,received,''
3872,stdout,received,'Added 1.0547118733938987e-12 to the offset for the word sur'
3872,stdout,received,'Offset 270.0000000000005 '
3872,stdout,received,''
3872,stdout,received,'Offset 270.0000000000005 '
3872,stdout,received,''
3872,stdout,received,'Offset 270.0000000000005 '
3872,stdout,received,''
3873,stdout,received,'Offset 270.0000000000005 '
3873,stdout,received,''
3873,stdout,received,'Offset 270.0000000000005 '
3873,stdout,received,''
3873,stdout,received,'Offset 270.0000000000005 '
3873,stdout,received,''
3873,stdout,received,'Offset 270.0000000000005 '
3873,stdout,received,''
3873,stdout,received,'Offset 270.0000000000005 '
3873,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3874,stdout,received,'Offset 270.0000000000005 '
3874,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3875,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3875,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3875,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3875,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3875,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3875,stdout,received,''
3875,stdout,received,'Offset 270.0000000000005 '
3876,stdout,received,''
3876,stdout,received,'Offset 270.0000000000005 '
3876,stdout,received,''
3876,stdout,received,'Offset 270.0000000000005 '
3876,stdout,received,''
3876,stdout,received,'Offset 270.0000000000005 '
3876,stdout,received,''
3876,stdout,received,'Offset 270.0000000000005 '
3876,stdout,received,''
3876,stdout,received,'Offset 270.0000000000005 '
3876,stdout,received,''
3876,stdout,received,'Offset 270.0000000000005 '
3877,stdout,received,''
3877,stdout,received,'Offset 270.0000000000005 '
3877,stdout,received,''
3877,stdout,received,'Offset 270.0000000000005 '
3877,stdout,received,''
3877,stdout,received,'Offset 270.0000000000005 '
3877,stdout,received,''
3877,stdout,received,'Offset 270.0000000000005 '
3877,stdout,received,''
3878,stdout,received,'Offset 270.0000000000005 '
3878,stdout,received,''
3878,stdout,received,'Offset 270.0000000000005 '
3878,stdout,received,''
3878,stdout,received,'Offset 270.0000000000005 '
3878,stdout,received,''
3878,stdout,received,'Offset 270.0000000000005 '
3878,stdout,received,''
3878,stdout,received,'Offset 270.0000000000005 '
3878,stdout,received,''
3878,stdout,received,'Offset 270.0000000000005 '
3878,stdout,received,''
3879,stdout,received,'Offset 270.0000000000005 '
3879,stdout,received,''
3879,stdout,received,'Added 59.999999999997996 to the offset for the word ils'
3879,stdout,received,'Offset 329.9999999999985 '
3879,stdout,received,''
3879,stdout,received,'Offset 329.9999999999985 '
3879,stdout,received,''
3879,stdout,received,'Offset 329.9999999999985 '
3879,stdout,received,''
3879,stdout,received,'Offset 329.9999999999985 '
3879,stdout,received,''
3879,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3880,stdout,received,'Offset 329.9999999999985 '
3880,stdout,received,''
3881,stdout,received,'Added 30.000000000000416 to the offset for the word de'
3881,stdout,received,'Offset 359.9999999999989 '
3881,stdout,received,''
3881,stdout,received,'Offset 359.9999999999989 '
3881,stdout,received,''
3881,stdout,received,'Offset 359.9999999999989 '
3881,stdout,received,''
3881,stdout,received,"Added 52.776090848918486 to the offset for the word j'"
3881,stdout,received,'Offset 412.7760908489174 '
3881,stdout,received,''
3881,stdout,received,'Offset 412.7760908489174 '
3881,stdout,received,''
3881,stdout,received,'Offset 412.7760908489174 '
3881,stdout,received,''
3881,stdout,received,'Offset 412.7760908489174 '
3881,stdout,received,''
3881,stdout,received,'Offset 412.7760908489174 '
3881,stdout,received,''
3882,stdout,received,'Offset 412.7760908489174 '
3882,stdout,received,''
3882,stdout,received,'Offset 412.7760908489174 '
3882,stdout,received,''
3882,stdout,received,'Offset 412.7760908489174 '
3882,stdout,received,''
3882,stdout,received,'Added 40.000000000001975 to the offset for the word de'
3882,stdout,received,'Offset 452.7760908489194 '
3882,stdout,received,''
3882,stdout,received,'Offset 452.7760908489194 '
3882,stdout,received,''
3882,stdout,received,'Offset 452.7760908489194 '
3882,stdout,received,''
3882,stdout,received,'Offset 452.7760908489194 '
3882,stdout,received,''
3882,stdout,received,'Offset 452.7760908489194 '
3882,stdout,received,''
3882,stdout,received,'Offset 452.7760908489194 '
3882,stdout,received,''
3883,stdout,received,'Offset 452.7760908489194 '
3883,stdout,received,''
3883,stdout,received,"Added 39.99999999999487 to the offset for the word j'"
3883,stdout,received,'Offset 492.7760908489143 '
3883,stdout,received,''
3883,stdout,received,'Offset 492.7760908489143 '
3883,stdout,received,''
3883,stdout,received,'Offset 492.7760908489143 '
3883,stdout,received,''
3883,stdout,received,'Offset 492.7760908489143 '
3883,stdout,received,''
3883,stdout,received,'Offset 492.7760908489143 '
3883,stdout,received,''
3884,stdout,received,'Offset 492.7760908489143 '
3884,stdout,received,''
3884,stdout,received,'Offset 492.7760908489143 '
3884,stdout,received,''
3884,stdout,received,'Offset 492.7760908489143 '
3884,stdout,received,''
3884,stdout,received,'Offset 492.7760908489143 '
3884,stdout,received,''
3884,stdout,received,'Offset 492.7760908489143 '
3884,stdout,received,''
3884,stdout,received,'Added 70.00000000000311 to the offset for the word mon'
3884,stdout,received,'Offset 562.7760908489174 '
3884,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3885,stdout,received,'Offset 562.7760908489174 '
3885,stdout,received,''
3886,stdout,received,'Offset 562.7760908489174 '
3886,stdout,received,''
3886,stdout,received,'Offset 562.7760908489174 '
3886,stdout,received,''
3886,stdout,received,'Offset 562.7760908489174 '
3886,stdout,received,''
3886,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
3886,stdout,received,'Offset 622.7760908489225 '
3886,stdout,received,''
3886,stdout,received,'Offset 622.7760908489225 '
3886,stdout,received,''
3886,stdout,received,'Offset 622.7760908489225 '
3886,stdout,received,''
3886,stdout,received,'Offset 622.7760908489225 '
3886,stdout,received,''
3887,stdout,received,'Offset 622.7760908489225 '
3887,stdout,received,''
3887,stdout,received,'Offset 622.7760908489225 '
3887,stdout,received,''
3887,stdout,received,'Offset 622.7760908489225 '
3887,stdout,received,''
3887,stdout,received,'Offset 622.7760908489225 '
3887,stdout,received,''
3887,stdout,received,'Offset 622.7760908489225 '
3887,stdout,received,''
3888,stdout,received,'Offset 622.7760908489225 '
3888,stdout,received,''
3888,stdout,received,'Added 129.9999999999983 to the offset for the word et'
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3888,stdout,received,'Offset 752.7760908489208 '
3888,stdout,received,''
3889,stdout,received,'Offset 752.7760908489208 '
3889,stdout,received,''
3889,stdout,received,'Offset 752.7760908489208 '
3889,stdout,received,''
3889,stdout,received,'Added 59.999999999997996 to the offset for the word elles'
3889,stdout,received,'Offset 812.7760908489188 '
3889,stdout,received,''
3889,stdout,received,"Added 139.9999999999963 to the offset for the word m'"
3889,stdout,received,'Offset 952.7760908489151 '
3889,stdout,received,''
3889,stdout,received,'Offset 952.7760908489151 '
3889,stdout,received,''
3889,stdout,received,'Offset 952.7760908489151 '
3889,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3890,stdout,received,'Offset 952.7760908489151 '
3890,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.7760908489151 '
3891,stdout,received,''
3891,stdout,received,"Added 2.831068712794149e-12 to the offset for the word j'"
3891,stdout,received,'Offset 952.776090848918 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.776090848918 '
3891,stdout,received,''
3891,stdout,received,'Offset 952.776090848918 '
3891,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3892,stdout,received,'Offset 952.776090848918 '
3892,stdout,received,''
3893,stdout,received,'Added 69.999999999996 to the offset for the word que'
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3893,stdout,received,'Offset 1022.776090848914 '
3893,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,'Offset 1022.776090848914 '
3894,stdout,received,''
3894,stdout,received,"Added 169.99999999999034 to the offset for the word m'"
3894,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3895,stdout,received,'Offset 1192.7760908489045 '
3895,stdout,received,''
3896,stdout,received,'Offset 1192.7760908489045 '
3896,stdout,received,''
3896,stdout,received,'Added 220.0000000000017 to the offset for the word ou'
3896,stdout,received,'Offset 1412.7760908489063 '
3896,stdout,received,''
3896,stdout,received,'Offset 1412.7760908489063 '
3896,stdout,received,''
3896,stdout,received,'Added 139.9999999999892 to the offset for the word et'
3896,stdout,received,'Offset 1552.7760908488954 '
3896,stdout,received,''
3896,stdout,received,'Added 129.9999999999983 to the offset for the word de'
3896,stdout,received,'Offset 1682.7760908488935 '
3896,stdout,received,''
3896,stdout,received,'Offset 1682.7760908488935 '
3896,stdout,received,''
3896,stdout,received,'Offset 1682.7760908488935 '
3896,stdout,received,''
3897,stdout,received,'Offset 1682.7760908488935 '
3897,stdout,received,''
3897,stdout,received,'Added 80.00000000000112 to the offset for the word à'
3897,stdout,received,'Offset 1762.7760908488947 '
3897,stdout,received,''
3897,stdout,received,'Offset 1762.7760908488947 '
3897,stdout,received,''
3897,stdout,received,'Offset 1762.7760908488947 '
3897,stdout,received,''
3897,stdout,received,'Added 170.00000000000455 to the offset for the word à'
3897,stdout,received,'Offset 1932.7760908488992 '
3897,stdout,received,''
3897,stdout,received,'Offset 1932.7760908488992 '
3897,stdout,received,''
3897,stdout,received,'Offset 1932.7760908488992 '
3897,stdout,received,''
3897,stdout,received,'Offset 1932.7760908488992 '
3897,stdout,received,''
3898,stdout,received,'Offset 1932.7760908488992 '
3898,stdout,received,''
3898,stdout,received,'Added 129.9999999999983 to the offset for the word et'
3898,stdout,received,'Offset 2062.7760908488976 '
3898,stdout,received,''
3898,stdout,received,'Added 80.00000000000112 to the offset for the word à'
3898,stdout,received,'Offset 2142.7760908488985 '
3898,stdout,received,''
3898,stdout,received,'Offset 2142.7760908488985 '
3898,stdout,received,''
3898,stdout,received,'Offset 2142.7760908488985 '
3898,stdout,received,''
3898,stdout,received,'Offset 2142.7760908488985 '
3898,stdout,received,''
3898,stdout,received,'Offset 2142.7760908488985 '
3898,stdout,received,''
3898,stdout,received,'Offset 2142.7760908488985 '
3898,stdout,received,''
3898,stdout,received,'Added 49.999999999999986 to the offset for the word que'
3898,stdout,received,'Offset 2192.7760908488985 '
3899,stdout,received,''
3899,stdout,received,"Added 129.9999999999983 to the offset for the word j'"
3899,stdout,received,'Offset 2322.7760908488967 '
3899,stdout,received,''
3899,stdout,received,'Offset 2322.7760908488967 '
3899,stdout,received,''
3899,stdout,received,'Offset 2322.7760908488967 '
3899,stdout,received,''
3899,stdout,received,'Added 99.99999999999714 to the offset for the word à'
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3899,stdout,received,'Offset 2422.776090848894 '
3899,stdout,received,''
3900,stdout,received,'Offset 2422.776090848894 '
3900,stdout,received,''
3900,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
3900,stdout,received,'Offset 2502.776090848895 '
3900,stdout,received,''
3900,stdout,received,'Offset 2502.776090848895 '
3900,stdout,received,''
3900,stdout,received,'Offset 2502.776090848895 '
3900,stdout,received,''
3900,stdout,received,'Offset 2502.776090848895 '
3900,stdout,received,''
3900,stdout,received,'Added 2.831068712794149e-12 to the offset for the word par'
3900,stdout,received,'Offset 2502.7760908488976 '
3900,stdout,received,''
3900,stdout,received,'Offset 2502.7760908488976 '
3900,stdout,received,''
3901,stdout,received,'Offset 2502.7760908488976 '
3901,stdout,received,''
3901,stdout,received,'Added 19.999999999998852 to the offset for the word de'
3901,stdout,received,'Offset 2522.7760908488963 '
3901,stdout,received,''
3901,stdout,received,'Offset 2522.7760908488963 '
3901,stdout,received,''
3901,stdout,received,'Offset 2522.7760908488963 '
3901,stdout,received,''
3901,stdout,received,'Offset 2522.7760908488963 '
3901,stdout,received,''
3901,stdout,received,'Offset 2522.7760908488963 '
3901,stdout,received,''
3901,stdout,received,'Added 69.999999999996 to the offset for the word et'
3901,stdout,received,'Offset 2592.776090848892 '
3901,stdout,received,''
3901,stdout,received,'Added 2.831068712794149e-12 to the offset for the word de'
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3901,stdout,received,'Offset 2592.776090848895 '
3901,stdout,received,''
3902,stdout,received,'Offset 2592.776090848895 '
3902,stdout,received,''
3902,stdout,received,'Offset 2592.776090848895 '
3902,stdout,received,''
3902,stdout,received,'Offset 2592.776090848895 '
3902,stdout,received,''
3903,stdout,received,'Offset 2592.776090848895 '
3903,stdout,received,''
3903,stdout,received,'Offset 2592.776090848895 '
3903,stdout,received,''
3903,stdout,received,'Added 129.9999999999983 to the offset for the word et'
3903,stdout,received,'Offset 2722.776090848893 '
3903,stdout,received,''
3903,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
3903,stdout,received,'Offset 2832.7760908488954 '
3903,stdout,received,''
3903,stdout,received,'Offset 2832.7760908488954 '
3903,stdout,received,''
3903,stdout,received,'Offset 2832.7760908488954 '
3903,stdout,received,''
3903,stdout,received,'Offset 2832.7760908488954 '
3903,stdout,received,''
3903,stdout,received,'Offset 2832.7760908488954 '
3903,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3904,stdout,received,'Offset 2832.7760908488954 '
3904,stdout,received,''
3905,stdout,received,'Offset 2832.7760908488954 '
3905,stdout,received,''
3905,stdout,received,'Offset 2832.7760908488954 '
3905,stdout,received,''
3905,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
3905,stdout,received,'Offset 2892.7760908489004 '
3905,stdout,received,''
3905,stdout,received,'Offset 2892.7760908489004 '
3905,stdout,received,''
3905,stdout,received,'Offset 2892.7760908489004 '
3905,stdout,received,''
3905,stdout,received,'Added 140.0000000000034 to the offset for the word dû'
3905,stdout,received,'Offset 3032.7760908489036 '
3905,stdout,received,''
3905,stdout,received,'Offset 3032.7760908489036 '
3905,stdout,received,''
3905,stdout,received,'Offset 3032.7760908489036 '
3905,stdout,received,''
3906,stdout,received,'Offset 3032.7760908489036 '
3906,stdout,received,''
3906,stdout,received,'Offset 3032.7760908489036 '
3906,stdout,received,''
3906,stdout,received,'Added 140.0000000000034 to the offset for the word et'
3906,stdout,received,'Offset 3172.776090848907 '
3906,stdout,received,''
3906,stdout,received,"Added 90.00000000000624 to the offset for the word j'"
3906,stdout,received,'Offset 3262.7760908489136 '
3906,stdout,received,''
3906,stdout,received,'Offset 3262.7760908489136 '
3906,stdout,received,''
3906,stdout,received,'Offset 3262.7760908489136 '
3906,stdout,received,''
3906,stdout,received,'Added 170.00000000000455 to the offset for the word à'
3906,stdout,received,'Offset 3432.776090848918 '
3906,stdout,received,''
3906,stdout,received,'Offset 3432.776090848918 '
3906,stdout,received,''
3906,stdout,received,'Offset 3432.776090848918 '
3906,stdout,received,''
3906,stdout,received,'Offset 3432.776090848918 '
3906,stdout,received,''
3907,stdout,received,"Added 60.0000000000051 to the offset for the word j'"
3907,stdout,received,'Offset 3492.776090848923 '
3907,stdout,received,''
3907,stdout,received,'Offset 3492.776090848923 '
3907,stdout,received,''
3907,stdout,received,'Offset 3492.776090848923 '
3907,stdout,received,''
3907,stdout,received,'Added 30.00000000000397 to the offset for the word un'
3907,stdout,received,'Offset 3522.776090848927 '
3907,stdout,received,''
3907,stdout,received,'Offset 3522.776090848927 '
3907,stdout,received,''
3907,stdout,received,'Offset 3522.776090848927 '
3907,stdout,received,''
3907,stdout,received,'Added 39.99999999999487 to the offset for the word dans'
3907,stdout,received,'Offset 3562.776090848922 '
3907,stdout,received,''
3907,stdout,received,'Offset 3562.776090848922 '
3907,stdout,received,''
3907,stdout,received,'Offset 3562.776090848922 '
3907,stdout,received,''
3908,stdout,received,'Added 120.00000000000738 to the offset for the word et'
3908,stdout,received,'Offset 3682.7760908489295 '
3908,stdout,received,''
3908,stdout,received,'Offset 3682.7760908489295 '
3908,stdout,received,''
3908,stdout,received,'Offset 3682.7760908489295 '
3908,stdout,received,''
3908,stdout,received,"Added 39.99999999999487 to the offset for the word c'"
3908,stdout,received,'Offset 3722.7760908489245 '
3908,stdout,received,''
3908,stdout,received,'Offset 3722.7760908489245 '
3908,stdout,received,''
3908,stdout,received,'Offset 3722.7760908489245 '
3908,stdout,received,''
3908,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
3908,stdout,received,'Offset 3832.7760908489267 '
3908,stdout,received,''
3908,stdout,received,'Offset 3832.7760908489267 '
3908,stdout,received,''
3908,stdout,received,'Offset 3832.7760908489267 '
3908,stdout,received,''
3908,stdout,received,'Offset 3832.7760908489267 '
3908,stdout,received,''
3908,stdout,received,'Offset 3832.7760908489267 '
3908,stdout,received,''
3909,stdout,received,'Offset 3832.7760908489267 '
3909,stdout,received,''
3909,stdout,received,'Offset 3832.7760908489267 '
3909,stdout,received,''
3909,stdout,received,'Offset 3832.7760908489267 '
3909,stdout,received,''
3909,stdout,received,'Offset 3832.7760908489267 '
3909,stdout,received,''
3909,stdout,received,'Added 69.999999999996 to the offset for the word coup'
3909,stdout,received,'Offset 3902.7760908489226 '
3909,stdout,received,''
3909,stdout,received,'Offset 3902.7760908489226 '
3909,stdout,received,''
3909,stdout,received,'Offset 3902.7760908489226 '
3909,stdout,received,''
3909,stdout,received,'Offset 3902.7760908489226 '
3909,stdout,received,''
3909,stdout,received,'Offset 3902.7760908489226 '
3909,stdout,received,''
3909,stdout,received,'Added 99.99999999999714 to the offset for the word de'
3909,stdout,received,'Offset 4002.77609084892 '
3909,stdout,received,''
3910,stdout,received,'Offset 4002.77609084892 '
3910,stdout,received,''
3910,stdout,received,'Offset 4002.77609084892 '
3910,stdout,received,''
3910,stdout,received,"Added 110.00000000000226 to the offset for the word c'"
3910,stdout,received,'Offset 4112.776090848922 '
3910,stdout,received,''
3910,stdout,received,'Offset 4112.776090848922 '
3910,stdout,received,''
3910,stdout,received,'Offset 4112.776090848922 '
3910,stdout,received,''
3910,stdout,received,'Offset 4112.776090848922 '
3910,stdout,received,''
3910,stdout,received,'Added 19.999999999998852 to the offset for the word si'
3910,stdout,received,'Offset 4132.776090848921 '
3910,stdout,received,''
3910,stdout,received,"Added 179.99999999999545 to the offset for the word l'"
3910,stdout,received,'Offset 4312.776090848916 '
3910,stdout,received,''
3910,stdout,received,'Added 189.99999999998636 to the offset for the word on'
3910,stdout,received,'Offset 4502.776090848903 '
3910,stdout,received,''
3910,stdout,received,"Added 110.00000000000226 to the offset for the word s'"
3910,stdout,received,'Offset 4612.7760908489045 '
3910,stdout,received,''
3910,stdout,received,'Offset 4612.7760908489045 '
3910,stdout,received,''
3911,stdout,received,'Offset 4612.7760908489045 '
3911,stdout,received,''
3911,stdout,received,'Offset 4612.7760908489045 '
3911,stdout,received,''
3911,stdout,received,'Offset 4612.7760908489045 '
3911,stdout,received,''
3911,stdout,received,'Offset 4612.7760908489045 '
3911,stdout,received,''
3911,stdout,received,"Added 80.00000000000112 to the offset for the word j'"
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3911,stdout,received,'Offset 4692.776090848905 '
3911,stdout,received,''
3912,stdout,received,'Offset 4692.776090848905 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848905 '
3912,stdout,received,''
3912,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word des'
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3912,stdout,received,'Offset 4692.776090848923 '
3912,stdout,received,''
3913,stdout,received,'Offset 4692.776090848923 '
3913,stdout,received,''
3913,stdout,received,'Offset 4692.776090848923 '
3913,stdout,received,''
3913,stdout,received,"Added 39.99999999998066 to the offset for the word j'"
3913,stdout,received,'Offset 4732.776090848904 '
3913,stdout,received,''
3913,stdout,received,'Offset 4732.776090848904 '
3913,stdout,received,''
3913,stdout,received,'Offset 4732.776090848904 '
3913,stdout,received,''
3913,stdout,received,'Offset 4732.776090848904 '
3913,stdout,received,''
3913,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word chez'
3913,stdout,received,'Offset 4732.776090848921 '
3913,stdout,received,''
3913,stdout,received,'Offset 4732.776090848921 '
3913,stdout,received,''
3914,stdout,received,'Offset 4732.776090848921 '
3914,stdout,received,''
3914,stdout,received,'Offset 4732.776090848921 '
3914,stdout,received,''
3914,stdout,received,'Offset 4732.776090848921 '
3914,stdout,received,''
3914,stdout,received,'Offset 4732.776090848921 '
3914,stdout,received,''
3914,stdout,received,'Added 30.00000000001818 to the offset for the word ai'
3914,stdout,received,'Offset 4762.776090848939 '
3914,stdout,received,''
3914,stdout,received,'Offset 4762.776090848939 '
3914,stdout,received,''
3914,stdout,received,'Offset 4762.776090848939 '
3914,stdout,received,''
3914,stdout,received,'Offset 4762.776090848939 '
3914,stdout,received,''
3914,stdout,received,'Offset 4762.776090848939 '
3914,stdout,received,''
3914,stdout,received,'Added 29.999999999989758 to the offset for the word ça'
3914,stdout,received,'Offset 4792.776090848929 '
3914,stdout,received,''
3914,stdout,received,"Added 80.00000000000112 to the offset for the word n'"
3914,stdout,received,'Offset 4872.77609084893 '
3914,stdout,received,''
3914,stdout,received,'Added 40.00000000000908 to the offset for the word a'
3914,stdout,received,'Offset 4912.776090848939 '
3914,stdout,received,''
3914,stdout,received,'Offset 4912.776090848939 '
3914,stdout,received,''
3915,stdout,received,'Offset 4912.776090848939 '
3915,stdout,received,''
3915,stdout,received,'Offset 4912.776090848939 '
3915,stdout,received,''
3915,stdout,received,'Offset 4912.776090848939 '
3915,stdout,received,''
3915,stdout,received,'Offset 4912.776090848939 '
3915,stdout,received,''
3915,stdout,received,'Added 29.999999999989758 to the offset for the word quand'
3915,stdout,received,'Offset 4942.776090848929 '
3915,stdout,received,''
3915,stdout,received,"Added 70.00000000001022 to the offset for the word j'"
3915,stdout,received,'Offset 5012.776090848939 '
3915,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3916,stdout,received,'Offset 5012.776090848939 '
3916,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Offset 5012.776090848939 '
3917,stdout,received,''
3917,stdout,received,'Added 40.00000000000908 to the offset for the word de'
3917,stdout,received,'Offset 5052.776090848948 '
3917,stdout,received,''
3917,stdout,received,'Offset 5052.776090848948 '
3917,stdout,received,''
3917,stdout,received,'Offset 5052.776090848948 '
3917,stdout,received,''
3917,stdout,received,'Offset 5052.776090848948 '
3917,stdout,received,''
3917,stdout,received,'Offset 5052.776090848948 '
3917,stdout,received,''
3917,stdout,received,'Added 29.999999999989758 to the offset for the word que'
3918,stdout,received,'Offset 5082.776090848938 '
3918,stdout,received,''
3918,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
3918,stdout,received,'Offset 5092.776090848946 '
3918,stdout,received,''
3918,stdout,received,'Added 40.00000000000908 to the offset for the word ai'
3918,stdout,received,'Offset 5132.776090848955 '
3918,stdout,received,''
3918,stdout,received,'Offset 5132.776090848955 '
3918,stdout,received,''
3918,stdout,received,'Offset 5132.776090848955 '
3918,stdout,received,''
3918,stdout,received,'Offset 5132.776090848955 '
3918,stdout,received,''
3918,stdout,received,'Offset 5132.776090848955 '
3918,stdout,received,''
3918,stdout,received,'Offset 5132.776090848955 '
3918,stdout,received,''
3918,stdout,received,'Added 9.999999999979526 to the offset for the word si'
3918,stdout,received,'Offset 5142.7760908489345 '
3918,stdout,received,''
3918,stdout,received,'Offset 5142.7760908489345 '
3918,stdout,received,''
3918,stdout,received,'Offset 5142.7760908489345 '
3918,stdout,received,''
3919,stdout,received,'Offset 5142.7760908489345 '
3919,stdout,received,''
3919,stdout,received,'Offset 5142.7760908489345 '
3919,stdout,received,''
3919,stdout,received,'Offset 5142.7760908489345 '
3919,stdout,received,''
3919,stdout,received,'Offset 5142.7760908489345 '
3919,stdout,received,''
3919,stdout,received,'Added 30.00000000001818 to the offset for the word elle'
3919,stdout,received,'Offset 5172.776090848953 '
3919,stdout,received,''
3919,stdout,received,'Offset 5172.776090848953 '
3919,stdout,received,''
3920,stdout,received,'Offset 5172.776090848953 '
3920,stdout,received,''
3920,stdout,received,"Added 40.00000000000908 to the offset for the word c'"
3920,stdout,received,'Offset 5212.776090848962 '
3920,stdout,received,''
3920,stdout,received,'Added 99.99999999998293 to the offset for the word est'
3920,stdout,received,'Offset 5312.7760908489445 '
3920,stdout,received,''
3920,stdout,received,'Offset 5312.7760908489445 '
3920,stdout,received,''
3920,stdout,received,'Offset 5312.7760908489445 '
3920,stdout,received,''
3920,stdout,received,'Offset 5312.7760908489445 '
3920,stdout,received,''
3920,stdout,received,'Added 240.00000000002615 to the offset for the word je'
3920,stdout,received,'Offset 5552.776090848971 '
3920,stdout,received,''
3920,stdout,received,'Added 39.99999999998066 to the offset for the word ne'
3920,stdout,received,'Offset 5592.776090848952 '
3920,stdout,received,''
3920,stdout,received,'Offset 5592.776090848952 '
3920,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3921,stdout,received,'Offset 5592.776090848952 '
3921,stdout,received,''
3922,stdout,received,'Offset 5592.776090848952 '
3922,stdout,received,''
3922,stdout,received,'Offset 5592.776090848952 '
3922,stdout,received,''
3922,stdout,received,'Added 29.999999999989758 to the offset for the word ni'
3922,stdout,received,'Offset 5622.776090848942 '
3922,stdout,received,''
3922,stdout,received,'Offset 5622.776090848942 '
3922,stdout,received,''
3922,stdout,received,'Offset 5622.776090848942 '
3922,stdout,received,''
3922,stdout,received,'Offset 5622.776090848942 '
3922,stdout,received,''
3922,stdout,received,'Offset 5622.776090848942 '
3922,stdout,received,''
3922,stdout,received,'Offset 5622.776090848942 '
3922,stdout,received,''
3922,stdout,received,'Added 40.00000000000908 to the offset for the word à'
3922,stdout,received,'Offset 5662.776090848951 '
3922,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3923,stdout,received,'Offset 5662.776090848951 '
3923,stdout,received,''
3924,stdout,received,'Offset 5662.776090848951 '
3924,stdout,received,''
3924,stdout,received,'Added 130.0000000000125 to the offset for the word et'
3924,stdout,received,'Offset 5792.776090848964 '
3924,stdout,received,''
3924,stdout,received,'Offset 5792.776090848964 '
3924,stdout,received,''
3924,stdout,received,'Offset 5792.776090848964 '
3924,stdout,received,''
3924,stdout,received,'Added 110.00000000000226 to the offset for the word et'
3924,stdout,received,'Offset 5902.776090848965 '
3924,stdout,received,''
3924,stdout,received,'Offset 5902.776090848965 '
3924,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3925,stdout,received,'Offset 5902.776090848965 '
3925,stdout,received,''
3926,stdout,received,'Offset 5902.776090848965 '
3926,stdout,received,''
3926,stdout,received,'Offset 5902.776090848965 '
3926,stdout,received,''
3926,stdout,received,'Offset 5902.776090848965 '
3926,stdout,received,''
3926,stdout,received,'Offset 5902.776090848965 '
3926,stdout,received,''
3926,stdout,received,"Added 130.0000000000125 to the offset for the word j'"
3926,stdout,received,'Offset 6032.776090848978 '
3926,stdout,received,''
3926,stdout,received,'Added 129.99999999998408 to the offset for the word ai'
3926,stdout,received,'Offset 6162.776090848962 '
3926,stdout,received,''
3926,stdout,received,'Offset 6162.776090848962 '
3926,stdout,received,''
3926,stdout,received,'Offset 6162.776090848962 '
3926,stdout,received,''
3926,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3927,stdout,received,'Offset 6162.776090848962 '
3927,stdout,received,''
3928,stdout,received,'Offset 6162.776090848962 '
3928,stdout,received,''
3928,stdout,received,'Offset 6162.776090848962 '
3928,stdout,received,''
3928,stdout,received,'Offset 6162.776090848962 '
3928,stdout,received,''
3928,stdout,received,'Offset 6162.776090848962 '
3928,stdout,received,''
3928,stdout,received,'Offset 6162.776090848962 '
3928,stdout,received,''
3928,stdout,received,'Offset 6162.776090848962 '
3928,stdout,received,''
3928,stdout,received,'Added 1.7041923427996153e-11 to the offset for the word il'
3928,stdout,received,'Offset 6162.776090848979 '
3928,stdout,received,''
3928,stdout,received,'Added 30.00000000001818 to the offset for the word y'
3928,stdout,received,'Offset 6192.776090848997 '
3928,stdout,received,''
3928,stdout,received,'Offset 6192.776090848997 '
3928,stdout,received,''
3928,stdout,received,'Offset 6192.776090848997 '
3928,stdout,received,''
3929,stdout,received,'Offset 6192.776090848997 '
3929,stdout,received,''
3929,stdout,received,'Offset 6192.776090848997 '
3929,stdout,received,''
3929,stdout,received,'Offset 6192.776090848997 '
3929,stdout,received,''
3929,stdout,received,"Added 189.99999999998636 to the offset for the word s'"
3929,stdout,received,'Offset 6382.776090848984 '
3929,stdout,received,''
3929,stdout,received,'Offset 6382.776090848984 '
3929,stdout,received,''
3929,stdout,received,'Offset 6382.776090848984 '
3929,stdout,received,''
3929,stdout,received,'Added 40.00000000000908 to the offset for the word dans'
3929,stdout,received,'Offset 6422.776090848993 '
3929,stdout,received,''
3929,stdout,received,'Offset 6422.776090848993 '
3929,stdout,received,''
3929,stdout,received,'Offset 6422.776090848993 '
3929,stdout,received,''
3930,stdout,received,'Offset 6422.776090848993 '
3930,stdout,received,''
3930,stdout,received,'Offset 6422.776090848993 '
3930,stdout,received,''
3930,stdout,received,'Added 99.99999999998293 to the offset for the word je'
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Offset 6522.776090848975 '
3930,stdout,received,''
3930,stdout,received,'Added 19.999999999998852 to the offset for the word je'
3930,stdout,received,'Offset 6542.7760908489745 '
3930,stdout,received,''
3930,stdout,received,'Added 130.0000000000125 to the offset for the word me'
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3931,stdout,received,'Offset 6672.776090848987 '
3931,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Offset 6672.776090848987 '
3932,stdout,received,''
3932,stdout,received,'Added 30.00000000001818 to the offset for the word ou'
3932,stdout,received,'Offset 6702.776090849005 '
3932,stdout,received,''
3932,stdout,received,'Offset 6702.776090849005 '
3932,stdout,received,''
3932,stdout,received,'Offset 6702.776090849005 '
3933,stdout,received,''
3933,stdout,received,'Offset 6702.776090849005 '
3933,stdout,received,''
3933,stdout,received,'Offset 6702.776090849005 '
3933,stdout,received,''
3933,stdout,received,'Offset 6702.776090849005 '
3933,stdout,received,''
3933,stdout,received,'Offset 6702.776090849005 '
3933,stdout,received,''
3933,stdout,received,'Added 100.00000000001135 to the offset for the word de'
3933,stdout,received,'Offset 6802.776090849016 '
3933,stdout,received,''
3933,stdout,received,"Added 90.00000000002045 to the offset for the word l'"
3933,stdout,received,'Offset 6892.776090849036 '
3933,stdout,received,''
3933,stdout,received,'Added 59.99999999999089 to the offset for the word eau'
3933,stdout,received,'Offset 6952.776090849027 '
3933,stdout,received,''
3933,stdout,received,'Offset 6952.776090849027 '
3933,stdout,received,''
3933,stdout,received,'Offset 6952.776090849027 '
3933,stdout,received,''
3933,stdout,received,'Offset 6952.776090849027 '
3933,stdout,received,''
3934,stdout,received,'Offset 6952.776090849027 '
3934,stdout,received,''
3934,stdout,received,'Offset 6952.776090849027 '
3934,stdout,received,''
3934,stdout,received,'Offset 6952.776090849027 '
3934,stdout,received,''
3934,stdout,received,'Offset 6952.776090849027 '
3934,stdout,received,''
3934,stdout,received,'Offset 6952.776090849027 '
3934,stdout,received,''
3934,stdout,received,'Added 39.99999999998066 to the offset for the word je'
3934,stdout,received,'Offset 6992.776090849008 '
3934,stdout,received,''
3934,stdout,received,'Offset 6992.776090849008 '
3934,stdout,received,''
3934,stdout,received,'Offset 6992.776090849008 '
3934,stdout,received,''
3934,stdout,received,'Offset 6992.776090849008 '
3934,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3935,stdout,received,'Offset 6992.776090849008 '
3935,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3936,stdout,received,'Offset 6992.776090849008 '
3936,stdout,received,''
3937,stdout,received,'Offset 6992.776090849008 '
3937,stdout,received,''
3937,stdout,received,"Added 119.99999999999316 to the offset for the word qu'"
3937,stdout,received,'Offset 7112.776090849001 '
3937,stdout,received,''
3937,stdout,received,'Offset 7112.776090849001 '
3937,stdout,received,''
3938,stdout,received,'Offset 7112.776090849001 '
3938,stdout,received,''
3938,stdout,received,'Offset 7112.776090849001 '
3938,stdout,received,''
3938,stdout,received,'Offset 7112.776090849001 '
3938,stdout,received,''
3938,stdout,received,'Offset 7112.776090849001 '
3938,stdout,received,''
3938,stdout,received,'Offset 7112.776090849001 '
3938,stdout,received,''
3938,stdout,received,'Offset 7112.776090849001 '
3938,stdout,received,''
3938,stdout,received,'Added 149.99999999999432 to the offset for the word de'
3938,stdout,received,'Offset 7262.776090848995 '
3938,stdout,received,''
3938,stdout,received,'Offset 7262.776090848995 '
3938,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3939,stdout,received,'Offset 7262.776090848995 '
3939,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3940,stdout,received,'Offset 7262.776090848995 '
3940,stdout,received,''
3941,stdout,received,'Offset 7262.776090848995 '
3941,stdout,received,''
3941,stdout,received,'Offset 7262.776090848995 '
3941,stdout,received,''
3941,stdout,received,"Added 110.00000000000226 to the offset for the word m'"
3941,stdout,received,'Offset 7372.776090848997 '
3941,stdout,received,''
3941,stdout,received,'Offset 7372.776090848997 '
3941,stdout,received,''
3941,stdout,received,'Offset 7372.776090848997 '
3942,stdout,received,''
3942,stdout,received,'Offset 7372.776090848997 '
3942,stdout,received,''
3942,stdout,received,'Offset 7372.776090848997 '
3942,stdout,received,''
3942,stdout,received,'Offset 7372.776090848997 '
3942,stdout,received,''
3942,stdout,received,'Added 130.0000000000125 to the offset for the word il'
3942,stdout,received,'Offset 7502.77609084901 '
3942,stdout,received,''
3942,stdout,received,'Offset 7502.77609084901 '
3942,stdout,received,''
3942,stdout,received,'Offset 7502.77609084901 '
3942,stdout,received,''
3942,stdout,received,'Offset 7502.77609084901 '
3942,stdout,received,''
3942,stdout,received,'Added 19.999999999998852 to the offset for the word -moi'
3942,stdout,received,'Offset 7522.776090849009 '
3942,stdout,received,''
3942,stdout,received,'Offset 7522.776090849009 '
3942,stdout,received,''
3943,stdout,received,'Offset 7522.776090849009 '
3943,stdout,received,''
3943,stdout,received,'Offset 7522.776090849009 '
3943,stdout,received,''
3943,stdout,received,'Offset 7522.776090849009 '
3943,stdout,received,''
3943,stdout,received,'Offset 7522.776090849009 '
3943,stdout,received,''
3943,stdout,received,'Offset 7522.776090849009 '
3943,stdout,received,''
3943,stdout,received,'Offset 7522.776090849009 '
3943,stdout,received,''
3943,stdout,received,"Added 90.00000000002045 to the offset for the word j'"
3943,stdout,received,'Offset 7612.776090849029 '
3943,stdout,received,''
3943,stdout,received,'Offset 7612.776090849029 '
3943,stdout,received,''
3943,stdout,received,'Offset 7612.776090849029 '
3943,stdout,received,''
3943,stdout,received,'Offset 7612.776090849029 '
3943,stdout,received,''
3943,stdout,received,'Offset 7612.776090849029 '
3943,stdout,received,''
3944,stdout,received,'Offset 7612.776090849029 '
3944,stdout,received,''
3944,stdout,received,'Offset 7612.776090849029 '
3944,stdout,received,''
3944,stdout,received,'Added 69.9999999999818 to the offset for the word si'
3944,stdout,received,'Offset 7682.776090849011 '
3944,stdout,received,''
3944,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
3944,stdout,received,'Offset 7692.77609084899 '
3944,stdout,received,''
3944,stdout,received,'Offset 7692.77609084899 '
3944,stdout,received,''
3944,stdout,received,'Offset 7692.77609084899 '
3944,stdout,received,''
3944,stdout,received,'Offset 7692.77609084899 '
3944,stdout,received,''
3944,stdout,received,'Added 19.999999999998852 to the offset for the word par'
3944,stdout,received,'Offset 7712.776090848989 '
3944,stdout,received,''
3944,stdout,received,'Offset 7712.776090848989 '
3944,stdout,received,''
3944,stdout,received,'Offset 7712.776090848989 '
3944,stdout,received,''
3944,stdout,received,"Added 10.000000000007947 to the offset for the word j'"
3944,stdout,received,'Offset 7722.776090848997 '
3944,stdout,received,''
3944,stdout,received,'Offset 7722.776090848997 '
3944,stdout,received,''
3945,stdout,received,'Offset 7722.776090848997 '
3945,stdout,received,''
3945,stdout,received,'Offset 7722.776090848997 '
3945,stdout,received,''
3945,stdout,received,'Offset 7722.776090848997 '
3945,stdout,received,''
3945,stdout,received,'Offset 7722.776090848997 '
3945,stdout,received,''
3945,stdout,received,"Added 29.999999999989758 to the offset for the word j'"
3945,stdout,received,'Offset 7752.776090848987 '
3945,stdout,received,''
3945,stdout,received,'Offset 7752.776090848987 '
3945,stdout,received,''
3945,stdout,received,'Offset 7752.776090848987 '
3945,stdout,received,''
3945,stdout,received,'Offset 7752.776090848987 '
3945,stdout,received,''
3945,stdout,received,'Added 9.999999999979526 to the offset for the word et'
3945,stdout,received,'Offset 7762.776090848966 '
3945,stdout,received,''
3945,stdout,received,'Offset 7762.776090848966 '
3945,stdout,received,''
3945,stdout,received,'Offset 7762.776090848966 '
3945,stdout,received,''
3945,stdout,received,'Offset 7762.776090848966 '
3945,stdout,received,''
3945,stdout,received,'Offset 7762.776090848966 '
3945,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3946,stdout,received,'Offset 7762.776090848966 '
3946,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3947,stdout,received,'Offset 7762.776090848966 '
3947,stdout,received,''
3948,stdout,received,"Added 100.00000000001135 to the offset for the word j'"
3948,stdout,received,'Offset 7862.776090848977 '
3948,stdout,received,''
3948,stdout,received,'Offset 7862.776090848977 '
3948,stdout,received,''
3948,stdout,received,'Offset 7862.776090848977 '
3948,stdout,received,''
3948,stdout,received,'Added 30.00000000001818 to the offset for the word à'
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3948,stdout,received,'Offset 7892.776090848995 '
3948,stdout,received,''
3949,stdout,received,'Offset 7892.776090848995 '
3949,stdout,received,''
3949,stdout,received,'Offset 7892.776090848995 '
3949,stdout,received,''
3949,stdout,received,'Added 59.99999999999089 to the offset for the word que'
3949,stdout,received,'Offset 7952.776090848986 '
3949,stdout,received,''
3949,stdout,received,'Offset 7952.776090848986 '
3949,stdout,received,''
3949,stdout,received,'Offset 7952.776090848986 '
3949,stdout,received,''
3949,stdout,received,'Added 170.00000000000455 to the offset for the word ce'
3949,stdout,received,'Offset 8122.776090848991 '
3949,stdout,received,''
3949,stdout,received,"Added 170.00000000000455 to the offset for the word n'"
3949,stdout,received,'Offset 8292.776090848994 '
3949,stdout,received,''
3949,stdout,received,'Added 70.00000000003864 to the offset for the word est'
3949,stdout,received,'Offset 8362.776090849033 '
3949,stdout,received,''
3949,stdout,received,'Added 19.99999999997043 to the offset for the word pas'
3949,stdout,received,'Offset 8382.776090849004 '
3949,stdout,received,''
3950,stdout,received,'Offset 8382.776090849004 '
3950,stdout,received,''
3950,stdout,received,'Offset 8382.776090849004 '
3950,stdout,received,''
3950,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
3950,stdout,received,'Offset 8392.776090848984 '
3950,stdout,received,''
3950,stdout,received,'Offset 8392.776090848984 '
3950,stdout,received,''
3950,stdout,received,'Offset 8392.776090848984 '
3950,stdout,received,''
3950,stdout,received,'Offset 8392.776090848984 '
3950,stdout,received,''
3950,stdout,received,'Added 39.99999999995224 to the offset for the word dans'
3950,stdout,received,'Offset 8432.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8432.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8432.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8432.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8432.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Added 49.999999999999986 to the offset for the word par'
3950,stdout,received,'Offset 8482.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8482.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8482.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Offset 8482.776090848936 '
3950,stdout,received,''
3950,stdout,received,'Added 120.00000000005001 to the offset for the word à'
3950,stdout,received,'Offset 8602.776090848985 '
3950,stdout,received,''
3950,stdout,received,"Added 29.999999999961336 to the offset for the word l'"
3950,stdout,received,'Offset 8632.776090848947 '
3950,stdout,received,''
3950,stdout,received,'Offset 8632.776090848947 '
3950,stdout,received,''
3950,stdout,received,'Offset 8632.776090848947 '
3950,stdout,received,''
3950,stdout,received,'Offset 8632.776090848947 '
3950,stdout,received,''
3950,stdout,received,'Offset 8632.776090848947 '
3950,stdout,received,''
3950,stdout,received,'Added 110.00000000000226 to the offset for the word et'
3950,stdout,received,'Offset 8742.776090848949 '
3951,stdout,received,''
3951,stdout,received,'Added 89.9999999999636 to the offset for the word je'
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3951,stdout,received,'Offset 8832.776090848913 '
3951,stdout,received,''
3952,stdout,received,'Offset 8832.776090848913 '
3952,stdout,received,''
3952,stdout,received,'Offset 8832.776090848913 '
3952,stdout,received,''
3952,stdout,received,'Added 130.00000000004093 to the offset for the word et'
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3952,stdout,received,'Offset 8962.776090848954 '
3952,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3953,stdout,received,'Offset 8962.776090848954 '
3953,stdout,received,''
3954,stdout,received,'Offset 8962.776090848954 '
3954,stdout,received,''
3954,stdout,received,'Offset 8962.776090848954 '
3954,stdout,received,''
3954,stdout,received,'Offset 8962.776090848954 '
3954,stdout,received,''
3954,stdout,received,'Added 10.00000000003637 to the offset for the word pas'
3954,stdout,received,'Offset 8972.77609084899 '
3954,stdout,received,''
3954,stdout,received,'Added 19.99999999997043 to the offset for the word que'
3954,stdout,received,'Offset 8992.776090848962 '
3954,stdout,received,''
3954,stdout,received,'Added 19.99999999997043 to the offset for the word je'
3954,stdout,received,'Offset 9012.776090848933 '
3954,stdout,received,''
3954,stdout,received,'Offset 9012.776090848933 '
3954,stdout,received,''
3954,stdout,received,'Offset 9012.776090848933 '
3954,stdout,received,''
3954,stdout,received,'Offset 9012.776090848933 '
3954,stdout,received,''
3954,stdout,received,'Offset 9012.776090848933 '
3954,stdout,received,''
3954,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Offset 9012.776090848933 '
3955,stdout,received,''
3955,stdout,received,'Added 30.00000000001818 to the offset for the word ne'
3955,stdout,received,'Offset 9042.77609084895 '
3955,stdout,received,''
3955,stdout,received,'Offset 9042.77609084895 '
3955,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3956,stdout,received,'Offset 9042.77609084895 '
3956,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Offset 9042.77609084895 '
3957,stdout,received,''
3957,stdout,received,'Added 29.999999999961336 to the offset for the word il'
3957,stdout,received,'Offset 9072.776090848913 '
3957,stdout,received,''
3957,stdout,received,'Offset 9072.776090848913 '
3957,stdout,received,''
3957,stdout,received,'Offset 9072.776090848913 '
3957,stdout,received,''
3958,stdout,received,'Offset 9072.776090848913 '
3958,stdout,received,''
3958,stdout,received,'Offset 9072.776090848913 '
3958,stdout,received,''
3958,stdout,received,'Offset 9072.776090848913 '
3958,stdout,received,''
3958,stdout,received,'Offset 9072.776090848913 '
3958,stdout,received,''
3958,stdout,received,"Added 110.00000000000226 to the offset for the word d'"
3958,stdout,received,'Offset 9182.776090848914 '
3958,stdout,received,''
3958,stdout,received,'Added 119.99999999999316 to the offset for the word un'
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3958,stdout,received,'Offset 9302.776090848907 '
3958,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,'Offset 9302.776090848907 '
3959,stdout,received,''
3959,stdout,received,"Added 69.9999999999818 to the offset for the word qu'"
3960,stdout,received,'Offset 9372.776090848889 '
3960,stdout,received,''
3960,stdout,received,'Added 9.999999999979526 to the offset for the word est'
3960,stdout,received,'Offset 9382.776090848869 '
3960,stdout,received,''
3960,stdout,received,'Added 4.546363285840016e-11 to the offset for the word -ce'
3960,stdout,received,'Offset 9382.776090848914 '
3960,stdout,received,''
3960,stdout,received,'Offset 9382.776090848914 '
3960,stdout,received,''
3960,stdout,received,'Offset 9382.776090848914 '
3960,stdout,received,''
3960,stdout,received,'Offset 9382.776090848914 '
3960,stdout,received,''
3960,stdout,received,'Offset 9382.776090848914 '
3960,stdout,received,''
3960,stdout,received,'Added 69.9999999999818 to the offset for the word et'
3960,stdout,received,'Offset 9452.776090848896 '
3960,stdout,received,''
3960,stdout,received,'Added 139.999999999975 to the offset for the word il'
3960,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3961,stdout,received,'Offset 9592.77609084887 '
3961,stdout,received,''
3962,stdout,received,'Offset 9592.77609084887 '
3962,stdout,received,''
3962,stdout,received,'Offset 9592.77609084887 '
3962,stdout,received,''
3962,stdout,received,'Offset 9592.77609084887 '
3962,stdout,received,''
3962,stdout,received,'Offset 9592.77609084887 '
3962,stdout,received,''
3962,stdout,received,'Offset 9592.77609084887 '
3962,stdout,received,''
3962,stdout,received,'Added 9.999999999979526 to the offset for the word quand'
3962,stdout,received,'Offset 9602.77609084885 '
3962,stdout,received,''
3962,stdout,received,'Added 189.99999999998636 to the offset for the word le'
3962,stdout,received,'Offset 9792.776090848838 '
3962,stdout,received,''
3962,stdout,received,'Offset 9792.776090848838 '
3962,stdout,received,''
3962,stdout,received,'Offset 9792.776090848838 '
3962,stdout,received,''
3962,stdout,received,'Added 29.999999999961336 to the offset for the word trop'
3962,stdout,received,'Offset 9822.7760908488 '
3962,stdout,received,''
3962,stdout,received,'Offset 9822.7760908488 '
3962,stdout,received,''
3962,stdout,received,'Added 160.00000000001364 to the offset for the word on'
3962,stdout,received,'Offset 9982.776090848813 '
3962,stdout,received,''
3962,stdout,received,"Added 100.00000000001135 to the offset for the word n'"
3962,stdout,received,'Offset 10082.776090848824 '
3962,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3963,stdout,received,'Offset 10082.776090848824 '
3963,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Offset 10082.776090848824 '
3964,stdout,received,''
3964,stdout,received,'Added 100.00000000001135 to the offset for the word et'
3964,stdout,received,'Offset 10182.776090848834 '
3964,stdout,received,''
3964,stdout,received,'Offset 10182.776090848834 '
3964,stdout,received,''
3965,stdout,received,'Offset 10182.776090848834 '
3965,stdout,received,''
3965,stdout,received,'Offset 10182.776090848834 '
3965,stdout,received,''
3965,stdout,received,'Offset 10182.776090848834 '
3965,stdout,received,''
3965,stdout,received,'Offset 10182.776090848834 '
3965,stdout,received,''
3965,stdout,received,'Offset 10182.776090848834 '
3965,stdout,received,''
3965,stdout,received,'Added 20.000000000027274 to the offset for the word de'
3965,stdout,received,'Offset 10202.776090848862 '
3965,stdout,received,''
3965,stdout,received,'Offset 10202.776090848862 '
3965,stdout,received,''
3965,stdout,received,'Offset 10202.776090848862 '
3965,stdout,received,''
3965,stdout,received,'Offset 10202.776090848862 '
3965,stdout,received,''
3965,stdout,received,'Offset 10202.776090848862 '
3965,stdout,received,''
3966,stdout,received,'Offset 10202.776090848862 '
3966,stdout,received,''
3966,stdout,received,'Offset 10202.776090848862 '
3966,stdout,received,''
3966,stdout,received,'Added 100.00000000001135 to the offset for the word et'
3966,stdout,received,'Offset 10302.776090848873 '
3966,stdout,received,''
3966,stdout,received,'Offset 10302.776090848873 '
3966,stdout,received,''
3968,stdout,received,'Offset 10302.776090848873 '
3968,stdout,received,''
3968,stdout,received,'Offset 10302.776090848873 '
3968,stdout,received,''
3968,stdout,received,'Added 100.00000000001135 to the offset for the word je'
3968,stdout,received,'Offset 10402.776090848884 '
3968,stdout,received,''
3968,stdout,received,'Offset 10402.776090848884 '
3968,stdout,received,''
3968,stdout,received,'Offset 10402.776090848884 '
3968,stdout,received,''
3968,stdout,received,'Offset 10402.776090848884 '
3968,stdout,received,''
3968,stdout,received,'Added 90.00000000002045 to the offset for the word que'
3968,stdout,received,'Offset 10492.776090848904 '
3968,stdout,received,''
3968,stdout,received,"Added 9.999999999979526 to the offset for the word j'"
3968,stdout,received,'Offset 10502.776090848884 '
3968,stdout,received,''
3968,stdout,received,'Offset 10502.776090848884 '
3968,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Offset 10502.776090848884 '
3969,stdout,received,''
3969,stdout,received,'Added 89.9999999999636 to the offset for the word et'
3969,stdout,received,'Offset 10592.776090848847 '
3969,stdout,received,''
3969,stdout,received,'Offset 10592.776090848847 '
3969,stdout,received,''
3969,stdout,received,'Offset 10592.776090848847 '
3969,stdout,received,''
3969,stdout,received,'Added 80.00000000002954 to the offset for the word et'
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Offset 10672.776090848876 '
3969,stdout,received,''
3969,stdout,received,'Added 29.999999999961336 to the offset for the word un'
3969,stdout,received,'Offset 10702.776090848838 '
3969,stdout,received,''
3970,stdout,received,'Added 59.99999999999089 to the offset for the word peu'
3970,stdout,received,'Offset 10762.776090848829 '
3970,stdout,received,''
3970,stdout,received,'Offset 10762.776090848829 '
3970,stdout,received,''
3970,stdout,received,'Offset 10762.776090848829 '
3970,stdout,received,''
3970,stdout,received,'Offset 10762.776090848829 '
3970,stdout,received,''
3970,stdout,received,'Added 70.00000000003864 to the offset for the word que'
3970,stdout,received,'Offset 10832.776090848867 '
3970,stdout,received,''
3970,stdout,received,'Added 69.9999999999818 to the offset for the word je'
3970,stdout,received,'Offset 10902.776090848849 '
3970,stdout,received,''
3970,stdout,received,'Offset 10902.776090848849 '
3970,stdout,received,''
3970,stdout,received,'Offset 10902.776090848849 '
3971,stdout,received,''
3971,stdout,received,'Offset 10902.776090848849 '
3971,stdout,received,''
3971,stdout,received,'Offset 10902.776090848849 '
3971,stdout,received,''
3971,stdout,received,'Added 60.000000000047734 to the offset for the word il'
3971,stdout,received,'Offset 10962.776090848896 '
3971,stdout,received,''
3971,stdout,received,'Offset 10962.776090848896 '
3971,stdout,received,''
3971,stdout,received,'Offset 10962.776090848896 '
3971,stdout,received,''
3971,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
3971,stdout,received,'Offset 11012.776090848896 '
3971,stdout,received,''
3971,stdout,received,'Added 80.00000000002954 to the offset for the word ne'
3971,stdout,received,'Offset 11092.776090848925 '
3971,stdout,received,''
3971,stdout,received,'Offset 11092.776090848925 '
3971,stdout,received,''
3971,stdout,received,'Offset 11092.776090848925 '
3971,stdout,received,''
3971,stdout,received,'Offset 11092.776090848925 '
3971,stdout,received,''
3972,stdout,received,'Offset 11092.776090848925 '
3972,stdout,received,''
3972,stdout,received,'Offset 11092.776090848925 '
3972,stdout,received,''
3972,stdout,received,'Offset 11092.776090848925 '
3972,stdout,received,''
3972,stdout,received,'Offset 11092.776090848925 '
3972,stdout,received,''
3972,stdout,received,'Added 59.99999999999089 to the offset for the word je'
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3972,stdout,received,'Offset 11152.776090848916 '
3972,stdout,received,''
3973,stdout,received,'Offset 11152.776090848916 '
3973,stdout,received,''
3973,stdout,received,'Offset 11152.776090848916 '
3973,stdout,received,''
3973,stdout,received,"Added 69.9999999999818 to the offset for the word l'"
3973,stdout,received,'Offset 11222.776090848898 '
3973,stdout,received,''
3973,stdout,received,'Added 30.00000000001818 to the offset for the word un'
3973,stdout,received,'Offset 11252.776090848916 '
3973,stdout,received,''
3973,stdout,received,'Offset 11252.776090848916 '
3973,stdout,received,''
3973,stdout,received,'Offset 11252.776090848916 '
3973,stdout,received,''
3973,stdout,received,'Offset 11252.776090848916 '
3973,stdout,received,''
3973,stdout,received,'Offset 11252.776090848916 '
3973,stdout,received,''
3973,stdout,received,'Added 79.9999999999727 to the offset for the word dont'
3973,stdout,received,'Offset 11332.776090848889 '
3973,stdout,received,''
3973,stdout,received,'Offset 11332.776090848889 '
3973,stdout,received,''
3973,stdout,received,'Offset 11332.776090848889 '
3974,stdout,received,''
3974,stdout,received,'Offset 11332.776090848889 '
3974,stdout,received,''
3974,stdout,received,'Offset 11332.776090848889 '
3974,stdout,received,''
3974,stdout,received,'Offset 11332.776090848889 '
3974,stdout,received,''
3974,stdout,received,'Offset 11332.776090848889 '
3974,stdout,received,''
3974,stdout,received,'Offset 11332.776090848889 '
3974,stdout,received,''
3975,stdout,received,'Offset 11332.776090848889 '
3975,stdout,received,''
3975,stdout,received,'Offset 11332.776090848889 '
3975,stdout,received,''
3975,stdout,received,'Offset 11332.776090848889 '
3975,stdout,received,''
3975,stdout,received,'Offset 11332.776090848889 '
3975,stdout,received,''
3975,stdout,received,"Added 170.00000000000455 to the offset for the word d'"
3975,stdout,received,'Offset 11502.776090848893 '
3975,stdout,received,''
3975,stdout,received,'Offset 11502.776090848893 '
3975,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Offset 11502.776090848893 '
3976,stdout,received,''
3976,stdout,received,'Added 110.00000000000226 to the offset for the word je'
3976,stdout,received,'Offset 11612.776090848894 '
3976,stdout,received,''
3976,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
3976,stdout,received,'Offset 11662.776090848894 '
3976,stdout,received,''
3976,stdout,received,'Offset 11662.776090848894 '
3976,stdout,received,''
3976,stdout,received,'Added 129.99999999998408 to the offset for the word pas'
3976,stdout,received,'Offset 11792.776090848878 '
3976,stdout,received,''
3976,stdout,received,"Added 129.99999999998408 to the offset for the word d'"
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,'Offset 11922.776090848862 '
3977,stdout,received,''
3977,stdout,received,"Added 140.00000000003183 to the offset for the word c'"
3977,stdout,received,'Offset 12062.776090848893 '
3977,stdout,received,''
3977,stdout,received,'Added 89.9999999999636 to the offset for the word est'
3977,stdout,received,'Offset 12152.776090848856 '
3977,stdout,received,''
3977,stdout,received,'Offset 12152.776090848856 '
3977,stdout,received,''
3977,stdout,received,'Offset 12152.776090848856 '
3977,stdout,received,''
3977,stdout,received,'Added 89.9999999999636 to the offset for the word et'
3977,stdout,received,'Offset 12242.77609084882 '
3977,stdout,received,''
3977,stdout,received,'Offset 12242.77609084882 '
3977,stdout,received,''
3977,stdout,received,'Offset 12242.77609084882 '
3977,stdout,received,''
12136,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
12136,design,logged,
12136,Experiment,started
15179,Stimulus,presented,1
15179,stdout,received,'Duration = 3050.0'
15179,stdout,received,''
15549,Stimulus,presented,2
15549,stdout,received,'Duration = 370.0'
15549,stdout,received,''
15849,Stimulus,presented,3
15849,stdout,received,'Duration = 300.0'
15849,stdout,received,''
16249,Stimulus,presented,4
16249,stdout,received,'Duration = 400.0'
16249,stdout,received,''
16499,Stimulus,presented,5
16499,stdout,received,'Duration = 250.0'
16499,stdout,received,''
16799,Stimulus,presented,2
16799,stdout,received,'Duration = 299.9999999999991'
16799,stdout,received,''
16939,Stimulus,presented,6
16939,stdout,received,'Duration = 140.0'
16939,stdout,received,''
17259,Stimulus,presented,7
17259,stdout,received,'Duration = 319.4333400893156'
17259,stdout,received,''
17549,Stimulus,presented,8
17549,stdout,received,'Duration = 290.42852393452813'
17549,stdout,received,''
17899,Stimulus,presented,9
17899,stdout,received,'Duration = 350.13813597615626'
17899,stdout,received,''
18539,Stimulus,presented,8
18539,stdout,received,'Duration = 640.0'
18539,stdout,received,''
19002,Stimulus,presented,10
19002,stdout,received,'Duration = 460.0'
19002,stdout,received,''
19609,Stimulus,presented,11
19609,stdout,received,'Duration = 610.0'
19609,stdout,received,''
20259,Stimulus,presented,12
20259,stdout,received,'Duration = 650.0'
20259,stdout,received,''
20578,Stimulus,presented,13
20579,stdout,received,'Duration = 320.0000000000009'
20579,stdout,received,''
20778,Stimulus,presented,14
20779,stdout,received,'Duration = 200.0'
20779,stdout,received,''
21048,Stimulus,presented,15
21049,stdout,received,'Duration = 270.0'
21049,stdout,received,''
21248,Stimulus,presented,16
21249,stdout,received,'Duration = 200.0'
21249,stdout,received,''
21348,Stimulus,presented,17
21349,stdout,received,'Duration = 100.0'
21349,stdout,received,''
21728,Stimulus,presented,18
21729,stdout,received,'Duration = 380.0'
21729,stdout,received,''
22209,Stimulus,presented,19
22209,stdout,received,'Duration = 480.0'
22209,stdout,received,''
22388,Stimulus,presented,20
22389,stdout,received,'Duration = 180.0'
22389,stdout,received,''
22518,Stimulus,presented,21
22519,stdout,received,'Duration = 130.0'
22519,stdout,received,''
23209,Stimulus,presented,22
23209,stdout,received,'Duration = 690.0'
23209,stdout,received,''
23749,Stimulus,presented,23
23749,stdout,received,'Duration = 540.0'
23749,stdout,received,''
25038,Stimulus,presented,24
25039,stdout,received,'Duration = 1290.0'
25039,stdout,received,''
25348,Stimulus,presented,25
25349,stdout,received,'Duration = 310.0'
25349,stdout,received,''
25938,Stimulus,presented,13
25938,stdout,received,'Duration = 590.0'
25938,stdout,received,''
26069,Stimulus,presented,26
26069,stdout,received,'Duration = 130.0'
26069,stdout,received,''
26558,Stimulus,presented,27
26559,stdout,received,'Duration = 490.0'
26559,stdout,received,''
27168,Stimulus,presented,19
27169,stdout,received,'Duration = 610.0'
27169,stdout,received,''
27348,Stimulus,presented,28
27349,stdout,received,'Duration = 180.0'
27349,stdout,received,''
27808,Stimulus,presented,13
27809,stdout,received,'Duration = 460.0'
27809,stdout,received,''
27948,Stimulus,presented,29
27949,stdout,received,'Duration = 140.0'
27949,stdout,received,''
29118,Stimulus,presented,30
29119,stdout,received,'Duration = 1170.0'
29119,stdout,received,''
29528,Stimulus,presented,16
29529,stdout,received,'Duration = 410.0'
29529,stdout,received,''
29658,Stimulus,presented,31
29659,stdout,received,'Duration = 130.0'
29659,stdout,received,''
30048,Stimulus,presented,32
30049,stdout,received,'Duration = 390.0'
30049,stdout,received,''
30198,Stimulus,presented,33
30198,stdout,received,'Duration = 150.0'
30198,stdout,received,''
31868,Stimulus,presented,34
31868,stdout,received,'Duration = 1670.0'
31869,stdout,received,''
31928,Stimulus,presented,35
31929,stdout,received,'Duration = 60.0'
31929,stdout,received,''
32338,Stimulus,presented,12
32338,stdout,received,'Duration = 410.0'
32338,stdout,received,''
32508,Stimulus,presented,36
32509,stdout,received,'Duration = 170.0'
32509,stdout,received,''
32658,Stimulus,presented,14
32658,stdout,received,'Duration = 150.0'
32658,stdout,received,''
33378,Stimulus,presented,37
33379,stdout,received,'Duration = 720.0'
33379,stdout,received,''
33569,Stimulus,presented,38
33569,stdout,received,'Duration = 190.0'
33569,stdout,received,''
34048,Stimulus,presented,39
34049,stdout,received,'Duration = 480.0'
34049,stdout,received,''
34091,stderr,received,'Traceback (most recent call last):'
34091,stderr,received,'  File "expy_read_lpp.py", line 195, in <module>'
34092,stderr,received,'    a.wait(1)'
34092,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
34092,stderr,received,'    while (self.time < start + waiting_time):'
34092,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 65, in time'
34092,stderr,received,'    @property'
34092,stderr,received,'KeyboardInterrupt'
