#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:31:33
#sha1: 675caa
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12069,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
12069,design,logged,
12070,Experiment,started
15727,Stimulus,presented,1
16166,Stimulus,presented,2
16298,Stimulus,presented,3
16778,Stimulus,presented,4
17078,Stimulus,presented,5
17342,Stimulus,presented,2
17510,Stimulus,presented,6
17894,Stimulus,presented,7
18242,Stimulus,presented,8
18662,Stimulus,presented,9
19430,Stimulus,presented,8
19982,Stimulus,presented,10
20714,Stimulus,presented,11
21494,Stimulus,presented,12
21878,Stimulus,presented,13
22119,Stimulus,presented,14
22442,Stimulus,presented,15
22682,Stimulus,presented,16
22802,Stimulus,presented,17
23258,Stimulus,presented,18
23834,Stimulus,presented,19
24050,Stimulus,presented,20
24206,Stimulus,presented,21
25034,Stimulus,presented,22
25682,Stimulus,presented,23
27230,Stimulus,presented,24
27602,Stimulus,presented,25
28310,Stimulus,presented,13
28466,Stimulus,presented,26
29054,Stimulus,presented,27
29786,Stimulus,presented,19
30002,Stimulus,presented,28
30554,Stimulus,presented,13
30722,Stimulus,presented,29
32126,Stimulus,presented,30
32618,Stimulus,presented,16
32776,Stimulus,presented,31
33242,Stimulus,presented,32
33422,Stimulus,presented,33
35426,Stimulus,presented,34
35498,Stimulus,presented,35
35990,Stimulus,presented,12
36194,Stimulus,presented,36
36375,Stimulus,presented,14
37238,Stimulus,presented,37
37467,Stimulus,presented,38
38042,Stimulus,presented,39
38630,Stimulus,presented,40
39290,Stimulus,presented,41
39518,Stimulus,presented,42
40142,Stimulus,presented,43
40442,Stimulus,presented,44
41234,Stimulus,presented,45
41654,Stimulus,presented,16
41810,Stimulus,presented,46
43034,Stimulus,presented,47
43658,Stimulus,presented,48
43778,Stimulus,presented,49
43946,Stimulus,presented,50
44222,Stimulus,presented,51
44534,Stimulus,presented,52
45308,Stimulus,presented,53
45514,Stimulus,presented,48
45686,Stimulus,presented,54
46190,Stimulus,presented,55
46586,Stimulus,presented,37
46754,Stimulus,presented,4
47138,Stimulus,presented,56
47474,Stimulus,presented,57
47594,Stimulus,presented,41
47798,Stimulus,presented,58
50697,Stimulus,presented,2
50872,Stimulus,presented,6
50993,Stimulus,presented,59
51422,Stimulus,presented,60
52154,Stimulus,presented,61
52958,Stimulus,presented,15
53162,Stimulus,presented,37
53426,Stimulus,presented,62
54026,Stimulus,presented,57
54171,Stimulus,presented,16
54338,Stimulus,presented,63
55538,Stimulus,presented,53
55982,Stimulus,presented,64
56138,Stimulus,presented,65
56379,Stimulus,presented,66
57038,Stimulus,presented,2
57206,Stimulus,presented,6
57350,Stimulus,presented,67
58287,Stimulus,presented,68
58671,Stimulus,presented,13
58790,Stimulus,presented,69
59234,Stimulus,presented,57
59390,Stimulus,presented,70
60631,Stimulus,presented,64
60782,Stimulus,presented,71
61418,Stimulus,presented,65
61694,Stimulus,presented,72
62282,Stimulus,presented,33
63410,Stimulus,presented,65
63674,Stimulus,presented,33
64178,Stimulus,presented,73
64887,Stimulus,presented,74
65970,Stimulus,presented,75
66158,Stimulus,presented,76
66542,Stimulus,presented,77
66890,Stimulus,presented,24
69050,Stimulus,presented,2
69158,Stimulus,presented,6
69338,Stimulus,presented,78
69782,Stimulus,presented,65
69914,Stimulus,presented,79
70274,Stimulus,presented,80
70383,Stimulus,presented,81
70754,Stimulus,presented,82
70898,Stimulus,presented,83
71306,Stimulus,presented,84
72462,Stimulus,presented,53
72482,Stimulus,presented,85
72662,Stimulus,presented,41
72974,Stimulus,presented,6
73058,Stimulus,presented,86
73574,Stimulus,presented,87
73778,Stimulus,presented,65
73946,Stimulus,presented,33
74414,Stimulus,presented,41
74606,Stimulus,presented,88
75038,Stimulus,presented,89
77246,Stimulus,presented,90
77474,Stimulus,presented,91
77666,Stimulus,presented,92
77690,Stimulus,presented,93
79034,Stimulus,presented,94
79622,Stimulus,presented,13
79778,Stimulus,presented,95
80246,Stimulus,presented,96
80702,Stimulus,presented,97
80870,Stimulus,presented,89
82646,Stimulus,presented,65
82826,Stimulus,presented,33
83282,Stimulus,presented,49
83414,Stimulus,presented,25
84158,Stimulus,presented,98
84446,Stimulus,presented,13
84554,Stimulus,presented,95
85694,Stimulus,presented,75
85867,Stimulus,presented,25
86678,Stimulus,presented,13
86786,Stimulus,presented,26
87290,Stimulus,presented,27
87770,Stimulus,presented,19
88022,Stimulus,presented,99
88790,Stimulus,presented,13
88982,Stimulus,presented,100
90698,Stimulus,presented,2
90854,Stimulus,presented,6
91059,Stimulus,presented,59
91467,Stimulus,presented,101
92090,Stimulus,presented,102
92163,Stimulus,presented,103
92811,Stimulus,presented,32
92943,Stimulus,presented,26
93423,Stimulus,presented,27
94227,Stimulus,presented,104
94599,Stimulus,presented,105
94730,Stimulus,presented,37
94874,Stimulus,presented,83
95174,Stimulus,presented,84
95655,Stimulus,presented,106
95919,Stimulus,presented,107
97437,Stimulus,presented,90
97851,Stimulus,presented,92
98260,Stimulus,presented,108
99051,Stimulus,presented,109
99483,Stimulus,presented,110
99554,Stimulus,presented,111
101380,Stimulus,presented,65
101643,Stimulus,presented,33
102112,Stimulus,presented,73
102482,stderr,received,'Traceback (most recent call last):'
102482,stderr,received,'  File "expy_read_lpp.py", line 160, in <module>'
102482,stderr,received,'    a.wait(1)'
102482,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
102482,stderr,received,'    while (self.time < start + waiting_time):'
102482,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
102482,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
102482,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_timer.py", line 27, in get_time'
102483,stderr,received,'    return perf_counter()'
102483,stderr,received,'KeyboardInterrupt'
