#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 18:10:42
#sha1: a13385
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3813,stdout,received,'Offset 0 '
3813,stdout,received,''
3814,stdout,received,"Added 190.0000000000001 to the offset for the word j'"
3814,stdout,received,'Offset 190.0000000000001 '
3814,stdout,received,''
3814,stdout,received,'Offset 190.0000000000001 '
3814,stdout,received,''
3814,stdout,received,'Offset 190.0000000000001 '
3814,stdout,received,''
3814,stdout,received,'Added 80.00000000000112 to the offset for the word ans'
3814,stdout,received,'Offset 270.00000000000125 '
3814,stdout,received,''
3814,stdout,received,'Offset 270.00000000000125 '
3814,stdout,received,''
3814,stdout,received,'Offset 270.00000000000125 '
3814,stdout,received,''
3815,stdout,received,'Offset 270.00000000000125 '
3815,stdout,received,''
3815,stdout,received,'Offset 270.00000000000125 '
3815,stdout,received,''
3815,stdout,received,'Offset 270.00000000000125 '
3815,stdout,received,''
3815,stdout,received,'Offset 270.00000000000125 '
3815,stdout,received,''
3815,stdout,received,'Offset 270.00000000000125 '
3815,stdout,received,''
3815,stdout,received,'Offset 270.00000000000125 '
3815,stdout,received,''
3816,stdout,received,'Offset 270.00000000000125 '
3816,stdout,received,''
3816,stdout,received,'Offset 270.00000000000125 '
3816,stdout,received,''
3816,stdout,received,'Offset 270.00000000000125 '
3816,stdout,received,''
3816,stdout,received,'Offset 270.00000000000125 '
3816,stdout,received,''
3816,stdout,received,'Offset 270.00000000000125 '
3816,stdout,received,''
3817,stdout,received,'Offset 270.00000000000125 '
3817,stdout,received,''
3817,stdout,received,'Offset 270.00000000000125 '
3817,stdout,received,''
3817,stdout,received,'Offset 270.00000000000125 '
3817,stdout,received,''
3817,stdout,received,'Offset 270.00000000000125 '
3817,stdout,received,''
3817,stdout,received,'Offset 270.00000000000125 '
3817,stdout,received,''
3818,stdout,received,'Offset 270.00000000000125 '
3818,stdout,received,''
3818,stdout,received,'Offset 270.00000000000125 '
3818,stdout,received,''
3818,stdout,received,'Offset 270.00000000000125 '
3818,stdout,received,''
3818,stdout,received,'Offset 270.00000000000125 '
3818,stdout,received,''
3818,stdout,received,'Offset 270.00000000000125 '
3818,stdout,received,''
3818,stdout,received,'Offset 270.00000000000125 '
3818,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3819,stdout,received,'Offset 270.00000000000125 '
3819,stdout,received,''
3820,stdout,received,'Offset 270.00000000000125 '
3820,stdout,received,''
3820,stdout,received,'Offset 270.00000000000125 '
3820,stdout,received,''
3820,stdout,received,'Offset 270.00000000000125 '
3820,stdout,received,''
3820,stdout,received,'Offset 270.00000000000125 '
3820,stdout,received,''
3820,stdout,received,'Offset 270.00000000000125 '
3820,stdout,received,''
3820,stdout,received,'Offset 270.00000000000125 '
3820,stdout,received,''
3821,stdout,received,'Offset 270.00000000000125 '
3821,stdout,received,''
3821,stdout,received,'Offset 270.00000000000125 '
3821,stdout,received,''
3821,stdout,received,'Offset 270.00000000000125 '
3821,stdout,received,''
3821,stdout,received,'Offset 270.00000000000125 '
3821,stdout,received,''
3822,stdout,received,'Offset 270.00000000000125 '
3822,stdout,received,''
3822,stdout,received,'Offset 270.00000000000125 '
3822,stdout,received,''
3822,stdout,received,'Offset 270.00000000000125 '
3822,stdout,received,''
3822,stdout,received,'Offset 270.00000000000125 '
3822,stdout,received,''
3822,stdout,received,'Offset 270.00000000000125 '
3822,stdout,received,''
3823,stdout,received,'Offset 270.00000000000125 '
3823,stdout,received,''
3823,stdout,received,'Offset 270.00000000000125 '
3823,stdout,received,''
3823,stdout,received,'Offset 270.00000000000125 '
3823,stdout,received,''
3823,stdout,received,'Offset 270.00000000000125 '
3823,stdout,received,''
3823,stdout,received,'Added 59.99999999999089 to the offset for the word ils'
3823,stdout,received,'Offset 329.99999999999216 '
3823,stdout,received,''
3823,stdout,received,'Offset 329.99999999999216 '
3823,stdout,received,''
3823,stdout,received,'Offset 329.99999999999216 '
3823,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3824,stdout,received,'Offset 329.99999999999216 '
3824,stdout,received,''
3825,stdout,received,'Offset 329.99999999999216 '
3825,stdout,received,''
3825,stdout,received,'Added 30.00000000001818 to the offset for the word de'
3825,stdout,received,'Offset 360.00000000001035 '
3825,stdout,received,''
3825,stdout,received,'Offset 360.00000000001035 '
3825,stdout,received,''
3825,stdout,received,'Offset 360.00000000001035 '
3825,stdout,received,''
3825,stdout,received,"Added 52.77609084889717 to the offset for the word j'"
3825,stdout,received,'Offset 412.77609084890753 '
3825,stdout,received,''
3825,stdout,received,'Offset 412.77609084890753 '
3825,stdout,received,''
3825,stdout,received,'Offset 412.77609084890753 '
3825,stdout,received,''
3825,stdout,received,'Offset 412.77609084890753 '
3825,stdout,received,''
3826,stdout,received,'Offset 412.77609084890753 '
3826,stdout,received,''
3826,stdout,received,'Offset 412.77609084890753 '
3826,stdout,received,''
3826,stdout,received,'Offset 412.77609084890753 '
3826,stdout,received,''
3826,stdout,received,'Offset 412.77609084890753 '
3826,stdout,received,''
3826,stdout,received,'Added 40.00000000000908 to the offset for the word de'
3826,stdout,received,'Offset 452.7760908489166 '
3826,stdout,received,''
3826,stdout,received,'Offset 452.7760908489166 '
3826,stdout,received,''
3826,stdout,received,'Offset 452.7760908489166 '
3826,stdout,received,''
3826,stdout,received,'Offset 452.7760908489166 '
3826,stdout,received,''
3826,stdout,received,'Offset 452.7760908489166 '
3826,stdout,received,''
3826,stdout,received,'Offset 452.7760908489166 '
3826,stdout,received,''
3827,stdout,received,'Offset 452.7760908489166 '
3827,stdout,received,''
3827,stdout,received,"Added 40.00000000000908 to the offset for the word j'"
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3827,stdout,received,''
3827,stdout,received,'Offset 492.7760908489257 '
3828,stdout,received,''
3828,stdout,received,'Offset 492.7760908489257 '
3828,stdout,received,''
3828,stdout,received,'Offset 492.7760908489257 '
3828,stdout,received,''
3828,stdout,received,'Added 69.9999999999818 to the offset for the word mon'
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3828,stdout,received,'Offset 562.7760908489075 '
3828,stdout,received,''
3829,stdout,received,'Offset 562.7760908489075 '
3829,stdout,received,''
3829,stdout,received,'Offset 562.7760908489075 '
3829,stdout,received,''
3829,stdout,received,'Offset 562.7760908489075 '
3829,stdout,received,''
3829,stdout,received,'Offset 562.7760908489075 '
3829,stdout,received,''
3829,stdout,received,"Added 59.99999999999089 to the offset for the word j'"
3829,stdout,received,'Offset 622.7760908488984 '
3829,stdout,received,''
3829,stdout,received,'Offset 622.7760908488984 '
3829,stdout,received,''
3829,stdout,received,'Offset 622.7760908488984 '
3829,stdout,received,''
3829,stdout,received,'Offset 622.7760908488984 '
3829,stdout,received,''
3829,stdout,received,'Offset 622.7760908488984 '
3829,stdout,received,''
3830,stdout,received,'Offset 622.7760908488984 '
3830,stdout,received,''
3830,stdout,received,'Offset 622.7760908488984 '
3830,stdout,received,''
3830,stdout,received,'Offset 622.7760908488984 '
3830,stdout,received,''
3830,stdout,received,'Offset 622.7760908488984 '
3830,stdout,received,''
3830,stdout,received,'Offset 622.7760908488984 '
3830,stdout,received,''
3830,stdout,received,'Added 130.00000000004093 to the offset for the word et'
3830,stdout,received,'Offset 752.7760908489394 '
3830,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3831,stdout,received,'Offset 752.7760908489394 '
3831,stdout,received,''
3832,stdout,received,'Added 59.99999999999089 to the offset for the word elles'
3832,stdout,received,'Offset 812.7760908489303 '
3832,stdout,received,''
3832,stdout,received,"Added 140.00000000003183 to the offset for the word m'"
3832,stdout,received,'Offset 952.7760908489621 '
3832,stdout,received,''
3832,stdout,received,'Offset 952.7760908489621 '
3832,stdout,received,''
3832,stdout,received,'Offset 952.7760908489621 '
3832,stdout,received,''
3832,stdout,received,'Offset 952.7760908489621 '
3832,stdout,received,''
3832,stdout,received,'Offset 952.7760908489621 '
3832,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3833,stdout,received,'Offset 952.7760908489621 '
3833,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3834,stdout,received,'Offset 952.7760908489621 '
3834,stdout,received,''
3835,stdout,received,'Offset 952.7760908489621 '
3835,stdout,received,''
3835,stdout,received,'Offset 952.7760908489621 '
3835,stdout,received,''
3835,stdout,received,'Offset 952.7760908489621 '
3835,stdout,received,''
3835,stdout,received,'Offset 952.7760908489621 '
3835,stdout,received,''
3835,stdout,received,'Offset 952.7760908489621 '
3835,stdout,received,''
3835,stdout,received,'Added 69.9999999999818 to the offset for the word que'
3835,stdout,received,'Offset 1022.7760908489439 '
3835,stdout,received,''
3835,stdout,received,'Offset 1022.7760908489439 '
3835,stdout,received,''
3835,stdout,received,'Offset 1022.7760908489439 '
3835,stdout,received,''
3835,stdout,received,'Offset 1022.7760908489439 '
3835,stdout,received,''
3835,stdout,received,'Offset 1022.7760908489439 '
3835,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3836,stdout,received,'Offset 1022.7760908489439 '
3836,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,'Offset 1022.7760908489439 '
3837,stdout,received,''
3837,stdout,received,"Added 170.00000000011823 to the offset for the word m'"
3837,stdout,received,'Offset 1192.7760908490623 '
3837,stdout,received,''
3837,stdout,received,'Offset 1192.7760908490623 '
3837,stdout,received,''
3837,stdout,received,'Offset 1192.7760908490623 '
3837,stdout,received,''
3837,stdout,received,'Offset 1192.7760908490623 '
3837,stdout,received,''
3837,stdout,received,'Offset 1192.7760908490623 '
3837,stdout,received,''
3837,stdout,received,'Offset 1192.7760908490623 '
3837,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Offset 1192.7760908490623 '
3838,stdout,received,''
3838,stdout,received,'Added 220.00000000007276 to the offset for the word ou'
3838,stdout,received,'Offset 1412.776090849135 '
3838,stdout,received,''
3838,stdout,received,'Offset 1412.776090849135 '
3838,stdout,received,''
3838,stdout,received,'Added 139.99999999991815 to the offset for the word et'
3839,stdout,received,'Offset 1552.7760908490532 '
3839,stdout,received,''
3839,stdout,received,'Added 130.0000000001546 to the offset for the word de'
3839,stdout,received,'Offset 1682.7760908492078 '
3839,stdout,received,''
3839,stdout,received,'Offset 1682.7760908492078 '
3839,stdout,received,''
3839,stdout,received,'Offset 1682.7760908492078 '
3839,stdout,received,''
3839,stdout,received,'Offset 1682.7760908492078 '
3839,stdout,received,''
3839,stdout,received,'Added 79.9999999999727 to the offset for the word à'
3839,stdout,received,'Offset 1762.7760908491805 '
3839,stdout,received,''
3839,stdout,received,'Offset 1762.7760908491805 '
3839,stdout,received,''
3839,stdout,received,'Offset 1762.7760908491805 '
3839,stdout,received,''
3839,stdout,received,'Added 169.99999999989086 to the offset for the word à'
3839,stdout,received,'Offset 1932.7760908490714 '
3839,stdout,received,''
3839,stdout,received,'Offset 1932.7760908490714 '
3839,stdout,received,''
3839,stdout,received,'Offset 1932.7760908490714 '
3840,stdout,received,''
3840,stdout,received,'Offset 1932.7760908490714 '
3840,stdout,received,''
3840,stdout,received,'Offset 1932.7760908490714 '
3840,stdout,received,''
3840,stdout,received,'Added 129.99999999992724 to the offset for the word et'
3840,stdout,received,'Offset 2062.7760908489986 '
3840,stdout,received,''
3840,stdout,received,'Added 79.99999999974533 to the offset for the word à'
3840,stdout,received,'Offset 2142.776090848744 '
3840,stdout,received,''
3840,stdout,received,'Offset 2142.776090848744 '
3840,stdout,received,''
3840,stdout,received,'Offset 2142.776090848744 '
3840,stdout,received,''
3840,stdout,received,'Offset 2142.776090848744 '
3840,stdout,received,''
3841,stdout,received,'Offset 2142.776090848744 '
3841,stdout,received,''
3841,stdout,received,'Offset 2142.776090848744 '
3841,stdout,received,''
3841,stdout,received,'Added 49.999999999999986 to the offset for the word que'
3841,stdout,received,'Offset 2192.776090848744 '
3841,stdout,received,''
3841,stdout,received,"Added 129.99999999992724 to the offset for the word j'"
3841,stdout,received,'Offset 2322.776090848671 '
3841,stdout,received,''
3841,stdout,received,'Offset 2322.776090848671 '
3841,stdout,received,''
3841,stdout,received,'Offset 2322.776090848671 '
3841,stdout,received,''
3841,stdout,received,'Added 100.00000000018188 to the offset for the word à'
3841,stdout,received,'Offset 2422.776090848853 '
3841,stdout,received,''
3841,stdout,received,'Offset 2422.776090848853 '
3841,stdout,received,''
3841,stdout,received,'Offset 2422.776090848853 '
3841,stdout,received,''
3841,stdout,received,'Offset 2422.776090848853 '
3841,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,'Offset 2422.776090848853 '
3842,stdout,received,''
3842,stdout,received,"Added 79.99999999974533 to the offset for the word j'"
3842,stdout,received,'Offset 2502.7760908485984 '
3842,stdout,received,''
3842,stdout,received,'Offset 2502.7760908485984 '
3842,stdout,received,''
3842,stdout,received,'Offset 2502.7760908485984 '
3842,stdout,received,''
3842,stdout,received,'Offset 2502.7760908485984 '
3842,stdout,received,''
3843,stdout,received,'Offset 2502.7760908485984 '
3843,stdout,received,''
3843,stdout,received,'Offset 2502.7760908485984 '
3843,stdout,received,''
3843,stdout,received,'Offset 2502.7760908485984 '
3843,stdout,received,''
3843,stdout,received,'Added 19.9999999997999 to the offset for the word de'
3843,stdout,received,'Offset 2522.7760908483983 '
3843,stdout,received,''
3843,stdout,received,'Offset 2522.7760908483983 '
3843,stdout,received,''
3843,stdout,received,'Offset 2522.7760908483983 '
3843,stdout,received,''
3843,stdout,received,'Offset 2522.7760908483983 '
3843,stdout,received,''
3843,stdout,received,'Offset 2522.7760908483983 '
3843,stdout,received,''
3843,stdout,received,'Added 69.9999999999818 to the offset for the word et'
3843,stdout,received,'Offset 2592.77609084838 '
3843,stdout,received,''
3843,stdout,received,'Added 2.728373083016322e-10 to the offset for the word de'
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3843,stdout,received,'Offset 2592.776090848653 '
3843,stdout,received,''
3844,stdout,received,'Offset 2592.776090848653 '
3844,stdout,received,''
3844,stdout,received,'Offset 2592.776090848653 '
3844,stdout,received,''
3844,stdout,received,'Offset 2592.776090848653 '
3844,stdout,received,''
3844,stdout,received,'Offset 2592.776090848653 '
3844,stdout,received,''
3844,stdout,received,'Offset 2592.776090848653 '
3844,stdout,received,''
3845,stdout,received,'Offset 2592.776090848653 '
3845,stdout,received,''
3845,stdout,received,'Added 129.99999999992724 to the offset for the word et'
3845,stdout,received,'Offset 2722.77609084858 '
3845,stdout,received,''
3845,stdout,received,"Added 109.99999999994542 to the offset for the word c'"
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3845,stdout,received,'Offset 2832.7760908485257 '
3845,stdout,received,''
3846,stdout,received,'Offset 2832.7760908485257 '
3846,stdout,received,''
3846,stdout,received,'Offset 2832.7760908485257 '
3846,stdout,received,''
3846,stdout,received,'Offset 2832.7760908485257 '
3846,stdout,received,''
3846,stdout,received,'Offset 2832.7760908485257 '
3846,stdout,received,''
3846,stdout,received,'Offset 2832.7760908485257 '
3846,stdout,received,''
3846,stdout,received,'Offset 2832.7760908485257 '
3846,stdout,received,''
3846,stdout,received,"Added 60.000000000218265 to the offset for the word j'"
3846,stdout,received,'Offset 2892.776090848744 '
3846,stdout,received,''
3846,stdout,received,'Offset 2892.776090848744 '
3846,stdout,received,''
3846,stdout,received,'Offset 2892.776090848744 '
3846,stdout,received,''
3847,stdout,received,'Added 139.99999999969077 to the offset for the word dû'
3847,stdout,received,'Offset 3032.7760908484347 '
3847,stdout,received,''
3847,stdout,received,'Offset 3032.7760908484347 '
3847,stdout,received,''
3847,stdout,received,'Offset 3032.7760908484347 '
3847,stdout,received,''
3847,stdout,received,'Offset 3032.7760908484347 '
3847,stdout,received,''
3847,stdout,received,'Offset 3032.7760908484347 '
3847,stdout,received,''
3847,stdout,received,'Added 140.00000000014552 to the offset for the word et'
3847,stdout,received,'Offset 3172.77609084858 '
3847,stdout,received,''
3847,stdout,received,"Added 89.9999999999636 to the offset for the word j'"
3848,stdout,received,'Offset 3262.776090848544 '
3848,stdout,received,''
3848,stdout,received,'Offset 3262.776090848544 '
3848,stdout,received,''
3848,stdout,received,'Offset 3262.776090848544 '
3848,stdout,received,''
3848,stdout,received,'Added 169.99999999989086 to the offset for the word à'
3848,stdout,received,'Offset 3432.7760908484347 '
3848,stdout,received,''
3848,stdout,received,'Offset 3432.7760908484347 '
3848,stdout,received,''
3848,stdout,received,'Offset 3432.7760908484347 '
3848,stdout,received,''
3848,stdout,received,'Offset 3432.7760908484347 '
3848,stdout,received,''
3848,stdout,received,"Added 59.99999999976352 to the offset for the word j'"
3848,stdout,received,'Offset 3492.7760908481982 '
3848,stdout,received,''
3848,stdout,received,'Offset 3492.7760908481982 '
3848,stdout,received,''
3848,stdout,received,'Offset 3492.7760908481982 '
3849,stdout,received,''
3849,stdout,received,'Added 30.00000000001818 to the offset for the word un'
3849,stdout,received,'Offset 3522.7760908482164 '
3849,stdout,received,''
3849,stdout,received,'Offset 3522.7760908482164 '
3849,stdout,received,''
3849,stdout,received,'Offset 3522.7760908482164 '
3849,stdout,received,''
3849,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
3849,stdout,received,'Offset 3562.776090847998 '
3849,stdout,received,''
3849,stdout,received,'Offset 3562.776090847998 '
3849,stdout,received,''
3849,stdout,received,'Offset 3562.776090847998 '
3849,stdout,received,''
3849,stdout,received,'Added 120.0000000001637 to the offset for the word et'
3849,stdout,received,'Offset 3682.776090848162 '
3849,stdout,received,''
3849,stdout,received,'Offset 3682.776090848162 '
3849,stdout,received,''
3849,stdout,received,'Offset 3682.776090848162 '
3849,stdout,received,''
3849,stdout,received,"Added 39.99999999978171 to the offset for the word c'"
3849,stdout,received,'Offset 3722.7760908479436 '
3849,stdout,received,''
3849,stdout,received,'Offset 3722.7760908479436 '
3849,stdout,received,''
3850,stdout,received,'Offset 3722.7760908479436 '
3850,stdout,received,''
3850,stdout,received,"Added 109.99999999994542 to the offset for the word m'"
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3850,stdout,received,'Offset 3832.776090847889 '
3850,stdout,received,''
3851,stdout,received,'Added 69.9999999999818 to the offset for the word coup'
3851,stdout,received,'Offset 3902.776090847871 '
3851,stdout,received,''
3851,stdout,received,'Offset 3902.776090847871 '
3851,stdout,received,''
3851,stdout,received,'Offset 3902.776090847871 '
3851,stdout,received,''
3851,stdout,received,'Offset 3902.776090847871 '
3851,stdout,received,''
3851,stdout,received,'Offset 3902.776090847871 '
3851,stdout,received,''
3851,stdout,received,'Added 100.00000000018188 to the offset for the word de'
3851,stdout,received,'Offset 4002.7760908480527 '
3851,stdout,received,''
3851,stdout,received,'Offset 4002.7760908480527 '
3851,stdout,received,''
3851,stdout,received,'Offset 4002.7760908480527 '
3851,stdout,received,''
3851,stdout,received,"Added 110.00000000040016 to the offset for the word c'"
3851,stdout,received,'Offset 4112.776090848452 '
3851,stdout,received,''
3851,stdout,received,'Offset 4112.776090848452 '
3851,stdout,received,''
3852,stdout,received,'Offset 4112.776090848452 '
3852,stdout,received,''
3852,stdout,received,'Offset 4112.776090848452 '
3852,stdout,received,''
3852,stdout,received,'Added 20.000000000254648 to the offset for the word si'
3852,stdout,received,'Offset 4132.776090848707 '
3852,stdout,received,''
3852,stdout,received,"Added 180.00000000010914 to the offset for the word l'"
3852,stdout,received,'Offset 4312.776090848816 '
3852,stdout,received,''
3852,stdout,received,'Added 190.00000000032742 to the offset for the word on'
3852,stdout,received,'Offset 4502.776090849144 '
3852,stdout,received,''
3852,stdout,received,"Added 110.00000000040016 to the offset for the word s'"
3852,stdout,received,'Offset 4612.776090849544 '
3852,stdout,received,''
3852,stdout,received,'Offset 4612.776090849544 '
3852,stdout,received,''
3852,stdout,received,'Offset 4612.776090849544 '
3852,stdout,received,''
3852,stdout,received,'Offset 4612.776090849544 '
3852,stdout,received,''
3852,stdout,received,'Offset 4612.776090849544 '
3852,stdout,received,''
3853,stdout,received,'Offset 4612.776090849544 '
3853,stdout,received,''
3853,stdout,received,"Added 79.99999999974533 to the offset for the word j'"
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3853,stdout,received,'Offset 4692.776090849289 '
3853,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,'Offset 4692.776090849289 '
3854,stdout,received,''
3854,stdout,received,"Added 39.99999999978171 to the offset for the word j'"
3854,stdout,received,'Offset 4732.776090849071 '
3854,stdout,received,''
3854,stdout,received,'Offset 4732.776090849071 '
3854,stdout,received,''
3854,stdout,received,'Offset 4732.776090849071 '
3854,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Offset 4732.776090849071 '
3855,stdout,received,''
3855,stdout,received,'Added 30.000000000472927 to the offset for the word ai'
3855,stdout,received,'Offset 4762.776090849544 '
3855,stdout,received,''
3855,stdout,received,'Offset 4762.776090849544 '
3855,stdout,received,''
3855,stdout,received,'Offset 4762.776090849544 '
3855,stdout,received,''
3855,stdout,received,'Offset 4762.776090849544 '
3855,stdout,received,''
3855,stdout,received,'Offset 4762.776090849544 '
3856,stdout,received,''
3856,stdout,received,'Added 30.000000000472927 to the offset for the word ça'
3856,stdout,received,'Offset 4792.776090850017 '
3856,stdout,received,''
3856,stdout,received,"Added 79.99999999974533 to the offset for the word n'"
3856,stdout,received,'Offset 4872.776090849762 '
3856,stdout,received,''
3856,stdout,received,'Added 39.99999999978171 to the offset for the word a'
3856,stdout,received,'Offset 4912.776090849544 '
3856,stdout,received,''
3856,stdout,received,'Offset 4912.776090849544 '
3856,stdout,received,''
3856,stdout,received,'Offset 4912.776090849544 '
3856,stdout,received,''
3856,stdout,received,'Offset 4912.776090849544 '
3856,stdout,received,''
3856,stdout,received,'Offset 4912.776090849544 '
3856,stdout,received,''
3856,stdout,received,'Offset 4912.776090849544 '
3856,stdout,received,''
3857,stdout,received,'Added 30.000000000472927 to the offset for the word quand'
3857,stdout,received,'Offset 4942.776090850017 '
3857,stdout,received,''
3857,stdout,received,"Added 69.99999999952705 to the offset for the word j'"
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3857,stdout,received,'Offset 5012.776090849544 '
3857,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Offset 5012.776090849544 '
3858,stdout,received,''
3858,stdout,received,'Added 39.99999999978171 to the offset for the word de'
3858,stdout,received,'Offset 5052.776090849326 '
3858,stdout,received,''
3858,stdout,received,'Offset 5052.776090849326 '
3858,stdout,received,''
3858,stdout,received,'Offset 5052.776090849326 '
3858,stdout,received,''
3858,stdout,received,'Offset 5052.776090849326 '
3858,stdout,received,''
3858,stdout,received,'Offset 5052.776090849326 '
3858,stdout,received,''
3858,stdout,received,'Added 29.999999999563432 to the offset for the word que'
3859,stdout,received,'Offset 5082.776090848889 '
3859,stdout,received,''
3859,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
3859,stdout,received,'Offset 5092.776090848925 '
3859,stdout,received,''
3859,stdout,received,'Added 39.99999999978171 to the offset for the word ai'
3859,stdout,received,'Offset 5132.776090848707 '
3859,stdout,received,''
3859,stdout,received,'Offset 5132.776090848707 '
3859,stdout,received,''
3859,stdout,received,'Offset 5132.776090848707 '
3859,stdout,received,''
3859,stdout,received,'Offset 5132.776090848707 '
3859,stdout,received,''
3859,stdout,received,'Offset 5132.776090848707 '
3859,stdout,received,''
3859,stdout,received,'Offset 5132.776090848707 '
3859,stdout,received,''
3859,stdout,received,'Added 10.00000000003637 to the offset for the word si'
3859,stdout,received,'Offset 5142.7760908487435 '
3859,stdout,received,''
3859,stdout,received,'Offset 5142.7760908487435 '
3859,stdout,received,''
3859,stdout,received,'Offset 5142.7760908487435 '
3859,stdout,received,''
3859,stdout,received,'Offset 5142.7760908487435 '
3860,stdout,received,''
3860,stdout,received,'Offset 5142.7760908487435 '
3860,stdout,received,''
3860,stdout,received,'Offset 5142.7760908487435 '
3860,stdout,received,''
3860,stdout,received,'Offset 5142.7760908487435 '
3860,stdout,received,''
3860,stdout,received,'Added 30.000000000472927 to the offset for the word elle'
3860,stdout,received,'Offset 5172.776090849216 '
3860,stdout,received,''
3860,stdout,received,'Offset 5172.776090849216 '
3860,stdout,received,''
3860,stdout,received,'Offset 5172.776090849216 '
3860,stdout,received,''
3860,stdout,received,"Added 39.99999999978171 to the offset for the word c'"
3860,stdout,received,'Offset 5212.776090848998 '
3860,stdout,received,''
3860,stdout,received,'Added 100.00000000018188 to the offset for the word est'
3860,stdout,received,'Offset 5312.77609084918 '
3860,stdout,received,''
3860,stdout,received,'Offset 5312.77609084918 '
3860,stdout,received,''
3860,stdout,received,'Offset 5312.77609084918 '
3860,stdout,received,''
3860,stdout,received,'Offset 5312.77609084918 '
3860,stdout,received,''
3860,stdout,received,'Added 239.99999999959982 to the offset for the word je'
3860,stdout,received,'Offset 5552.77609084878 '
3860,stdout,received,''
3860,stdout,received,'Added 40.0000000006912 to the offset for the word ne'
3860,stdout,received,'Offset 5592.776090849471 '
3860,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3861,stdout,received,'Offset 5592.776090849471 '
3861,stdout,received,''
3862,stdout,received,'Added 29.999999999563432 to the offset for the word ni'
3862,stdout,received,'Offset 5622.7760908490345 '
3862,stdout,received,''
3862,stdout,received,'Offset 5622.7760908490345 '
3862,stdout,received,''
3862,stdout,received,'Offset 5622.7760908490345 '
3862,stdout,received,''
3862,stdout,received,'Offset 5622.7760908490345 '
3862,stdout,received,''
3862,stdout,received,'Offset 5622.7760908490345 '
3862,stdout,received,''
3862,stdout,received,'Offset 5622.7760908490345 '
3862,stdout,received,''
3862,stdout,received,'Added 39.99999999978171 to the offset for the word à'
3862,stdout,received,'Offset 5662.776090848816 '
3862,stdout,received,''
3862,stdout,received,'Offset 5662.776090848816 '
3862,stdout,received,''
3862,stdout,received,'Offset 5662.776090848816 '
3862,stdout,received,''
3862,stdout,received,'Offset 5662.776090848816 '
3862,stdout,received,''
3862,stdout,received,'Offset 5662.776090848816 '
3862,stdout,received,''
3862,stdout,received,'Offset 5662.776090848816 '
3862,stdout,received,''
3863,stdout,received,'Offset 5662.776090848816 '
3863,stdout,received,''
3863,stdout,received,'Offset 5662.776090848816 '
3863,stdout,received,''
3863,stdout,received,'Offset 5662.776090848816 '
3863,stdout,received,''
3863,stdout,received,'Offset 5662.776090848816 '
3863,stdout,received,''
3863,stdout,received,'Offset 5662.776090848816 '
3863,stdout,received,''
3863,stdout,received,'Offset 5662.776090848816 '
3863,stdout,received,''
3863,stdout,received,'Added 129.99999999992724 to the offset for the word et'
3863,stdout,received,'Offset 5792.7760908487435 '
3863,stdout,received,''
3863,stdout,received,'Offset 5792.7760908487435 '
3863,stdout,received,''
3863,stdout,received,'Offset 5792.7760908487435 '
3863,stdout,received,''
3863,stdout,received,'Added 110.00000000040016 to the offset for the word et'
3863,stdout,received,'Offset 5902.776090849144 '
3863,stdout,received,''
3863,stdout,received,'Offset 5902.776090849144 '
3863,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3864,stdout,received,'Offset 5902.776090849144 '
3864,stdout,received,''
3865,stdout,received,'Offset 5902.776090849144 '
3865,stdout,received,''
3865,stdout,received,'Offset 5902.776090849144 '
3865,stdout,received,''
3865,stdout,received,'Offset 5902.776090849144 '
3865,stdout,received,''
3865,stdout,received,"Added 129.99999999992724 to the offset for the word j'"
3865,stdout,received,'Offset 6032.776090849071 '
3865,stdout,received,''
3865,stdout,received,'Added 129.99999999992724 to the offset for the word ai'
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3865,stdout,received,'Offset 6162.776090848998 '
3865,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3866,stdout,received,'Offset 6162.776090848998 '
3866,stdout,received,''
3867,stdout,received,'Offset 6162.776090848998 '
3867,stdout,received,''
3867,stdout,received,'Offset 6162.776090848998 '
3867,stdout,received,''
3867,stdout,received,'Offset 6162.776090848998 '
3867,stdout,received,''
3867,stdout,received,'Offset 6162.776090848998 '
3867,stdout,received,''
3867,stdout,received,'Added 29.999999999563432 to the offset for the word y'
3867,stdout,received,'Offset 6192.776090848562 '
3867,stdout,received,''
3867,stdout,received,'Offset 6192.776090848562 '
3867,stdout,received,''
3867,stdout,received,'Offset 6192.776090848562 '
3867,stdout,received,''
3867,stdout,received,'Offset 6192.776090848562 '
3867,stdout,received,''
3867,stdout,received,'Offset 6192.776090848562 '
3867,stdout,received,''
3868,stdout,received,'Offset 6192.776090848562 '
3868,stdout,received,''
3868,stdout,received,"Added 189.99999999941792 to the offset for the word s'"
3868,stdout,received,'Offset 6382.7760908479795 '
3868,stdout,received,''
3868,stdout,received,'Offset 6382.7760908479795 '
3868,stdout,received,''
3868,stdout,received,'Offset 6382.7760908479795 '
3868,stdout,received,''
3868,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
3868,stdout,received,'Offset 6422.776090847761 '
3868,stdout,received,''
3868,stdout,received,'Offset 6422.776090847761 '
3868,stdout,received,''
3868,stdout,received,'Offset 6422.776090847761 '
3868,stdout,received,''
3868,stdout,received,'Offset 6422.776090847761 '
3868,stdout,received,''
3868,stdout,received,'Offset 6422.776090847761 '
3868,stdout,received,''
3868,stdout,received,'Added 99.99999999927239 to the offset for the word je'
3868,stdout,received,'Offset 6522.776090847034 '
3868,stdout,received,''
3868,stdout,received,'Offset 6522.776090847034 '
3868,stdout,received,''
3868,stdout,received,'Offset 6522.776090847034 '
3868,stdout,received,''
3868,stdout,received,'Offset 6522.776090847034 '
3868,stdout,received,''
3868,stdout,received,'Offset 6522.776090847034 '
3868,stdout,received,''
3868,stdout,received,'Offset 6522.776090847034 '
3868,stdout,received,''
3869,stdout,received,'Offset 6522.776090847034 '
3869,stdout,received,''
3869,stdout,received,'Offset 6522.776090847034 '
3869,stdout,received,''
3869,stdout,received,'Offset 6522.776090847034 '
3869,stdout,received,''
3869,stdout,received,'Added 20.000000000254648 to the offset for the word je'
3869,stdout,received,'Offset 6542.776090847288 '
3869,stdout,received,''
3869,stdout,received,'Added 129.99999999992724 to the offset for the word me'
3869,stdout,received,'Offset 6672.7760908472155 '
3869,stdout,received,''
3869,stdout,received,'Offset 6672.7760908472155 '
3869,stdout,received,''
3869,stdout,received,'Offset 6672.7760908472155 '
3869,stdout,received,''
3869,stdout,received,'Offset 6672.7760908472155 '
3869,stdout,received,''
3869,stdout,received,'Offset 6672.7760908472155 '
3869,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Offset 6672.7760908472155 '
3870,stdout,received,''
3870,stdout,received,'Added 30.000000000472927 to the offset for the word ou'
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Offset 6702.7760908476885 '
3871,stdout,received,''
3871,stdout,received,'Added 99.99999999927239 to the offset for the word de'
3871,stdout,received,'Offset 6802.776090846961 '
3871,stdout,received,''
3871,stdout,received,"Added 89.9999999999636 to the offset for the word l'"
3871,stdout,received,'Offset 6892.7760908469245 '
3871,stdout,received,''
3871,stdout,received,'Added 60.000000000218265 to the offset for the word eau'
3871,stdout,received,'Offset 6952.776090847143 '
3871,stdout,received,''
3871,stdout,received,'Offset 6952.776090847143 '
3871,stdout,received,''
3871,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Offset 6952.776090847143 '
3872,stdout,received,''
3872,stdout,received,'Added 39.99999999978171 to the offset for the word je'
3872,stdout,received,'Offset 6992.7760908469245 '
3872,stdout,received,''
3872,stdout,received,'Offset 6992.7760908469245 '
3872,stdout,received,''
3872,stdout,received,'Offset 6992.7760908469245 '
3872,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3873,stdout,received,'Offset 6992.7760908469245 '
3873,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3874,stdout,received,'Offset 6992.7760908469245 '
3874,stdout,received,''
3875,stdout,received,"Added 119.99999999970895 to the offset for the word qu'"
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Offset 7112.776090846633 '
3875,stdout,received,''
3875,stdout,received,'Added 150.0000000003638 to the offset for the word de'
3875,stdout,received,'Offset 7262.776090846997 '
3875,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3876,stdout,received,'Offset 7262.776090846997 '
3876,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3877,stdout,received,'Offset 7262.776090846997 '
3877,stdout,received,''
3878,stdout,received,'Offset 7262.776090846997 '
3878,stdout,received,''
3878,stdout,received,"Added 109.99999999949067 to the offset for the word m'"
3878,stdout,received,'Offset 7372.776090846488 '
3878,stdout,received,''
3878,stdout,received,'Offset 7372.776090846488 '
3878,stdout,received,''
3878,stdout,received,'Offset 7372.776090846488 '
3878,stdout,received,''
3878,stdout,received,'Offset 7372.776090846488 '
3878,stdout,received,''
3878,stdout,received,'Offset 7372.776090846488 '
3878,stdout,received,''
3878,stdout,received,'Offset 7372.776090846488 '
3878,stdout,received,''
3878,stdout,received,'Added 130.00000000083674 to the offset for the word il'
3878,stdout,received,'Offset 7502.776090847325 '
3878,stdout,received,''
3878,stdout,received,'Offset 7502.776090847325 '
3878,stdout,received,''
3879,stdout,received,'Offset 7502.776090847325 '
3879,stdout,received,''
3879,stdout,received,'Offset 7502.776090847325 '
3879,stdout,received,''
3879,stdout,received,'Added 20.000000000254648 to the offset for the word -moi'
3879,stdout,received,'Offset 7522.776090847579 '
3879,stdout,received,''
3879,stdout,received,'Offset 7522.776090847579 '
3879,stdout,received,''
3879,stdout,received,'Offset 7522.776090847579 '
3879,stdout,received,''
3879,stdout,received,'Offset 7522.776090847579 '
3879,stdout,received,''
3879,stdout,received,'Offset 7522.776090847579 '
3879,stdout,received,''
3880,stdout,received,'Offset 7522.776090847579 '
3880,stdout,received,''
3880,stdout,received,'Offset 7522.776090847579 '
3880,stdout,received,''
3880,stdout,received,'Offset 7522.776090847579 '
3880,stdout,received,''
3880,stdout,received,"Added 90.0000000008731 to the offset for the word j'"
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Offset 7612.776090848452 '
3880,stdout,received,''
3880,stdout,received,'Added 70.00000000043654 to the offset for the word si'
3880,stdout,received,'Offset 7682.776090848889 '
3880,stdout,received,''
3880,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
3880,stdout,received,'Offset 7692.776090848925 '
3880,stdout,received,''
3880,stdout,received,'Offset 7692.776090848925 '
3880,stdout,received,''
3880,stdout,received,'Offset 7692.776090848925 '
3881,stdout,received,''
3881,stdout,received,'Offset 7692.776090848925 '
3881,stdout,received,''
3881,stdout,received,'Added 20.000000000254648 to the offset for the word par'
3881,stdout,received,'Offset 7712.77609084918 '
3881,stdout,received,''
3881,stdout,received,'Offset 7712.77609084918 '
3881,stdout,received,''
3881,stdout,received,'Offset 7712.77609084918 '
3881,stdout,received,''
3881,stdout,received,"Added 10.00000000003637 to the offset for the word j'"
3881,stdout,received,'Offset 7722.776090849216 '
3881,stdout,received,''
3881,stdout,received,'Offset 7722.776090849216 '
3881,stdout,received,''
3881,stdout,received,'Offset 7722.776090849216 '
3881,stdout,received,''
3881,stdout,received,'Offset 7722.776090849216 '
3881,stdout,received,''
3881,stdout,received,'Offset 7722.776090849216 '
3881,stdout,received,''
3881,stdout,received,'Offset 7722.776090849216 '
3881,stdout,received,''
3882,stdout,received,"Added 30.000000000472927 to the offset for the word j'"
3882,stdout,received,'Offset 7752.776090849689 '
3882,stdout,received,''
3882,stdout,received,'Offset 7752.776090849689 '
3882,stdout,received,''
3882,stdout,received,'Offset 7752.776090849689 '
3882,stdout,received,''
3882,stdout,received,'Offset 7752.776090849689 '
3882,stdout,received,''
3882,stdout,received,'Added 9.999999999126874 to the offset for the word et'
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3882,stdout,received,'Offset 7762.776090848816 '
3882,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3883,stdout,received,''
3883,stdout,received,'Offset 7762.776090848816 '
3884,stdout,received,''
3884,stdout,received,'Offset 7762.776090848816 '
3884,stdout,received,''
3884,stdout,received,'Offset 7762.776090848816 '
3884,stdout,received,''
3884,stdout,received,'Offset 7762.776090848816 '
3884,stdout,received,''
3884,stdout,received,'Offset 7762.776090848816 '
3884,stdout,received,''
3884,stdout,received,"Added 99.99999999927239 to the offset for the word j'"
3884,stdout,received,'Offset 7862.776090848089 '
3884,stdout,received,''
3884,stdout,received,'Offset 7862.776090848089 '
3884,stdout,received,''
3884,stdout,received,'Offset 7862.776090848089 '
3884,stdout,received,''
3884,stdout,received,'Added 29.999999999563432 to the offset for the word à'
3884,stdout,received,'Offset 7892.776090847652 '
3884,stdout,received,''
3884,stdout,received,'Offset 7892.776090847652 '
3884,stdout,received,''
3884,stdout,received,'Offset 7892.776090847652 '
3884,stdout,received,''
3884,stdout,received,'Offset 7892.776090847652 '
3884,stdout,received,''
3884,stdout,received,'Offset 7892.776090847652 '
3884,stdout,received,''
3884,stdout,received,'Offset 7892.776090847652 '
3884,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Offset 7892.776090847652 '
3885,stdout,received,''
3885,stdout,received,'Added 60.000000000218265 to the offset for the word que'
3885,stdout,received,'Offset 7952.77609084787 '
3885,stdout,received,''
3885,stdout,received,'Offset 7952.77609084787 '
3885,stdout,received,''
3885,stdout,received,'Offset 7952.77609084787 '
3885,stdout,received,''
3886,stdout,received,'Added 170.00000000080036 to the offset for the word ce'
3886,stdout,received,'Offset 8122.776090848671 '
3886,stdout,received,''
3886,stdout,received,"Added 169.99999999898137 to the offset for the word n'"
3886,stdout,received,'Offset 8292.776090847652 '
3886,stdout,received,''
3886,stdout,received,'Added 70.00000000043654 to the offset for the word est'
3886,stdout,received,'Offset 8362.776090848089 '
3886,stdout,received,''
3886,stdout,received,'Added 20.000000001164143 to the offset for the word pas'
3886,stdout,received,'Offset 8382.776090849253 '
3886,stdout,received,''
3886,stdout,received,'Offset 8382.776090849253 '
3886,stdout,received,''
3886,stdout,received,'Offset 8382.776090849253 '
3886,stdout,received,''
3886,stdout,received,"Added 10.000000000945864 to the offset for the word j'"
3886,stdout,received,'Offset 8392.776090850199 '
3886,stdout,received,''
3886,stdout,received,'Offset 8392.776090850199 '
3886,stdout,received,''
3886,stdout,received,'Offset 8392.776090850199 '
3886,stdout,received,''
3886,stdout,received,'Offset 8392.776090850199 '
3886,stdout,received,''
3886,stdout,received,'Added 39.99999999978171 to the offset for the word dans'
3886,stdout,received,'Offset 8432.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Offset 8432.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Offset 8432.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Offset 8432.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Offset 8432.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Added 49.999999999999986 to the offset for the word par'
3886,stdout,received,'Offset 8482.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Offset 8482.77609084998 '
3886,stdout,received,''
3886,stdout,received,'Offset 8482.77609084998 '
3887,stdout,received,''
3887,stdout,received,'Offset 8482.77609084998 '
3887,stdout,received,''
3887,stdout,received,'Added 119.99999999970895 to the offset for the word à'
3887,stdout,received,'Offset 8602.77609084969 '
3887,stdout,received,''
3887,stdout,received,"Added 29.999999999563432 to the offset for the word l'"
3887,stdout,received,'Offset 8632.776090849253 '
3887,stdout,received,''
3887,stdout,received,'Offset 8632.776090849253 '
3887,stdout,received,''
3887,stdout,received,'Offset 8632.776090849253 '
3887,stdout,received,''
3887,stdout,received,'Offset 8632.776090849253 '
3887,stdout,received,''
3887,stdout,received,'Offset 8632.776090849253 '
3887,stdout,received,''
3887,stdout,received,'Added 110.00000000130966 to the offset for the word et'
3887,stdout,received,'Offset 8742.776090850562 '
3887,stdout,received,''
3887,stdout,received,'Added 89.99999999905411 to the offset for the word je'
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3887,stdout,received,'Offset 8832.776090849617 '
3887,stdout,received,''
3888,stdout,received,'Offset 8832.776090849617 '
3888,stdout,received,''
3888,stdout,received,'Offset 8832.776090849617 '
3888,stdout,received,''
3888,stdout,received,'Added 129.99999999992724 to the offset for the word et'
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3888,stdout,received,'Offset 8962.776090849544 '
3888,stdout,received,''
3889,stdout,received,'Offset 8962.776090849544 '
3889,stdout,received,''
3889,stdout,received,'Offset 8962.776090849544 '
3889,stdout,received,''
3889,stdout,received,'Offset 8962.776090849544 '
3889,stdout,received,''
3889,stdout,received,'Offset 8962.776090849544 '
3889,stdout,received,''
3889,stdout,received,'Offset 8962.776090849544 '
3889,stdout,received,''
3889,stdout,received,'Offset 8962.776090849544 '
3889,stdout,received,''
3889,stdout,received,'Added 9.999999999126874 to the offset for the word pas'
3889,stdout,received,'Offset 8972.77609084867 '
3889,stdout,received,''
3889,stdout,received,'Added 19.999999999345153 to the offset for the word que'
3889,stdout,received,'Offset 8992.776090848016 '
3889,stdout,received,''
3889,stdout,received,'Added 20.000000001164143 to the offset for the word je'
3889,stdout,received,'Offset 9012.77609084918 '
3889,stdout,received,''
3889,stdout,received,'Offset 9012.77609084918 '
3889,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Offset 9012.77609084918 '
3890,stdout,received,''
3890,stdout,received,'Added 29.999999999563432 to the offset for the word ne'
3890,stdout,received,'Offset 9042.776090848743 '
3890,stdout,received,''
3890,stdout,received,'Offset 9042.776090848743 '
3890,stdout,received,''
3890,stdout,received,'Offset 9042.776090848743 '
3890,stdout,received,''
3890,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3891,stdout,received,'Offset 9042.776090848743 '
3891,stdout,received,''
3892,stdout,received,'Offset 9042.776090848743 '
3892,stdout,received,''
3892,stdout,received,'Offset 9042.776090848743 '
3892,stdout,received,''
3892,stdout,received,'Offset 9042.776090848743 '
3892,stdout,received,''
3892,stdout,received,'Added 29.999999999563432 to the offset for the word il'
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,'Offset 9072.776090848307 '
3892,stdout,received,''
3892,stdout,received,"Added 109.99999999949067 to the offset for the word d'"
3892,stdout,received,'Offset 9182.776090847798 '
3892,stdout,received,''
3892,stdout,received,'Added 119.99999999970895 to the offset for the word un'
3892,stdout,received,'Offset 9302.776090847507 '
3892,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3893,stdout,received,'Offset 9302.776090847507 '
3893,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,'Offset 9302.776090847507 '
3894,stdout,received,''
3894,stdout,received,"Added 69.99999999861755 to the offset for the word qu'"
3894,stdout,received,'Offset 9372.776090846124 '
3894,stdout,received,''
3894,stdout,received,'Added 9.999999999126874 to the offset for the word est'
3894,stdout,received,'Offset 9382.776090845251 '
3894,stdout,received,''
3894,stdout,received,'Added 7.275846591880963e-10 to the offset for the word -ce'
3894,stdout,received,'Offset 9382.776090845979 '
3894,stdout,received,''
3894,stdout,received,'Offset 9382.776090845979 '
3894,stdout,received,''
3895,stdout,received,'Offset 9382.776090845979 '
3895,stdout,received,''
3895,stdout,received,'Offset 9382.776090845979 '
3895,stdout,received,''
3895,stdout,received,'Offset 9382.776090845979 '
3895,stdout,received,''
3895,stdout,received,'Added 70.00000000043654 to the offset for the word et'
3895,stdout,received,'Offset 9452.776090846415 '
3895,stdout,received,''
3895,stdout,received,'Added 140.00000000014552 to the offset for the word il'
3895,stdout,received,'Offset 9592.77609084656 '
3895,stdout,received,''
3895,stdout,received,'Offset 9592.77609084656 '
3895,stdout,received,''
3895,stdout,received,'Offset 9592.77609084656 '
3895,stdout,received,''
3895,stdout,received,'Offset 9592.77609084656 '
3895,stdout,received,''
3895,stdout,received,'Offset 9592.77609084656 '
3895,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Offset 9592.77609084656 '
3896,stdout,received,''
3896,stdout,received,'Added 9.999999999126874 to the offset for the word quand'
3896,stdout,received,'Offset 9602.776090845688 '
3896,stdout,received,''
3896,stdout,received,'Added 189.99999999941792 to the offset for the word le'
3896,stdout,received,'Offset 9792.776090845106 '
3896,stdout,received,''
3896,stdout,received,'Offset 9792.776090845106 '
3896,stdout,received,''
3897,stdout,received,'Offset 9792.776090845106 '
3897,stdout,received,''
3897,stdout,received,'Added 29.999999999563432 to the offset for the word trop'
3897,stdout,received,'Offset 9822.776090844669 '
3897,stdout,received,''
3897,stdout,received,'Offset 9822.776090844669 '
3897,stdout,received,''
3897,stdout,received,'Added 160.00000000058208 to the offset for the word on'
3897,stdout,received,'Offset 9982.776090845251 '
3897,stdout,received,''
3897,stdout,received,"Added 100.00000000109138 to the offset for the word n'"
3897,stdout,received,'Offset 10082.776090846342 '
3897,stdout,received,''
3897,stdout,received,'Offset 10082.776090846342 '
3897,stdout,received,''
3897,stdout,received,'Offset 10082.776090846342 '
3897,stdout,received,''
3897,stdout,received,'Offset 10082.776090846342 '
3897,stdout,received,''
3897,stdout,received,'Offset 10082.776090846342 '
3897,stdout,received,''
3897,stdout,received,'Offset 10082.776090846342 '
3897,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.776090846342 '
3898,stdout,received,''
3898,stdout,received,'Added 7.275846591880963e-10 to the offset for the word de'
3898,stdout,received,'Offset 10082.77609084707 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.77609084707 '
3898,stdout,received,''
3898,stdout,received,'Offset 10082.77609084707 '
3898,stdout,received,''
3899,stdout,received,'Offset 10082.77609084707 '
3899,stdout,received,''
3899,stdout,received,'Offset 10082.77609084707 '
3899,stdout,received,''
3899,stdout,received,'Added 100.00000000109138 to the offset for the word et'
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Offset 10182.776090848161 '
3899,stdout,received,''
3899,stdout,received,'Added 19.999999999345153 to the offset for the word de'
3899,stdout,received,'Offset 10202.776090847507 '
3899,stdout,received,''
3899,stdout,received,'Offset 10202.776090847507 '
3899,stdout,received,''
3900,stdout,received,'Offset 10202.776090847507 '
3900,stdout,received,''
3900,stdout,received,'Offset 10202.776090847507 '
3900,stdout,received,''
3900,stdout,received,'Offset 10202.776090847507 '
3900,stdout,received,''
3900,stdout,received,'Offset 10202.776090847507 '
3900,stdout,received,''
3900,stdout,received,'Offset 10202.776090847507 '
3900,stdout,received,''
3900,stdout,received,'Added 100.00000000109138 to the offset for the word et'
3900,stdout,received,'Offset 10302.776090848598 '
3900,stdout,received,''
3900,stdout,received,'Offset 10302.776090848598 '
3900,stdout,received,''
3902,stdout,received,'Offset 10302.776090848598 '
3902,stdout,received,''
3902,stdout,received,'Offset 10302.776090848598 '
3902,stdout,received,''
3902,stdout,received,'Added 99.99999999927239 to the offset for the word je'
3902,stdout,received,'Offset 10402.77609084787 '
3902,stdout,received,''
3902,stdout,received,'Offset 10402.77609084787 '
3902,stdout,received,''
3902,stdout,received,'Offset 10402.77609084787 '
3902,stdout,received,''
3902,stdout,received,'Offset 10402.77609084787 '
3902,stdout,received,''
3902,stdout,received,'Added 89.99999999905411 to the offset for the word que'
3902,stdout,received,'Offset 10492.776090846924 '
3902,stdout,received,''
3902,stdout,received,"Added 10.000000000945864 to the offset for the word j'"
3902,stdout,received,'Offset 10502.77609084787 '
3902,stdout,received,''
3902,stdout,received,'Offset 10502.77609084787 '
3902,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Offset 10502.77609084787 '
3903,stdout,received,''
3903,stdout,received,'Added 90.0000000008731 to the offset for the word et'
3903,stdout,received,'Offset 10592.776090848743 '
3903,stdout,received,''
3903,stdout,received,'Offset 10592.776090848743 '
3903,stdout,received,''
3903,stdout,received,'Offset 10592.776090848743 '
3903,stdout,received,''
3903,stdout,received,'Added 79.99999999883583 to the offset for the word et'
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Offset 10672.77609084758 '
3903,stdout,received,''
3903,stdout,received,'Added 29.999999999563432 to the offset for the word un'
3904,stdout,received,'Offset 10702.776090847143 '
3904,stdout,received,''
3904,stdout,received,'Added 60.000000000218265 to the offset for the word peu'
3904,stdout,received,'Offset 10762.776090847361 '
3904,stdout,received,''
3904,stdout,received,'Offset 10762.776090847361 '
3904,stdout,received,''
3904,stdout,received,'Offset 10762.776090847361 '
3904,stdout,received,''
3904,stdout,received,'Offset 10762.776090847361 '
3904,stdout,received,''
3904,stdout,received,'Added 70.00000000043654 to the offset for the word que'
3904,stdout,received,'Offset 10832.776090847798 '
3904,stdout,received,''
3904,stdout,received,'Added 70.00000000043654 to the offset for the word je'
3904,stdout,received,'Offset 10902.776090848234 '
3904,stdout,received,''
3904,stdout,received,'Offset 10902.776090848234 '
3904,stdout,received,''
3904,stdout,received,'Offset 10902.776090848234 '
3904,stdout,received,''
3904,stdout,received,'Offset 10902.776090848234 '
3904,stdout,received,''
3904,stdout,received,'Offset 10902.776090848234 '
3904,stdout,received,''
3904,stdout,received,'Added 60.000000000218265 to the offset for the word il'
3904,stdout,received,'Offset 10962.776090848452 '
3904,stdout,received,''
3904,stdout,received,'Offset 10962.776090848452 '
3904,stdout,received,''
3905,stdout,received,'Offset 10962.776090848452 '
3905,stdout,received,''
3905,stdout,received,'Added 49.999999999999986 to the offset for the word ça'
3905,stdout,received,'Offset 11012.776090848452 '
3905,stdout,received,''
3905,stdout,received,'Added 79.99999999883583 to the offset for the word ne'
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Offset 11092.776090847288 '
3905,stdout,received,''
3905,stdout,received,'Added 60.000000000218265 to the offset for the word je'
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3905,stdout,received,'Offset 11152.776090847507 '
3905,stdout,received,''
3906,stdout,received,'Offset 11152.776090847507 '
3906,stdout,received,''
3906,stdout,received,"Added 70.00000000043654 to the offset for the word l'"
3906,stdout,received,'Offset 11222.776090847943 '
3906,stdout,received,''
3906,stdout,received,'Added 29.999999999563432 to the offset for the word un'
3906,stdout,received,'Offset 11252.776090847507 '
3906,stdout,received,''
3906,stdout,received,'Offset 11252.776090847507 '
3906,stdout,received,''
3906,stdout,received,'Offset 11252.776090847507 '
3906,stdout,received,''
3906,stdout,received,'Offset 11252.776090847507 '
3906,stdout,received,''
3906,stdout,received,'Offset 11252.776090847507 '
3906,stdout,received,''
3906,stdout,received,'Added 79.99999999883583 to the offset for the word dont'
3906,stdout,received,'Offset 11332.776090846342 '
3906,stdout,received,''
3906,stdout,received,'Offset 11332.776090846342 '
3906,stdout,received,''
3906,stdout,received,'Offset 11332.776090846342 '
3906,stdout,received,''
3907,stdout,received,'Offset 11332.776090846342 '
3907,stdout,received,''
3907,stdout,received,'Offset 11332.776090846342 '
3907,stdout,received,''
3907,stdout,received,'Offset 11332.776090846342 '
3907,stdout,received,''
3907,stdout,received,'Offset 11332.776090846342 '
3907,stdout,received,''
3907,stdout,received,'Offset 11332.776090846342 '
3907,stdout,received,''
3907,stdout,received,'Added 7.275846591880963e-10 to the offset for the word et'
3907,stdout,received,'Offset 11332.77609084707 '
3907,stdout,received,''
3907,stdout,received,'Offset 11332.77609084707 '
3907,stdout,received,''
3907,stdout,received,'Offset 11332.77609084707 '
3907,stdout,received,''
3908,stdout,received,'Offset 11332.77609084707 '
3908,stdout,received,''
3908,stdout,received,"Added 169.99999999898137 to the offset for the word d'"
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Offset 11502.776090846051 '
3908,stdout,received,''
3908,stdout,received,'Added 110.00000000130966 to the offset for the word je'
3909,stdout,received,'Offset 11612.776090847361 '
3909,stdout,received,''
3909,stdout,received,'Added 49.999999999999986 to the offset for the word ne'
3909,stdout,received,'Offset 11662.776090847361 '
3909,stdout,received,''
3909,stdout,received,'Offset 11662.776090847361 '
3909,stdout,received,''
3909,stdout,received,'Added 129.99999999992724 to the offset for the word pas'
3909,stdout,received,'Offset 11792.776090847288 '
3909,stdout,received,''
3909,stdout,received,"Added 129.99999999992724 to the offset for the word d'"
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,'Offset 11922.776090847216 '
3909,stdout,received,''
3909,stdout,received,"Added 140.00000000014552 to the offset for the word c'"
3909,stdout,received,'Offset 12062.776090847361 '
3909,stdout,received,''
3909,stdout,received,'Added 90.0000000008731 to the offset for the word est'
3909,stdout,received,'Offset 12152.776090848234 '
3909,stdout,received,''
3909,stdout,received,'Offset 12152.776090848234 '
3909,stdout,received,''
3909,stdout,received,'Offset 12152.776090848234 '
3909,stdout,received,''
3910,stdout,received,'Added 89.99999999905411 to the offset for the word et'
3910,stdout,received,'Offset 12242.776090847288 '
3910,stdout,received,''
3910,stdout,received,'Offset 12242.776090847288 '
3910,stdout,received,''
3910,stdout,received,'Offset 12242.776090847288 '
3910,stdout,received,''
3910,stdout,received,"(3050.0, 'lorsque', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddf50>)"
3910,stdout,received,'(3420.0, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7fe284a4c6d0>)'
3910,stdout,received,"(193720.00000000012, 'avais', <expyriment.stimuli._textline.TextLine object at 0x7fe2846dd2d0>)"
3910,stdout,received,"(194120.00000000012, 'six', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddfd0>)"
3910,stdout,received,"(194370.00000000012, 'ans', <expyriment.stimuli._textline.TextLine object at 0x7fe2846dded0>)"
3910,stdout,received,'(274670.0000000012, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7fe284a4c6d0>)'
3910,stdout,received,"(274810.0000000013, 'ai', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddf90>)"
3910,stdout,received,"(275129.43334009056, 'vu', <expyriment.stimuli._textline.TextLine object at 0x7fe2846dd350>)"
3910,stdout,received,"(275419.86186402506, 'une', <expyriment.stimuli._textline.TextLine object at 0x7fe2846dde50>)"
3910,stdout,received,"(275770.0000000012, 'fois', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddf10>)"
3910,stdout,received,"(276410.0000000012, 'une', <expyriment.stimuli._textline.TextLine object at 0x7fe2846dde50>)"
3910,stdout,received,"(276870.0000000013, 'magnifique', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c050>)"
3910,stdout,received,"(277480.0000000012, 'image', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c110>)"
3910,stdout,received,"(278130.0000000013, 'dans', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c150>)"
3910,stdout,received,"(278450.0000000013, 'un', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c190>)"
3910,stdout,received,"(278650.0000000012, 'livre', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c1d0>)"
3910,stdout,received,"(278920.0000000012, 'sur', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c210>)"
3910,stdout,received,"(279120.0000000013, 'la', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c250>)"
3910,stdout,received,"(279220.0000000012, 'forêt', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c290>)"
3910,stdout,received,"(279600.0000000012, 'vierge', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c2d0>)"
3910,stdout,received,"(280080.0000000013, 'qui', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c310>)"
3910,stdout,received,'(280260.0000000013, "s\'", <expyriment.stimuli._textline.TextLine object at 0x7fe28470c350>)'
3911,stdout,received,"(280390.0000000013, 'appelait', <expyriment.stimuli._textline.TextLine object at 0x7fe284a4c3d0>)"
3911,stdout,received,"(281080.0000000013, 'histoires', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c390>)"
3911,stdout,received,"(281620.0000000013, 'vécues', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c3d0>)"
3911,stdout,received,"(282910.0000000012, 'ça', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c410>)"
3911,stdout,received,"(283220.0000000012, 'représentait', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c450>)"
3911,stdout,received,"(283810.0000000013, 'un', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c190>)"
3911,stdout,received,"(283940.0000000013, 'serpent', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c490>)"
3911,stdout,received,"(284430.0000000013, 'boa', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c4d0>)"
3911,stdout,received,"(285040.0000000012, 'qui', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c310>)"
3911,stdout,received,"(285220.0000000012, 'avalait', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c510>)"
3911,stdout,received,"(285680.0000000013, 'un', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c190>)"
3911,stdout,received,"(285820.0000000013, 'fauve', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c550>)"
3911,stdout,received,"(286990.0000000013, 'voilà', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c590>)"
3911,stdout,received,"(287400.0000000012, 'la', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c250>)"
3911,stdout,received,"(287530.0000000012, 'copie', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c5d0>)"
3911,stdout,received,"(287920.0000000012, 'du', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c610>)"
3911,stdout,received,"(288070.0000000013, 'dessin', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c650>)"
3911,stdout,received,"(289740.0000000013, 'on', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c690>)"
3911,stdout,received,"(289800.0000000012, 'disait', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c6d0>)"
3911,stdout,received,"(290210.0000000012, 'dans', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c150>)"
3911,stdout,received,"(290380.0000000013, 'le', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c710>)"
3911,stdout,received,"(290530.0000000012, 'livre', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c1d0>)"
3911,stdout,received,"(291250.0000000013, 'les', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c750>)"
3911,stdout,received,"(291440.0000000013, 'serpents', <expyriment.stimuli._textline.TextLine object at 0x7fe288ab54d0>)"
3911,stdout,received,"(291920.0000000012, 'boas', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c790>)"
3911,stdout,received,"(292410.0000000012, 'avalent', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c7d0>)"
3911,stdout,received,"(292960.0000000012, 'leur', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c810>)"
3911,stdout,received,"(293150.0000000012, 'proie', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c850>)"
3911,stdout,received,"(293670.0000000012, 'tout', <expyriment.stimuli._textline.TextLine object at 0x7fe284a5bb90>)"
3911,stdout,received,"(293920.0000000012, 'entière', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c890>)"
3911,stdout,received,"(294580.0000000013, 'sans', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c8d0>)"
3911,stdout,received,"(294930.0000000013, 'la', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c250>)"
3911,stdout,received,"(295060.0000000013, 'mâcher', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c910>)"
3911,stdout,received,"(296080.0000000013, 'ensuite', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c950>)"
3911,stdout,received,"(296600.0000000012, 'ils', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c990>)"
3911,stdout,received,"(356759.99999999214, 'ne', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c9d0>)"
3911,stdout,received,"(356899.99999999214, 'peuvent', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ca10>)"
3911,stdout,received,"(357129.99999999214, 'plus', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ca50>)"
3911,stdout,received,"(357389.99999999214, 'bouger', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ca90>)"
3911,stdout,received,"(358034.9031621656, 'et', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cad0>)"
3911,stdout,received,"(358206.05817619327, 'ils', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c990>)"
3912,stdout,received,"(358349.99999999214, 'dorment', <expyriment.stimuli._textline.TextLine object at 0x7fe2846d5750>)"
3912,stdout,received,"(358769.99999999214, 'pendant', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cb50>)"
3912,stdout,received,"(359099.99999999214, 'les', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c750>)"
3912,stdout,received,"(359239.9999999922, 'six', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddfd0>)"
3912,stdout,received,"(359559.9999999922, 'mois', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cb90>)"
3912,stdout,received,"(359839.99999999214, 'de', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cbd0>)"
3912,stdout,received,"(389970.00000001036, 'leur', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c810>)"
3912,stdout,received,"(390140.0000000103, 'digestion', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cc10>)"
3912,stdout,received,'(392555.16133718204, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7fe284a4c6d0>)'
3912,stdout,received,"(445529.82699258137, 'ai', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddf90>)"
3912,stdout,received,"(445631.2521860793, 'alors', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cc50>)"
3912,stdout,received,"(445988.86693975644, 'beaucoup', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cc90>)"
3912,stdout,received,"(446598.8669397564, 'réfléchi', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ccd0>)"
3912,stdout,received,"(447268.86693975644, 'sur', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c210>)"
3912,stdout,received,"(447438.86693975644, 'les', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c750>)"
3912,stdout,received,"(447658.86693975644, 'aventures', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cd10>)"
3912,stdout,received,"(448158.86693975644, 'de', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cbd0>)"
3912,stdout,received,"(488318.8669397656, 'la', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c250>)"
3912,stdout,received,"(488458.8669397655, 'jungle', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cd50>)"
3912,stdout,received,"(489458.8669397655, 'et', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cad0>)"
3912,stdout,received,"(489828.8669397656, 'à', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cd90>)"
3912,stdout,received,"(489958.8669397655, 'mon', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cdd0>)"
3912,stdout,received,"(490158.8669397655, 'tour', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ce10>)"
3912,stdout,received,'(490708.8669397655, "j\'", <expyriment.stimuli._textline.TextLine object at 0x7fe284a4c6d0>)'
3912,stdout,received,"(530888.8669397747, 'ai', <expyriment.stimuli._textline.TextLine object at 0x7fe2846ddf90>)"
3912,stdout,received,"(531008.8669397747, 'réussi', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ce50>)"
3912,stdout,received,"(531788.8669397747, 'avec', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ce90>)"
3912,stdout,received,"(532108.8669397747, 'un', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c190>)"
3912,stdout,received,"(532208.8669397746, 'crayon', <expyriment.stimuli._textline.TextLine object at 0x7fe28470ced0>)"
3912,stdout,received,"(532578.8669397747, 'de', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cbd0>)"
3912,stdout,received,"(532708.8669397746, 'couleur', <expyriment.stimuli._textline.TextLine object at 0x7fe2846d5390>)"
3912,stdout,received,"(533738.8669397747, 'à', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cd90>)"
3912,stdout,received,"(533868.8669397747, 'tracer', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c0d0>)"
3912,stdout,received,"(534398.8669397747, 'mon', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cdd0>)"
3912,stdout,received,"(604698.8669397566, 'premier', <expyriment.stimuli._textline.TextLine object at 0x7fe284a79d90>)"
3912,stdout,received,"(605188.8669397566, 'dessin', <expyriment.stimuli._textline.TextLine object at 0x7fe28470c650>)"
3912,stdout,received,"(606128.8669397564, 'mon', <expyriment.stimuli._textline.TextLine object at 0x7fe28470cdd0>)"
73884,stderr,received,'Traceback (most recent call last):'
73884,stderr,received,'  File "expy_read_lpp.py", line 185, in <module>'
73885,stderr,received,'    expyriment.control.start(subject_id=0)'
73885,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/control/_experiment_control.py", line 214, in start'
73885,stderr,received,'    experiment.keyboard.wait()'
73885,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/io/_keyboard.py", line 343, in wait'
73886,stderr,received,'    time.sleep(0.0005)'
73886,stderr,received,'KeyboardInterrupt'
