(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=trouvait)) (PP-P_OBJ.O (P 3=dans) (NP (DET 4=la) (NC 5=région) (PP (P+D 6=des) (NP (NC 7=astéroïdes) (AP (ADJ 8=325) (COORD (PONCT 9=,) (NP (ADJ 10=326))) (COORD (PONCT 11=,) (NP (ADJ 12=327))) (COORD (PONCT 13=,) (ADJ 14=328)) (COORD (PONCT 15=,) (NP (ADJ 16=329))) (COORD (CC 17=et) (AP (ADJ 18=330)))))))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=commença)) (ADV 2=donc) (PP-OBJ (P 3=par) (VPinf (VN (CLO-OBJ 4=les) (VINF 5=visiter)))) (PP-MOD (P 6=pour) (VPinf (VN (CLO-P_OBJ 7=y) (VINF 8=chercher)) (NP-OBJ (DET 9=une) (NC 10=occupation))) (COORD (CC 11=et) (PP (P 12=pour) (VPinf (VN (CLR 13=s') (VINF 14=instruire)))))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=première)) (VN (V 2=était) (VPP 3=habitée)) (PP-P_OBJ (P 4=par) (NP (DET 5=un) (NC 6=roi))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=roi)) (VN (V 2=siégeait)) (PONCT 3=,) (VPpart-MOD (VPP 4=habillé) (PP (P 5=de) (NP (NC 6=pourpre)) (COORD (CC 7=et) (PP (P 8=d') (NP (NC 9=hermine)))))) (PONCT 10=,) (PP-P_OBJ (P 11=sur) (NP (DET 12=un) (NC 13=trône) (AP (ADV 14=très) (ADJ 15=simple) (COORD (CC 16=et) (ADV 17=cependant) (AP (ADJ 18=majestueux)))))) (PONCT 19=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (V 3=Voilà)) (NP-OBJ (DET 4=un) (NC 5=sujet)) (PONCT 6=,) (Sint-MOD (VN (CLR 7=s') (V 8=écria)) (NP-SUJ (DET 9=le) (NC 10=roi)) (Ssub-MOD (CS 11=quand) (Sint (VN (CLS-SUJ 12=il) (V 13=aperçut)) (NP-OBJ (DET 14=le) (ADJ 15=petit) (NC 16=prince))))) (PONCT 17=.))
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR-OBJ 4=se) (V 5=demanda))) (PONCT 6=:))
(SENT (PONCT 0=—) (ADVWH 1=Comment) (VN (V 2=peut) (CLS-SUJ 3=-il)) (VPinf-OBJ (VN (CLO-OBJ 4=me) (VINF 5=reconnaître))) (Ssub-MOD (CS 6=puisqu') (Sint (VN (CLS-SUJ 7=il) (ADV 8=ne) (CLO-OBJ 9=m') (V 10=a) (ADV 11=encore) (ADV 12=jamais) (VPP 13=vu)))) (PONCT 14=!))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=savait)) (ADV 3=pas) (Ssub-OBJ (CS 4=que) (Sint (PONCT 5=,) (PP-MOD (P 6=pour) (NP (DET 7=les) (NC 8=rois))) (PONCT 9=,) (NP-SUJ (DET 10=le) (NC 11=monde)) (VN (V 12=est) (ADV 13=très) (VPP 14=simplifié)))) (PONCT 15=.))
(SENT (NP-SUJ (ADJ 0=Tous) (DET 1=les) (NC 2=hommes)) (VN (V 3=sont)) (NP-ATS (DET 4=des) (NC 5=sujets)) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (VIMP 1=Approche) (PONCT 2=-) (CLR 3=toi)) (Ssub-OBJ (CS 4=que) (Sint (VN (CLS-SUJ 5=je) (CLO-OBJ 6=te) (VS 7=voie)) (ADV 8=mieux))) (PONCT 9=,) (Sint-MOD (VN (CLO-A_OBJ 10=lui) (V 11=dit)) (NP-SUJ (DET 12=le) (NC 13=roi) (Srel (NP-SUJ (PROREL 14=qui)) (VN (V 15=était)) (AP-ATS (ADV 16=tout) (ADJ 17=fier) (PP (P 18=d') (VPinf (VN (VINF 19=être)) (NP-ATS (NC 20=roi)) (PP-MOD (P 21=pour) (NP (PRO+ (DET 22=quelqu') (PRO 23=un)))))))))) (PONCT 24=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=chercha)) (NP-OBJ (DET 4=des) (NC 5=yeux)) (Srel-MOD (PROREL 6=où) (VPinf (VN (CLR 7=s') (VINF 8=asseoir)))) (PONCT 9=,) (COORD (CC 10=mais) (Sint (NP-SUJ (DET 11=la) (NC 12=planète)) (VN (V 13=était) (ADV 14=toute) (VPP 15=encombrée)) (PP-P_OBJ (P 16=par) (NP (DET 17=le) (ADJ 18=magnifique) (NC 19=manteau) (PP (P 20=d') (NP (NC 21=hermine))))))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=resta)) (ADV 2=donc) (AP-ATS (ADJ 3=debout)) (PONCT 4=,) (COORD (CC 5=et) (PONCT 6=,) (Ssub-MOD (CS 7=comme) (Sint (VN (CLS-SUJ 8=il) (V 9=était)) (AP-ATS (ADJ 10=fatigué)))) (PONCT 11=,) (VN (CLS-SUJ 12=il) (V 13=bâilla))) (PONCT 14=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (V 2=est)) (AP-ATS (ADJ 3=contraire) (PP (P 4=à) (NP (DET 5=l') (NC 6=étiquette)))) (PP-OBJ (P 7=de) (VPinf (VN (VINF 8=bâiller)) (PP-MOD (P+ (P 9=en) (NC 10=présence) (P 11=d')) (NP (DET 12=un) (NC 13=roi))))) (Sint-MOD (PONCT 14=,) (VN (CLO-A_OBJ 15=lui) (V 16=dit)) (NP-SUJ (DET 17=le) (NC 18=monarque))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (CLO-OBJ 2=l') (V 3=interdis)) (PONCT 4=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=peux)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=m') (CLO-DE_OBJ 6=en) (VINF 7=empêcher))) (PONCT 8=,) (Sint-MOD (VN (V 9=répondit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince) (AP (ADV 13=tout) (ADJ 14=confus)))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=fait)) (NP-OBJ (DET 3=un) (ADJ 4=long) (NC 5=voyage)) (COORD (CC 6=et) (VN (CLS-SUJ 7=je) (ADV 8=n') (V 9=ai) (ADV 10=pas) (VPP 11=dormi))) (PONCT 12=...))
(SENT (PONCT 0=—) (ADV 1=Alors) (PONCT 2=,) (Sint-MOD (VN (CLO-A_OBJ 3=lui) (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=roi))) (PONCT 7=,) (VN (CLS-SUJ 8=je) (CLO-A_OBJ 9=t') (V 10=ordonne)) (PP-OBJ (P 11=de) (VPinf (VN (VINF 12=bâiller)))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (VPP 3=vu)) (NP-OBJ (PRO 4=personne)) (VPinf-OBJ (VN (VINF 5=bâiller))) (PP-MOD (P 6=depuis) (NP (DET 7=des) (NC 8=années))) (PONCT 9=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=bâillements)) (VN (V 2=sont)) (PP-MOD (P 3=pour) (NP (PRO 4=moi))) (NP-ATS (DET 5=des) (NC 6=curiosités)) (PONCT 7=.))
(SENT (VIMP 0=Allons) (PONCT 1=!) (VN (VN (V 2=bâille)) (ADV 3=encore)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=ordre)) (PONCT 4=.))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (CLO-OBJ 2=m') (V 3=intimide)) (PONCT 4=...) (Sint-MOD (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=peux)) (ADV 8=plus)) (PONCT 9=...) (Sint-MOD (VN (V 10=fit)) (NP-SUJ (DET 11=le) (ADJ 12=petit) (NC 13=prince)) (AP-MOD (ADV 14=tout) (VPR 15=rougissant))) (PONCT 16=.))
(SENT (PONCT 0=—) (I 1=Hum) (PONCT 2=!) (I 3=Hum) (PONCT 4=!) (Sint-MOD (VN (V 5=répondit)) (NP-SUJ (DET 6=le) (NC 7=roi))) (PONCT 8=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (PONCT 2=...) (CLS-SUJ 3=je) (CLO-A_OBJ 4=t') (V 5=ordonne)) (COORD (CC 6=tantôt) (PP (P 7=de) (VPinf (VN (VINF 8=bâiller))))) (COORD (CC 9=et) (P+ (CC 10=tantôt) (P 11=de))) (PONCT 12=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=bredouillait)) (ADV+ (DET 2=un) (ADV 3=peu)) (COORD (CC 4=et) (VN (V 5=paraissait)) (AP-ATS (VPP 6=vexé))) (PONCT 7=.))
(SENT (COORD (COORD (CC 0=Car) (Sint (NP-SUJ (DET 1=le) (NC 2=roi)) (VN (V 3=tenait)) (ADV 4=essentiellement) (PP-A_OBJ (P 5=à) (NP (PRO 6=ce) (Ssub (CS 7=que) (Sint (NP-SUJ (DET 8=son) (NC 9=autorité)) (VN (VS 10=fût) (VPP 11=respectée)))))))) (PONCT 12=.)))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=tolérait)) (ADV 3=pas) (NP-OBJ (DET 4=la) (NC 5=désobéissance)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=monarque) (AP (ADJ 4=absolu))) (PONCT 5=.))
(SENT (COORD (CC 0=Mais) (Sint (PONCT 1=,) (Ssub-MOD (CS 2=comme) (Sint (VN (CLS-SUJ 3=il) (V 4=était)) (AP-ATS (ADV 5=très) (ADJ 6=bon)))) (PONCT 7=,) (VN (CLS-SUJ 8=il) (V 9=donnait)) (NP-OBJ (DET 10=des) (NC 11=ordres) (AP (ADJ 12=raisonnables))))) (PONCT 13=.))
(SENT (PONCT 0=") (Ssub-MOD (CS 1=Si) (Sint (VN (CLS-SUJ 2=j') (V 3=ordonnais)))) (PONCT 4=,) (Sint-MOD (VN (V 5=disait) (CLS-SUJ 6=-il)) (ADV 7=couramment)) (PONCT 8=,) (Ssub-MOD (CS 9=si) (Sint (VN (CLS-SUJ 10=j') (V 11=ordonnais)) (PP-A_OBJ (P 12=à) (NP (DET 13=un) (NC 14=général))) (PP-OBJ (P 15=de) (VPinf (VN (CLR 16=se) (VINF 17=changer)) (PP-P_OBJ (P 18=en) (NP (NC+ (NC 19=oiseau) (P 20=de) (NC 21=mer))))))) (PONCT 22=,) (COORD (CC 23=et) (Ssub (CS 24=si) (Sint (NP-SUJ (DET 25=le) (NC 26=général)) (VN (ADV 27=n') (V 28=obéissait)) (ADV 29=pas))))) (PONCT 30=,) (VN (CLS-SUJ 31=ce) (ADV 32=ne) (V 33=serait)) (ADV 34=pas) (NP-ATS (DET 35=la) (NC 36=faute) (PP (P+D 37=du) (NP (NC 38=général)))) (PONCT 39=.))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=serait)) (NP-ATS (DET 2=ma) (NC 3=faute)) (PONCT 4=.) (PONCT 5="))
(SENT (PONCT 0=—) (VN (V 1=Puis) (CLS-SUJ 2=-je)) (VPinf-OBJ (VN (CLR 3=m') (VINF 4=asseoir))) (PONCT 5=?) (Sint-MOD (VN (CLR 6=s') (V 7=enquit)) (ADV 8=timidement) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (PONCT 12=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-A_OBJ 2=t') (V 3=ordonne)) (PP-OBJ (P 4=de) (VPinf (VN (CLR 5=t') (VINF 6=asseoir)))) (PONCT 7=,) (Sint-MOD (VN (CLO-A_OBJ 8=lui) (V 9=répondit)) (NP-SUJ (DET 10=le) (NC 11=roi) (PONCT 12=,) (Srel (NP-SUJ (PROREL 13=qui)) (VN (V 14=ramena)) (ADV 15=majestueusement) (NP-OBJ (DET 16=un) (NC 17=pan) (PP (P 18=de) (NP (DET 19=son) (NC 20=manteau) (PP (P 21=d') (NP (NC 22=hermine))))))))) (PONCT 23=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (V 5=étonnait)))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=planète)) (VN (V 2=était)) (AP-ATS (ADJ 3=minuscule)) (PONCT 4=.) (PP-MOD (P 5=Sur) (NP (PROWH 6=quoi))) (NP-SUJ (DET 7=le) (NC 8=roi)) (VN (V 9=pouvait) (CLS-SUJ 10=-il)) (ADV 11=bien) (VPinf-OBJ (VN (VINF 12=régner))) (PONCT 13=?))
(SENT (PONCT 0=—) (NP-MOD (NC 1=Sire)) (Sint-MOD (Sint-MOD (PONCT 2=,) (VN (CLO-A_OBJ 3=lui) (V 4=dit) (CLS-SUJ 5=-il))) (PONCT 6=...)) (VN (CLS-SUJ 7=je) (CLO-A_OBJ 8=vous) (V 9=demande)) (NP-OBJ (NC 10=pardon)) (PP-DE_OBJ (P 11=de) (VPinf (VN (CLO-OBJ 12=vous) (VINF 13=interroger)))) (PONCT 14=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-A_OBJ 2=t') (V 3=ordonne)) (PP-OBJ (P 4=de) (VPinf (VN (CLO-OBJ 5=m') (VINF 6=interroger)))) (PONCT 7=,) (Sint-MOD (Sint-MOD (VN (CLR 8=se) (V 9=hâta)) (PP-DE_OBJ (P 10=de) (VPinf (VN (VINF 11=dire))))) (NP-SUJ (DET 12=le) (NC 13=roi))) (PONCT 14=.))
(SENT (PONCT 0=—) (NC 1=Sire) (PONCT 2=...) (PP-P_OBJ.O (P 3=sur) (NP (PROWH 4=quoi))) (VN (V 5=régnez) (CLS-SUJ 6=-vous)) (PONCT 7=?))
(SENT (PONCT 0=—) (PP (P 1=Sur) (NP (PRO 2=tout))) (PONCT 3=,) (Sint-MOD (VN (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=roi)) (PONCT 7=,) (PP-MOD (P 8=avec) (NP (DET 9=une) (ADJ 10=grande) (NC 11=simplicité)))) (PONCT 12=.))
(SENT (PONCT 0=—) (PP (P 1=Sur) (NP (PRO 2=tout))) (PONCT 3=?))
(SENT (NP-SUJ (DET 0=Le) (NC 1=roi)) (PP-MOD (P 2=d') (NP (DET 3=un) (NC 4=geste) (AP (ADJ 5=discret)))) (VN (V 6=désigna)) (NP-OBJ (DET 7=sa) (NC 8=planète) (COORD (PONCT 9=,) (NP (DET 10=les) (ADJ 11=autres) (NC 12=planètes))) (COORD (CC 13=et) (NP (DET 14=les) (NC 15=étoiles)))) (PONCT 16=.))
(SENT (PONCT 0=—) (PP (P 1=Sur) (NP (ADJ 2=tout) (PRO 3=ça))) (PONCT 4=?) (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince)) (PONCT 9=.))
(SENT (PONCT 0=—) (PP (P 1=Sur) (NP (ADJ 2=tout) (PRO 3=ça))) (PONCT 4=...) (Sint (VN (V 5=répondit)) (NP-SUJ (DET 6=le) (NC 7=roi))) (PONCT 8=.))
(SENT (COORD (CC 0=Car) (Sint (ADV+ (ADV 1=non) (ADV 2=seulement)) (VN (CLS-SUJ 3=c') (V 4=était)) (NP-ATS (DET 5=un) (NC 6=monarque) (AP (ADJ 7=absolu))) (COORD (CC 8=mais) (VN (CLS-SUJ 9=c') (V 10=était)) (NP-ATS (DET 11=un) (NC 12=monarque) (AP (ADJ 13=universel)))))) (PONCT 14=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (NP-SUJ (DET 2=les) (NC 3=étoiles)) (VN (CLO-A_OBJ 4=vous) (V 5=obéissent))) (PONCT 6=?))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=,) (Sint-MOD (VN (CLO-A_OBJ 4=lui) (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=roi))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=obéissent)) (ADV 2=aussitôt) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=tolère)) (ADV 3=pas) (NP-OBJ (DET 4=l') (NC 5=indiscipline)) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Un) (ADJ 1=tel) (NC 2=pouvoir)) (VN (V 3=émerveilla)) (NP-OBJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (PONCT 7=.))
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=l') (V 3=avait) (VPP 4=détenu)) (NP-MOD (PRO 5=lui-même)))) (PONCT 6=,) (VN (CLS-SUJ 7=il) (V 8=aurait) (VPP 9=pu)) (VPinf-OBJ (VN (VINF 10=assister)) (PONCT 11=,) (PP-A_OBJ (ADV+ (ADV 12=non) (ADV 13=pas)) (P 14=à) (NP (PRO+ (DET 15=quarante) (PONCT 16=-) (DET 17=quatre))) (PONCT 18=,) (COORD (CC 19=mais) (PP (P 20=à) (NP (PRO 21=soixante-douze)))) (PONCT 22=,) (COORD (CC 23=ou) (ADV 24=même) (PP (P 25=à) (NP (PRO 26=cent)))) (PONCT 27=,) (COORD (CC 28=ou) (ADV 29=même) (PP (P 30=à) (NP (DET+ (DET 31=deux) (DET 32=cents)) (NC+ (NC 33=couchers) (P 34=de) (NC 35=soleil))))) (PP (P 36=dans) (NP (DET 37=la) (ADJ 38=même) (NC 39=journée))))) (PONCT 40=,) (PP-MOD (P 41=sans) (VPinf (VN (VINF 42=avoir)) (ADV 43=jamais) (PP-A_OBJ (P 44=à) (VPinf (VN (VINF 45=tirer)) (NP-OBJ (DET 46=sa) (NC 47=chaise)))))) (PONCT 48=!))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=il) (CLR 3=se) (V 4=sentait)) (AP-ATS (ADV+ (DET 5=un) (ADV 6=peu)) (ADJ 7=triste)) (PP-MOD (P+D+ (P 8=à) (NC 9=cause) (P+D 10=du)) (NP (NC 11=souvenir) (PP (P 12=de) (NP (DET 13=sa) (ADJ 14=petite) (NC 15=planète) (VPpart (VPP 16=abandonnée)))))))) (PONCT 17=,) (VN (CLS-SUJ 18=il) (CLR 19=s') (V 20=enhardit)) (PP-A_OBJ (P 21=à) (VPinf (VN (VINF 22=solliciter)) (NP-OBJ (DET 23=une) (NC 24=grâce) (PP (P+D 25=du) (NP (NC 26=roi)))))))) (PONCT 27=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=voudrais)) (VPinf-OBJ (VN (VINF 3=voir)) (NP-OBJ (DET 4=un) (NC+ (NC 5=coucher) (P 6=de) (NC 7=soleil)))) (PONCT 8=...) (Sint-MOD (VN (VIMP 9=Faites) (CLO-A_OBJ 10=-moi)) (NP-OBJ (NC 11=plaisir))) (PONCT 12=...) (Sint-MOD (VN (VIMP 13=Ordonnez)) (PP-A_OBJ (P+D 14=au) (NP (NC 15=soleil))) (PP-OBJ (P 16=de) (VPinf (VN (CLR 17=se) (VINF 18=coucher))))) (PONCT 19=...))
(SENT (PONCT 0=—) (Ssub (CS 1=Si) (Sint (VN (CLS-SUJ 2=j') (V 3=ordonnais)) (PP-A_OBJ (P 4=à) (NP (DET 5=un) (NC 6=général))) (PP-OBJ (P 7=de) (VPinf (VN (VINF 8=voler)) (PP-DE_OBJ (P 9=d') (NP (DET 10=une) (NC 11=fleur)) (PP (P 12=à) (NP (DET 13=l') (PRO 14=autre)))) (PP-MOD (P+ (P 15=à) (DET 16=la) (NC 17=façon) (P 18=d')) (NP (DET 19=un) (NC 20=papillon)))) (PONCT 21=,) (COORD (CC 22=ou) (PP (P 23=d') (VPinf (VN (VINF 24=écrire)) (NP-OBJ (DET 25=une) (NC 26=tragédie))))) (PONCT 27=,) (COORD (CC 28=ou) (PP (P 29=de) (VPinf (VN (CLR 30=se) (VINF 31=changer)) (PP-P_OBJ (P 32=en) (NP (NC 33=oiseau) (PP (P 34=de) (NP (NC 35=mer))))))))))) (PONCT 36=,) (COORD (CC 37=et) (Ssub (CS 38=si) (Sint (NP-SUJ (DET 39=le) (NC 40=général)) (VN (ADV 41=n') (V 42=exécutait)) (ADV 43=pas) (NP-OBJ (DET 44=l') (NC 45=ordre) (VPpart (VPP 46=reçu)) (PONCT 47=,) (Srel (NP-SUJ (PROREL 48=qui)) (PONCT 49=,) (PP-MOD (P 50=de) (NP (PRO 51=lui)) (COORD (CC 52=ou) (PP (P 53=de) (NP (PRO 54=moi))))) (PONCT 55=,) (VN (V 56=serait)) (PP-ATS (P 57=dans) (NP (DET 58=son) (NC 59=tort)))))))) (PONCT 60=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (V 2=serait)) (NP-ATS (PRO 3=vous)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (ADV 6=fermement) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (PONCT 0=—) (NP (ADJ 1=Exact)) (PONCT 2=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=exiger)) (PP-DE_OBJ (P 3=de) (NP (PRO 4=chacun))) (NP-OBJ (PRO 5=ce) (Srel (NP-OBJ (PROREL 6=que)) (NP-SUJ (PRO 7=chacun)) (VN (V 8=peut)) (VPinf-OBJ (VN (VINF 9=donner)))))) (PONCT 10=,) (Sint-MOD (VN (V 11=reprit)) (NP-SUJ (DET 12=le) (NC 13=roi))) (PONCT 14=.))
(SENT (NP-SUJ (DET 0=L') (NC 1=autorité)) (VN (V 2=repose)) (ADV+ (P 3=d') (NC 4=abord)) (PP-P_OBJ (P 5=sur) (NP (DET 6=la) (NC 7=raison))) (PONCT 8=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=ordonnes)) (PP-A_OBJ (P 3=à) (NP (DET 4=ton) (NC 5=peuple))) (PP-OBJ (P 6=d') (VPinf (VN (VINF 7=aller)) (VPinf-OBJ (VN (CLR 8=se) (VINF 9=jeter)) (PP-P_OBJ (P 10=à) (NP (DET 11=la) (NC 12=mer)))))))) (PONCT 13=,) (VN (CLS-SUJ 14=il) (V 15=fera)) (NP-OBJ (DET 16=la) (NC 17=révolution)) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=le) (NC 3=droit) (PP (P 4=d') (VPinf (VN (VINF 5=exiger)) (NP-OBJ (DET 6=l') (NC 7=obéissance))))) (Ssub-MOD (CS+ (CS 8=parce) (CS 9=que)) (Sint (NP-SUJ (DET 10=mes) (NC 11=ordres)) (VN (V 12=sont)) (AP-ATS (ADJ 13=raisonnables)))) (PONCT 14=.))
(SENT (PONCT 0=—) (ADV 1=Alors) (NP-SUJ (DET 2=mon) (NC 3=coucher) (PP (P 4=de) (NP (NC 5=soleil)))) (PONCT 6=?) (VN (V 7=rappela)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince) (Srel (NP-SUJ (PROREL 11=qui)) (ADV 12=jamais) (VN (ADV 13=n') (V 14=oubliait)) (NP-OBJ (DET 15=une) (NC 16=question)) (Ssub-MOD (CS+ (DET 17=une) (NC 18=fois) (CS 19=qu')) (Sint (VN (CLS-SUJ 20=il) (CLO-OBJ 21=l') (V 22=avait) (VPP 23=posée)))))) (PONCT 24=.))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Ton) (NC 2=coucher) (PP (P 3=de) (NP (NC 4=soleil)))) (PONCT 5=,) (VN (CLS-SUJ 6=tu) (CLO-OBJ 7=l') (V 8=auras)) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (V 2=exigerai)) (PONCT 3=.) (COORD (CC 4=Mais) (VN (CLS-SUJ 5=j') (V 6=attendrai)) (PONCT 7=,) (PP-MOD (P 8=dans) (NP (DET 9=ma) (NC 10=science) (PP (P+D 11=du) (NP (NC 12=gouvernement))))) (PONCT 13=,) (Ssub-OBJ (CS 14=que) (Sint (NP-SUJ (DET 15=les) (NC 16=conditions)) (VN (VS 17=soient)) (AP-ATS (ADJ 18=favorables))))) (PONCT 19=.))
(SENT (PONCT 0=—) (ADVWH-MOD 1=Quand) (NP-SUJ (PRO 2=ça)) (VN (V 3=sera) (CLS-SUJ 4=-t-il)) (PONCT 5=?) (Sint-MOD (VN (CLR 6=s') (V 7=informa)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (PONCT 0=—) (I 1=Hem) (PONCT 2=!) (I 3=Hem) (PONCT 4=!) (VN (CLO-A_OBJ 5=lui) (V 6=répondit)) (NP-SUJ (DET 7=le) (NC 8=roi) (PONCT 9=,) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=consulta)) (ADV+ (P 12=d') (NC 13=abord)) (NP-OBJ (DET 14=un) (ADJ 15=gros) (NC 16=calendrier)))) (PONCT 17=,) (Sint-MOD (I 18=hem) (PONCT 19=!) (I 20=hem) (PONCT 21=!) (VN (CLS-SUJ 22=ce) (V 23=sera)) (PONCT 24=,) (P 25=vers) (PONCT 26=...) (P 27=vers) (PONCT 28=...) (VN (CLS-SUJ 29=ce) (V 30=sera)) (NP-MOD (DET 31=ce) (NC 32=soir)) (PP-MOD (P 33=vers) (NP (DET 34=sept) (NC 35=heures) (ADJ 36=quarante)))) (PONCT 37=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (V 2=verras)) (Ssub-OBJ (CS 3=comme) (Sint (VN (CLS-SUJ 4=je) (V 5=suis) (ADV 6=bien) (VPP 7=obéi)))))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=bâilla)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=regrettait)) (NP-OBJ (DET 2=son) (NC+ (NC 3=coucher) (P 4=de) (NC 5=soleil)) (VPpart (VPP 6=manqué))) (PONCT 7=.))
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (VN (CLS-SUJ 2=il) (CLR 3=s') (V 4=ennuyait)) (ADV 5=déjà) (ADV+ (DET 6=un) (ADV 7=peu)))) (PONCT 8=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=n') (V 3=ai)) (ADV 4=plus) (NP-OBJ (NP-OBJ (PRO 5=rien)) (PP (P 6=à) (VPinf (VN (VINF 7=faire)) (ADV 8=ici)))) (PONCT 9=,) (Sint-MOD (VN (V 10=dit) (CLS-SUJ 11=-il)) (PP-A_OBJ (P+D 12=au) (NP (NC 13=roi)))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=vais)) (VPinf-OBJ (VN (VINF 2=repartir))) (PONCT 3=!))
(SENT (PONCT 0=—) (VN (ADV 1=Ne) (VIMP 2=pars)) (ADV 3=pas) (PONCT 4=,) (Sint-MOD (VN (V 5=répondit)) (NP-SUJ (DET 6=le) (NC 7=roi) (Srel (NP-SUJ (PROREL 8=qui)) (VN (V 9=était)) (AP-ATS (ADV 10=si) (ADJ 11=fier) (PP (P 12=d') (VPinf (VN (VINF 13=avoir)) (NP-OBJ (DET 14=un) (NC 15=sujet)))))))) (PONCT 16=.))
(SENT (VN (ADV 0=Ne) (VIMP 1=pars)) (ADV 2=pas) (Sint-MOD (PONCT 3=,) (VN (CLS-SUJ 4=je) (CLO-OBJ 5=te) (V 6=fais)) (NP-OBJ (NC 7=ministre))) (PONCT 8=!))
(SENT (PONCT 0=—) (NP (NC 1=Ministre) (PP (P 2=de) (NP (PROWH 3=quoi)))) (PONCT 4=?))
(SENT (PONCT 0=—) (NP (P 1=De) (PONCT 2=...) (NP (DET+ (P 3=de) (DET 4=la)) (NC 5=justice))) (PONCT 6=!))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (VN (CLS-SUJ 2=il) (ADV 3=n') (CLO 4=y) (V 5=a)) (NP-OBJ (PRO 6=personne)) (PP-MOD (P 7=à) (VPinf (VN (VINF 8=juger))))) (PONCT 9=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (ADV 2=ne) (V 3=sait)) (ADV 4=pas) (PONCT 5=,) (Sint-MOD (VN (CLO-A_OBJ 6=lui) (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=roi))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (VN (ADV 3=pas) (VPP 4=fait))) (ADV 5=encore) (NP-OBJ (DET 6=le) (NC 7=tour) (PP (P 8=de) (NP (DET 9=mon) (NC 10=royaume)))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADV 2=très) (ADJ 3=vieux)) (COORD (PONCT 4=,) (Sint (VN (CLS-SUJ 5=je) (ADV 6=n') (V 7=ai)) (ADV 8=pas) (NP-OBJ (DET 9=de) (NC 10=place) (PP (P 11=pour) (NP (DET 12=un) (NC 13=carrosse)))))) (PONCT 14=,) (COORD (CC 15=et) (Sint (NP-SUJ (PRO 16=ça)) (VN (CLO-OBJ 17=me) (V 18=fatigue)) (PP-DE_OBJ (P 19=de) (VPinf (VN (VINF 20=marcher)))))) (PONCT 21=.))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!) (COORD (CC 3=Mais) (VN (CLS-SUJ 4=j') (V 5=ai) (ADV 6=déjà) (VPP 7=vu))) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince) (Srel (NP-SUJ (PROREL 13=qui)) (VN (CLR 14=se) (V 15=pencha)) (PP-MOD (P 16=pour) (VPinf (VN (VINF 17=jeter)) (ADV 18=encore) (NP-OBJ (DET 19=un) (NC+ (NC 20=coup) (P 21=d') (NC 22=œil))) (PP-P_OBJ (P 23=sur) (NP (DET 24=l') (ADJ 25=autre) (NC 26=côté) (PP (P 27=de) (NP (DET 28=la) (NC 29=planète)))))))))) (PONCT 30=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (NC 4=personne)) (ADV+ (ADV 5=là) (PONCT 6=-) (ADJ 7=bas)) (ADV+ (ADV 8=non) (ADV 9=plus)) (PONCT 10=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (CLR-OBJ 2=te) (V 3=jugeras)) (ADV 4=donc) (NP-MOD (PRO+ (PRO 5=toi) (PONCT 6=-) (ADJ 7=même))) (PONCT 8=,) (Sint-MOD (VN (CLO-A_OBJ 9=lui) (V 10=répondit)) (NP-SUJ (DET 11=le) (NC 12=roi))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (ADV 3=plus) (ADJ 4=difficile)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (AdP (ADV 2=bien) (ADV 3=plus)) (ADJ 4=difficile)) (PP-OBJ (P 5=de) (VPinf (VN (CLR 6=se) (VINF 7=juger)) (NP-OBJ (PRO+ (PRO 8=soi) (PONCT 9=-) (ADJ 10=même))))) (Ssub-MOD (CS 11=que) (PP (P 12=de) (VPinf (VN (VINF 13=juger)) (NP-OBJ (PRO 14=autrui))))) (PONCT 15=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=réussis)) (PP-OBJ (P 3=à) (VPinf (ADV 4=bien) (VN (CLO-OBJ 5=te) (VINF 6=juger)))))) (PONCT 7=,) (VN (CLS-SUJ 8=c') (V 9=est)) (Ssub-ATS (CS 10=que) (Sint (VN (CLS-SUJ 11=tu) (V 12=es)) (NP-ATS (DET 13=un) (ADJ 14=véritable) (ADJ 15=sage)))) (PONCT 16=.))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Moi)) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) (PONCT 7=,) (VN (CLS-SUJ 8=je) (V 9=puis)) (VPinf-OBJ (VN (CLO-OBJ 10=me) (VINF 11=juger)) (NP-OBJ (PRO+ (PRO 12=moi) (PONCT 13=-) (ADJ 14=même))) (ADV+ (ADV 15=n') (V 16=importe) (ADVWH 17=où))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (NC 4=besoin)) (PP-DE_OBJ (P 5=d') (VPinf (VN (VINF 6=habiter)) (ADV-MOD 7=ici))) (PONCT 8=.))
(SENT (PONCT 0=—) (I 1=Hem) (PONCT 2=!) (I 3=Hem) (PONCT 4=!) (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=roi)) (PONCT 8=,) (VN (CLS-SUJ 9=je) (V 10=crois)) (ADV 11=bien) (Ssub-OBJ (CS 12=que) (Sint (PP-MOD (P 13=sur) (NP (DET 14=ma) (NC 15=planète))) (VN (V+ (CLS 16=il) (CLO 17=y) (V 18=a))) (ADV+ (ADJ 19=quelque) (NC 20=part)) (NP-OBJ (DET 21=un) (ADJ 22=vieux) (NC 23=rat)))) (PONCT 24=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (V 2=entends)) (NP-MOD (DET 3=la) (NC 4=nuit)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=pourras)) (VPinf-OBJ (VN (VINF 2=juger)) (NP-OBJ (DET 3=ce) (ADJ 4=vieux) (NC 5=rat))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Tu) (CLO-OBJ 1=le) (V 2=condamneras)) (PP-A_OBJ (P 3=à) (NP (NC 4=mort))) (ADV+ (P 5=de) (NC 6=temps) (P 7=en) (NC 8=temps)) (PONCT 9=.))
(SENT (ADV 0=Ainsi) (NP-SUJ (DET 1=sa) (NC 2=vie)) (VN (V 3=dépendra)) (PP-DE_OBJ (P 4=de) (NP (DET 5=ta) (NC 6=justice))) (PONCT 7=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (CLO-OBJ 2=le) (V 3=gracieras)) (NP-MOD (DET 4=chaque) (NC 5=fois)) (PP-MOD (P 6=pour) (VPinf (VN (CLO-OBJ 7=l') (VINF 8=économiser)))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (CLO 3=en) (V 4=a)) (ADV 5=qu') (NP-OBJ (PRO 6=un)) (PONCT 7=.))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Moi)) (PONCT 2=,) (Sint-MOD (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) (PONCT 7=,) (VN (CLS-SUJ 8=je) (ADV 9=n') (V 10=aime)) (ADV 11=pas) (VPinf-OBJ (VN (VINF 12=condamner)) (PP-A_OBJ (P 13=à) (NP (NC 14=mort)))) (PONCT 15=,) (COORD (CC 16=et) (Sint (VN (CLS-SUJ 17=je) (V 18=crois)) (ADV 19=bien) (Ssub-OBJ (CS 20=que) (Sint (VN (CLS-SUJ 21=je) (CLR 22=m') (CLO 23=en) (V 24=vais)))))) (PONCT 25=.))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=roi))) (PONCT 6=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (PONCT 4=,) (VPpart-MOD (VN (VPR 5=ayant) (VPP 6=achevé)) (NP-OBJ (DET 7=ses) (NC 8=préparatifs))) (PONCT 9=,)) (VN (ADV 10=ne) (V 11=voulut)) (ADV 12=point) (VPinf-OBJ (VN (VINF 13=peiner)) (NP-OBJ (DET 14=le) (ADJ 15=vieux) (NC 16=monarque))))) (PONCT 17=:))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=Si) (Sint (NP-SUJ (DET 2=Votre) (NC 3=Majesté)) (VN (V 4=désirait)) (VPinf-OBJ (VN (VINF 5=être) (VPP 6=obéie)) (ADV 7=ponctuellement)))) (PONCT 8=,) (VN (CLS-SUJ 9=elle) (V 10=pourrait)) (VPinf-OBJ (VN (CLO-A_OBJ 11=me) (VINF 12=donner)) (NP-OBJ (DET 13=un) (NC 14=ordre) (AP (ADJ 15=raisonnable)))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=pourrait)) (VPinf-OBJ (VN (CLO-A_OBJ 2=m') (VINF 3=ordonner)) (PONCT 4=,) (ADV+ (P 5=par) (NC 6=exemple)) (PONCT 7=,) (PP-OBJ (P 8=de) (VPinf (VN (VINF 9=partir)) (PP-MOD (P 10=avant) (NP (DET 11=une) (NC 12=minute)))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semble)) (Ssub-OBJ (CS 3=que) (Sint (NP-SUJ (DET 4=les) (NC 5=conditions)) (VN (V 6=sont)) (AP-ATS (ADJ 7=favorables)))) (PONCT 8=...))
(SENT (VPpart-MOD (NP-SUJ (DET 0=Le) (NC 1=roi)) (VN (ADV 2=n') (VPR 3=ayant) (PRO 4=rien) (VPP 5=répondu))) (PONCT 6=,) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (VN (V 10=hésita)) (ADV+ (P 11=d') (NC 12=abord)) (PONCT 13=,) (COORD (CC 14=puis) (PONCT 15=,) (PP-MOD (P 16=avec) (NP (DET 17=un) (NC 18=soupir))) (PONCT 19=,) (VN (V 20=prit)) (NP-OBJ (DET 21=le) (NC 22=départ))) (PONCT 23=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-A_OBJ 2=te) (V 3=fais)) (NP-OBJ (DET 4=mon) (NC 5=ambassadeur)) (PONCT 6=,) (Sint-MOD (VN (CLR 7=se) (V 8=hâta)) (ADV 9=alors) (PP-DE_OBJ (P 10=de) (VPinf (VN (VINF 11=crier)))) (NP-SUJ (DET 12=le) (NC 13=roi))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (NP-OBJ (DET 2=un) (ADJ 3=grand) (NC 4=air) (PP (P 5=d') (NP (NC 6=autorité)))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (AP-ATS (ADV 4=bien) (ADJ 5=étranges)) (PONCT 6=,) (Sint-MOD (VN (CLR-OBJ 7=se) (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince)) (PONCT 12=,) (PP-MOD (P 13=en) (NP (PRO 14=lui-même))) (PONCT 15=,) (PP-MOD (P 16=durant) (NP (DET 17=son) (NC 18=voyage)))) (PONCT 19=.))
