(SENT (NP-SUJ (DET 0=La) (ADJ 1=seconde) (NC 2=planète)) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=vaniteux))) (PONCT 8=:))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (I 3=Ah) (PONCT 4=!) (VN (V 5=Voilà)) (NP-OBJ (DET 6=la) (NC 7=visite) (PP (P 8=d') (NP (DET 9=un) (NC 10=admirateur)))) (PONCT 11=!) (Sint-MOD (VN (CLR 12=s') (V 13=écria)) (ADV+ (P 14=de) (ADV 15=loin)) (NP-SUJ (DET 16=le) (NC 17=vaniteux)) (Ssub-MOD (CS+ (P 18=dès) (CS 19=qu')) (Sint (VN (CLS-SUJ 20=il) (V 21=aperçut)) (NP-OBJ (DET 22=le) (ADJ 23=petit) (NC 24=prince))))) (PONCT 25=.))
(SENT (COORD (CC 0=Car) (PONCT 1=,) (PP-MOD (P 2=pour) (NP (DET 3=les) (NC 4=vaniteux))) (PONCT 5=,) (NP-SUJ (DET 6=les) (ADJ 7=autres) (NC 8=hommes)) (VN (V 9=sont)) (NP-ATS (DET 10=des) (NC 11=admirateurs)) (PONCT 12=.)))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Vous) (V 1=avez)) (NP-OBJ (DET 2=un) (ADJ 3=drôle) (P 4=de) (NC 5=chapeau)) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (PP-ATS (P 3=pour) (VPinf (VN (VINF 4=saluer)))) (PONCT 5=,) (Sint-MOD (VN (CLO-A_OBJ 6=lui) (V 7=répondit)) (NP-SUJ (DET 8=le) (NC 9=vaniteux))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=pour) (VPinf (VN (VINF 3=saluer)))) (Ssub-MOD (CS 4=quand) (Sint (VN (CLS-SUJ 5=on) (CLO-OBJ 6=m') (V 7=acclame)))) (PONCT 8=.))
(SENT (ADV 0=Malheureusement) (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=passe)) (ADV 4=jamais) (NP-OBJ (NC 5=personne)) (PP-MOD (P 6=par) (ADV 7=ici)) (PONCT 8=.))
(SENT (PONCT 0=—) (I 1=Ah) (I 2=oui) (PONCT 3=?) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince) (Srel (NP-SUJ (PROREL 8=qui)) (VN (ADV 9=ne) (V 10=comprit)) (ADV 11=pas))) (PONCT 12=.))
(SENT (PONCT 0=—) (VN (VIMP 1=Frappe)) (NP-OBJ (DET 2=tes) (NC 3=mains)) (NP-OBJ (DET 4=l') (PRO 5=une) (PP (P 6=contre) (NP (DET 7=l') (PRO 8=autre)))) (PONCT 9=,) (Sint-MOD (VN (V 10=conseilla)) (ADV 11=donc) (NP-SUJ (DET 12=le) (ADJ 13=vaniteux))) (PONCT 14=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=frappa)) (NP-OBJ (DET 4=ses) (NC 5=mains)) (NP-OBJ (DET 6=l') (PRO 7=une)) (PP-P_OBJ (P 8=contre) (NP (DET 9=l') (PRO 10=autre))) (PONCT 11=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=vaniteux)) (VN (V 2=salua)) (ADV 3=modestement) (PP-MOD (P 4=en) (VPpart (VN (VPR 5=soulevant)) (NP-OBJ (DET 6=son) (NC 7=chapeau)))) (PONCT 8=.))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Ça)) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=plus) (ADJ 5=amusant) (Ssub (CS 6=que) (NP (DET 7=la) (NC 8=visite) (PP (P+D 9=au) (NP (NC 10=roi)))))) (PONCT 11=,) (Sint-MOD (VN (CLR-OBJ 12=se) (V 13=dit)) (PP-MOD (P 14=en) (NP (PRO 15=lui-même))) (NP-SUJ (DET 16=le) (ADJ 17=petit) (NC 18=prince))) (PONCT 19=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=recommença)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=frapper)) (NP-OBJ (DET 5=ses) (NC 6=mains)) (NP-OBJ (DET 7=l') (PRO 8=une) (PP (P 9=contre) (NP (DET 10=l') (PRO 11=autre)))))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=vaniteux)) (VN (V 2=recommença)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=saluer)) (PP-MOD (P 5=en) (VPpart (VN (VPR 6=soulevant)) (NP-OBJ (DET 7=son) (NC 8=chapeau)))))) (PONCT 9=.))
(SENT (PP-MOD (P 0=Après) (NP (DET 1=cinq) (NC 2=minutes) (PP (P 3=d') (NP (NC 4=exercice))))) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (VN (CLR-OBJ 8=se) (V 9=fatigua)) (PP-DE_OBJ (P 10=de) (NP (DET 11=la) (NC 12=monotonie) (PP (P+D 13=du) (NP (NC 14=jeu))))) (PONCT 15=:))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (PONCT 2=,) (Ssub-MOD (CS+ (P 3=pour) (CS 4=que)) (Sint (NP-SUJ (DET 5=le) (NC 6=chapeau)) (VN (VS 7=tombe)))) (PONCT 8=,) (Sint-MOD (VN (V 9=demanda) (CLS-SUJ 10=-t-il))) (PONCT 11=,) (NP-OBJ (PROWH 12=que)) (VN (V 13=faut) (CLS-SUJ 14=-il)) (VPinf-OBJ (VN (VINF 15=faire)))) (PONCT 16=?))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (NC 2=vaniteux)) (VN (ADV 3=ne) (CLO-OBJ 4=l') (V 5=entendit)) (ADV 6=pas))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=vaniteux)) (VN (ADV 2=n') (V 3=entendent)) (ADV 4=jamais) (ADV 5=que) (NP-OBJ (DET 6=les) (NC 7=louanges)) (PONCT 8=.))
(SENT (PONCT 0=—) (VN (V 1=Est) (CLS-SUJ 2=-ce)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=tu) (CLO-OBJ 5=m') (V 6=admires)) (ADV 7=vraiment) (ADV 8=beaucoup))) (PONCT 9=?) (Sint-MOD (VN (V 10=demanda) (CLS-SUJ 11=-t-il)) (PP-A_OBJ (P+D 12=au) (NP (ADJ 13=petit) (NC 14=prince)))) (PONCT 15=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=-ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 4=que)) (VN (V 5=signifie)) (VPinf-OBJ (VN (VINF 6=admirer)))) (PONCT 7=?))
(SENT (PONCT 0=—) (VN (VINF 1=Admirer)) (VN (V 2=signifie)) (VPinf-OBJ (VN (VINF 3=reconnaître)) (Ssub-OBJ (CS 4=que) (Sint (VN (CLS-SUJ 5=je) (V 6=suis)) (NP-ATS (DET 7=l') (NC 8=homme) (NP (DET 9=le) (ADV 10=plus) (ADJ 11=beau) (COORD (PONCT 12=,) (NP (DET 13=le) (ADV 14=mieux) (ADJ 15=habillé))) (COORD (PONCT 16=,) (NP (DET 17=le) (AP (ADV 18=plus) (ADJ 19=riche)))) (COORD (CC 20=et) (NP (DET 21=le) (AP (ADV 22=plus) (ADJ 23=intelligent)))) (PP (P 24=de) (NP (DET 25=la) (NC 26=planète)))))))) (PONCT 27=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (VN (CLS-SUJ 2=tu) (V 3=es)) (AP-ATS (ADJ 4=seul)) (PP-MOD (P 5=sur) (NP (DET 6=ta) (NC 7=planète)))) (PONCT 8=!))
(SENT (PONCT 0=—) (VN (VIMP 1=Fais) (CLO-A_OBJ 2=-moi)) (NP-OBJ (DET 3=ce) (NC 4=plaisir)) (PONCT 5=.))
(SENT (VN (VIMP 0=Admire) (CLO-A_OBJ 1=-moi)) (ADV+ (ADV 2=quand) (ADV 3=même)) (PONCT 4=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-OBJ 2=t') (V 3=admire)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince)) (PONCT 9=,) (PP-MOD (P 10=en) (VPpart (VN (VPR 11=haussant)) (ADV+ (DET 12=un) (ADV 13=peu)) (NP-OBJ (DET 14=les) (NC 15=épaules))))) (PONCT 16=,) (COORD (CC 17=mais) (Sint (PP-MOD (P 18=en) (NP (PROWH 19=quoi))) (NP-SUJ (PRO 20=cela)) (VN (V 21=peut) (CLS-SUJ 22=-il)) (ADV 23=bien) (VPinf-OBJ (VN (CLO-OBJ 24=t') (VINF 25=intéresser))))) (PONCT 26=?))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV 5=bien) (ADJ 6=bizarres)) (PONCT 7=,) (Sint-MOD (VN (CLR-OBJ 8=se) (V 9=dit) (CLS-SUJ 10=-il)) (ADV 11=simplement) (PP-MOD (P 12=en) (NP (PRO 13=lui-même))) (PP-MOD (P 14=durant) (NP (DET 15=son) (NC 16=voyage)))) (PONCT 17=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=planète) (AP (ADJ 2=suivante))) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ (P 5=par) (NP (DET 6=un) (NC 7=buveur))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Cette) (NC 1=visite)) (VN (V 2=fut)) (AP-ATS (ADV 3=très) (ADJ 4=courte)) (PONCT 5=,) (COORD (CC 6=mais) (Sint (VN (CLS-SUJ 7=elle) (V 8=plongea)) (NP-OBJ (DET 9=le) (ADJ 10=petit) (NC 11=prince)) (PP-P_OBJ (P 12=dans) (NP (DET 13=une) (ADJ 14=grande) (NC 15=mélancolie))))) (PONCT 16=:))
(SENT (PONCT 0=—) (NP-OBJ (PROWH 1=Que)) (VN (V 2=fais) (PONCT 3=-) (CLS-SUJ 4=tu)) (ADV 5=là) (PONCT 6=?) (Sint-MOD (VN (V 7=dit) (CLS-SUJ 8=-il)) (PP-A_OBJ (P+D 9=au) (NP (NC 10=buveur) (PONCT 11=,) (Srel (NP-OBJ (PROREL 12=qu')) (VN (CLS-SUJ 13=il) (V 14=trouva)) (VPpart-MOD (VPP 15=installé) (ADV+ (P 16=en) (NC 17=silence)) (PP-MOD (P 18=devant) (NP (DET 19=une) (NC 20=collection) (PP (P 21=de) (NP (NC 22=bouteilles) (AP (ADJ 23=vides)))) (COORD (CC 24=et) (NP (DET 25=une) (NC 26=collection) (PP (P 27=de) (NP (NC 28=bouteilles) (AP (ADJ 29=pleines))))))))))))) (PONCT 30=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=bois)) (PONCT 3=,) (Sint-MOD (VN (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=buveur)) (PONCT 7=,) (PP-MOD (P 8=d') (NP (DET 9=un) (NC 10=air) (AP (ADJ 11=lugubre))))) (PONCT 12=.))
(SENT (PONCT 0=—) (ADVWH 1=Pourquoi) (V 2=bois-tu) (PONCT 3=?) (Sint-MOD (VN (CLO-A_OBJ 4=lui) (V 5=demanda)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) (PONCT 9=.))
(SENT (PONCT 0=—) (PP (P 1=Pour) (VPinf (VN (VINF 2=oublier)))) (PONCT 3=,) (Sint-MOD (VN (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=buveur))) (PONCT 7=.))
(SENT (PONCT 0=—) (PP (P 1=Pour) (VPinf (VN (VINF 2=oublier)) (NP-OBJ (PROWH 3=quoi)))) (PONCT 4=?) (VN (CLR 5=s') (V 6=enquit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince) (Srel (NP-SUJ (PROREL 10=qui)) (ADV 11=déjà) (VN (CLO-OBJ 12=le) (V 13=plaignait)))) (PONCT 14=.))
(SENT (PONCT 0=—) (PP (P 1=Pour) (VPinf (VN (VINF 2=oublier)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=j') (V 5=ai)) (NP-OBJ (NC 6=honte)))))) (PONCT 7=,) (Sint-MOD (VN (V 8=avoua)) (NP-SUJ (DET 9=le) (NC 10=buveur)) (PP-MOD (P 11=en) (VPpart (VN (VPR 12=baissant)) (NP-OBJ (DET 13=la) (NC 14=tête))))) (PONCT 15=.))
(SENT (PONCT 0=—) (NP-MOD (NC 1=Honte) (PP (P 2=de) (NP (PROWH 3=quoi)))) (PONCT 4=?) (Sint-MOD (VN (CLR 5=s') (V 6=informa)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=désirait)) (VPinf-OBJ (VN (CLO-OBJ 12=le) (VINF 13=secourir)))))) (PONCT 14=.))
(SENT (PONCT 0=—) (NP (NC 1=Honte) (PP (P 2=de) (VPinf (VN (VINF 3=boire))))) (PONCT 4=!) (Sint (VN (V 5=acheva)) (NP-SUJ (DET 6=le) (NC 7=buveur) (Srel (NP-SUJ (PROREL 8=qui)) (VN (CLR-OBJ 9=s') (V 10=enferma)) (ADV 11=définitivement) (PP-MOD (P 12=dans) (NP (DET 13=le) (NC 14=silence)))))) (PONCT 15=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)) (PONCT 7=,) (AP-ATS (ADJ 8=perplexe)))) (PONCT 9=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (AdP (ADV 5=très) (ADV 6=très)) (ADJ 7=bizarres)) (PONCT 8=,) (Sint-MOD (VN (CLR-OBJ 9=se) (V 10=disait) (CLS-SUJ 11=-il)) (PP-MOD (P 12=en) (NP (PRO 13=lui-même))) (PP-MOD (P 14=durant) (NP (DET 15=le) (NC 16=voyage)))) (PONCT 17=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=quatrième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (PRO 4=celle) (PP (P+D 5=du) (NP (NC 6=businessman)))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Cet) (NC 1=homme)) (VN (V 2=était)) (AP-ATS (AP-ATS (ADV 3=si) (ADJ 4=occupé)) (Ssub (CS 5=qu') (Sint (VN (CLS-SUJ 6=il) (ADV 7=ne) (V 8=leva)) (AdP-MOD (ADV 9=même) (ADV 10=pas)) (NP-OBJ (DET 11=la) (NC 12=tête)) (PP-MOD (P 13=à) (NP (DET 14=l') (NC 15=arrivée) (PP (P+D 16=du) (NP (ADJ 17=petit) (NC 18=prince)))))))) (PONCT 19=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (CLO-A_OBJ 3=lui) (V 4=dit)) (NP-SUJ (PRO 5=celui-ci))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Votre) (NC 1=cigarette)) (VN (V 2=est)) (AP-ATS (ADJ 3=éteinte)) (PONCT 4=.))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Trois) (COORD (CC 2=et) (NP (PRO 3=deux)))) (VN (V 4=font)) (NP-OBJ (PRO 5=cinq)) (PONCT 6=.))
(SENT (PRO+ (DET 0=Cinq) (COORD (CC 1=et) (NP (DET 2=sept) (PRO 3=douze)))) (PONCT 4=.))
(SENT (PRO+ (PRO 0=Douze) (COORD (CC 1=et) (NP (DET 2=trois) (PRO 3=quinze)))) (PONCT 4=.))
(SENT (I 0=Bonjour) (PONCT 1=.))
(SENT (PRO+ (DET 0=Quinze) (COORD (CC 1=et) (NP (PRO 2=sept) (PRO 3=vingt-deux)))) (PONCT 4=.))
(SENT (PRO+ (DET 0=Vingt-deux) (CC 1=et) (DET 2=six) (DET 3=vingt-huit)) (PONCT 4=.))
(SENT (NP (ADV 0=Pas) (DET 1=le) (NC 2=temps) (PP (P 3=de) (VPinf (VN (CLO-OBJ 4=la) (VINF 5=rallumer))))) (PONCT 6=.))
(SENT (PRO+ (DET+ (DET 0=Vingt-six) (CC 1=et) (DET 2=cinq)) (PRO+ (PRO 3=trente) (CC 4=et) (PRO 5=un))) (PONCT 6=.))
(SENT (I 0=Ouf) (PONCT 1=!) (NP-SUJ (PRO 2=Ça)) (VN (V 3=fait)) (ADV 4=donc) (NP-OBJ (DET+ (DET 5=cinq) (DET 6=cent) (DET 7=un)) (NC 8=millions) (NP (PRO+ (DET 9=six) (DET 10=cent) (DET 11=vingt-deux) (DET 12=mille) (DET 13=sept) (DET 14=cent) (PRO 15=trente) (CC 16=et) (DET 17=un)))) (PONCT 18=.))
(SENT (PONCT 0=—) (NP (DET+ (DET 1=Cinq) (DET 2=cents)) (NC 3=millions) (PP (P 4=de) (NP (PROWH 5=quoi)))) (PONCT 6=?))
(SENT (PONCT 0=—) (I 1=Hein) (PONCT 2=?) (VN (CLS-SUJ 3=Tu) (V 4=es)) (ADV 5=toujours) (ADV 6=là) (PONCT 7=?))
(SENT (DET+ (DET 0=Cinq) (DET 1=cent) (DET 2=un)) (NC 3=millions) (PP (P 4=de) (PONCT 5=...) (VN (CLS-SUJ 6=je) (ADV 7=ne) (V 8=sais)) (ADV 9=plus)) (PONCT 10=...) (VN (CLS-SUJ 11=J') (V 12=ai)) (NP-OBJ (ADV 13=tellement) (P 14=de) (NC 15=travail)) (PONCT 16=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=sérieux)) (PONCT 3=,) (NP-MOD (PRO 4=moi)) (PONCT 5=,) (VN (CLS-SUJ 6=je) (ADV 7=ne) (CLR 8=m') (V 9=amuse)) (ADV 10=pas) (PP-A_OBJ (P 11=à) (NP (DET 12=des) (NC 13=balivernes))) (PONCT 14=!))
(SENT (PRO+ (DET 0=Deux) (CC 1=et) (DET 2=cinq) (DET 3=sept)) (PONCT 4=...))
(SENT (PONCT 0=—) (NP (DET+ (DET 1=Cinq) (DET 2=cent) (DET 3=un)) (NC 4=millions) (PP (P 5=de) (NP (PROWH 6=quoi)))) (PONCT 7=,) (Sint-MOD (VN (V 8=répéta)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince) (Srel (NP-SUJ (PROREL 12=qui)) (ADV 13=jamais) (PP-MOD (P 14=de) (NP (DET 15=sa) (NC 16=vie))) (PONCT 17=,) (VN (ADV 18=n') (V 19=avait) (VPP 20=renoncé)) (PP-A_OBJ (P 21=à) (NP (DET 22=une) (NC 23=question))) (PONCT 24=,) (Ssub-MOD (CS+ (DET 25=une) (NC 26=fois) (CS 27=qu')) (Sint (VN (CLS-SUJ 28=il) (CLO-OBJ 29=l') (V 30=avait) (VPP 31=posée))))))) (PONCT 32=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=businessman)) (VN (V 2=leva)) (NP-OBJ (DET 3=la) (NC 4=tête)) (PONCT 5=:))
(SENT (PONCT 0=—) (PP-MOD (P 1=Depuis) (NP (DET+ (DET 2=cinquante) (PONCT 3=-) (DET 4=quatre)) (NC 5=ans)) (Ssub (CS 6=que) (Sint (VN (CLS-SUJ 7=j') (V 8=habite)) (NP-OBJ (DET 9=cette) (NC 10=planète) (PONCT 11=-) (ADV 12=ci))))) (PONCT 13=,) (VN (CLS-SUJ 14=je) (ADV 15=n') (V 16=ai) (VPP 17=été) (VPP 18=dérangé)) (ADV 19=que) (NP-OBJ (DET 20=trois) (NC 21=fois)) (PONCT 22=.))
(SENT (NP-MOD (DET 0=La) (ADJ 1=première) (NC 2=fois)) (VN (CLS-SUJ 3=ç') (V 4=a) (VPP 5=été)) (PONCT 6=,) (PP-MOD (P+ (CLS 7=il) (CLO 8=y) (V 9=a)) (NP (DET 10=vingt-deux) (NC 11=ans))) (PONCT 12=,) (PP-P_OBJ (P 13=par) (NP (DET 14=un) (NC 15=hanneton) (Srel (NP-SUJ (PROREL 16=qui)) (VN (V 17=était) (VPP 18=tombé)) (AdP-MOD (NP-SUJ (NPP 19=Dieu)) (VN (V 20=sait)) (PP-DE_OBJ (P 21=d') (ADVWH 22=où)))))) (PONCT 23=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=répandait)) (NP-OBJ (DET 2=un) (NC 3=bruit) (AP (ADJ 4=épouvantable))) (PONCT 5=,) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=j') (V 8=ai) (VPP 9=fait)) (NP-OBJ (DET 10=quatre) (NC 11=erreurs)) (PP-MOD (P 12=dans) (NP (DET 13=une) (NC 14=addition))))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=seconde) (NC 2=fois)) (VN (CLS-SUJ 3=ç') (V 4=a) (VPP 5=été)) (PONCT 6=,) (PP-MOD (P+ (CLS 7=il) (CLO 8=y) (V 9=a)) (NP (DET 10=onze) (NC 11=ans))) (PONCT 12=,) (PP-P_OBJ (P 13=par) (NP (DET 14=une) (NC 15=crise) (PP (P 16=de) (NP (NC 17=rhumatisme))))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=manque)) (PP-DE_OBJ (P 2=d') (NP (NC 3=exercice))) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (DET 4=le) (NC 5=temps)) (PP-DE_OBJ (P 6=de) (VPinf (VN (VINF 7=flâner)))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=sérieux)) (PONCT 3=,) (NP-MOD (PRO 4=moi)) (PONCT 5=.))
(SENT (NP (DET 0=La) (ADJ 1=troisième) (NC 2=fois)) (PONCT 3=...) (VN (CLO-OBJ 4=la) (V 5=voici)) (PONCT 6=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=disais)) (ADV 2=donc) (NP-OBJ (DET+ (DET 3=cinq) (DET 4=cent) (DET 5=un)) (NC 6=millions)) (PONCT 7=...))
(SENT (PONCT 0=—) (NP (NC 1=Millions) (PP (P 2=de) (NP (PROWH 3=quoi)))) (PONCT 4=?))
(SENT (NP-SUJ (DET 0=Le) (NC 1=businessman)) (VN (V 2=comprit)) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (ADV 5=n') (V 6=était)) (ADV 7=point) (NP-ATS (DET 8=d') (NC 9=espoir) (PP (P 10=de) (NP (NC 11=paix)))))) (PONCT 12=:))
(SENT (PONCT 0=—) (NP (NC 1=Millions) (PP (P 2=de) (NP (DET 3=ces) (ADJ 4=petites) (NC 5=choses) (Srel (NP-OBJ (PROREL 6=que)) (VN (CLS-SUJ (DET 7=l') (CLS 8=on)) (V 9=voit)) (ADV 10=quelquefois) (PP-MOD (P 11=dans) (NP (DET 12=le) (NC 13=ciel))))))) (PONCT 14=.))
(SENT (PONCT 0=—) (NP (DET 1=Des) (NC 2=mouches)) (PONCT 3=?))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (ADV 2=non) (PONCT 3=,) (NP (DET 4=des) (ADJ 5=petites) (NC 6=choses) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=brillent))))) (PONCT 9=.))
(SENT (PONCT 0=—) (NP (DET 1=Des) (NC 2=abeilles)) (PONCT 3=?))
(SENT (PONCT 0=—) (CC 1=Mais) (I 2=non) (PONCT 3=.) (NP (DET 4=Des) (ADJ 5=petites) (NC 6=choses) (AP (ADJ 7=dorées)) (Srel (NP-SUJ (PROREL 8=qui)) (VN (V 9=font) (VINF 10=rêvasser)) (NP-OBJ (DET 11=les) (NC 12=fainéants)))) (PONCT 13=.))
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADJ 3=sérieux)) (PONCT 4=,) (NP-MOD (PRO 5=moi))) (PONCT 6=!))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (DET 4=le) (NC 5=temps)) (PP-DE_OBJ (P 6=de) (VPinf (VN (VINF 7=rêvasser)))) (PONCT 8=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (NP (DET 3=des) (NC 4=étoiles)) (PONCT 5=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (ADV 3=bien) (NP-ATS (PRO 4=ça)) (PONCT 5=.))
(SENT (NP (DET 0=Des) (NC 1=étoiles)) (PONCT 2=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (NP-OBJ (PROWH 2=que)) (VN (V 3=fais) (PONCT 4=-) (CLS-SUJ 5=tu)) (PP-DE_OBJ (P 6=de) (NP (DET+ (DET 7=cinq) (DET 8=cents)) (NC 9=millions) (PP (P 10=d') (NP (NC 11=étoiles)))))) (PONCT 12=?))
(SENT (PONCT 0=—) (NP (DET+ (DET 1=Cinq) (DET 2=cent) (DET 3=un)) (NC 4=millions) (DET 5=six) (DET 6=cent) (DET 7=vingt-deux) (DET 8=mille) (DET 9=sept) (DET 10=cent) (DET 11=trente) (CC 12=et) (DET 13=un)) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=sérieux)) (PONCT 3=,) (Sint-MOD (NP-MOD (PRO 4=moi)) (PONCT 5=,) (VN (CLS-SUJ 6=je) (V 7=suis)) (AP-ATS (ADJ 8=précis))) (PONCT 9=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (NP-OBJ (PROWH 2=que)) (VN (V 3=fais) (PONCT 4=-) (CLS-SUJ 5=tu)) (PP-DE_OBJ (P 6=de) (NP (DET 7=ces) (NC 8=étoiles)))) (PONCT 9=?))
(SENT (PONCT 0=—) (NP (PRO 1=Ce) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=j') (CLO-DE_OBJ 4=en) (V 5=fais)))) (PONCT 6=?))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=.))
(SENT (PONCT 0=—) (NP (PRO 1=Rien)) (PONCT 2=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=possède)) (PONCT 3=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=possèdes)) (NP-OBJ (DET 3=les) (NC 4=étoiles)) (PONCT 5=?))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=.))
(SENT (PONCT 0=—) (SENT (CC 1=Mais) (VN (CLS-SUJ 2=j') (V 3=ai) (ADV 4=déjà) (VPP 5=vu)) (NP-OBJ (DET 6=un) (NC 7=roi) (Srel (NP-SUJ (PROREL 8=qui)) (PONCT 9=...)))))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=rois)) (VN (ADV 3=ne) (V 4=possèdent)) (ADV 5=pas) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Ils) (PONCT 1=") (V 2=règnent) (PONCT 3=")) (P 4=sur) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=différent)) (PONCT 4=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (PP-A_OBJ (P 2=à) (NP (PROWH 3=quoi))) (NP-SUJ (PRO 4=cela)) (VN (CLO-A_OBJ 5=te) (V 6=sert) (CLS-SUJ 7=-il)) (PP-OBJ (P 8=de) (VPinf (VN (VINF 9=posséder)) (NP-OBJ (DET 10=les) (NC 11=étoiles))))) (PONCT 12=?))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (CLO-A_OBJ 2=me) (V 3=sert)) (PP-A_OBJ (P 4=à) (VPinf (VN (VINF 5=être)) (AP-ATS (ADJ 6=riche)))) (PONCT 7=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (PP-A_OBJ (P 2=à) (NP (PROWH 3=quoi))) (NP-SUJ (PRO 4=cela)) (VN (CLO-A_OBJ 5=te) (V 6=sert) (CLS-SUJ 7=-il)) (PP-OBJ (P 8=d') (VPinf (VN (VINF 9=être)) (AP-ATS (ADJ 10=riche))))) (PONCT 11=?))
(SENT (PONCT 0=—) (PP (P 1=A) (VPinf (VN (VINF 2=acheter)) (NP-OBJ (DET 3=d') (ADJ 4=autres) (NC 5=étoiles)) (PONCT 6=,) (Ssub-MOD (CS 7=si) (Sint (NP-SUJ (PRO+ (DET 8=quelqu') (PRO 9=un))) (VN (CLO-OBJ 10=en) (V 11=trouve)))))) (PONCT 12=.))
(SENT (NP-SUJ (PRO+ (PRO 0=Celui) (ADV 1=-là))) (PONCT 2=,) (Sint-MOD (VN (CLR-OBJ 3=se) (V 4=dit)) (PP-MOD (P 5=en) (NP (PRO 6=lui-même))) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=,) (VN (CLS-SUJ 11=il) (V 12=raisonne)) (ADV+ (DET 13=un) (ADV 14=peu)) (PP-MOD (P 15=comme) (NP (DET 16=mon) (NC 17=ivrogne))) (PONCT 18=.))
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=il) (V 2=posa)) (ADV 3=encore) (NP-OBJ (DET 4=des) (NC 5=questions)) (PONCT 6=:))
(SENT (PONCT 0=—) (ADVWH-MOD 1=Comment) (VN (V 2=peut) (CLS-SUJ 3=-on)) (VPinf-OBJ (VN (VINF 4=posséder)) (NP-OBJ (DET 5=les) (NC 6=étoiles))) (PONCT 7=?))
(SENT (PONCT 0=—) (PP-A_OBJ (P 1=A) (NP (PROWH 2=qui))) (VN (V 3=sont) (PONCT 4=-) (CLS-SUJ 5=elles)) (PONCT 6=?) (Sint-MOD (VN (V 7=riposta)) (PONCT 8=,) (AP-MOD (ADJ 9=grincheux)) (PONCT 10=,) (NP-SUJ (DET 11=le) (NC 12=businessman))) (PONCT 13=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=sais)) (ADV 4=pas) (PONCT 5=.))
(SENT (PP (P 0=A) (NP (PRO 1=personne))) (PONCT 2=.))
(SENT (PONCT 0=—) (ADV 1=Alors) (VN (CLS-SUJ 2=elles) (V 3=sont)) (PP-ATS (P 4=à) (NP (PRO 5=moi))) (PONCT 6=,) (COORD (CC 7=car) (VN (CLS-SUJ 8=j') (CLO-P_OBJ 9=y) (V 10=ai) (VPP 11=pensé)) (NP-MOD (DET 12=le) (ADJ 13=premier))) (PONCT 14=.))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (V 2=suffit)) (PONCT 3=?))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=trouves)) (NP-OBJ (DET 3=un) (NC 4=diamant) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=n') (V 7=est)) (PP-ATS (P 8=à) (NP (PRO 9=personne))))))) (PONCT 10=,) (VN (CLS-SUJ 11=il) (V 12=est)) (PP-ATS (P 13=à) (NP (PRO 14=toi))) (PONCT 15=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=trouves)) (NP-OBJ (DET 3=une) (NC 4=île) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=n') (V 7=est)) (PP-ATS (P 8=à) (NP (PRO 9=personne))))))) (PONCT 10=,) (VN (CLS-SUJ 11=elle) (V 12=est)) (PP-ATS (P 13=à) (NP (PRO 14=toi))) (PONCT 15=.))
(SENT (ADV 0=uand) (Sint (VN (CLS-SUJ 1=tu) (V 2=as)) (NP-OBJ (DET 3=une) (NC 4=idée)) (NP-MOD (DET 5=le) (ADJ 6=premier))) (PONCT 7=,) (VN (CLS-SUJ 8=tu) (CLO-OBJ 9=la) (V 10=fais) (VINF 11=breveter)) (PONCT 12=:) (Sint-MOD (VN (CLS-SUJ 13=elle) (V 14=est)) (PP-ATS (P 15=à) (NP (PRO 16=toi)))) (PONCT 17=.))
(SENT (COORD (CC 0=Et) (Sint (PRO 1=moi) (VN (CLS-SUJ 2=je) (V 3=possède)) (NP-OBJ (DET 4=les) (NC 5=étoiles)) (PONCT 6=,) (Ssub-MOD (CS 7=puisque) (Sint (ADV 8=jamais) (NP-SUJ (PRO 9=personne)) (PP-MOD (P 10=avant) (NP (PRO 11=moi))) (VN (ADV 12=n') (V 13=a) (VPP 14=songé)) (PP-A_OBJ (P 15=à) (VPinf (VN (CLO-OBJ 16=les) (VINF 17=posséder)))))))) (PONCT 18=.))
(SENT (PONCT 0=—) (NP (PRO 1=Ça)) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADJ 4=vrai)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (COORD (CC 0=Et) (Sint (NP-OBJ (PROWH 1=qu')) (VN (CLO-DE_OBJ 2=en) (V 3=fais) (PONCT 4=-) (CLS-SUJ 5=tu)))) (PONCT 6=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-OBJ 2=les) (V 3=gère)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=compte)) (COORD (CC 3=et) (VN (CLS-SUJ 4=je) (CLO-OBJ 5=les) (V 6=recompte))) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=businessman))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=difficile)) (PONCT 3=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=suis)) (NP-ATS (DET 3=un) (NC 4=homme) (AP (ADJ 5=sérieux))))) (PONCT 6=!))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=n') (V 4=était)) (ADV 5=pas) (AP-ATS (ADJ 6=satisfait) (ADV 7=encore)) (PONCT 8=.))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Moi)) (PONCT 2=,) (Ssub-MOD (CS 3=si) (Sint (VN (CLS-SUJ 4=je) (V 5=possède)) (NP-OBJ (DET 6=un) (NC 7=foulard)))) (PONCT 8=,) (VN (CLS-SUJ 9=je) (V 10=puis)) (VPinf-OBJ (VN (CLO-OBJ 11=le) (VINF 12=mettre)) (PP-MOD (P+ (ADV 13=autour) (P 14=de)) (NP (DET 15=mon) (NC 16=cou))) (COORD (CC 17=et) (VPinf (VN (CLO-OBJ 18=l') (VINF 19=emporter))))) (PONCT 20=.))
(SENT (NP-MOD (PRO 0=Moi)) (PONCT 1=,) (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=je) (V 4=possède)) (NP-OBJ (DET 5=une) (NC 6=fleur)))) (PONCT 7=,) (VN (CLS-SUJ 8=je) (V 9=puis)) (VPinf-OBJ (VN (VINF 10=cueillir)) (NP-OBJ (DET 11=ma) (NC 12=fleur)) (COORD (CC 13=et) (VPinf (VN (CLO-OBJ 14=l') (VINF 15=emporter))))) (PONCT 16=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (ADV 2=ne) (V 3=peux)) (ADV 4=pas) (VPinf-OBJ (VN (VINF 5=cueillir)) (NP-OBJ (DET 6=les) (NC 7=étoiles))))) (PONCT 8=!))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=,) (COORD (CC 3=mais) (VN (CLS-SUJ 4=je) (V 5=puis)) (VPinf-OBJ (VN (CLO-OBJ 6=les) (VINF 7=placer)) (PP-P_OBJ (P 8=en) (NP (NC 9=banque))))) (PONCT 10=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=-ce)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (NP-SUJ (PRO 5=ça)) (VN (V 6=veut)) (VPinf-OBJ (VN (VINF 7=dire)))) (PONCT 8=?))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (V 2=veut) (VINF 3=dire)) (Ssub-OBJ (CS 4=que) (Sint (VN (CLS-SUJ 5=j') (V 6=écris)) (PP-MOD (P 7=sur) (NP (DET 8=un) (ADJ 9=petit) (NC 10=papier))) (NP-OBJ (DET 11=le) (NC 12=nombre) (PP (P 13=de) (NP (DET 14=mes) (NC 15=étoiles)))))) (PONCT 16=.))
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (VN (CLS-SUJ 2=j') (V 3=enferme)) (PP-MOD (P 4=à) (NP (NC 5=clef))) (NP-OBJ (DET 6=ce) (NC 7=papier) (ADV 8=-là)) (PP-P_OBJ (P 9=dans) (NP (DET 10=un) (NC 11=tiroir)))) (PONCT 12=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (VN (CLS-SUJ 2=c') (V 3=est)) (NP-ATS (PRO 4=tout))) (PONCT 5=?))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (V 2=suffit)) (PONCT 3=!))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=amusant)) (PONCT 3=,) (Sint-MOD (VN (V 4=pensa)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=assez) (ADJ 3=poétique)) (PONCT 4=.))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (AP-ATS (ADV 5=très) (ADJ 6=sérieux))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=avait)) (PP-MOD (P 4=sur) (NP (DET 5=les) (NC 6=choses) (AP (ADJ 7=sérieuses)))) (NP-OBJ (DET 8=des) (NC 9=idées) (AP (ADV 10=très) (ADJ 11=différentes) (PP (P+D 12=des) (NP (NC 13=idées) (PP (P+D 14=des) (NP (ADJ 15=grandes) (NC 16=personnes))))))) (PONCT 17=.))
(SENT (PONCT 0=—) (NP-MOD (NP-MOD (PRO 1=Moi)) (PONCT 2=,) (Sint-MOD (VN (V 3=dit) (CLS-SUJ 4=-il)) (ADV 5=encore)) (PONCT 6=,)) (VN (CLS-SUJ 7=je) (V 8=possède)) (NP-OBJ (DET 9=une) (NC 10=fleur) (Srel (NP-OBJ (PROREL 11=que)) (VN (CLS-SUJ 12=j') (V 13=arrose)) (NP-MOD (ADJ 14=tous) (DET 15=les) (NC 16=jours)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=possède)) (NP-OBJ (DET 2=trois) (NC 3=volcans) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=je) (V 6=ramone)) (NP-MOD (ADJ 7=toutes) (DET 8=les) (NC 9=semaines)))) (PONCT 10=.))
(SENT (COORD (CC 0=Car) (VN (CLS-SUJ 1=je) (V 2=ramone)) (ADV 3=aussi) (NP-OBJ (PRO 4=celui) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=est) (VPP 7=éteint))))) (PONCT 8=.))
(SENT (VN (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=sait)) (ADV 3=jamais)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=utile) (PP (P 3=à) (NP (DET 4=mes) (NC 5=volcans)))) (PONCT 6=,) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=c') (V 9=est)) (AP-ATS (ADJ 10=utile) (PP (P 11=à) (NP (DET 12=ma) (NC 13=fleur)))) (PONCT 14=,) (Ssub-MOD (CS 15=que) (Sint (VN (CLS-SUJ 16=je) (CLO-OBJ 17=les) (V 18=possède)))))) (PONCT 19=.))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=tu) (ADV 2=n') (V 3=es)) (ADV 4=pas) (AP-ATS (ADJ 5=utile) (PP (P+D 6=aux) (NP (NC 7=étoiles))))) (PONCT 8=...))
(SENT (NP-SUJ (DET 0=Le) (NC 1=businessman)) (VN (V 2=ouvrit)) (NP-OBJ (DET 3=la) (NC 4=bouche)) (COORD (CC 5=mais) (VN (ADV 6=ne) (V 7=trouva)) (NP-OBJ (PRO 8=rien)) (PP-MOD (P 9=à) (VPinf (VN (VINF 10=répondre))))) (PONCT 11=,) (COORD (CC 12=et) (Sint (NP-SUJ (DET 13=le) (ADJ 14=petit) (NC 15=prince)) (VN (CLR 16=s') (CLO 17=en) (V 18=fut)))) (PONCT 19=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV+ (ADV 5=tout) (P 6=à) (NC 7=fait)) (ADJ 8=extraordinaires)) (PONCT 9=,) (Sint-MOD (VN (CLR-OBJ 10=se) (V 11=disait) (CLS-SUJ 12=-il)) (ADV 13=simplement) (PP-MOD (P 14=en) (NP (PRO 15=lui-même))) (PP-MOD (P 16=durant) (NP (DET 17=le) (NC 18=voyage)))) (PONCT 19=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=cinquième) (NC 2=planète)) (VN (V 3=était)) (AP-ATS (ADV 4=très) (ADJ 5=curieuse)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=la) (ADV 3=plus) (ADJ 4=petite) (PP (P 5=de) (NP (PRO 6=toutes)))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait)) (ADV 3=là) (NP-OBJ (ADV 4=juste) (ADV 5=assez) (P 6=de) (NC 7=place) (PP (P 8=pour) (VPinf (VN (VINF 9=loger)) (NP-OBJ (DET 10=un) (NC 11=réverbère) (COORD (CC 12=et) (NP (DET 13=un) (NC 14=allumeur) (PP (P 15=de) (NP (NC 16=réverbères))))))))) (PONCT 17=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=parvenait)) (ADV 5=pas) (PP-A_OBJ (P 6=à) (VPinf (VN (CLR 7=s') (VINF 8=expliquer)) (PP-A_OBJ (PP-A_OBJ (P 9=à) (NP (PROWH 10=quoi))) (VN (V 11=pouvaient)) (VPinf-OBJ (VN (VINF 12=servir)) (PONCT 13=,) (ADJ 14=quelque) (NC 15=part) (PP (P 16=dans) (NP (DET 17=le) (NC 18=ciel))) (PONCT 19=,) (PP-MOD (P 20=sur) (NP (DET 21=une) (NC 22=planète) (PP (P 23=sans) (NP (NC 24=maison)) (COORD (PONCT 25=,) (COORD (CC 26=ni) (NP (NC 27=population))))))) (PONCT 28=,) (NP-SUJ (DET 29=un) (NC 30=réverbère) (COORD (CC 31=et) (NP (DET 32=un) (NC 33=allumeur) (PP (P 34=de) (NP (NC 35=réverbères)))))))))) (PONCT 36=.))
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=dit)) (PP-MOD (P 4=en) (NP (PRO 5=lui-même))) (PONCT 6=:))
(SENT (PONCT 0=—) (ADV+ (V 1=Peut) (PONCT 2=-) (VINF 3=être)) (Ssub (CS+ (ADV 4=bien) (CS 5=que)) (Sint (NP-SUJ (DET 6=cet) (NC 7=homme)) (VN (V 8=est)) (AP-ATS (ADJ 9=absurde)))) (PONCT 10=.))
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=il) (V 2=est)) (AP-ATS (ADV 3=moins) (ADJ 4=absurde) (Ssub (CS 5=que) (NP (DET 6=le) (NC 7=roi)) (COORD (PONCT 8=,) (Ssub (CS 9=que) (NP (DET 10=le) (NC 11=vaniteux)))) (COORD (PONCT 12=,) (Ssub (CS 13=que) (NP (DET 14=le) (NC 15=businessman)))) (COORD (CC 16=et) (Ssub (CS 17=que) (NP (DET 18=le) (NC 19=buveur)))))) (PONCT 20=.))
(SENT (ADV+ (P+D 0=Au) (ADV 1=moins)) (NP-SUJ (DET 2=son) (NC 3=travail)) (VN (V 4=a) (CLS-SUJ 5=-t-il)) (NP-OBJ (DET 6=un) (NC 7=sens)) (PONCT 8=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=il) (V 2=allume)) (NP-OBJ (DET 3=son) (NC 4=réverbère)))) (PONCT 5=,) (VN (CLS-SUJ 6=c') (V 7=est)) (Ssub-ATS (CS+ (ADV 8=comme) (CS 9=s')) (Sint (VN (CLS-SUJ 10=il) (V 11=faisait) (VINF 12=naître)) (NP-OBJ (DET 13=une) (NC 14=étoile) (ADV+ (P 15=de) (ADV 16=plus)) (PONCT 17=,) (COORD (CC 18=ou) (NP (DET 19=une) (NC 20=fleur)))))) (PONCT 21=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=il) (V 2=éteint)) (NP-OBJ (DET 3=son) (NC 4=réverbère)))) (NP-SUJ (PRO 5=ça)) (VN (V 6=endort)) (NP-OBJ (DET 7=la) (NC 8=fleur) (COORD (CC 9=ou) (NP (DET 10=l') (NC 11=étoile)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=une) (NC 3=occupation) (AP (ADV 4=très) (ADJ 5=jolie))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=véritablement) (ADJ 3=utile)) (Ssub-MOD (CS 4=puisque) (Sint (VN (CLS-SUJ 5=c') (V 6=est)) (AP-ATS (ADJ 7=joli)))) (PONCT 8=.))
(SENT (Ssub-MOD (CS 0=Lorsqu') (Sint (VN (CLS-SUJ 1=il) (V 2=aborda)) (NP-OBJ (DET 3=la) (NC 4=planète)))) (VN (CLS-SUJ 5=il) (V 6=salua)) (ADV 7=respectueusement) (NP-OBJ (DET 8=l') (NC 9=allumeur)) (PONCT 10=:))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=.) (ADVWH 3=Pourquoi) (VN (V 4=viens) (PONCT 5=-) (CLS-SUJ 6=tu)) (PP-DE_OBJ (P 7=d') (VPinf (VN (VINF 8=éteindre)) (NP-OBJ (DET 9=ton) (NC 10=réverbère)))) (PONCT 11=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=la) (NC 4=consigne)) (PONCT 5=,) (Sint-MOD (VN (V 6=répondit)) (NP-SUJ (DET 7=l') (NC 8=allumeur))) (PONCT 9=.))
(SENT (I 0=Bonjour) (PONCT 1=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=-ce)) (Ssub-DIS (CS 4=que) (NP (DET 5=la) (NC 6=consigne))) (PONCT 7=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (PP-ATS (P 3=d') (VPinf (VN (VINF 4=éteindre)) (NP-OBJ (DET 5=mon) (NC 6=réverbère)))) (PONCT 7=.))
(SENT (NP (I 0=Bonsoir)) (PONCT 1=.))
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (CLO-OBJ 2=le) (V 3=ralluma))) (PONCT 4=.)))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (Sint (ADVWH 2=pourquoi) (VN (V 3=viens) (PONCT 4=-) (CLS-SUJ 5=tu)) (PP-DE_OBJ (P 6=de) (VPinf (VN (CLO-OBJ 7=le) (VINF 8=rallumer)))))) (PONCT 9=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=la) (NC 4=consigne)) (PONCT 5=,) (Sint-MOD (VN (V 6=répondit)) (NP-SUJ (DET 7=l') (NC 8=allumeur))) (PONCT 9=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=comprends)) (ADV 4=pas) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (ADV 2=n') (CLO 3=y) (V 4=a)) (NP-OBJ (NP-OBJ (PRO 5=rien)) (PP (P 6=à) (VPinf (VN (VINF 7=comprendre))))) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=l') (NC 11=allumeur))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=consigne)) (VN (CLS-SUJ 2=c') (V 3=est)) (NP-ATS (DET 4=la) (NC 5=consigne)) (PONCT 6=.))
(SENT (I 0=Bonjour) (PONCT 1=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=éteignit)) (NP-OBJ (DET 3=son) (NC 4=réverbère)))) (PONCT 5=.))
(SENT (COORD (CC 0=Puis) (Sint (VN (CLS-SUJ 1=il) (CLR-A_OBJ 2=s') (V 3=épongea)) (NP-OBJ (DET 4=le) (NC 5=front)) (PP-MOD (P 6=avec) (NP (DET 7=un) (NC 8=mouchoir) (PP (P 9=à) (NP (NC 10=carreaux) (AP (ADJ 11=rouges)))))))) (PONCT 12=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=fais)) (ADV 3=là) (NP-OBJ (DET 4=un) (NC 5=métier) (AP (ADJ 6=terrible))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=raisonnable)) (ADV 3=autrefois) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=éteignais)) (NP-MOD (DET 2=le) (NC 3=matin)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=j') (V 6=allumais)) (NP-MOD (DET 7=le) (NC 8=soir)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais)) (DET 2=le) (NC 3=reste) (PP (P+D 4=du) (NP (NC 5=jour))) (PP (P 6=pour) (VPinf (VN (CLR 7=me) (VINF 8=reposer)))) (PONCT 9=,) (COORD (CC 10=et) (NP (DET 11=le) (NC 12=reste) (PP (P 13=de) (NP (DET 14=la) (NC 15=nuit)))) (PP (P 16=pour) (VPinf (VN (VINF 17=dormir))))) (PONCT 18=...))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (PONCT 2=,) (PP-MOD (P 3=depuis) (NP (DET 4=cette) (NC 5=époque))) (PONCT 6=,) (NP-SUJ (DET 7=la) (NC 8=consigne)) (VN (V 9=a) (VPP 10=changé))) (PONCT 11=?))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=La) (NC 2=consigne)) (VN (ADV 3=n') (V 4=a) (ADV 5=pas) (VPP 6=changé)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=l') (NC 10=allumeur))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=bien) (ADV 3=là) (NP-ATS (DET 4=le) (NC 5=drame)) (PONCT 6=!))
(SENT (NP-SUJ (DET 0=La) (NC 1=planète)) (PP-MOD (P 2=d') (NP (NC 3=année)) (PP (P 4=en) (NP (NC 5=année)))) (VN (V 6=a) (VPP 7=tourné)) (AdP-MOD (ADV+ (P 8=de) (ADV 9=plus) (P 10=en) (ADV 11=plus)) (ADV 12=vite)) (PONCT 13=,) (COORD (CC 14=et) (Sint (NP-SUJ (DET 15=la) (NC 16=consigne)) (VN (ADV 17=n') (V 18=a) (ADV 19=pas) (VPP 20=changé)))) (PONCT 21=!))
(SENT (PONCT 0=—) (ADV 1=Alors) (PONCT 2=?) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (PONCT 7=.))
(SENT (PONCT 0=—) (Ssub-MOD (ADV 1=Alors) (Ssub (CS+ (ADV 2=maintenant) (CS 3=qu')) (Sint (VN (CLS-SUJ 4=elle) (V 5=fait)) (NP-OBJ (DET 6=un) (NC 7=tour) (PP (P 8=par) (NP (NC 9=minute))))))) (PONCT 10=,) (VN (CLS-SUJ 11=je) (ADV 12=n') (V 13=ai)) (ADV 14=plus) (NP-OBJ (DET 15=une) (NC 16=seconde) (PP (P 17=de) (NP (NC 18=repos)))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=allume) (COORD (CC 2=et) (VN (CLS-SUJ 3=j') (V 4=éteins)))) (NP-MOD (DET 5=une) (NC 6=fois) (PP (P 7=par) (NP (NC 8=minute)))) (PONCT 9=!))
(SENT (PONCT 0=—) (NP (PRO 1=Ça)) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADJ 4=drôle)) (PONCT 5=!))
(SENT (NP-SUJ (NP-SUJ (DET 0=Les) (NC 1=jours)) (PP (P 2=chez) (NP (PRO 3=toi)))) (VN (V 4=durent)) (NP-OBJ (DET 5=une) (NC 6=minute)) (PONCT 7=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (ADV 2=n') (V 3=est)) (AdP-MOD (ADV 4=pas) (ADJ 5=drôle) (P+D 6=du) (ADV 7=tout)) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=l') (NC 11=allumeur))) (PONCT 12=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=fait)) (ADV 2=déjà) (NP-OBJ (DET 3=un) (NC 4=mois)) (Ssub-OBJ (CS 5=que) (Sint (VN (CLS-SUJ 6=nous) (V 7=parlons)) (ADV 8=ensemble))) (PONCT 9=.))
(SENT (PONCT 0=—) (NP (DET 1=Un) (NC 2=mois)) (PONCT 3=?))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=.))
(SENT (NP (DET 0=Trente) (NC 1=minutes)) (PONCT 2=.))
(SENT (NP (DET 0=Trente) (NC 1=jours)) (PONCT 2=!))
(SENT (NP (I 0=Bonsoir)) (PONCT 1=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=ralluma)) (NP-OBJ (DET 3=son) (NC 4=réverbère)))) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (COORD (CC 5=et) (Sint (VN (CLS-SUJ 6=il) (V 7=aima)) (NP-OBJ (DET 8=cet) (NC 9=allumeur) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=était)) (AP-ATS (ADV 12=tellement) (ADJ 13=fidèle) (PP (P 14=à) (NP (DET 15=la) (NC 16=consigne)))))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=souvint)) (PP-DE_OBJ (P+D 3=des) (NP (NC 4=couchers) (PP (P 5=de) (NP (NC 6=soleil))) (Srel (NP-OBJ (PROREL 7=que)) (NP-SUJ (PRO 8=lui-même)) (VN (V 9=allait)) (ADV 10=autrefois) (VPinf-OBJ (VN (VINF 11=chercher))) (PONCT 12=,) (PP-MOD (P 13=en) (VPpart (VN (VPR 14=tirant)) (NP-OBJ (DET 15=sa) (NC 16=chaise))))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=voulut)) (VPinf-OBJ (VN (VINF 2=aider)) (NP-OBJ (DET 3=son) (NC 4=ami))) (PONCT 5=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=sais)) (PONCT 3=...) (VN (CLS-SUJ 4=je) (V 5=connais)) (NP-OBJ (DET 6=un) (NC 7=moyen) (PP (P 8=de) (VPinf (VN (CLO-OBJ 9=te) (VINF 10=reposer)) (Ssub-MOD (CS 11=quand) (Sint (VN (CLS-SUJ 12=tu) (V 13=voudras))))))) (PONCT 14=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=veux)) (ADV 3=toujours) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=l') (NC 7=allumeur))) (PONCT 8=.))
(SENT (COORD (CC 0=Car) (Sint (VN (CLS-SUJ 1=on) (V 2=peut)) (VPinf-OBJ (VN (VINF 3=être)) (PONCT 4=,) (ADV+ (P 5=à) (DET 6=la) (NC 7=fois)) (PONCT 8=,) (AP-ATS (ADJ 9=fidèle) (COORD (CC 10=et) (AP (ADJ 11=paresseux))))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=poursuivit)) (PONCT 4=:))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Ta) (NC 2=planète)) (VN (V 3=est)) (AP-ATS (ADV 4=tellement) (ADJ 5=petite) (Ssub (CS 6=que) (Sint (VN (CLS-SUJ 7=tu) (CLO-DE_OBJ 8=en) (V 9=fais)) (NP-OBJ (DET 10=le) (NC 11=tour)) (PP-MOD (P 12=en) (NP (DET 13=trois) (NC 14=enjambées)))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=as)) (ADV 3=qu') (PP-A_OBJ (P 4=à) (VPinf (VN (VINF 5=marcher)) (AdP-MOD (ADV 6=assez) (ADV 7=lentement)) (PP-MOD (P 8=pour) (VPinf (VN (VINF 9=rester)) (ADV 10=toujours) (PP-ATS (P+D 11=au) (NP (NC 12=soleil))))))) (PONCT 13=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=voudras)) (VPinf-OBJ (VN (CLR 3=te) (VINF 4=reposer))))) (VN (CLS-SUJ 5=tu) (V 6=marcheras)) (PONCT 7=...) (COORD (CC 8=et) (Sint (NP-SUJ (DET 9=le) (NC 10=jour)) (VN (V 11=durera)) (AdP-MOD (ADV 12=aussi) (ADV 13=longtemps) (Ssub (CS 14=que) (Sint (VN (CLS-SUJ 15=tu) (V 16=voudras))))))) (PONCT 17=.))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (ADV 2=ne) (CLO-A_OBJ 3=m') (V 4=avance)) (ADV 5=pas) (PP-A_OBJ (P 6=à) (NP (ADJ 7=grand'chose) (PONCT 8=,))) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=l') (NC 11=allumeur))) (PONCT 12=.))
(SENT (NP-SUJ (PRO 0=Ce) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=j') (V 3=aime)) (PP-MOD (P 4=dans) (NP (DET 5=la) (NC 6=vie))))) (PONCT 7=,) (VN (CLS-SUJ 8=c') (V 9=est)) (VPinf-OBJ (VN (VINF 10=dormir))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=chance)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (PONCT 12=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-ATS (DET 5=de) (NC 6=chance)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=l') (NC 10=allumeur))) (PONCT 11=.))
(SENT (I 0=Bonjour) (PONCT 1=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=éteignit)) (NP-OBJ (DET 3=son) (NC 4=réverbère)))) (PONCT 5=.))
(SENT (NP-SUJ (PRO+ (PRO 0=Celui) (ADV 1=-là))) (PONCT 2=,) (Sint-MOD (VN (CLR 3=se) (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))) (PONCT 8=,) (Ssub-MOD (CS+ (ADV 9=tandis) (CS 10=qu')) (Sint (VN (CLS-SUJ 11=il) (V 12=poursuivait)) (AdP-MOD (ADV 13=plus) (ADV 14=loin)) (NP-OBJ (DET 15=son) (NC 16=voyage)))) (PONCT 17=,) (NP-SUJ (PRO+ (PRO 18=celui) (ADV 19=-là))) (VN (V 20=serait) (VPP 21=méprisé)) (PP-P_OBJ (P 22=par) (NP (ADJ 23=tous) (DET 24=les) (PRO 25=autres))) (PONCT 26=,) (PP-P_OBJ (P 27=par) (NP (DET 28=le) (NC 29=roi))) (PONCT 30=,) (PP-P_OBJ (P 31=par) (NP (DET 32=le) (NC 33=vaniteux))) (PONCT 34=,) (PP-P_OBJ (P 35=par) (NP (DET 36=le) (NC 37=buveur))) (PONCT 38=,) (PP-P_OBJ (P 39=par) (NP (DET 40=le) (NC 41=businessman))) (PONCT 42=.))
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=le) (ADJ 4=seul) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=ne) (CLO-A_OBJ 7=me) (VS 8=paraisse)) (ADV 9=pas) (AP-ATS (ADJ 10=ridicule)))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PONCT 2=,) (ADV 3=peut-être) (PONCT 4=,) (Ssub-ATS (CS+ (CS 5=parce) (CS 6=qu')) (Sint (VN (CLS-SUJ 7=il) (CLR 8=s') (V 9=occupe)) (PP-DE_OBJ (PP-DE_OBJ (P 10=d') (NP (ADJ 11=autre) (NC 12=chose))) (Ssub (CS 13=que) (PP (P 14=de) (NP (PRO+ (PRO 15=soi) (PONCT 16=-) (ADJ 17=même)))))))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=eut)) (NP-OBJ (DET 2=un) (NC 3=soupir) (PP (P 4=de) (NP (NC 5=regret)))) (COORD (CC 6=et) (VN (CLR-OBJ 7=se) (V 8=dit)) (ADV 9=encore)) (PONCT 10=:))
(SENT (PONCT 0=—) (NP-SUJ (PRO+ (PRO 1=Celui) (ADV 2=-là))) (VN (V 3=est)) (NP-ATS (DET 4=le) (ADJ 5=seul) (Srel (PP-DE_OBJ (PROREL 6=dont)) (VN (CLS-SUJ 7=j') (VS 8=eusse) (VPP 9=pu)) (VPinf-OBJ (VN (VINF 10=faire)) (NP-OBJ (DET 11=mon) (NC 12=ami))))) (PONCT 13=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=sa) (NC 2=planète)) (VN (V 3=est)) (AP-ATS (AdP (ADV 4=vraiment) (ADV 5=trop)) (ADJ 6=petite)))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=place) (PP (P 7=pour) (NP (PRO 8=deux)))) (PONCT 9=...))
(SENT (NP-SUJ (PRO 0=Ce) (Srel (NP-OBJ (PROREL 1=que)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (VN (ADV 5=n') (V 6=osait)) (ADV 7=pas) (VPinf-OBJ (VN (CLR 8=s') (VINF 9=avouer))))) (PONCT 10=,) (VN (CLS-SUJ 11=c') (V 12=est)) (Ssub-ATS (CS 13=qu') (Sint (VN (CLS-SUJ 14=il) (V 15=regrettait)) (NP-OBJ (DET 16=cette) (NC 17=planète) (AP (ADJ 18=bénie))) (PP-MOD (P+ (P 19=à) (NC 20=cause)) (PONCT 21=,) (ADV 22=surtout) (PONCT 23=,) (P+D+ (P+D 24=des)) (NP (ADJ+ (ADJ 25=mille) (DET 26=quatre) (DET 27=cent) (ADJ 28=quarante)) (NC 29=couchers) (PP (P 30=de) (NP (NC 31=soleil)))) (PP (P 32=par) (NP (DET 33=vingt-quatre) (NC 34=heures)))))) (PONCT 35=!))
