(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=arriva)) (Ssub-OBJ (CS 3=que) (Sint (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince) (PONCT 7=,) (VPpart (VN (VPR 8=ayant) (ADV 9=longtemps) (VPP 10=marché)) (PP-MOD (P+ (P 11=à) (NC 12=travers)) (NP (DET 13=les) (NC 14=sables) (COORD (PONCT 15=,) (NP (DET 16=les) (NC 17=rocs))) (COORD (CC 18=et) (NP (DET 19=les) (NC 20=neiges))))))) (PONCT 21=,) (VN (V 22=découvrit)) (ADV 23=enfin) (NP-OBJ (DET 24=une) (NC 25=route)))))) (PONCT 26=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=routes)) (VN (V 3=vont)) (NP-MOD (PRO 4=toutes)) (PP-P_OBJ (P 5=chez) (NP (DET 6=les) (NC 7=hommes))))) (PONCT 8=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit) (CLS-SUJ 4=-il))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=jardin) (VPpart (VPP 4=fleuri) (PP (P 5=de) (NP (NC 6=roses))))) (PONCT 7=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dirent)) (NP-SUJ (DET 4=les) (NC 5=roses))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=les) (V 4=regarda)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=ressemblaient)) (NP-MOD (PRO 2=toutes)) (PP-A_OBJ (P 3=à) (NP (DET 4=sa) (NC 5=fleur))) (PONCT 6=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qui)) (VN (V 2=êtes) (CLS-SUJ 3=-vous)) (PONCT 4=?) (VN (CLO-A_OBJ 5=leur) (V 6=demanda) (CLS-SUJ 7=-t-il)) (PONCT 8=,) (ADJ 9=stupéfait) (PONCT 10=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Nous) (V 2=sommes)) (NP-ATS (DET 3=des) (NC 4=roses)) (PONCT 5=,) (Sint-MOD (VN (V 6=dirent)) (NP-SUJ (DET 7=les) (NC 8=roses))) (PONCT 9=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (V 3=fit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (PONCT 7=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=sentit)) (AP-ATS (ADV 4=très) (ADJ 5=malheureux)))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Sa) (NC 1=fleur)) (VN (CLO-A_OBJ 2=lui) (V 3=avait) (VPP 4=raconté)) (Ssub-OBJ (CS 5=qu') (Sint (VN (CLS-SUJ 6=elle) (V 7=était)) (AP-ATS (ADJ 8=seule) (PP (P 9=de) (NP (DET 10=son) (NC 11=espèce))) (PP (P 12=dans) (NP (DET 13=l') (NC 14=univers)))))) (PONCT 15=.))
(SENT (COORD (CC 0=Et) (Sint (VN (V 1=voici)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (CLO 4=en) (V 5=était)) (NP-ATS (PRO+ (DET 6=cinq) (DET 7=mille)) (PONCT 8=,) (NP (PRO 9=toutes) (ADJ 10=semblables))) (PONCT 11=,) (PP-MOD (P 12=dans) (NP (DET 13=un) (ADJ 14=seul) (NC 15=jardin))))))) (PONCT 16=!))
(SENT (PONCT 0=") (VN (CLS-SUJ 1=Elle) (V 2=serait) (ADV 3=bien) (VPP 4=vexée)) (PONCT 5=,) (Sint-MOD (VN (CLR-OBJ 6=se) (V 7=dit) (CLS-SUJ 8=-il))) (PONCT 9=,) (Ssub-MOD (CS 10=si) (Sint (VN (CLS-SUJ 11=elle) (V 12=voyait)) (NP-OBJ (PRO 13=ça)))) (PONCT 14=...) (Sint-MOD (VN (CLS-SUJ 15=elle) (V 16=tousserait)) (ADV 17=énormément) (COORD (CC 18=et) (VN (V+ (V 19=ferait) (NC 20=semblant))) (PP-DE_OBJ (P 21=de) (VPinf (VN (VINF 22=mourir)))) (PP-MOD (P 23=pour) (VPinf (VN (VINF 24=échapper)) (PP-A_OBJ (P+D 25=au) (NP (NC 26=ridicule))))))) (PONCT 27=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=serais) (ADV 3=bien) (VPP 4=obligé)) (PP-DE_OBJ (P 5=de) (VPinf (VN (VINF+ (VINF 6=faire) (NC 7=semblant))) (PP-DE_OBJ (P 8=de) (VPinf (VN (CLO-OBJ 9=la) (VINF 10=soigner)))))) (PONCT 11=,) (COORD (CC 12=car) (PONCT 13=,) (ADV 14=sinon) (PONCT 15=,) (PP-MOD (P 16=pour) (VPinf (VN (CLO-OBJ 17=m') (VINF 18=humilier)) (NP-OBJ (PRO 19=moi) (ADV 20=aussi)))) (PONCT 21=,) (VN (CLS-SUJ 22=elle) (CLR-OBJ 23=se) (V 24=laisserait)) (ADV 25=vraiment) (VPinf-OBJ (VN (VINF 26=mourir)))))) (PONCT 27=...) (PONCT 28="))
(SENT (COORD (CC 0=Puis) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=dit)) (ADV 4=encore) (PONCT 5=:) (PONCT 6=") (Sint-MOD (VN (CLS-SUJ 7=Je) (CLR-OBJ 8=me) (V 9=croyais)) (AP-ATS (ADJ 10=riche) (PP (P 11=d') (NP (DET 12=une) (NC 13=fleur) (AP (ADJ 14=unique))))) (PONCT 15=,) (COORD (CC 16=et) (VN (CLS-SUJ 17=je) (ADV 18=ne) (V 19=possède)) (ADV 20=qu') (NP-OBJ (DET 21=une) (NC 22=rose) (AP (ADJ 23=ordinaire))))))) (PONCT 24=.))
(SENT (NP-SUJ (PRO 0=Ça) (COORD (CC 1=et) (NP (DET 2=mes) (ADJ 3=trois) (NC 4=volcans) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLO-A_OBJ 6=m') (V 7=arrivent)) (PP-MOD (P+D 8=au) (NP (NC 9=genou)))) (PONCT 10=,) (COORD (CC 11=et) (Srel (PP-MOD (PROREL 12=dont)) (NP-SUJ (DET 13=l') (PRO 14=un)) (PONCT 15=,) (ADV 16=peut-être) (PONCT 17=,) (VN (V 18=est) (VPP 19=éteint)) (PP-MOD (P 20=pour) (ADV 21=toujours))))))) (PONCT 22=,) (NP-SUJ (PRO 23=ça)) (VN (ADV 24=ne) (V 25=fait)) (ADV 26=pas) (PP-DE_OBJ (P 27=de) (NP (PRO 28=moi))) (NP-OBJ (DET 29=un) (AP (ADV 30=bien) (ADJ 31=grand)) (NC 32=prince)) (PONCT 33=...) (PONCT 34="))
(SENT (COORD (CC 0=Et) (Sint (PONCT 1=,) (VPpart-MOD (VPP 2=couché) (PP (P 3=dans) (NP (DET 4=l') (NC 5=herbe)))) (PONCT 6=,) (VN (CLS-SUJ 7=il) (V 8=pleura)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=alors) (Ssub-ATS (CS 3=qu') (Sint (VN (V 4=apparut)) (NP-SUJ (DET 5=le) (NC 6=renard)))) (PONCT 7=:))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard))) (PONCT 6=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=répondit)) (ADV 4=poliment) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince) (PONCT 8=,) (Srel (NP-SUJ (PROREL 9=qui)) (VN (CLR 10=se) (V 11=retourna)) (COORD (CC 12=mais) (VN (ADV 13=ne) (V 14=vit)) (NP-OBJ (PRO 15=rien)))))) (PONCT 16=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (ADV 3=là) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=la) (NC 7=voix))) (PONCT 8=,) (PP-MOD (P 9=sous) (NP (DET 10=le) (NC 11=pommier))) (PONCT 12=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qui)) (VN (V 2=es) (PONCT 3=-) (CLS-SUJ 4=tu)) (PONCT 5=?) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (AP-ATS (ADV 2=bien) (ADJ 3=joli)) (PONCT 4=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (NP-ATS (DET 3=un) (NC 4=renard)) (Sint-MOD (PONCT 5=,) (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=renard))) (PONCT 9=.))
(SENT (PONCT 0=—) (VN (VIMP 1=Viens)) (VPinf-OBJ (VN (VINF 2=jouer)) (PP-P_OBJ (P 3=avec) (NP (PRO 4=moi)))) (PONCT 5=,) (Sint-MOD (VN (CLO-A_OBJ 6=lui) (V 7=proposa)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADV 2=tellement) (ADJ 3=triste)) (PONCT 4=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=puis)) (ADV 4=pas) (VPinf-OBJ (VN (VINF 5=jouer)) (PP-P_OBJ (P 6=avec) (NP (PRO 7=toi)))) (Sint-MOD (PONCT 8=,) (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=renard))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=suis) (ADV 3=pas) (VPP 4=apprivoisé)) (PONCT 5=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (I 3=pardon) (PONCT 4=,) (Sint-MOD (VN (V 5=fit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) (PONCT 9=.))
(SENT (CC 0=Mais) (PONCT 1=,) (PP-MOD (P 2=après) (NP (NC 3=réflexion))) (PONCT 4=,) (VN (CLS-SUJ 5=il) (V 6=ajouta)) (PONCT 7=:))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=-ce)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (V 5=signifie)) (NP-SUJ (PONCT 6=") (VN (VINF 7=apprivoiser)) (PONCT 8="))) (PONCT 9=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (ADV 2=n') (V 3=es)) (ADV 4=pas) (PP-ATS (P 5=d') (ADV 6=ici)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=renard))) (Sint-MOD (PONCT 11=,) (NP-OBJ (PROWH 12=que)) (VN (V 13=cherches) (PONCT 14=-) (CLS-SUJ 15=tu))) (PONCT 16=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=cherche)) (NP-OBJ (DET 3=les) (NC 4=hommes)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=-ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (NP-SUJ (PONCT 5=") (VN (VINF 6=apprivoiser)) (PONCT 7="))) (PONCT 8=?))
(SENT (PONCT 0=—) (NP (DET 1=Les) (NC 2=hommes)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard))) (PONCT 7=,) (VN (CLS-SUJ 8=ils) (V 9=ont)) (NP-OBJ (DET 10=des) (NC 11=fusils)) (COORD (CC 12=et) (VN (CLS-SUJ 13=ils) (V 14=chassent))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=bien) (ADJ 3=gênant)) (PONCT 4=!))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=élèvent)) (ADV 2=aussi) (NP-OBJ (DET 3=des) (NC 4=poules)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=leur) (ADJ 3=seul) (NC 4=intérêt)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=cherches)) (NP-OBJ (DET 2=des) (NC 3=poules)) (PONCT 4=?))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=cherche)) (NP-OBJ (DET 2=des) (NC 3=amis)) (PONCT 4=.))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=-ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (NP-SUJ (PONCT 5=") (VN (VINF 6=apprivoiser)) (PONCT 7="))) (PONCT 8=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=une) (NC 4=chose) (VPpart (ADV 5=trop) (VPP 6=oubliée))) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=renard))) (PONCT 11=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=signifie)) (PONCT 2=") (VN (VINF 3=créer)) (NP-OBJ (DET 4=des) (NC 5=liens)) (PONCT 6=...) (PONCT 7="))
(SENT (PONCT 0=—) (VPinf (VN (VINF 1=Créer)) (NP-OBJ (DET 2=des) (NC 3=liens))) (PONCT 4=?))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=es)) (ADV 3=encore) (PP-MOD (P 4=pour) (NP (PRO 5=moi))) (ADV 6=qu') (NP-ATS (DET 7=un) (ADJ 8=petit) (NC 9=garçon) (AP (ADV 10=tout) (ADJ 11=semblable) (PP (P 12=à) (NP (DET+ (DET 13=cent) (DET 14=mille)) (ADJ 15=petits) (NC 16=garçons))))) (PONCT 17=.))
(SENT (COORD (CC 0=Et) (Sint (VN (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=ai)) (ADV 4=pas) (NP-OBJ (NC 5=besoin))) (PP-DE_OBJ (P 6=de) (NP (PRO 7=toi))))) (PONCT 8=.))
(SENT (COORD (CC 0=Et) (Sint (VN (VN (CLS-SUJ 1=tu) (ADV 2=n') (V 3=as)) (ADV 4=pas) (NP-OBJ (NC 5=besoin))) (PP-DE_OBJ (P 6=de) (NP (PRO 7=moi))) (ADV+ (ADV 8=non) (ADV 9=plus)))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=suis)) (PP-MOD (P 3=pour) (NP (PRO 4=toi))) (ADV 5=qu') (NP-ATS (DET 6=un) (NC 7=renard) (AP (ADJ 8=semblable) (PP (P 9=à) (NP (DET+ (DET 10=cent) (DET 11=mille)) (NC 12=renards))))) (PONCT 13=.))
(SENT (COORD (CC 0=Mais) (PONCT 1=,) (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=tu) (CLO-OBJ 4=m') (V 5=apprivoises)))) (PONCT 6=,) (VN (CLS-SUJ 7=nous) (V 8=aurons) (NC 9=besoin)) (NP-MOD (DET 10=l') (PRO 11=un) (PP (P 12=de) (NP (DET 13=l') (PRO 14=autre)))) (PONCT 15=.)))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=seras)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (AP-ATS (ADJ 4=unique) (PP (P+D 5=au) (NP (NC 6=monde)))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=serai)) (PP-MOD (P 2=pour) (NP (PRO 3=toi))) (AP-ATS (ADJ 4=unique) (PP (P+D 5=au) (NP (NC 6=monde)))) (PONCT 7=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=commence)) (PP-OBJ (P 3=à) (VPinf (VN (VINF 4=comprendre)))) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=une) (NC 4=fleur)) (PONCT 5=...) (Sint-MOD (VN (CLS-SUJ 6=je) (V 7=crois)) (Ssub-OBJ (CS 8=qu') (Sint (VN (CLS-SUJ 9=elle) (CLO-OBJ 10=m') (V 11=a) (VPP 12=apprivoisé))))) (PONCT 13=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AP-ATS (ADJ 3=possible)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=renard))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=voit)) (PP-MOD (P 2=sur) (NP (DET 3=la) (NPP 4=Terre))) (NP-OBJ (DET 5=toutes) (NC 6=sortes) (P 7=de) (NC 8=choses)) (PONCT 9=...))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!) (VN (CLS-SUJ 3=ce) (ADV 4=n') (V 5=est)) (ADV 6=pas) (PP-P_OBJ (P 7=sur) (NP (DET 8=la) (NPP 9=Terre))) (PONCT 10=,) (Sint-MOD (VN (V 11=dit)) (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=renard)) (VN (V 2=parut)) (AP-ATS (ADV 3=très) (ADJ 4=intrigué)) (PONCT 5=:))
(SENT (PONCT 0=—) (PP (P 1=Sur) (NP (DET 2=une) (ADJ 3=autre) (NC 4=planète))) (PONCT 5=?))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=.))
(SENT (PONCT 0=—) (VN (V+ (CLS 1=Il) (CLO 2=y) (V 3=a))) (NP-OBJ (DET 4=des) (NC 5=chasseurs)) (PONCT 6=,) (PP-MOD (P 7=sur) (NP (DET 8=cette) (NC 9=planète) (ADV 10=-là))) (PONCT 11=?))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=.))
(SENT (PONCT 0=—) (NP (PRO 1=Ça)) (PONCT 2=,) (VN (CLS-SUJ 3=c') (V 4=est)) (AP-ATS (ADJ 5=intéressant)) (PONCT 6=!) (COORD (CC 7=Et) (NP (DET 8=des) (NC 9=poules))) (PONCT 10=?))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=.))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Rien)) (VN (ADV 2=n') (V 3=est)) (AP-ATS (ADJ 4=parfait)) (PONCT 5=,) (Sint-MOD (VN (V 6=soupira)) (NP-SUJ (DET 7=le) (NC 8=renard))) (PONCT 9=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (NC 2=renard)) (VN (V 3=revint)) (PP-A_OBJ (P 4=à) (NP (DET 5=son) (NC 6=idée))))) (PONCT 7=:))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Ma) (NC 2=vie)) (VN (V 3=est)) (AP-ATS (ADJ 4=monotone)) (PONCT 5=.) (VN (CLS-SUJ 6=Je) (V 7=chasse)) (NP-OBJ (DET 8=les) (NC 9=poules)) (PONCT 10=,) (Sint-MOD (NP-SUJ (DET 11=les) (NC 12=hommes)) (VN (CLO-OBJ 13=me) (V 14=chassent))) (PONCT 15=.) (NP-SUJ (ADJ 16=Toutes) (DET 17=les) (NC 18=poules)) (VN (CLR-OBJ 19=se) (V 20=ressemblent)) (PONCT 21=,) (COORD (CC 22=et) (Sint (NP-SUJ (ADJ 23=tous) (DET 24=les) (NC 25=hommes)) (VN (CLR-OBJ 26=se) (V 27=ressemblent)))) (PONCT 28=.) (VN (CLS-SUJ 29=Je) (CLR 30=m') (V 31=ennuie)) (ADV 32=donc) (ADV+ (DET 33=un) (ADV 34=peu)) (PONCT 35=.) (CC 36=Mais) (PONCT 37=,) (Ssub-MOD (CS 38=si) (Sint (VN (CLS-SUJ 39=tu) (CLO-OBJ 40=m') (V 41=apprivoises)))) (PONCT 42=,) (NP-SUJ (DET 43=ma) (NC 44=vie)) (VN (V 45=sera)) (PP-ATS (P 46=comme) (AP (ADJ 47=ensoleillée))) (PONCT 48=.) (VN (CLS-SUJ 49=Je) (V 50=connaîtrai)) (NP-OBJ (DET 51=un) (NC 52=bruit) (PP (P 53=de) (NP (NC 54=pas))) (Srel (NP-SUJ (PROREL 55=qui)) (VN (V 56=sera)) (AP-ATS (ADJ 57=différent) (PP (P 58=de) (NP (ADJ 59=tous) (DET 60=les) (PRO 61=autres)))))) (PONCT 62=.) (NP-SUJ (DET 63=Les) (ADJ 64=autres) (NC 65=pas)) (VN (CLO-OBJ 66=me) (V 67=font) (VINF 68=rentrer)) (PP-P_OBJ (P 69=sous) (NP (NC 70=terre))) (PONCT 71=.) (NP-SUJ (DET 72=Le) (PRO 73=tien)) (VN (CLO-OBJ 74=m') (V 75=appellera)) (PP-MOD (P+D+ (P 76=hors) (P+D 77=du)) (NP (NC 78=terrier))) (PONCT 79=,) (PP-MOD (P 80=comme) (NP (DET 81=une) (NC 82=musique))) (PONCT 83=.) (COORD (CC 84=Et) (ADV 85=puis) (VIMP 86=regarde) (PONCT 87=!) (VN (CLS-SUJ 88=Tu) (V 89=vois)) (PONCT 90=,) (ADV+ (ADV 91=là) (PONCT 92=-) (ADJ 93=bas)) (PONCT 94=,) (NP-OBJ (DET 95=les) (NC 96=champs) (PP (P 97=de) (NP (NC 98=blé)))) (PONCT 99=?) (Sint-MOD (VN (CLS-SUJ 100=Je) (ADV 101=ne) (V 102=mange)) (ADV 103=pas) (NP-OBJ (DET 104=de) (NC 105=pain)))) (PONCT 106=.) (NP-SUJ (DET 107=Le) (NC 108=blé)) (PP-MOD (P 109=pour) (NP (PRO 110=moi))) (VN (V 111=est)) (AP-ATS (ADJ 112=inutile)) (PONCT 113=.) (NP-SUJ (DET 114=Les) (NC 115=champs) (PP (P 116=de) (NP (NC 117=blé)))) (VN (ADV 118=ne) (CLO-A_OBJ 119=me) (V 120=rappellent)) (NP-OBJ (PRO 121=rien)) (PONCT 122=.) (COORD (CC 123=Et) (NP-MOD (PRO 124=ça)) (PONCT 125=,) (VN (CLS-SUJ 126=c') (V 127=est)) (AP-ATS (ADJ 128=triste)) (PONCT 129=!) (COORD (CC 130=Mais) (VN (CLS-SUJ 131=tu) (V 132=as)) (NP-OBJ (DET 133=des) (NC 134=cheveux) (NP (NC 135=couleur) (PP (P 136=d') (NP (NC 137=or))))))) (PONCT 138=.) (ADV 139=Alors) (VN (CLS-SUJ 140=ce) (V 141=sera)) (AP-ATS (ADJ 142=merveilleux)) (Ssub-MOD (CS 143=quand) (Sint (VN (CLS-SUJ 144=tu) (CLO-OBJ 145=m') (V 146=auras) (VPP 147=apprivoisé)))) (PONCT 148=!) (Sint-MOD (NP-SUJ (DET 149=Le) (NC 150=blé) (PONCT 151=,) (Srel (NP-SUJ (PROREL 152=qui)) (VN (V 153=est) (VPP 154=doré)))) (PONCT 155=,) (VN (CLO-A_OBJ 156=me) (V 157=fera)) (NC 158=souvenir) (PP-DE_OBJ (P 159=de) (NP (PRO 160=toi)))) (PONCT 161=.) (COORD (CC 162=Et) (VN (CLS-SUJ 163=j') (V 164=aimerai)) (NP-OBJ (DET 165=le) (NC 166=bruit) (PP (P+D 167=du) (NP (NC 168=vent))) (PP (P 169=dans) (NP (DET 170=le) (NC 171=blé))))) (PONCT 172=...))
(SENT (NP-SUJ (DET 0=Le) (NC 1=renard)) (VN (CLR 2=se) (V 3=tut)) (COORD (CC 4=et) (VN (V 5=regarda)) (ADV 6=longtemps) (NP-OBJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=:))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=S') (Sint (VN (CLS-SUJ 2=il) (CLO 3=te) (V 4=plaît)))) (PONCT 5=...) (VN (VIMP 6=apprivoise) (CLO-OBJ 7=-moi)) (PONCT 8=!) (Sint-MOD (VN (V 9=dit) (CLS-SUJ 10=-il))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=veux)) (ADV 3=bien) (PONCT 4=,) (Sint-MOD (VN (V 5=répondit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) (PONCT 9=,) (COORD (CC 10=mais) (VN (CLS-SUJ 11=je) (ADV 12=n') (V 13=ai)) (ADV 14=pas) (NP-OBJ (ADV 15=beaucoup) (P 16=de) (NC 17=temps))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=des) (NC 3=amis) (PP (P 4=à) (VPinf (VN (VINF 5=découvrir)))) (COORD (CC 6=et) (NP (ADV 7=beaucoup) (P 8=de) (NC 9=choses) (PP (P 10=à) (VPinf (VN (VINF 11=connaître))))))) (PONCT 12=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (ADV 2=ne) (V 3=connaît)) (ADV 4=que) (NP-OBJ (DET 5=les) (NC 6=choses) (Srel (NP-OBJ (PROREL 7=que)) (VN (CLS-SUJ (DET 8=l') (CLS 9=on)) (V 10=apprivoise)))) (PONCT 11=,) (Sint-MOD (VN (V 12=dit)) (NP-SUJ (DET 13=le) (NC 14=renard))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (ADV 2=n') (V 3=ont)) (ADV 4=plus) (NP-OBJ (NP-OBJ (DET 5=le) (NC 6=temps)) (PP (P 7=de) (VPinf (VN (NP-OBJ (PRO 8=rien)) (VN (VINF 9=connaître)))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=achètent)) (NP-OBJ (DET 2=des) (NC 3=choses) (AP (ADV 4=toutes) (ADJ 5=faites))) (PP-MOD (P 6=chez) (NP (DET 7=les) (NC 8=marchands))) (PONCT 9=.))
(SENT (COORD (CC 0=Mais) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=il) (ADV 3=n') (V 4=existe)) (ADV 5=point) (NP-OBJ (DET 6=de) (NC 7=marchands) (PP (P 8=d') (NP (NC 9=amis)))))) (PONCT 10=,) (NP-SUJ (DET 11=les) (NC 12=hommes)) (VN (ADV 13=n') (V 14=ont)) (ADV 15=plus) (NP-OBJ (DET 16=d') (NC 17=amis)))) (PONCT 18=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=veux)) (NP-OBJ (DET 3=un) (NC 4=ami)))) (PONCT 5=,) (VN (VIMP 6=apprivoise) (CLO-OBJ 7=-moi)) (PONCT 8=!))
(SENT (PONCT 0=—) (NP-OBJ (PROWH 1=Que)) (VN (V 2=faut) (CLS-SUJ 3=-il)) (VPinf-OBJ (VN (VINF 4=faire))) (PONCT 5=?) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (V 2=faut)) (VPinf-OBJ (VN (VINF 3=être)) (AP-ATS (ADV 4=très) (ADJ 5=patient))) (Sint-MOD (PONCT 6=,) (VN (V 7=répondit)) (NP-SUJ (DET 8=le) (NC 9=renard))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Tu) (CLR 1=t') (V 2=assoiras)) (ADV+ (P 3=d') (NC 4=abord)) (PP-MOD (ADV+ (DET 5=un) (ADV 6=peu)) (P+ (ADV 7=loin) (P 8=de)) (NP (PRO 9=moi))) (PONCT 10=,) (ADV+ (P 11=comme) (PRO 12=ça)) (PONCT 13=,) (PP-MOD (P 14=dans) (NP (DET 15=l') (NC 16=herbe))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=te) (V 2=regarderai)) (PP-MOD (P+D 3=du) (NP (NC 4=coin) (PP (P 5=de) (NP (DET 6=l') (NC 7=œil))))) (COORD (CC 8=et) (Sint (VN (CLS-SUJ 9=tu) (ADV 10=ne) (V 11=diras)) (NP-OBJ (PRO 12=rien)))) (PONCT 13=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=langage)) (VN (V 2=est)) (NP-ATS (NC 3=source) (PP (P 4=de) (NP (NC 5=malentendus)))) (PONCT 6=.))
(SENT (COORD (CC 0=Mais) (Sint (PONCT 1=,) (NP-MOD (DET 2=chaque) (NC 3=jour)) (PONCT 4=,) (VN (CLS-SUJ 5=tu) (V 6=pourras)) (VPinf-OBJ (VN (CLR 7=t') (VINF 8=asseoir)) (AdP-MOD (ADV+ (DET 9=un) (ADV 10=peu)) (ADV 11=plus) (ADV 12=près))))) (PONCT 13=...))
(SENT (NP-MOD (DET 0=Le) (NC 1=lendemain)) (VN (V 2=revint)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (V 2=eût) (ADV 3=mieux) (VPP 4=valu)) (VPinf-OBJ (VN (VINF 5=revenir)) (PP-MOD (P 6=à) (NP (DET 7=la) (ADJ 8=même) (NC 9=heure)))) (PONCT 10=,) (Sint-MOD (VN (V 11=dit)) (NP-SUJ (DET 12=le) (NC 13=renard))) (PONCT 14=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=viens)) (PONCT 3=,) (ADV+ (P 4=par) (NC 5=exemple)) (PONCT 6=,) (PP-MOD (P 7=à) (NP (DET 8=quatre) (NC 9=heures) (PP (P 10=de) (NP (DET 11=l') (NC 12=après-midi))))))) (PONCT 13=,) (PP-MOD (P 14=dès) (NP (DET 15=trois) (NC 16=heures))) (VN (CLS-SUJ 17=je) (V 18=commencerai)) (PP-OBJ (P 19=d') (VPinf (VN (VINF 20=être)) (AP-ATS (ADJ 21=heureux)))) (PONCT 22=.))
(SENT (ADV 0=Plus) (NP-SUJ (DET 1=l') (NC 2=heure)) (VN (V 3=avancera)) (PONCT 4=,) (Sint-MOD (ADV 5=plus) (VN (CLS-SUJ 6=je) (CLR 7=me) (V 8=sentirai)) (AP-ATS (ADJ 9=heureux))) (PONCT 10=.))
(SENT (PP-MOD (P 0=A) (NP (DET 1=quatre) (NC 2=heures))) (PONCT 3=,) (ADV 4=déjà) (PONCT 5=,) (VN (CLS-SUJ 6=je) (CLR 7=m') (V 8=agiterai)) (COORD (CC 9=et) (VN (CLR 10=m') (V 11=inquiéterai))) (PONCT 12=;) (Sint-MOD (VN (CLS-SUJ 13=je) (V 14=découvrirai)) (NP-OBJ (DET 15=le) (NC 16=prix) (PP (P+D 17=du) (NP (NC 18=bonheur))))) (PONCT 19=!))
(SENT (COORD (CC 0=Mais) (Sint (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=tu) (V 3=viens)) (ADV+ (ADV 4=n') (V 5=importe) (ADVWH 6=quand)))) (PONCT 7=,) (VN (CLS-SUJ 8=je) (ADV 9=ne) (V 10=saurai)) (ADV 11=jamais) (PP-MOD (PP-MOD (P 12=à) (NP (DETWH 13=quelle) (NC 14=heure))) (VPinf (VN (CLO 15=m') (VINF 16=habiller)) (NP-OBJ (DET 17=le) (NC 18=cœur))))) (PONCT 19=...) (Sint-MOD (VN (CLS-SUJ 20=Il) (V 21=faut)) (NP-OBJ (DET 22=des) (NC 23=rites)))) (PONCT 24=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=-ce)) (Ssub-DIS (CS 4=qu') (NP (DET 5=un) (NC 6=rite))) (PONCT 7=?) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (PONCT 12=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (ADV 3=aussi) (NP-ATS (PRO+ (DET 4=quelque) (NC 5=chose)) (PP (P 6=de) (VPpart (ADV 7=trop) (VPP 8=oublié)))) (PONCT 9=,) (Sint-MOD (VN (V 10=dit)) (NP-SUJ (DET 11=le) (NC 12=renard))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (PRO 2=ce) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=fait)) (Ssub-OBJ (CS 5=qu') (Sint (NP-SUJ (DET 6=un) (NC 7=jour)) (VN (V 8=est)) (AP-ATS (ADJ 9=différent) (PP (P+D 10=des) (NP (ADJ 11=autres) (NC 12=jours)))) (PONCT 13=,) (NP-MOD (DET 14=une) (NC 15=heure)) (PONCT 16=,) (PP-MOD (P+D 17=des) (NP (ADJ 18=autres) (NC 19=heures))))))) (PONCT 20=.))
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=un) (NC 4=rite)) (PONCT 5=,) (ADV+ (P 6=par) (NC 7=exemple)) (PONCT 8=,) (PP-MOD (P 9=chez) (NP (DET 10=mes) (NC 11=chasseurs))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=dansent)) (NP-MOD (DET 2=le) (NC 3=jeudi)) (PP-MOD (P 4=avec) (NP (DET 5=les) (NC 6=filles) (PP (P+D 7=du) (NP (NC 8=village))))) (PONCT 9=.))
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=le) (NC 2=jeudi)) (VN (V 3=est)) (NP-ATS (NC 4=jour) (AP (ADJ 5=merveilleux))) (PONCT 6=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=vais)) (VPinf-OBJ (VN (CLR 2=me) (VINF 3=promener)) (PP-MOD (P+ (P 4=jusqu') (P 5=à)) (NP (DET 6=la) (NC 7=vigne)))) (PONCT 8=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (NP-SUJ (DET 1=les) (NC 2=chasseurs)) (VN (V 3=dansaient)) (ADV+ (ADV 4=n') (V 5=importe) (ADVWH 6=quand)))) (PONCT 7=,) (NP-SUJ (DET 8=les) (NC 9=jours)) (VN (CLR 10=se) (V 11=ressembleraient)) (NP-MOD (PRO 12=tous)) (PONCT 13=,) (COORD (CC 14=et) (Sint (VN (CLS-SUJ 15=je) (ADV 16=n') (V 17=aurais)) (ADV 18=point) (NP-OBJ (DET 19=de) (NC 20=vacances)))) (PONCT 21=.))
(SENT (ADV 0=Ainsi) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=apprivoisa)) (NP-OBJ (DET 5=le) (NC 6=renard)) (PONCT 7=.))
(SENT (COORD (CC 0=Et) (Ssub (CS 1=quand) (Sint (NP-SUJ (DET 2=l') (NC 3=heure) (PP (P+D 4=du) (NP (NC 5=départ)))) (VN (V 6=fut)) (AP-ATS (ADJ 7=proche))))) (PONCT 8=:))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard)) (PONCT 6=...) (VN (CLS-SUJ 7=Je) (V 8=pleurerai)) (PONCT 9=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=ta) (NC 4=faute)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=,) (Sint-MOD (VN (CLS-SUJ 11=je) (ADV 12=ne) (CLO-A_OBJ 13=te) (V 14=souhaitais)) (ADV 15=point) (NP-OBJ (DET 16=de) (NC 17=mal))) (PONCT 18=,) (COORD (CC 19=mais) (VN (CLS-SUJ 20=tu) (V 21=as) (VPP 22=voulu)) (Ssub-OBJ (CS 23=que) (Sint (VN (CLS-SUJ 24=je) (CLO-OBJ 25=t') (VS 26=apprivoise))))) (PONCT 27=...))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard))) (PONCT 7=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (VN (CLS-SUJ 2=tu) (V 3=vas)) (VPinf-OBJ (VN (VINF 4=pleurer)))) (PONCT 5=!) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard))) (PONCT 7=.))
(SENT (PONCT 0=—) (ADV 1=Alors) (VN (CLS-SUJ 2=tu) (ADV 3=n') (CLO 4=y) (V 5=gagnes)) (NP-OBJ (PRO 6=rien)) (PONCT 7=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (CLO 2=y) (V 3=gagne)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=renard))) (PONCT 8=,) (PP-MOD (P+ (P 9=à) (NC 10=cause) (P 11=de)) (NP (DET 12=la) (NC 13=couleur) (PP (P+D 14=du) (NP (NC 15=blé))))) (PONCT 16=.))
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=il) (V 2=ajouta))) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (V 1=Va)) (VPinf-OBJ (VN (VINF 2=revoir)) (NP-OBJ (DET 3=les) (NC 4=roses))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=comprendras)) (Ssub-OBJ (CS 2=que) (Sint (NP-SUJ (DET 3=la) (PRO 4=tienne)) (VN (V 5=est)) (AP-ATS (ADJ 6=unique) (PP (P+D 7=au) (NP (NC 8=monde)))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=reviendras)) (VPinf-OBJ (VN (CLO-A_OBJ 2=me) (VINF 3=dire)) (NP-OBJ (NC 4=adieu))) (PONCT 5=,) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=je) (CLO-A_OBJ 8=te) (V 9=ferai)) (NP-OBJ (NC 10=cadeau)) (PP-DE_OBJ (P 11=d') (NP (DET 12=un) (NC 13=secret))))) (PONCT 14=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (CLO 4=en) (V 5=fut)) (VPinf-OBJ (VN (VINF 6=revoir)) (NP-OBJ (DET 7=les) (NC 8=roses))) (PONCT 9=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Vous) (ADV 2=n') (V 3=êtes)) (ADV+ (ADV 4=pas) (P+D 5=du) (ADV 6=tout)) (AP-ATS (ADJ 7=semblables) (PP (P 8=à) (NP (DET 9=ma) (NC 10=rose)))) (PONCT 11=,) (Sint-MOD (VN (CLS-SUJ 12=vous) (ADV 13=n') (V 14=êtes)) (NP-ATS (PRO 15=rien) (ADV 16=encore))) (Sint-MOD (PONCT 17=,) (VN (CLO-A_OBJ 18=leur) (V 19=dit) (CLS-SUJ 20=-il))) (PONCT 21=.))
(SENT (NP-SUJ (PRO 0=Personne)) (VN (ADV 1=ne) (CLO-OBJ 2=vous) (V 3=a) (VPP 4=apprivoisé)) (COORD (CC 5=et) (Sint (VN (CLS-SUJ 6=vous) (ADV 7=n') (V 8=avez) (VPP 9=apprivoisé)) (NP-OBJ (PRO 10=personne)))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Vous) (V 1=êtes)) (Ssub-ATS (CS 2=comme) (Sint (VN (V 3=était)) (NP-SUJ (DET 4=mon) (NC 5=renard)))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=était)) (ADV 3=qu') (NP-ATS (DET 4=un) (NC 5=renard) (AP (ADJ 6=semblable) (PP (P 7=à) (NP (DET+ (DET 8=cent) (DET 9=mille)) (PRO 10=autres))))) (PONCT 11=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=j') (CLO-DE_OBJ 2=en) (V 3=ai) (VPP 4=fait)) (NP-OBJ (DET 5=mon) (NC 6=ami)) (PONCT 7=,) (COORD (CC 8=et) (Sint (VN (CLS-SUJ 9=il) (V 10=est)) (ADV 11=maintenant) (AP-ATS (ADJ 12=unique) (PP (P+D 13=au) (NP (NC 14=monde)))))))) (PONCT 15=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=roses)) (VN (V 3=étaient) (ADV 4=bien) (VPP 5=gênées)))) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Vous) (V 2=êtes)) (AP-ATS (ADJ 3=belles)) (PONCT 4=,) (COORD (CC 5=mais) (Sint (VN (CLS-SUJ 6=vous) (V 7=êtes)) (AP-ATS (ADJ 8=vides)))) (PONCT 9=,) (Sint-MOD (VN (CLO-A_OBJ 10=leur) (V 11=dit) (CLS-SUJ 12=-il)) (ADV 13=encore)) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=peut)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=mourir)) (PP-MOD (P 5=pour) (NP (PRO 6=vous)))) (PONCT 7=.))
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr)) (PONCT 2=,) (NP-MOD (DET 3=ma) (NC 4=rose) (PP (P 5=à) (NP (PRO 6=moi)))) (PONCT 7=,) (NP-SUJ (DET 8=un) (NC 9=passant) (AP (ADJ 10=ordinaire))) (VN (V 11=croirait)) (Ssub-OBJ (CS 12=qu') (Sint (VN (CLS-SUJ 13=elle) (CLO-A_OBJ 14=vous) (V 15=ressemble)))) (PONCT 16=.))
(SENT (COORD (CC 0=Mais) (Sint (PP-MOD (P 1=à) (NP (PRO 2=elle) (AP (ADJ 3=seule)))) (VN (CLS-SUJ 4=elle) (V 5=est)) (AP-ATS (ADV 6=plus) (ADJ 7=importante) (Ssub (CS 8=que) (NP (PRO 9=vous) (AP (ADJ 10=toutes))))) (PONCT 11=,) (Ssub-MOD (CS 12=puisque) (Sint (VN (CLS-SUJ 13=c') (V 14=est)) (NP-ATS (PRO 15=elle)) (Srel-MOD (NP-OBJ (PROREL 16=que)) (VN (CLS-SUJ 17=j') (V 18=ai) (VPP 19=arrosée))))))) (PONCT 20=.))
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=mise)) (PP-P_OBJ.O (P 8=sous) (NP (NC 9=globe)))))) (PONCT 10=.))
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=abritée)) (PP-P_OBJ (P 8=par) (NP (DET 9=le) (NC 10=paravent)))))) (PONCT 11=.))
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (PP-MOD (PROREL 4=dont)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=tué)) (NP-OBJ (DET 8=les) (NC 9=chenilles)) (PONCT 10=-LRB-) (PP-MOD (P 11=sauf) (NP (DET 12=les) (ADJ 13=deux) (COORD (CC 14=ou) (NP (ADJ 15=trois))))) (PP-MOD (P 16=pour) (NP (DET 17=les) (NC 18=papillons))) (PONCT 19=-RRB-)))) (PONCT 20=.))
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=écoutée)) (VPinf-OBJ (VN (VN (CLR 8=se) (VINF 9=plaindre)) (PONCT 10=,) (COORD (CC 11=ou) (VPinf (VN (CLR 12=se) (VINF 13=vanter)))) (PONCT 14=,) (COORD (CC 15=ou) (ADV 16=même) (ADV 17=quelquefois) (VPinf (VN (CLR 18=se) (VINF 19=taire))))))))) (PONCT 20=.))
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=ma) (NC 4=rose)))) (PONCT 5=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=revint)) (PP-P_OBJ (P 3=vers) (NP (DET 4=le) (NC 5=renard))))) (PONCT 6=:))
(SENT (PONCT 0=—) (I 1=Adieu) (PONCT 2=,) (Sint-MOD (VN (V 3=dit) (CLS-SUJ 4=-il))) (PONCT 5=...))
(SENT (PONCT 0=—) (I 1=Adieu) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard))) (PONCT 6=.))
(SENT (VN (V 0=Voici)) (NP-OBJ (DET 1=mon) (NC 2=secret)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=simple)) (PONCT 4=:) (Sint-MOD (VN (CLS-SUJ 5=on) (ADV 6=ne) (V 7=voit)) (ADV 8=bien) (ADV 9=qu') (PP-MOD (P 10=avec) (NP (DET 11=le) (NC 12=cœur)))) (PONCT 13=.))
(SENT (NP-SUJ (DET 0=L') (NC 1=essentiel)) (VN (V 2=est)) (AP-ATS (ADJ 3=invisible)) (PP-MOD (P 4=pour) (NP (DET 5=les) (NC 6=yeux))) (PONCT 7=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=L') (NC 2=essentiel)) (VN (V 3=est)) (AP-ATS (ADJ 4=invisible)) (PP-MOD (P 5=pour) (NP (DET 6=les) (NC 7=yeux))) (PONCT 8=,) (Sint-MOD (VN (V 9=répéta)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince)) (PONCT 13=,) (PP-MOD (P+ (P 14=afin) (P 15=de)) (VPinf (VN (CLR 16=se) (VINF 17=souvenir))))) (PONCT 18=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=le) (NC 4=temps) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ 6=tu) (V 7=as) (VPP 8=perdu)) (PP-MOD (P 9=pour) (NP (DET 10=ta) (NC 11=rose) (Srel (NP-SUJ (PROREL 12=qui)) (VN (V 13=fait)) (NP-OBJ (DET 14=ta) (NC 15=rose) (AP (ADV 16=si) (ADJ 17=importante)))))))) (PONCT 18=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=le) (NC 4=temps) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ 6=j') (V 7=ai) (VPP 8=perdu)) (PP-MOD (P 9=pour) (NP (DET 10=ma) (NC 11=rose))))) (PONCT 12=...) (Sint-MOD (VN (V 13=fit)) (NP-SUJ (DET 14=le) (ADJ 15=petit) (NC 16=prince)) (PONCT 17=,) (PP-MOD (P+ (P 18=afin) (P 19=de)) (VPinf (VN (CLR 20=se) (VINF 21=souvenir))))) (PONCT 22=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=hommes)) (VN (V 3=ont) (VPP 4=oublié)) (NP-OBJ (DET 5=cette) (NC 6=vérité)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=renard))) (PONCT 11=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (ADV 2=ne) (V 3=dois)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=l') (VINF 6=oublier))))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=deviens)) (AP-ATS (ADJ 2=responsable) (PP (P 3=pour) (NP (ADV 4=toujours))) (PP (P 5=de) (NP (PRO 6=ce) (Srel (NP-OBJ (PROREL 7=que)) (VN (CLS-SUJ 8=tu) (V 9=as) (VPP 10=apprivoisé)))))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (AP-ATS (ADJ 2=responsable) (PP (P 3=de) (NP (DET 4=ta) (NC 5=rose)))) (PONCT 6=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (AP-ATS (ADJ 3=responsable) (PP (P 4=de) (NP (DET 5=ma) (NC 6=rose)))) (PONCT 7=...) (Sint-MOD (VN (V 8=répéta)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince)) (PONCT 12=,) (PP-MOD (P+ (P 13=afin) (P 14=de)) (VPinf (VN (CLR 15=se) (VINF 16=souvenir))))) (PONCT 17=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) (PONCT 7=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=l') (NC 5=aiguilleur))) (PONCT 6=.))
(SENT (PONCT 0=—) (NP-OBJ (PROWH 1=Que)) (VN (V 2=fais) (PONCT 3=-) (CLS-SUJ 4=tu)) (ADV-MOD 5=ici) (PONCT 6=?) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=trie)) (NP-OBJ (DET 3=les) (NC 4=voyageurs)) (PONCT 5=,) (PP-MOD (P 6=par) (NP (NC 7=paquets) (PP (P 8=de) (NP (NC 9=mille))))) (PONCT 10=,) (Sint-MOD (VN (V 11=dit)) (NP-SUJ (DET 12=l') (NC 13=aiguilleur))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=expédie)) (NP-OBJ (DET 2=les) (NC 3=trains) (Srel (NP-SUJ (PROREL 4=qui)) (VN (CLO-OBJ 5=les) (V 6=emportent)) (PONCT 7=,) (COORD-MOD (CC 8=tantôt) (PP (P 9=vers) (NP (DET 10=la) (NC 11=droite)))) (PONCT 12=,) (COORD (CC 13=tantôt) (PP (P 14=vers) (NP (DET 15=la) (NC 16=gauche)))))) (PONCT 17=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=un) (ADJ 2=rapide) (NC 3=illuminé) (PONCT 4=,) (VPpart (VN (VPR 5=grondant)) (PP-MOD (P 6=comme) (NP (DET 7=le) (NC 8=tonnerre))))) (PONCT 9=,) (VN (V 10=fit) (VINF 11=trembler)) (NP-OBJ (DET 12=la) (NC+ (NC 13=cabine) (P 14=d') (NC 15=aiguillage))))) (PONCT 16=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (V 2=sont) (ADV 3=bien) (VPP 4=pressés)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=.))
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=cherchent) (CLS-SUJ 2=-ils)) (PONCT 3=?))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=L') (NC 2=homme) (PP (P 3=de) (NP (DET 4=la) (NC 5=locomotive)))) (VN (CLO-OBJ 6=l') (V 7=ignore)) (NP-MOD (PRO 8=lui-même)) (PONCT 9=,) (Sint-MOD (VN (V 10=dit)) (NP-SUJ (DET 11=l') (NC 12=aiguilleur))) (PONCT 13=.))
(SENT (COORD (CC 0=Et) (Sint (VN (V 1=gronda)) (PONCT 2=,) (PP-MOD (P 3=en) (NP (NC 4=sens) (AP (ADJ 5=inverse)))) (PONCT 6=,) (NP-SUJ (DET 7=un) (ADJ 8=second) (NC 9=rapide) (VPpart (VPP 10=illuminé))))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (V 2=reviennent)) (ADV 3=déjà) (PONCT 4=?) (Sint-MOD (VN (V 5=demanda)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) (PONCT 9=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (ADV 2=ne) (V 3=sont)) (ADV 4=pas) (NP-ATS (DET 5=les) (ADJ 6=mêmes)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=l') (NC 10=aiguilleur))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=échange)) (PONCT 4=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (ADV 2=n') (V 3=étaient)) (ADV 4=pas) (AP-ATS (ADJ 5=contents)) (PONCT 6=,) (AdP-MOD (ADV 7=là) (Srel (NP-MOD (PROREL 8=où)) (VN (CLS-SUJ 9=ils) (V 10=étaient)))) (PONCT 11=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (ADV 2=n') (V 3=est)) (ADV 4=jamais) (AP-ATS (ADJ 5=content)) (AdP-MOD (ADV 6=là) (Srel (NP-MOD (PROREL 7=où)) (VN (CLS-SUJ (DET 8=l') (CLS 9=on)) (V 10=est)))) (PONCT 11=,) (Sint-MOD (VN (V 12=dit)) (NP-SUJ (DET 13=l') (NC 14=aiguilleur))) (PONCT 15=.))
(SENT (COORD (CC 0=Et) (Sint (VN (V 1=gronda)) (NP-SUJ (DET 2=le) (NC 3=tonnerre)) (PP-MOD (P 4=d') (NP (DET 5=un) (ADJ 6=troisième) (NC 7=rapide) (VPpart (VPP 8=illuminé)))))) (PONCT 9=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (V 2=poursuivent)) (NP-OBJ (DET 3=les) (ADJ 4=premiers) (NC 5=voyageurs)) (PONCT 6=?) (Sint-MOD (VN (V 7=demanda)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (ADV 2=ne) (V 3=poursuivent)) (NP-OBJ (PRO 4=rien) (P+D 5=du) (PRO 6=tout)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=l') (NC 10=aiguilleur))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=dorment)) (ADV+ (ADV 2=là) (PONCT 3=-) (ADV 4=dedans)) (PONCT 5=,) (COORD (CC+ (CC 6=ou) (ADV 7=bien)) (VN (CLS-SUJ 8=ils) (V 9=bâillent))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=enfants) (AP (ADJ 2=seuls))) (VN (V 3=écrasent)) (NP-OBJ (DET 4=leur) (NC 5=nez)) (PP-P_OBJ (P 6=contre) (NP (DET 7=les) (NC 8=vitres))) (PONCT 9=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=enfants) (AP (ADJ 3=seuls))) (VN (V 4=savent)) (NP-OBJ (PRO 5=ce) (Srel (NP-OBJ (PROREL 6=qu')) (VN (CLS-SUJ 7=ils) (V 8=cherchent)))) (PONCT 9=,) (Sint-MOD (VN (V 10=fit)) (NP-SUJ (DET 11=le) (ADJ 12=petit) (NC 13=prince))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=perdent)) (NP-OBJ (DET 2=du) (NC 3=temps)) (PP-MOD (P 4=pour) (NP (DET 5=une) (NC 6=poupée) (PP (P 7=de) (NP (NC 8=chiffons))))) (PONCT 9=,) (COORD (CC 10=et) (Sint (VN (CLS-SUJ 11=elle) (V 12=devient)) (AP-ATS (ADV 13=très) (ADJ 14=importante)))) (PONCT 15=,) (COORD (CC 16=et) (Sint (Ssub-MOD (CS 17=si) (Sint (VN (CLS-SUJ 18=on) (CLO-OBJ 19=la) (CLO-A_OBJ 20=leur) (V 21=enlève)))) (PONCT 22=,) (VN (CLS-SUJ 23=ils) (V 24=pleurent)))) (PONCT 25=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (V 2=ont)) (NP-OBJ (DET+ (DET 3=de) (DET 4=la)) (NC 5=chance)) (PONCT 6=,) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=l') (NC 9=aiguilleur))) (PONCT 10=.))
