(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait)) (PONCT 3=,) (PP-MOD (P+D+ (P 4=à) (NC 5=côté) (P+D 6=du)) (NP (NC 7=puits))) (PONCT 8=,) (NP-OBJ (DET 9=une) (NC 10=ruine) (PP (P 11=de) (NP (ADJ 12=vieux) (NC 13=mur) (PP (P 14=de) (NP (NC 15=pierre)))))) (PONCT 16=.))
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=je) (V 2=revins)) (PP-DE_OBJ (P 3=de) (NP (DET 4=mon) (NC 5=travail))))) (PONCT 6=,) (NP-MOD (DET 7=le) (NC 8=lendemain) (NC 9=soir)) (PONCT 10=,) (VN (CLS-SUJ 11=j') (V 12=aperçus)) (ADV+ (P 13=de) (ADV 14=loin)) (NP-OBJ (DET 15=mon) (ADJ 16=petit) (NC 17=prince)) (VPpart-MOD (VPP 18=assis) (ADV+ (ADV 19=là) (PONCT 20=-) (ADJ 21=haut)) (PONCT 22=,) (NP (DET 23=les) (NC 24=jambes) (AP (ADJ 25=pendantes)))) (PONCT 26=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=l') (V 3=entendis)) (Srel-MOD (NP-SUJ (PROREL 4=qui)) (VN (V 5=parlait))))) (PONCT 6=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (ADV 2=ne) (CLR 3=t') (CLO 4=en) (V 5=souviens)) (ADV 6=donc) (ADV 7=pas) (PONCT 8=?) (Sint-MOD (VN (V 9=disait) (CLS-SUJ 10=-il))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV+ (ADV 3=pas) (ADV 4=tout) (P 5=à) (NC 6=fait)) (ADV 7=ici) (PONCT 8=!))
(SENT (NP-SUJ (DET 0=Une) (ADJ 1=autre) (NC 2=voix)) (VN (CLO-A_OBJ 3=lui) (V 4=répondit)) (ADV+ (P 5=sans) (NC 6=doute)) (PONCT 7=,) (Ssub-MOD (CS 8=puisqu') (VN (CLS-SUJ 9=il) (V 10=répliqua))) (PONCT 11=:))
(SENT (PONCT 0=—) (I 1=Si) (PONCT 2=!) (ADV 3=Si) (PONCT 4=!) (VN (CLS-SUJ 5=c') (V 6=est)) (ADV 7=bien) (NP-ATS (DET 8=le) (NC 9=jour)) (PONCT 10=,) (COORD (CC 11=mais) (VN (CLS-SUJ 12=ce) (ADV 13=n') (V 14=est)) (ADV 15=pas) (ADV 16=ici) (NP-ATS (DET 17=l') (NC 18=endroit))) (PONCT 19=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=poursuivis)) (NP-OBJ (DET 2=ma) (NC 3=marche) (PP (P 4=vers) (NP (DET 5=le) (NC 6=mur)))) (PONCT 7=.))
(SENT (VN (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=voyais)) (COORD (CC 3=ni) (VN (ADV 4=n') (V 5=entendais)))) (ADV 6=toujours) (NP-OBJ (NC 7=personne)) (PONCT 8=.))
(SENT (ADV 0=Pourtant) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=répliqua)) (ADV+ (P 5=de) (NC 6=nouveau)) (PONCT 7=:))
(SENT (PONCT 0=—) (PONCT 1=...) (ADV+ (ADV 2=Bien) (ADJ 3=sûr)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=verras)) (Ssub-OBJ (ADVWH 2=où) (VN (V 3=commence)) (NP-SUJ (DET 4=ma) (NC 5=trace)) (PP-MOD (P 6=dans) (NP (DET 7=le) (NC 8=sable)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=as)) (ADV 3=qu') (PP-OBJ (P 4=a) (VPinf (VN (CLO-OBJ 5=m') (CLO-P_OBJ 6=y) (VINF 7=attendre)))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=J') (CLO-P_OBJ 1=y) (V 2=serai)) (NP-MOD (DET 3=cette) (NC 4=nuit)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (PP-ATS (P 2=à) (NP (DET 3=vingt) (NC 4=mètres) (PP (P+D 5=du) (NP (NC 6=mur))))) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=je) (ADV 9=ne) (V 10=voyais)) (ADV 11=toujours) (NP-OBJ (PRO 12=rien)))) (PONCT 13=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=dit)) (ADV 4=encore) (PONCT 5=,) (PP-MOD (P 6=après) (NP (DET 7=un) (NC 8=silence))) (PONCT 9=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=as)) (NP-OBJ (DET 3=du) (ADJ 4=bon) (NC 5=venin)) (PONCT 6=?))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (AP-ATS (ADJ 2=sûr) (PP (P 3=de) (VPinf (VN (ADV+ (ADV 4=ne) (ADV 5=pas)) (CLO-OBJ 6=me) (VINF 7=faire) (VINF 8=souffrir)) (ADV 9=longtemps)))) (PONCT 10=?))
(SENT (VN (CLS-SUJ 0=Je) (V 1=fis)) (NP-OBJ (NC 2=halte)) (PONCT 3=,) (NP-MOD (DET 4=le) (NC 5=cœur) (AP (ADJ 6=serré))) (PONCT 7=,) (COORD (CC 8=mais) (Sint (VN (CLS-SUJ 9=je) (ADV 10=ne) (V 11=comprenais)) (AdP-MOD (ADV 12=toujours) (ADV 13=pas)))) (PONCT 14=.))
(SENT (PONCT 0=—) (ADV 1=Maintenant) (VN (VIMP 2=va) (PONCT 3=-) (CLO 4=t') (CLO 5=en)) (PONCT 6=,) (Sint-MOD (VN (V 7=dit) (CLS-SUJ 8=-il))) (PONCT 9=...) (Sint-MOD (VN (CLS-SUJ 10=je) (V 11=veux)) (VPinf-OBJ (VN (VINF 12=redescendre)))) (PONCT 13=!))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=j') (V 2=abaissai)) (NP-MOD (PRO+ (PRO 3=moi) (PONCT 4=-) (ADJ 5=même))) (NP-OBJ (DET 6=les) (NC 7=yeux)) (PP-MOD (P 8=vers) (NP (DET 9=le) (NC 10=pied) (PP (P+D 11=du) (NP (NC 12=mur))))) (PONCT 13=,) (COORD (CC 14=et) (Sint (VN (CLS-SUJ 15=je) (V 16=fis)) (NP-OBJ (DET 17=un) (NC 18=bond)))) (PONCT 19=!))
(SENT (VN (CLS-SUJ 0=Il) (V 1=était)) (ADV 2=là) (PONCT 3=,) (VPpart-MOD (VPP 4=dressé) (PP (P 5=vers) (NP (DET 6=le) (ADJ 7=petit) (NC 8=prince)))) (PONCT 9=,) (NP-MOD (PRO 10=un) (PP (P 11=de) (NP (DET 12=ces) (NC 13=serpents) (AP (ADJ 14=jaunes)) (Srel (NP-SUJ (PROREL 15=qui)) (VN (CLO-OBJ 16=vous) (V 17=exécutent)) (PP-MOD (P 18=en) (NP (DET 19=trente) (NC 20=secondes))))))) (PONCT 21=.))
(SENT (PP-MOD (ADV 0=Tout) (P 1=en) (VPpart (VN (VPR 2=fouillant)) (NP-OBJ (DET 3=ma) (NC 4=poche)) (PP-MOD (P 5=pour) (VPinf (VN (CLO-MOD 6=en) (VINF 7=tirer)) (NP-OBJ (DET 8=mon) (NC 9=revolver)))))) (PONCT 10=,) (VN (CLS-SUJ 11=je) (V 12=pris)) (NP-OBJ (DET 13=le) (NC+ (NC 14=pas) (P 15=de) (NC 16=course))) (PONCT 17=,) (COORD (CC 18=mais) (PONCT 19=,) (Sint (PP-MOD (P+D 20=au) (NP (NC 21=bruit) (Srel (NP-OBJ (PROREL 22=que)) (VN (CLS-SUJ 23=je) (V 24=fis))))) (PONCT 25=,) (NP-SUJ (DET 26=le) (NC 27=serpent)) (VN (CLR 28=se) (V 29=laissa)) (ADV 30=doucement) (VPinf-OBJ (VN (VINF 31=couler)) (PP-P_OBJ (P 32=dans) (NP (DET 33=le) (NC 34=sable))) (PONCT 35=,) (PP-MOD (P 36=comme) (NP (DET 37=un) (NC 38=jet) (PP (P 39=d') (NP (NC 40=eau) (Srel (NP-SUJ (PROREL 41=qui)) (VN (V 42=meurt)))))))) (PONCT 43=,) (COORD (CC 44=et) (PONCT 45=,) (PP-MOD (P 46=sans) (VPinf (ADV 47=trop) (VN (CLR 48=se) (VINF 49=presser)))) (PONCT 50=,) (VN (CLR 51=se) (V 52=faufila)) (PP-P_OBJ (P 53=entre) (NP (DET 54=les) (NC 55=pierres))) (PP-MOD (P 56=avec) (NP (DET 57=un) (ADJ 58=léger) (NC 59=bruit) (PP (P 60=de) (NP (NC 61=métal)))))))) (PONCT 62=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=parvins)) (PP-P_OBJ (P+D 2=au) (NP (NC 3=mur))) (PP-MOD (ADV+ (ADV 4=juste) (P 5=à) (NC 6=temps)) (P 7=pour) (VPinf (VN (CLO-P_OBJ 8=y) (VINF 9=recevoir)) (PP-MOD (P 10=dans) (NP (DET 11=les) (NC 12=bras))) (NP-OBJ (DET 13=mon) (ADJ 14=petit) (NC 15=bonhomme) (PP (P 16=de) (NP (NC 17=prince))) (PONCT 18=,) (AP (ADJ 19=pâle) (PP (P 20=comme) (NP (DET 21=la) (NC 22=neige))))))) (PONCT 23=.))
(SENT (PONCT 0=—) (AP-ATS (ADJWH 1=Quelle)) (VN (V 2=est)) (NP-SUJ (DET 3=cette) (NC 4=histoire) (ADV 5=-là)) (PONCT 6=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=parles)) (ADV 2=maintenant) (PP-MOD (P 3=avec) (NP (DET 4=les) (NC 5=serpents))) (PONCT 6=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=défait)) (NP-OBJ (DET 3=son) (ADJ 4=éternel) (NC 5=cache-nez) (PP (P 6=d') (NP (NC 7=or)))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=avais) (VPP 3=mouillé)) (NP-OBJ (DET 4=les) (NC 5=tempes)) (COORD (CC 6=et) (VN (CLO-OBJ 7=l') (V 8=avais) (VPP 9=fait) (VINF 10=boire))) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (ADV 1=maintenant) (VN (CLS-SUJ 2=je) (ADV 3=n') (V 4=osais)) (ADV 5=plus) (VPinf-OBJ (NP-OBJ (PRO 6=rien)) (VN (CLO-A_OBJ 7=lui) (VINF 8=demander))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=regarda)) (ADV 3=gravement) (COORD (CC 4=et) (VN (CLO-OBJ 5=m') (V 6=entoura)) (NP-OBJ (DET 7=le) (NC 8=cou)) (PP-DE_OBJ (P 9=de) (NP (DET 10=ses) (NC 11=bras)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=sentais)) (VPinf-OBJ (VN (VINF 2=battre)) (NP-OBJ (DET 3=son) (NC 4=cœur)) (PP-MOD (P 5=comme) (NP (PRO 6=celui) (PP (P 7=d') (NP (DET 8=un) (NC 9=oiseau) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=meurt)))))))) (PONCT 12=,) (Ssub-MOD (CS 13=quand) (Sint (VN (CLS-SUJ 14=on) (CLO-OBJ 15=l') (V 16=a) (VPP 17=tiré)) (PP-MOD (P 18=à) (NP (DET 19=la) (NC 20=carabine))))) (PONCT 21=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (AP-ATS (ADJ 3=content) (Ssub (CS 4=que) (Sint (VN (CLS-SUJ 5=tu) (VS 6=aies) (VPP 7=trouvé)) (NP-OBJ (PRO 8=ce) (Srel (NP-SUJ (PROREL 9=qui)) (VN (V 10=manquait)) (PP-A_OBJ (P 11=à) (NP (DET 12=ta) (NC 13=machine)))))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=vas)) (VPinf-OBJ (VN (VINF 2=pouvoir)) (VPinf-OBJ (VN (VINF 3=rentrer)) (PP-P_OBJ (P 4=chez) (PRO 5=toi)))) (PONCT 6=...))
(SENT (PONCT 0=—) (ADVWH 1=Comment) (VN (V 2=sais) (PONCT 3=-) (CLS-SUJ 4=tu)) (PONCT 5=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=venais)) (ADV 2=justement) (VPinf-OBJ (VN (CLO-A_OBJ 3=lui) (VINF 4=annoncer)) (Ssub-OBJ (CS 5=que) (Sint (PONCT 6=,) (PP-MOD (P 7=contre) (NP (DET 8=toute) (NC 9=espérance))) (PONCT 10=,) (VN (CLS-SUJ 11=j') (V 12=avais) (VPP 13=réussi)) (NP-OBJ (DET 14=mon) (NC 15=travail))))) (PONCT 16=!))
(SENT (VN (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=répondit)) (NP-OBJ (PRO 3=rien)) (PP-A_OBJ (P 4=à) (NP (DET 5=ma) (NC 6=question))) (PONCT 7=,) (COORD (CC 8=mais) (VN (CLS-SUJ 9=il) (V 10=ajouta)))) (PONCT 11=:))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Moi) (ADV 2=aussi)) (PONCT 3=,) (P 4=aujourd'hui) (PONCT 5=,) (VN (CLS-SUJ 6=je) (V 7=rentre)) (PP-P_OBJ (P 8=chez) (NP (PRO 9=moi))) (PONCT 10=...))
(SENT (COORD (CC 0=Puis) (PONCT 1=,) (AP (ADJ 2=mélancolique))) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AdP-MOD (AdP (ADV 3=bien) (ADV 4=plus)) (ADV 5=loin)) (PONCT 6=...) (Sint-MOD (VN (CLS-SUJ 7=c') (V 8=est)) (AP-ATS (AdP (ADV 9=bien) (ADV 10=plus)) (ADJ 11=difficile))) (PONCT 12=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=sentais)) (ADV 2=bien) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (CLR 5=se) (V 6=passait)) (NP-OBJ (PRO+ (DET 7=quelque) (NC 8=chose)) (PP (P 9=d') (AP (ADJ 10=extraordinaire)))))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=le) (V 2=serrais)) (PP-MOD (P 3=dans) (NP (DET 4=les) (NC 5=bras))) (PP-MOD (P 6=comme) (NP (DET 7=un) (ADJ 8=petit) (NC 9=enfant))) (PONCT 10=,) (COORD (CC 11=et) (Sint (ADV 12=cependant) (VN (CLS-SUJ 13=il) (CLO-A_OBJ 14=me) (V 15=semblait)) (Ssub-OBJ (CS 16=qu') (Sint (VN (CLS-SUJ 17=il) (V 18=coulait)) (ADV 19=verticalement) (PP-MOD (P 20=dans) (NP (DET 21=un) (NC 22=abîme))) (Ssub-MOD (CS+ (P 23=sans) (CS 24=que)) (Sint (VN (CLS-SUJ 25=je) (VS 26=pusse)) (NP-OBJ (PRO 27=rien) (PP (P 28=pour) (VPinf (VN (CLO-OBJ 29=le) (VINF 30=retenir))))))))))) (PONCT 31=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (NP-OBJ (DET 2=le) (NC 3=regard) (AP (ADJ 4=sérieux)) (PONCT 5=,) (VPpart (VPP 6=perdu) (AdP-MOD (ADV 7=très) (ADV 8=loin)))) (PONCT 9=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=ai)) (NP-OBJ (DET 3=ton) (NC 4=mouton)) (PONCT 5=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ai)) (NP-OBJ (DET 3=la) (NC 4=caisse) (PP (P 5=pour) (NP (DET 6=le) (NC 7=mouton)))))) (PONCT 8=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ai)) (NP-OBJ (DET 3=la) (NC 4=muselière)))) (PONCT 5=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=sourit)) (PP-MOD (P 3=avec) (NP (NC 4=mélancolie))))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=attendis)) (ADV 2=longtemps) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=sentais)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (CLR 4=se) (V 5=réchauffait)) (ADV+ (ADV 6=peu) (P 7=à) (ADV 8=peu)))) (PONCT 9=:))
(SENT (PONCT 0=—) (NP-MOD (ADJ 1=Petit) (NC 2=bonhomme)) (PONCT 3=,) (VN (CLS-SUJ 4=tu) (V 5=as) (VPP 6=eu)) (NP-OBJ (NC 7=peur)) (PONCT 8=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (VPP 2=eu)) (NP-OBJ (NC 3=peur)) (PONCT 4=,) (ADV+ (ADV 5=bien) (ADJ 6=sûr)) (PONCT 7=!))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=doucement))) (PONCT 4=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=aurai)) (NP-OBJ (AdP (ADV 3=bien) (ADV 4=plus)) (NC 5=peur)) (NP-MOD (DET 6=ce) (NC 7=soir)) (PONCT 8=...))
(SENT (ADV+ (P 0=De) (NC 1=nouveau)) (VN (CLS-SUJ 2=je) (CLR-OBJ 3=me) (V 4=sentis)) (VPpart-ATS (VPP 5=glacé) (PP-P_OBJ (P 6=par) (NP (DET 7=le) (NC 8=sentiment) (PP (P 9=de) (NP (DET 10=l') (ADJ 11=irréparable)))))) (PONCT 12=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=compris)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (ADV 5=ne) (V 6=supportais)) (ADV 7=pas) (NP-OBJ (DET 8=l') (NC 9=idée) (PP (P 10=de) (VPinf (VN (ADV+ (ADV 11=ne) (ADV 12=plus) (ADV 13=jamais)) (VINF 14=entendre)) (NP-OBJ (DET 15=ce) (NC 16=rire))))))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (PP-ATS (P 4=comme) (NP (DET 5=une) (NC 6=fontaine) (PP (P 7=dans) (NP (DET 8=le) (NC 9=désert))))) (PONCT 10=.))
(SENT (PONCT 0=—) (NP-MOD (ADJ 1=Petit) (NC 2=bonhomme)) (PONCT 3=,) (VN (CLS-SUJ 4=je) (V 5=veux)) (ADV 6=encore) (VPinf-OBJ (VN (CLO-OBJ 7=t') (VINF 8=entendre)) (VPinf-OBJ (VN (VINF 9=rire)))) (PONCT 10=...))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=dit))) (PONCT 4=:))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Cette) (NC 2=nuit)) (PONCT 3=,) (NP-SUJ (PRO 4=ça)) (VN (V 5=fera)) (NP-OBJ (DET 6=un) (NC 7=an)) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Mon) (NC 1=étoile)) (VN (CLR 2=se) (V 3=trouvera)) (PP-MOD (ADV 4=juste) (P+ (ADV 5=au-dessus) (P 6=de)) (NP (DET 7=l') (NC 8=endroit) (Srel (NP-MOD (PROREL 9=où)) (VN (CLS-SUJ 10=je) (V 11=suis) (VPP 12=tombé)) (NP-MOD (DET 13=l') (NC 14=année) (AP (ADJ 15=dernière)))))) (PONCT 16=...))
(SENT (PONCT 0=—) (NP-MOD (ADJ 1=Petit) (NC 2=bonhomme)) (PONCT 3=,) (VN (ADV 4=n') (V 5=est) (CLS-SUJ 6=-ce)) (ADV 7=pas) (Ssub-OBJ (CS 8=que) (Sint (VN (CLS-SUJ 9=c') (V 10=est)) (NP-ATS (DET 11=un) (ADJ 12=mauvais) (NC 13=rêve)) (NP-MOD (DET 14=cette) (NC 15=histoire) (PP (P 16=de) (NP (NC 17=serpent)) (COORD (CC 18=et) (PP (P 19=de) (NP (NC 20=rendez-vous)))) (COORD (CC 21=et) (PP (P 22=d') (NP (NC 23=étoile)))))))) (PONCT 24=...))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question))))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (PONCT 3=:))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Ce) (Srel (NP-SUJ (PROREL 2=qui)) (VN (V 3=est)) (AP-ATS (ADJ 4=important)))) (PONCT 5=,) (NP-SUJ (PRO 6=ça)) (VN (ADV 7=ne) (CLR 8=se) (V 9=voit)) (ADV 10=pas) (PONCT 11=...))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (PP-ATS (P 3=comme) (PP (P 4=pour) (NP (DET 5=la) (NC 6=fleur)))) (PONCT 7=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=aimes)) (NP-OBJ (DET 3=une) (NC 4=fleur) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLR 6=se) (V 7=trouve)) (PP-P_OBJ.LOC (P 8=dans) (NP (DET 9=une) (NC 10=étoile))))))) (PONCT 11=,) (VN (CLS-SUJ 12=c') (V 13=est)) (AP-ATS (ADJ 14=doux)) (PONCT 15=,) (NP-MOD (DET 16=la) (NC 17=nuit)) (PONCT 18=,) (PP-OBJ (P 19=de) (VPinf (VN (VINF 20=regarder)) (NP-OBJ (DET 21=le) (NC 22=ciel)))) (PONCT 23=.))
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=étoiles)) (VN (V 3=sont)) (AP-ATS (ADJ 4=fleuries)) (PONCT 5=.))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (PP-ATS (P 3=comme) (PP (P 4=pour) (NP (DET 5=l') (NC 6=eau)))) (PONCT 7=.))
(SENT (NP-SUJ (PRO 0=Celle) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=tu) (CLO-A_OBJ 3=m') (V 4=as) (VPP 5=donnée)) (PP-A_OBJ (P 6=à) (VPinf (VN (VINF 7=boire)))))) (VN (V 8=était)) (PP-ATS (P 9=comme) (NP (DET 10=une) (NC 11=musique))) (PONCT 12=,) (PP-MOD (P+ (P 13=à) (NC 14=cause) (P 15=de)) (NP (DET 16=la) (NC 17=poulie)) (COORD (CC 18=et) (PP (P 19=de) (NP (DET 20=la) (NC 21=corde))))) (PONCT 22=...) (VN (CLS-SUJ 23=tu) (CLR 24=te) (V 25=rappelles)) (PONCT 26=...) (Sint-MOD (VN (CLS-SUJ 27=elle) (V 28=était)) (AP-ATS (ADJ 29=bonne))) (PONCT 30=.))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=regarderas)) (PONCT 3=,) (NP-MOD (DET 4=la) (NC 5=nuit)) (PONCT 6=,) (NP-OBJ (DET 7=les) (NC 8=étoiles)) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=trop) (ADJ 3=petit)) (PP-MOD (P 4=chez) (NP (PRO 5=moi))) (Ssub-MOD (CS+ (P 6=pour) (CS 7=que)) (Sint (VN (CLS-SUJ 8=je) (CLO-A_OBJ 9=te) (VS 10=montre)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 11=où) (VN (CLR 12=se) (V 13=trouve)) (NP-SUJ (DET 14=la) (PRO 15=mienne))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=mieux) (PP-MOD (ADV 3=comme) (NP (PRO 4=ça))) (PONCT 5=.))
(SENT (NP-MOD (DET 0=Mon) (NC 1=étoile)) (PONCT 2=,) (NP-SUJ (PRO 3=ça)) (VN (V 4=sera)) (PP-MOD (P 5=pour) (NP (PRO 6=toi))) (NP-ATS (DET 7=une) (PP (P+D 8=des) (NP (NC 9=étoiles)))) (PONCT 10=.))
(SENT (ADV 0=Alors) (PONCT 1=,) (NP-MOD (ADJ 2=toutes) (DET 3=les) (NC 4=étoiles)) (PONCT 5=,) (VN (CLS-SUJ 6=tu) (V 7=aimeras)) (VPinf-OBJ (VN (CLO-OBJ 8=les) (VINF 9=regarder))) (PONCT 10=...))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=seront)) (NP-ATS (PRO 2=toutes)) (NP-ATS (DET 3=tes) (NC 4=amies)) (PONCT 5=.))
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (VN (CLS-SUJ 2=je) (V 3=vais)) (VPinf-OBJ (VN (CLO-A_OBJ 4=te) (VINF 5=faire)) (NP-OBJ (DET 6=un) (NC 7=cadeau))))) (PONCT 8=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=rit)) (ADV 2=encore) (PONCT 3=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (NP-MOD (ADJ 3=petit) (NC 4=bonhomme)) (PONCT 5=,) (NP-MOD (ADJ 6=petit) (NC 7=bonhomme)) (VN (CLS-SUJ 8=j') (V 9=aime)) (VPinf-OBJ (VN (VINF 10=entendre)) (NP-OBJ (DET 11=ce) (NC 12=rire))) (PONCT 13=!))
(SENT (PONCT 0=—) (ADV 1=Justement) (VN (CLS-SUJ 2=ce) (V 3=sera)) (NP-ATS (DET 4=mon) (NC 5=cadeau)) (PONCT 6=...) (Sint-MOD (VN (CLS-SUJ 7=ce) (V 8=sera)) (PP-ATS (P 9=comme) (PP (P 10=pour) (NP (DET 11=l') (NC 12=eau))))) (PONCT 13=...))
(SENT (PONCT 0=—) (NP-OBJ (PROWH 1=Que)) (VN (V 2=veux) (PONCT 3=-) (CLS-SUJ 4=tu)) (VPinf-OBJ (VN (VINF 5=dire))) (PONCT 6=?))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=gens)) (VN (V 3=ont)) (NP-OBJ (DET 4=des) (NC 5=étoiles) (Srel (NP-SUJ (PROREL 6=qui)) (VN (ADV 7=ne) (V 8=sont)) (ADV 9=pas) (NP-ATS (DET 10=les) (ADJ 11=mêmes)))) (PONCT 12=.))
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=les) (PRO 2=uns) (PONCT 3=,) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=voyagent))))) (PONCT 6=,) (NP-SUJ (DET 7=les) (NC 8=étoiles)) (VN (V 9=sont)) (NP-ATS (DET 10=des) (NC 11=guides)) (PONCT 12=.))
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=d') (PRO 2=autres))) (VN (CLS-SUJ 3=elles) (ADV 4=ne) (V 5=sont)) (NP-ATS (PRO 6=rien)) (ADV 7=que) (NP-ATS (DET 8=de) (ADJ 9=petites) (NC 10=lumières)) (PONCT 11=.))
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=d') (PRO 2=autres) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=sont)) (AP-ATS (ADJ 5=savants))))) (VN (CLS-SUJ 6=elles) (V 7=sont)) (NP-ATS (DET 8=des) (NC 9=problèmes)) (PONCT 10=.))
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=mon) (NC 2=businessman))) (VN (CLS-SUJ 3=elles) (V 4=étaient)) (NP-ATS (DET+ (P 5=de) (DET 6=l')) (NC 7=or)) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (ADJ 1=toutes) (DET 2=ces) (NC 3=étoiles) (ADV 4=-là)) (VN (CLR 5=se) (V 6=taisent)))) (PONCT 7=.))
(SENT (NP-MOD (PRO 0=Toi)) (PONCT 1=,) (VN (CLS-SUJ 2=tu) (V 3=auras)) (NP-OBJ (DET 4=des) (NC 5=étoiles)) (Ssub-MOD (CS 6=comme) (Sint (NP-SUJ (PRO 7=personne)) (VN (ADV 8=n') (CLO-OBJ 9=en) (V 10=a)))) (PONCT 11=...))
(SENT (PONCT 0=—) (NP-OBJ (PROWH 1=Que)) (VN (V 2=veux) (PONCT 3=-) (CLS-SUJ 4=tu)) (VPinf-OBJ (VN (VINF 5=dire))) (PONCT 6=?))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=Quand) (Sint (VN (CLS-SUJ 2=tu) (V 3=regarderas)) (NP-OBJ (DET 4=le) (NC 5=ciel)) (PONCT 6=,) (NP-MOD (DET 7=la) (NC 8=nuit)))) (PONCT 9=,) (Ssub-MOD (CS 10=puisque) (Sint (VN (CLS-SUJ 11=j') (V 12=habiterai)) (PP-MOD (P 13=dans) (NP (DET 14=l') (PRO 15=une) (PP (P 16=d') (NP (PRO 17=elles))))))) (PONCT 18=,) (Ssub-MOD (CS 19=puisque) (Sint (VN (CLS-SUJ 20=je) (V 21=rirai)) (PP-MOD (P 22=dans) (NP (DET 23=l') (PRO 24=une) (PP (P 25=d') (NP (PRO 26=elles))))))) (PONCT 27=,) (ADV 28=alors) (VN (CLS-SUJ 29=ce) (V 30=sera)) (PP-MOD (P 31=pour) (NP (PRO 32=toi))) (Ssub-MOD (CS+ (CS 33=comme) (CS 34=si)) (Sint (VN (V 35=riaient)) (NP-SUJ (ADJ 36=toutes) (DET 37=les) (NC 38=étoiles)))) (PONCT 39=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (PONCT 2=,) (NP-MOD (PRO 3=toi)) (PONCT 4=,) (NP-OBJ (DET 5=des) (NC 6=étoiles) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=savent)) (VPinf-OBJ (VN (VINF 9=rire))))) (PONCT 10=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) (PONCT 4=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (Ssub-MOD (CS 2=quand) (Sint (VN (CLS-SUJ 3=tu) (V 4=seras) (VPP 5=consolé)))) (PONCT 6=-LRB-) (Sint-MOD (VN (CLS-SUJ 7=on) (CLR 8=se) (V 9=console)) (ADV 10=toujours)) (PONCT 11=-RRB-) (VN (CLS-SUJ 12=tu) (V 13=seras)) (AP-ATS (ADJ 14=content) (PP (P 15=de) (VPinf (VN (CLO-OBJ 16=m') (VINF 17=avoir) (VPP 18=connu)))))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=seras)) (ADV 2=toujours) (NP-ATS (DET 3=mon) (NC 4=ami)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (NP-OBJ (NC 2=envie)) (PP-DE_OBJ (P 3=de) (VPinf (VN (VINF 4=rire)) (PP-MOD (P 5=avec) (NP (PRO 6=moi))))) (PONCT 7=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (V 2=ouvriras)) (ADV 3=parfois) (NP-OBJ (DET 4=ta) (NC 5=fenêtre)) (PONCT 6=,) (PP-MOD (P 7=comme) (NP (PRO 8=ça))) (PONCT 9=,) (PP-MOD (P 10=pour) (NP (DET 11=le) (NC 12=plaisir))))) (PONCT 13=...))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=tes) (NC 2=amis)) (VN (V 3=seront)) (ADV 4=bien) (VPP 5=étonnés) (PP-DE_OBJ (P 6=de) (VPinf (VN (CLO-OBJ 7=te) (VINF 8=voir)) (VPinf-OBJ (VN (VINF 9=rire)) (PP-MOD (P 10=en) (VPpart (VN (VPR 11=regardant)) (NP-OBJ (DET 12=le) (NC 13=ciel))))))))) (PONCT 14=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=tu) (CLO-A_OBJ 2=leur) (V 3=diras)) (PONCT 4=:) (PONCT 5=") (Sint-MOD (ADV 6=Oui) (PONCT 7=,) (NP-MOD (DET 8=les) (NC 9=étoiles)) (PONCT 10=,) (NP-SUJ (PRO 11=ça)) (VN (CLO-A_OBJ 12=me) (V 13=fait) (ADV 14=toujours) (VINF 15=rire))) (PONCT 16=!) (PONCT 17="))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ils) (CLO-OBJ 2=te) (V 3=croiront)) (AP-ATO (ADJ 4=fou)))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=t') (V 2=aurai) (VPP 3=joué)) (NP-OBJ (DET 4=un) (AP (ADV 5=bien) (ADJ 6=vilain)) (NC 7=tour)) (PONCT 8=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) (PONCT 4=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (V 2=sera)) (Ssub-ATS (CS+ (ADV 3=comme) (CS 4=si)) (Sint (VN (CLS-SUJ 5=je) (CLO-A_OBJ 6=t') (V 7=avais) (VPP 8=donné)) (PONCT 9=,) (PP-MOD (P+ (P+D 10=au) (NC 11=lieu) (P 12=d')) (NP (NC 13=étoiles))) (PONCT 14=,) (NP-OBJ (DET 15=des) (NC 16=tas) (PP (P 17=de) (NP (ADJ 18=petits) (NC 19=grelots) (Srel (NP-SUJ (PROREL 20=qui)) (VN (V 21=savent)) (VPinf-OBJ (VN (VINF 22=rire))))))))) (PONCT 23=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) (PONCT 4=.))
(SENT (COORD (CC 0=Puis) (Sint (VN (CLS-SUJ 1=il) (V 2=redevint)) (AP-ATS (ADJ 3=sérieux)))) (PONCT 4=:))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Cette) (NC 2=nuit)) (PONCT 3=...) (VN (CLS-SUJ 4=tu) (V 5=sais)) (PONCT 6=...) (VN (ADV 7=ne) (V 8=viens)) (ADV 9=pas) (PONCT 10=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (CLO-OBJ 3=te) (V 4=quitterai)) (ADV 5=pas) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=aurai)) (NP-OBJ (DET 3=l') (NC 4=air) (PP (P 5=d') (VPinf (VN (VINF 6=avoir)) (ADV 7=mal)))) (PONCT 8=...) (Sint-MOD (VN (CLS-SUJ 9=j') (V 10=aurai)) (ADV+ (DET 11=un) (ADV 12=peu)) (NP-OBJ (DET 13=l') (NC 14=air) (PP (P 15=de) (VPinf (VN (VINF 16=mourir)))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=comme) (NP (PRO 3=ça))) (PONCT 4=.))
(SENT (VN (ADV 0=Ne) (V 1=viens)) (ADV 2=pas) (VPinf-OBJ (VN (VINF 3=voir)) (NP-OBJ (PRO 4=ça))) (Sint-MOD (PONCT 5=,) (VN (CLS-SUJ 6=ce) (ADV 7=n') (V 8=est)) (ADV 9=pas) (NP-ATS (DET 10=la) (NC 11=peine))) (PONCT 12=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (CLO-OBJ 3=te) (V 4=quitterai)) (ADV 5=pas) (PONCT 6=.))
(SENT (COORD (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=était)) (AP-ATS (ADJ 3=soucieux)))) (PONCT 4=.)))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-A_OBJ 2=te) (V 3=dis)) (NP-OBJ (PRO 4=ça)) (Sint-MOD (PONCT 5=...) (VN (CLS-SUJ 6=c') (V 7=est)) (PP-MOD (P+D+ (P+ (P 8=à) (NC 9=cause)) (ADV 10=aussi) (P+D+ (P+D 11=du))) (NP (NC 12=serpent)))) (PONCT 13=.))
(SENT (VN (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=faut)) (ADV 3=pas) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (CLO-OBJ 6=te) (VS 7=morde))))) (PONCT 8=...))
(SENT (NP (DET 0=Les) (NC 1=serpents)) (PONCT 2=,) (VN (CLS-SUJ 3=c') (V 4=est)) (AP-ATS (ADJ 5=méchant)) (PONCT 6=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=peut)) (VPinf-OBJ (VN (VINF 2=mordre)) (PP-MOD (P 3=pour) (NP (DET 4=le) (NC 5=plaisir)))) (PONCT 6=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (CLO-OBJ 3=te) (V 4=quitterai)) (ADV 5=pas) (PONCT 6=.))
(SENT (CC 0=Mais) (Sint (NP-SUJ (PRO+ (DET 1=quelque) (NC 2=chose))) (VN (CLO-OBJ 3=le) (V 4=rassura))) (PONCT 5=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AP-ATS (ADJ 3=vrai)) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=ils) (ADV 6=n') (V 7=ont)) (ADV 8=plus) (NP-OBJ (DET 9=de) (NC 10=venin)) (PP-MOD (P 11=pour) (NP (DET 12=la) (ADJ 13=seconde) (NC 14=morsure))))) (PONCT 15=...))
(SENT (NP-MOD (DET 0=Cette) (NC 1=nuit) (ADV 2=-là)) (VN (CLS-SUJ 3=je) (ADV 4=ne) (CLO-OBJ 5=le) (V 6=vis)) (ADV 7=pas) (VPinf-OBJ (VN (CLR 8=se) (VINF 9=mettre)) (ADV+ (P 10=en) (NP (NC 11=route)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=était) (VPP 3=évadé)) (PP-MOD (P 4=sans) (NP (NC 5=bruit))) (PONCT 6=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=je) (V 2=réussis)) (PP-A_OBJ (P 3=à) (VPinf (VN (CLO-OBJ 4=le) (VINF 5=rejoindre)))))) (VN (CLS-SUJ 6=il) (V 7=marchait)) (AP-MOD (ADJ 8=décidé)) (PONCT 9=,) (PP-MOD (P 10=d') (NP (DET 11=un) (NC 12=pas) (AP (ADJ 13=rapide)))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (ADV 3=seulement) (PONCT 4=:))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (CLS-SUJ 3=tu) (V 4=es)) (ADV 5=là) (PONCT 6=...))
(SENT (COORD (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=me) (V 3=prit)) (PP-P_OBJ (P 4=par) (NP (DET 5=la) (NC 6=main))))) (PONCT 7=.)))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=tourmenta)) (ADV 4=encore))) (PONCT 5=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=as) (VPP 3=eu)) (NP-OBJ (NC 4=tort)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (NP-OBJ (DET+ (DET 2=de) (DET 3=la)) (NC 4=peine)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=aurai)) (NP-OBJ (DET 2=l') (NC 3=air) (PP (P 4=d') (VPinf (VN (VINF 5=être) (VPP 6=mort))))) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=ce) (ADV 9=ne) (V 10=sera)) (ADV 11=pas) (AP-ATS (ADJ 12=vrai)))) (PONCT 13=...))
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais)) (PONCT 4=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=comprends)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AdP-MOD (ADV 2=trop) (ADV 3=loin)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=peux)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=emporter)) (NP-OBJ (DET 5=ce) (NC 6=corps) (ADV 7=-là))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=trop) (ADJ 3=lourd)) (PONCT 4=.))
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais)) (PONCT 4=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (VN (CLS-SUJ 2=ce) (V 3=sera)) (PP-ATS (P 4=comme) (NP (DET 5=une) (ADJ 6=vieille) (NC 7=écorce) (VPpart (VPP 8=abandonnée))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (AP-ATS (ADJ 4=triste)) (NP-MOD (DET 5=les) (ADJ 6=vieilles) (NC 7=écorces)) (PONCT 8=...))
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=découragea)) (ADV+ (DET 3=un) (ADV 4=peu)) (PONCT 5=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=fit)) (ADV 3=encore) (NP-OBJ (DET 4=un) (NC 5=effort)))) (PONCT 6=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (V 2=sera)) (AP-ATS (ADJ 3=gentil)) (PONCT 4=,) (Sint-MOD (VN (CLS-SUJ 5=tu) (V 6=sais))) (PONCT 7=.))
(SENT (NP-SUJ (PRO 0=Moi) (ADV 1=aussi)) (VN (CLS-SUJ 2=je) (V 3=regarderai)) (NP-OBJ (DET 4=les) (NC 5=étoiles)) (PONCT 6=.))
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=étoiles)) (VN (V 3=seront)) (NP-ATS (DET 4=des) (NC 5=puits)) (PP-MOD (P 6=avec) (NP (DET 7=une) (NC 8=poulie) (VPpart (VPP 9=rouillée)))) (PONCT 10=.))
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=étoiles)) (VN (CLO 3=me) (V 4=verseront)) (PP-A_OBJ (P 5=à) (VPinf (VN (VINF 6=boire)))) (PONCT 7=...))
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais)) (PONCT 4=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (V 2=sera)) (AP-ATS (ADV 3=tellement) (ADJ 4=amusant)) (PONCT 5=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (NP-OBJ (DET+ (DET 2=cinq) (DET 3=cents)) (NC 4=millions) (PP (P 5=de) (NP (NC 6=grelots)))) (PONCT 7=,) (Sint-MOD (VN (CLS-SUJ 8=j') (V 9=aurai)) (NP-OBJ (DET+ (DET 10=cinq) (DET 11=cents)) (NC 12=millions) (PP (P 13=de) (NP (NC 14=fontaines))))) (PONCT 15=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=tut)) (ADV 4=aussi) (PONCT 5=,) (Ssub-MOD (CS+ (CS 6=parce) (CS 7=qu')) (Sint (VN (CLS-SUJ 8=il) (V 9=pleurait)))))) (PONCT 10=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (ADV 3=là) (PONCT 4=.))
(SENT (VN (VIMP 0=Laisse) (CLO-A_OBJ 1=-moi)) (VPinf-OBJ (VN (VINF 2=faire)) (NP-OBJ (DET 3=un) (NC 4=pas) (AP (ADV 5=tout) (ADJ 6=seul)))) (PONCT 7=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=assit)) (Ssub-MOD (CS+ (CS 4=parce) (CS 5=qu')) (Sint (VN (CLS-SUJ 6=il) (V 7=avait)) (NP-OBJ (NC 8=peur))))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=dit)) (ADV 2=encore) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=sais)) (PONCT 3=...) (NP-MOD (DET 4=ma) (NC 5=fleur)) (PONCT 6=...) (VN (CLS-SUJ 7=j') (CLO-DE_OBJ 8=en) (V 9=suis)) (AP-ATS (ADJ 10=responsable)) (PONCT 11=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=elle) (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=faible)))) (PONCT 5=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=elle) (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=naïve)))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=a)) (NP-OBJ (DET 2=quatre) (NC 3=épines) (PP (P 4=de) (NP (PRO+ (PRO 5=rien) (P+D 6=du) (PRO 7=tout))))) (PP-MOD (P 8=pour) (VPinf (VN (CLO-OBJ 9=la) (VINF 10=protéger)) (PP-MOD (P 11=contre) (NP (DET 12=le) (NC 13=monde))))) (PONCT 14=...))
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (CLR 2=m') (V 3=assis)) (Ssub-MOD (CS+ (CS 4=parce) (CS 5=que)) (Sint (VN (CLS-SUJ 6=je) (ADV 7=ne) (V 8=pouvais)) (ADV 9=plus) (VPinf-OBJ (VN (CLO-OBJ 10=me) (VINF 11=tenir)) (AP-MOD (ADJ 12=debout))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=dit)) (PONCT 2=:))
(SENT (PONCT 0=—) (V 1=Voilà) (PONCT 2=...) (VN (CLS-SUJ 3=C') (V 4=est)) (NP-ATS (PRO 5=tout)) (PONCT 6=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=hésita)) (ADV 2=encore) (ADV+ (DET 3=un) (ADV 4=peu)) (PONCT 5=,) (COORD (CC 6=puis) (VN (CLS-SUJ 7=il) (CLR 8=se) (V 9=releva))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=fit)) (NP-OBJ (DET 2=un) (NC 3=pas)) (PONCT 4=.))
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=pouvais)) (ADV 4=pas) (VPinf-OBJ (VN (VINF 5=bouger))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=eut)) (NP-OBJ (PRO 4=rien)) (ADV 5=qu') (NP-OBJ (DET 6=un) (NC 7=éclair) (AP (ADJ 8=jaune))) (PP-MOD (P+ (P 9=près) (P 10=de)) (NP (DET 11=sa) (NC 12=cheville))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=demeura)) (NP-MOD (DET 2=un) (NC 3=instant)) (AP-ATS (ADJ 4=immobile)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=cria)) (ADV 3=pas) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=tomba)) (ADV 2=doucement) (Ssub-MOD (CS 3=comme) (Sint (VN (V 4=tombe)) (NP-SUJ (DET 5=un) (NC 6=arbre)))) (PONCT 7=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (ADV 1=ne) (V 2=fit)) (AdP-MOD (ADV 3=même) (ADV 4=pas)) (NP-OBJ (DET 5=de) (NC 6=bruit)) (PONCT 7=,) (PP-MOD (P+D+ (P 8=à) (NC 9=cause) (P+D 10=du)) (NP (NC 11=sable))) (PONCT 12=.))
(SENT (COORD (CC 0=Et) (Sint (ADV 1=maintenant) (PONCT 2=,) (ADV+ (ADV 3=bien) (ADJ 4=sûr)) (PONCT 5=,) (NP-SUJ (PRO 6=ça)) (VN (V 7=fait)) (NP-OBJ (DET 8=six) (NC 9=ans)) (ADV 10=déjà))) (PONCT 11=...))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (AdP (ADV 3=jamais) (ADV 4=encore)) (VPP 5=raconté)) (NP-OBJ (DET 6=cette) (NC 7=histoire)) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=camarades) (Srel (NP-SUJ (PROREL 2=qui)) (VN (CLO-OBJ 3=m') (V 4=ont) (VPP 5=revu)))) (VN (V 6=ont) (VPP 7=été)) (AP-ATS (ADV 8=bien) (ADJ 9=contents) (PP (P 10=de) (VPinf (VN (CLO-OBJ 11=me) (VINF 12=revoir)) (AP-MOD (ADJ 13=vivant))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADJ 2=triste)) (COORD (CC 3=mais) (Sint (VN (CLS-SUJ 4=je) (CLO-A_OBJ 5=leur) (V 6=disais)) (PONCT 7=:) (Sint-MOD (VN (CLS-SUJ 8=C') (V 9=est)) (NP-ATS (DET 10=la) (NC 11=fatigue))))) (PONCT 12=...))
(SENT (ADV 0=Maintenant) (VN (CLS-SUJ 1=je) (CLR-OBJ 2=me) (V 3=suis) (ADV+ (DET 4=un) (ADV 5=peu)) (VPP 6=consolé)) (PONCT 7=.))
(SENT (ADV+ (CC+ (CLS 0=C') (V 1=est) (P 2=à) (VINF 3=dire)) (PONCT 4=...) (ADV+ (ADV 5=pas) (ADV 6=tout) (P 7=à) (NC 8=fait))) (PONCT 9=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=sais)) (ADV 3=bien) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (V 6=est) (VPP 7=revenu)) (PP-A_OBJ (P 8=à) (NP (DET 9=sa) (NC 10=planète))))) (PONCT 11=,) (COORD (CC 12=car) (PONCT 13=,) (PP-MOD (P+D 14=au) (NP (NC+ (NC 15=lever) (P+D 16=du) (NC 17=jour)))) (PONCT 18=,) (VN (CLS-SUJ 19=je) (ADV 20=n') (V 21=ai) (ADV 22=pas) (VPP 23=retrouvé)) (NP-OBJ (DET 24=son) (NC 25=corps))))) (PONCT 26=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=était)) (ADV 3=pas) (NP-ATS (DET 4=un) (NC 5=corps) (AP (ADV 6=tellement) (ADJ 7=lourd))) (PONCT 8=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=aime)) (NP-MOD (DET 3=la) (NC 4=nuit)) (VPinf-OBJ (VN (VINF 5=écouter)) (NP-OBJ (DET 6=les) (NC 7=étoiles))))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=comme) (NP (DET+ (DET 3=cinq) (DET 4=cent)) (NC 5=millions) (PP (P 6=de) (NP (NC 7=grelots))))) (PONCT 8=...))
(SENT (COORD (CC 0=Mais) (Sint (VN (V 1=voilà)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (CLR 4=se) (V 5=passe)) (NP-OBJ (PRO+ (DET 6=quelque) (NC 7=chose)) (PP (P 8=d') (AP (ADJ 9=extraordinaire)))))))) (PONCT 10=.))
(SENT (NP-MOD (DET 0=La) (NC 1=muselière) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=j') (V 4=ai) (VPP 5=dessinée)) (PP-MOD (P 6=pour) (NP (DET 7=le) (ADJ 8=petit) (NC 9=prince))))) (PONCT 10=,) (VN (CLS-SUJ 11=j') (V 12=ai) (VPP 13=oublié)) (PP-OBJ (P 14=d') (VPinf (VN (CLO-P_OBJ 15=y) (VINF 16=ajouter)) (NP-OBJ (DET 17=la) (NC 18=courroie) (PP (P 19=de) (NP (NC 20=cuir)))))) (PONCT 21=!))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=aura) (ADV 3=jamais) (VPP 4=pu)) (VPinf-OBJ (VN (CLO-OBJ 5=l') (VINF 6=attacher)) (PP-A_OBJ (P+D 7=au) (NP (NC 8=mouton)))) (PONCT 9=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (CLR-A_OBJ 2=me) (V 3=demande)) (PONCT 4=:))
(SENT (PONCT 0=") (NP-OBJ (PROWH 1=Que)) (VN (CLR 2=s') (V 3=est) (CLS-SUJ 4=-il) (VPP 5=passé)) (PP-MOD.LOC (P 6=sur) (NP (DET 7=sa) (NC 8=planète))) (PONCT 9=?))
(SENT (ADV+ (V 0=Peut) (PONCT 1=-) (VINF 2=être)) (Ssub (CS+ (ADV 3=bien) (CS 4=que)) (Sint (NP-SUJ (DET 5=le) (NC 6=mouton)) (VN (V 7=a) (VPP 8=mangé)) (NP-OBJ (DET 9=la) (NC 10=fleur)))) (PONCT 11=...) (PONCT 12="))
(SENT (CC 0=Tantôt) (VN (CLS-SUJ 1=je) (CLR-A_OBJ 2=me) (V 3=dis)) (PONCT 4=:) (PONCT 5=") (AdP-MOD (ADV 6=Sûrement) (ADV 7=non)) (PONCT 8=!))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=enferme)) (NP-OBJ (DET 4=sa) (NC 5=fleur)) (NP-MOD (ADJ 6=toutes) (DET 7=les) (NC 8=nuits)) (PP-P_OBJ (P 9=sous) (NP (DET 10=son) (NC 11=globe) (PP (P 12=de) (NP (NC 13=verre))))) (PONCT 14=,) (COORD (CC 15=et) (Sint (VN (CLS-SUJ 16=il) (V 17=surveille)) (ADV 18=bien) (NP-OBJ (DET 19=son) (NC 20=mouton)))) (PONCT 21=...) (PONCT 22="))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADJ 3=heureux)) (PONCT 4=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (ADJ 1=toutes) (DET 2=les) (NC 3=étoiles)) (VN (V 4=rient)) (ADV 5=doucement))) (PONCT 6=.))
(SENT (ADV 0=Tantôt) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=dis)) (PONCT 4=:) (PONCT 5=") (Sint-MOD (VN (CLS-SUJ 6=On) (V 7=est) (VPP 8=distrait)) (NP-MOD (DET 9=une) (NC 10=fois) (COORD (CC 11=ou) (NP (DET 12=l') (PRO 13=autre)))) (PONCT 14=,) (COORD (CC 15=et) (Sint (NP-SUJ (PRO 16=ça)) (VN (V 17=suffit))))) (PONCT 18=!))
(SENT (VN (CLS-SUJ 0=Il) (V 1=a) (VPP 2=oublié)) (PONCT 3=,) (NP-MOD (DET 4=un) (NC 5=soir)) (PONCT 6=,) (NP-OBJ (DET 7=le) (NC 8=globe) (PP (P 9=de) (NP (NC 10=verre)))) (PONCT 11=,) (COORD (CC+ (CC 12=ou) (ADV 13=bien)) (Sint (NP-SUJ (DET 14=le) (NC 15=mouton)) (VN (V 16=est) (VPP 17=sorti)) (PP-MOD (P 18=sans) (NP (NC 19=bruit))) (PP-MOD (P 20=pendant) (NP (DET 21=la) (NC 22=nuit))))) (PONCT 23=...) (PONCT 24="))
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=les) (NC 2=grelots)) (VN (CLR 3=se) (V 4=changent)) (NP-MOD (PRO 5=tous)) (PP-P_OBJ (P 6=en) (NP (NC 7=larmes))) (PONCT 8=!) (PONCT 9=...))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=là) (NP-ATS (DET 3=un) (AP (ADV 4=bien) (ADJ 5=grand)) (NC 6=mystère)) (PONCT 7=.))
(SENT (PP-MOD (P 0=Pour) (NP (PRO 1=vous) (Srel (NP-SUJ (PROREL 2=qui)) (VN (V 3=aimez)) (ADV 4=aussi) (NP-OBJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))))) (PONCT 8=,) (PP-MOD (P 9=comme) (PP (P 10=pour) (NP (PRO 11=moi)))) (PONCT 12=,) (NP-SUJ (PRO 13=rien) (PP (P 14=de) (NP (DET 15=l') (NC 16=univers)))) (VN (ADV 17=n') (V 18=est)) (AP-ATS (ADJ 19=semblable)) (Ssub-MOD (CS 20=si) (Sint (ADV+ (ADJ 21=quelque) (NC 22=part)) (PONCT 23=,) (VN (CLS-SUJ 24=on) (ADV 25=ne) (V 26=sait)) (NP-MOD (ADVWH 27=où)) (PONCT 28=,) (NP-SUJ (DET 29=un) (NC 30=mouton) (Srel (NP-OBJ (PROREL 31=que)) (VN (CLS-SUJ 32=nous) (ADV 33=ne) (V 34=connaissons)) (ADV 35=pas))) (VN (V 36=a) (PONCT 37=,) (AdP (ADV 38=oui) (COORD (CC 39=ou) (ADV 40=non))) (PONCT 41=,) (VPP 42=mangé)) (NP-OBJ (DET 43=une) (NC 44=rose)))) (PONCT 45=...))
(SENT (VN (VIMP 0=Regardez)) (NP-OBJ (DET 1=le) (NC 2=ciel)) (PONCT 3=.))
(SENT (VN (VIMP 0=Demandez) (CLR 1=-vous)) (PONCT 2=:) (Sint-MOD (NP-SUJ (NP-SUJ (DET 3=le) (NC 4=mouton)) (AdP-MOD (ADV 5=oui) (COORD (CC 6=ou) (ADV 7=non)))) (VN (V 8=a) (CLS-SUJ 9=-t-il) (VPP 10=mangé)) (NP-OBJ (DET 11=la) (NC 12=fleur))) (PONCT 13=?))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=vous) (V 2=verrez)) (Ssub-OBJ (CS 3=comme) (Sint (NP-SUJ (PRO 4=tout)) (VN (V 5=change)))))) (PONCT 6=...))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=aucune) (ADJ 2=grande) (NC 3=personne)) (VN (ADV 4=ne) (V 5=comprendra)) (ADV 6=jamais) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (PRO 8=ça)) (VN (V 9=a)) (NP-OBJ (ADV 10=tellement) (P 11=d') (NC 12=importance)))))) (PONCT 13=!))
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (PONCT 3=,) (PP-MOD (P 4=pour) (NP (PRO 5=moi))) (PONCT 6=,) (NP-ATS (DET 7=le) (AP (ADV 8=plus) (ADJ 9=beau)) (COORD (CC 10=et) (AP (DET 11=le) (AP (ADV 12=plus) (ADJ 13=triste)))) (NC 14=paysage) (PP (P+D 15=du) (NP (NC 16=monde)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (ADJ 3=même) (NC 4=paysage) (Ssub (CS 5=que) (NP (PRO 6=celui) (PP (P 7=de) (NP (DET 8=la) (NC 9=page) (AP (ADJ 10=précédente))))))) (PONCT 11=,) (COORD (CC 12=mais) (Sint (VN (CLS-SUJ 13=je) (CLO-OBJ 14=l') (V 15=ai) (VPP 16=dessiné)) (NP-MOD (DET 17=une) (NC 18=fois) (ADV 19=encore)) (PP-MOD (P 20=pour) (VPinf (ADV 21=bien) (VN (CLO-A_OBJ 22=vous) (CLO-OBJ 23=le) (VINF 24=montrer)))))) (PONCT 25=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=ici) (Ssub-ATS (CS 3=que) (Sint (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) (VN (V 7=a) (VPP 8=apparu)) (ADV+ (P 9=sur) (NC 10=terre)) (PONCT 11=,) (COORD (CC 12=puis) (VPpart (VPP 13=disparu))))) (PONCT 14=.))
(SENT (VN (VIMP 0=Regardez)) (ADV 1=attentivement) (NP-OBJ (DET 2=ce) (NC 3=paysage)) (PP-MOD (P+ (P 4=afin) (P 5=d')) (VPinf (VN (VINF 6=être)) (AP-ATS (ADJ 7=sûrs) (PP (P 8=de) (VPinf (VN (CLO-OBJ 9=le) (VINF 10=reconnaître))))))) (PONCT 11=,) (Ssub-MOD (CS 12=si) (Sint (VN (CLS-SUJ 13=vous) (V 14=voyagez)) (NP-MOD (DET 15=un) (NC 16=jour)) (PP-MOD (P 17=en) (NP (NPP 18=Afrique))) (PONCT 19=,) (PP-MOD (P 20=dans) (NP (DET 21=le) (NC 22=désert))))) (PONCT 23=.))
(SENT (COORD (CC 0=Et) (PONCT 1=,) (Ssub-MOD (CS 2=s') (Sint (VN (CLS-SUJ 3=il) (CLO-A_OBJ 4=vous) (V 5=arrive)) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=passer)) (PP-P_OBJ (P 8=par) (ADV 9=là)))))) (PONCT 10=,) (VN (CLS-SUJ 11=je) (CLO 12=vous) (CLO 13=en) (V 14=supplie)) (PONCT 15=,) (VN (ADV 16=ne) (CLR 17=vous) (VIMP 18=pressez)) (ADV 19=pas) (PONCT 20=,) (Sint-MOD (VN (VIMP 21=attendez)) (ADV+ (DET 22=un) (ADV 23=peu)) (PP-MOD (ADV 24=juste) (PP (P 25=sous) (NP (DET 26=l') (NC 27=étoile)))))) (PONCT 28=!))
(SENT (Ssub-MOD (CS 0=Si) (Sint (ADV 1=alors) (NP-SUJ (DET 2=un) (NC 3=enfant)) (VN (V 4=vient)) (PP-A_OBJ (P 5=à) (NP (PRO 6=vous))))) (PONCT 7=,) (Ssub-MOD (CS 8=s') (Sint (VN (CLS-SUJ 9=il) (V 10=rit)))) (PONCT 11=,) (Ssub-MOD (CS 12=s') (Sint (VN (CLS-SUJ 13=il) (V 14=a)) (NP-OBJ (DET 15=des) (NC 16=cheveux) (PP (P 17=d') (NP (NC 18=or)))))) (PONCT 19=,) (Ssub-MOD (CS 20=s') (Sint (VN (CLS-SUJ 21=il) (ADV 22=ne) (V 23=répond)) (ADV 24=pas) (Ssub-MOD (CS 25=quand) (Sint (VN (CLS-SUJ 26=on) (CLO-OBJ 27=l') (V 28=interroge)))))) (PONCT 29=,) (VN (CLS-SUJ 30=vous) (V 31=devinerez)) (ADV 32=bien) (Ssub-OBJ (PROWH 33=qui) (VN (CLS-SUJ 34=il) (V 35=est))) (PONCT 36=.))
(SENT (ADV 0=Alors) (VN (VIMP 1=soyez)) (AP-ATS (ADJ 2=gentils)) (PONCT 3=!))
(SENT (VN (ADV 0=Ne) (CLO-OBJ 1=me) (V 2=laissez)) (ADV 3=pas) (AP-ATS (ADV 4=tellement) (ADJ 5=triste)) (PONCT 6=:))
(SENT (VN (VN (VIMP 0=écrivez) (CLO-A_OBJ 1=-moi)) (ADV 2=vite) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (V 5=est) (VPP 6=revenu))))) (PONCT 7=...))
