#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:07:47
#sha1: 55cb79
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12730,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
12731,design,logged,
12731,Experiment,started
15774,Stimulus,presented,1
16145,Stimulus,presented,2
16253,Stimulus,presented,3
16654,Stimulus,presented,4
16908,Stimulus,presented,5
17123,Stimulus,presented,2
17263,Stimulus,presented,6
17584,Stimulus,presented,7
17873,Stimulus,presented,8
18224,Stimulus,presented,9
18864,Stimulus,presented,8
19324,Stimulus,presented,10
19934,Stimulus,presented,11
20584,Stimulus,presented,12
20904,Stimulus,presented,13
21104,Stimulus,presented,14
21374,Stimulus,presented,15
21574,Stimulus,presented,16
21674,Stimulus,presented,17
22054,Stimulus,presented,18
22534,Stimulus,presented,19
22714,Stimulus,presented,20
22844,Stimulus,presented,21
23534,Stimulus,presented,22
24074,Stimulus,presented,23
25369,Stimulus,presented,24
25674,Stimulus,presented,25
26264,Stimulus,presented,13
26394,Stimulus,presented,26
26884,Stimulus,presented,27
27498,Stimulus,presented,19
27674,Stimulus,presented,28
28134,Stimulus,presented,13
28274,Stimulus,presented,29
29444,Stimulus,presented,30
29854,Stimulus,presented,16
29984,Stimulus,presented,31
30374,Stimulus,presented,32
30524,Stimulus,presented,33
32193,Stimulus,presented,34
32254,Stimulus,presented,35
32664,Stimulus,presented,12
32834,Stimulus,presented,36
32984,Stimulus,presented,14
33706,Stimulus,presented,37
33894,Stimulus,presented,38
34376,Stimulus,presented,39
34864,Stimulus,presented,40
35414,Stimulus,presented,41
35604,Stimulus,presented,42
36124,Stimulus,presented,43
36378,Stimulus,presented,44
37034,Stimulus,presented,45
37384,Stimulus,presented,16
37515,Stimulus,presented,46
38534,Stimulus,presented,47
39054,Stimulus,presented,48
39153,Stimulus,presented,49
39294,Stimulus,presented,50
39524,Stimulus,presented,51
39785,Stimulus,presented,52
40428,Stimulus,presented,53
40601,Stimulus,presented,48
40744,Stimulus,presented,54
41164,Stimulus,presented,55
41494,Stimulus,presented,37
41634,Stimulus,presented,4
41954,Stimulus,presented,56
42234,Stimulus,presented,57
42334,Stimulus,presented,41
42504,Stimulus,presented,58
44919,Stimulus,presented,2
44936,stderr,received,'Traceback (most recent call last):'
44936,stderr,received,'  File "expy_read_lpp.py", line 154, in <module>'
44936,stderr,received,'    a.wait(1)'
44936,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
44936,stderr,received,'    while (self.time < start + waiting_time):'
44936,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
44936,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
44936,stderr,received,'KeyboardInterrupt'
