#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:06:13
#sha1: 55cb79
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11019,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11019,design,logged,
11019,Experiment,started
14066,Stimulus,presented,1
14431,Stimulus,presented,2
14541,Stimulus,presented,3
14941,Stimulus,presented,4
15191,Stimulus,presented,5
15411,Stimulus,presented,2
15551,Stimulus,presented,6
15871,Stimulus,presented,7
16161,Stimulus,presented,8
16511,Stimulus,presented,9
17151,Stimulus,presented,8
17611,Stimulus,presented,10
18224,Stimulus,presented,11
18871,Stimulus,presented,12
19191,Stimulus,presented,13
19391,Stimulus,presented,14
19661,Stimulus,presented,15
19861,Stimulus,presented,16
19961,Stimulus,presented,17
20341,Stimulus,presented,18
20821,Stimulus,presented,19
21001,Stimulus,presented,20
21132,Stimulus,presented,21
21821,Stimulus,presented,22
22362,Stimulus,presented,23
23651,Stimulus,presented,24
23961,Stimulus,presented,25
24556,Stimulus,presented,13
24681,Stimulus,presented,26
25171,Stimulus,presented,27
25781,Stimulus,presented,19
25961,Stimulus,presented,28
26421,Stimulus,presented,13
26561,Stimulus,presented,29
27731,Stimulus,presented,30
28141,Stimulus,presented,16
28271,Stimulus,presented,31
28661,Stimulus,presented,32
28811,Stimulus,presented,33
30481,Stimulus,presented,34
30541,Stimulus,presented,35
30951,Stimulus,presented,12
31121,Stimulus,presented,36
31271,Stimulus,presented,14
31992,Stimulus,presented,37
32181,Stimulus,presented,38
32662,Stimulus,presented,39
33152,Stimulus,presented,40
33701,Stimulus,presented,41
33891,Stimulus,presented,42
34411,Stimulus,presented,43
34661,Stimulus,presented,44
35322,Stimulus,presented,45
35672,Stimulus,presented,16
35802,Stimulus,presented,46
36825,Stimulus,presented,47
37341,Stimulus,presented,48
37441,Stimulus,presented,49
37581,Stimulus,presented,50
37811,Stimulus,presented,51
38073,Stimulus,presented,52
38717,Stimulus,presented,53
38889,Stimulus,presented,48
39032,Stimulus,presented,54
39451,Stimulus,presented,55
39781,Stimulus,presented,37
39925,Stimulus,presented,4
40254,Stimulus,presented,56
40521,Stimulus,presented,57
40639,Stimulus,presented,41
40792,Stimulus,presented,58
43213,Stimulus,presented,2
43356,Stimulus,presented,6
43455,Stimulus,presented,59
43812,Stimulus,presented,60
44426,Stimulus,presented,61
45092,Stimulus,presented,15
45264,Stimulus,presented,37
45482,Stimulus,presented,62
45985,Stimulus,presented,57
46103,Stimulus,presented,16
46242,Stimulus,presented,63
47262,Stimulus,presented,53
47620,Stimulus,presented,64
47761,Stimulus,presented,65
47963,Stimulus,presented,66
48497,Stimulus,presented,2
48638,Stimulus,presented,6
48758,Stimulus,presented,67
49532,Stimulus,presented,68
49851,Stimulus,presented,13
49955,Stimulus,presented,69
50332,Stimulus,presented,57
50456,Stimulus,presented,70
51491,Stimulus,presented,64
51621,Stimulus,presented,71
52151,Stimulus,presented,65
52392,Stimulus,presented,72
52867,Stimulus,presented,33
53821,Stimulus,presented,65
54022,Stimulus,presented,33
54452,Stimulus,presented,73
55037,Stimulus,presented,74
55940,Stimulus,presented,75
56112,Stimulus,presented,76
56415,Stimulus,presented,77
56704,Stimulus,presented,24
58519,Stimulus,presented,2
58599,Stimulus,presented,6
58743,Stimulus,presented,78
59112,Stimulus,presented,65
59222,Stimulus,presented,79
59522,Stimulus,presented,80
59610,Stimulus,presented,81
59934,Stimulus,presented,82
60044,Stimulus,presented,83
60384,Stimulus,presented,84
61350,Stimulus,presented,53
61361,Stimulus,presented,85
61512,Stimulus,presented,41
61793,Stimulus,presented,6
61849,Stimulus,presented,86
62274,Stimulus,presented,87
62451,Stimulus,presented,65
62582,Stimulus,presented,33
62972,Stimulus,presented,41
63153,Stimulus,presented,88
63492,Stimulus,presented,89
65342,Stimulus,presented,90
65529,Stimulus,presented,91
65682,Stimulus,presented,92
65713,Stimulus,presented,93
66826,Stimulus,presented,94
67312,Stimulus,presented,13
67448,Stimulus,presented,95
67834,Stimulus,presented,96
68212,Stimulus,presented,97
68352,Stimulus,presented,89
69838,Stimulus,presented,65
69990,Stimulus,presented,33
70363,Stimulus,presented,49
70481,Stimulus,presented,25
71092,Stimulus,presented,98
71334,Stimulus,presented,13
71421,Stimulus,presented,95
72371,Stimulus,presented,75
72512,Stimulus,presented,25
73209,Stimulus,presented,13
73282,Stimulus,presented,26
73709,Stimulus,presented,27
74102,Stimulus,presented,19
74312,Stimulus,presented,99
74952,Stimulus,presented,13
75113,Stimulus,presented,100
76542,Stimulus,presented,2
76679,Stimulus,presented,6
76842,Stimulus,presented,59
77182,Stimulus,presented,101
77701,Stimulus,presented,102
77761,Stimulus,presented,103
78308,Stimulus,presented,32
78411,Stimulus,presented,26
78811,Stimulus,presented,27
79482,Stimulus,presented,104
79792,Stimulus,presented,105
79901,Stimulus,presented,37
80021,Stimulus,presented,83
80272,Stimulus,presented,84
80676,Stimulus,presented,106
80891,Stimulus,presented,107
81023,stderr,received,'Traceback (most recent call last):'
81023,stderr,received,'  File "expy_read_lpp.py", line 154, in <module>'
81023,stderr,received,'    a.wait(1)'
81023,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
81023,stderr,received,'    while (self.time < start + waiting_time):'
81023,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 65, in time'
81023,stderr,received,'    @property'
81024,stderr,received,'KeyboardInterrupt'
81024,Data,saved
