#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 16:37:35
#sha1: f1d23c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3751,stdout,received,'Text, onset, stim lorsque, 3.05'
3751,stdout,received,''
3751,stdout,received,"Text, onset, stim j', 3.42"
3751,stdout,received,''
3751,stdout,received,'Text, onset, stim avais, 3.53'
3751,stdout,received,''
3752,stdout,received,'Text, onset, stim six, 3.93'
3752,stdout,received,''
3752,stdout,received,'Text, onset, stim ans, 4.18'
3752,stdout,received,''
3752,stdout,received,"Text, onset, stim j', 4.4"
3752,stdout,received,''
3752,stdout,received,'Text, onset, stim ai, 4.54'
3752,stdout,received,''
3752,stdout,received,'Text, onset, stim vu, 4.859433340089316'
3752,stdout,received,''
3752,stdout,received,'Text, onset, stim une, 5.149861864023844'
3752,stdout,received,''
3753,stdout,received,'Text, onset, stim fois, 5.5'
3753,stdout,received,''
3753,stdout,received,'Text, onset, stim une, 6.14'
3753,stdout,received,''
3753,stdout,received,'Text, onset, stim magnifique, 6.6'
3753,stdout,received,''
3753,stdout,received,'Text, onset, stim image, 7.21'
3753,stdout,received,''
3753,stdout,received,'Text, onset, stim dans, 7.86'
3753,stdout,received,''
3753,stdout,received,'Text, onset, stim un, 8.18'
3753,stdout,received,''
3754,stdout,received,'Text, onset, stim livre, 8.38'
3754,stdout,received,''
3754,stdout,received,'Text, onset, stim sur, 8.65'
3754,stdout,received,''
3754,stdout,received,'Text, onset, stim la, 8.85'
3754,stdout,received,''
3754,stdout,received,'Text, onset, stim forêt, 8.95'
3754,stdout,received,''
3754,stdout,received,'Text, onset, stim vierge, 9.33'
3754,stdout,received,''
3755,stdout,received,'Text, onset, stim qui, 9.81'
3755,stdout,received,''
3755,stdout,received,"Text, onset, stim s', 9.99"
3755,stdout,received,''
3755,stdout,received,'Text, onset, stim appelait, 10.12'
3755,stdout,received,''
3755,stdout,received,'Text, onset, stim histoires, 10.81'
3755,stdout,received,''
3755,stdout,received,'Text, onset, stim vécues, 11.35'
3755,stdout,received,''
3756,stdout,received,'Text, onset, stim ça, 12.64'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim représentait, 12.95'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim un, 13.54'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim serpent, 13.67'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim boa, 14.16'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim qui, 14.77'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim avalait, 14.95'
3756,stdout,received,''
3756,stdout,received,'Text, onset, stim un, 15.41'
3756,stdout,received,''
3757,stdout,received,'Text, onset, stim fauve, 15.55'
3757,stdout,received,''
3757,stdout,received,'Text, onset, stim voilà, 16.72'
3757,stdout,received,''
3757,stdout,received,'Text, onset, stim la, 17.13'
3757,stdout,received,''
3757,stdout,received,'Text, onset, stim copie, 17.26'
3757,stdout,received,''
3757,stdout,received,'Text, onset, stim du, 17.65'
3757,stdout,received,''
3757,stdout,received,'Text, onset, stim dessin, 17.8'
3757,stdout,received,''
3758,stdout,received,'Text, onset, stim on, 19.47'
3758,stdout,received,''
3758,stdout,received,'Text, onset, stim disait, 19.53'
3758,stdout,received,''
3758,stdout,received,'Text, onset, stim dans, 19.94'
3758,stdout,received,''
3758,stdout,received,'Text, onset, stim le, 20.11'
3758,stdout,received,''
3758,stdout,received,'Text, onset, stim livre, 20.26'
3758,stdout,received,''
3759,stdout,received,'Text, onset, stim les, 20.98'
3759,stdout,received,''
3759,stdout,received,'Text, onset, stim serpents, 21.17'
3759,stdout,received,''
3759,stdout,received,'Text, onset, stim boas, 21.65'
3759,stdout,received,''
3760,stdout,received,'Text, onset, stim avalent, 22.14'
3760,stdout,received,''
3760,stdout,received,'Text, onset, stim leur, 22.69'
3760,stdout,received,''
3760,stdout,received,'Text, onset, stim proie, 22.88'
3760,stdout,received,''
3760,stdout,received,'Text, onset, stim tout, 23.4'
3760,stdout,received,''
3761,stdout,received,'Text, onset, stim entière, 23.65'
3761,stdout,received,''
3761,stdout,received,'Text, onset, stim sans, 24.31'
3761,stdout,received,''
3761,stdout,received,'Text, onset, stim la, 24.66'
3761,stdout,received,''
3761,stdout,received,'Text, onset, stim mâcher, 24.79'
3761,stdout,received,''
3761,stdout,received,'Text, onset, stim ensuite, 25.81'
3761,stdout,received,''
3762,stdout,received,'Text, onset, stim ils, 26.33'
3762,stdout,received,''
3762,stdout,received,'Text, onset, stim ne, 26.43'
3762,stdout,received,''
3762,stdout,received,'Text, onset, stim peuvent, 26.57'
3762,stdout,received,''
3763,stdout,received,'Text, onset, stim plus, 26.8'
3763,stdout,received,''
3763,stdout,received,'Text, onset, stim bouger, 27.06'
3763,stdout,received,''
3763,stdout,received,'Text, onset, stim et, 27.704903162173437'
3763,stdout,received,''
3763,stdout,received,'Text, onset, stim ils, 27.876058176201106'
3763,stdout,received,''
3763,stdout,received,'Text, onset, stim dorment, 28.02'
3763,stdout,received,''
3764,stdout,received,'Text, onset, stim pendant, 28.44'
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim les, 28.77'
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim six, 28.91'
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim mois, 29.23'
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim de, 29.51'
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim leur, 29.61'
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim digestion, 29.78'
3764,stdout,received,''
3764,stdout,received,"Text, onset, stim j', 32.19516133717173"
3764,stdout,received,''
3764,stdout,received,'Text, onset, stim ai, 32.34096005282493'
3765,stdout,received,''
3765,stdout,received,'Text, onset, stim alors, 32.442385246322814'
3765,stdout,received,''
3765,stdout,received,'Text, onset, stim beaucoup, 32.8'
3765,stdout,received,''
3765,stdout,received,'Text, onset, stim réfléchi, 33.41'
3765,stdout,received,''
3765,stdout,received,'Text, onset, stim sur, 34.08'
3765,stdout,received,''
3765,stdout,received,'Text, onset, stim les, 34.25'
3765,stdout,received,''
3765,stdout,received,'Text, onset, stim aventures, 34.47'
3765,stdout,received,''
3766,stdout,received,'Text, onset, stim de, 34.97'
3766,stdout,received,''
3766,stdout,received,'Text, onset, stim la, 35.09'
3766,stdout,received,''
3766,stdout,received,'Text, onset, stim jungle, 35.23'
3766,stdout,received,''
3766,stdout,received,'Text, onset, stim et, 36.23'
3766,stdout,received,''
3766,stdout,received,'Text, onset, stim à, 36.6'
3766,stdout,received,''
3766,stdout,received,'Text, onset, stim mon, 36.73'
3766,stdout,received,''
3766,stdout,received,'Text, onset, stim tour, 36.93'
3766,stdout,received,''
3767,stdout,received,"Text, onset, stim j', 37.48"
3767,stdout,received,''
3767,stdout,received,'Text, onset, stim ai, 37.62'
3767,stdout,received,''
3767,stdout,received,'Text, onset, stim réussi, 37.74'
3767,stdout,received,''
3767,stdout,received,'Text, onset, stim avec, 38.52'
3767,stdout,received,''
3767,stdout,received,'Text, onset, stim un, 38.84'
3767,stdout,received,''
3767,stdout,received,'Text, onset, stim crayon, 38.94'
3767,stdout,received,''
3767,stdout,received,'Text, onset, stim de, 39.31'
3767,stdout,received,''
3768,stdout,received,'Text, onset, stim couleur, 39.44'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim à, 40.47'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim tracer, 40.6'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim mon, 41.13'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim premier, 41.36'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim dessin, 41.85'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim mon, 42.79'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim dessin, 43.01'
3768,stdout,received,''
3768,stdout,received,'Text, onset, stim numéro, 43.43'
3768,stdout,received,''
3769,stdout,received,'Text, onset, stim 1, 44.02'
3769,stdout,received,''
3769,stdout,received,'Text, onset, stim il, 44.92'
3769,stdout,received,''
3769,stdout,received,'Text, onset, stim était, 45.08'
3769,stdout,received,''
3769,stdout,received,'Text, onset, stim comme, 45.4'
3769,stdout,received,''
3769,stdout,received,'Text, onset, stim ça, 45.69'
3769,stdout,received,''
3769,stdout,received,"Text, onset, stim j', 47.49"
3769,stdout,received,''
3769,stdout,received,'Text, onset, stim ai, 47.58'
3769,stdout,received,''
3770,stdout,received,'Text, onset, stim montré, 47.73'
3770,stdout,received,''
3770,stdout,received,'Text, onset, stim mon, 48.1'
3770,stdout,received,''
3770,stdout,received,'Text, onset, stim chef, 48.21'
3770,stdout,received,''
3770,stdout,received,"Text, onset, stim -d', 48.51"
3770,stdout,received,''
3770,stdout,received,'Text, onset, stim oeuvre, 48.59'
3770,stdout,received,''
3771,stdout,received,'Text, onset, stim aux, 48.91'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim grandes, 49.03'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim personnes, 49.37'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim et, 50.33'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim je, 50.35'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim leur, 50.5'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim ai, 50.76'
3771,stdout,received,''
3771,stdout,received,'Text, onset, stim demandé, 50.83'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim si, 51.26'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim mon, 51.43'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim dessin, 51.57'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim leur, 51.96'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim faisait, 52.12'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim peur, 52.48'
3772,stdout,received,''
3772,stdout,received,'Text, onset, stim elles, 54.32'
3772,stdout,received,''
3773,stdout,received,"Text, onset, stim m', 54.51"
3773,stdout,received,''
3773,stdout,received,'Text, onset, stim ont, 54.67'
3773,stdout,received,''
3773,stdout,received,'Text, onset, stim répondu, 54.69'
3773,stdout,received,''
3773,stdout,received,'Text, onset, stim pourquoi, 55.81'
3773,stdout,received,''
3773,stdout,received,'Text, onset, stim un, 56.3'
3773,stdout,received,''
3774,stdout,received,'Text, onset, stim chapeau, 56.43'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim ferait, 56.82'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim -il, 57.2'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim peur, 57.34'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim mon, 58.82'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim dessin, 58.97'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim ne, 59.35'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim représentait, 59.46'
3774,stdout,received,''
3774,stdout,received,'Text, onset, stim pas, 60.08'
3774,stdout,received,''
3775,stdout,received,'Text, onset, stim un, 60.32'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim chapeau, 60.41'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim il, 61.36'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim représentait, 61.5'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim un, 62.18'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim serpent, 62.27'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim boa, 62.69'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim qui, 63.09'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim digérait, 63.3'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim un, 63.94'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim éléphant, 64.1'
3775,stdout,received,''
3775,stdout,received,"Text, onset, stim j', 65.53"
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim ai, 65.66'
3775,stdout,received,''
3775,stdout,received,'Text, onset, stim alors, 65.83'
3775,stdout,received,''
3776,stdout,received,'Text, onset, stim dessiné, 66.17'
3776,stdout,received,''
3776,stdout,received,"Text, onset, stim l', 66.69"
3776,stdout,received,''
3776,stdout,received,'Text, onset, stim intérieur, 66.75'
3776,stdout,received,''
3776,stdout,received,'Text, onset, stim du, 67.29'
3776,stdout,received,''
3776,stdout,received,'Text, onset, stim serpent, 67.4'
3776,stdout,received,''
3776,stdout,received,'Text, onset, stim boa, 67.8'
3776,stdout,received,''
3777,stdout,received,'Text, onset, stim afin, 68.47'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim que, 68.78'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim les, 68.89'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim grandes, 69.01'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim personnes, 69.26'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim puissent, 69.66'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim comprendre, 69.88'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim elles, 71.14'
3777,stdout,received,''
3777,stdout,received,'Text, onset, stim ont, 71.49'
3777,stdout,received,''
3778,stdout,received,'Text, onset, stim toujours, 71.83'
3778,stdout,received,''
3778,stdout,received,'Text, onset, stim besoin, 72.49'
3778,stdout,received,''
3778,stdout,received,"Text, onset, stim d', 72.85"
3778,stdout,received,''
3778,stdout,received,'Text, onset, stim explications, 72.91'
3778,stdout,received,''
3778,stdout,received,'Text, onset, stim mon, 74.43'
3778,stdout,received,''
3778,stdout,received,'Text, onset, stim dessin, 74.65'
3778,stdout,received,''
3778,stdout,received,'Text, onset, stim numéro, 75.04'
3778,stdout,received,''
3779,stdout,received,'Text, onset, stim 2, 75.52'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim était, 75.97'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim comme, 76.23'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim ça, 76.47'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim les, 78.11'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim grandes, 78.3'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim personnes, 78.6'
3779,stdout,received,''
3779,stdout,received,"Text, onset, stim m', 79.1"
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim ont, 79.13'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim conseillé, 79.23'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim de, 79.85'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim laisser, 80.04'
3779,stdout,received,''
3779,stdout,received,'Text, onset, stim de, 80.43'
3779,stdout,received,''
3780,stdout,received,'Text, onset, stim côté, 80.56'
3780,stdout,received,''
3780,stdout,received,'Text, onset, stim les, 81.08'
3780,stdout,received,''
3780,stdout,received,'Text, onset, stim dessins, 81.27'
3780,stdout,received,''
3780,stdout,received,'Text, onset, stim de, 81.69'
3780,stdout,received,''
3780,stdout,received,'Text, onset, stim serpents, 81.8'
3780,stdout,received,''
3780,stdout,received,'Text, onset, stim boas, 82.27'
3780,stdout,received,''
3780,stdout,received,'Text, onset, stim ouverts, 82.8'
3780,stdout,received,''
3781,stdout,received,'Text, onset, stim ou, 83.43'
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim fermés, 83.51'
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim et, 84.32'
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim de, 84.38'
3781,stdout,received,''
3781,stdout,received,"Text, onset, stim m', 84.48"
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim intéresser, 84.55'
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim plutôt, 85.13'
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim à, 85.54'
3781,stdout,received,''
3781,stdout,received,'Text, onset, stim la, 85.63'
3781,stdout,received,''
3782,stdout,received,'Text, onset, stim géographie, 85.76'
3782,stdout,received,''
3782,stdout,received,'Text, onset, stim à, 86.79'
3782,stdout,received,''
3782,stdout,received,"Text, onset, stim l', 86.87"
3782,stdout,received,''
3782,stdout,received,'Text, onset, stim histoire, 86.92'
3782,stdout,received,''
3782,stdout,received,'Text, onset, stim au, 87.61'
3782,stdout,received,''
3782,stdout,received,'Text, onset, stim calcul, 87.71'
3782,stdout,received,''
3782,stdout,received,'Text, onset, stim et, 88.56'
3782,stdout,received,''
3782,stdout,received,'Text, onset, stim à, 88.66'
3782,stdout,received,''
3783,stdout,received,'Text, onset, stim la, 88.73'
3783,stdout,received,''
3783,stdout,received,'Text, onset, stim grammaire, 88.88'
3783,stdout,received,''
3783,stdout,received,"Text, onset, stim c', 90.52"
3783,stdout,received,''
3783,stdout,received,'Text, onset, stim est, 90.65'
3783,stdout,received,''
3783,stdout,received,'Text, onset, stim ainsi, 90.84'
3783,stdout,received,''
3783,stdout,received,'Text, onset, stim que, 91.25'
3783,stdout,received,''
3783,stdout,received,"Text, onset, stim j', 91.37"
3783,stdout,received,''
3784,stdout,received,'Text, onset, stim ai, 91.5'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim abandonné, 91.54'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim à, 92.42'
3784,stdout,received,''
3784,stdout,received,"Text, onset, stim l', 92.54"
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim âge, 92.62'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim de, 92.87'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim six, 92.98'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim ans, 93.42'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim une, 93.96'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim magnifique, 94.23'
3784,stdout,received,''
3784,stdout,received,'Text, onset, stim carrière, 95.11'
3784,stdout,received,''
3785,stdout,received,'Text, onset, stim de, 95.48'
3785,stdout,received,''
3785,stdout,received,'Text, onset, stim peintre, 95.65'
3785,stdout,received,''
3785,stdout,received,"Text, onset, stim j', 96.74"
3785,stdout,received,''
3785,stdout,received,'Text, onset, stim avais, 96.96'
3785,stdout,received,''
3785,stdout,received,'Text, onset, stim été, 97.23'
3785,stdout,received,''
3785,stdout,received,'Text, onset, stim découragé, 97.46'
3785,stdout,received,''
3785,stdout,received,'Text, onset, stim par, 98.39'
3785,stdout,received,''
3785,stdout,received,"Text, onset, stim l', 98.59"
3785,stdout,received,''
3786,stdout,received,'Text, onset, stim insuccès, 98.69'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim de, 99.31'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim mon, 99.42'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim dessin, 99.59'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim numéro, 99.96'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim 1, 100.46'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim et, 101.08'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim de, 101.17'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim mon, 101.31'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim dessin, 101.47'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim numéro, 101.82'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim 2, 102.36'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim les, 103.58'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim grandes, 103.74'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim personnes, 104.03'
3786,stdout,received,''
3786,stdout,received,'Text, onset, stim ne, 104.65'
3786,stdout,received,''
3787,stdout,received,'Text, onset, stim comprennent, 104.71'
3787,stdout,received,''
3787,stdout,received,'Text, onset, stim jamais, 105.19'
3787,stdout,received,''
3787,stdout,received,'Text, onset, stim rien, 105.68'
3787,stdout,received,''
3787,stdout,received,'Text, onset, stim toutes, 105.91'
3787,stdout,received,''
3787,stdout,received,'Text, onset, stim seules, 106.13'
3787,stdout,received,''
3787,stdout,received,'Text, onset, stim et, 106.85'
3787,stdout,received,''
3787,stdout,received,"Text, onset, stim c', 106.9"
3787,stdout,received,''
3788,stdout,received,'Text, onset, stim est, 107.02'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim fatigant, 107.09'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim pour, 107.86'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim les, 108.03'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim enfants, 108.27'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim de, 108.97'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim toujours, 109.16'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim et, 109.79'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim toujours, 109.92'
3788,stdout,received,''
3788,stdout,received,'Text, onset, stim leur, 110.6'
3788,stdout,received,''
3789,stdout,received,'Text, onset, stim donner, 110.83'
3789,stdout,received,''
3789,stdout,received,'Text, onset, stim des, 111.12'
3789,stdout,received,''
3789,stdout,received,'Text, onset, stim explications, 111.32'
3789,stdout,received,''
3789,stdout,received,"Text, onset, stim j', 113.17"
3789,stdout,received,''
3789,stdout,received,'Text, onset, stim ai, 113.29'
3789,stdout,received,''
3789,stdout,received,'Text, onset, stim donc, 113.41'
3789,stdout,received,''
3789,stdout,received,'Text, onset, stim dû, 113.62'
3789,stdout,received,''
3790,stdout,received,'Text, onset, stim choisir, 113.78'
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim un, 114.27'
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim autre, 114.46'
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim métier, 114.74'
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim et, 115.58'
3790,stdout,received,''
3790,stdout,received,"Text, onset, stim j', 115.62"
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim ai, 115.74'
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim appris, 115.83'
3790,stdout,received,''
3790,stdout,received,'Text, onset, stim à, 116.19'
3790,stdout,received,''
3791,stdout,received,'Text, onset, stim piloter, 116.32'
3791,stdout,received,''
3791,stdout,received,'Text, onset, stim des, 116.76'
3791,stdout,received,''
3791,stdout,received,'Text, onset, stim avions, 116.97'
3791,stdout,received,''
3791,stdout,received,"Text, onset, stim j', 118.31"
3791,stdout,received,''
3791,stdout,received,'Text, onset, stim ai, 118.4'
3791,stdout,received,''
3791,stdout,received,'Text, onset, stim volé, 118.55'
3791,stdout,received,''
3791,stdout,received,'Text, onset, stim un, 118.86'
3791,stdout,received,''
3791,stdout,received,'Text, onset, stim peu, 119.0'
3791,stdout,received,''
3792,stdout,received,'Text, onset, stim partout, 119.13'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim dans, 119.49'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim le, 119.65'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim monde, 119.75'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim et, 120.67'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim la, 120.7'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim géographie, 120.85'
3792,stdout,received,''
3792,stdout,received,"Text, onset, stim c', 121.72"
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim est, 121.84'
3792,stdout,received,''
3792,stdout,received,'Text, onset, stim exact, 121.98'
3792,stdout,received,''
3792,stdout,received,"Text, onset, stim m', 122.67"
3792,stdout,received,''
3793,stdout,received,'Text, onset, stim a, 122.8'
3793,stdout,received,''
3793,stdout,received,'Text, onset, stim beaucoup, 122.86'
3793,stdout,received,''
3793,stdout,received,'Text, onset, stim servi, 123.26'
3793,stdout,received,''
3793,stdout,received,'Text, onset, stim je, 124.32'
3793,stdout,received,''
3793,stdout,received,'Text, onset, stim savais, 124.45'
3793,stdout,received,''
3794,stdout,received,'Text, onset, stim reconnaître, 124.82'
3794,stdout,received,''
3794,stdout,received,'Text, onset, stim du, 125.5'
3794,stdout,received,''
3794,stdout,received,'Text, onset, stim premier, 125.65'
3794,stdout,received,''
3794,stdout,received,'Text, onset, stim coup, 126.21'
3794,stdout,received,''
3794,stdout,received,"Text, onset, stim d', 126.39"
3794,stdout,received,''
3794,stdout,received,'Text, onset, stim oeil, 126.44'
3794,stdout,received,''
3794,stdout,received,'Text, onset, stim la, 127.03'
3794,stdout,received,''
3795,stdout,received,'Text, onset, stim chine, 127.16'
3795,stdout,received,''
3795,stdout,received,'Text, onset, stim de, 127.63'
3795,stdout,received,''
3795,stdout,received,"Text, onset, stim l', 127.77"
3795,stdout,received,''
3795,stdout,received,'Text, onset, stim arizona, 127.83'
3795,stdout,received,''
3795,stdout,received,"Text, onset, stim c', 128.98"
3795,stdout,received,''
3795,stdout,received,'Text, onset, stim est, 129.1'
3795,stdout,received,''
3795,stdout,received,'Text, onset, stim très, 129.17'
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim utile, 129.57'
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim si, 130.1'
3796,stdout,received,''
3796,stdout,received,"Text, onset, stim l', 130.34"
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim on, 130.38'
3796,stdout,received,''
3796,stdout,received,"Text, onset, stim s', 130.46"
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim est, 130.49'
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim égaré, 130.65'
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim pendant, 131.05'
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim la, 131.32'
3796,stdout,received,''
3796,stdout,received,'Text, onset, stim nuit, 131.45'
3796,stdout,received,''
3796,stdout,received,"Text, onset, stim j', 132.87"
3796,stdout,received,''
3797,stdout,received,'Text, onset, stim ai, 132.96'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim ainsi, 133.09'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim eu, 133.53'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim au, 133.89'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim cours, 134.02'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim de, 134.26'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim ma, 134.37'
3797,stdout,received,''
3797,stdout,received,'Text, onset, stim vie, 134.57'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim des, 135.09'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim tas, 135.39'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim de, 135.65'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim contacts, 135.78'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim avec, 136.32'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim des, 136.61'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim tas, 136.82'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim de, 137.11'
3798,stdout,received,''
3798,stdout,received,'Text, onset, stim gens, 137.21'
3798,stdout,received,''
3799,stdout,received,'Text, onset, stim sérieux, 137.42'
3799,stdout,received,''
3799,stdout,received,"Text, onset, stim j', 138.45"
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim ai, 138.65'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim beaucoup, 138.71'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim vécu, 139.31'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim chez, 139.62'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim les, 139.81'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim grandes, 139.92'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim personnes, 140.2'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim je, 141.01'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim les, 141.21'
3799,stdout,received,''
3799,stdout,received,'Text, onset, stim ai, 141.43'
3799,stdout,received,''
3800,stdout,received,'Text, onset, stim vues, 141.53'
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim de, 141.7'
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim très, 141.87'
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim près, 142.22'
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim ça, 143.22'
3800,stdout,received,''
3800,stdout,received,"Text, onset, stim n', 143.42"
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim a, 143.49'
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim pas, 143.75'
3800,stdout,received,''
3800,stdout,received,'Text, onset, stim trop, 143.91'
3800,stdout,received,''
3801,stdout,received,'Text, onset, stim amélioré, 144.2'
3801,stdout,received,''
3801,stdout,received,'Text, onset, stim mon, 144.72'
3801,stdout,received,''
3801,stdout,received,'Text, onset, stim opinion, 144.91'
3801,stdout,received,''
3801,stdout,received,'Text, onset, stim quand, 146.51'
3801,stdout,received,''
3801,stdout,received,"Text, onset, stim j', 146.69"
3801,stdout,received,''
3801,stdout,received,'Text, onset, stim en, 146.78'
3801,stdout,received,''
3802,stdout,received,'Text, onset, stim rencontrais, 146.92'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim une, 147.79'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim qui, 147.98'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim me, 148.18'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim paraissait, 148.34'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim un, 148.92'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim peu, 149.14'
3802,stdout,received,''
3802,stdout,received,'Text, onset, stim lucide, 149.35'
3802,stdout,received,''
3803,stdout,received,'Text, onset, stim je, 150.27'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim faisais, 150.47'
3803,stdout,received,''
3803,stdout,received,"Text, onset, stim l', 150.83"
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim expérience, 150.9'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim sur, 151.63'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim elle, 151.8'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim de, 152.03'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim mon, 152.14'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim dessin, 152.29'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim numéro, 152.63'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim 1, 153.12'
3803,stdout,received,''
3803,stdout,received,'Text, onset, stim que, 153.69'
3803,stdout,received,''
3804,stdout,received,"Text, onset, stim j', 153.8"
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim ai, 153.96'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim toujours, 154.22'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim conservé, 154.8'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim je, 156.11'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim voulais, 156.31'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim savoir, 156.56'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim si, 157.01'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim elle, 157.18'
3804,stdout,received,''
3804,stdout,received,'Text, onset, stim était, 157.3'
3804,stdout,received,''
3805,stdout,received,'Text, onset, stim vraiment, 157.57'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim compréhensive, 158.08'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim mais, 159.84'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim toujours, 160.16'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim elle, 160.93'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim me, 161.09'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim répondait, 161.2'
3805,stdout,received,''
3805,stdout,received,"Text, onset, stim c', 162.4"
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim est, 162.51'
3805,stdout,received,''
3805,stdout,received,'Text, onset, stim un, 162.66'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim chapeau, 162.71'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim alors, 164.37'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim je, 165.11'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim ne, 165.14'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim lui, 165.17'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim parlais, 165.4'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim ni, 165.76'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim de, 166.04'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim serpents, 166.16'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim boas, 166.57'
3806,stdout,received,''
3806,stdout,received,'Text, onset, stim ni, 167.29'
3806,stdout,received,''
3807,stdout,received,'Text, onset, stim de, 167.51'
3807,stdout,received,''
3807,stdout,received,'Text, onset, stim forêts, 167.62'
3807,stdout,received,''
3807,stdout,received,'Text, onset, stim vierges, 167.96'
3807,stdout,received,''
3807,stdout,received,'Text, onset, stim ni, 168.73'
3807,stdout,received,''
3807,stdout,received,"Text, onset, stim d', 168.95"
3807,stdout,received,''
3807,stdout,received,'Text, onset, stim étoiles, 169.0'
3807,stdout,received,''
3807,stdout,received,'Text, onset, stim je, 170.18'
3807,stdout,received,''
3807,stdout,received,'Text, onset, stim me, 170.38'
3807,stdout,received,''
3808,stdout,received,'Text, onset, stim mettais, 170.61'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim à, 170.94'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim sa, 171.01'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim portée, 171.2'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim je, 172.17'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim lui, 172.35'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim parlais, 172.49'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim de, 172.77'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim bridge, 172.89'
3808,stdout,received,''
3808,stdout,received,'Text, onset, stim de, 173.62'
3808,stdout,received,''
3809,stdout,received,'Text, onset, stim golf, 173.8'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim de, 174.47'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim politique, 174.6'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim et, 175.43'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim de, 175.47'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim cravates, 175.6'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim et, 177.09'
3809,stdout,received,''
3809,stdout,received,'Text, onset, stim la, 177.14'
3809,stdout,received,''
3810,stdout,received,'Text, onset, stim grande, 177.28'
3810,stdout,received,''
3810,stdout,received,'Text, onset, stim personne, 177.55'
3810,stdout,received,''
3810,stdout,received,'Text, onset, stim était, 178.15'
3810,stdout,received,''
3810,stdout,received,'Text, onset, stim bien, 178.35'
3810,stdout,received,''
3810,stdout,received,'Text, onset, stim contente, 178.65'
3810,stdout,received,''
3810,stdout,received,'Text, onset, stim de, 179.21'
3810,stdout,received,''
3811,stdout,received,'Text, onset, stim connaître, 179.24'
3811,stdout,received,''
3811,stdout,received,'Text, onset, stim un, 179.64'
3811,stdout,received,''
3811,stdout,received,'Text, onset, stim homme, 179.78'
3811,stdout,received,''
3811,stdout,received,'Text, onset, stim aussi, 180.15'
3811,stdout,received,''
3811,stdout,received,'Text, onset, stim raisonnable, 180.66'
3811,stdout,received,''
3811,stdout,received,"Text, onset, stim j', 184.59"
3811,stdout,received,''
3811,stdout,received,'Text, onset, stim ai, 184.76'
3811,stdout,received,''
3812,stdout,received,'Text, onset, stim ainsi, 184.93'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim vécu, 185.31'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim seul, 185.78'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim sans, 186.4'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim personne, 186.72'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim avec, 187.3'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim qui, 187.62'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim parler, 187.7'
3812,stdout,received,''
3812,stdout,received,'Text, onset, stim véritablement, 188.08'
3812,stdout,received,''
3813,stdout,received,"Text, onset, stim jusqu', 189.28"
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim à, 189.88'
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim une, 189.98'
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim panne, 190.22'
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim dans, 190.5'
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim le, 190.69'
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim désert, 190.81'
3813,stdout,received,''
3813,stdout,received,'Text, onset, stim du, 191.24'
3813,stdout,received,''
3814,stdout,received,'Text, onset, stim sahara, 191.35'
3814,stdout,received,''
3814,stdout,received,'Text, onset, stim il, 192.21'
3814,stdout,received,''
3814,stdout,received,'Text, onset, stim y, 192.33'
3814,stdout,received,''
3814,stdout,received,'Text, onset, stim a, 192.51'
3814,stdout,received,''
3814,stdout,received,'Text, onset, stim six, 192.6'
3814,stdout,received,''
3814,stdout,received,'Text, onset, stim ans, 193.03'
3814,stdout,received,''
3814,stdout,received,'Text, onset, stim quelque, 194.07'
3814,stdout,received,''
3815,stdout,received,'Text, onset, stim chose, 194.39'
3815,stdout,received,''
3815,stdout,received,"Text, onset, stim s', 194.7"
3815,stdout,received,''
3815,stdout,received,'Text, onset, stim était, 194.81'
3815,stdout,received,''
3815,stdout,received,'Text, onset, stim cassé, 195.04'
3815,stdout,received,''
3815,stdout,received,'Text, onset, stim dans, 195.46'
3815,stdout,received,''
3815,stdout,received,'Text, onset, stim mon, 195.59'
3815,stdout,received,''
3816,stdout,received,'Text, onset, stim moteur, 195.72'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim et, 196.85'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim comme, 196.97'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim je, 197.23'
3816,stdout,received,''
3816,stdout,received,"Text, onset, stim n', 197.37"
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim avais, 197.43'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim avec, 197.71'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim moi, 198.0'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim ni, 198.25'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim mécanicien, 198.54'
3816,stdout,received,''
3816,stdout,received,'Text, onset, stim ni, 199.73'
3816,stdout,received,''
3817,stdout,received,'Text, onset, stim passagers, 200.02'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim je, 201.08'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim me, 201.25'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim préparai, 201.42'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim à, 201.94'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim essayer, 202.03'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim de, 202.5'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim réussir, 202.66'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim tout, 203.59'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim seul, 203.75'
3817,stdout,received,''
3817,stdout,received,'Text, onset, stim une, 204.6'
3817,stdout,received,''
3818,stdout,received,'Text, onset, stim réparation, 204.8'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim difficile, 205.63'
3818,stdout,received,''
3818,stdout,received,"Text, onset, stim c', 207.21"
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim était, 207.28'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim pour, 207.62'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim moi, 207.8'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim une, 208.06'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim question, 208.26'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim de, 208.75'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim vie, 209.08'
3818,stdout,received,''
3818,stdout,received,'Text, onset, stim ou, 209.27'
3818,stdout,received,''
3819,stdout,received,'Text, onset, stim de, 209.39'
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim mort, 209.54'
3819,stdout,received,''
3819,stdout,received,"Text, onset, stim j', 210.4"
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim avais, 210.53'
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim à, 210.85'
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim peine, 211.01'
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim de, 211.36'
3819,stdout,received,''
3819,stdout,received,"Text, onset, stim l', 211.49"
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim eau, 211.56'
3819,stdout,received,''
3819,stdout,received,'Text, onset, stim à, 211.7'
3819,stdout,received,''
3820,stdout,received,'Text, onset, stim boire, 211.8'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim pour, 212.22'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim huit, 212.47'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim jours, 212.78'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim le, 214.17'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim premier, 214.34'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim soir, 214.69'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim je, 215.17'
3820,stdout,received,''
3820,stdout,received,'Text, onset, stim me, 215.33'
3820,stdout,received,''
3821,stdout,received,'Text, onset, stim suis, 215.43'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim donc, 215.66'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim endormi, 215.95'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim sur, 216.51'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim le, 216.73'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim sable, 216.85'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim à, 217.54'
3821,stdout,received,''
3821,stdout,received,'Text, onset, stim mille, 217.68'
3821,stdout,received,''
3822,stdout,received,'Text, onset, stim milles, 218.07'
3822,stdout,received,''
3822,stdout,received,'Text, onset, stim de, 218.51'
3822,stdout,received,''
3822,stdout,received,'Text, onset, stim toute, 218.65'
3822,stdout,received,''
3822,stdout,received,'Text, onset, stim terre, 219.01'
3822,stdout,received,''
3822,stdout,received,'Text, onset, stim habitée, 219.34'
3822,stdout,received,''
3822,stdout,received,"Text, onset, stim j', 220.53"
3822,stdout,received,''
3823,stdout,received,'Text, onset, stim étais, 220.59'
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim bien, 220.97'
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim plus, 221.36'
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim isolé, 221.62'
3823,stdout,received,''
3823,stdout,received,"Text, onset, stim qu', 222.07"
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim un, 222.17'
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim naufragé, 222.25'
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim sur, 222.86'
3823,stdout,received,''
3823,stdout,received,'Text, onset, stim un, 223.08'
3823,stdout,received,''
3824,stdout,received,'Text, onset, stim radeau, 223.22'
3824,stdout,received,''
3824,stdout,received,'Text, onset, stim au, 223.68'
3824,stdout,received,''
3824,stdout,received,'Text, onset, stim milieu, 223.7'
3824,stdout,received,''
3824,stdout,received,'Text, onset, stim de, 224.0'
3824,stdout,received,''
3824,stdout,received,"Text, onset, stim l', 224.11"
3824,stdout,received,''
3824,stdout,received,'Text, onset, stim océan, 224.15'
3824,stdout,received,''
3824,stdout,received,'Text, onset, stim alors, 225.44'
3824,stdout,received,''
3824,stdout,received,'Text, onset, stim vous, 226.06'
3824,stdout,received,''
3825,stdout,received,'Text, onset, stim imaginez, 226.24'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim ma, 226.83'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim surprise, 226.99'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim au, 228.17'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim lever, 228.32'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim du, 228.64'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim jour, 228.77'
3825,stdout,received,''
3825,stdout,received,'Text, onset, stim quand, 229.67'
3825,stdout,received,''
3826,stdout,received,'Text, onset, stim une, 229.89'
3826,stdout,received,''
3826,stdout,received,'Text, onset, stim drôle, 230.1'
3826,stdout,received,''
3826,stdout,received,'Text, onset, stim de, 230.53'
3826,stdout,received,''
3826,stdout,received,'Text, onset, stim petite, 230.68'
3826,stdout,received,''
3826,stdout,received,'Text, onset, stim voix, 231.06'
3826,stdout,received,''
3826,stdout,received,"Text, onset, stim m', 231.49"
3826,stdout,received,''
3826,stdout,received,'Text, onset, stim a, 231.59'
3826,stdout,received,''
3827,stdout,received,'Text, onset, stim réveillé, 231.68'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim elle, 233.2'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim disait, 233.42'
3827,stdout,received,''
3827,stdout,received,"Text, onset, stim s', 234.59"
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim il, 234.77'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim vous, 234.94'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim plaît, 235.08'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim dessine, 235.86'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim -moi, 236.27'
3827,stdout,received,''
3827,stdout,received,'Text, onset, stim un, 236.38'
3827,stdout,received,''
3828,stdout,received,'Text, onset, stim mouton, 236.55'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim hein, 238.01'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim dessine, 239.6'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim -moi, 240.05'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim un, 240.39'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim mouton, 240.44'
3828,stdout,received,''
3828,stdout,received,"Text, onset, stim j', 242.02"
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim ai, 242.11'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim sauté, 242.23'
3828,stdout,received,''
3828,stdout,received,'Text, onset, stim sur, 242.73'
3828,stdout,received,''
3829,stdout,received,'Text, onset, stim mes, 242.96'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim pieds, 243.1'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim comme, 243.29'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim si, 243.51'
3829,stdout,received,''
3829,stdout,received,"Text, onset, stim j', 243.64"
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim avais, 243.74'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim été, 243.93'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim frappé, 244.23'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim par, 244.85'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim la, 244.98'
3829,stdout,received,''
3829,stdout,received,'Text, onset, stim foudre, 245.13'
3829,stdout,received,''
3829,stdout,received,"Text, onset, stim j', 246.1"
3829,stdout,received,''
3830,stdout,received,'Text, onset, stim ai, 246.23'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim bien, 246.39'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim frotté, 246.73'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim mes, 247.14'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim yeux, 247.42'
3830,stdout,received,''
3830,stdout,received,"Text, onset, stim j', 247.92"
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim ai, 248.06'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim bien, 248.19'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim regardé, 248.57'
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim et, 249.73'
3830,stdout,received,''
3830,stdout,received,"Text, onset, stim j', 249.82"
3830,stdout,received,''
3830,stdout,received,'Text, onset, stim ai, 250.02'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim vu, 250.14'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim un, 250.56'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim petit, 250.77'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim bonhomme, 251.23'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim tout, 251.87'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim à, 252.18'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim fait, 252.28'
3831,stdout,received,''
3831,stdout,received,'Text, onset, stim extraordinaire, 252.61'
3831,stdout,received,''
3832,stdout,received,'Text, onset, stim qui, 254.0'
3832,stdout,received,''
3832,stdout,received,'Text, onset, stim me, 254.15'
3832,stdout,received,''
3832,stdout,received,'Text, onset, stim considérait, 254.32'
3832,stdout,received,''
3832,stdout,received,'Text, onset, stim gravement, 255.03'
3832,stdout,received,''
3832,stdout,received,'Text, onset, stim voilà, 256.53'
3832,stdout,received,''
3832,stdout,received,'Text, onset, stim le, 257.01'
3832,stdout,received,''
3832,stdout,received,'Text, onset, stim meilleur, 257.23'
3832,stdout,received,''
3833,stdout,received,'Text, onset, stim portrait, 257.65'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim que, 258.12'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim plus, 258.67'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim tard, 258.9'
3833,stdout,received,''
3833,stdout,received,"Text, onset, stim j', 259.48"
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim ai, 259.59'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim réussi, 259.68'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim à, 260.19'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim faire, 260.26'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim de, 260.46'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim lui, 260.59'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim mais, 261.55'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim mon, 261.75'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim dessin, 261.91'
3833,stdout,received,''
3833,stdout,received,'Text, onset, stim bien, 262.31'
3833,stdout,received,''
3834,stdout,received,'Text, onset, stim sûr, 262.53'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim est, 263.28'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim beaucoup, 263.43'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim moins, 263.89'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim ravissant, 264.13'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim que, 264.75'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim le, 264.85'
3834,stdout,received,''
3834,stdout,received,'Text, onset, stim modèle, 264.99'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim ce, 266.44'
3835,stdout,received,''
3835,stdout,received,"Text, onset, stim n', 266.57"
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim est, 266.6'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim pas, 266.7'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim ma, 266.83'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim faute, 266.98'
3835,stdout,received,''
3835,stdout,received,"Text, onset, stim j', 267.87"
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim avais, 267.98'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim été, 268.16'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim découragé, 268.44'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim dans, 269.09'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim ma, 269.25'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim carrière, 269.35'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim de, 269.8'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim peintre, 269.97'
3835,stdout,received,''
3835,stdout,received,'Text, onset, stim par, 270.35'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim les, 270.52'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim grandes, 270.6'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim personnes, 270.86'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim à, 271.66'
3836,stdout,received,''
3836,stdout,received,"Text, onset, stim l', 271.77"
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim âge, 271.84'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim de, 272.04'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim six, 272.15'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim ans, 272.52'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim et, 273.11'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim je, 273.15'
3836,stdout,received,''
3836,stdout,received,"Text, onset, stim n', 273.3"
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim avais, 273.36'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim rien, 273.61'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim appris, 274.06'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim à, 274.42'
3836,stdout,received,''
3836,stdout,received,'Text, onset, stim dessiner, 274.49'
3836,stdout,received,''
3837,stdout,received,'Text, onset, stim sauf, 275.38'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim les, 275.79'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim boas, 275.94'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim fermés, 276.21'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim et, 276.85'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim les, 276.9'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim boas, 277.02'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim ouverts, 277.32'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim je, 279.16'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim regardai, 279.35'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim donc, 279.88'
3837,stdout,received,''
3837,stdout,received,'Text, onset, stim cette, 280.18'
3837,stdout,received,''
3838,stdout,received,'Text, onset, stim apparition, 280.42'
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim avec, 281.31'
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim des, 281.61'
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim yeux, 281.91'
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim tout, 282.12'
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim ronds, 282.47'
3838,stdout,received,''
3838,stdout,received,"Text, onset, stim d', 282.87"
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim étonnement, 282.95'
3838,stdout,received,''
3838,stdout,received,"Text, onset, stim n', 284.13"
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim oubliez, 284.29'
3838,stdout,received,''
3838,stdout,received,'Text, onset, stim pas, 284.66'
3838,stdout,received,''
3839,stdout,received,'Text, onset, stim que, 284.84'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim je, 284.95'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim me, 285.12'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim trouvais, 285.23'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim à, 285.68'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim mille, 285.75'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim milles, 286.08'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim de, 286.38'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim toute, 286.51'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim région, 286.86'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim habitée, 287.26'
3839,stdout,received,''
3839,stdout,received,'Text, onset, stim or, 288.77'
3839,stdout,received,''
3840,stdout,received,'Text, onset, stim mon, 289.1'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim petit, 289.28'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim bonhomme, 289.62'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim ne, 290.07'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim me, 290.2'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim semblait, 290.34'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim ni, 290.85'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim égaré, 291.22'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim ni, 292.03'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim mort, 292.25'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim de, 292.49'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim fatigue, 292.6'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim ni, 293.44'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim mort, 293.65'
3840,stdout,received,''
3840,stdout,received,'Text, onset, stim de, 293.87'
3840,stdout,received,''
3841,stdout,received,'Text, onset, stim faim, 293.99'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim ni, 294.66'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim mort, 294.86'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim de, 295.06'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim soif, 295.19'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim ni, 295.9'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim mort, 296.18'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim de, 296.39'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim peur, 296.55'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim il, 297.77'
3841,stdout,received,''
3841,stdout,received,"Text, onset, stim n', 297.98"
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim avait, 298.04'
3841,stdout,received,''
3841,stdout,received,'Text, onset, stim en, 298.41'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim rien, 298.58'
3842,stdout,received,''
3842,stdout,received,"Text, onset, stim l', 298.94"
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim apparence, 299.05'
3842,stdout,received,''
3842,stdout,received,"Text, onset, stim d', 299.65"
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim un, 299.71'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim enfant, 299.89'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim perdu, 300.32'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim au, 300.76'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim milieu, 300.82'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim du, 301.23'
3842,stdout,received,''
3842,stdout,received,'Text, onset, stim désert, 301.37'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim à, 302.09'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim mille, 302.24'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim milles, 302.52'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim de, 302.8'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim toute, 302.92'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim région, 303.16'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim habitée, 303.5'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim quand, 304.93'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim je, 305.1'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim réussis, 305.27'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim enfin, 305.81'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim à, 306.43'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim parler, 306.46'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim je, 307.09'
3843,stdout,received,''
3843,stdout,received,'Text, onset, stim lui, 307.24'
3843,stdout,received,''
3844,stdout,received,'Text, onset, stim dis, 307.47'
3844,stdout,received,''
3844,stdout,received,'Text, onset, stim mais, 308.41'
3844,stdout,received,''
3844,stdout,received,"Text, onset, stim qu', 309.31"
3844,stdout,received,''
3844,stdout,received,'Text, onset, stim est, 309.4'
3844,stdout,received,''
3844,stdout,received,'Text, onset, stim -ce, 309.54'
3844,stdout,received,''
3844,stdout,received,'Text, onset, stim que, 309.69'
3844,stdout,received,''
3844,stdout,received,'Text, onset, stim tu, 309.84'
3844,stdout,received,''
3845,stdout,received,'Text, onset, stim fais, 310.1'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim là, 310.32'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim et, 311.65'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim il, 311.81'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim me, 311.88'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim répéta, 311.97'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim alors, 312.56'
3845,stdout,received,''
3845,stdout,received,'Text, onset, stim tout, 313.16'
3845,stdout,received,''
3846,stdout,received,'Text, onset, stim doucement, 313.32'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim comme, 314.26'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim une, 314.54'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim chose, 314.7'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim très, 315.16'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim sérieuse, 315.42'
3846,stdout,received,''
3846,stdout,received,"Text, onset, stim s', 316.79"
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim il, 317.01'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim vous, 317.17'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim plaît, 317.34'
3846,stdout,received,''
3846,stdout,received,'Text, onset, stim dessine, 318.42'
3846,stdout,received,''
3847,stdout,received,'Text, onset, stim -moi, 318.87'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim un, 319.08'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim mouton, 319.23'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim quand, 321.31'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim le, 321.57'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim mystère, 321.68'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim est, 322.1'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim trop, 322.21'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim impressionnant, 322.48'
3847,stdout,received,''
3847,stdout,received,'Text, onset, stim on, 323.43'
3847,stdout,received,''
3847,stdout,received,"Text, onset, stim n', 323.54"
3847,stdout,received,''
3848,stdout,received,'Text, onset, stim ose, 323.57'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim pas, 323.74'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim désobéir, 323.93'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim aussi, 325.8'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim absurde, 326.28'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim que, 326.97'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim cela, 327.08'
3848,stdout,received,''
3848,stdout,received,'Text, onset, stim me, 327.41'
3848,stdout,received,''
3849,stdout,received,'Text, onset, stim semblât, 327.55'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim à, 328.32'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim mille, 328.47'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim milles, 328.94'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim de, 329.25'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim tous, 329.55'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim les, 329.78'
3849,stdout,received,''
3849,stdout,received,'Text, onset, stim endroits, 330.02'
3849,stdout,received,''
3850,stdout,received,'Text, onset, stim habités, 330.43'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim et, 331.29'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim en, 331.35'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim danger, 331.49'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim de, 331.97'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim mort, 332.17'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim je, 333.06'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim sortis, 333.23'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim de, 333.67'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim ma, 333.77'
3850,stdout,received,''
3850,stdout,received,'Text, onset, stim poche, 333.95'
3850,stdout,received,''
3851,stdout,received,'Text, onset, stim une, 334.44'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim feuille, 334.67'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim de, 334.92'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim papier, 335.05'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim et, 335.85'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim un, 335.93'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim stylographe, 336.05'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim mais, 337.9'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim je, 338.08'
3851,stdout,received,''
3851,stdout,received,'Text, onset, stim me, 338.22'
3851,stdout,received,''
3852,stdout,received,'Text, onset, stim rappelai, 338.28'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim alors, 338.77'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim que, 339.16'
3852,stdout,received,''
3852,stdout,received,"Text, onset, stim j', 339.26"
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim avais, 339.37'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim surtout, 339.55'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim étudié, 340.01'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim la, 340.42'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim géographie, 340.52'
3852,stdout,received,''
3852,stdout,received,"Text, onset, stim l', 341.55"
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim histoire, 341.62'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim le, 342.31'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim calcul, 342.49'
3852,stdout,received,''
3852,stdout,received,'Text, onset, stim et, 343.26'
3852,stdout,received,''
3853,stdout,received,'Text, onset, stim la, 343.33'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim grammaire, 343.47'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim et, 344.56'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim je, 344.61'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim dis, 344.78'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim au, 345.01'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim petit, 345.09'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim bonhomme, 345.38'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim avec, 346.22'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim un, 346.52'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim peu, 346.64'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim de, 346.79'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim mauvaise, 346.88'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim humeur, 347.27'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim que, 348.16'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim je, 348.27'
3853,stdout,received,''
3853,stdout,received,'Text, onset, stim ne, 348.39'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim savais, 348.5'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim pas, 348.87'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim dessiner, 349.03'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim il, 350.54'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim me, 350.7'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim répondit, 350.78'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim ça, 351.87'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim ne, 352.06'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim fait, 352.12'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim rien, 352.28'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim dessine, 353.13'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim -moi, 353.5'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim un, 353.72'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim mouton, 353.81'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim comme, 355.34'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim je, 355.57'
3854,stdout,received,''
3854,stdout,received,"Text, onset, stim n', 355.78"
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim avais, 355.81'
3854,stdout,received,''
3854,stdout,received,'Text, onset, stim jamais, 356.19'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim dessiné, 356.66'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim un, 357.09'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim mouton, 357.29'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim je, 357.9'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim refis, 358.08'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim pour, 358.78'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim lui, 359.02'
3855,stdout,received,''
3855,stdout,received,"Text, onset, stim l', 359.52"
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim un, 359.63'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim des, 359.75'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim deux, 359.9'
3855,stdout,received,''
3855,stdout,received,'Text, onset, stim seuls, 360.19'
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim dessins, 360.54'
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim dont, 360.9'
3856,stdout,received,''
3856,stdout,received,"Text, onset, stim j', 361.01"
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim étais, 361.12'
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim capable, 361.33'
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim celui, 362.54'
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim du, 362.96'
3856,stdout,received,''
3856,stdout,received,'Text, onset, stim boa, 363.09'
3856,stdout,received,''
3857,stdout,received,'Text, onset, stim fermé, 363.35'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim et, 364.78'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim je, 364.86'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim fus, 365.08'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim stupéfait, 365.36'
3857,stdout,received,''
3857,stdout,received,"Text, onset, stim d', 366.57"
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim entendre, 366.7'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim le, 367.2'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim petit, 367.33'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim bonhomme, 367.63'
3857,stdout,received,''
3857,stdout,received,'Text, onset, stim me, 368.14'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim répondre, 368.18'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim non, 369.4'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim non, 369.98'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim je, 370.54'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim ne, 370.69'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim veux, 370.73'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim pas, 370.94'
3858,stdout,received,''
3858,stdout,received,"Text, onset, stim d', 371.08"
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim un, 371.11'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim éléphant, 371.25'
3858,stdout,received,''
3858,stdout,received,'Text, onset, stim dans, 371.61'
3858,stdout,received,''
3859,stdout,received,'Text, onset, stim un, 371.83'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim boa, 371.94'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim un, 372.78'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim boa, 372.97'
3859,stdout,received,''
3859,stdout,received,"Text, onset, stim c', 373.23"
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim est, 373.34'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim très, 373.39'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim dangereux, 373.55'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim et, 374.33'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim un, 374.4'
3859,stdout,received,''
3859,stdout,received,'Text, onset, stim éléphant, 374.54'
3859,stdout,received,''
11693,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
11693,design,logged,
11693,Experiment,started
14736,Stimulus,presented,1
15114,Stimulus,presented,0
15117,Stimulus,presented,2
15132,Stimulus,presented,0
15215,Stimulus,presented,3
15452,Stimulus,presented,0
15615,Stimulus,presented,4
15872,Stimulus,presented,0
15874,Stimulus,presented,5
16052,Stimulus,presented,0
16085,Stimulus,presented,2
16231,Stimulus,presented,0
16234,Stimulus,presented,6
16466,Stimulus,presented,0
16545,Stimulus,presented,7
16842,Stimulus,presented,0
16844,Stimulus,presented,8
17192,Stimulus,presented,0
17194,Stimulus,presented,9
17521,Stimulus,presented,0
17825,Stimulus,presented,8
18292,Stimulus,presented,0
18294,Stimulus,presented,10
18901,Stimulus,presented,0
18904,Stimulus,presented,11
19401,Stimulus,presented,0
19545,Stimulus,presented,12
19872,Stimulus,presented,0
19875,Stimulus,presented,13
20072,Stimulus,presented,0
20074,Stimulus,presented,14
20341,Stimulus,presented,0
20344,Stimulus,presented,15
20542,Stimulus,presented,0
20544,Stimulus,presented,16
20641,Stimulus,presented,0
20644,Stimulus,presented,17
21021,Stimulus,presented,0
21024,Stimulus,presented,18
21502,Stimulus,presented,0
21505,Stimulus,presented,19
21681,Stimulus,presented,0
21684,Stimulus,presented,20
21811,Stimulus,presented,0
21814,Stimulus,presented,21
22251,Stimulus,presented,0
22496,Stimulus,presented,22
23041,Stimulus,presented,0
23044,Stimulus,presented,23
23481,Stimulus,presented,0
24328,Stimulus,presented,24
24642,Stimulus,presented,0
24644,Stimulus,presented,25
25231,Stimulus,presented,0
25234,Stimulus,presented,13
25361,Stimulus,presented,0
25364,Stimulus,presented,26
25852,Stimulus,presented,0
25854,Stimulus,presented,27
26232,Stimulus,presented,0
26455,Stimulus,presented,19
26642,Stimulus,presented,0
26644,Stimulus,presented,28
27101,Stimulus,presented,0
27104,Stimulus,presented,13
27242,Stimulus,presented,0
27244,Stimulus,presented,29
27822,Stimulus,presented,0
28406,Stimulus,presented,30
28822,Stimulus,presented,0
28825,Stimulus,presented,16
28951,Stimulus,presented,0
28954,Stimulus,presented,31
29342,Stimulus,presented,0
29345,Stimulus,presented,32
29491,Stimulus,presented,0
29494,Stimulus,presented,33
29892,Stimulus,presented,0
31156,Stimulus,presented,34
31222,Stimulus,presented,0
31224,Stimulus,presented,35
31631,Stimulus,presented,0
31634,Stimulus,presented,12
31803,Stimulus,presented,0
31805,Stimulus,presented,36
31951,Stimulus,presented,0
31954,Stimulus,presented,14
32462,Stimulus,presented,0
32665,Stimulus,presented,37
32862,Stimulus,presented,0
32864,Stimulus,presented,38
33342,Stimulus,presented,0
33344,Stimulus,presented,39
33772,Stimulus,presented,0
33825,Stimulus,presented,40
34382,Stimulus,presented,0
34385,Stimulus,presented,41
34572,Stimulus,presented,0
34574,Stimulus,presented,42
34932,Stimulus,presented,0
35085,Stimulus,presented,43
35342,Stimulus,presented,0
35345,Stimulus,presented,44
36002,Stimulus,presented,0
36004,Stimulus,presented,45
36352,Stimulus,presented,0
36354,Stimulus,presented,16
36482,Stimulus,presented,0
36484,Stimulus,presented,46
36971,Stimulus,presented,0
37495,Stimulus,presented,47
38021,Stimulus,presented,0
38024,Stimulus,presented,48
38122,Stimulus,presented,0
38124,Stimulus,presented,49
38261,Stimulus,presented,0
38264,Stimulus,presented,50
38492,Stimulus,presented,0
38495,Stimulus,presented,51
38752,Stimulus,presented,0
38755,Stimulus,presented,52
39222,Stimulus,presented,0
39391,Stimulus,presented,53
39569,Stimulus,presented,0
39571,Stimulus,presented,48
39712,Stimulus,presented,0
39714,Stimulus,presented,54
40132,Stimulus,presented,0
40134,Stimulus,presented,55
40461,Stimulus,presented,0
40464,Stimulus,presented,37
40601,Stimulus,presented,0
40604,Stimulus,presented,4
40921,Stimulus,presented,0
40924,Stimulus,presented,56
41202,Stimulus,presented,0
41204,Stimulus,presented,57
41301,Stimulus,presented,0
41304,Stimulus,presented,41
41471,Stimulus,presented,0
41474,Stimulus,presented,58
42071,Stimulus,presented,0
43881,Stimulus,presented,2
44033,Stimulus,presented,0
44035,Stimulus,presented,6
44135,Stimulus,presented,0
44137,Stimulus,presented,59
44491,Stimulus,presented,0
44493,Stimulus,presented,60
45106,Stimulus,presented,0
45110,Stimulus,presented,61
45771,Stimulus,presented,0
45774,Stimulus,presented,15
45941,Stimulus,presented,0
45944,Stimulus,presented,37
46162,Stimulus,presented,0
46165,Stimulus,presented,62
46662,Stimulus,presented,0
46664,Stimulus,presented,57
46782,Stimulus,presented,0
46785,Stimulus,presented,16
46922,Stimulus,presented,0
46925,Stimulus,presented,63
47402,Stimulus,presented,0
47916,Stimulus,presented,53
48092,Stimulus,presented,0
48285,Stimulus,presented,64
48421,Stimulus,presented,0
48425,Stimulus,presented,65
48621,Stimulus,presented,0
48624,Stimulus,presented,66
48961,Stimulus,presented,0
49166,Stimulus,presented,2
49311,Stimulus,presented,0
49314,Stimulus,presented,6
49431,Stimulus,presented,0
49434,Stimulus,presented,67
50002,Stimulus,presented,0
50206,Stimulus,presented,68
50532,Stimulus,presented,0
50534,Stimulus,presented,13
50631,Stimulus,presented,0
50634,Stimulus,presented,69
51003,Stimulus,presented,0
51006,Stimulus,presented,57
51133,Stimulus,presented,0
51136,Stimulus,presented,70
51722,Stimulus,presented,0
51970,stderr,received,'Traceback (most recent call last):'
51970,stderr,received,'  File "expy_read_lpp.py", line 131, in <module>'
51970,stderr,received,'    a.wait(1)'
51970,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
51971,stderr,received,'    while (self.time < start + waiting_time):'
51971,stderr,received,'KeyboardInterrupt'
51972,Data,saved
