#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 17:02:54
#sha1: 55cb79
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10461,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
10461,design,logged,
10461,Experiment,started
13508,Stimulus,presented,1
13874,Stimulus,presented,2
13984,Stimulus,presented,3
14385,Stimulus,presented,4
14635,Stimulus,presented,5
14854,Stimulus,presented,2
14994,Stimulus,presented,6
15315,Stimulus,presented,7
15613,Stimulus,presented,8
15955,Stimulus,presented,9
16595,Stimulus,presented,8
17055,Stimulus,presented,10
17666,Stimulus,presented,11
18322,Stimulus,presented,12
18638,Stimulus,presented,13
18835,Stimulus,presented,14
19105,Stimulus,presented,15
19305,Stimulus,presented,16
19405,Stimulus,presented,17
19789,Stimulus,presented,18
20265,Stimulus,presented,19
20445,Stimulus,presented,20
20575,Stimulus,presented,21
21265,Stimulus,presented,22
21805,Stimulus,presented,23
23095,Stimulus,presented,24
23405,Stimulus,presented,25
23996,Stimulus,presented,13
24124,Stimulus,presented,26
24614,Stimulus,presented,27
25224,Stimulus,presented,19
25404,Stimulus,presented,28
25864,Stimulus,presented,13
26004,Stimulus,presented,29
27178,Stimulus,presented,30
27584,Stimulus,presented,16
27714,Stimulus,presented,31
28116,Stimulus,presented,32
28254,Stimulus,presented,33
29925,Stimulus,presented,34
29984,Stimulus,presented,35
30394,Stimulus,presented,12
30564,Stimulus,presented,36
30714,Stimulus,presented,14
31434,Stimulus,presented,37
31624,Stimulus,presented,38
32104,Stimulus,presented,39
32594,Stimulus,presented,40
33154,Stimulus,presented,41
33334,Stimulus,presented,42
33854,Stimulus,presented,43
34104,Stimulus,presented,44
34764,Stimulus,presented,45
35114,Stimulus,presented,16
35244,Stimulus,presented,46
36264,Stimulus,presented,47
36789,Stimulus,presented,48
36884,Stimulus,presented,49
37024,Stimulus,presented,50
37254,Stimulus,presented,51
37514,Stimulus,presented,52
38160,Stimulus,presented,53
38331,Stimulus,presented,48
38474,Stimulus,presented,54
38894,Stimulus,presented,55
39224,Stimulus,presented,37
39364,Stimulus,presented,4
39684,Stimulus,presented,56
39964,Stimulus,presented,57
40064,Stimulus,presented,41
40234,Stimulus,presented,58
42650,Stimulus,presented,2
42795,Stimulus,presented,6
42897,Stimulus,presented,59
43254,Stimulus,presented,60
43869,Stimulus,presented,61
44534,Stimulus,presented,15
44704,Stimulus,presented,37
44924,Stimulus,presented,62
45425,Stimulus,presented,57
45544,Stimulus,presented,16
45684,Stimulus,presented,63
46684,Stimulus,presented,53
47060,Stimulus,presented,64
47184,Stimulus,presented,65
47384,Stimulus,presented,66
47938,Stimulus,presented,2
48074,Stimulus,presented,6
48194,Stimulus,presented,67
48974,Stimulus,presented,68
49294,Stimulus,presented,13
49394,Stimulus,presented,69
49764,Stimulus,presented,57
49894,Stimulus,presented,70
50924,Stimulus,presented,64
51054,Stimulus,presented,71
51584,Stimulus,presented,65
51814,Stimulus,presented,72
52304,Stimulus,presented,33
53244,Stimulus,presented,65
53464,Stimulus,presented,33
53885,Stimulus,presented,73
54480,Stimulus,presented,74
55374,Stimulus,presented,75
55534,Stimulus,presented,76
55854,Stimulus,presented,77
56144,Stimulus,presented,24
57945,Stimulus,presented,2
58034,Stimulus,presented,6
58184,Stimulus,presented,78
58554,Stimulus,presented,65
58664,Stimulus,presented,79
58964,Stimulus,presented,80
59044,Stimulus,presented,81
59364,Stimulus,presented,82
59484,Stimulus,presented,83
59824,Stimulus,presented,84
60784,Stimulus,presented,53
60804,Stimulus,presented,85
60954,Stimulus,presented,41
61214,Stimulus,presented,6
61284,Stimulus,presented,86
61714,Stimulus,presented,87
61884,Stimulus,presented,65
62024,Stimulus,presented,33
62414,Stimulus,presented,41
62574,Stimulus,presented,88
62935,Stimulus,presented,89
64774,Stimulus,presented,90
64964,Stimulus,presented,91
65124,Stimulus,presented,92
65148,Stimulus,presented,93
66264,Stimulus,presented,94
66754,Stimulus,presented,13
66884,Stimulus,presented,95
67274,Stimulus,presented,96
67654,Stimulus,presented,97
67796,Stimulus,presented,89
69274,Stimulus,presented,65
69424,Stimulus,presented,33
69804,Stimulus,presented,49
69914,Stimulus,presented,25
70538,Stimulus,presented,98
70774,Stimulus,presented,13
70865,Stimulus,presented,95
71610,stderr,received,'Traceback (most recent call last):'
71610,stderr,received,'  File "expy_read_lpp.py", line 154, in <module>'
71610,stderr,received,'    a.wait(1)'
71610,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
71610,stderr,received,'    while (self.time < start + waiting_time):'
71610,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
71610,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
71610,stderr,received,'KeyboardInterrupt'
71611,Data,saved
