(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=avais)) (NP-OBJ (DET 3=six) (NC 4=ans)))) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=représentait)) (NP-OBJ (DET 2=un) (NC 3=serpent) (NC 4=boa) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=avalait)) (NP-OBJ (DET 7=un) (NC 8=fauve)))) 
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=la) (NC 2=copie) (PP (P+D 3=du) (NP (NC 4=dessin)))) 
(SENT (VN (CLS-SUJ 0=On) (V 1=disait)) (PP-MOD (P 2=dans) (NP (DET 3=le) (NC 4=livre))) 
(SENT (NP-SUJ (DET 0=les) (NC 1=serpents) (ADJ 2=boas)) (VN (V 3=avalent)) (NP-OBJ (DET 4=leur) (NC 5=proie)) (AP-MOD (ADV 6=tout) (ADJ 7=entière)) 
(SENT (ADV 0=Ensuite) (VN (CLS-SUJ 1=ils) (ADV 2=ne) (V 3=peuvent)) (ADV 4=plus) (VPinf-OBJ (VN (VINF 5=bouger))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=ils) (V 8=dorment)) (PP-MOD (P 9=pendant) (NP (DET 10=les) (ADJ 11=six) (NC 12=mois) (PP (P 13=de) (NP (DET 14=leur) (NC 15=digestion))))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=alors) (ADV 3=beaucoup) (VPP 4=réfléchi)) (PP-MOD (P 5=sur) (NP (DET 6=les) (NC 7=aventures) (PP (P 8=de) (NP (DET 9=la) (NC 10=jungle))))) (COORD (CC 11=et) (Sint 
(SENT (NP (NP (DET 0=Mon) (NC 1=dessin)) (NP (NC 2=numéro) (ADJ 3=1))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=était)) (PP-ATS (P 2=comme) (NP (PRO 3=ça))) 
(SENT (VN (CLS-SUJ 0=j') (V 1=ai) (VPP 2=montré)) (NP-OBJ (DET 3=mon) (NC+ (NC 4=chef) (P 5=d') (NC 6=oeuvre))) (PP-A_OBJ (P+D 7=aux) (NP (ADJ 8=grandes) (NC 9=personnes))) (COORD (CC 10=et) (Sint (VN (CLS-SUJ 11=je) (CLO-A_OBJ 12=leur) (V 13=ai) (VPP 14=demandé)) (Ssub-OBJ (CS 15=si) (Sint (NP-SUJ (DET 16=mon) (NC 17=dessin)) (VN (CLO-A_OBJ 18=leur) (V 19=faisait)) (NP-OBJ (NC 20=peur)))))) 
(SENT (VN (CLS-SUJ 0=Elles) (CLO-A_OBJ 1=m') (V 2=ont) (VPP 3=répondu)) 
(SENT (ADVWH-MOD 0=pourquoi) (NP-SUJ (DET 1=un) (NC 2=chapeau)) (VN (V 3=ferait) (CLS-SUJ 4=il)) (NP-OBJ (NC 5=peur)) 
(SENT (NP-SUJ (DET 0=Mon) (NC 1=dessin)) (VN (ADV 2=ne) (V 3=représentait)) (ADV 4=pas) (NP-OBJ (DET 5=un) (NC 6=chapeau)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=représentait)) (NP-OBJ (DET 2=un) (NC 3=serpent) (NC 4=boa) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=digérait)) (NP-OBJ (DET 7=un) (NC 8=éléphant)))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=alors) (VPP 3=dessiné)) (NP-OBJ (DET 4=l') (NC 5=intérieur) (PP (P+D 6=du) (NP (NC 7=serpent) (NC 8=boa)))) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=ont)) (ADV 2=toujours) (NP-OBJ (NC 3=besoin)) (PP-DE_OBJ (P 4=d') (NP (NC 5=explications))) 
(SENT (NP-SUJ (DET 0=Mon) (NC 1=dessin) (NP (NC 2=numéro) (ADJ 3=2))) (VN (V 4=était)) (PP-ATS (P 5=comme) (NP (PRO 6=ça))) 
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (CLO-A_OBJ 3=m') (V 4=ont) (VPP 5=conseillé)) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=laisser)) (ADV+ (P 8=de) (NP (NC 9=côté))) (NP-OBJ (DET 10=les) (NC 11=dessins) (PP (P 12=de) (NP (NC+ (NC 13=serpents) (ET 14=boas)) (AP (ADJ 15=ouverts) (COORD (CC 16=ou) (AP (ADJ 17=fermés)))))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=ainsi) (Ssub-ATS (NP-ATS (PROREL 3=que)) (VN (CLS-SUJ 4=j') (V 5=ai) (VPP 6=abandonné)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=été) (VPP 3=découragé)) (PP-P_OBJ (P 4=par) (NP (DET 5=l') (NC 6=insuccès) (PP (P 7=de) (NP (DET 8=mon) (NC 9=dessin) (NC 10=numéro) (ADJ 11=1)) (COORD (CC 12=et) (PP (P 13=de) (NP (DET 14=mon) (NC 15=dessin) (NP (NC 16=numéro) (ADJ 17=2)))))))) 
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (ADV 3=ne) (V 4=comprennent)) (ADV 5=jamais) (NP-OBJ (PRO 6=rien)) (NP-MOD (ADJ 7=toutes) (ADJ 8=seules)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=donc) (VPP 3=dû)) (VPinf-OBJ (VN (VINF 4=choisir)) (NP-OBJ (DET 5=un) (ADJ 6=autre) (NC 7=métier))) (COORD (CC 8=et) (Sint (VN (CLS-SUJ 9=j') (V 10=ai) (VPP 11=appris)) (PP-OBJ (P 12=à) (VPinf (VN (VINF 13=piloter)) (NP-OBJ (DET 14=des) (NC 15=avions)))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=volé)) (PP-MOD (AdP-MOD (ADV+ (DET 3=un) (ADV 4=peu)) (ADV 5=partout)) (PP (P 6=dans) (NP (DET 7=le) (NC 8=monde)))) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (NC 2=géographie)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=savais)) (VPinf-OBJ (VN (VINF 2=reconnaître)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=utile)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=ainsi) (VPP 3=eu)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=beaucoup) (VPP 3=vécu)) (PP-P_OBJ (P 4=chez) (NP (DET 5=les) (ADJ 6=grandes) (NC 7=personnes))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=ai) (VPP 3=vues)) (PP-MOD (P 4=de) (AdP (ADV 5=très) (ADV 6=près))) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (ADV 1=n') (V 2=a) (AdP (ADV 3=pas) (ADV 4=trop)) (VPP 5=amélioré)) (NP-OBJ (DET 6=mon) (NC 7=opinion)) 
(SENT (Ssub-MOD (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=j') (CLO-OBJ 2=en) (V 3=rencontrais)) (NP-OBJ (PRO 4=une) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLO-A_OBJ 6=me) (V 7=paraissait)) (AP-ATS (ADV+ (DET 8=un) (ADV 9=peu)) (ADJ 10=lucide)))))) 
(SENT (COORD (CC 0=Mais) (Sint (ADV 1=toujours) (VN (CLS-SUJ 2=elle) (CLO-A_OBJ 3=me) (V 4=répondait)))) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=chapeau)) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (ADV 2=ne) (CLO-A_OBJ 3=lui) (V 4=parlais)) (COORD (CC 5=ni) (PP (P 6=de) (NP (NC 7=serpents) (ADJ 8=boas)))) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=mettais)) (PP-P_OBJ (P 3=à) (NP (DET 4=sa) (NC 5=portée))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=parlais)) (PP-DE_OBJ (P 3=de) (NP (NC 4=bridge)) (COORD 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (ADJ 2=grande) (NC 3=personne)) (VN (V 4=était)) (AP-ATS (ADV 5=bien) (ADJ 6=contente) (PP (P 7=de) (VPinf (VN (VINF 8=connaître)) (NP-OBJ (DET 9=un) (NC 10=homme) (AP (ADV 11=aussi) (ADJ 12=raisonnable)))))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=ainsi) (VPP 3=vécu)) (AP-ATS (ADJ 4=seul)) 
(SENT (NP-SUJ (DET 0=Quelque) (NC 1=chose)) (VN (CLR 2=s') (V 3=était) (VPP 4=cassé)) (PP-MOD (P 5=dans) (NP (DET 6=mon) (NC 7=moteur))) 
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=je) (ADV 3=n') (V 4=avais)) (PP-MOD (P 5=avec) (NP (PRO 6=moi))) (COORD (CC 7=ni) (NP (NC 8=mécanicien))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (NP-ATS (DET 4=une) (NC 5=question) (PP (P 6=de) (NP (NC 7=vie)) (COORD (CC 8=ou) (PP (P 9=de) (NP (NC 10=mort)))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=avais)) (ADV+ (P 2=à) (NC 3=peine)) (NP-OBJ (DET+ (P 4=de) (DET 5=l')) (NC 6=eau) (PP (P 7=à) (VPinf (VN (VINF 8=boire))))) (PP-MOD (P 9=pour) (NP (DET 10=huit) (NC 11=jours))) 
(SENT (NP-MOD (DET 0=Le) (ADJ 1=premier) (NC 2=soir)) (VN (CLS-SUJ 3=je) (CLR 4=me) (V 5=suis) (ADV 6=donc) (VPP 7=endormi)) (PP-MOD (P 8=sur) (NP (DET 9=le) (NC 10=sable))) (PP-MOD (P 11=à) (NP (DET 12=mille) (NC 13=milles) (PP (P 14=de) (NP (DET 15=toute) (NC 16=terre) (VPpart (VPP 17=habitée)))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (AdP (ADV 2=bien) (ADV 3=plus)) (VPP 4=isolé) (Ssub (CS 5=qu') (NP (DET 6=un) (NC 7=naufragé)) (PP (P 8=sur) (NP (DET 9=un) (NC 10=radeau))) (PP (P+ (P+D 11=au) (NC 12=milieu) (P 13=de)) (NP (DET 14=l') (NC 15=océan))))) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=vous) (V 2=imaginez)) (NP-OBJ (DET 3=ma) (NC 4=surprise)) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=disait)) 
(SENT (Ssub (CS 0=s') (Sint (VN (CLS-SUJ 1=il) (CLO 2=vous) (V 3=plaît)))) 
(SENT (VN (VIMP 0=Dessine) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=un) (NC 3=mouton)) 
(SENT (I 0=hein) 
(SENT (VN (VIMP 0=dessine) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=un) (NC 3=mouton)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=sauté)) (PP-P_OBJ (P 3=sur) (NP (DET 4=mes) (NC 5=pieds))) (Ssub-MOD (CS+ (ADV 6=comme) (CS 7=si)) (Sint (VN (CLS-SUJ 8=j') (V 9=avais) (VPP 10=été) (VPP 11=frappé)) (PP-P_OBJ.AGT (P 12=par) (NP (DET 13=la) (NC 14=foudre))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=bien) (VPP 3=frotté)) (NP-OBJ (DET 4=mes) (NC 5=yeux)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=bien) (VPP 3=regardé)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ai) (VPP 3=vu)) (NP-OBJ (DET 4=un) (ADJ 5=petit) (NC 6=bonhomme) (AP (ADV+ (ADV 7=tout) (P 8=à) (NC 9=fait)) (ADJ 10=extraordinaire)) (Srel (NP-SUJ (PROREL 11=qui)) (VN (CLO-OBJ 12=me) (V 13=considérait)) (ADV 14=gravement))))) 
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=le) (ADJ 2=meilleur) (NC 3=portrait) (Srel (PP-A_OBJ (VPinf (NP-OBJ (PROREL 4=que)) (VN (VINF 13=faire)) (PP-DE_OBJ (P 14=de) (NP (PRO 15=lui)))) (P 12=à)) 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=mon) (NC 2=dessin)) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=ma) (NC 5=faute)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=été) (VPP 3=découragé)) (PP-MOD (P 4=dans) (NP (DET 5=ma) (NC 6=carrière) (PP (P 7=de) (NP (NC 8=peintre))))) (PP-P_OBJ (P 9=par) (NP (DET 10=les) (ADJ 11=grandes) (NC 12=personnes))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=regardai)) (ADV 2=donc) (NP-OBJ (DET 3=cette) (NC 4=apparition)) (PP-MOD (P 5=avec) (NP (DET 6=des) (NC 7=yeux) (AP (ADV 8=tout) (ADJ 9=ronds) (PP (P 10=d') (NP (NC 11=étonnement)))))) 
(SENT (VN (ADV 0=N') (VIMP 1=oubliez)) (ADV 2=pas) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (CLR 5=me) (V 6=trouvais)) (PP-P_OBJ.O (P 7=à) (NP (DET 8=mille) (NC 9=milles) (PP (P 10=de) (NP (DET 11=toute) (NC 12=région) (VPpart (VPP 13=habitée)))))))) 
(SENT (COORD (CC 0=Or) (Sint (NP-SUJ (DET 1=mon) (ADJ 2=petit) (NC 3=bonhomme)) (VN (ADV 4=ne) (CLO-A_OBJ 5=me) (V 6=semblait)) (COORD-OBJ (CC 7=ni) (AP (ADJ 8=égaré))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=avait)) (PP-MOD (P 3=en) (PRO 4=rien)) (NP-OBJ (DET 5=l') (NC 6=apparence) (PP (P 7=d') (NP (DET 8=un) (NC 9=enfant) (VPpart (VPP 10=perdu) (PP (P+D+ (P+D 11=au) (NC 12=milieu) (P+D 13=du)) (NP (NC 14=désert))) 
(SENT (Ssub-MOD (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=je) (V 2=réussis)) (ADV 3=enfin) (PP-A_OBJ (P 4=à) (VPinf (VN (VINF 5=parler)))))) 
(SENT (COORD (COORD (CC 0=mais)) 
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (CLS-SUJ 4=tu) (V 5=fais)) (ADV-MOD 6=là)) 
(SENT (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=répéta)) (ADV 4=alors) 
(SENT (Ssub (CS 0=s') (Sint (VN (CLS-SUJ 1=il) (CLO 2=vous) (V 3=plaît)))) 
(SENT (VN (VIMP 0=Dessine) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=un) (NC 3=mouton)) 
(SENT (Ssub-MOD (CS 0=Quand) (Sint (NP-SUJ (DET 1=le) (NC 2=mystère)) (VN (V 3=est)) (AP-ATS (ADV 4=trop) (ADJ 5=impressionnant)))) 
(SENT (AP-MOD (ADV 0=Aussi) (ADJ 1=absurde) (Ssub (CS 2=que) (Sint (NP-SUJ (PRO 3=cela)) (VN (CLO-A_OBJ 4=me) (V 5=semblât)) (PP-ATS (P 6=à) (NP (DET 7=mille) (NC 8=milles) (PP (P 9=de) (NP (ADJ 10=tous) (DET 11=les) (NC 12=endroits) (AP (ADJ 13=habités))))) (COORD (CC 14=et) (PP (P 15=en) (NP (NC 16=danger) (PP (P 17=de) (NP (NC 18=mort)))))))))) 
(SENT (COORD (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=rappelai)) (ADV 4=alors) (Ssub-OBJ (CS 5=que) (Sint (VN (CLS-SUJ 6=j') (V 7=avais) (ADV 8=surtout) (VPP 9=étudié)) (NP-OBJ (DET 10=la) (NC 11=géographie) (COORD 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=répondit)) 
(SENT (NP-SUJ (PRO 0=ça)) (VN (ADV 1=ne) (V 2=fait)) (NP-OBJ (PRO 3=rien)) 
(SENT (VN (VIMP 0=Dessine) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=un) (NC 3=mouton)) 
(SENT (Ssub-MOD (CS 0=Comme) (Sint (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=avais) (ADV 4=jamais) (VPP 5=dessiné)) (NP-OBJ (DET 6=un) (NC 7=mouton)))) (VN (CLS-SUJ 8=je) (V 9=refis)) 
(SENT (NP (PRO 0=Celui) (PP (P+D 1=du) (NP (NC 2=boa))) (VPpart (VPP 3=fermé))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=fus)) (AP-ATS (ADJ 3=stupéfait) (PP (P 4=d') (VPinf (VN (VINF 5=entendre)) (NP-OBJ (DET 6=le) (ADJ 7=petit) (NC 8=bonhomme)) (VN (CLO-A_OBJ 9=me) (VINF 10=répondre))))))) 
(SENT (ADV 0=non) 
(SENT (ADV 0=Non) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=veux)) (ADV 3=pas) (PP-DE_OBJ (P 4=d') (NP (DET 5=un) (NC 6=éléphant))) (PP-MOD (P 7=dans) (NP (DET 8=un) (NC 9=boa))) 
(SENT (NP-SUJ (DET 0=Un) (NC 1=boa)) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=très) (ADJ 5=dangereux)) 
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=tout) (ADJ 5=petit)) 
(SENT (VN (CLS-SUJ 0=J') (V+ (V 1=ai) (NC 2=besoin))) (PP-DE_OBJ (P 3=d') (NP (DET 4=un) (NC 5=mouton))) 
(SENT (VN (VIMP 0=Dessine) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=un) (NC 3=mouton)) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=j') (V 2=ai) (VPP 3=dessiné)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=regarda)) (ADV 2=attentivement) (COORD 
(SENT (ADV 0=non) 
(SENT (NP-SUJ (PRO+ (PRO 0=Celui) (ADV 1=là))) (VN (V 2=est)) (AP-ATS (ADV 3=très) (ADJ 4=malade)) 
(SENT (VN (VIMP 0=Fais) (CLO-DE_OBJ 1=en)) (NP-OBJ (DET 2=un) (PRO 3=autre)) 
(VN (CLS-SUJ 0=Je) (V 1=dessinai:))
(SENT (NP-SUJ (DET 0=mon) (NC 1=ami)) (VN (V 2=sourit)) (ADV 3=gentiment) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=vois)) (ADV 2=bien) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=un) (NC 5=mouton)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=a)) (NP-OBJ (DET 2=des) (NC 3=cornes)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=refis)) (ADV 2=donc) (ADV 3=encore) (NP-OBJ (DET 4=mon) (NC 5=dessin)) 
(SENT (COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=il) (V 2=fut) (VPP 3=refusé)) 
(SENT (NP-SUJ (PRO+ (PRO 0=celui) (ADV 1=là))) (VN (V 2=est)) (AP-ATS (ADV 3=trop) (ADJ 4=vieux)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=veux)) (NP-OBJ (DET 2=un) (NC 3=mouton) (Srel (NP-SUJ (PROREL 4=qui)) (VN (VS 5=vive)) (ADV 6=longtemps))) 
(SENT (ADV 0=Alors) 
(SENT (COORD (CC 0=et) (VN (CLS-SUJ 1=je) (V 2=lançai))) 
(SENT (NP (PRO 0=ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=la) (NC 4=caisse)) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=mouton) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=tu) (V 4=veux)))) (VN (V 5=est)) (ADV-P_OBJ.O 6=dedans) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=fus) (ADV 3=bien) (VPP 4=surpris)) (PP-DE_OBJ (P 5=de) (VPinf (VN (VINF 6=voir)) (VPinf-OBJ (VN (CLR 7=s') (VINF 8=illuminer)) (NP-OBJ (DET 9=le) (NC 10=visage) (PP (P 11=de) (NP (DET 12=mon) (ADJ 13=jeune) (NC 14=juge))))))))) 
(SENT (VN (VN (CLS-SUJ 0=c') (V 1=est)) (ADV+ (ADV 2=tout) (P 3=a) (VPP 4=fait))) (PP-ATS (P 5=comme) (NP (PRO 6=ça))) (Srel-MOD (NP-MOD (PROREL 7=que)) (VN (CLS-SUJ 8=je) (CLO-OBJ 9=le) (V 10=voulais))) 
(SENT (VN (V 0=Crois) (CLS-SUJ 1=tu)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (VS 4=faille)) (NP-OBJ (ADV 5=beaucoup) (P 6=d') (NC 7=herbe)) (PP-A_OBJ (P 8=à) (NP (DET 9=ce) (NC 10=mouton))))) 
(SENT (ADVWH 0=pourquoi) 
(SENT (Ssub (CS+ (CS 0=parce) (CS 1=que)) (Sint (PP-MOD (P 2=chez) (NP (PRO 3=moi))) (VN (CLS-SUJ 4=c') (V 5=est)) (AP-ATS (ADV 6=tout) (ADJ 7=petit)))) 
(SENT (NP-SUJ (PRO 0=ça)) (VN (V 1=suffira)) (ADV 2=sûrement) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=t') (V 2=ai) (VPP 3=donné)) (NP-OBJ (DET 4=un) (AP (ADV 5=tout) (ADJ 6=petit)) (NC 7=mouton)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=pencha)) (NP-OBJ (DET 2=la) (NC 3=tête)) (PP-P_OBJ.O (P 4=vers) (NP (DET 5=le) (NC 6=dessin))) 
(SENT (AP (ADV 0=pas) (ADV 1=si) (ADJ 2=petit) (Ssub (CS 3=que) (NP (PRO 4=ça)))) 
(SENT (I 0=Tiens) 
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=est) (VPP 3=endormi)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (ADV 3=ainsi) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=je) (V 6=fis)) (NP-OBJ (DET 7=la) (NC 8=connaissance)) (PP-DE_OBJ (P+D 9=du) (NP (ADJ 10=petit) (NC 11=prince)))))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=fallut)) (ADV 3=longtemps) (PP-MOD (P 4=pour) (VPinf (VN (VINF 5=comprendre)) (Ssub-OBJ (PP-DE_OBJ (P 6=d') (ADVWH 7=où)) (VN (CLS-SUJ 8=il) (V 9=venait))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince) 
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sont)) (NP-ATS (DET 2=des) (NC 3=mots) (VPpart (VPP 4=prononcés) (ADV+ (P 5=par) (NP (NC 6=hasard)))) (Srel (NP-SUJ (PROREL 7=qui)) 
(SENT (ADV 0=Ainsi) 
(SENT (NP-ATS (PROWH 0=qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Srel-MOD.CLEFT (NP-ATS (PROREL 3=que)) (VN (CLS-SUJ 4=c') (V 5=est)) (Ssub-ATS (CS 6=que) (NP (DET 7=cette) (NC 8=chose) (ADV 9=là)))) 
(SENT (VN (CLS-SUJ 0=ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=une) (NC 5=chose)) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=vole)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=avion)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=mon) (NC 3=avion)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (AP-ATS (ADJ 3=fier) (PP (P 4=de) (VPinf (VN (CLO-A_OBJ 5=lui) (VINF 6=apprendre)) (Ssub-OBJ (CS 7=que) (Sint (VN (CLS-SUJ 8=je) (V 9=volais))))))))) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=écria:)))
(SENT (ADVWH 0=comment) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es) (VPP 2=tombé)) (PP-DE_OBJ (P+D 3=du) (NP (NC 4=ciel))) 
(SENT (ADV 0=oui) 
(SENT (I 0=ah) 
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (AP-ATS (ADJ 3=drôle)) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=eut)) (NP-OBJ (DET 5=un) (AP (ADV 6=très) (ADJ 7=joli)) (NC+ (NC 8=éclat) (P 9=de) (NC 10=rire)) (Srel (NP-SUJ (PROREL 11=qui)) (VN (CLO-OBJ 12=m') (V 13=irrita)) (ADV 14=beaucoup))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=désire)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=l'on) (VS 4=prenne)) (NP-OBJ (DET 5=mes) (NC 6=malheurs)) (PP-P_OBJ.O (P+D 7=au) (AP (ADJ 8=sérieux))))) 
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=il) (V 2=ajouta))) 
(SENT (ADV 0=alors) 
(SENT (PP-ATS (P 0=De) (NP (DETWH 1=quelle) (NC 2=planète))) (VN (V 3=es) (CLS-SUJ 4=tu)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=entrevis)) (ADV 2=aussitôt) (NP-OBJ (DET 3=une) (NC 4=lueur)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=viens)) (ADV 2=donc) (PP-DE_OBJ (P 3=d') (NP (DET 4=une) (ADJ 5=autre) (NC 6=planète))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (CLO-A_OBJ 3=me) (V 4=répondit)) (ADV 5=pas))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=hochait)) (NP-OBJ (DET 2=la) (NC 3=tête)) (ADV 4=doucement) (PP-MOD (ADV 5=tout) (P 6=en) (VPpart (VN (VPR 7=regardant)) (NP-OBJ (DET 8=mon) (NC 9=avion)))) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADJ 2=vrai)) (Ssub-OBJ (CS 3=que) (Sint 
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=enfonça)) (PP-P_OBJ (P 4=dans) (NP (DET 5=une) (NC 6=rêverie) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=dura)) (ADV 9=longtemps))))) 
(SENT (COORD (CC 0=Puis) (Sint 
(SENT (VN (CLS-SUJ 0=Vous) (V 1=imaginez)) (Ssub-OBJ (ADVWH 2=combien) (VN (CLS-SUJ 3=j') (V 4=avais) (VPP 5=pu)) (VPinf-OBJ (VN (VINF 6=être) (VPP 7=intrigué)) (PP-P_OBJ.AGT (P 8=par) (NP (DET 9=cette) (ADJ 10=demi) (NC 11=confidence) (PP (P 12=sur) (NP (DET 13=les) (ADJ 14=autres) (NC 15=planètes))))))) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=m') (V 2=efforçai)) (ADV 3=donc) (PP-DE_OBJ (P 4=d') (VPinf (VN (CLO 5=en) (VINF 6=savoir)) (AP-MOD (ADV 7=plus) (ADJ 8=long)))) 
(SENT (PP-P_OBJ.DLOC (P 0=d') (ADVWH 1=où)) (VN (V 2=viens) (CLS-SUJ 3=tu)) 
(SENT (ADVWH-P_OBJ.LOC 0=Où) (VN (V 1=est) (CLS-SUJ 2=ce)) (PP-MOD.LOC (P 3=chez) (NP (PRO 4=toi))) 
(SENT (VPinf-OBJ (ADVWH-MOD.LOC 0=Où) (VN (VINF 3=emporter)) (NP-OBJ (DET 4=mon) (NC 5=mouton))) (VN (V 1=veux) (CLS-SUJ 2=tu)) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=répondit)) (PP-MOD (P 3=après) (NP (DET 4=un) (NC 5=silence) (AP (ADJ 6=méditatif)))) 
(SENT (PRO 0=ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=est)) (ADV 3=bien)) 
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) 
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=tu) (V 3=es)) (AP-ATS (ADJ 4=gentil)))) 
(SENT (CC 0=Et) (NP (DET 1=un) (NC 2=piquet)) 
(SENT (NP-SUJ (DET 0=La) (NC 1=proposition)) (VN (V 2=parut)) (VPinf-ATS (VN (VINF 3=choquer)) (NP-OBJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) 
(SENT (VPinf (VN (CLO-OBJ 0=l') (VINF 1=attacher))) 
(SENT (NP (DET 0=Quelle) (ADJ 1=drôle) (P 2=d') (NC 3=idée)) 
(SENT (COORD (CC 0=mais) (Sint (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=tu) (ADV 3=ne) (CLO-OBJ 4=l') (V 5=attaches)) (ADV 6=pas))) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=mon) (NC 2=ami)) (VN (V 3=eut)) (NP-OBJ (DET 4=un) (ADJ 5=nouvel) (NC+ (NC 6=éclat) (P 7=de) (NC 8=rire))))) 
(SENT (COORD (CC 0=mais) (Sint (ADVWH 1=où) (VN (V 2=veux) (CLS-SUJ 3=tu)) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (VS 6=aille)))))) 
(SENT (ADV+ (ADV 0=n') (V 1=importe) (PRO 2=où)) 
(SENT (AP (ADJ 0=Droit) (PP (P 1=devant) (NP (PRO 2=lui)))) 
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=remarqua)) (ADV 5=gravement) 
(SENT (NP-SUJ (PRO 0=ça)) (VN (ADV 1=ne) (V 2=fait)) (NP-OBJ (PRO 3=rien)) 
(SENT (COORD (CC 0=Et) (Sint 
(SENT (AP-MOD (ADJ 0=droit) (PP (P 1=devant) (NP (PRO 2=soi)))) (VN (CLS-SUJ 3=on) (ADV 4=ne) (V 5=peut)) (ADV 6=pas) (VPinf-OBJ (VN (VINF 7=aller)) (AdP-MOD (ADV 8=bien) (ADV 9=loin))) 
