(SENT (NP-MOD (DET 0=Le) (ADJ 1=cinquième) (NC 2=jour)) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=demanda)) (PP-MOD (P 3=avec) (NP (NC 4=brusquerie))) 
(SENT (NP-MOD (DET 0=un) (NC 1=mouton)) 
(SENT (NP-SUJ (DET 0=un) (NC 1=mouton)) (VN (V 2=mange)) (NP-OBJ (ADJ 3=tout) (PRO 4=ce) (Srel (NP-OBJ (PROREL 5=qu')) (VN (CLS-SUJ 6=il) (V 7=rencontre)))) 
(SENT (NP (ADV 0=même) (DET 1=les) (NC 2=fleurs) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=ont)) (NP-OBJ (DET 5=des) (NC 6=épines)))) 
(SENT (I 0=oui) 
(SENT (NP (ADV 0=Même) (DET 1=les) (NC 2=fleurs) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=ont)) (NP-OBJ (DET 5=des) (NC 6=épines)))) 
(SENT (ADV 0=alors) (NP (DET 1=les) (NC 2=épines)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (CLO-OBJ 2=le) (V 3=savais)) (ADV 4=pas) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (ADV 2=alors) (AP-ATS (ADV 3=très) (VPP 4=occupé)) (PP-A_OBJ (P 5=à) (VPinf (VN (VINF 6=essayer)) (PP-OBJ (P 7=de) (VPinf (VN (VINF 8=dévisser)) (NP-OBJ (DET 9=un) (NC 10=boulon) (AP (ADV 11=trop) (ADJ 12=serré)) (PP (P 13=de) (NP (DET 14=mon) (NC 15=moteur)))))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADV 2=très) (ADJ 3=soucieux)) (COORD (CC 4=car) (Sint (NP-SUJ (DET 5=ma) (NC 6=panne)) (VN (V 7=commençait)) (PP-OBJ (P 8=de) (VPinf (VN (CLO-A_OBJ 9=m') (VINF 10=apparaître)) (PP-ATS (P 11=comme) (AP (ADV 12=très) (ADJ 13=grave))))))) 
(SENT (NP-MOD (DET 0=les) (NC 1=épines)) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=renonçait)) (ADV 5=jamais) (PP-A_OBJ (P 6=à) (NP (DET 7=une) (NC 8=question))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais) (VPP 2=irrité)) (PP-P_OBJ (P 3=par) (NP (DET 4=mon) (NC 5=boulon))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=je) (V 8=répondis)) (NP-OBJ (PRO+ (ADV 9=n') (V 10=importe) (PRO 11=quoi))))) 
(SENT (NP-MOD (DET 0=les) (NC 1=épines)) 
(SENT (I 0=oh) 
(SENT (CC 0=Mais) (Sint (PP-MOD (P 1=après) (NP (DET 2=un) (NC 3=silence))) (VN (CLS-SUJ 4=il) (CLO-A_OBJ 5=me) (V 6=lança)) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (CLO-OBJ 2=te) (V 3=crois)) (ADV 4=pas) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=fleurs)) (VN (V 2=sont)) (AP-ATS (ADJ 3=faibles)) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=sont)) (AP-ATS (ADJ 2=naïves)) 
(SENT (VN (CLS-SUJ 0=Elles) (CLR-OBJ 1=se) (V 2=rassurent)) (Ssub-MOD (CS 3=comme) (Sint (VN (CLS-SUJ 4=elles) (V 5=peuvent)))) 
(SENT (VN (CLS-SUJ 0=Elles) (CLR 1=se) (V 2=croient)) (AP-ATO (ADJ 3=terribles)) (PP-MOD (P 4=avec) (NP (DET 5=leurs) (NC 6=épines))) 
(SENT (PP-MOD (P 0=À) (NP (DET 1=cet) (NC 2=instant) (ADV 3=là))) (VN (CLS-SUJ 4=je) (CLR 5=me) (V 6=disais)) 
(SENT (Ssub-MOD (CS 0=si) (Sint (NP-SUJ (DET 1=ce) (NC 2=boulon)) (VN (V 3=résiste)) (ADV 4=encore))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=dérangea)) (ADV+ (P 4=de) (NC 5=nouveau)) (NP-OBJ (DET 6=mes) (NC 7=réflexions)) 
(SENT (COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=tu) (V 2=crois)) 
(SENT (COORD (CC 0=mais) (ADV 1=non)) 
(SENT (COORD (CC 0=Mais) (ADV 1=non)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=crois)) (NP-OBJ (PRO 3=rien)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=répondu)) (NP-OBJ (ADV 3=n') (V 4=importe) (PRO 5=quoi)) 
(SENT (VN (CLS-SUJ 0=Je) (CLR-OBJ 1=m') (V 2=occupe)) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=regarda)) (AP-ATO (ADJ 3=stupéfait)) 
(SENT (NP (P 0=de) (NP (NC 1=choses) (AP (ADJ 2=sérieuses)))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=voyait)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=parles)) (PP-MOD (P 2=comme) (NP (DET 3=les) (ADJ 4=grandes) (NC 5=personnes))) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (CLO-A_OBJ 1=me) (V 2=fit)) (ADV+ (DET 3=un) (ADV 4=peu)) (NP-OBJ (NC 5=honte)) 
(SENT (CC 0=Mais) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=confonds)) (NP-OBJ (PRO 2=tout)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=mélanges)) (NP-OBJ (PRO 2=tout)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=était) (AdP (ADV 2=vraiment) (ADV 3=très)) (VPP 4=irrité)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=secouait)) (ADV+ (P+D 2=au) (NC 3=vent)) (NP-OBJ (DET 4=des) (NC 5=cheveux) (AP (ADV 6=tout) (ADJ 7=dorés))) 
(SENT (VN (CLS-SUJ 0=je) (V 1=connais)) (NP-OBJ (DET 2=une) (NC 3=planète) (Srel (NP-MOD (PROREL 4=où)) (VN (V+ (CLS 5=il) (CLO 6=y) (V 7=a))) (NP-OBJ (DET 8=un) (NC 9=monsieur) (AP (ADJ 10=cramoisi))))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (VPP 4=respiré)) (NP-OBJ (DET 5=une) (NC 6=fleur)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (VPP 4=regardé)) (NP-OBJ (DET 5=une) (NC 6=étoile)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (VPP 4=aimé)) (NP-OBJ (PRO 5=personne)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (PRO 4=rien) (VPP 5=fait)) (PP-DE_OBJ (P 6=d') (NP (PRO 7=autre) (Ssub (CS 8=que) (NP (DET 9=des) (NC 10=additions))))) 
(COORD (CC 0=Et) (Sint (NP-MOD (ADJ 1=toute) (DET 2=la) (NC 3=journée)) (VN (CLS-SUJ 4=il) (V 5=répète)) (PP-MOD (P 6=comme) (NP (PRO 7=toi:)))))
(SENT (VN (CLS-SUJ 0=je) (V 1=suis)) (NP-ATS (DET 2=un) (NC 3=homme) (AP (ADJ 4=sérieux))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (DET 2=un) (NC 3=homme) (AP (ADJ 4=sérieux))) 
(SENT 
(SENT (CC 0=Mais) (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-OBJ (DET 5=un) (NC 6=homme)) 
(NP (DET 0=un) (PROWH 1=quoi?))
(SENT (NP (DET 0=un) (NC 1=champignon)) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=était)) (ADV 4=maintenant) (AP-ATS (ADV 5=tout) (ADJ 6=pâle) (PP (P 7=de) (NP (NC 8=colère)))) 
(SENT (VN (V+ (CLS 0=il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=des) (NC 4=millions) (PP (P 5=d') (NP (NC 6=années)))) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (DET 8=les) (NC 9=fleurs)) (VN (V 10=fabriquent)) (NP-OBJ (DET 11=des) (NC 12=épines)))) 
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=des) (NC 4=millions) (PP (P 5=d') (NP (NC 6=années)))) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (DET 8=les) (NC 9=moutons)) (VN (V 10=mangent)) (ADV+ (ADV 11=quand) (ADV 12=même)) (NP-OBJ (DET 13=les) (NC 14=fleurs)))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (AP-ATS (ADJ 5=sérieux)) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=chercher)) (PP-OBJ (P 8=à) (VPinf (VN (VINF 9=comprendre)) (Ssub-OBJ (ADVWH 10=pourquoi) (VN (CLS-SUJ 11=elles) (CLR 12=se) (V 13=donnent)) (NP-OBJ (ADV 14=tant) (P 15=de) (NC 16=mal)) (PP-MOD (P 17=pour) (VPinf (VN (CLR 18=se) (VINF 19=fabriquer)) (NP-OBJ (DET 20=des) (NC 21=épines) (Srel (NP-SUJ (PROREL 22=qui)) (VN (ADV 23=ne) (V 24=servent)) (ADV 25=jamais) (PP-A_OBJ (P 26=à) (NP (PRO 27=rien)))))))))))))) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (AP-ATS (ADJ 4=important)) (NP-ATS (DET 5=la) (NC 6=guerre) (PP (P+D 7=des) (NP (NC 8=moutons)) (COORD (CC 9=et) (PP (P+D 10=des) (NP (NC 11=fleurs)))))) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (AP-ATS (ADV 4=plus) (ADJ 5=sérieux) (COORD (CC 6=et) (AP (ADV 7=plus) (ADJ 8=important))) (Ssub (CS 9=que) (NP (DET 10=les) (NC 11=additions) (PP (P 12=d') (NP (DET 13=un) (ADJ 14=gros) (NC 15=monsieur) (AP (ADJ 16=rouge))))))) 
(COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=je) (V 3=connais)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=rougit)) 
(SENT (Ssub-MOD (CS 0=si) (Sint (DET 1=quelqu'un) (V 2=aime) (NP-OBJ (DET 3=une) (NC 4=fleur) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=n') (V 7=existe)) (ADV 8=qu') (PP-MOD (P 9=à) (NP (DET 10=un) (NC 11=exemplaire))) (PP-MOD (P 12=dans) (NP (DET 13=les) (NC 14=millions) (COORD (CC 15=et) (NP (DET 16=les) (NC 17=millions))) (PP (P 18=d') (NP (NC 19=étoiles))))))))) 
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=dit)) 
(SENT (NP-SUJ (DET 0=ma) (NC 1=fleur)) (VN (V 2=est)) (ADV 3=là) (ADV+ (ADJ 4=quelque) (NC 5=part)) 
(SENT (COORD (CC 0=Mais) (Sint 
(COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (AP-ATS (ADJ 5=important)) (NP-MOD (PRO 6=ça!))))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=put)) (VPinf-OBJ (NP-OBJ (PRO 3=rien)) (VN (VINF 4=dire)) (PP-MOD (P 5=de) (ADV 6=plus))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=éclata)) (ADV 2=brusquement) (PP-P_OBJ (P 3=en) (NP (NC 4=sanglots))) 
(SENT (NP-SUJ (DET 0=La) (NC 1=nuit)) (VN (V 2=était) (VPP 3=tombée)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=lâché)) (NP-OBJ (DET 3=mes) (NC 4=outils)) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=moquais)) (ADV 3=bien) (PP-DE_OBJ (P 4=de) (NP (DET 5=mon) (NC 6=marteau)) (COORD 
(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=le) (V 2=pris)) (PP-P_OBJ.O (P 3=dans) (NP (DET 4=les) (NC 5=bras))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=le) (V 2=berçai)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=disais)) 
(SENT (NP-SUJ (DET 0=la) (NC 1=fleur) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=tu) (V 4=aimes)))) (VN (ADV 5=n') (V 6=est)) (ADV 7=pas) (PP-ATS (P 8=en) (NP (NC 9=danger))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=dessinerai)) (NP-OBJ (DET 3=une) (NC 4=muselière)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (V 2=dessinerai)) (NP-OBJ (DET 3=une) (NC 4=armure) (PP (P 5=pour) (NP (DET 6=ta) (NC 7=fleur)))) 
(SENT (VN (CLS-SUJ 0=Je) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=sentais)) (AP-ATS (ADV 3=très) (ADJ 4=maladroit)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=savais)) (VPinf-OBJ (ADVWH 3=comment) (VN (CLO-OBJ 4=l') (VINF 5=atteindre)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=tellement) (ADJ 3=mystérieux)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=appris)) (AdP-MOD (ADV 2=bien) (ADV 3=vite)) (PP-OBJ (P 4=à) (VPinf (ADV 5=mieux) (VN (VINF 6=connaître)) (NP-OBJ (DET 7=cette) (NC 8=fleur)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (ADV 2=toujours) (VPP 3=eu)) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=apparaissaient)) (NP-MOD (DET 2=un) (NC 3=matin)) (PP-MOD (P 4=dans) (NP (DET 5=l') (NC 6=herbe))) 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (PRO+ (PRO 1=celle) (ADV 2=là))) (VN (V 3=avait) (VPP 4=germé)) (NP-MOD (DET 5=un) (NC 6=jour)) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=pouvait)) (VPinf-OBJ (VN (VINF 2=être)) (NP-OBJ (DET 3=un) (ADJ 4=nouveau) (NC 5=genre) (PP (P 6=de) (NP (NC 7=baobab))))) 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=l') (NC 2=arbuste)) (VN (V 3=cessa)) (ADV 4=vite) (PP-OBJ (P 5=de) (VPinf (VN (VINF 6=croître)))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=choisissait)) (PP-MOD (P 2=avec) (NP (NC 3=soin))) (NP-OBJ (DET 4=ses) (NC 5=couleurs)) 
(SENT (VN (CLS-SUJ 0=Elle) (CLR 1=s') (V 2=habillait)) (ADV 3=lentement) 
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=ne) (V 2=voulait)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=sortir)) (AP-ATS (ADV 5=toute) (ADJ 6=fripée) (PP (P 7=comme) (NP (DET 8=les) (NC 9=coquelicots))))) 
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=ne) (V 2=voulait)) (VPinf-OBJ (VN (VINF 3=apparaître)) (ADV 4=que) (PP-MOD (P 5=dans) (NP (DET 6=le) (ADJ 7=plein) (NC 8=rayonnement) (PP (P 9=de) (NP (DET 10=sa) (NC 11=beauté)))))) 
(SENT (I 0=Eh!))
(SENT (I 0=Oui) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était)) (AP-ATS (ADV 2=très) (ADJ 3=coquette)) 
(SENT (NP-SUJ (DET 0=Sa) (NC 1=toilette) (AP (ADJ 2=mystérieuse))) (VN (V 3=avait) (ADV 4=donc) (VPP 5=duré)) (NP-OBJ (DET 6=des) (NC 7=jours) (COORD (CC 8=et) (NP (DET 9=des) (NC 10=jours)))) 
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (VN (V 2=voici)) (Ssub-OBJ (CS 3=qu') (Sint (NP-MOD (DET 4=un) (NC 5=matin)) 
(SENT (CC 0=Et) (Sint (Sint (NP-SUJ (PRO 1=elle) 
(SENT (I 0=ah) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=réveille)) (ADV+ (P 3=à) (NC 4=peine)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=vous) (V 2=demande)) (NP-OBJ (NC 3=pardon)) 
(SENT (VN (VN (CLS-SUJ 0=Je) (V 1=suis)) (ADV 2=encore) (AP-ATS (ADV 3=toute) (VPP 4=décoiffée))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) 
(SENT (ADV 0=que) (VN (CLS-SUJ 1=vous) (V 2=êtes)) (AP-ATS (ADJ 3=belle)) 
(SENT (VN (ADV 0=n') (V 1=est) (CLS-SUJ 2=ce)) (ADV 3=pas) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=suis) (VPP 3=née)) (Ssub-MOD (CS+ (P 4=en) (ADJ 5=même) (NC 6=temps) (CS 7=que)) (NP (DET 8=le) (NC 9=soleil))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=devina)) (ADV 4=bien) (Ssub-OBJ (CS 5=qu') (Sint (Sint (VN (CLS-SUJ 6=elle) (ADV 7=n') (V 8=était)) (ADV 9=pas) (AP-ATS (ADV 10=trop) (ADJ 11=modeste))) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=l') (NC 3=heure) (Sint-MOD 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) 
(SENT (ADV 0=Ainsi) (VN (CLO-OBJ 1=l') (V 2=avait) (PRO 3=elle) (AdP (ADV 4=bien) (ADV 5=vite)) (VPP 6=tourmenté)) (PP-MOD (P 7=par) (NP (DET 8=sa) (NC 9=vanité) (AP (ADV+ (DET 10=un) (NC 11=peu)) (ADJ 12=ombrageuse)))) 
(SENT (NP-MOD (DET 0=Un) (NC 1=jour)) 
(SENT (VN (CLS-SUJ 0=ils) (V 1=peuvent)) (VPinf-OBJ (VN (VINF 2=venir)) 
(SENT (VN (CLS-SUJ 0=il) (ADV 1=n') (CLO 2=y) (V 3=a)) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=tigres)) (PP-MOD (P 7=sur) (NP (DET 8=ma) (NC 9=planète))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=suis)) (ADV 3=pas) (NP-ATS (DET 4=une) (NC 5=herbe)) (Sint-MOD 
(SENT (VN (VIMP 0=pardonnez) (PRO 1=moi)) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=crains)) (NP-OBJ (NP-OBJ (PRO 3=rien)) (PP (P+D 4=des) (NP (NC 5=tigres)))) 
(SENT (VN (CLS-SUJ 0=Vous) (ADV 1=n') (V 2=auriez)) (ADV 3=pas) (NP-OBJ (DET 4=un) (NC 5=paravent?)))
(SENT (NP (NC 0=horreur) (PP (P+D 1=des) (NP (NC+ (NC 2=courants) (P 3=d') (NC 4=air))))) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=de) (NC 5=chance)) 
(SENT (NP-SUJ (DET 0=Cette) (NC 1=fleur)) (VN (V 2=est)) (AP-ATS (ADV 3=bien) (ADJ 4=compliquée)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=fait)) (AP-ATS (ADV 2=très) (ADJ 3=froid)) (PP-MOD (P 4=chez) (NP (PRO 5=vous))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est) (ADV 2=mal) (VPP 3=installé)) 
(SENT (NP (ADV 0=Là) (Srel (PP-DE_OBJ (P 1=d') (NP (PROREL 2=où))) (VN (CLS-SUJ 3=je) (V 4=viens)))) 
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=elle) (CLR-OBJ 2=s') (V 3=était) (VPP 4=interrompue))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=venue)) (PP-MOD (P+ (P 3=sous) (NC 4=forme) (P 5=de)) (NP (NC 6=graine))) 
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=n') (V 2=avait) (PRO 3=rien) (VPP 4=pu)) (VPinf-OBJ (VN (VINF 5=connaître)) (PP-DE_OBJ (P+D 6=des) (NP (ADJ 7=autres) (NC 8=mondes)))) 
(SENT (VPpart-MOD (VPP 0=Humiliée) (PP (P 1=de) (VPinf (VN (CLR 2=s') (VINF 3=être) (VPP 4=laissé)) (VPinf-OBJ (VN (VINF 5=surprendre)) (PP-A_OBJ (P 6=à) (VPinf (VN (VINF 7=préparer)) (NP-OBJ (DET 8=un) (NC 9=mensonge) (AP (ADV 10=aussi) (ADJ 11=naïf))))))))) 
(SENT (NP (DET 0=ce) (NC 1=paravent)) 
(SENT (VN (CLS-SUJ 0=j') (V 1=allais)) (VPinf-OBJ (VN (CLO-OBJ 2=le) (VINF 3=chercher))) (COORD (CC 4=mais) (Sint (VN (CLS-SUJ 5=vous) (CLO-A_OBJ 6=me) (V 7=parliez)))) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=elle) (V 2=avait) (VPP 3=forcé)) (NP-OBJ (DET 4=sa) (NC 5=toux)) (PP-MOD (P 6=pour) (VPinf (VN (CLO-A_OBJ 7=lui) (VINF 8=infliger)) (ADV+ (ADV 9=quand) (ADV 10=même)) (NP-OBJ (DET 11=des) (NC 12=remords)))) 
(SENT (ADV 0=Ainsi) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (VPP 2=pris)) (PP-A_OBJ (P+D 3=au) (AP (ADJ 4=sérieux))) (NP-OBJ (DET 5=des) (NC 6=mots) (PP (P 7=sans) (NP (NC 8=importance)))) 
(SENT (VN (CLS-SUJ 0=j') (V 1=aurais) (VPP 2=dû)) (VPinf-OBJ (ADV+ (ADV 3=ne) (ADV 4=pas)) (CLO-OBJ 5=l') (VINF 6=écouter)) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (CLO-OBJ 2=les) (VINF 3=regarder)) (COORD (CC 4=et) (VPinf (VN (CLO-OBJ 5=les) (VINF 6=respirer))))) 
(SENT (NP-SUJ (DET 0=La) (PRO 1=mienne)) (VN (V 2=embaumait)) (NP-OBJ (DET 3=ma) (NC 4=planète)) 
(SENT (NP-SUJ (DET 0=Cette) (NC 1=histoire) (PP (P 2=de) (NP (NC 3=griffes))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=confia)) (ADV 3=encore) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=n') (V 2=ai) (ADV 3=alors) (NP-OBJ (PRO 4=rien)) (VPP 5=su)) (VPinf-OBJ (VN (VINF 6=comprendre))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=aurais) (VPP 2=dû)) (VPinf-OBJ (VN (CLO-OBJ 3=la) (VINF 4=juger)) (PP-MOD (P 5=sur) (NP (DET 6=les) (NC 7=actes))) (COORD (CC 8=et) (ADV 9=non) (PP (P 10=sur) (NP (DET 11=les) (NC 12=mots))))) 
(SENT (VN (CLS-SUJ 0=Elle) (CLO-OBJ 1=m') (V 2=embaumait)) (COORD (CC 3=et) (VN (CLO-OBJ 4=m') (V 5=éclairait))) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=aurais) (ADV 3=jamais) (VPP 4=dû)) (VPinf-OBJ (VN (CLR 5=m') (VINF 6=enfuir))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=aurais) (VPP 2=dû)) (VPinf-OBJ (VN (VINF 3=deviner)) (NP-OBJ (DET 4=sa) (NC 5=tendresse)) (PP-MOD (P 6=derrière) (NP (DET 7=ses) (ADJ 8=pauvres) (NC 9=ruses)))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=fleurs)) (VN (V 2=sont)) (AP-ATS (ADV 3=si) (ADJ 4=contradictoires)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (AP-ATS (ADV 3=trop) (ADJ 4=jeune) (PP (P 5=pour) (VPinf (VN (VINF 6=savoir)) (VPinf-OBJ (VN (CLO-OBJ 7=l') (VINF 8=aimer)))))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=crois)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (V 4=profita)) 
(SENT (PP-MOD (P+D 0=Au) (NP (NC 1=matin) (PP (P+D 2=du) (NP (NC 3=départ))))) (VN (CLS-SUJ 4=il) (V 5=mit)) (NP-OBJ (DET 6=sa) (NC 7=planète)) (PP-P_OBJ.O (ADV 8=bien) (P 9=en) (NP (NC 10=ordre))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=ramona)) (ADV 2=soigneusement) (NP-OBJ (DET 3=ses) (NC 4=volcans) (PP (P 5=en) (NP (NC 6=activité)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=possédait)) (NP-OBJ (DET 2=deux) (NC 3=volcans) (PP (P 4=en) (NP (NC 5=activité)))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=c') (V 2=était)) (AP-ATS (ADV 3=bien) (ADJ 4=commode)) (PP-MOD (P 5=pour) (VPinf (VN (VINF 6=faire) (VINF 7=chauffer)) (NP-OBJ (DET 8=le) (NC+ (ADJ 9=petit) (NC 10=déjeuner)) (PP (P+D 11=du) (NP (NC 12=matin)))))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=possédait)) (ADV 2=aussi) (NP-OBJ (DET 3=un) (NC 4=volcan) (AP (ADJ 5=éteint))) 
(SENT (CC 0=Mais) (SENT (Sint 
(SENT (VN (CLS-SUJ 0=on) (ADV 1=ne) (V 2=sait)) (ADV 3=jamais) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=ramona)) (ADV 2=donc) (ADV 3=également) (NP-OBJ (DET 4=le) (NC 5=volcan) (AP (ADJ 6=éteint))) 
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=ils) (V 2=sont) (ADV 3=bien) (VPP 4=ramonés)))) 
(SENT (NP-SUJ (DET 0=Les) (NC+ (NC 1=éruptions) (ADJ 2=volcaniques))) (VN (V 3=sont)) (PP-ATS (P 4=comme) (NP (DET 5=des) (NC+ (NC 6=feux) (P 7=de) (NC 8=cheminée)))) 
(SENT (ADV 0=Évidemment) (PP-MOD (P 1=sur) (NP (DET 2=notre) (NC 3=terre))) (VN (CLS-SUJ 4=nous) (V 5=sommes)) (AP-ATS (AdP (ADV 6=beaucoup) (ADV 7=trop)) (ADJ 8=petits) (PP (P 9=pour) (VPinf (VN (VINF 10=ramoner)) (NP-OBJ (DET 11=nos) (NC 12=volcans))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADVWH 2=pourquoi) (Sint (VN (CLS-SUJ 3=ils) (CLO-A_OBJ 4=nous) (V 5=causent)) (NP-OBJ (DET 6=des) (NC 7=tas) (PP (P 8=d') (NP (NC 9=ennuis))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=arracha)) (ADV 4=aussi) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=croyait)) (VPinf-OBJ (VN (ADV+ (ADV 2=ne) (ADV 3=jamais)) (VN (VINF 4=devoir))) (VPinf-OBJ (VN (VINF 5=revenir)))) 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (ADJ 1=tous) (DET 2=ces) (NC 3=travaux) (AP (ADJ 4=familiers))) (VN (CLO-A_OBJ 5=lui) (V 6=parurent)) 
(SENT (COORD (CC 0=Et) (Sint 
(SENT (I 0=adieu) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=elle) (ADV 2=ne) (CLO-A_OBJ 3=lui) (V 4=répondit)) (ADV 5=pas))) 
(SENT (I 0=adieu) 
(SENT (NP-SUJ (DET 0=La) (NC 1=fleur)) (VN (V 2=toussa)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=était)) (ADV 4=pas) (PP-ATS (P+ (P 5=à) (NC 6=cause) (P 7=de)) (NP (DET 8=son) (NC 9=rhume))))) 
(SENT (VN (CLS-SUJ 0=j') (V 1=ai) (VPP 2=été)) (AP-ATS (ADJ 3=sotte)) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (V 2=demande)) (NP-OBJ (NC 3=pardon)) 
(SENT (NP (NC 0=Tâche)) (PP-DE_OBJ (P 1=d') (VPinf (VN (VINF 2=être)) (AP-ATS (ADJ 3=heureux)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=fut) (VPP 2=surpris)) (PP-P_OBJ (P 3=par) (NP (DET 4=l') (NC 5=absence) (PP (P 6=de) (NP (NC 7=reproches))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=restait)) (ADV 2=là) (VPpart-ATS (ADV 3=tout) (VPP 4=déconcerté)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=comprenait)) (ADV 3=pas) (NP-OBJ (DET 4=cette) (NC 5=douceur) (AP (ADJ 6=calme))) 
(SENT (COORD (CC 0=mais) (ADV 1=oui) 
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (CLO 2=en) (V 3=as) (PRO 4=rien) (VPP 5=su)) 
(SENT (NP-SUJ (PRO 0=Cela)) (VN (ADV 1=n') (V 2=a)) (NP-OBJ (DET 3=aucune) (NC 4=importance)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=as) (VPP 3=été)) (AP-ATS (ADV 4=aussi) (ADJ 5=sot) (Ssub (CS 6=que) (NP (PRO 7=moi)))))) 
(SENT (VN (V 0=Tâche)) (PP-DE_OBJ (P 1=d') (VPinf (VN (VINF 2=être)) (AP-ATS (ADJ 3=heureux)))) 
(SENT (VN (VIMP 0=Laisse)) (NP-OBJ (DET 1=ce) (NC 2=globe)) (AP-ATO (ADJ 3=tranquille)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (CLO-OBJ 2=en) (V 3=veux)) (ADV 4=plus) 
(SENT (COORD (CC 0=mais) (NP (DET 1=le) (NC 2=vent))) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=suis) (ADV 3=pas) (ADV 4=si) (VPP 5=enrhumée)) (Ssub-OBJ (CS 6=que) (NP (PRO 7=ça...))))
(SENT (NP-SUJ (DET 0=L') (NC 1=air) (AP (ADJ 2=frais)) (PP (P 3=de) (NP (DET 4=la) (NC 5=nuit)))) (VN (CLO-A_OBJ 6=me) (V 7=fera)) (NP-OBJ (DET 8=du) (NC 9=bien)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (DET 2=une) (NC 3=fleur)) 
(SENT (COORD (CC 0=mais) (NP (DET 1=les) (NC 2=bêtes))) 
(SENT (VN (CLS-SUJ 0=il) (V 1=faut)) (ADV 2=bien) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (VS 5=supporte)) (NP-OBJ (DET 6=deux) (COORD (CC 7=ou) (DET 8=trois)) (NC 9=chenilles)))) (Ssub-MOD (CS 10=si) (Sint (VN (CLS-SUJ 11=je) (V 12=veux)) (VPinf-OBJ (VN (VINF 13=connaître)) (NP-OBJ (DET 14=les) (NC 15=papillons))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=paraît)) (Ssub-ATS (CS 2=que) (Sint (VN (CLS-SUJ 3=c') (V 4=est)) (AP-ATS (ADV 5=tellement) (ADJ 6=beau)))) 
(SENT (COORD (CC 0=Sinon) (Sint (NP-SUJ (PROWH 1=qui)) (VN (CLO-A_OBJ 2=me) (V 3=rendra)) (NP-OBJ (NC 4=visite)))) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=seras)) (ADV 2=loin) 
(SENT (PP-MOD (P+D+ (ADV 0=Quant) (P+D 1=aux)) (NP (ADJ 2=grosses) (NC 3=bêtes))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=mes) (NC 3=griffes)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=elle) (V 2=montrait)) (ADV 3=naïvement) (NP-OBJ (DET 4=ses) (ADJ 5=quatre) (NC 6=épines)))) 
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=elle) (V 2=ajouta))) 
(SENT (VN (ADV 0=ne) (V 1=traîne)) (ADV 2=pas) (PP-MOD (P 3=comme) (NP (PRO 4=ça))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=as) (VPP 2=décidé)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=partir)))) 
(SENT (VIMP 0=Va) (CLR 1=t'en) 
(SENT (COORD (CC 0=Car) (Sint (VN (CLS-SUJ 1=elle) (ADV 2=ne) (V 3=voulait)) (ADV 4=pas) (Ssub-OBJ (CS 5=qu') (Sint (VN (CLS-SUJ 6=il) (CLO-OBJ 7=la) (VS 8=vît)) (VPinf-OBJ (VN (VINF 9=pleurer))))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=une) (NC 3=fleur) (AP (ADV 4=tellement) (ADJ 5=orgueilleuse))) 
