(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=trouvait)) (PP-P_OBJ.O (P 3=dans) (NP (DET 4=la) (NC 5=région) (PP (P+D 6=des) (NP (NC 7=astéroïdes) (AP (ADJ 8=325) (COORD 
(SENT (VN (CLS-SUJ 0=Il) (V 1=commença)) (ADV 2=donc) (PP-OBJ (P 3=par) (VPinf (VN (CLO-OBJ 4=les) (VINF 5=visiter)))) (PP-MOD (P 6=pour) (VPinf (VN (CLO-P_OBJ 7=y) (VINF 8=chercher)) (NP-OBJ (DET 9=une) (NC 10=occupation))) (COORD (CC 11=et) (PP (P 12=pour) (VPinf (VN (CLR 13=s') (VINF 14=instruire)))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=premier)) (VN (V 2=était) (VPP 3=habité)) (PP-P_OBJ (P 4=par) (NP (DET 5=un) (NC 6=roi))) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=roi)) (VN (V 2=siégeait)) 
(SENT (I 0=ah) 
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=un) (NC 2=sujet)) 
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR-A_OBJ 4=se) (V 5=demanda))) 
(SENT (VPinf-OBJ (VPinf-OBJ (ADVWH 0=comment) (VPinf-OBJ (VN (CLO-OBJ 3=me) (VINF 4=reconnaître)))) (Ssub-MOD (CS 5=puisqu') (Sint (VN (CLS-SUJ 6=il) (ADV-MOD 7=ne) (CLO-OBJ 8=m') (V 9=a) (ADV 10=encore) (ADV 11=jamais) (VPP 12=vu!))))) (VN (V 1=peut) (CLS-SUJ 2=il)))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=savait)) (ADV 3=pas) (Ssub-OBJ (CS 4=que) (Sint 
(SENT (NP-SUJ (ADJ 0=Tous) (DET 1=les) (NC 2=hommes)) (VN (V 3=sont)) (NP-ATS (DET 4=des) (NC 5=sujets)) 
(SENT (VN (VIMP 0=approche) (CLR 1=toi)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=je) (CLO-OBJ 4=te) (VS 5=voie)) (ADV 6=mieux))) (Sint-MOD 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=chercha)) (NP-OBJ (DET 4=des) (NC 5=yeux)) (Srel-MOD (NP-MOD (ADVWH 6=où)) (VPinf (VN (CLR 7=s') (VINF 8=asseoir)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=resta)) (ADV 2=donc) (AP-ATS (ADJ 3=debout)) (COORD 
(SENT (VN (CLS-SUJ 0=il) (V 1=est)) (AP-ATS (ADJ 2=contraire) (PP (P 3=à) (NP (DET 4=l') (NC 5=étiquette)))) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=bâiller)) (PP-MOD (P+ (P 8=en) (NC 9=présence) (P 10=d')) (NP (DET 11=un) (NC 12=roi))))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (CLO-OBJ 2=l') (V 3=interdis)) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=peux)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=m') (CLO-DE_OBJ 5=en) (VINF 6=empêcher))) (Sint-MOD 
(SENT (ADV 0=alors) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (VPP 3=vu)) (NP-OBJ (NC 4=personne)) (VPinf-ATO (VN (VINF 5=bailler))) (PP-MOD (P 6=depuis) (NP (DET 7=des) (NC 8=années))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=bâillements)) (VN (V 2=sont)) (PP-MOD (P 3=pour) (NP (PRO 4=moi))) (NP-ATS (DET 5=des) (NC 6=curiosités)) 
(SENT (I 0=Allons) 
(SENT (VN (V 0=Bâille)) (ADV 1=encore) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=ordre)) 
(SENT (NP-SUJ (PRO 0=ça)) (VN (CLO-OBJ 1=m') (V 2=intimide)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=peux)) (ADV 3=plus) 
(SENT (I 0=hum!))
(NP (I 0=Hum!))
(SENT (VN (V 0=Répondit)) (NP-SUJ (DET 1=le) (NC 2=roi)) 
(AdP (ADV 0=Alors) (VN (CLS-SUJ 1=je...)))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=t') (V 2=ordonne)) (COORD (CC 3=tantôt) (PP (P 4=de) (VPinf (VN (VINF 5=bâiller)))) (COORD (CC 6=et) (COORD (CC 7=tantôt) (P 8=de)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=bredouillait)) (ADV+ (DET 2=un) (ADV 3=peu)) (COORD (CC 4=et) (VN (V 5=paraissait)) (VPpart-ATS (VPP 6=vexé))) 
(SENT (COORD (CC 0=Car) (Sint (NP-SUJ (DET 1=le) (NC 2=roi)) (VN (V 3=tenait)) (ADV 4=essentiellement) (PP-A_OBJ (P 5=à) (NP (PRO 6=ce) (Ssub (CS 7=que) (Sint (NP-SUJ (DET 8=son) (NC 9=autorité)) (VN (VS 10=fût) (VPP 11=respectée)))))))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=tolérait)) (ADV 3=pas) (NP-OBJ (DET 4=la) (NC 5=désobéissance)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=monarque) (AP (ADJ 4=absolu))) 
(SENT (COORD (CC 0=Mais) (Sint 
(SENT (Ssub-MOD (CS 0=si) (Sint (VN (CLS-SUJ 1=j') (V 2=ordonnais)))) 
(SENT (VN (CLS-SUJ 0=Ce) (V 1=serait)) (NP-ATS (DET 2=ma) (NC 3=faute)) 
(SENT (VN (V 0=puis) (CLS-SUJ 1=je)) (VPinf-OBJ (VN (CLR 2=m') (VINF 3=asseoir))) 
(SENT (VN (CLR 0=S') (V 1=enquit)) (ADV 2=timidement) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) 
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=t') (V 2=ordonne)) (PP-OBJ (P 3=de) (VPinf (VN (CLR 4=t') (VINF 5=asseoir)))) (Sint-MOD 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (V 5=étonnait)))) 
(SENT (NP-SUJ (DET 0=La) (NC 1=planète)) (VN (V 2=était)) (AP-ATS (ADJ 3=minuscule)) 
(SENT (VPinf-OBJ (PP-P_OBJ.O (P 0=Sur) (NP (PROWH 1=quoi))) (VN (VINF 7=régner))) (NP-SUJ (DET 2=le) (NC 3=roi)) (VN (V 4=pouvait) (CLS-SUJ 5=il)) (ADV 6=bien) 
(SENT (NP (NC 0=sire)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=vous) (V 2=demande)) (NP-OBJ (NC 3=pardon)) (PP-DE_OBJ (P 4=de) (VPinf (VN (CLO-OBJ 5=vous) (VINF 6=interroger)))) 
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=t') (V 2=ordonne)) (PP-OBJ (P 3=de) (VPinf (VN (CLO-OBJ 4=m') (VINF 5=interroger)))) (Sint-MOD 
(SENT (NP (NC 0=sire)) 
(SENT (PP-P_OBJ.O (P 0=Sur) (NP (PROWH 1=quoi))) (VN (V 2=régnez) (CLS-SUJ 3=vous)) 
(SENT (PP-MOD (P 0=sur) (NP (PRO 1=tout))) 
(SENT (PP (P 0=sur) (NP (PRO 1=tout))) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=roi)) (PP-MOD (P 2=d') (NP (DET 3=un) (NC 4=geste) (AP (ADJ 5=discret)))) (VN (V 6=désigna)) (NP-OBJ (DET 7=sa) (NC 8=planète) (COORD 
(PP (P 0=sur) (NP (ADJ 1=tout) (PRO 2=ça?)))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (PP (P 0=Sur) (NP (ADJ 1=tout) (PRO 2=ça))) 
(SENT (COORD (CC 0=Car) (Sint (ADV+ (ADV 1=non) (ADV 2=seulement)) (VN (CLS-SUJ 3=c') (V 4=était)) (NP-OBJ (DET 5=un) (NC 6=monarque) (AP (ADJ 7=absolu))) (COORD (CC 8=mais) (Sint (VN (CLS-SUJ 9=c') (V 10=était)) (NP-OBJ (DET 11=un) (NC 12=monarque) (AP (ADJ 13=universel))))))) 
(SENT (COORD (CC 0=et) (Sint (NP-SUJ (DET 1=les) (NC 2=étoiles)) (VN (CLO-A_OBJ 3=vous) (V 4=obéissent)))) 
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=obéissent)) (ADV 2=aussitôt) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=tolère)) (ADV 3=pas) (NP-OBJ (DET 4=l') (NC 5=indiscipline)) 
(SENT (NP-SUJ (DET 0=Un) (ADJ 1=tel) (NC 2=pouvoir)) (VN (V 3=émerveilla)) (NP-OBJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)) 
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=l') (V 3=avait) (VPP 4=détenu)) (NP-MOD (PRO+ (PRO 5=lui) (ADJ 6=même))))) 
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=il) (CLR 3=se) (V 4=sentait)) (AP-ATO (ADV+ (DET 5=un) (ADV 6=peu)) (ADJ 7=triste)) (PP-MOD (P+D+ (P 8=à) (NC 9=cause) (P+D 10=du)) (NP (NC 11=souvenir) (PP (P 12=de) (NP (DET 13=sa) (ADJ 14=petite) (NC 15=planète) (VPpart (VPP 16=abandonnée)))))))) 
(SENT (VN (CLS-SUJ 0=je) (V 1=voudrais)) (VPinf-OBJ (VN (VINF 2=voir)) (NP-OBJ (DET 3=un) (NC 4=coucher) (PP (P 5=de) (NP (NC 6=soleil))))) 
(SENT (VN (VN (VIMP 0=Faites) (CLO-A_OBJ 1=moi)) (NP-OBJ (NC 2=plaisir))) 
(SENT (VN (VIMP 0=Ordonnez)) (PP-A_OBJ (P+D 1=au) (NP (NC 2=soleil))) (PP-OBJ (P 3=de) (VPinf (VN (CLR 4=se) (VINF 5=coucher)))) 
(SENT (Ssub (CS 0=si) (Sint (VN (CLS-SUJ 1=j') (V 2=ordonnais)) (PP-A_OBJ (P 3=à) (NP (DET 4=un) (NC 5=général))) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=voler)) (PP-DE_OBJ (P 8=d') (NP (DET 9=une) (NC 10=fleur)) (PP (P 11=à) (NP (DET 12=l') (PRO 13=autre)))) (PP-MOD (P+ (P 14=à) (DET 15=la) (NC 16=façon) (P 17=d')) (NP (DET 18=un) (NC 19=papillon)))) 
(SENT (VN (CLS-SUJ 0=ce) (V 1=serait)) (NP-ATS (PRO 2=vous)) (Sint-MOD 
(SENT (AP (ADJ 0=exact)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=exiger)) (PP-DE_OBJ (P 3=de) (NP (PRO 4=chacun))) (NP-OBJ (PRO 5=ce) (Srel (VPinf-OBJ (NP-OBJ (PROREL 6=que)) (VN (VINF 9=donner))) (NP-SUJ (PRO 7=chacun)) (VN (V 8=peut))))) (Sint-MOD 
(SENT (NP-SUJ (DET 0=L') (NC 1=autorité)) (VN (V 2=repose)) (ADV+ (P 3=d') (NC 4=abord)) (PP-P_OBJ (P 5=sur) (NP (DET 6=la) (NC 7=raison))) 
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=ordonnes)) (PP-A_OBJ (P 3=à) (NP (DET 4=ton) (NC 5=peuple))) (PP-OBJ (P 6=d') (VPinf (VN (VINF 7=aller)) (VPinf-OBJ (VN (CLR 8=se) (VINF 9=jeter)) (PP-A_OBJ (P 10=à) (NP (DET 11=la) (NC 12=mer)))))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=le) (NC 3=droit) (PP (P 4=d') (VPinf (VN (VINF 5=exiger)) (NP-OBJ (DET 6=l') (NC 7=obéissance))))) (Ssub-MOD (CS+ (CS 8=parce) (CS 9=que)) (Sint (NP-SUJ (DET 10=mes) (NC 11=ordres)) (VN (V 12=sont)) (AP-ATS (ADJ 13=raisonnables)))) 
(SENT (ADV 0=alors) (NP (DET 1=mon) (NC 2=coucher) (PP (P 3=de) (NP (NC 4=soleil)))) 
(SENT (VN (V 0=Rappela)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) (ADV 5=jamais) (VN (ADV 6=n') (V 7=oubliait)) (NP-OBJ (DET 8=une) (NC 9=question)) (Ssub-MOD (CS+ (NP (DET 10=une) (NC 11=fois)) (CS 12=qu')) (Sint (VN (CLS-SUJ 13=il) (CLO-OBJ 14=l') (V 15=avait) (VPP 16=posée)))))) 
(SENT (NP (DET 0=ton) (NC+ (NC 1=coucher) (P 2=de) (NC 3=soleil))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (V 2=exigerai)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=j') (V 2=attendrai)) 
(SENT (ADVWH-MOD 0=quand) (NP-SUJ (PRO 1=ça)) (VN (V 2=sera) (CLS-SUJ 3=t)) (CLS-SUJ 4=il) 
(SENT (VN (CLR 0=S') (V 1=informa)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) 
(SENT (I 0=hem!))
(NP (I 0=Hem!))
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=répondit)) (NP-SUJ (DET 2=le) (NC 3=roi) 
(NP (I 0=Hem!))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sera)) 
(SENT (P 0=Vers) 
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sera)) (NP-MOD (DET 2=ce) (NC 3=soir)) (PP-MOD (P 4=vers) (NP (DET 5=sept) (NC 6=heures) (ADJ 7=quarante))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (V 2=verras)) (Ssub-OBJ (CS 3=comme) (Sint (VN (CLS-SUJ 4=je) (V 5=suis) (ADV 6=bien) (VPP 7=obéi)))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=bâilla)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=regrettait)) (NP-OBJ (DET 2=son) (NC+ (NC 3=coucher) (P 4=de) (NC 5=soleil)) (VPpart (VPP 6=manqué))) 
(COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (VN (CLS-SUJ 2=il) (CLR 3=s') (V 4=ennuyait)) (ADV 5=déjà) (ADV+ (DET 6=un) (ADV 7=peu:))))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=n') (V 2=ai)) (ADV 3=plus) (NP-OBJ (PRO 4=rien) (PP (P 5=à) (VPinf (VN (VINF 6=faire)) (ADV 7=ici)))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Je) (V 1=vais)) (VPinf-OBJ (VN (VINF 2=repartir))) 
(SENT (VN (ADV 0=ne) (V 1=pars)) (ADV 2=pas) (Sint-MOD 
(SENT (VN (ADV 0=Ne) (VIMP 1=pars)) (ADV 2=pas) (Sint-MOD 
(NP (NC 0=ministre) (PP (P 1=de) (NP (PROWH 2=quoi?))))
(SENT (NP (P 0=de)) 
(SENT (NP (DET+ (P 0=De) (DET 1=la)) (NC 2=justice)) 
(SENT (COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (CLO 3=y) (V 4=a)) (NP-OBJ (NC 5=personne)) (PP-MOD (P 6=à) (VPinf (VN (VINF 7=juger)))))) 
(SENT (VN (CLS-SUJ 0=on) (ADV 1=ne) (V 2=sait)) (ADV 3=pas) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (AdP-MOD (ADV 3=pas) (VPP 4=fait))) (ADV 5=encore) (NP-OBJ (DET 6=le) (NC 7=tour) (PP (P 8=de) (NP (DET 9=mon) (NC 10=royaume)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADV 2=très) (ADJ 3=vieux)) (COORD 
(SENT (I 0=oh) 
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=j') (V 2=ai) (ADV 3=déjà) (VPP 4=vu)) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (NC 4=personne)) (ADV+ (ADV 5=là) (ADJ 6=bas)) (ADV+ (ADV 7=non) (ADV 8=plus)) 
(SENT (VN (CLS-SUJ 0=tu) (CLR-OBJ 1=te) (V 2=jugeras)) (ADV 3=donc) (NP-MOD (PRO+ (PRO 4=toi) (ADJ 5=même))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (ADV 3=plus) (ADJ 4=difficile)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (AdP (ADV 2=bien) (ADV 3=plus)) (ADJ 4=difficile)) (PP-OBJ (P 5=de) (VPinf (VN (CLR 6=se) (VINF 7=juger)) (NP (PRO+ (PRO 8=soi) (ADJ 9=même))))) (Ssub-MOD (CS 10=que) (PP (P 11=de) (VPinf (VN (VINF 12=juger)) (NP-OBJ (PRO 13=autrui))))) 
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=réussis)) (PP-OBJ (P 3=à) (VPinf (ADV 4=bien) (VN (CLO-OBJ 5=te) (VINF 6=juger)))))) 
(SENT (PRO 0=moi) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (NC 4=besoin)) (PP-DE_OBJ (P 5=d') (VPinf (VN (VINF 6=habiter)) (ADV-P_OBJ.O 7=ici))) 
(SENT (I 0=hem!))
(NP (I 0=Hem!))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (NC 2=roi)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (V 2=entends)) (NP-MOD (DET 3=la) (NC 4=nuit)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=pourras)) (VPinf-OBJ (VN (VINF 2=juger)) (NP-OBJ (DET 3=ce) (ADJ 4=vieux) (NC 5=rat))) 
(SENT (VN (CLS-SUJ 0=Tu) (CLO-OBJ 1=le) (V 2=condamneras)) (PP-A_OBJ (P 3=à) (NP (NC 4=mort))) (PP-MOD (P 5=de) (NC 6=temps) (P 7=en) (NP (NC 8=temps))) 
(SENT (ADV 0=Ainsi) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (CLO-OBJ 2=le) (V 3=gracieras)) (NP-MOD (DET 4=chaque) (NC 5=fois)) (PP-MOD (P 6=pour) (VPinf (VN (CLO-OBJ 7=l') (VINF 8=économiser)))))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (CLO-OBJ 3=en) (V 4=a)) (ADV 5=qu') (NP-OBJ (PRO 6=un)) 
(SENT (NP-MOD (PRO 0=moi)) 
(SENT (I 0=non) 
(SENT (COORD (CC 0=Mais) (Sint (DET 1=le) (ADJ 2=petit) (NC 3=prince) 
(SENT (Ssub-MOD (CS 0=si) (Sint (NP-SUJ (DET 1=votre) (NC 2=majesté)) (VN (V 3=désirait)) (VPinf-OBJ (VN (VINF 4=être) (VPP 5=obéie)) (ADV 6=ponctuellement)))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=pourrait)) (VPinf-OBJ (VN (CLO-A_OBJ 2=m') (VINF 3=ordonner)) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semble)) (Ssub-OBJ (CS 3=que) (Sint (NP-SUJ (DET 4=les) (NC 5=conditions)) (VN (V 6=sont)) (AP-ATS (ADJ 7=favorables)))) 
(SENT (VPpart-MOD (NP-SUJ (DET 0=Le) (NC 1=roi)) (VN (ADV 2=n') (VPR 3=ayant) (PRO 4=rien) (VPP 5=répondu))) 
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=te) (V 2=fais)) (NP-OBJ (DET 3=mon) (NC 4=ambassadeur)) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (NP-OBJ (DET 2=un) (ADJ 3=grand) (NC 4=air) (PP (P 5=d') (NP (NC 6=autorité)))) 
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (AP-ATS (ADV 4=bien) (ADJ 5=étranges)) 
(SENT (NP-SUJ (DET 0=La) (ADJ 1=seconde) (NC 2=planète)) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=vaniteux))) 
(SENT (I 0=ah) 
(SENT (I 0=Ah!))
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=la) (NC 2=visite) (PP (P 3=d') (NP (DET 4=un) (NC 5=admirateur)))) 
(SENT (VN (CLR 0=S') (V 1=écria)) (PP-MOD (P 2=de) (ADV 3=loin)) (NP-SUJ (DET 4=le) (NC 5=vaniteux)) (Ssub-MOD (CS+ (P 6=dès) (CS 7=qu')) (Sint (VN (CLS-SUJ 8=il) (V 9=aperçut)) (NP-OBJ (DET 10=le) (ADJ 11=petit) (NC 12=prince)))) 
(SENT (COORD (CC 0=Car) 
(SENT (I 0=bonjour) 
(SENT (VN (CLS-SUJ 0=Vous) (V 1=avez)) (NP-OBJ (DET 2=un) (ADJ 3=drôle) (P 4=de) (NC 5=chapeau)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (PP-ATS (P 2=pour) (VPinf (VN (VINF 3=saluer)))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=pour) (VPinf (VN (VINF 3=saluer)))) (Ssub-MOD (CS 4=quand) (Sint (VN (CLS-SUJ 5=on) (CLO-OBJ 6=m') (V 7=acclame)))) 
(SENT (ADV 0=Malheureusement) (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=passe)) (ADV 4=jamais) (NP-OBJ (NC 5=personne)) (PP-MOD (P 6=par) (ADV 7=ici)) 
(SENT (I 0=ah) (I 1=oui?))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) (VN (ADV 5=ne) (V 6=comprit)) (ADV 7=pas))) 
(SENT (VN (VIMP 0=frappe)) (NP-OBJ (DET 1=tes) (NC 2=mains)) (NP-MOD (DET 3=l') (PRO 4=une) (PP (P 5=contre) (NP (DET 6=l') (PRO 7=autre)))) (Sint-MOD 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=frappa)) (NP-OBJ (DET 4=ses) (NC 5=mains)) (NP-MOD (DET 6=l') (PRO 7=une) (PP (P 8=contre) (NP (DET 9=l') (PRO 10=autre)))) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=vaniteux)) (VN (V 2=salua)) (ADV 3=modestement) (PP-MOD (P 4=en) (VPpart (VN (VPR 5=soulevant)) (NP-OBJ (DET 6=son) (NC 7=chapeau)))) 
(SENT (NP (PRO 0=ça)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=recommença)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=frapper)) (NP-OBJ (DET 5=ses) (NC 6=mains)) (NP-OBJ (DET 7=l') (PRO 8=une) (PP (P 9=contre) (NP (DET 10=l') (PRO 11=autre)))))))) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=vaniteux)) (VN (V 2=recommença)) (PP-OBJ (P 3=de) (VPinf (VPinf (VN (VINF 4=saluer))) (PP-MOD (P 5=en) (VPpart (VN (VPR 6=soulevant)) (NP-OBJ (DET 7=son) (NC 8=chapeau)))))) 
(SENT (PP-MOD (P 0=Après) (NP (DET 1=cinq) (NC 2=minutes) (PP (P 3=d') (NP (NC 4=exercice))))) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (VN (CLR-OBJ 8=se) (V 9=fatigua)) (PP-DE_OBJ (P 10=de) (NP (DET 11=la) (NC 12=monotonie) (PP (P+D 13=du) (NP (NC 14=jeu:))))))
(COORD (CC 0=et) (Sint 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (NC 2=vaniteux)) (VN (ADV 3=ne) (CLO-OBJ 4=l') (V 5=entendit)) (ADV 6=pas))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=vaniteux)) (VN (ADV 2=n') (V 3=entendent)) (ADV 4=jamais) (ADV 5=que) (NP-OBJ (DET 6=les) (NC 7=louanges)) 
(SENT (VN (V 0=est) (CLS-SUJ 1=ce)) (Ssub-ATS (CS 2=que) (Sint (VN (CLS-SUJ 3=tu) (CLO-OBJ 4=m') (V 5=admires)) (ADV 6=vraiment) (ADV 7=beaucoup))) 
(SENT (VN (V 0=Demanda) (CLS-SUJ 1=t) (CLS-SUJ 2=il)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=petit) (NC 5=prince))) 
(SENT (NP-ATS (PROWH 0=qu')) (VN (VN (V 1=est)) (CLS-SUJ 2=ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (VPinf-OBJ (VN (VINF 5=admirer)))) 
(SENT (VPinf-SUJ (VINF 0=admirer)) (VN (V 1=signifie)) (VPinf-OBJ (VN (VINF 2=reconnaître)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (V 5=suis)) (NP-ATS (DET 6=l') (NC 7=homme) (NP (DET 8=le) (ADV 9=plus) (ADJ 10=beau) (COORD 
(SENT (COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=es)) (AP-ATS (ADJ 3=seul)) (PP-MOD (P 4=sur) (NP (DET 5=ta) (NC 6=planète))))) 
(SENT (VN (VIMP 0=fais) (CLO-A_OBJ 1=moi)) (NP-OBJ (DET 2=ce) (NC 3=plaisir)) 
(SENT (VN (VIMP 0=Admire) (CLR 1=moi)) (ADV+ (ADV 2=quand) (ADV 3=même)) 
(SENT (VN (CLS-SUJ 0=je) (CLO-OBJ 1=t') (V 2=admire)) (Sint-MOD 
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut))) 
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV 5=bien) (ADJ 6=bizarres)) 
(SENT (NP-SUJ (DET 0=La) (NC 1=planète) (AP (ADJ 2=suivante))) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=buveur))) 
(SENT (NP-SUJ (DET 0=Cette) (NC 1=visite)) (VN (V 2=fut)) (AP-ATS (ADV 3=très) (ADJ 4=courte)) (COORD (CC 5=mais) (Sint (VN (CLS-SUJ 6=elle) (V 7=plongea)) (NP-OBJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)) (PP-P_OBJ.O (P 11=dans) (NP (DET 12=une) (ADJ 13=grande) (NC 14=mélancolie))))) 
(SENT (NP-OBJ (PROWH 0=que)) (VN (V 1=fais) (CLS-SUJ 2=tu)) (ADV 3=là) 
(SENT (VN (V 0=Dit) (CLS-SUJ 1=il)) (PP-A_OBJ (P+D 2=au) (NP (NC 3=buveur) 
(SENT (VN (CLS-SUJ 0=je) (V 1=bois)) (Sint-MOD 
(SENT (ADVWH 0=pourquoi) (VN (V 1=bois) (CLS-SUJ 2=tu?)))
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=demanda)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) 
(SENT (PP (P 0=pour) (VPinf (VN (VINF 1=oublier)))) 
(PP (P 0=pour) (VPinf (VN (VINF 1=oublier)) (NP-OBJ (PROWH 2=quoi?))))
(SENT (VN (CLR 0=S') (V 1=enquit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince) (Srel (NP-SUJ (PROREL 5=qui)) (ADV 6=déjà) (VN (CLO-OBJ 7=le) (V 8=plaignait)))) 
(SENT (PP (P 0=pour) (VPinf (VN (VINF 1=oublier)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=j') (V 4=ai)) (NP-OBJ (NC 5=honte)))))) 
(NP (NC 0=honte) (PP (P 1=de) (NP (PROWH 2=quoi?))))
(SENT (VN (CLR 0=S') (V 1=informa)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=désirait)) (VPinf-OBJ (VN (CLO-OBJ 7=le) (VINF 8=secourir))))) 
(SENT (NP (NC 0=honte) (PP (P 1=de) (VPinf (VN (VINF 2=boire))))) 
(SENT (VN (V 0=Acheva)) (NP-SUJ (DET 1=le) (NC 2=buveur) (Srel (NP-SUJ (PROREL 3=qui)) (VN (CLR 4=s') (V 5=enferma)) (ADV 6=définitivement) (PP-MOD (P 7=dans) (NP (DET 8=le) (NC 9=silence))))) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)) 
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (AdP (ADV 5=très) (ADV 6=très)) (ADJ 7=bizarres)) 
