(SENT (NP-SUJ (DET 0=La) (ADJ 1=quatrième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (PRO 4=celle) (PP (P+D 5=du) (NP (NC 6=businessman)))) )
(SENT (NP-SUJ (DET 0=Cet) (NC 1=homme)) (VN (V 2=était)) (AP-ATS (ADV 3=si) (ADJ 4=occupé)) (Ssub-MOD (CS 5=qu') (Sint (VN (CLS-SUJ 6=il) (ADV 7=ne) (V 8=leva)) (ADV 9=même) (ADV 10=pas) (NP-OBJ (DET 11=la) (NC 12=tête)) (PP-MOD (P 13=à) (NP (DET 14=l') (NC 15=arrivée) (PP (P+D 16=du) (NP (ADJ 17=petit) (NC 18=prince))))))) )
(SENT (I 0=bonjour)  (VN (CLO-A_OBJ 2=lui) (V 3=dit)) (NP-SUJ (PRO+ (PRO 4=celui) (ADV 5=ci.))))
(SENT (NP-SUJ (DET 0=Votre) (NC 1=cigarette)) (VN (V 2=est)) (AP-ATS (ADJ 3=éteinte)) )
(SENT (NP-SUJ (PRO 0=trois) (COORD (CC 1=et) (NP (PRO 2=deux)))) (VN (V 3=font)) (NP-OBJ (PRO 4=cinq)) )
(SENT (NP (PRO 0=Cinq) (COORD (CC 1=et) (NP (PRO 2=sept) (PRO 3=douze)))) )
(SENT (NP (PRO 0=Douze) (COORD (CC 1=et) (NP (PRO 2=trois) (PRO 3=quinze)))) )
(SENT (I 0=Bonjour) )
(SENT (PRO+ (PRO 0=Quinze) (COORD (CC 1=et) (NP (PRO+ (PRO 2=sept) (PRO 3=vingt) (PRO 4=deux))))) )
(SENT (DET+ (DET+ (DET 0=Vingt) (DET 1=deux)) (COORD (CC 2=et) (NP (PRO+ (DET 3=six) (DET 4=vingt) (DET 5=huit))))) )
(SENT (NP (ADV 0=Pas) (DET 1=le) (NC 2=temps)) (PP (P 3=de) (VPinf (VN (CLO-OBJ 4=la) (VINF 5=rallumer)))) )
(SENT (PRO+ (DET+ (DET 0=Vingt) (DET 1=six)) (COORD (CC 2=et) (NP (DET 3=cinq) (PRO 4=trente) (CC 5=et) (PRO 6=un)))) )
(SENT (I 0=Ouf) )
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=fait)) (ADV 2=donc) (NP-OBJ (DET+ (DET 3=cinq) (DET 4=cent) (DET 5=un)) (NC 6=millions) (NP (DET 7=six) (DET 8=cent) (DET 9=vingt) (DET 10=deux) (DET 11=mille) (DET 12=sept) (DET 13=cent) (DET 14=trente) (CC 15=et) (DET 16=un))) )
(SENT (NP (DET+ (DET 0=cinq) (DET 1=cents)) (NC 2=millions) (PP (P 3=de) (NP (PROWH 4=quoi)))) )
(SENT (I 0=hein) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (ADV 2=toujours) (ADV 3=là) )
(SENT (DET+ (DET 0=Cinq) (DET 1=cent) (DET 2=un)) (NC 3=millions) (PP (P 4=de) ))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=sais)) (ADV 3=plus) )
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (ADV 2=tellement) (P 3=de) (NC 4=travail)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=sérieux))  (NP-MOD (PRO 4=moi)) (Sint-MOD  (VN (CLS-SUJ 6=je) (ADV 7=ne) (CLR 8=m') (V 9=amuse)) (ADV 10=pas) (PP-A_OBJ (P 11=à) (NP (DET 12=des) (NC 13=balivernes)))) )
(SENT (PRO+ (PRO 0=Deux) (COORD (CC 1=et) (NP (PRO 2=cinq) (PRO 3=sept)))) )
(SENT (NP (DET+ (DET 0=cinq) (DET 1=cent) (DET 2=un)) (NC 3=millions) (PP (P 4=de) (NP (PROWH 5=quoi)))) )
(SENT (VN (V 0=Répéta)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) (ADV 5=jamais) (PP-MOD (P 6=de) (NP (DET 7=sa) (NC 8=vie))) (VN (ADV 9=n') (V 10=avait) (VPP 11=renoncé)) (PP-A_OBJ (P 12=à) (NP (DET 13=une) (NC 14=question)))  (Ssub-MOD (CS+ (ADV+ (DET 16=une) (NC 17=fois)) (CS 18=qu')) (Sint (VN (CLS-SUJ 19=il) (CLO-OBJ 20=l') (V 21=avait) (VPP 22=posée)))))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=businessman)) (VN (V 2=leva)) (NP-OBJ (DET 3=la) (NC 4=tête)) )
(SENT (PP-MOD (P 0=depuis) (NP (DET+ (DET 1=cinquante) (DET 2=quatre)) (NC 3=ans)) (Ssub (CS 4=que) (Sint (VN (CLS-SUJ 5=j') (V 6=habite)) (NP-OBJ (DET 7=cette) (NC 8=planète) (ADV 9=ci)))))  (VN (CLS-SUJ 11=je) (ADV 12=n') (V 13=ai) (VPP 14=été) (VPP 15=dérangé)) (ADV 16=que) (NP-OBJ (DET 17=trois) (NC 18=fois)) )
(SENT (NP-MOD (DET 0=La) (ADJ 1=première) (NC 2=fois)) (VN (CLS-SUJ 3=ç') (V 4=a) (VPP 5=été))  (PP-MOD (P+ (CLS 7=il) (CLO 8=y) (V 9=a)) (NP (DET+ (DET 10=vingt) (DET 11=deux)) (NC 12=ans)))  (PP-MOD (P 14=par) (NP (DET 15=un) (NC 16=hanneton) (Srel (NP-SUJ (PROREL 17=qui)) (VN (V 18=était) (VPP 19=tombé)) (NP-OBJ (NPP+ (NP-SUJ (NC 20=dieu)) (VN (V 21=sait)) (ADV+ (P 22=d') (ADVWH 23=où))))))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=répandait)) (NP-OBJ (DET 2=un) (NC 3=bruit) (AP (ADJ 4=épouvantable)))  (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=j') (V 8=ai) (VPP 9=fait)) (NP-OBJ (DET 10=quatre) (NC 11=erreurs)) (PP-MOD (P 12=dans) (NP (DET 13=une) (NC 14=addition))))) )
(SENT (NP-MOD (DET 0=La) (ADJ 1=seconde) (NC 2=fois)) (VN (CLS-SUJ 3=ç') (V 4=a) (VPP 5=été))  (PP-MOD (P+ (CLS 7=il) (CLO 8=y) (V 9=a)) (NP (DET 10=onze) (NC 11=ans)))  (PP-P_OBJ (P 13=par) (NP (DET 14=une) (NC 15=crise) (PP (P 16=de) (NP (NC 17=rhumatisme))))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=manque)) (PP-DE_OBJ (P 2=d') (NP (NC 3=exercice))) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (DET 4=le) (NC 5=temps)) (PP-DE_OBJ (P 6=de) (VPinf (VN (VINF 7=flâner)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=sérieux))  (NP-MOD (PRO 4=moi)) )
(SENT (NP (DET 0=La) (ADJ 1=troisième) (NC 2=fois)) )
(VN (CLO-OBJ 0=La) (V 1=voici!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=disais)) (ADV 2=donc) (NP-OBJ (DET+ (DET 3=cinq) (DET 4=cent) (DET 5=un)) (NC 6=millions)) )
(SENT (NP (NC 0=millions) (PP (P 1=de) (NP (PROWH 2=quoi)))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=businessman)) (VN (V 2=comprit)) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (ADV 5=n') (V 6=était)) (ADV 7=point) (NP-ATS (DET 8=d') (NC 9=espoir) (PP (P 10=de) (NP (NC 11=paix)))))) )
(SENT (NP (NC 0=millions) (PP (P 1=de) (NP (DET 2=ces) (ADJ 3=petites) (NC 4=choses) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ 6=l'on) (V 7=voit)) (ADV 8=quelquefois) (PP-MOD (P 9=dans) (NP (DET 10=le) (NC 11=ciel))))))) )
(SENT (NP (DET 0=des) (NC 1=mouches)) )
(SENT (COORD (CC 0=mais) (Sint (ADV 1=non)  (NP (DET 3=des) (ADJ 4=petites) (NC 5=choses) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=brillent)))))) )
(SENT (NP (DET 0=des) (NC 1=abeilles)) )
(SENT (COORD (CC 0=mais) (ADV 1=non)) )
(SENT (NP (DET 0=Des) (ADJ 1=petites) (NC 2=choses) (AP (ADJ 3=dorées)) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=font) (VINF 6=rêvasser)) (NP-OBJ (DET 7=les) (NC 8=fainéants)))) )
(COORD (CC 0=Mais) (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADJ 3=sérieux))  (NP-MOD (PRO 5=moi!)))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai)) (ADV 3=pas) (NP-OBJ (DET 4=le) (NC 5=temps)) (PP-DE_OBJ (P 6=de) (VPinf (VN (VINF 7=rêvasser)))) )
(SENT (I 0=ah) )
(SENT (NP (DET 0=Des) (NC 1=étoiles)) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (ADV 2=bien) (NP-ATS (PRO 3=ça)) )
(SENT (NP (DET 0=Des) (NC 1=étoiles)) )
(SENT (COORD (CC 0=et) (Sint (NP-OBJ (PROWH 1=que)) (VN (V 2=fais) (CLS-SUJ 3=tu)) (PP-DE_OBJ (P 4=de) (NP (DET+ (DET 5=cinq) (DET 6=cents)) (NC 7=millions) (PP (P 8=d') (NP (NC 9=étoiles))))))) )
(SENT (DET+ (DET 0=cinq) (DET 1=cent) (DET 2=un)) (NC 3=millions) (NP (DET 4=six) (DET 5=cent) (DET 6=vingt) (DET 7=deux) (DET 8=mille) (DET 9=sept) (DET 10=cent) (DET 11=trente) (CC 12=et) (DET 13=un)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=sérieux))  (Sint-MOD (NP-MOD (PRO 4=moi))  (VN (CLS-SUJ 6=je) (V 7=suis)) (AP-ATS (ADJ 8=précis))) )
(SENT (COORD (CC 0=et) (Sint (NP-OBJ (PROWH 1=que)) (VN (V 2=fais) (CLS-SUJ 3=tu)) (PP-DE_OBJ (P 4=de) (NP (DET 5=ces) (NC 6=étoiles))))) )
(SENT (NP (PRO 0=ce) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=j') (CLO-DE_OBJ 3=en) (V 4=fais)))) )
(SENT (I 0=oui) )
(SENT (NP (PRO 0=rien)) )
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=possède)) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=possèdes)) (NP-OBJ (DET 2=les) (NC 3=étoiles)) )
(SENT (I 0=oui) )
(SENT (CC 0=mais) (SENT (VN (CLS-SUJ 1=j') (V 2=ai) (ADV 3=déjà) (VPP 4=vu)) (NP-OBJ (DET 5=un) (NC 6=roi) (Srel (NP-SUJ (PROREL 7=qui)) ))))
(SENT (NP-SUJ (DET 0=les) (NC 1=rois)) (VN (ADV 2=ne) (V 3=possèdent)) (ADV 4=pas) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=règnent)) (P 2=sur) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=différent)) )
(SENT (COORD (CC 0=et) (Sint (PP-A_OBJ (P 1=à) (NP (PROWH 2=quoi))) (NP-SUJ (PRO 3=cela)) (VN (CLO-A_OBJ 4=te) (V 5=sert) (CLS-SUJ 6=il)) (PP-DE_OBJ (P 7=de) (VPinf (VN (VINF 8=posséder)) (NP-OBJ (DET 9=les) (NC 10=étoiles)))))) )
(SENT (NP-SUJ (PRO 0=ça)) (VN (CLO-A_OBJ 1=me) (V 2=sert)) (PP-A_OBJ (P 3=à) (VPinf (VN (VINF 4=être)) (AP-ATS (ADJ 5=riche)))) )
(SENT (COORD (CC 0=et) (Sint (PP-A_OBJ (P 1=à) (NP (PROWH 2=quoi))) (NP-SUJ (PRO 3=cela)) (VN (CLO-A_OBJ 4=te) (V 5=sert) (CLS-SUJ 6=il)) (PP-OBJ (P 7=d') (VPinf (VN (VINF 8=être)) (AP-ATS (ADJ 9=riche)))))) )
(SENT (PP (P 0=à) (VPinf (VN (VINF 1=acheter)) (NP-OBJ (DET 2=d') (ADJ 3=autres) (NC 4=étoiles))  (Ssub-MOD (CS 6=si) (Sint (DET 7=quelqu'un) (CLO-OBJ 8=en) (V 9=trouve))))) )
(SENT (NP-MOD (PRO 0=celui) (ADV 1=là))  (Sint-MOD (VN (CLR-A_OBJ 3=se) (V 4=dit)) (PP-MOD (P 5=en) (NP (PRO+ (PRO 6=lui) (ADJ 7=même)))) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)))  (VN (CLS-SUJ 12=il) (V 13=raisonne)) (ADV+ (DET 14=un) (ADV 15=peu)) (PP-MOD (P 16=comme) (NP (DET 17=mon) (NC 18=ivrogne))) )
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=il) (V 2=posa)) (ADV 3=encore) (NP-OBJ (DET 4=des) (NC 5=questions)) )
(SENT (VPinf-OBJ (ADVWH-MOD 0=comment) (VN (VINF 3=posséder)) (NP-OBJ (DET 4=les) (NC 5=étoiles))) (VN (V 1=peut) (CLS-SUJ 2=on)) )
(SENT (PP-A_OBJ (P 0=à) (NP (PROWH 1=qui))) (VN (V 2=sont) (CLS-SUJ 3=elles)) )
(SENT (VN (V 0=Riposta))  (AP-MOD (ADJ 2=grincheux))  (NP-SUJ (DET 4=le) (NC 5=businessman)) )
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=sais)) (ADV 3=pas) )
(SENT (PP (P 0=À) (NP (PRO 1=personne))) )
(SENT (ADV 0=alors) (VN (CLS-SUJ 1=elles) (V 2=sont)) (PP-ATS (P 3=à) (NP (PRO 4=moi)))  (COORD (CC 6=car) (Sint (VN (CLS-SUJ 7=j') (CLO-P_OBJ 8=y) (V 9=ai) (VPP 10=pensé)) (NP-MOD (DET 11=le) (ADJ 12=premier)))) )
(SENT (NP-SUJ (PRO 0=ça)) (VN (V 1=suffit)) )
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=trouves)) (NP-OBJ (DET 3=un) (NC 4=diamant) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=n') (V 7=est)) (PP-P_OBJ (P 8=à) (NP (PRO 9=personne)))))))  (VN (CLS-SUJ 11=il) (V 12=est)) (PP-ATS (P 13=à) (NP (PRO 14=toi))) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=trouves)) (NP-OBJ (DET 3=une) (NC 4=île) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=n') (V 7=est)) (PP-ATS (P 8=à) (NP (PRO 9=personne)))))))  (VN (CLS-SUJ 11=elle) (V 12=est)) (PP-ATS (P 13=à) (NP (PRO 14=toi))) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=as)) (NP-OBJ (DET 3=une) (NC 4=idée)) (NP-MOD (DET 5=le) (ADJ 6=premier))))  (VN (CLS-SUJ 8=tu) (CLO-OBJ 9=la) (V 10=fais) (VINF 11=breveter)) )
(SENT (VN (CLS-SUJ 0=elle) (V 1=est)) (PP-ATS (P 2=à) (NP (PRO 3=toi))) )
(SENT (COORD (CC 0=Et) (Sint (PRO 1=moi) (VN (CLS-SUJ 2=je) (V 3=possède)) (NP-OBJ (DET 4=les) (NC 5=étoiles))  (Ssub-MOD (CS 7=puisque) (Sint (ADV 8=jamais) (NP-SUJ (PRO 9=personne)) (PP-MOD (P 10=avant) (NP (PRO 11=moi))) (VN (ADV 12=n') (V 13=a) (VPP 14=songé)) (PP-A_OBJ (P 15=à) (VPinf (VN (CLO-OBJ 16=les) (VINF 17=posséder)))))))) )
(SENT (NP (PRO 0=ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (AP-ATS (ADJ 3=vrai))  (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) )
(COORD (CC 0=Et) (Sint (NP-OBJ (PROWH 1=qu')) (VN (CLO-DE_OBJ 2=en) (V 3=fais) (CLS-SUJ 4=tu?))))
(SENT (VN (CLS-SUJ 0=je) (CLO-OBJ 1=les) (V 2=gère)) (VN (CLS-SUJ 3=je) (CLO-OBJ 4=les) (V 5=compte)) (COORD (CC 6=et) (VN (CLS-SUJ 7=je) (CLO-OBJ 8=les) (V 9=recompte)))  (Sint-MOD (VN (V 11=dit)) (NP-SUJ (DET 12=le) (NC 13=businessman))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=difficile)) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=suis)) (NP-ATS (DET 3=un) (NC 4=homme) (AP (ADJ 5=sérieux))))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=n') (V 4=était)) (ADV 5=pas) (AP-ATS (AP-ATS (ADJ 6=satisfait)) (ADV 7=encore)) )
(SENT (NP-MOD (PRO 0=moi))  (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=je) (V 4=possède)) (NP-OBJ (DET 5=un) (NC 6=foulard))))  (VN (CLS-SUJ 8=je) (V 9=puis)) (VPinf-OBJ (VN (CLO-OBJ 10=le) (VINF 11=mettre)) (PP-MOD (P+ (ADV 12=autour) (P 13=de)) (NP (DET 14=mon) (NC 15=cou))) (COORD (CC 16=et) (VPinf (VN (CLO-OBJ 17=l') (VINF 18=emporter))))) )
(SENT (NP-MOD (PRO 0=Moi))  (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=je) (V 4=possède)) (NP-OBJ (DET 5=une) (NC 6=fleur))))  (VN (CLS-SUJ 8=je) (V 9=puis)) (VPinf-OBJ (VN (VINF 10=cueillir)) (NP-OBJ (DET 11=ma) (NC 12=fleur)) (COORD (CC 13=et) (VPinf (VN (CLO-OBJ 14=l') (VINF 15=emporter))))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (ADV 2=ne) (V 3=peux)) (ADV 4=pas) (VPinf-OBJ (VN (VINF 5=cueillir)) (NP-OBJ (DET 6=les) (NC 7=étoiles))))) )
(SENT (ADV 0=non)  (COORD (CC 2=mais) (VN (CLS-SUJ 3=je) (V 4=puis)) (VPinf-OBJ (VN (CLO-OBJ 5=les) (VINF 6=placer)) (PP-P_OBJ (P 7=en) (NP (NC 8=banque))))) )
(SENT (NP-ATS (PROWH 0=qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Srel-MOD.CLEFT (VPinf-OBJ (NP-OBJ (PROREL 3=que)) (VN (VINF 6=dire))) (NP-SUJ (PRO 4=ça)) (VN (V 5=veut))) )
(SENT (NP-SUJ (PRO 0=ça)) (VN (V 1=veut) (VPinf (VN (VINF 2=dire)))) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=j') (V 5=écris)) (PP-MOD (P 6=sur) (NP (DET 7=un) (ADJ 8=petit) (NC 9=papier))) (NP-OBJ (DET 10=le) (NC 11=nombre) (PP (P 12=de) (NP (DET 13=mes) (NC 14=étoiles)))))) )
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (VN (CLS-SUJ 2=j') (V 3=enferme)) (PP-MOD (P 4=à) (NP (NC 5=clef))) (NP-OBJ (DET 6=ce) (NC 7=papier) (ADV 8=là)) (PP-P_OBJ (P 9=dans) (NP (DET 10=un) (NC 11=tiroir)))) )
(SENT (COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=tout)))) )
(SENT (NP-SUJ (PRO 0=ça)) (VN (V 1=suffit!)))
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADJ 2=amusant)) (Sint-MOD  (VN (V 4=pensa)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=assez) (ADJ 3=poétique)) )
(SENT (CC 0=Mais) (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (AP-ATS (ADV 5=très) (ADJ 6=sérieux)) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=avait)) (PP-MOD (P 4=sur) (NP (DET 5=les) (NC 6=choses) (AP (ADJ 7=sérieuses)))) (NP-OBJ (DET 8=des) (NC 9=idées) (AP (ADV 10=très) (ADJ 11=différentes) (PP (P+D 12=des) (NP (NC 13=idées) (PP (P+D 14=des) (NP (ADJ 15=grandes) (NC 16=personnes))))))) )
(SENT (PRO 0=moi)  (Sint-MOD (VN (V 2=dit) (CLS-SUJ 3=il)) (ADV 4=encore))  (VN (CLS-SUJ 6=je) (V 7=possède)) (NP-OBJ (DET 8=une) (NC 9=fleur) (Srel (NP-OBJ (PROREL 10=que)) (VN (CLS-SUJ 11=j') (V 12=arrose)) (NP-MOD (ADJ 13=tous) (DET 14=les) (NC 15=jours)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=possède)) (NP-OBJ (DET 2=trois) (NC 3=volcans) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=je) (V 6=ramone)) (NP-MOD (ADJ 7=toutes) (DET 8=les) (NC 9=semaines)))) )
(SENT (COORD (CC 0=Car) (Sint (VN (CLS-SUJ 1=je) (V 2=ramone)) (ADV 3=aussi) (NP-OBJ (PRO 4=celui) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=est) (VPP 7=éteint)))))) )
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=sait)) (ADV 3=jamais) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=utile) (PP (P 3=à) (NP (DET 4=mes) (NC 5=volcans))))  (COORD (CC 7=et) (VN (CLS-SUJ 8=c') (V 9=est)) (AP-ATS (ADJ 10=utile) (PP (P 11=à) (NP (DET 12=ma) (NC 13=fleur))))  (Ssub-MOD (CS 15=que) (Sint (VN (CLS-SUJ 16=je) (CLO-OBJ 17=les) (V 18=possède))))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (ADV 2=n') (V 3=es)) (ADV 4=pas) (AP-ATS (ADJ 5=utile) (PP (P+D 6=aux) (NP (NC 7=étoiles)))))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=businessman)) (VN (V 2=ouvrit)) (NP-OBJ (DET 3=la) (NC 4=bouche)) (COORD (CC 5=mais) (VN (ADV 6=ne) (V 7=trouva)) (NP-OBJ (PRO 8=rien)) (PP-MOD (P 9=à) (VPinf (VN (VINF 10=répondre)))))  (COORD (CC 12=et) (Sint (NP-SUJ (DET 13=le) (ADJ 14=petit) (NC 15=prince)) (VN (CLR 16=s') (CLO 17=en) (V 18=fut)))) )
(SENT (NP-SUJ (DET 0=les) (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV+ (ADV 5=tout) (P 6=à) (NC 7=fait)) (ADJ 8=extraordinaires))  (Sint-MOD (VN (CLR 10=se) (V 11=disait) (CLS-SUJ 12=il)) (ADV 13=simplement) (PP-MOD (P 14=en) (NP (PRO+ (PRO 15=lui) (ADJ 16=même)))) (PP-MOD (P 17=durant) (NP (DET 18=le) (NC 19=voyage)))) )
(SENT (NP-SUJ (DET 0=La) (ADJ 1=cinquième) (NC 2=planète)) (VN (V 3=était)) (AP-ATS (ADV 4=très) (ADJ 5=curieuse)) )
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=la) (AP (ADV 3=plus) (ADJ 4=petite) (PP (P 5=de) (NP (PRO 6=toutes))))) )
(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait)) (ADV 3=là) (NP-OBJ (ADV 4=juste) (ADV 5=assez) (P 6=de) (NC 7=place) (PP (P 8=pour) (VPinf (VN (VINF 9=loger)) (NP-OBJ (DET 10=un) (NC 11=réverbère) (COORD (CC 12=et) (NP (DET 13=un) (NC+ (NC 14=allumeur) (P 15=de) (NC 16=réverbères)))))))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=parvenait)) (ADV 5=pas) (PP-A_OBJ (P 6=à) (VPinf (VN (CLR 7=s') (VINF 8=expliquer)) (PP-A_OBJ (PP-A_OBJ (P 9=à) (NP (PROWH 10=quoi))) (VN (V 11=pouvaient)) (VN (VINF 12=servir))  (NP-MOD (ADJ 14=quelque) (NC 15=part) (PP (P 16=dans) (NP (DET 17=le) (NC 18=ciel))))  (PP-MOD (P 20=sur) (NP (DET 21=une) (NC 22=planète) (PP (P 23=sans) (NP (NC 24=maison) (COORD (CC 25=ni) (NP (NC 26=population)))))))  (NP-SUJ (DET 28=un) (NC 29=réverbère) (COORD (CC 30=et) (NP (DET 31=un) (NC 32=allumeur) (PP (P 33=de) (NP (NC 34=réverbères))))))))) )
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=dit)) (PP-MOD (P 4=en) (NP (PRO 5=lui) (ADJ 6=même))) )
(SENT (ADV+ (V 0=peut) (VINF 1=être)) (Ssub (CS+ (ADV 2=bien) (CS 3=que)) (Sint (NP-SUJ (DET 4=cet) (NC 5=homme)) (VN (V 6=est)) (AP-ATS (ADJ 7=absurde)))) )
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=il) (V 2=est)) (AP-ATS (ADV 3=moins) (ADJ 4=absurde) (Ssub (CS 5=que) (NP (DET 6=le) (NC 7=roi))) (COORD  (Ssub (CS 9=que) (NP (DET 10=le) (NC 11=vaniteux)))) (COORD  (Ssub (CS 13=que) (NP (DET 14=le) (NC 15=businessman)))) (COORD (CC 16=et) (Ssub (CS 17=que) (NP (DET 18=le) (NC 19=buveur))))) )
(SENT (ADV+ (P+D 0=Au) (ADV 1=moins)) (NP-SUJ (DET 2=son) (NC 3=travail)) (VN (V 4=a) (CLS-SUJ 5=t)) (CLS-SUJ 6=il) (NP-OBJ (DET 7=un) (NC 8=sens)) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=il) (V 2=allume)) (NP-OBJ (DET 3=son) (NC 4=réverbère))))  (VN (CLS-SUJ 6=c') (V 7=est)) (Ssub-ATS (CS+ (ADV 8=comme) (CS 9=s')) (Sint (VN (CLS-SUJ 10=il) (V 11=faisait) (VINF 12=naître)) (NP-OBJ (DET 13=une) (NC 14=étoile) (ADV+ (P 15=de) (ADV 16=plus))  (COORD (CC 18=ou) (NP (DET 19=une) (NC 20=fleur)))))) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=il) (V 2=éteint)) (NP-OBJ (DET 3=son) (NC 4=réverbère))))  (NP-SUJ (PRO 6=ça)) (VN (V 7=endort)) (NP-OBJ (DET 8=la) (NC 9=fleur) (COORD (CC 10=ou) (NP (DET 11=l') (NC 12=étoile)))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=une) (NC 3=occupation) (AP (ADV 4=très) (ADJ 5=jolie))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=véritablement) (ADJ 3=utile)) (Ssub-MOD (CS 4=puisque) (Sint (VN (CLS-SUJ 5=c') (V 6=est)) (AP-ATS (ADJ 7=joli)))) )
(SENT (Ssub-MOD (CS 0=Lorsqu') (Sint (VN (CLS-SUJ 1=il) (V 2=aborda)) (NP-OBJ (DET 3=la) (NC 4=planète))))  (VN (CLS-SUJ 6=il) (V 7=salua)) (ADV 8=respectueusement) (NP-OBJ (DET 9=l') (NC 10=allumeur)) )
(SENT (I 0=bonjour) )
(SENT (ADVWH-MOD 0=Pourquoi) (VN (V 1=viens) (CLS-SUJ 2=tu)) (PP-DE_OBJ (P 3=d') (VPinf (VN (VINF 4=éteindre)) (NP-OBJ (DET 5=ton) (NC 6=réverbère)))) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=la) (NC 3=consigne)) (Sint-MOD  (VN (V 5=répondit)) (NP-SUJ (DET 6=l') (NC 7=allumeur))) )
(SENT (I 0=Bonjour) )
(SENT (NP-ATS (PROWH 0=qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Ssub-DIS (CS 3=que) (NP (DET 4=la) (NC 5=consigne))) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (PP-ATS (P 2=d') (VPinf (VN (VINF 3=éteindre)) (NP-OBJ (DET 4=mon) (NC 5=réverbère)))) )
(SENT (NP (I 0=Bonsoir)) )
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (CLO-OBJ 2=le) (V 3=ralluma))) ))
(SENT (COORD (CC 0=mais) (Sint (ADVWH 1=pourquoi) (VN (V 2=viens) (CLS-SUJ 3=tu)) (PP-DE_OBJ (P 4=de) (VPinf (VN (CLO-OBJ 5=le) (VINF 6=rallumer)))))) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=la) (NC 3=consigne)) (Sint-MOD  (VN (V 5=répondit)) (NP-SUJ (DET 6=l') (NC 7=allumeur))) )
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=comprends)) (ADV 3=pas) (Sint-MOD  (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) )
(SENT (VN (CLS-SUJ 0=il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (PRO 4=rien)) (PP-MOD (P 5=à) (VPinf (VN (VINF 6=comprendre)))) (Sint-MOD  (VN (V 8=dit)) (NP-SUJ (DET 9=l') (NC 10=allumeur))) )
(SENT (NP-SUJ (DET 0=La) (NC 1=consigne)) (VN (CLS-SUJ 2=c') (V 3=est)) (NP-ATS (DET 4=la) (NC 5=consigne)) )
(SENT (I 0=Bonjour) )
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=éteignit)) (NP-OBJ (DET 3=son) (NC 4=réverbère))) ))
(SENT (COORD (CC 0=Puis) (Sint (VN (CLS-SUJ 1=il) (CLR-OBJ 2=s') (V 3=épongea)) (NP-OBJ (DET 4=le) (NC 5=front)) (PP-MOD (P 6=avec) (NP (DET 7=un) (NC 8=mouchoir) (PP (P 9=à) (NP (NC 10=carreaux) (AP (ADJ 11=rouges)))))))) )
(SENT (VN (CLS-SUJ 0=je) (V 1=fais)) (ADV 2=là) (NP-OBJ (DET 3=un) (NC 4=métier) (AP (ADJ 5=terrible))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=raisonnable)) (ADV 3=autrefois) )
(SENT (VN (CLS-SUJ 0=J') (V 1=éteignais)) (NP-MOD (DET 2=le) (NC 3=matin)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=j') (V 6=allumais)) (NP-MOD (DET 7=le) (NC 8=soir)))) )
(SENT (VN (CLS-SUJ 0=J') (V 1=avais)) (NP-OBJ (DET 2=le) (NC 3=reste) (PP (P+D 4=du) (NP (NC 5=jour)))) (PP-MOD (P 6=pour) (VPinf (VN (CLR 7=me) (VINF 8=reposer))))  (COORD (CC 10=et) (NP (DET 11=le) (NC 12=reste) (PP (P 13=de) (NP (DET 14=la) (NC 15=nuit)))) (PP (P 16=pour) (VPinf (VN (VINF 17=dormir))))) )
(SENT (COORD (CC 0=et)  (PP-MOD (P 2=depuis) (NP (DET 3=cette) (NC 4=époque)))  (NP-SUJ (DET 6=la) (NC 7=consigne)) (VN (V 8=a) (VPP 9=changé))) )
(SENT (NP-SUJ (DET 0=la) (NC 1=consigne)) (VN (ADV 2=n') (V 3=a) (ADV 4=pas) (VPP 5=changé)) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=l') (NC 9=allumeur))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=bien) (ADV 3=là) (NP-ATS (DET 4=le) (NC 5=drame)) )
(SENT (NP-SUJ (DET 0=La) (NC 1=planète)) (PP-MOD (P 2=d') (NP (NC 3=année)) (PP (P 4=en) (NP (NC 5=année)))) (VN (V 6=a) (VPP 7=tourné)) (AdP-MOD (ADV+ (P 8=de) (ADV 9=plus) (P 10=en) (ADV 11=plus)) (ADV 12=vite))  (COORD (CC 14=et) (Sint (NP-SUJ (DET 15=la) (NC 16=consigne)) (VN (ADV 17=n') (V 18=a) (ADV 19=pas) (VPP 20=changé)))) )
(SENT (ADV 0=alors) )
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (Ssub-MOD (ADV 0=alors) (Ssub-MOD (CS+ (ADV 1=maintenant) (CS 2=qu')) (Sint (VN (CLS-SUJ 3=elle) (V 4=fait)) (NP-OBJ (DET 5=un) (NC 6=tour) (PP (P 7=par) (NP (NC 8=minute)))))))  (VN (CLS-SUJ 10=je) (ADV 11=n') (V 12=ai)) (ADV 13=plus) (NP-OBJ (DET 14=une) (NC 15=seconde) (PP (P 16=de) (NP (NC 17=repos)))) )
(SENT (VN (CLS-SUJ 0=J') (V 1=allume) (COORD (CC 2=et) (VN (CLS-SUJ 3=j') (V 4=éteins)))) (NP-MOD (DET 5=une) (NC 6=fois) (PP (P 7=par) (NP (NC 8=minute)))) )
(SENT (NP (PRO 0=ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (AP-ATS (ADJ 3=drôle)) )
(SENT (NP-SUJ (NP-SUJ (DET 0=Les) (NC 1=jours)) (PP (P 2=chez) (NP (PRO 3=toi)))) (VN (V 4=durent)) (NP-OBJ (DET 5=une) (NC 6=minute)) )
(SENT (VN (CLS-SUJ 0=ce) (ADV 1=n') (V 2=est)) (AdP-MOD (ADV 3=pas) (ADJ 4=drôle) (ADV+ (P+D 5=du) (ADV 6=tout))) (Sint-MOD  (VN (V 8=dit)) (NP-SUJ (DET 9=l') (NC 10=allumeur))) )
(SENT (CLS-SUJ 0=Ça) (VN (V 1=fait)) (ADV 2=déjà) (NP-MOD (DET 3=un) (NC 4=mois)) (Ssub-OBJ (CS 5=que) (Sint (VN (CLS-SUJ 6=nous) (V 7=parlons)) (ADV 8=ensemble))) )
(SENT (NP (DET 0=un) (NC 1=mois)) )
(SENT (I 0=oui) )
(SENT (NP (DET 0=Trente) (NC 1=minutes)) )
(SENT (NP (DET 0=Trente) (NC 1=jours)) )
(SENT (NP (I 0=Bonsoir)) )
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=ralluma)) (NP-OBJ (DET 3=son) (NC 4=réverbère))) ))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (COORD (CC 5=et) (Sint (VN (CLS-SUJ 6=il) (V 7=aima)) (NP-OBJ (DET 8=cet) (NC 9=allumeur) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=était)) (AP-ATS (ADV 12=tellement) (ADJ 13=fidèle) (PP (P 14=à) (NP (DET 15=la) (NC 16=consigne)))))))) )
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=se) (V 2=souvint)) (PP-DE_OBJ (P+D 3=des) (NP (NC+ (NC 4=couchers) (P 5=de) (NC 6=soleil)) (Srel (NP-OBJ (PROREL 7=que)) (NP-SUJ (PRO+ (PRO 8=lui) (ADJ 9=même))) (VN (V 10=allait)) (ADV 11=autrefois) (VN (VINF 12=chercher))  (PP-MOD (P 14=en) (VPpart (VN (VPR 15=tirant)) (NP-OBJ (DET 16=sa) (NC 17=chaise))))))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=voulut)) (VPinf-OBJ (VN (VINF 2=aider)) (NP-OBJ (DET 3=son) (NC 4=ami:))))
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=connais)) (NP-OBJ (DET 2=un) (NC 3=moyen) (PP (P 4=de) (VPinf (VN (CLO 5=te) (VINF 6=reposer)) (Ssub-MOD (CS 7=quand) (Sint (VN (CLS-SUJ 8=tu) (V 9=voudras))))))) )
(SENT (VN (CLS-SUJ 0=je) (V 1=veux)) (ADV 2=toujours) (Sint-MOD  (VN (V 4=dit)) (NP-SUJ (DET 5=l') (NC 6=allumeur))) )
(SENT (COORD (CC 0=Car) (Sint (VN (CLS-SUJ 1=on) (V 2=peut)) (VPinf-OBJ (VN (VINF 3=être))  (ADV+ (P 5=à) (DET 6=la) (NC 7=fois))  (AP-ATS (ADJ 9=fidèle) (COORD (CC 10=et) (AP (ADJ 11=paresseux))))))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=poursuivit)) )
(SENT (NP-SUJ (DET 0=ta) (NC 1=planète)) (VN (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=petite) (Ssub (CS 5=que) (Sint (VN (CLS-SUJ 6=tu) (V 8=fais)) (NP-OBJ (CLO-DEP 7=en) (DET 9=le) (NC 10=tour)) (PP-MOD (P 11=en) (NP (DET 12=trois) (NC 13=enjambées)))))) )
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=as)) (ADV 3=qu') (PP-OBJ (P 4=à) (VPinf (VN (VINF 5=marcher)) (AdP-MOD (ADV 6=assez) (ADV 7=lentement)) (PP-MOD (P 8=pour) (VPinf (VN (VINF 9=rester)) (ADV 10=toujours) (PP-ATS (P+D 11=au) (NP (NC 12=soleil))))))) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=voudras)) (VPinf-OBJ (VN (CLR 3=te) (VINF 4=reposer))))) (VN (CLS-SUJ 5=tu) (V 6=marcheras)) )
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (NC 2=jour)) (VN (V 3=durera)) (AdP-MOD (ADV 4=aussi) (ADV 5=longtemps) (Ssub (CS 6=que) (Sint (VN (CLS-SUJ 7=tu) (V 8=voudras))))))) )
(SENT (NP-SUJ (PRO 0=ça)) (VN (ADV 1=ne) (CLO 2=m') (V 3=avance)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (ADJ 6=grand) (NC 7=chose))) (Sint-MOD  (VN (V 9=dit)) (NP-SUJ (DET 10=l') (NC 11=allumeur))) )
(SENT (NP-SUJ (PRO 0=Ce) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=j') (V 3=aime)) (PP-MOD (P 4=dans) (NP (DET 5=la) (NC 6=vie)))))  (VN (CLS-SUJ 8=c') (V 9=est)) (VPinf-OBJ (VN (VINF 10=dormir))) )
(SENT (VN (CLS-SUJ 0=ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=de) (NC 5=chance)) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) )
(SENT (VN (CLS-SUJ 0=ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=de) (NC 5=chance)) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=l') (NC 9=allumeur))) )
(SENT (I 0=Bonjour) )
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=éteignit)) (NP-OBJ (DET 3=son) (NC 4=réverbère))) ))
(SENT (NP-MOD (PRO 0=celui) (ADV 1=là))  (Sint-MOD (VN (CLR-A_OBJ 3=se) (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) ) (Ssub-MOD (CS+ (ADV 9=tandis) (CS 10=qu')) (Sint (VN (CLS-SUJ 11=il) (V 12=poursuivait)) (AdP-MOD (ADV 13=plus) (ADV 14=loin)) (NP-OBJ (DET 15=son) (NC 16=voyage))))  (NP-SUJ (PRO 18=celui) (ADV 19=là)) (VN (V 20=serait) (VPP 21=méprisé)) (PP-P_OBJ (P 22=par) (NP (ADJ 23=tous) (DET 24=les) (PRO 25=autres)))  (PP-P_OBJ (P 27=par) (NP (DET 28=le) (NC 29=roi)))  (PP-P_OBJ (P 31=par) (NP (DET 32=le) (NC 33=vaniteux)))  (PP-P_OBJ (P 35=par) (NP (DET 36=le) (NC 37=buveur)))  (PP-P_OBJ (P 39=par) (NP (DET 40=le) (NC 41=businessman))) )
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=le) (ADJ 4=seul) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=ne) (CLO-A_OBJ 7=me) (VS 8=paraisse)) (ADV 9=pas) (AP-ATS (ADJ 10=ridicule)))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est))  (ADV+ (V 3=peut) (VINF 4=être))  (Ssub-ATS (CS+ (CS 6=parce) (CS 7=qu')) (Sint (VN (CLS-SUJ 8=il) (CLR-OBJ 9=s') (V 10=occupe)) (PP-DE_OBJ (P 11=d') (NP (ADJ 12=autre) (NC 13=chose))) (Ssub-MOD (CS 14=que) (PP (P 15=de) (NP (PRO+ (PRO 16=soi) (ADJ 17=même))))))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=eut)) (NP-OBJ (DET 2=un) (NC 3=soupir) (PP (P 4=de) (NP (NC 5=regret)))) (COORD (CC 6=et) (VN (CLR-A_OBJ 7=se) (V 8=dit)) (ADV 9=encore) ))
(SENT (NP-SUJ (PRO 0=celui) (ADV 1=là)) (VN (V 2=est)) (NP-ATS (DET 3=le) (ADJ 4=seul) (Srel (PP-DE_OBJ (PROREL 5=dont)) (VN (CLS-SUJ 6=j') (VS 7=eusse) (VPP 8=pu)) (VPinf-OBJ (VN (VINF 9=faire)) (NP-OBJ (DET 10=mon) (NC 11=ami))))) )
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=sa) (NC 2=planète)) (VN (V 3=est)) (AP-ATS (ADV 4=vraiment) (ADV 5=trop) (ADJ 6=petite)))) )
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=place) (PP (P 7=pour) (NP (PRO 8=deux)))) )
(SENT (NP (PRO 0=Ce) (Srel (VPinf-OBJ (NP-OBJ (PROREL 1=que)) (VN (CLR 8=s') (VINF 9=avouer))) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (VN (ADV 5=n') (V 6=osait)) (ADV 7=pas)))  (VN (CLS-SUJ 11=c') (V 12=est)) (Ssub-ATS (CS 13=qu') (Sint (VN (CLS-SUJ 14=il) (V 15=regrettait)) (NP-OBJ (DET 16=cette) (NC 17=planète) (AP (ADJ 18=bénie))) (PP-MOD (P+ (P 19=à) (NC 20=cause))  (ADV 22=surtout)  (PP (P+D 24=des) (NP (NP (ADJ+ (ADJ 25=mille) (ADJ 26=quatre) (DET 27=cent) (ADJ 28=quarante)) (NC 29=couchers) (PP (P 30=de) (NP (NC 31=soleil)))) (PP (P 32=par) (NP (DET+ (DET 33=vingt) (DET 34=quatre)) (NC 35=heures)))))))) )
