(SENT (NP-SUJ (DET 0=La) (ADJ 1=sixième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (DET 4=une) (NC 5=planète) (AP (AdP (NP (DET 6=dix) (NC 7=fois)) (ADV 8=plus)) (ADJ 9=vaste))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=habitée)) (PP-P_OBJ.AGT (P 3=par) (NP (DET 4=un) (ADJ 5=vieux) (NC 6=monsieur) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=écrivait)) (NP-OBJ (DET 9=d') (ADJ 10=énormes) (NC 11=livres))))) 
(SENT (I 0=tiens) 
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=un) (NC 2=explorateur)) 
(SENT (VN (CLR 0=S') (V 1=écria) (CLS-SUJ 2=t) (CLS-SUJ 3=il)) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (V 4=assit)) (PP-P_OBJ.O (P 5=sur) (NP (DET 6=la) (NC 7=table))) (COORD (CC 8=et) (VN (V 9=souffla)) (ADV+ (DET 10=un) (ADV 11=peu))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (ADV 2=déjà) (ADV 3=tant) (VPP 4=voyagé)) 
(SENT (PP-P_OBJ.DLOC (P 0=d') (ADVWH 1=où)) (VN (V 2=viens) (CLS-SUJ 3=tu?)))
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=vieux) (NC 4=monsieur)) 
(SENT (AP-ATS (ADJWH 0=Quel)) (VN (V 1=est)) (NP-SUJ (DET 2=ce) (ADJ 3=gros) (NC 4=livre)) 
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=faites) (CLS-SUJ 2=vous)) (ADV-MOD 3=ici?))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (NC 2=géographe)) (Sint-MOD 
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Ssub-DIS (CS 3=qu') (NP (DET 4=un) (NC 5=géographe))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=savant) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=connaît)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 6=où) (VN (CLR 7=se) (V 8=trouvent)) (NP-SUJ (DET 9=les) (NC 10=mers) (COORD 
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (AP-ATS (ADV 3=bien) (ADJ 4=intéressant)) 
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (ADV 3=enfin) (NP-ATS (DET 4=un) (ADJ 5=véritable) (NC 6=métier)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=jeta)) (NP-OBJ (DET 3=un) (NC+ (NC 4=coup) (P 5=d') (NC 6=oeil))) (PP-MOD (P+ (ADV 7=autour) (P 8=de)) (NP (PRO 9=lui))) (PP-P_OBJ.O (P 10=sur) (NP (DET 11=la) (NC 12=planète) (PP (P+D 13=du) (NP (NC 14=géographe))))))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=avait) (ADV 3=jamais) (VPP 4=vu)) (ADV 5=encore) (NP-OBJ (DET 6=une) (NC 7=planète) (AP (ADV 8=aussi) (ADJ 9=majestueuse))) 
(SENT (VN (CLS-SUJ 0=elle) (V 1=est)) (AP-ATS (ADV 2=bien) (ADJ 3=belle)) 
(SENT (VN (V 0=Est) (CLS-SUJ 1=ce)) (Ssub-ATS (CS 2=qu') (Sint (VN (V+ (CLS 3=il) (CLO 4=y) (V 5=a))) (NP-OBJ (DET 6=des) (NC 7=océans)))) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir))) (Sint-MOD 
(SENT (I 0=Ah!))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=était) (VPP 4=déçu)) 
(SENT (COORD (CC 0=Et) (NP (DET 1=des) (NC 2=montagnes))) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir))) (Sint-MOD 
(SENT (COORD (CC 0=Et) (Sint (DET 1=des) (NC 2=villes) (COORD (CC 3=et) (NP (DET 4=des) (NC 5=fleuves))) (COORD (CC 6=et) (NP (DET 7=des) (NC 8=déserts))))) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (CLO-OBJ 4=le) (VINF 5=savoir)) (ADV+ (ADV 6=non) (ADV 7=plus))) (Sint-MOD 
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=vous) (V 2=êtes)) (NP-ATS (NC 3=géographe))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=exact)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=manque)) (ADV 2=absolument) (PP-DE_OBJ (P 3=d') (NP (NC 4=explorateurs))) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=le) (NC 5=géographe) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=va)) (VPinf-OBJ (VN (VINF 8=faire)) (NP-OBJ (DET 9=le) (NC 10=compte) (PP (P+D 11=des) (NP (NC 12=villes)) (COORD 
(SENT (NP-SUJ (DET 0=Le) (NC 1=géographe)) (VN (V 2=est)) (AP-ATS (ADV 3=trop) (ADJ 4=important) (PP (P 5=pour) (VPinf (VN (VINF 6=flâner))))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=quitte)) (ADV 3=pas) (NP-OBJ (DET 4=son) (NC 5=bureau)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLO-P_OBJ 2=y) (V 3=reçoit)) (NP-OBJ (DET 4=les) (NC 5=explorateurs)))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=les) (V 2=interroge)) 
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (NP-SUJ (DET 2=les) (NC 3=souvenirs) (PP (P 4=de) (NP (DET 5=l') (PRO 6=un) (PP (P 7=d') (P 8=entre) (NP (PRO 9=eux)))))) (VN (CLO-A_OBJ 10=lui) (V 11=paraissent)) (AP-ATS (ADJ 12=intéressants)))) 
(SENT (Ssub (ADVWH 0=Pourquoi) (NP (PRO 1=ça))) 
(SENT (Ssub (CS+ (CS 0=Parce) (CS 1=qu')) (Sint (NP-SUJ (DET 2=un) (NC 3=explorateur) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=mentirait)))) (VN (V 6=entraînerait)) (NP-OBJ (DET 7=des) (NC 8=catastrophes)) (PP-MOD (P 9=dans) (NP (DET 10=les) (NC 11=livres) (PP (P 12=de) (NP (NC 13=géographie))))))) 
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=aussi)) (NP (DET 2=un) (NC 3=explorateur) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=boirait)) (ADV 6=trop)))) 
(SENT (Ssub (ADVWH 0=Pourquoi) (NP (PRO 1=ça))) 
(SENT (VN (V 0=Fit)) (NP-OBJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (Ssub (CS+ (CS 0=Parce) (CS 1=que)) (Sint (NP-SUJ (DET 2=les) (NC 3=ivrognes)) (VN (V 4=voient)) (AP-ATO (ADJ 5=double)))) 
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=le) (NC 2=géographe)) (VN (V 3=noterait)) (NP-OBJ (DET 4=deux) (NC 5=montagnes)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=connais)) (NP-OBJ (DET 2=quelqu'un) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=possible)) 
(SENT (ADV 0=Donc) 
(SENT (VN (CLS-SUJ 0=On) (V 1=va)) (VPinf-OBJ (VN (VINF 2=voir))) 
(SENT (I 0=Non) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=trop) (ADJ 3=compliqué)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (V 2=exige)) (PP-DE_OBJ (P 3=de) (NP (DET 4=l') (NC 5=explorateur))) (Ssub-OBJ (CS 6=qu') (Sint (VN (CLS-SUJ 7=il) (VS 8=fournisse)) (NP-OBJ (DET 9=des) (NC 10=preuves)))))) 
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=agit)) (ADV+ (P 4=par) (NC 5=exemple)) (PP-DE_OBJ (P 6=de) (NP (DET 7=la) (NC 8=découverte) (PP (P 9=d') (NP (DET 10=une) (ADJ 11=grosse) (NC 12=montagne))))))) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=géographe)) (ADV 2=soudain) (VN (CLR 3=s') (V 4=émut)) 
(SENT (COORD (CC 0=mais) (Sint (NP-MOD (PRO 1=toi)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (NP-ATS (NC 2=explorateur)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=vas)) (VPinf-OBJ (VN (CLO-A_OBJ 2=me) (VINF 3=décrire)) (NP-OBJ (DET 4=ta) (NC 5=planète))) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (NC 2=géographe)) 
(SENT (VN (CLS-SUJ 0=On) (V 1=note)) (ADV+ (P 2=d') (NC 3=abord)) (PP-MOD (P+D 4=au) (NP (NC 5=crayon))) (NP-OBJ (DET 6=les) (NC 7=récits) (PP (P+D 8=des) (NP (NC 9=explorateurs)))) 
(SENT (VN (CLS-SUJ 0=On) (V 1=attend)) 
(SENT (ADV 0=alors) 
(SENT (VN (V 0=Interrogea)) (NP-OBJ (DET 1=le) (NC 2=géographe)) 
(SENT (I 0=Oh) 
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=trois) (NC 3=volcans)) 
(SENT (NP (DET 0=Deux) (NC 1=volcans) (PP (P 2=en) (NP (NC 3=activité))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (ADV 2=ne) (V 3=sait)) (ADV 4=jamais))) 
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=sait)) (ADV 3=jamais) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (ADV 2=aussi) (NP-OBJ (DET 3=une) (NC 4=fleur)) 
(SENT (VN (CLS-SUJ 0=Nous) (ADV 1=ne) (V 2=notons)) (ADV 3=pas) (NP-OBJ (DET 4=les) (NC 5=fleurs)) (Sint-MOD 
(SENT (Ssub (CS 0=Pourquoi) (NP (PRO 1=ça))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (ADV 3=plus) (ADJ 4=joli!)))
(SENT (Ssub (CS+ (CS 0=Parce) (CS 1=que)) (Sint (NP-SUJ (DET 2=les) (NC 3=fleurs)) (VN (V 4=sont)) (AP-ATS (ADJ 5=éphémères)))) 
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie))) 
(SENT (AP (ADJ 0=éphémère)) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=géographies)) 
(SENT (VN (CLS-SUJ 0=Elles) (ADV 1=ne) (CLR 2=se) (V 3=démodent)) (ADV 4=jamais) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=rare)) (Ssub-OBJ (CS 4=qu') (Sint (NP-SUJ (DET 5=une) (NC 6=montagne)) (VN (VS 7=change)) (PP-DE_OBJ (P 8=de) (NP (NC 9=place))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=rare)) (Ssub-OBJ (CS 4=qu') (Sint (NP-SUJ (DET 5=un) (NC 6=océan)) (VN (CLR-OBJ 7=se) (VS 8=vide)) (PP-DE_OBJ (P 9=de) (NP (DET 10=son) (NC 11=eau))))) 
(SENT (VN (CLS-SUJ 0=Nous) (V 1=écrivons)) (NP-OBJ (DET 2=des) (NC 3=choses) (AP (ADJ 4=éternelles))) 
(SENT (CC 0=Mais) (Sint (NP-SUJ (DET 1=les) (NC 2=volcans) (VPpart (ADJ 3=éteints))) (VN (V 4=peuvent)) (VPinf-OBJ (VN (CLR 5=se) (VINF 6=réveiller)))) 
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie))) 
(SENT (AP (ADJ 0=éphémère)) 
(SENT (Ssub-MOD (CS 0=Que) (Sint (NP-SUJ (DET 1=les) (NC 2=volcans)) (VN (VS 3=soient) (VPP 4=éteints)) (COORD (CC 5=ou) (VN (VS 6=soient) (VPP 7=éveillés))))) 
(SENT (NP-SUJ (PRO 0=Ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=compte)) (PP-MOD (P 3=pour) (NP (PRO 4=nous))))) 
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=ne) (V 2=change)) (ADV 3=pas) 
(SENT (COORD (CC 0=Mais) (Sint (NP-ATS (PROWH 1=qu')) (VN (V 2=est)) (CLS-SUJ 3=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 4=que)) (VN (V 5=signifie)) (NP-SUJ (NC 6=éphémère))))) 
(SENT (VN (V 0=Répéta)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (Srel (NP-SUJ (PROREL 4=qui)) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=signifie)) (Ssub-OBJ (NP-SUJ (PROWH 2=qui)) (VN (V 3=est) (VPP 4=menacé)) (PP-DE_OBJ (P 5=de) (NP (NC 6=disparition) (AP (ADJ 7=prochaine))))) 
(SENT (NP-SUJ (DET 0=Ma) (NC 1=fleur)) (VN (V 2=est) (VPP 3=menacée)) (PP-DE_OBJ (P 4=de) (NP (NC 5=disparition) (AP (ADJ 6=prochaine)))) 
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr)) 
(SENT (NP-SUJ (DET 0=ma) (NC 1=fleur)) (VN (V 2=est)) (AP-ATS (ADJ 3=éphémère)) (Sint-MOD 
(COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=l') (V 3=ai) (VPP 4=laissée)) (AP-ATS (ADV 5=toute) (ADJ 6=seule)) (PP-MOD (P 7=chez) (NP (PRO 8=moi!)))))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=fut)) (ADV 2=là) (NP-ATS (DET 3=son) (ADJ 4=premier) (NC 5=mouvement) (PP (P 6=de) (NP (NC 7=regret)))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=reprit)) (NP-OBJ (NC 3=courage)))) 
(SENT (NP-OBJ (PROWH 0=Que)) (VN (CLO-A_OBJ 1=me) (V 2=conseillez) (CLS-SUJ 3=vous)) (PP-OBJ (P 4=d') (VPinf (VN (VINF 5=aller)) (VN (VINF 6=visiter)))) 
(SENT (VN (V 0=Demanda) (CLS-SUJ 1=t) (CLS-SUJ 2=il)) 
(SENT (NP (DET 0=La) (NC 1=planète) (NPP 2=Terre)) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=a)) (NP-OBJ (DET 2=une) (ADJ 3=bonne) (NC 4=réputation)) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)) 
(SENT (NP-SUJ (DET 0=La) (ADJ 1=septième) (NC 2=planète)) (VN (V 3=fut)) (ADV 4=donc) (NP-ATS (DET 5=la) (NPP 6=Terre)) 
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-ATS (DET 5=une) (NC 6=planète) (AP (ADJ 7=quelconque))) 
(SENT (VN (CLS-SUJ 0=On) (CLO 1=y) (V 2=compte)) (NP-OBJ (DET+ (DET 3=cent) (DET 4=onze)) (NC 5=rois) 
(SENT (PP-MOD (P 0=Pour) (VPinf (VN (CLO-A_OBJ 1=vous) (VINF 2=donner)) (NP-OBJ (DET 3=une) (NC 4=idée) (PP (P+D 5=des) (NP (NC 6=dimensions) (PP (P 7=de) (NP (DET 8=la) (NPP 9=Terre)))))))) (VN (CLS-SUJ 10=je) (CLO-A_OBJ 11=vous) (V 12=dirai)) (Ssub-OBJ (CS 13=qu') (Sint (PP-MOD (P 14=avant) (NP (DET 15=l') (NC 16=invention) (PP (P 17=de) (NP (DET 18=l') (NC 19=électricité))))) (VN (CLS-SUJ 20=on) (CLO-P_OBJ 21=y) (V 22=devait)) (VPinf-OBJ (VN (VINF 23=entretenir)) 
(SENT (VPpart-MOD (VPP 0=Vu) (PP (P 1=d') (AdP (ADV+ (DET 2=un) (ADV 3=peu)) (ADV 4=loin)))) (NP-SUJ (PRO 5=ça)) (VN (V 6=faisait)) (NP-OBJ (DET 7=un) (NC 8=effet) (AP (ADJ 9=splendide))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=mouvements) (PP (P 2=de) (NP (DET 3=cette) (NC 4=armée)))) (VN (V 5=étaient) (VPP 6=réglés)) (PP-MOD (P 7=comme) (NP (PRO 8=ceux) (PP (P 9=d') (NP (DET 10=un) (NC 11=ballet) (PP (P 12=d') (NP (NC 13=opéra))))))) 
(SENT (ADV+ (P 0=D') (NC 1=abord)) (VN (V 2=venait)) (NP-SUJ (DET 3=le) (NC 4=tour) (PP (P+D 5=des) (NP (NC+ (NC 6=allumeurs) (PP (P 7=de) (NP (NC 8=réverbères)))) (PP (P 9=de) (NP (NPP+ (ADJ 10=Nouvelle) (NPP 11=Zélande))) (COORD (CC 12=et) (PP (P 13=d') (NP (NPP 14=Australie)))))))) 
(SENT (COORD (CC 0=Puis) (Sint (NP-SUJ (PRO+ (PRO 1=ceux) (ADV 2=ci))) 
(SENT (ADV 0=Alors) (VN (V 1=entraient)) (ADV+ (P 2=à) (DET 3=leur) (NC 4=tour)) (PP-P_OBJ (P 5=dans) (NP (DET 6=la) (NC 7=danse))) (NP-SUJ (DET 8=les) (NC+ (NC 9=allumeurs) (P 10=de) (NC 11=réverbères)) (PP (P 12=de) (NP (NPP 13=Chine)) (COORD (CC 14=et) (PP (P 15=de) (NP (NPP 16=Sibérie)))))) 
(SENT (COORD (CC 0=Puis) (Sint (NP-SUJ (PRO 1=eux) (ADV 2=aussi)) (VN (CLR 3=s') (V 4=escamotaient)) (PP-MOD (P 5=dans) (NP (DET 6=les) (NC 7=coulisses))))) 
(SENT (ADV 0=Alors) (VN (V 1=venait)) (NP-SUJ (DET 2=le) (NC 3=tour) (PP (P+D 4=des) (NP (NC 5=allumeurs) (PP (P 6=de) (NP (NC 7=réverbères))) (PP (P 8=de) (NP (NPP 9=Russie)) (COORD (CC 10=et) (PP (P+D 11=des) (NP (NPP 12=Indes)))))))) 
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP 4=Afrique))) (COORD (CC 5=et) (PP (P 6=d') (NP (NPP 7=Europe))))))) 
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP+ (NPP 4=Amérique) (P+D 5=du) (NPP 6=Sud))))))) 
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP+ (NPP 4=Amérique) (P+D 5=du) (NPP 6=Nord))))))) 
(SENT (COORD (CC 0=Et) (Sint (ADV 1=jamais) (VN (CLS-SUJ 2=ils) (ADV 3=ne) (CLR 4=se) (V 5=trompaient)) (PP-MOD (P 6=dans) (NP (DET 7=leur) (NC 8=ordre) (PP (P 9=d') (NP (NC+ (NC 10=entrée) (P 11=en) (NC 12=scène)))))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=grandiose)) 
(SENT (AP-MOD (ADJ 0=Seuls)) 
(SENT (VN (CLS-SUJ 0=ils) (V 1=travaillaient)) (NP-MOD (DET 2=deux) (NC 3=fois) (PP (P 4=par) (NP (NC 5=an)))) 
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=on) (V 2=veut)) (VPinf-OBJ (VN (VINF 3=faire)) (NP-OBJ (DET+ (P 4=de) (DET 5=l')) (NC 6=esprit))))) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (ADV 3=pas) (VPP 4=été)) (AP-ATS (ADV 5=très) (ADJ 6=honnête)) (PP-MOD (P 7=en) (VPpart (VN (CLO-A_OBJ 8=vous) (VPR 9=parlant)) (PP-DE_OBJ (P+D 10=des) (NP (NC+ (NC 11=allumeurs) (P 12=de) (NC 13=réverbères)))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=risque)) (PP-OBJ (P 2=de) (VPinf (VN (VINF 3=donner)) (NP-OBJ (DET 4=une) (ADJ 5=fausse) (NC 6=idée) (PP (P 7=de) (NP (DET 8=notre) (NC 9=planète)))) (PP-A_OBJ (P 10=à) (NP (PRO 11=ceux) (Srel (NP-SUJ (PROREL 12=qui)) (VN (ADV 13=ne) (CLO-OBJ 14=la) (V 15=connaissent)) (ADV 16=pas)))))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (V 2=occupent)) (NP-OBJ (AdP (ADV 3=très) (ADV 4=peu)) (P 5=de) (NC 6=place)) (PP-MOD (P 7=sur) (NP (DET 8=la) (NPP 9=Terre))) 
(SENT (Ssub-MOD (CS 0=Si) (Sint (NP-SUJ (DET 1=les) (ADJ 2=deux) (NC 3=milliards) (PP (P 4=d') (NP (NC 5=habitants))) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=peuplent)) (NP-OBJ (DET 8=la) (NPP 9=Terre)))) (VN (CLR 10=se) (V 11=tenaient)) (AP-ATS (ADJ 12=debout) (COORD (CC 13=et) (AP (ADV+ (DET 14=un) (ADV 15=peu)) (ADJ 16=serrés)))) 
(SENT (VN (CLS-SUJ 0=On) (V 1=pourrait)) (VPinf-OBJ (VN (VINF 2=entasser)) (NP-OBJ (DET 3=l') (NC 4=humanité)) (PP-P_OBJ (P 5=sur) (NP (DET 6=le) (ADJ 7=moindre) (ADJ 8=petit) (NC 9=îlot) (PP (P+D 10=du) (NP (NPP 11=Pacifique)))))) 
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) 
(SENT (VN (CLS-SUJ 0=Elles) (CLR 1=s') (V 2=imaginent)) (VPinf-OBJ (VN (VINF 3=tenir)) (NP-OBJ (ADV 4=beaucoup) (P 5=de) (NC 6=place))) 
(SENT (VN (CLS-SUJ 0=Elles) (CLR-OBJ 1=se) (V 2=voient)) (AP-ATO (ADJ 3=importantes)) (PP-MOD (P 4=comme) (NP (DET 5=des) (NC 6=baobabs))) 
(SENT (VN (CLS-SUJ 0=Vous) (CLO-A_OBJ 1=leur) (V 2=conseillerez)) (ADV 3=donc) (PP-OBJ (P 4=de) (VPinf (VN (VINF 5=faire)) (NP-OBJ (DET 6=le) (NC 7=calcul)))) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=adorent)) (NP-OBJ (DET 2=les) (NC 3=chiffres)) 
(SENT (NP-SUJ (PRO 0=ça)) (VN (CLO-A_OBJ 1=leur) (V 2=plaira)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (ADV 1=ne) (VIMP 2=perdez)) (ADV 3=pas) (NP-OBJ (DET 4=votre) (NC 5=temps)) (PP-MOD (P 6=à) (NP (DET 7=ce) (NC 8=pensum))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=inutile)) 
(SENT (VN (CLS-SUJ 0=Vous) (V 1=avez)) (NP-OBJ (NC 2=confiance)) (PP-MOD (P 3=en) (NP (PRO 4=moi))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (ADV 2=déjà) (NP-OBJ (NP-OBJ (NC 3=peur)) (PP (P 4=de) (VPinf (VN (CLR 5=s') (VINF 6=être) (VPP 7=trompé)) (PP-DE_OBJ (P 8=de) (NP (NC 9=planète)))))) 
(SENT (NP (ADJ 0=bonne) (NC 1=nuit)) 
(SENT (NP (ADJ 0=Bonne) (NC 1=nuit)) 
(SENT (PP-P_OBJ.LOC (P 0=Sur) (NP (DETWH 1=quelle) (NC 2=planète))) (VN (V 3=suis) (CLS-SUJ 4=je) (VPP 5=tombé)) 
(SENT (VN (V 0=Demanda)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (PP-MOD (P 0=Sur) (NP (DET 1=la) (NPP 2=Terre))) 
(SENT (I 0=Ah) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (ADV 4=donc) (NP-OBJ (NC 5=personne)) (PP-MOD.LOC (P 6=sur) (NP (DET 7=la) (NPP 8=Terre))) 
(SENT (ADV 0=Ici) (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=le) (NC 4=désert)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (NC 4=personne)) (PP-MOD (P 5=dans) (NP (DET 6=les) (NC 7=déserts))) 
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (V 2=est)) (AP-ATS (ADJ 3=grande)) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (V 4=assit)) (PP-P_OBJ.O (P 5=sur) (NP (DET 6=une) (NC 7=pierre))) (COORD (CC 8=et) (VN (V 9=leva)) (NP-OBJ (DET 10=les) (NC 11=yeux)) (PP-P_OBJ.O (P 12=vers) (NP (DET 13=le) (NC 14=ciel)))) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=demande)) 
(SENT (VN (VIMP 0=Regarde)) (NP-OBJ (DET 1=ma) (NC 2=planète)) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (PP-MOD (ADV 2=juste) (P+ (P+D 3=au) (ADV 4=dessus) (P 5=de)) (NP (PRO 6=nous))) 
(SENT (COORD (CC 0=Mais) (Sint (ADV 1=comme) (VN (CLS-SUJ 2=elle) (V 3=est)) (ADV 4=loin))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (AP-ATS (ADJ 2=belle)) (Sint-MOD 
(SENT (VPinf-OBJ (NP-OBJ (PROWH 0=Que)) (VN (VINF 3=faire)) (ADV-MOD 4=ici?)) (VN (V 1=viens) (CLS-SUJ 2=tu)))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=des) (NC 3=difficultés) (PP (P 4=avec) (NP (DET 5=une) (NC 6=fleur)))) (Sint-MOD 
(SENT (I 0=Ah!))
(SENT (VN (V 0=Fit)) (NP-OBJ (DET 1=le) (NC 2=serpent)) 
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent)) 
(SENT (ADVWH-P_OBJ.LOC 0=où) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=hommes)) 
(SENT (VN (V 0=Reprit)) (ADV 1=enfin) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) 
(SENT (VN (CLS-SUJ 0=On) (V 1=est)) (AP-ATS (ADV+ (DET 2=un) (ADV 3=peu)) (ADJ 4=seul)) (PP-MOD (P 5=dans) (NP (DET 6=le) (NC 7=désert))) 
(SENT (VN (CLS-SUJ 0=On) (V 1=est)) (AP-ATS (ADJ 2=seul)) (ADV 3=aussi) (PP-MOD (P 4=chez) (NP (DET 5=les) (NC 6=hommes))) (Sint-MOD 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (ADV 5=longtemps) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (NP-ATS (DET 2=une) (ADJ 3=drôle) (P 4=de) (NC 5=bête)) (Sint-MOD 
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADV 3=plus) (ADJ 4=puissant) (Ssub (CS 5=que) (NP (DET 6=le) (NC 7=doigt) (PP (P 8=d') (NP (DET 9=un) (NC 10=roi)))))) (Sint-MOD 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=eut)) (NP-OBJ (DET 4=un) (NC 5=sourire)) 
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=es)) (ADV 3=pas) (AP-ATS (ADV 4=bien) (ADJ 5=puissant)) 
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=as)) (ADV 3=même) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=pattes)) 
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=ne) (V 2=peux)) (AdP-MOD (ADV 3=même) (ADV 4=pas)) (VPinf-OBJ (VN (VINF 5=voyager))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (VPinf-OBJ (VN (CLO-OBJ 2=t') (VINF 3=emporter)) (AdP-MOD (ADV 4=plus) (ADV 5=loin) (Ssub (CS 6=qu') (NP (DET 7=un) (NC 8=navire))))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=enroula)) (PP-P_OBJ (P+ (ADV 3=autour) (P 4=de)) (NP (DET 5=la) (NC 6=cheville) (PP (P+D 7=du) (NP (ADJ 8=petit) (NC 9=prince))))) 
(SENT (NP-MOD (PRO 0=Celui) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=je) (V 3=touche)))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=es)) (AP-ATS (ADJ 3=pur)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=tu) (V 6=viens)) (PP-DE_OBJ (P 7=d') (NP (DET 8=une) (NC 9=étoile))))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=répondit)) (NP-OBJ (PRO 5=rien)) 
(SENT (VN (CLS-SUJ 0=tu) (CLO-A_OBJ 1=me) (V 2=fais)) (NP-OBJ (NC 3=pitié)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (VPinf-OBJ (VPinf-OBJ (VN (CLO-OBJ 2=t') (VINF 3=aider)) (NP-MOD (DET 4=un) (NC 5=jour))) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=tu) (V 8=regrettes)) (ADV 9=trop) (NP-OBJ (DET 10=ta) (NC 11=planète))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) 
(SENT (I 0=Oh) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (AdP (ADV 2=très) (ADV 3=bien)) (VPP 4=compris)) (Sint-MOD (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=résous)) (NP-OBJ (ADJ 3=toutes)) (Sint-MOD 
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent)) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=traversa)) (NP-OBJ (DET 4=le) (NC 5=désert)) (COORD (CC 6=et) (VN (ADV 7=ne) (V 8=rencontra)) (ADV 9=qu') (NP-OBJ (DET 10=une) (NC 11=fleur))) 
(SENT (NP (DET 0=Une) (NC 1=fleur) (PP (P 2=à) (NP (DET 3=trois) (NC 4=pétales)))) 
(SENT (I 0=bonjour) 
(SENT (I 0=Bonjour) 
(SENT (ADVWH-P_OBJ.LOC 0=Où) (VN (V 1=sont)) (NP-SUJ (DET 2=les) (NC 3=hommes)) 
(SENT (VN (V 0=Demanda)) (ADV 1=poliment) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) 
(SENT (NP-SUJ (DET 0=La) (NC 1=fleur)) 
(SENT (NP (DET 0=Les) (NC 1=hommes)) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=en) (V 2=existe)) (Sint-MOD (Sint-MOD 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=ai) (VPP 3=aperçus)) (PP-MOD (P+ (CLS 4=il) (CLO 5=y) (V 6=a)) (NP (DET 7=des) (NC 8=années))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (ADV 2=ne) (V 3=sait)) (ADV 4=jamais) (VPinf-OBJ (ADVWH 5=où) (VN (CLO-OBJ 6=les) (VINF 7=trouver))))) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=vent)) (VN (CLO-OBJ 2=les) (V 3=promène)) 
(SENT (VN (CLS-SUJ 0=Ils) (V 1=manquent)) (PP-DE_OBJ (P 2=de) (NP (NC 3=racines))) 
(SENT (I 0=Adieu) 
(SENT (I 0=Adieu) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=fit)) (NP-OBJ (DET 4=l') (NC 5=ascension) (PP (P 6=d') (NP (DET 7=une) (ADJ 8=haute) (NC 9=montagne)))) 
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=seules) (NC 2=montagnes) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=il) (VS 5=eût) (ADV 6=jamais) (VPP 7=connues)))) (VN (V 8=étaient)) (NP-ATS (DET 9=les) (ADJ 10=trois) (NC 11=volcans) (Srel (NP-SUJ (PROREL 12=qui)) (VN (CLO-A_OBJ 13=lui) (V 14=arrivaient)) (PP-A_OBJ (P+D 15=au) (NP (NC 16=genou))))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=servait)) (PP-DE_OBJ (P+D 4=du) (NP (NC 5=volcan) (AP (ADJ 6=éteint)))) (PP-MOD (P 7=comme) (P 8=d') (NP (DET 9=un) (NC 10=tabouret))))) 
(SENT (PP-MOD (P 0=d') (NP (DET 1=une) (NC 2=montagne) (AP (ADJ 3=haute) (PP (P 4=comme) (NP (PRO+ (PRO 5=celle) (ADV 6=ci))))))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (V 3=aperçut)) (NP-OBJ (PRO 4=rien)) (ADV 5=que) (NP-OBJ (DET 6=des) (NC 7=aiguilles) (PP (P 8=de) (NP (NC 9=roc))) (VPpart (ADV 10=bien) (VPP 11=aiguisées))))) 
(SENT (I 0=bonjour) 
(SENT (I 0=Bonjour) 
(SENT (I 0=Bonjour) 
(SENT (I 0=Bonjour) 
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) 
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) 
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) 
(SENT (NP-SUJ (PROWH 0=Qui)) (VN (V 1=êtes) (PRO 2=vous)) 
(SENT (VN (VIMP 0=Soyez)) (NP-ATS (DET 1=mes) (NC 2=amis)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=seul)) 
(SENT (NP (DET 0=quelle) (ADJ 1=drôle) (P 2=de) (NC 3=planète)) 
(SENT (VN (VN (V 0=Pensa) (CLS-SUJ 1=t)) (CLS-SUJ 2=il)) (ADV 3=alors) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (AP-ATS (ADV 2=toute) (ADJ 3=sèche) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=hommes)) (VN (V 3=manquent)) (PP-DE_OBJ (P 4=d') (NP (NC 5=imagination))))) 
(SENT (VN (CLS-SUJ 0=Ils) (V 1=répètent)) (NP-OBJ (PRO 2=ce) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=on) (CLO-A_OBJ 5=leur) (V 6=dit)))) 
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (VN (CLS-SUJ 2=j') (V 3=avais)) (NP-OBJ (DET 4=une) (NC 5=fleur)) 
(SENT (VN (CLS-SUJ 0=elle) (V 1=parlait)) (ADV 2=toujours) (NP-MOD (DET 3=la) (ADJ 4=première)) 
