(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=il) (V 2=arriva)) (Ssub-OBJ (CS 3=que) (Sint (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)  (VPpart (VN (VPR 8=ayant) (ADV 9=longtemps) (VPP 10=marché)) (PP-MOD (P+ (P 11=à) (NC 12=travers)) (NP (DET 13=les) (NC 14=sables) (COORD  (NP (DET 16=les) (NC 17=rocs))) (COORD (CC 18=et) (NP (DET 19=les) (NC 20=neiges)))))))  (VN (V 22=découvrit)) (ADV 23=enfin) (NP-OBJ (DET 24=une) (NC 25=route))))) )
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=routes)) (VN (V 3=vont)) (NP-MOD (PRO 4=toutes)) (PP-P_OBJ (P 5=chez) (NP (DET 6=les) (NC 7=hommes))))) )
(SENT (I 0=bonjour)  (VN (V 2=dit) (CLS-SUJ 3=il)) )
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=jardin) (VPpart (VPP 4=fleuri) (PP-DE_OBJ (P 5=de) (NP (NC 6=roses))))) )
(SENT (I 0=bonjour)  (VN (V 2=dirent)) (NP-SUJ (DET 3=les) (NC 4=roses)) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=les) (V 4=regarda)) )
(SENT (VN (CLS-SUJ 0=Elles) (V 1=ressemblaient)) (NP-MOD (PRO 2=toutes)) (PP-A_OBJ (P 3=à) (NP (DET 4=sa) (NC 5=fleur))) )
(SENT (NP-SUJ (PROWH 0=qui)) (VN (V 1=êtes) (CLS-SUJ 2=vous)) )
(SENT (VN (VN (CLO-A_OBJ 0=Leur) (V 1=demanda) (CLS-SUJ 2=t)) (CLS-SUJ 3=il))  (AP-MOD (ADJ 5=stupéfait)) )
(SENT (VN (CLS-SUJ 0=Nous) (V 1=sommes)) (NP-ATS (DET 2=des) (NC 3=roses)) (Sint-MOD  (VN (V 5=dirent)) (NP-SUJ (DET 6=les) (NC 7=roses))) )
(SENT (I 0=Ah!))
(SENT (VN (V 0=Fit)) (NP-OBJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=sentit)) (AP-ATO (ADV 4=très) (ADJ 5=malheureux)))) )
(SENT (NP-SUJ (DET 0=Sa) (NC 1=fleur)) (VN (CLO-A_OBJ 2=lui) (V 3=avait) (VPP 4=raconté)) (Ssub-OBJ (CS 5=qu') (Sint (VN (CLS-SUJ 6=elle) (V 7=était)) (ADJ 8=seule) (PP (P 9=de) (NP (DET 10=son) (NC 11=espèce))) (PP-MOD (P 12=dans) (NP (DET 13=l') (NC 14=univers))))) )
(SENT (COORD (CC 0=Et) (Sint (VN (V 1=voici)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (CLO 4=en) (V 5=était)) (NP-ATS (PRO+ (PRO 6=cinq) (PRO 7=mille))  (AP (PRO 9=toutes) (ADJ 10=semblables)))  (PP-MOD (P 12=dans) (NP (DET 13=un) (ADJ 14=seul) (NC 15=jardin))))))) )
(SENT (VN (CLS-SUJ 0=elle) (V 1=serait) (ADV 2=bien) (VPP 3=vexée))  (Sint-MOD (VN (CLR-A_OBJ 5=se) (V 6=dit) (CLS-SUJ 7=il)))  (Ssub-MOD (CS 9=si) (Sint (VN (CLS-SUJ 10=elle) (V 11=voyait)) (NP-OBJ (PRO 12=ça)))) )
(SENT (VN (CLS-SUJ 0=Elle) (V 1=tousserait)) (ADV 2=énormément) (COORD (CC 3=et) (VN (V+ (V 4=ferait) (NC 5=semblant))) (PP-DE_OBJ (P 6=de) (VPinf (VN (VINF 7=mourir)))) (PP-MOD (P 8=pour) (VPinf (VN (VINF 9=échapper)) (PP-A_OBJ (P+D 10=au) (NP (NC 11=ridicule)))))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=serais) (ADV 3=bien) (VPP 4=obligé)) (PP-DE_OBJ (P 5=de) (VPinf (VN (VINF+ (VINF 6=faire) (NC 7=semblant))) (PP-DE_OBJ (P 8=de) (VPinf (VN (CLO-OBJ 9=la) (VINF 10=soigner))))))  (COORD (CC 12=car)  (Sint (ADV 14=sinon)  (PP-MOD (P 16=pour) (VPinf (VN (CLO-OBJ 17=m') (VINF 18=humilier)) (NP-MOD (PRO 19=moi) (ADV 20=aussi))))  (VN (CLS-SUJ 22=elle) (CLR-OBJ 23=se) (V 24=laisserait)) (ADV 25=vraiment) (VPinf-OBJ (VN (VINF 26=mourir))))))) )
(SENT (CC 0=Puis) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=dit)) (ADV 4=encore)) )
(SENT (VN (CLS-SUJ 0=Je) (CLR-OBJ 1=me) (V 2=croyais)) (AP-ATS (ADJ 3=riche) (PP (P 4=d') (NP (DET 5=une) (NC 6=fleur) (AP (ADJ 7=unique)))))  (COORD (CC 9=et) (Sint (VN (CLS-SUJ 10=je) (ADV 11=ne) (V 12=possède)) (ADV 13=qu') (NP-OBJ (DET 14=une) (NC 15=rose) (AP (ADJ 16=ordinaire))))) )
(SENT (NP-MOD (PRO 0=Ça) (COORD (CC 1=et) (NP (DET 2=mes) (ADJ 3=trois) (NC 4=volcans) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLO-A_OBJ 6=m') (V 7=arrivent)) (PP-MOD (P+D 8=au) (NP (NC 9=genou)))  (COORD (CC 11=et) (Srel (NP-SUJ (PP-DEP (PROREL 12=dont)) (DET 13=l') (PRO 14=un))  (ADV+ (V 16=peut) (VINF 17=être))  (VN (V 19=est) (VPP 20=éteint)) (PP-MOD (P 21=pour) (ADV 22=toujours))))))))  (NP-SUJ (PRO 24=ça)) (VN (ADV 25=ne) (V 26=fait)) (ADV 27=pas) (PP-DE_OBJ (P 28=de) (NP (PRO 29=moi))) (NP-OBJ (DET 30=un) (AP (ADV 31=bien) (ADJ 32=grand)) (NC 33=prince)) )
(SENT (COORD (CC 0=Et) (Sint  (VPpart-MOD (VPP 2=couché) (PP (P 3=dans) (NP (DET 4=l') (NC 5=herbe))))  (VN (CLS-SUJ 7=il) (V 8=pleura)))) )
(SENT (VN (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=alors)) (Ssub-ATS (NP-ATS (PROREL 3=qu')) (VN (V 4=apparut)) (NP-SUJ (DET 5=le) (NC 6=renard))) )
(SENT (I 0=Bonjour)  (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=renard)) )
(SENT (I 0=Bonjour)  (VN (V 2=répondit)) (ADV 3=poliment) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)  (Srel (NP-SUJ (PROREL 8=qui)) (VN (CLR 9=se) (V 10=retourna)) (COORD (CC 11=mais) (VN (ADV 12=ne) (V 13=vit)) (NP-OBJ (PRO 14=rien))))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (ADV 2=là) (Sint-MOD  (VN (V 4=dit)) (NP-SUJ (DET 5=la) (NC 6=voix)) ) (PP-MOD (P 8=sous) (NP (DET 9=le) (NC 10=pommier))) )
(SENT (NP-ATS (PROWH 0=Qui)) (VN (V 1=es) (CLS-SUJ 2=tu?)))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (AP-ATS (ADV 2=bien) (ADJ 3=joli)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (DET 2=un) (NC 3=renard)) (Sint-MOD  (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=renard))) )
(SENT (VN (V 0=Viens)) (VPinf-OBJ (VN (VINF 1=jouer)) (PP-P_OBJ.O (P 2=avec) (NP (PRO 3=moi)))) (Sint-MOD  (VN (CLO-A_OBJ 5=lui) (V 6=proposa)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADV 2=tellement) (ADJ 3=triste)) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=puis)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=jouer)) (PP-P_OBJ.O (P 5=avec) (NP (PRO 6=toi)))) (Sint-MOD  (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=renard))) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=suis) (ADV 3=pas) (VPP 4=apprivoisé)) )
(SENT (I 0=Ah!))
(SENT (I 0=Pardon)  (VN (V 2=fit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) )
(SENT (COORD (CC 0=Mais)  (PP-MOD (P 2=après) (NP (NC 3=réflexion)))  (VN (CLS-SUJ 5=il) (V 6=ajouta)) ))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (VPinf-OBJ (VN (VINF 5=apprivoiser)))) )
(SENT (VN (CLS-SUJ 0=Tu) (ADV-MOD 1=n') (V 2=es)) (ADV-MOD 3=pas) (PP-ATS (P 4=d') (ADV 5=ici)) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=renard)) (Sint-MOD  (NP-OBJ (PROWH 11=que)) (VN (V 12=cherches) (CLS-SUJ 13=tu?)))))
(SENT (VN (CLS-SUJ 0=Je) (V 1=cherche)) (NP-OBJ (DET 2=les) (NC 3=hommes)) (Sint-MOD  (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) )
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (VPinf-OBJ (VN (VINF 5=apprivoiser)))) )
(SENT (NP (DET 0=Les) (NC 1=hommes))  (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard)))  (VN (CLS-SUJ 7=ils) (V 8=ont)) (NP-OBJ (DET 9=des) (NC 10=fusils)) (COORD (CC 11=et) (VN (CLS-SUJ 12=ils) (V 13=chassent))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=bien) (ADJ 3=gênant)) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=élèvent)) (ADV 2=aussi) (NP-OBJ (DET 3=des) (NC 4=poules)) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=leur) (ADJ 3=seul) (NC 4=intérêt)) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=cherches)) (NP-OBJ (DET 2=des) (NC 3=poules)) )
(SENT (ADV 0=Non)  (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=cherche)) (NP-OBJ (DET 2=des) (NC 3=amis)) )
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est)) (CLS-SUJ 2=ce) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (VPinf-OBJ (VN (VINF 5=apprivoiser)))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=une) (NC 3=chose) (VPpart (ADV 4=trop) (VPP 5=oubliée))) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=renard))) )
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=signifie)) (VPinf-OBJ (VN (VINF 2=créer)) (NP-OBJ (DET 3=des) (NC 4=liens))) )
(SENT (VPinf (VN (VINF 0=Créer)) (NP-OBJ (DET 1=des) (NC 2=liens))) )
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr))  (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard)) )
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=es)) (ADV 3=encore) (PP-MOD (P 4=pour) (NP (PRO 5=moi))) (ADV 6=qu') (NP-ATS (DET 7=un) (ADJ 8=petit) (NC 9=garçon) (AP (ADV 10=tout) (ADJ 11=semblable) (PP (P 12=à) (NP (DET+ (DET 13=cent) (DET 14=mille)) (ADJ 15=petits) (NC 16=garçons))))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=ai)) (ADV 4=pas) (NP-OBJ (NC 5=besoin)) (PP-DE_OBJ (P 6=de) (NP (PRO 7=toi))))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (ADV 2=n') (V 3=as)) (ADV 4=pas) (NP-OBJ (NC 5=besoin)) (PP-DE_OBJ (P 6=de) (NP (PRO 7=moi))) (ADV+ (ADV 8=non) (ADV 9=plus)))) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=suis)) (PP-MOD (P 3=pour) (NP (PRO 4=toi))) (ADV 5=qu') (NP-ATS (DET 6=un) (NC 7=renard) (AP (ADJ 8=semblable) (PP (P 9=à) (NP (DET+ (DET 10=cent) (DET 11=mille)) (NC 12=renards))))) )
(SENT (CC 0=Mais)  (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=tu) (CLO-OBJ 4=m') (V 5=apprivoises))))  (VN (VN (CLS-SUJ 7=nous) (V 8=aurons)) (NP-OBJ (NC 9=besoin))) (NP-MOD (DET 10=l') (PRO 11=un) (PP (P 12=de) (NP (DET 13=l') (PRO 14=autre)))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=seras)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (AP-ATS (ADJ 4=unique) (PP (P+D 5=au) (NP (NC 6=monde)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=serai)) (PP-MOD (P 2=pour) (NP (PRO 3=toi))) (AP-ATS (ADJ 4=unique) (PP (P+D 5=au) (NP (NC 6=monde)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=commence)) (PP-OBJ (P 2=à) (VPinf (VN (VINF 3=comprendre)))) (Sint-MOD  (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) )
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=une) (NC 4=fleur)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=crois)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=elle) (CLO-OBJ 4=m') (V 5=a) (VPP 6=apprivoisé)))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=possible)) (Sint-MOD  (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard))) )
(SENT (VN (CLS-SUJ 0=On) (V 1=voit)) (PP-MOD (P 2=sur) (NP (DET 3=la) (NPP 4=Terre))) (NP-OBJ (DET 5=toutes) (NC 6=sortes) (PP (P 7=de) (NP (NC 8=choses)))) )
(SENT (I 0=Oh) )
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (PP-ATS (P 4=sur) (NP (DET 5=la) (NPP 6=Terre))) (Sint-MOD  (VN (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=renard)) (VN (V 2=parut)) (AP-ATS (ADV 3=très) (ADJ 4=intrigué)) )
(SENT (PP (P 0=Sur) (NP (DET 1=une) (ADJ 2=autre) (NC 3=planète))) )
(SENT (I 0=Oui) )
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=des) (NC 4=chasseurs))  (PP-MOD (P 6=sur) (NP (DET 7=cette) (NC 8=planète) (ADV 9=là))) )
(SENT (I 0=Non) )
(SENT (NP (PRO 0=Ça))  (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADJ 4=intéressant)) )
(SENT (COORD (CC 0=Et) (NP (DET 1=des) (NC 2=poules))) )
(SENT (I 0=Non) )
(SENT (NP-SUJ (PRO 0=Rien)) (VN (ADV 1=n') (V 2=est)) (AP-ATS (ADJ 3=parfait))  (Sint-MOD (VN (V 5=soupira)) (NP-SUJ (DET 6=le) (NC 7=renard))) )
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=le) (NC 2=renard)) (VN (V 3=revint)) (PP-A_OBJ (P 4=à) (NP (DET 5=son) (NC 6=idée))))) )
(SENT (NP-SUJ (DET 0=Ma) (NC 1=vie)) (VN (V 2=est)) (AP-ATS (ADJ 3=monotone)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=chasse)) (NP-OBJ (DET 2=les) (NC 3=poules))  (Sint-MOD (NP-SUJ (DET 5=les) (NC 6=hommes)) (VN (CLO-OBJ 7=me) (V 8=chassent))) )
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=poules)) (VN (CLR-A_OBJ 3=se) (V 4=ressemblent))  (COORD (CC 6=et) (Sint (NP-SUJ (ADJ 7=tous) (DET 8=les) (NC 9=hommes)) (VN (CLR-A_OBJ 10=se) (V 11=ressemblent)))) )
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=m') (V 2=ennuie)) (ADV 3=donc) (ADV+ (DET 4=un) (ADV 5=peu)) )
(SENT (COORD (COORD (CC 0=Mais)  (Ssub-MOD (CS 2=si) (Sint (VN (CLS-SUJ 3=tu) (CLO-OBJ 4=m') (V 5=apprivoises))))  (NP-SUJ (DET 7=ma) (NC 8=vie)) (VN (V 9=sera)) (AP-ATS (ADV 10=comme) (ADJ 11=ensoleillée))) ))
(SENT (VN (CLS-SUJ 0=Je) (V 1=connaîtrai)) (NP-OBJ (DET 2=un) (NC 3=bruit) (PP (P 4=de) (NP (NC 5=pas))) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=sera)) (AP-ATS (ADJ 8=différent) (PP (P 9=de) (NP (ADJ 10=tous) (DET 11=les) (PRO 12=autres)))))) )
(SENT (NP-SUJ (NP-SUJ (DET 0=Les) (PRO 1=autres)) (ADV 2=pas)) (VN (CLO-OBJ 3=me) (V 4=font) (VINF 5=rentrer)) (PP-P_OBJ (P 6=sous) (NC 7=terre)) )
(SENT (NP-SUJ (DET 0=Le) (PRO 1=tien)) (VN (CLO-OBJ 2=m') (V 3=appellera)) (PP-P_OBJ (P+D+ (P 4=hors) (P+D 5=du)) (NP (NC 6=terrier)))  (PP-MOD (P 8=comme) (NP (DET 9=une) (NC 10=musique))) )
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (I 2=regarde))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=vois))  (AdP-MOD (ADV 3=là) (ADJ 4=bas))  (NP-OBJ (DET 6=les) (NC 7=champs) (PP (P 8=de) (NP (NC 9=blé)))) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=mange)) (ADV 3=pas) (NP-OBJ (DET 4=de) (NC 5=pain)) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=blé)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (VN (V 4=est)) (AP-ATS (ADJ 5=inutile)) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=champs) (PP (P 2=de) (NP (NC 3=blé)))) (VN (ADV 4=ne) (CLO-A_OBJ 5=me) (V 6=rappellent)) (NP-OBJ (PRO 7=rien)) )
(SENT (COORD (CC 0=Et) (Sint (NP (PRO 1=ça))  (VN (CLS-SUJ 3=c') (V 4=est)) (AP-ATS (ADJ 5=triste)))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=as)) (NP-OBJ (DET 3=des) (NC 4=cheveux) (AP (NC 5=couleur) (PP (P 6=d') (NP (NC 7=or))))))) )
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=ce) (V 2=sera)) (AP-ATS (ADJ 3=merveilleux)) (Ssub-MOD (CS 4=quand) (Sint (VN (CLS-SUJ 5=tu) (CLO-OBJ 6=m') (V 7=auras) (VPP 8=apprivoisé)))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=blé)  (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=est) (VPP 5=doré))))  (VN (CLO-A_OBJ 7=me) (V 8=fera)) (NP-OBJ (NC 9=souvenir)) (PP-DE_OBJ (P 10=de) (NP (PRO 11=toi))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=aimerai)) (NP-OBJ (DET 3=le) (NC 4=bruit) (PP (P+D 5=du) (NP (NC 6=vent))) (PP (P 7=dans) (NP (DET 8=le) (NC 9=blé)))))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=renard)) (VN (CLR 2=se) (V 3=tut)) (COORD (CC 4=et) (VN (V 5=regarda)) (ADV 6=longtemps) (NP-OBJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) )
(SENT (Ssub (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLO 2=te) (V 3=plaît)))) )
(VN (VIMP 0=Apprivoise) (PRO 1=moi!))
(SENT (VN (V 0=Dit) (CLS-SUJ 1=il)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=veux)) (ADV 2=bien) (Sint-MOD  (VN (V 4=répondit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) ) (COORD (CC 9=mais) (Sint (VN (CLS-SUJ 10=je) (ADV 11=n') (V 12=ai)) (ADV 13=pas) (NP-OBJ (ADV 14=beaucoup) (P 15=de) (NC 16=temps)))) )
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=des) (NC 3=amis) (PP (P 4=à) (VPinf (VN (VINF 5=découvrir)))) (COORD (CC 6=et) (NP (ADV 7=beaucoup) (P 8=de) (NC 9=choses) (PP (P 10=à) (VPinf (VN (VINF 11=connaître))))))) )
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=connaît)) (ADV 3=que) (NP-OBJ (DET 4=les) (NC 5=choses) (Srel (NP-OBJ (PROREL 6=que)) (VN (CLS-SUJ 7=l'on) (V 8=apprivoise)))) (Sint-MOD  (VN (V 10=dit)) (NP-SUJ (DET 11=le) (NC 12=renard))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (ADV 2=n') (V 3=ont)) (ADV 4=plus) (NP-OBJ (DET 5=le) (NC 6=temps)) (PP-DE_OBJ (P 7=de) (VPinf (NP-OBJ (PRO 8=rien)) (VN (VINF 9=connaître)))) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=achètent)) (NP-OBJ (DET 2=des) (NC 3=choses) (VPpart (ADV 4=toutes) (ADJ 5=faites))) (PP-MOD (P 6=chez) (NP (DET 7=les) (NC 8=marchands))) )
(SENT (COORD (CC 0=Mais) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=il) (ADV 3=n') (V 4=existe)) (ADV 5=point) (NP-OBJ (DET 6=de) (NC 7=marchands) (PP (P 8=d') (NP (NC 9=amis))))))  (NP-SUJ (DET 11=les) (NC 12=hommes)) (VN (ADV 13=n') (V 14=ont)) (ADV 15=plus) (NP-OBJ (DET 16=d') (NC 17=amis)))) )
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=veux)) (NP-OBJ (DET 3=un) (NC 4=ami))))  (VIMP 6=apprivoise) (NP-OBJ (PRO 7=moi!)))
(SENT (VPinf-OBJ (NP-OBJ (PROWH 0=Que)) (VN (VINF 3=faire))) (VN (V 1=faut) (CLS-SUJ 2=il)) )
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=être)) (AP-ATS (ADV 3=très) (ADJ 4=patient))) (Sint-MOD  (VN (V 6=répondit)) (NP-SUJ (DET 7=le) (NC 8=renard))) )
(SENT (VN (CLS-SUJ 0=Tu) (CLR 1=t') (V 2=assoiras)) (ADV+ (P 3=d') (NC 4=abord)) (PP-MOD (P+ (ADV+ (DET 5=un) (ADV 6=peu)) (P+ (ADV 7=loin) (P 8=de))) (NP (PRO 9=moi)))  (PP-MOD (P 11=comme) (NP (PRO 12=ça)))  (PP-MOD (P 14=dans) (NP (DET 15=l') (NC 16=herbe))) )
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=te) (V 2=regarderai)) (PP-MOD (P+D 3=du) (NP (NC 4=coin) (PP (P 5=de) (NP (DET 6=l') (NC 7=oeil))))) (COORD (CC 8=et) (Sint (VN (CLS-SUJ 9=tu) (ADV 10=ne) (V 11=diras)) (NP-OBJ (PRO 12=rien)))) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=langage)) (VN (V 2=est)) (NP-ATS (NC 3=source) (PP (P 4=de) (NP (NC 5=malentendus)))) )
(SENT (COORD (CC 0=Mais) (Sint  (NP-MOD (DET 2=chaque) (NC 3=jour))  (VN (CLS-SUJ 5=tu) (V 6=pourras)) (VPinf-OBJ (VN (CLR 7=t') (VINF 8=asseoir)) (AdP-MOD (ADV+ (DET 9=un) (ADV 10=peu) (ADV 11=plus)) (ADV 12=près))))) )
(SENT (NP-MOD (DET 0=Le) (NC 1=lendemain)) (VN (V 2=revint)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) )
(SENT (VN (CLS-SUJ 0=il) (V 1=eût) (ADV 2=mieux) (VPP 3=valu)) (VPinf-OBJ (VN (VINF 4=revenir)) (PP-P_OBJ (P 5=à) (NP (DET 6=la) (ADJ 7=même) (NC 8=heure)))) (Sint-MOD  (VN (V 10=dit)) (NP-SUJ (DET 11=le) (NC 12=renard))) )
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=viens))  (ADV+ (P 4=par) (NC 5=exemple))  (PP-MOD (P 7=à) (NP (DET 8=quatre) (NC 9=heures) (PP (P 10=de) (NP (DET 11=l') (NC+ (P 12=après) (NC 13=midi))))))))  (PP-MOD (P 15=dès) (NP (DET 16=trois) (NC 17=heures))) (VN (CLS-SUJ 18=je) (V 19=commencerai)) (PP-OBJ (P 20=d') (VPinf (VN (VINF 21=être)) (AP-ATS (ADJ 22=heureux)))) )
(SENT (ADV 0=Plus) (NP-SUJ (DET 1=l') (NC 2=heure)) (VN (V 3=avancera))  (Sint-MOD (ADV 5=plus) (VN (CLS-SUJ 6=je) (CLR-OBJ 7=me) (V 8=sentirai)) (AP-ATS (ADJ 9=heureux))) )
(SENT  (NP-MOD (DET 1=quatre) (NC 2=heures))  (ADV 4=déjà)  (VN (CLS-SUJ 6=je) (CLR-OBJ 7=m') (V 8=agiterai)) (COORD (CC 9=et) (VN (CLR 10=m') (V 11=inquiéterai))) )
(SENT (VN (CLS-SUJ 0=je) (V 1=découvrirai)) (NP-OBJ (DET 2=le) (NC 3=prix) (PP (P+D 4=du) (NP (NC 5=bonheur)))) )
(SENT (COORD (CC 0=Mais) (Sint (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=tu) (V 3=viens)) (PP-MOD (ADV+ (ADV 4=n') (V 5=importe)) (ADVWH 6=quand))))  (VN (CLS-SUJ 8=je) (ADV 9=ne) (V 10=saurai)) (ADV 11=jamais) (VPinf-OBJ (PP-MOD (P 12=à) (NP (DETWH 13=quelle) (NC 14=heure))) (VN (CLO-A_OBJ 15=m') (VINF 16=habiller)) (NP-OBJ (DET 17=le) (NC 18=coeur))))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (NP-OBJ (DET 2=des) (NC 3=rites)) )
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=ce)) (Ssub-DIS (CS 3=qu') (NP (DET 4=un) (NC 5=rite))) )
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=aussi) (NP-ATS (PRO+ (DET 3=quelque) (NC 4=chose)) (PP (P 5=de) (VPpart (ADV 6=trop) (VPP 7=oublié)))) (Sint-MOD  (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=renard))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (PRO 2=ce) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=fait)) (Ssub-OBJ (CS 5=qu') (Sint (NP-SUJ (DET 6=un) (NC 7=jour)) (VN (V 8=est)) (AP-ATS (ADJ 9=différent) (PP (PP (P+D 10=des) (NP (ADJ 11=autres) (NC 12=jours)))  (NP (DET 14=une) (NC 15=heure))  (PP (P+D 17=des) (NP (ADJ 18=autres) (NC 19=heures))))))))) )
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=un) (NC 4=rite))  (ADV+ (P 6=par) (NC 7=exemple))  (PP-MOD (P 9=chez) (NP (DET 10=mes) (NC 11=chasseurs))) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=dansent)) (NP-MOD (DET 2=le) (NC 3=jeudi)) (PP-MOD (P 4=avec) (NP (DET 5=les) (NC 6=filles) (PP (P+D 7=du) (NP (NC 8=village))))) )
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=le) (NC 2=jeudi)) (VN (V 3=est)) (NP-ATS (NC 4=jour) (AP (ADJ 5=merveilleux))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=vais)) (VPinf-OBJ (VN (CLR 2=me) (VINF 3=promener)) (PP-MOD (P+ (P 4=jusqu') (P 5=à)) (NP (DET 6=la) (NC 7=vigne)))) )
(SENT (Ssub-MOD (CS 0=Si) (Sint (NP-SUJ (DET 1=les) (NC 2=chasseurs)) (VN (V 3=dansaient)) (ADV+ (ADV 4=n') (V 5=importe) (ADVWH 6=quand))))  (NP-SUJ (DET 8=les) (NC 9=jours)) (VN (CLR 10=se) (V 11=ressembleraient)) (NP-MOD (PRO 12=tous))  (COORD (CC 14=et) (Sint (VN (CLS-SUJ 15=je) (ADV 16=n') (V 17=aurais)) (ADV 18=point) (NP-OBJ (DET 19=de) (NC 20=vacances)))) )
(SENT (ADV 0=Ainsi)  (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (VN (V 5=apprivoisa)) (NP-OBJ (DET 6=le) (NC 7=renard)) )
(SENT (COORD (CC 0=Et) (Ssub (CS 1=quand) (Sint (NP-SUJ (DET 2=l') (NC 3=heure) (PP (P+D 4=du) (NP (NC 5=départ)))) (VN (V 6=fut)) (AP-ATS (ADJ 7=proche))))) )
(SENT (I 0=Ah!))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (NC 2=renard)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=pleurerai)) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=ta) (NC 3=faute)) (Sint-MOD  (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince)))  (Sint-MOD (VN (CLS-SUJ 10=je) (ADV 11=ne) (CLO-A_OBJ 12=te) (V 13=souhaitais)) (ADV 14=point) (NP-OBJ (DET 15=de) (NC 16=mal))  (COORD (CC 18=mais) (VN (CLS-SUJ 19=tu) (V 20=as) (VPP 21=voulu)) (Ssub-OBJ (CS 22=que) (Sint (VN (CLS-SUJ 23=je) (CLO-OBJ 24=t') (VS 25=apprivoise)))))) )
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr))  (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard)) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=vas)) (VPinf-OBJ (VN (VINF 3=pleurer))))) )
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr))  (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=renard)) )
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=tu) (ADV 2=n') (CLO 3=y) (V 4=gagnes)) (NP-OBJ (PRO 5=rien)) )
(SENT (VN (CLS-SUJ 0=J') (CLO 1=y) (V 2=gagne))  (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=renard)))  (PP-MOD (P+ (P 8=à) (NC 9=cause) (P 10=de)) (NP (DET 11=la) (NC 12=couleur) (PP (P+D 13=du) (NP (NC 14=blé))))) )
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=il) (V 2=ajouta))) )
(SENT (VN (V 0=Va)) (VPinf-OBJ (VN (VINF 1=revoir)) (NP-OBJ (DET 2=les) (NC 3=roses))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=comprendras)) (Ssub-OBJ (CS 2=que) (Sint (NP-SUJ (DET 3=la) (PRO 4=tienne)) (VN (V 5=est)) (AP-ATS (ADJ 6=unique) (PP (P+D 7=au) (NP (NC 8=monde)))))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=reviendras)) (VPinf-OBJ (VN (CLO-A_OBJ 2=me) (VINF 3=dire)) (NP-OBJ (NC 4=adieu)))  (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=je) (CLO-A_OBJ 8=te) (V 9=ferai)) (NP-OBJ (NC 10=cadeau)) (PP-DE_OBJ (P 11=d') (NP (DET 12=un) (NC 13=secret))))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (CLO 4=en) (V 5=fut)) (VPinf-OBJ (VN (VINF 6=revoir)) (NP-OBJ (DET 7=les) (NC 8=roses))) )
(SENT (VN (CLS-SUJ 0=Vous) (ADV 1=n') (V 2=êtes)) (ADV+ (ADV 3=pas) (P+D 4=du) (ADV 5=tout)) (AP-ATS (ADJ 6=semblables) (PP (P 7=à) (NP (DET 8=ma) (NC 9=rose)))) (Sint-MOD  (VN (CLS-SUJ 11=vous) (ADV 12=n') (V 13=êtes)) (NP-ATS (PRO 14=rien) (ADV 15=encore))) (Sint-MOD  (VN (CLO-A_OBJ 17=leur) (V 18=dit) (CLS-SUJ 19=il))) )
(SENT (NP-SUJ (PRO 0=Personne)) (VN (ADV 1=ne) (CLO-OBJ 2=vous) (V 3=a) (VPP 4=apprivoisées)) (COORD (CC 5=et) (Sint (VN (CLS-SUJ 6=vous) (ADV 7=n') (V 8=avez) (VPP 9=apprivoisé)) (NP-OBJ (PRO 10=personne)))) )
(SENT (VN (CLS-SUJ 0=Vous) (V 1=êtes)) (Ssub-ATS (CS 2=comme) (Sint (VN (V 3=était)) (NP-SUJ (DET 4=mon) (NC 5=renard)))) )
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=était)) (ADV 3=qu') (NP-ATS (DET 4=un) (NC 5=renard) (AP (ADJ 6=semblable) (PP (P 7=à) (NP (DET+ (DET 8=cent) (DET 9=mille)) (PRO 10=autres))))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=j') (CLO-DE_OBJ 2=en) (V 3=ai) (VPP 4=fait)) (NP-OBJ (DET 5=mon) (NC 6=ami))  (COORD (CC 8=et) (Sint (VN (CLS-SUJ 9=il) (V 10=est)) (ADV 11=maintenant) (AP-ATS (ADJ 12=unique) (PP (P+D 13=au) (NP (NC 14=monde)))))))) )
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=roses)) (VN (V 3=étaient) (VPP 4=gênées)))) )
(SENT (VN (CLS-SUJ 0=vous) (V 1=êtes)) (AP-ATS (ADJ 2=belles)) (COORD  (CC 4=mais) (VN (CLS-SUJ 5=vous) (V 6=êtes)) (AP-ATS (ADJ 7=vides)))  (Sint-MOD (VN (CLO-A_OBJ 9=leur) (V 10=dit) (CLS-SUJ 11=il)) (ADV 12=encore)) )
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=peut)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=mourir)) (PP-MOD (P 5=pour) (NP (PRO 6=vous)))) )
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr))  (NP-MOD (DET 3=ma) (NC 4=rose) (PP (P 5=à) (NP (PRO 6=moi))))  (NP-SUJ (DET 8=un) (NC 9=passant) (AP (ADJ 10=ordinaire))) (VN (V 11=croirait)) (Ssub-OBJ (CS 12=qu') (Sint (VN (CLS-SUJ 13=elle) (CLO-A_OBJ 14=vous) (V 15=ressemble)))) )
(SENT (COORD (CC 0=Mais) (Sint (PP-MOD (P 1=à) (NP (PRO 2=elle) (AP (ADJ 3=seule)))) (VN (CLS-SUJ 4=elle) (V 5=est)) (AP-ATS (ADV 6=plus) (ADJ 7=importante) (Ssub (CS 8=que) (NP (PRO 9=vous) (AP (ADJ 10=toutes)))))  (Ssub-MOD (CS 12=puisque) (Sint (VN (CLS-SUJ 13=c') (V 14=est)) (PRO 15=elle) (Srel-MOD (NP-OBJ (PROREL 16=que)) (VN (CLS-SUJ 17=j') (V 18=ai) (VPP 19=arrosée))))))) )
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=mise)) (PP-P_OBJ.O (P 8=sous) (NP (NC 9=globe)))))) )
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=abritée)) (PP-MOD (P 8=par) (NP (DET 9=le) (NC 10=paravent)))))) )
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (PRO 3=elle) (PP-MOD (PROREL 4=dont)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=tué)) (NP-OBJ (DET 8=les) (NC 9=chenilles))  (PP-MOD (P 11=sauf) (NP (DET 12=les) (AP (ADJ 13=deux) (COORD (CC 14=ou) (NP (ADJ 15=trois)))))) (PP-MOD (P 16=pour) (NP (DET 17=les) (NC 18=papillons))) )) )
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (PRO 3=elle)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=écoutée)) (VPinf-OBJ (VN (VN (CLR 8=se) (VINF 9=plaindre))  (COORD (CC 11=ou) (VPinf (VN (CLR 12=se) (VINF 13=vanter))))  (COORD (CC 15=ou) (ADV 16=même) (ADV 17=quelquefois) (VPinf (VN (CLR 18=se) (VINF 19=taire))))))))) )
(SENT (Ssub (CS 0=Puisque) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (NP-ATS (DET 3=ma) (NC 4=rose)))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=revint)) (PP-P_OBJ.O (P 3=vers) (NP (DET 4=le) (NC 5=renard))))) )
(SENT (I 0=Adieu)  (VN (V 2=dit) (CLS-SUJ 3=il)) (I 4=Adieu) (Sint-MOD  (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=renard))) )
(SENT (VN (V 0=Voici)) (NP-OBJ (DET 1=mon) (NC 2=secret)) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=simple)) )
(SENT (VN (CLS-SUJ 0=on) (ADV 1=ne) (V 2=voit)) (ADV 3=bien) (ADV 4=qu') (PP-MOD (P 5=avec) (NP (DET 6=le) (NC 7=coeur))) )
(SENT (NP-SUJ (DET 0=L') (NC 1=essentiel)) (VN (V 2=est)) (AP-ATS (ADJ 3=invisible)) (PP-MOD (P 4=pour) (NP (DET 5=les) (NC 6=yeux))) )
(SENT (NP-SUJ (DET 0=L') (NC 1=essentiel)) (VN (V 2=est)) (AP-ATS (ADJ 3=invisible)) (PP-MOD (P 4=pour) (NP (DET 5=les) (NC 6=yeux))) (Sint-MOD  (VN (V 8=répéta)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))  (PP-MOD (P+ (P 13=afin) (P 14=de)) (VPinf (VN (CLR 15=se) (VINF 16=souvenir))))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (NC 3=temps) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=tu) (V 6=as) (VPP 7=perdu)) (PP-MOD (P 8=pour) (NP (DET 9=ta) (NC 10=rose) (Srel (NP-SUJ (PROREL 11=qui)) (VN (V 12=fait)) (NP-OBJ (DET 13=ta) (NC 14=rose) (AP (ADV 15=si) (ADJ 16=importante)))))))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=le) (NC 3=temps) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=perdu)) (PP-MOD (P 8=pour) (NP (DET 9=ma) (NC 10=rose)))))  (Sint-MOD  (VN (V 13=Fit)) (NP-SUJ (DET 14=le) (ADJ 15=petit) (NC 16=prince))  (PP-MOD (P+ (P 18=afin) (P 19=de)) (VPinf (VN (CLR 20=se) (VINF 21=souvenir))))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (V 2=ont) (VPP 3=oublié)) (NP-OBJ (DET 4=cette) (NC 5=vérité)) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=renard))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (ADV 2=ne) (V 3=dois)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=l') (VINF 6=oublier))))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=deviens)) (AP-ATS (ADJ 2=responsable) (PP (P 3=pour) (ADV 4=toujours)) (PP (P 5=de) (NP (PRO 6=ce) (Srel (NP-OBJ (PROREL 7=que)) (VN (CLS-SUJ 8=tu) (V 9=as) (VPP 10=apprivoisé)))))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (AP-ATS (ADJ 2=responsable) (PP (P 3=de) (NP (DET 4=ta) (NC 5=rose)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (AP-ATS (ADJ 2=responsable) (PP (P 3=de) (NP (DET 4=ma) (NC 5=rose))))  (Sint-MOD  (VN (V 8=Répéta)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))  (PP-MOD (P+ (P 13=afin) (P 14=de)) (VPinf (VN (CLR 15=se) (VINF 16=souvenir))))) )
(SENT (I 0=bonjour)  (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) )
(SENT (I 0=Bonjour)  (VN (V 2=dit)) (NP-SUJ (DET 3=l') (NC 4=aiguilleur)) )
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=fais) (CLS-SUJ 2=tu)) (ADV-MOD 3=ici?))
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=trie)) (NP-OBJ (DET 2=les) (NC 3=voyageurs))  (PP-MOD (P 5=par) (NP (NC 6=paquets) (PP (P 7=de) (NP (NC 8=mille))))) (Sint-MOD  (VN (V 10=dit)) (NP-SUJ (DET 11=l') (NC 12=aiguilleur))) )
(SENT (VN (CLS-SUJ 0=J') (V 1=expédie)) (NP-OBJ (DET 2=les) (NC 3=trains) (Srel (NP-SUJ (PROREL 4=qui)) (VN (CLO-OBJ 5=les) (V 6=emportent))  (COORD-MOD (CC 8=tantôt) (PP (P 9=vers) (NP (DET 10=la) (NC 11=droite))))  (COORD (CC 13=tantôt) (PP (P 14=vers) (NP (DET 15=la) (NC 16=gauche)))))) )
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=un) (ADJ 2=rapide) (NC 3=illuminé)  (VPpart (VN (VPR 5=grondant)) (PP-MOD (P 6=comme) (NP (DET 7=le) (NC 8=tonnerre)))))  (VN (V 10=fit) (VINF 11=trembler)) (NP-OBJ (DET 12=la) (NC+ (NC 13=cabine) (P 14=d') (NC 15=aiguillage))))) )
(SENT (VN (CLS-SUJ 0=ils) (V 1=sont) (ADV 2=bien) (VPP 3=pressés)) (Sint-MOD  (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) )
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=cherchent) (CLS-SUJ 2=ils)) )
(SENT (NP-SUJ (DET 0=L') (NC 1=homme) (PP (P 2=de) (NP (DET 3=la) (NC 4=locomotive)))) (VN (CLO-OBJ 5=l') (V 6=ignore)) (NP-MOD (PRO+ (PRO 7=lui) (ADJ 8=même)))  (Sint-MOD (VN (V 10=dit)) (NP-SUJ (DET 11=l') (NC 12=aiguilleur))) )
(SENT (COORD (CC 0=Et) (Sint (VN (V 1=gronda))  (PP-MOD (P 3=en) (NP (NC 4=sens) (AP (ADJ 5=inverse))))  (NP-SUJ (DET 7=un) (ADJ 8=second) (ADJ 9=rapide) (AP (ADJ 10=illuminé))))) )
(SENT (VN (CLS-SUJ 0=ils) (V 1=reviennent)) (ADV 2=déjà) )
(SENT (VN (V 0=Demanda)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=ne) (V 2=sont)) (ADV 3=pas) (NP-ATS (DET 4=les) (ADJ 5=mêmes)) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=l') (NC 9=aiguilleur))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=échange)) )
(SENT (VN (CLS-SUJ 0=Ils) (ADV 1=n') (V 2=étaient)) (ADV 3=pas) (AP-ATS (ADJ 4=contents))  (AdP-MOD (ADV 6=là) (Srel (NP-MOD (PROREL 7=où)) (VN (CLS-SUJ 8=ils) (V 9=étaient)))) )
(SENT (VN (CLS-SUJ 0=On) (ADV 1=n') (V 2=est)) (ADV 3=jamais) (AP-ATS (ADJ 4=content)) (AdP-MOD (ADV 5=là) (Srel (NP-MOD (PROREL 6=où)) (VN (CLS-SUJ 7=l'on) (V 8=est)))) (Sint-MOD  (VN (V 10=dit)) (NP-SUJ (DET 11=l') (NC 12=aiguilleur))) )
(SENT (COORD (CC 0=Et) (Sint (VN (V 1=gronda)) (NP-SUJ (DET 2=le) (NC 3=tonnerre) (PP (P 4=d') (NP (DET 5=un) (ADJ 6=troisième) (ADJ 7=rapide) (VPpart (VPP 8=illuminé))))))) )
(SENT (VN (CLS-SUJ 0=ils) (V 1=poursuivent)) (NP-OBJ (DET 2=les) (ADJ 3=premiers) (NC 4=voyageurs)) )
(SENT (VN (V 0=Demanda)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=Ils) (ADV 1=ne) (V 2=poursuivent)) (NP (PRO+ (PRO 3=rien) (P+D 4=du) (PRO 5=tout))) (Sint-MOD  (VN (V 7=dit)) (NP-SUJ (DET 8=l') (NC 9=aiguilleur))) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=dorment)) (AdP-MOD (ADV 2=là) (ADV 3=dedans))  (COORD (CC+ (CC 5=ou) (ADV 6=bien)) (VN (CLS-SUJ 7=ils) (V 8=bâillent))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=enfants) (AP (ADJ 2=seuls))) (VN (V 3=écrasent)) (NP-OBJ (DET 4=leur) (NC 5=nez)) (PP-P_OBJ (P 6=contre) (NP (DET 7=les) (NC 8=vitres))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=enfants) (AP (ADJ 2=seuls))) (VN (V 3=savent)) (NP-OBJ (PRO 4=ce) (Srel (NP-OBJ (PROREL 5=qu')) (VN (CLS-SUJ 6=ils) (V 7=cherchent)))) (Sint-MOD  (VN (V 9=fit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince))) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=perdent)) (NP-OBJ (DET 2=du) (NC 3=temps)) (PP-MOD (P 4=pour) (NP (DET 5=une) (NC 6=poupée) (PP (P 7=de) (NP (NC 8=chiffons)))))  (COORD (CC 10=et) (Sint (VN (CLS-SUJ 11=elle) (V 12=devient)) (AP-ATS (ADV 13=très) (ADJ 14=importante))))  (COORD (CC 16=et) (Sint (Ssub-MOD (CS 17=si) (Sint (VN (CLS-SUJ 18=on) (CLO-OBJ 19=la) (CLO-A_OBJ 20=leur) (V 21=enlève))))  (VN (CLS-SUJ 23=ils) (V 24=pleurent)))) )
(SENT (VN (CLS-SUJ 0=Ils) (V 1=ont)) (NP-OBJ (DET+ (DET 2=de) (DET 3=la)) (NC 4=chance))  (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=l') (NC 8=aiguilleur))) )
