(SENT (I 0=bonjour)  (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince)) )
(SENT (I 0=bonjour)  (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=marchand)) )
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=marchand) (PP (P 4=de) (NP (NC 5=pilules) (AP (ADJ 6=perfectionnées)) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=apaisent)) (NP-OBJ (DET 9=la) (NC 10=soif)))))) )
(SENT (VN (CLS-SUJ 0=On) (CLO-OBJ 1=en) (V 2=avale)) (NP-OBJ (PRO 3=une) (PP (P 4=par) (NP (NC 5=semaine)))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=l'on) (ADV 8=n') (V 9=éprouve)) (ADV 10=plus) (NP-OBJ (DET 11=le) (NC 12=besoin) (PP (P 13=de) (VPinf (VN (VINF 14=boire))))))) )
(SENT (ADVWH-MOD 0=pourquoi) (VN (V 1=vends) (CLS-SUJ 2=tu)) (NP-OBJ (PRO 3=ça)) )
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=une) (ADJ 3=grosse) (NC+ (NC 4=économie) (P 5=de) (NC 6=temps)))  (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=marchand))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=experts)) (VN (V 2=ont) (VPP 3=fait)) (NP-OBJ (DET 4=des) (NC 5=calculs)) )
(SENT (VN (CLS-SUJ 0=On) (V 1=épargne)) (NP-OBJ (DET+ (DET 2=cinquante) (DET 3=trois)) (NC 4=minutes)) (PP-MOD (P 5=par) (NP (NC 6=semaine))) )
(SENT (COORD (CC 0=et) (Sint (NP-OBJ (PROWH 1=que)) (VN (V 2=fait) (CLS-SUJ 3=on)) (PP-DE_OBJ (P 4=de) (NP (DET 5=ces) (ADJ+ (ADJ 6=cinquante) (ADJ 7=trois)) (NC 8=minutes))))) )
(SENT (VN (CLS-SUJ 0=on) (CLO 1=en) (V 2=fait)) (NP-OBJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=l'on) (V 6=veut))))  (NP-MOD (PRO 8=moi)) (Sint-MOD  (VN (CLR-A_OBJ 10=se) (V 11=dit)) (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince)) ) (Ssub-MOD (CS 16=si) (Sint (VN (CLS-SUJ 17=j') (V 18=avais)) (NP-OBJ (DET+ (DET 19=cinquante) (DET 20=trois)) (NC 21=minutes)) (PP-MOD (P 22=à) (VPinf (VN (VINF 23=dépenser))))))  (VN (CLS-SUJ 25=je) (V 26=marcherais)) (AdP-MOD (ADV 27=tout) (ADV 28=doucement)) (PP-P_OBJ (P 29=vers) (NP (DET 30=une) (NC 31=fontaine))) )
(SENT (VN (CLS-SUJ 0=Nous) (CLO 1=en) (V 2=étions)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=huitième) (NC 5=jour) (PP (P 6=de) (NP (DET 7=ma) (NC 8=panne) (PP (P 9=dans) (NP (DET 10=le) (NC 11=désert)))))))  (COORD (CC 13=et) (Sint (VN (CLS-SUJ 14=j') (V 15=avais) (VPP 16=écouté)) (NP-OBJ (DET 17=l') (NC 18=histoire) (PP (P+D 19=du) (NP (NC 20=marchand)))) (PP-MOD (P 21=en) (VPpart (VN (VPR 22=buvant)) (NP-OBJ (DET 23=la) (ADJ 24=dernière) (NC 25=goutte) (PP (P 26=de) (NP (DET 27=ma) (NC 28=provision) (PP (P 29=d') (NP (NC 30=eau)))))))))) )
(SENT (I 0=ah) )
(SENT (VN (VIMP 0=Dis) (CLS-SUJ 1=je)) (PP-A_OBJ (P+D 2=au) (NP (ADJ 3=petit) (NC 4=prince)))  (Sint-MOD (VN (CLS-SUJ 6=ils) (V 7=sont)) (AP-ATS (ADV 8=bien) (ADJ 9=jolis))  (NP-MOD (DET 11=tes) (NC 12=souvenirs))  (COORD (CC 14=mais) (Sint (VN (CLS-SUJ 15=je) (ADV 16=n') (V 17=ai) (AdP (ADV 18=pas) (ADV 19=encore)) (VPP 20=réparé)) (NP-OBJ (DET 21=mon) (NC 22=avion)))))  (VN (CLS-SUJ 24=je) (ADV 25=n') (V 26=ai)) (AdP-MOD (ADV 27=plus) (PRO 28=rien) (PP (P 29=à) (VPinf (VN (VINF 30=boire)))))  (COORD (CC 32=et) (Sint (VN (CLS-SUJ 33=je) (V 34=serais)) (AP-ATS (ADJ 35=heureux))  (NP-MOD (PRO 37=moi) (ADV 38=aussi))  (Ssub-MOD (CS 40=si) (Sint (VN (CLS-SUJ 41=je) (V 42=pouvais)) (VPinf-OBJ (VN (VINF 43=marcher)) (AdP-MOD (ADV 44=tout) (ADV 45=doucement)) (PP-MOD (P 46=vers) (NP (DET 47=une) (NC 48=fontaine)))))))) )
(SENT (NP (DET 0=mon) (NC 1=ami) (NP (DET 2=le) (NC 3=renard)))  (VN (CLO-A_OBJ 5=me) (V 6=dit) (CLS-SUJ 7=il)) )
(SENT (NP-MOD (DET 0=mon) (ADJ 1=petit) (NC 2=bonhomme))  (VN (CLS-SUJ 4=il) (ADV 5=ne) (CLR 6=s') (V 7=agit)) (ADV 8=plus) (PP-DE_OBJ (P+D 9=du) (NP (NC 10=renard))) )
(SENT (ADVWH 0=pourquoi) )
(SENT (Ssub (CS+ (CS 0=parce) (CS 1=qu')) (Sint (VN (CLS-SUJ 2=on) (V 3=va)) (VPinf-OBJ (VN (VINF 4=mourir)) (PP-DE_OBJ (P 5=de) (NP (NC 6=soif)))))) )
(SENT (NP-SUJ (PRO 0=Ll)) (VN (ADV 1=ne) (V 2=comprit)) (ADV 3=pas) (NP-OBJ (DET 4=mon) (NC 5=raisonnement))  (VN (CLS-SUJ 7=il) (CLO-A_OBJ 8=me) (V 9=répondit)) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (ADV 2=bien) (PP-OBJ (P 3=d') (VPinf (VN (VINF 4=avoir) (VPP 5=eu)) (NP-OBJ (DET 6=un) (NC 7=ami))))  (Ssub-MOD (CS+ (ADV 9=même) (CS 10=si)) (Sint (VN (CLS-SUJ 11=l'on) (V 12=va)) (VPinf-OBJ (VN (VINF 13=mourir))))) )
(SENT (NP-MOD (PRO 0=Moi))  (VN (CLS-SUJ 2=je) (V 3=suis)) (AP-ATS (ADV 4=bien) (ADJ 5=content) (PP (P 6=d') (VPinf (VN (VINF 7=avoir) (VPP 8=eu)) (NP-OBJ (DET 9=un) (NC 10=ami) (NC 11=renard)))))  (Sint-MOD (VN (CLS-SUJ 13=il) (ADV 14=ne) (V 15=mesure)) (ADV 16=pas) (NP-OBJ (DET 17=le) (NC 18=danger))) (Sint-MOD  (VN (CLO-A_OBJ 20=me) (V 21=dis) (CLS-SUJ 22=je))) )
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a)) (ADV 3=jamais) (COORD (CC 4=ni) (NP (NC 5=faim))) (COORD (CC 6=ni) (NP (NC 7=soif))) )
(SENT (NP-SUJ (DET 0=Un) (NC 1=peu) (PP (P 2=de) (NP (NC 3=soleil)))) (VN (CLO-A_OBJ 4=lui) (V 5=suffit)) )
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=me) (V 3=regarda)) (COORD (CC 4=et) (VN (V 5=répondit)) (PP-A_OBJ (P 6=à) (NP (DET 7=ma) (NC 8=pensée))))) )
(SENT (VN (CLS-SUJ 0=j') (V 1=ai)) (NP-OBJ (NC 2=soif)) (ADV 3=aussi) )
(SENT (VN (VIMP 0=Cherchons)) (NP-OBJ (DET 1=un) (NC 2=puits)) )
(SENT (VN (CLS-SUJ 0=J') (V 1=eus)) (NP-OBJ (DET 2=un) (NC 3=geste) (PP (P 4=de) (NP (NC 5=lassitude)))) )
(SENT (VN (CLS-SUJ 0=il) (V 1=est)) (AP-ATS (ADJ 2=absurde)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=chercher)) (NP-OBJ (DET 5=un) (NC 6=puits))  (ADV+ (P+D 8=au) (NC 9=hasard))  (PP-MOD (P 11=dans) (NP (DET 12=l') (NC 13=immensité) (PP (P+D 14=du) (NP (NC 15=désert))))))) )
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=nous) (CLR 2=nous) (V 3=mîmes)) (PP-P_OBJ (P 4=en) (NP (NC 5=marche))) )
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=nous) (V 2=eûmes) (VPP 3=marché))  (NP-MOD (DET 5=des) (NC 6=heures))  (PP-MOD (P 8=en) (NP (NC 9=silence))) )) (NP-SUJ (DET 11=la) (NC 12=nuit)) (VN (V 13=tomba))  (COORD (CC 15=et) (Sint (NP-SUJ (DET 16=les) (NC 17=étoiles)) (VN (V 18=commencèrent)) (PP-OBJ (P 19=de) (VPinf (VN (CLR 20=s') (VINF 21=éclairer)))))) )
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=apercevais)) (PP-MOD (P 3=comme) (PP (P 4=en) (NP (NC 5=rêve))))  (VPpart-MOD (VN (VPR 7=ayant)) (NP-OBJ (ADV+ (DET 8=un) (NC 9=peu)) (P 10=de) (NP (NC 11=fièvre))))  (PP-MOD (P+ (P 13=à) (NC 14=cause) (P 15=de)) (NP (DET 16=ma) (NC 17=soif))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=mots) (PP (P+D 2=du) (NP (ADJ 3=petit) (NC 4=prince)))) (VN (V 5=dansaient)) (PP-MOD (P 6=dans) (NP (DET 7=ma) (NC 8=mémoire))) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=as)) (ADV 2=donc) (NP-OBJ (NC 3=soif))  (NP-MOD (PRO 5=toi) (ADV 6=aussi)) )
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=demandai) (CLS-SUJ 2=je)) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question))))) )
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (ADV 3=simplement) )
(SENT (NP-SUJ (DET 0=l') (NC 1=eau)) (VN (V 2=peut)) (ADV 3=aussi) (VPinf-OBJ (VN (VINF 4=être)) (AP-ATS (ADJ 5=bonne) (PP (P 6=pour) (NP (DET 7=le) (NC 8=coeur))))) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=compris)) (ADV 3=pas) (NP-OBJ (DET 4=sa) (NC 5=réponse)) (COORD (CC 6=mais) (Sint (VN (CLS-SUJ 7=je) (CLR-OBJ 8=me) (V 9=tus)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=savais)) (ADV 2=bien) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (ADV 5=ne) (V 6=fallait)) (ADV 7=pas) (VPinf-OBJ (VN (CLO-OBJ 8=l') (VINF 9=interroger))))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=était) (VPP 2=fatigué)) )
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=assit)) )
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=m') (V 2=assis)) (PP-P_OBJ (P+ (P 3=auprès) (P 4=de)) (NP (PRO 5=lui))) )
(SENT (CC 0=Et) (Sint  (PP-MOD (P 2=après) (NP (DET 3=un) (NC 4=silence)))  (VN (CLS-SUJ 6=il) (V 7=dit)) (ADV 8=encore) ))
(SENT (NP-SUJ (DET 0=les) (NC 1=étoiles)) (VN (V 2=sont)) (AP-ATS (ADJ 3=belles))  (PP-MOD (P+ (P 5=à) (NC 6=cause) (P 7=d')) (NP (DET 8=une) (NC 9=fleur) (Srel (NP-OBJ (PROREL 10=que)) (VN (CLS-SUJ 11=l'on) (ADV 12=ne) (V 13=voit)) (ADV 14=pas)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=répondis)) (ADV+ (ADV 2=bien) (ADJ 3=sûr)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=je) (V 6=regardai))  (PP-MOD (P 8=sans) (VPinf (VN (VINF 9=parler))))  (NP-OBJ (DET 11=les) (NC 12=plis) (PP (P+D 13=du) (NP (NC 14=sable)))) (PP-MOD (P 15=sous) (NP (DET 16=la) (NC 17=lune))))) )
(SENT (NP-SUJ (DET 0=le) (NC 1=désert)) (VN (V 2=est)) (AP-ATS (ADJ 3=beau)) (Sint-MOD  (VN (V 5=ajouta) (CLS-SUJ 6=t)) (CLS-SUJ 7=il)) )
(SENT )
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=c') (V 2=était)) (AP-ATS (ADJ 3=vrai))) ))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=toujours) (VPP 3=aimé)) (NP-OBJ (DET 4=le) (NC 5=désert)) )
(SENT (VN (CLS-SUJ 0=On) (CLR 1=s') (V 2=assoit)) (PP-P_OBJ (P 3=sur) (NP (DET 4=une) (NC 5=dune) (PP (P 6=de) (NP (NC 7=sable))))) )
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=voit)) (NP-OBJ (PRO 3=rien)) )
(SENT (VN (CLS-SUJ 0=On) (ADV 1=n') (V 2=entend)) (NP-OBJ (PRO 3=rien)) )
(SENT (COORD (CC 0=Et) (Sint (ADV 1=cependant) (NP-SUJ (DET 2=quelque) (NC 3=chose)) (VN (V 4=rayonne)) (ADV+ (P 5=en) (NC 6=silence)))) )
(SENT (NP-SUJ (PRO 0=ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=embellit)) (NP-OBJ (DET 3=le) (NC 4=désert))))  (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)))  (VN (CLS-SUJ 11=c') (V 12=est)) (Ssub-ATS (CS 13=qu') (Sint (VN (CLS-SUJ 14=il) (V 15=cache)) (NP-OBJ (DET 16=un) (NC 17=puits)) (ADV+ (ADJ 18=quelque) (NC 19=part)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=fus) (VPP 2=surpris)) (PP-DE_OBJ (P 3=de) (VPinf (VN (VINF 4=comprendre)) (ADV 5=soudain) (NP-OBJ (DET 6=ce) (ADJ 7=mystérieux) (NC 8=rayonnement) (PP (P+D 9=du) (NP (NC 10=sable)))))) )
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (NP-ATS (ADJ 3=petit) (NC 4=garçon))))  (VN (CLS-SUJ 6=j') (V 7=habitais)) (NP-OBJ (DET 8=une) (NC 9=maison) (AP (ADJ 10=ancienne)))  (COORD (CC 12=et) (Sint (NP-SUJ (DET 13=la) (NC 14=légende)) (VN (V 15=racontait)) (Ssub-OBJ (CS 16=qu') (Sint (NP-SUJ (DET 17=un) (NC 18=trésor)) (VN (CLO-P_OBJ 19=y) (V 20=était) (VPP 21=enfoui)))))) )
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr))  (ADV 3=jamais) (NP-SUJ (PRO 4=personne)) (VN (ADV 5=n') (V 6=a) (VPP 7=su)) (VPinf-OBJ (VN (CLO-OBJ 8=le) (VINF 9=découvrir)))  (COORD (CC 11=ni) (AdP-MOD (ADV+ (V 12=peut) (VINF 13=être)) (ADV 14=même)) (VN (ADV 15=ne) (CLO-OBJ 16=l') (V 17=a) (VPP 18=cherché))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=enchantait)) (NP-OBJ (ADJ 3=toute) (DET 4=cette) (NC 5=maison)))) )
(SENT (NP-SUJ (DET 0=Ma) (NC 1=maison)) (VN (V 2=cachait)) (NP-OBJ (DET 3=un) (NC 4=secret)) (PP-MOD (P+D 5=au) (NP (NC 6=fond) (PP (P 7=de) (NP (DET 8=son) (NC 9=coeur))))) )
(SENT (I 0=oui)  (VN (V 2=dis) (CLS-SUJ 3=je)) (PP-A_OBJ (P+D 4=au) (NP (ADJ 5=petit) (NC 6=prince)))  (Ssub-MOD (CS 8=qu') (Sint (VN (CLS-SUJ 9=il) (CLR 10=s') (VS 11=agisse)) (PP-DE_OBJ (P 12=de) (NP (DET 13=la) (NC 14=maison)) (COORD  (PP (P+D 16=des) (NP (NC 17=étoiles)))) (COORD (CC 18=ou) (PP (P+D 19=du) (NP (NC 20=désert)))))))  (NP-SUJ (PRO 22=ce) (Srel (NP-SUJ (PROREL 23=qui)) (VN (V 24=fait)) (NP-OBJ (DET 25=leur) (NC 26=beauté)))) (VN (V 27=est)) (AP-ATS (ADJ 28=invisible)) )
(SENT (VN (CLS-SUJ 0=je) (V 1=suis)) (AP-ATS (AP-ATS (ADJ 2=content)) (Sint  (VN (V 4=dit) (CLS-SUJ 5=il)) ) (Ssub (CS 7=que) (Sint (VN (CLS-SUJ 8=tu) (VS 9=sois)) (ADV+ (P 10=d') (NC 11=accord)) (PP-P_OBJ (P 12=avec) (NP (DET 13=mon) (NC 14=renard)))))) )
(SENT (Ssub-MOD (CS 0=Comme) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (V 5=endormait))))  (VN (CLS-SUJ 7=je) (CLO-OBJ 8=le) (V 9=pris)) (PP-P_OBJ.O (P 10=dans) (NP (DET 11=mes) (NC 12=bras)))  (COORD (CC 14=et) (VN (CLO 15=me) (V 16=remis)) (PP-P_OBJ.O (P 17=en) (NP (NC 18=route)))) )
(SENT (VN (CLS-SUJ 0=J') (V 1=étais) (VPP 2=ému)) )
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semblait)) (VPinf-ATS (VN (VINF 3=porter)) (NP-OBJ (DET 4=un) (NC 5=trésor) (AP (ADJ 6=fragile)))) )
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semblait)) (ADV 3=même) (Ssub-ATS (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (ADV 6=n') (CLO 7=y) (VS 8=eût)) (NP-OBJ (PRO 9=rien) (PP (P 10=de) (AP (ADV 11=plus) (ADJ 12=fragile)))) (PP-MOD (P 13=sur) (NP (DET 14=la) (NC 15=terre))))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=regardais))  (PP-MOD (P 3=à) (NP (DET 4=la) (NC 5=lumière) (PP (P 6=de) (NP (DET 7=la) (NC 8=lune)))))  (NP-OBJ (DET 10=ce) (NC 11=front) (AP (ADJ 12=pâle)))  (NP-OBJ (DET 14=ces) (NC 15=yeux) (AP (ADJ 16=clos)))  (NP-OBJ (DET 18=ces) (NC 19=mèches) (PP (P 20=de) (NP (NC 21=cheveux))) (Srel (NP-SUJ (PROREL 22=qui)) (VN (V 23=tremblaient)) (PP-MOD (P+D 24=au) (NP (NC 25=vent)))))  (COORD (CC 27=et) (VN (CLS-SUJ 28=je) (CLR-A_OBJ 29=me) (V 30=disais))) )
(SENT (NP-SUJ (PRO 0=ce) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=je) (V 3=vois)) (ADV 4=là))) (VN (ADV 5=n') (V 6=est)) (ADV 7=qu') (NP-ATS (DET 8=une) (NC 9=écorce)) )
(SENT (NP-SUJ (DET 0=Le) (ADV 1=plus) (ADJ 2=important)) (VN (V 3=est)) (AP-ATS (ADJ 4=invisible)) )
(SENT (Ssub-MOD (CS 0=Comme) (Sint (NP-SUJ (DET 1=ses) (NC 2=lèvres) (AP (ADJ 3=entrouvertes))) (VN (V 4=ébauchaient)) (NP-OBJ (DET 5=un) (ADJ 6=demi) (NC 7=sourire)))) (VN (CLS-SUJ 8=je) (CLR-A_OBJ 9=me) (V 10=dis)) (ADV 11=encore) )
(SENT (NP-SUJ (PRO 0=ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (CLO-OBJ 2=m') (V 3=émeut)) (AP-MOD (ADV 4=si) (ADJ 5=fort)) (PP-DE_OBJ (P 6=de) (NP (DET 7=ce) (ADJ 8=petit) (NC 9=prince) (AP (ADJ 10=endormi))))))  (VN (CLS-SUJ 12=c') (V 13=est)) (NP-ATS (DET 14=sa) (NC 15=fidélité) (PP (P 16=pour) (NP (DET 17=une) (NC 18=fleur))))  (Sint-MOD (VN (CLS-SUJ 20=c') (V 21=est)) (NP-ATS (DET 22=l') (NC 23=image) (PP (P 24=d') (NP (DET 25=une) (NC 26=rose) (Srel (NP-SUJ (PROREL 27=qui)) (VN (V 28=rayonne)) (PP-MOD (P 29=en) (NP (PRO 30=lui))) (PP-MOD (P 31=comme) (NP (DET 32=la) (NC 33=flamme) (PP (P 34=d') (NP (DET 35=une) (NC 36=lampe)))))  (Ssub-MOD (ADV 38=même) (CS 39=quand) (Sint (VN (CLS-SUJ 40=il) (V 41=dort))))))))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=le) (V 3=devinai)) (AP-ATO (ADV 4=plus) (ADJ 5=fragile) (ADV 6=encore)))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (ADV 2=bien) (VN (VINF 3=protéger)) (NP-OBJ (DET 4=les) (NC 5=lampes))) )
(SENT (NP-SUJ (DET 0=un) (NC+ (NC 1=coup) (P 2=de) (NC 3=vent))) (VN (V 4=peut)) (VPinf-OBJ (VN (CLO-OBJ 5=les) (VINF 6=éteindre))) )
(SENT (COORD (CC 0=Et) (Sint  (VPpart-MOD (VN (VPR 2=marchant)) (ADV 3=ainsi))  (VN (CLS-SUJ 5=je) (V 6=découvris)) (NP-OBJ (DET 7=le) (NC 8=puits)) (PP-MOD (P+D 9=au) (NP (NC 10=lever) (PP (P+D 11=du) (NP (NC 12=jour))))))) )
(SENT (NP-MOD (DET 0=les) (NC 1=hommes))  (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)))  (VN (CLS-SUJ 8=ils) (CLR 9=s') (V 10=enfournent)) (PP-MOD (P 11=dans) (NP (DET 12=les) (NC 13=rapides)))  (COORD (CC 15=mais) (Sint (VN (CLS-SUJ 16=ils) (ADV 17=ne) (V 18=savent)) (ADV 19=plus) (NP-OBJ (PRO 20=ce) (Srel (NP-OBJ (PROREL 21=qu')) (VN (CLS-SUJ 22=ils) (V 23=cherchent)))))) )
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=ils) (CLR 2=s') (V 3=agitent)) (COORD (CC 4=et) (VN (V 5=tournent)) (ADV+ (P 6=en) (NC 7=rond))) )
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=ajouta))) )
(SENT (VN (CLS-SUJ 0=ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=la) (NC 5=peine)) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=puits) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=nous) (V 4=avions) (VPP 5=atteint)))) (VN (ADV 6=ne) (V 7=ressemblait)) (ADV 8=pas) (PP-A_OBJ (P+D 9=aux) (NP (NC 10=puits) (AP (ADJ 11=sahariens)))) )
(SENT (NP-SUJ (DET 0=Les) (NC 1=puits) (AP (ADJ 2=sahariens))) (VN (V 3=sont)) (NP-ATS (DET 4=de) (ADJ 5=simples) (NC 6=trous) (VPpart (VPP 7=creusés) (PP (P 8=dans) (NP (DET 9=le) (NC 10=sable))))) )
(SENT (NP-SUJ (PRO 0=Celui) (ADV 1=là)) (VN (V 2=ressemblait)) (PP-A_OBJ (P 3=à) (NP (DET 4=un) (NC 5=puits) (PP (P 6=de) (NP (NC 7=village))))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (CLO 3=y) (V 4=avait)) (ADV 5=là) (NP-OBJ (DET 6=aucun) (NC 7=village))  (COORD (CC 9=et) (VN (CLS-SUJ 10=je) (V 11=croyais)) (VPinf-OBJ (VN (VINF 12=rêver)))))) )
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADJ 2=étrange)) (Sint-MOD  (VN (V 4=dis) (CLS-SUJ 5=je)) (PP-A_OBJ (P+D 6=au) (NP (ADJ 7=petit) (NC 8=prince)))) (Sint-MOD  (NP-SUJ (PRO 10=tout)) (VN (V 11=est)) (AP-ATS (ADJ 12=prêt))) )
(SENT (NP (DET 0=la) (NC 1=poulie) (COORD  (NP (DET 3=le) (NC 4=seau))) (COORD (CC 5=et) (NP (DET 6=la) (NC 7=corde)))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=rit))  (VN (V 3=toucha)) (NP-OBJ (DET 4=la) (NC 5=corde))  (VN (V 7=fit) (VINF 8=jouer)) (NP-OBJ (DET 9=la) (NC 10=poulie)) )
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (NC 2=poulie)) (VN (V 3=gémit)) (Ssub-MOD (CS 4=comme) (Sint (VN (V 5=gémit)) (NP-SUJ (DET 6=une) (ADJ 7=vieille) (NC 8=girouette)))) (Ssub-MOD (CS 9=quand) (Sint (NP-SUJ (DET 10=le) (NC 11=vent)) (VN (V 12=a) (ADV 13=longtemps) (VPP 14=dormi)))))) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=entends))  (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince)))  (Sint-MOD (VN (CLS-SUJ 8=nous) (V 9=réveillons)) (NP-OBJ (DET 10=ce) (NC 11=puits)) (COORD (CC 12=et) (Sint (VN (CLS-SUJ 13=il) (V 14=chante))))) )
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=voulais)) (ADV 3=pas) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (VS 6=fit)) (NP-OBJ (DET 7=un) (NC 8=effort)))) )
(SENT (VN (VIMP 0=laisse) (CLO-OBJ 1=moi)) (VPinf-OBJ (VN (VINF 2=faire))) (Sint-MOD  (VN (CLO-A_OBJ 4=lui) (V 5=dis) (CLS-SUJ 6=je))  (VN (CLS-SUJ 8=c') (V 9=est)) (AP-ATS (ADV 10=trop) (ADJ 11=lourd) (PP (P 12=pour) (NP (PRO 13=toi))))) )
(SENT (ADV 0=Lentement) (VN (CLS-SUJ 1=je) (V 2=hissai)) (NP-OBJ (DET 3=le) (NC 4=seau)) (PP-MOD (P+ (P 5=jusqu') (P 6=à)) (NP (DET 7=la) (NC 8=margelle))) )
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (CLO-P_OBJ 2=y) (V 3=installai)) (AdP-MOD (ADV 4=bien) (P 5=d') (NC 6=aplomb)) )
(SENT (PP-MOD (P 0=Dans) (NP (DET 1=mes) (NC 2=oreilles))) (VN (V 3=durait)) (NP-SUJ (DET 4=le) (NC 5=chant) (PP (P 6=de) (NP (DET 7=la) (NC 8=poulie)))) (COORD (CC 9=et) (Sint  (PP-MOD (P 11=dans) (NP (DET 12=l') (NC 13=eau) (Srel (NP-SUJ (PROREL 14=qui)) (VN (V 15=tremblait)) (ADV 16=encore))))  (VN (CLS-SUJ 18=je) (V 19=voyais)) (VPinf-OBJ (VN (VINF 20=trembler))) (NP-OBJ (DET 21=le) (NC 22=soleil)))) )
(SENT (VN (CLS-SUJ 0=j') (V 1=ai)) (NP-OBJ (NC 2=soif)) (PP-DE_OBJ (P 3=de) (NP (DET 4=cette) (NC 5=eau) (ADV 6=là))) (Sint-MOD  (VN (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (Sint-MOD  (VN (VIMP 13=donne) (CLO-A_OBJ 14=moi)) (PP-A_OBJ (P 15=à) (VPinf (VN (VINF 16=boire))))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=compris)) (NP-OBJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=qu')) (VN (CLS-SUJ 5=il) (V 6=avait) (VPP 7=cherché)))))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=soulevai)) (NP-OBJ (DET 2=le) (NC 3=seau)) (PP-MOD (P+ (P 4=jusqu') (P 5=à)) (NP (DET 6=ses) (NC 7=lèvres))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=but))  (NP-MOD (DET 3=les) (NC 4=yeux) (AP (ADJ 5=fermés))) )
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=doux) (PP (P 3=comme) (NP (DET 4=une) (NC 5=fête)))) )
(SENT (NP-SUJ (DET 0=Cette) (NC 1=eau)) (VN (V 2=était)) (NP-ATS (ADV 3=bien) (ADJ 4=autre) (NC 5=chose)) (Ssub-MOD (CS 6=qu') (NP (DET 7=un) (NC 8=aliment))) )
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=née)) (PP-DE_OBJ (P 3=de) (NP (DET 4=la) (NC 5=marche) (PP (P 6=sous) (NP (DET 7=les) (NC 8=étoiles)))))  (PP-DE_OBJ (P+D 10=du) (NP (NC 11=chant) (PP (P 12=de) (NP (DET 13=la) (NC 14=poulie)))))  (PP-DE_OBJ (P 16=de) (NP (DET 17=l') (NC 18=effort) (PP (P 19=de) (NP (DET 20=mes) (NC 21=bras))))) )
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était)) (AP-ATS (ADJ 2=bonne) (PP (P 3=pour) (NP (DET 4=le) (NC 5=coeur))))  (PP-MOD (P 7=comme) (NP (DET 8=un) (NC 9=cadeau))) )
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (NP-ATS (ADJ 3=petit) (NC 4=garçon))))  (NP-SUJ (DET 6=la) (NC 7=lumière) (PP (P 8=de) (NP (DET 9=l') (NC+ (NC 10=arbre) (P 11=de) (NC 12=noël)))))  (NP-SUJ (DET 14=la) (NC 15=musique) (PP (P 16=de) (NP (DET 17=la) (NC+ (NC 18=messe) (P 19=de) (NC 20=minuit)))))  (NP-SUJ (DET 22=la) (NC 23=douceur) (PP (P+D 24=des) (NP (NC 25=sourires)))) (VN (V 26=faisaient))  (ADV 28=ainsi)  (NP-OBJ (ADJ 30=tout) (DET 31=le) (NC 32=rayonnement) (PP (P+D 33=du) (NP (NC 34=cadeau) (PP (P 35=de) (NP (NC 36=noël))) (Srel (NP-OBJ (PROREL 37=que)) (VN (CLS-SUJ 38=je) (V 39=recevais)))))) )
(SENT (NP-SUJ (DET 0=les) (NC 1=hommes) (PP (P 2=de) (PP (P 3=chez) (NP (PRO 4=toi))))) (Sint-MOD  (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) ) (VN (V 11=cultivent)) (NP-OBJ (DET+ (DET 12=cinq) (DET 13=mille)) (NC 14=roses)) (PP-MOD (P 15=dans) (NP (DET 16=un) (ADJ 17=même) (NC 18=jardin))) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ils) (ADV 2=n') (CLO-P_OBJ 3=y) (V 4=trouvent)) (ADV 5=pas) (NP-OBJ (PRO 6=ce) (Srel (NP-OBJ (PROREL 7=qu')) (VN (CLS-SUJ 8=ils) (V 9=cherchent)))))) )
(SENT (VN (CLS-SUJ 0=ils) (ADV 1=ne) (CLO-OBJ 2=le) (V 3=trouvent)) (ADV 4=pas) (Sint-MOD  (VN (V 6=répondis) (CLS-SUJ 7=je))) )
(SENT (COORD (CC 0=et) (Sint (ADV 1=cependant) (NP-SUJ (PRO 2=ce) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=ils) (V 5=cherchent)))) (VN (V 6=pourrait)) (VPinf-OBJ (VN (VINF 7=être) (VPP 8=trouvé)) (PP-P_OBJ.O (P 9=dans) (NP (DET 10=une) (ADJ 11=seule) (NC 12=rose) (COORD (CC 13=ou) (NP (ADV+ (DET 14=un) (NC 15=peu)) (P 16=d') (NC 17=eau)))))))) )
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr))  (VN (V 3=répondis) (CLS-SUJ 4=je)) )
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=ajouta))) )
(SENT (COORD (CC 0=mais) (Sint (NP-SUJ (DET 1=les) (NC 2=yeux)) (VN (V 3=sont)) (AP-ATS (ADJ 4=aveugles)))) )
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=chercher)) (PP-MOD (P 3=avec) (NP (DET 4=le) (NC 5=coeur)))) )
(VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=bu.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=respirais)) (ADV 2=bien) )
(SENT (NP-SUJ (DET 0=Le) (NC 1=sable))  (PP-MOD (P+D 3=au) (NP (NC 4=lever) (PP (P+D 5=du) (NP (NC 6=jour)))))  (VN (V 8=est)) (AP-ATS (ADJ 9=couleur) (PP (P 10=de) (NP (NC 11=miel)))) )
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADJ 2=heureux) (ADV 3=aussi) (PP (P 4=de) (NP (DET 5=cette) (NC 6=couleur) (PP (P 7=de) (NP (NC 8=miel)))))) )
(SENT (ADVWH 0=Pourquoi) (VN (V 1=fallait) (CLS-SUJ 2=il)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=j') (VS 5=eusse)) (NP-OBJ (DET+ (P 6=de) (DET 7=la)) (NC 8=peine)))) )
(SENT (VN (CLS-SUJ 0=il) (V 1=faut)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=tu) (VS 4=tiennes)) (NP-OBJ (DET 5=ta) (NC 6=promesse)))) (Sint-MOD  (VN (CLO-A_OBJ 8=me) (V 9=dit)) (ADV 10=doucement) (NP-SUJ (DET 11=le) (ADJ 12=petit) (NC 13=prince)  (Srel (NP-SUJ (PROREL 15=qui))  (ADV+ (P 17=de) (NC 18=nouveau))  (VN (CLR 20=s') (V 21=était) (VPP 22=assis)) (PP-P_OBJ (P+ (P 23=auprès) (P 24=de)) (NP (PRO 25=moi)))))) )
(SENT (NP (DETWH 0=quelle) (NC 1=promesse)) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais)) )
(SENT (NP (DET 0=Une) (NC 1=muselière) (PP (P 2=pour) (NP (DET 3=mon) (NC 4=mouton)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (NC 2=responsable) (PP (P 3=de) (NP (DET 4=cette) (NC 5=fleur)))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=sortis)) (PP-DE_OBJ (P 2=de) (NP (DET 3=ma) (NC 4=poche))) (NP-OBJ (DET 5=mes) (NC 6=ébauches) (PP (P 7=de) (NP (NC 8=dessin)))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=les) (V 4=aperçut)) (COORD (COORD (CC 5=et) (VN (V 6=dit)) (PP-MOD (P 7=en) (VPpart (VN (VPR 8=riant))))) ))
(SENT (NP-MOD (DET 0=tes) (NC 1=baobabs))  (VN (CLS-SUJ 3=ils) (V 4=ressemblent)) (ADV+ (DET 5=un) (ADV 6=peu)) (PP-A_OBJ (P 7=à) (NP (DET 8=des) (NC 9=choux))) )
(SENT (I 0=oh) )
(SENT (NP (PRO 0=Moi) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=étais)) (AP-ATS (ADV 3=si) (ADJ 4=fier) (PP (P+D 5=des) (NP (NC 6=baobabs)))))) )
(SENT (NP (DET 0=ton) (NC 1=renard)) )
(SENT (NP (DET 0=Ses) (NC 1=oreilles)) )
(SENT (VN (CLS-SUJ 0=Elles) (V 1=ressemblent)) (ADV+ (DET 2=un) (ADV 3=peu)) (PP-A_OBJ (P 4=à) (NP (DET 5=des) (NC 6=cornes))) )
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=elles) (V 2=sont)) (AP-ATS (ADV 3=trop) (ADJ 4=longues))) )
(SENT (COORD (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) ))
(SENT (VN (CLS-SUJ 0=tu) (V 1=es)) (AP-ATS (ADJ 2=injuste))  (NP-MOD (ADJ 4=petit) (NC 5=bonhomme))  (Sint-MOD (VN (CLS-SUJ 7=je) (ADV 8=ne) (V 9=savais)) (VPinf-OBJ (NP-OBJ (PRO 10=rien)) (VN (VINF 11=dessiner)) (ADV 12=que) (NP-OBJ (DET 13=les) (NC 14=boas) (AP (ADJ 15=fermés)) (COORD (CC 16=et) (NP (DET 17=les) (NC 18=boas) (AP (ADJ 19=ouverts))))))) )
(SENT (I 0=oh) )
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=ira))  (Sint-MOD (VN (V 3=dit) (CLS-SUJ 4=il))) (Sint-MOD  (NP-SUJ (DET 6=les) (NC 7=enfants)) (VN (V 8=savent))) )
(SENT (VN (CLS-SUJ 0=Je) (V 1=crayonnai)) (ADV 2=donc) (NP-OBJ (DET 3=une) (NC 4=muselière)) )
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=eus)) (NP-OBJ (DET 3=le) (NC 4=coeur) (AP (ADJ 5=serré))) (PP-MOD (P 6=en) (VPpart (VN (CLO-OBJ 7=la) (CLO-A_OBJ 8=lui) (VPR 9=donnant)))))) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=as)) (NP-OBJ (DET 2=des) (NC 3=projets) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ignore)))) )
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (CLO-A_OBJ 3=me) (V 4=répondit)) (ADV 5=pas))) )
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais))  (NP-OBJ (DET 3=ma) (NC 4=chute) (PP (P 5=sur) (NP (DET 6=la) (NC 7=terre)))) )
(SENT (VN (CLS-SUJ 0=C') (CLO-DE_OBJ 1=en) (V 2=sera)) (ADV 3=demain) (NP-ATS (DET 4=l') (NC 5=anniversaire)) )
(SENT (CC 0=Puis) (Sint  (PP-MOD (P 2=après) (NP (DET 3=un) (NC 4=silence))) (VN (CLS-SUJ 5=il) (V 6=dit)) (ADV 7=encore)) )
(SENT (VN (CLS-SUJ 0=j') (V 1=étais) (VPP 2=tombé)) (PP-MOD (ADV 3=tout) (P+ (ADV 4=près) (P 5=d')) (NP (PRO 6=ici)))  (COORD (CC 8=Et) (Sint (VN (CLS-SUJ 9=il) (V 10=rougit)))) )
(SENT (COORD (CC 0=Et) (Sint (ADV+ (P 1=de) (NC 2=nouveau))  (PP-MOD (P 4=sans) (VPinf (VN (VINF 5=comprendre)) (ADVWH 6=pourquoi)))  (VN (CLS-SUJ 8=j') (V 9=éprouvai)) (NP-OBJ (DET 10=un) (NC 11=chagrin) (AP (ADJ 12=bizarre))))) )
(SENT (ADV 0=Cependant) (NP-SUJ (DET 1=une) (NC 2=question)) (VN (CLO-A_OBJ 3=me) (V 4=vint)) )
(SENT (ADV 0=alors) (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (ADV+ (P 5=par) (NP (NC 6=hasard))) (Ssub-OBJ (CS 7=que) (Sint  (NP-MOD (DET 9=le) (NC 10=matin) (Srel (NP-MOD (PROREL 11=où)) (VN (CLS-SUJ 12=je) (CLO-OBJ 13=t') (V 14=ai) (VPP 15=connu))  (PP-MOD (P+ (CLS 17=il) (CLO 18=y) (V 19=a)) (NP (DET 20=huit) (NC 21=jours)))))  (VN (CLS-SUJ 23=tu) (CLR 24=te) (V 25=promenais)) (PP-MOD (P 26=comme) (NP (PRO 27=ça)))  (AP-MOD (ADV 29=tout) (ADJ 30=seul))  (PP-MOD (P 32=à) (NP (DET 33=mille) (NC 34=milles) (PP (P 35=de) (NP (ADJ 36=toutes) (DET 37=les) (NC 38=régions) (AP (ADJ 39=habitées)))))))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=retournais)) (PP-P_OBJ.O (P 2=vers) (NP (DET 3=le) (NC 4=point) (PP (P 5=de) (NP (DET 6=ta) (NC 7=chute))))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV 4=encore) )
(SENT (CC 0=Et) (VN (CLS-SUJ 1=j') (V 2=ajoutai))  (PP-MOD (P 4=en) (VPpart (VN (VPR 5=hésitant)))) )
(SENT (PP (P+ (P+ (P 0=à) (NC 1=cause))  (ADV+ (V 3=peut) (VINF 4=être))  (P 6=de)) (NP (DET 7=l') (NC 8=anniversaire))) )
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV+ (P 4=de) (NC 5=nouveau)) )
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=répondait)) (ADV 3=jamais) (PP-A_OBJ (P+D 4=aux) (NP (NC 5=questions)))  (COORD (CC 7=mais) (Sint  (Ssub-MOD (CS 9=quand) (Sint (VN (CLS-SUJ 10=on) (V 11=rougit))))  (NP-SUJ (PRO 13=ça)) (VN (V 14=signifie)) (ADV 15=oui) (Sint-MOD  (VN (ADV 17=n') (V 18=est) (CLS-SUJ 19=ce)) (ADV 20=pas)))) )
(SENT (I 0=ah) )
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=dis) (CLS-SUJ 2=je))  (Sint-MOD (VN (CLS-SUJ 4=j') (V 5=ai)) (NP-OBJ (NC 6=peur))) )
(SENT (CC 0=Mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=répondit)) )
(SENT (VN (CLS-SUJ 0=tu) (V 1=dois)) (ADV 2=maintenant) (VPinf-OBJ (VN (VINF 3=travailler))) )
(SENT (VN (CLS-SUJ 0=Tu) (V 1=dois)) (VPinf-OBJ (VN (VINF 2=repartir)) (PP-P_OBJ (P 3=vers) (NP (DET 4=ta) (NC 5=machine)))) )
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=t') (V 2=attends)) (ADV 3=ici) )
(SENT (VN (VIMP 0=Reviens)) (NP-MOD (ADV 1=demain) (NC 2=soir)) )
(SENT (COORD (COORD (CC 0=Mais) (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=étais) (ADV 4=pas) (VPP 5=rassuré))) ))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=souvenais)) (PP-DE_OBJ (P+D 3=du) (NP (NC 4=renard))) )
(SENT (VN (CLS-SUJ 0=On) (V 1=risque)) (PP-OBJ (P 2=de) (VPinf (VN (VINF 3=pleurer)) (ADV+ (DET 4=un) (ADV 5=peu)))) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=l'on) (CLR-OBJ 8=s') (V 9=est) (VPP 10=laissé)) (VPinf-OBJ (VN (VINF 11=apprivoiser))))) )
