(SENT (I 0=bonjour) 
(SENT (I 0=bonjour) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=marchand) (PP (P 4=de) (NP (NC 5=pilules) (AP (ADJ 6=perfectionnées)) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=apaisent)) (NP-OBJ (DET 9=la) (NC 10=soif)))))) 
(SENT (VN (CLS-SUJ 0=On) (CLO-OBJ 1=en) (V 2=avale)) (NP-OBJ (PRO 3=une) (PP (P 4=par) (NP (NC 5=semaine)))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=l'on) (ADV 8=n') (V 9=éprouve)) (ADV 10=plus) (NP-OBJ (DET 11=le) (NC 12=besoin) (PP (P 13=de) (VPinf (VN (VINF 14=boire))))))) 
(SENT (ADVWH-MOD 0=pourquoi) (VN (V 1=vends) (CLS-SUJ 2=tu)) (NP-OBJ (PRO 3=ça)) 
(SENT (VN (V 0=Dit)) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=une) (ADJ 3=grosse) (NC+ (NC 4=économie) (P 5=de) (NC 6=temps))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=experts)) (VN (V 2=ont) (VPP 3=fait)) (NP-OBJ (DET 4=des) (NC 5=calculs)) 
(SENT (VN (CLS-SUJ 0=On) (V 1=épargne)) (NP-OBJ (DET+ (DET 2=cinquante) (DET 3=trois)) (NC 4=minutes)) (PP-MOD (P 5=par) (NP (NC 6=semaine))) 
(SENT (COORD (CC 0=et) (Sint (NP-OBJ (PROWH 1=que)) (VN (V 2=fait) (CLS-SUJ 3=on)) (PP-DE_OBJ (P 4=de) (NP (DET 5=ces) (ADJ+ (ADJ 6=cinquante) (ADJ 7=trois)) (NC 8=minutes))))) 
(SENT (VN (CLS-SUJ 0=on) (CLO 1=en) (V 2=fait)) (NP-OBJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=l'on) (V 6=veut)))) 
(SENT (VN (CLS-SUJ 0=Nous) (CLO 1=en) (V 2=étions)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=huitième) (NC 5=jour) (PP (P 6=de) (NP (DET 7=ma) (NC 8=panne) (PP (P 9=dans) (NP (DET 10=le) (NC 11=désert))))))) 
(SENT (I 0=ah) 
(SENT (VN (VIMP 0=Dis) (CLS-SUJ 1=je)) (PP-A_OBJ (P+D 2=au) (NP (ADJ 3=petit) (NC 4=prince))) 
(SENT (NP (DET 0=mon) (NC 1=ami) (NP (DET 2=le) (NC 3=renard))) 
(SENT (NP-MOD (DET 0=mon) (ADJ 1=petit) (NC 2=bonhomme)) 
(SENT (ADVWH 0=pourquoi) 
(SENT (Ssub (CS+ (CS 0=parce) (CS 1=qu')) (Sint (VN (CLS-SUJ 2=on) (V 3=va)) (VPinf-OBJ (VN (VINF 4=mourir)) (PP-DE_OBJ (P 5=de) (NP (NC 6=soif)))))) 
(SENT (NP-SUJ (PRO 0=Ll)) (VN (ADV 1=ne) (V 2=comprit)) (ADV 3=pas) (NP-OBJ (DET 4=mon) (NC 5=raisonnement)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (ADV 2=bien) (PP-OBJ (P 3=d') (VPinf (VN (VINF 4=avoir) (VPP 5=eu)) (NP-OBJ (DET 6=un) (NC 7=ami)))) 
(SENT (NP-MOD (PRO 0=Moi)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a)) (ADV 3=jamais) (COORD (CC 4=ni) (NP (NC 5=faim))) (COORD (CC 6=ni) (NP (NC 7=soif))) 
(SENT (NP-SUJ (DET 0=Un) (NC 1=peu) (PP (P 2=de) (NP (NC 3=soleil)))) (VN (CLO-A_OBJ 4=lui) (V 5=suffit)) 
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=me) (V 3=regarda)) (COORD (CC 4=et) (VN (V 5=répondit)) (PP-A_OBJ (P 6=à) (NP (DET 7=ma) (NC 8=pensée))))) 
(SENT (VN (CLS-SUJ 0=j') (V 1=ai)) (NP-OBJ (NC 2=soif)) (ADV 3=aussi) 
(SENT (VN (VIMP 0=Cherchons)) (NP-OBJ (DET 1=un) (NC 2=puits)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=eus)) (NP-OBJ (DET 2=un) (NC 3=geste) (PP (P 4=de) (NP (NC 5=lassitude)))) 
(SENT (VN (CLS-SUJ 0=il) (V 1=est)) (AP-ATS (ADJ 2=absurde)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=chercher)) (NP-OBJ (DET 5=un) (NC 6=puits)) 
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=nous) (CLR 2=nous) (V 3=mîmes)) (PP-P_OBJ (P 4=en) (NP (NC 5=marche))) 
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=nous) (V 2=eûmes) (VPP 3=marché)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=apercevais)) (PP-MOD (P 3=comme) (PP (P 4=en) (NP (NC 5=rêve)))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=mots) (PP (P+D 2=du) (NP (ADJ 3=petit) (NC 4=prince)))) (VN (V 5=dansaient)) (PP-MOD (P 6=dans) (NP (DET 7=ma) (NC 8=mémoire))) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=as)) (ADV 2=donc) (NP-OBJ (NC 3=soif)) 
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=demandai) (CLS-SUJ 2=je)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question))))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (ADV 3=simplement) 
(SENT (NP-SUJ (DET 0=l') (NC 1=eau)) (VN (V 2=peut)) (ADV 3=aussi) (VPinf-OBJ (VN (VINF 4=être)) (AP-ATS (ADJ 5=bonne) (PP (P 6=pour) (NP (DET 7=le) (NC 8=coeur))))) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=compris)) (ADV 3=pas) (NP-OBJ (DET 4=sa) (NC 5=réponse)) (COORD (CC 6=mais) (Sint (VN (CLS-SUJ 7=je) (CLR-OBJ 8=me) (V 9=tus)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=savais)) (ADV 2=bien) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (ADV 5=ne) (V 6=fallait)) (ADV 7=pas) (VPinf-OBJ (VN (CLO-OBJ 8=l') (VINF 9=interroger))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=était) (VPP 2=fatigué)) 
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=assit)) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=m') (V 2=assis)) (PP-P_OBJ (P+ (P 3=auprès) (P 4=de)) (NP (PRO 5=lui))) 
(SENT (CC 0=Et) (Sint 
(SENT (NP-SUJ (DET 0=les) (NC 1=étoiles)) (VN (V 2=sont)) (AP-ATS (ADJ 3=belles)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=répondis)) (ADV+ (ADV 2=bien) (ADJ 3=sûr)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=je) (V 6=regardai)) 
(SENT (NP-SUJ (DET 0=le) (NC 1=désert)) (VN (V 2=est)) (AP-ATS (ADJ 3=beau)) (Sint-MOD 
(SENT 
(SENT (COORD (COORD (CC 0=Et) (VN (CLS-SUJ 1=c') (V 2=était)) (AP-ATS (ADJ 3=vrai))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=toujours) (VPP 3=aimé)) (NP-OBJ (DET 4=le) (NC 5=désert)) 
(SENT (VN (CLS-SUJ 0=On) (CLR 1=s') (V 2=assoit)) (PP-P_OBJ (P 3=sur) (NP (DET 4=une) (NC 5=dune) (PP (P 6=de) (NP (NC 7=sable))))) 
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=voit)) (NP-OBJ (PRO 3=rien)) 
(SENT (VN (CLS-SUJ 0=On) (ADV 1=n') (V 2=entend)) (NP-OBJ (PRO 3=rien)) 
(SENT (COORD (CC 0=Et) (Sint (ADV 1=cependant) (NP-SUJ (DET 2=quelque) (NC 3=chose)) (VN (V 4=rayonne)) (ADV+ (P 5=en) (NC 6=silence)))) 
(SENT (NP-SUJ (PRO 0=ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=embellit)) (NP-OBJ (DET 3=le) (NC 4=désert)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=fus) (VPP 2=surpris)) (PP-DE_OBJ (P 3=de) (VPinf (VN (VINF 4=comprendre)) (ADV 5=soudain) (NP-OBJ (DET 6=ce) (ADJ 7=mystérieux) (NC 8=rayonnement) (PP (P+D 9=du) (NP (NC 10=sable)))))) 
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (NP-ATS (ADJ 3=petit) (NC 4=garçon)))) 
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=enchantait)) (NP-OBJ (ADJ 3=toute) (DET 4=cette) (NC 5=maison)))) 
(SENT (NP-SUJ (DET 0=Ma) (NC 1=maison)) (VN (V 2=cachait)) (NP-OBJ (DET 3=un) (NC 4=secret)) (PP-MOD (P+D 5=au) (NP (NC 6=fond) (PP (P 7=de) (NP (DET 8=son) (NC 9=coeur))))) 
(SENT (I 0=oui) 
(SENT (VN (CLS-SUJ 0=je) (V 1=suis)) (AP-ATS (AP-ATS (ADJ 2=content)) (Sint 
(SENT (Ssub-MOD (CS 0=Comme) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (V 5=endormait)))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais) (VPP 2=ému)) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semblait)) (VPinf-ATS (VN (VINF 3=porter)) (NP-OBJ (DET 4=un) (NC 5=trésor) (AP (ADJ 6=fragile)))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semblait)) (ADV 3=même) (Ssub-ATS (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (ADV 6=n') (CLO 7=y) (VS 8=eût)) (NP-OBJ (PRO 9=rien) (PP (P 10=de) (AP (ADV 11=plus) (ADJ 12=fragile)))) (PP-MOD (P 13=sur) (NP (DET 14=la) (NC 15=terre))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=regardais)) 
(SENT (NP-SUJ (PRO 0=ce) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=je) (V 3=vois)) (ADV 4=là))) (VN (ADV 5=n') (V 6=est)) (ADV 7=qu') (NP-ATS (DET 8=une) (NC 9=écorce)) 
(SENT (NP-SUJ (DET 0=Le) (ADV 1=plus) (ADJ 2=important)) (VN (V 3=est)) (AP-ATS (ADJ 4=invisible)) 
(SENT (Ssub-MOD (CS 0=Comme) (Sint (NP-SUJ (DET 1=ses) (NC 2=lèvres) (AP (ADJ 3=entrouvertes))) (VN (V 4=ébauchaient)) (NP-OBJ (DET 5=un) (ADJ 6=demi) (NC 7=sourire)))) (VN (CLS-SUJ 8=je) (CLR-A_OBJ 9=me) (V 10=dis)) (ADV 11=encore) 
(SENT (NP-SUJ (PRO 0=ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (CLO-OBJ 2=m') (V 3=émeut)) (AP-MOD (ADV 4=si) (ADJ 5=fort)) (PP-DE_OBJ (P 6=de) (NP (DET 7=ce) (ADJ 8=petit) (NC 9=prince) (AP (ADJ 10=endormi)))))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=le) (V 3=devinai)) (AP-ATO (ADV 4=plus) (ADJ 5=fragile) (ADV 6=encore)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (ADV 2=bien) (VN (VINF 3=protéger)) (NP-OBJ (DET 4=les) (NC 5=lampes))) 
(SENT (NP-SUJ (DET 0=un) (NC+ (NC 1=coup) (P 2=de) (NC 3=vent))) (VN (V 4=peut)) (VPinf-OBJ (VN (CLO-OBJ 5=les) (VINF 6=éteindre))) 
(SENT (COORD (CC 0=Et) (Sint 
(SENT (NP-MOD (DET 0=les) (NC 1=hommes)) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=ils) (CLR 2=s') (V 3=agitent)) (COORD (CC 4=et) (VN (V 5=tournent)) (ADV+ (P 6=en) (NC 7=rond))) 
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=ajouta))) 
(SENT (VN (CLS-SUJ 0=ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=la) (NC 5=peine)) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=puits) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=nous) (V 4=avions) (VPP 5=atteint)))) (VN (ADV 6=ne) (V 7=ressemblait)) (ADV 8=pas) (PP-A_OBJ (P+D 9=aux) (NP (NC 10=puits) (AP (ADJ 11=sahariens)))) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=puits) (AP (ADJ 2=sahariens))) (VN (V 3=sont)) (NP-ATS (DET 4=de) (ADJ 5=simples) (NC 6=trous) (VPpart (VPP 7=creusés) (PP (P 8=dans) (NP (DET 9=le) (NC 10=sable))))) 
(SENT (NP-SUJ (PRO 0=Celui) (ADV 1=là)) (VN (V 2=ressemblait)) (PP-A_OBJ (P 3=à) (NP (DET 4=un) (NC 5=puits) (PP (P 6=de) (NP (NC 7=village))))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (CLO 3=y) (V 4=avait)) (ADV 5=là) (NP-OBJ (DET 6=aucun) (NC 7=village)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADJ 2=étrange)) (Sint-MOD 
(SENT (NP (DET 0=la) (NC 1=poulie) (COORD 
(SENT (VN (CLS-SUJ 0=Il) (V 1=rit)) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (NC 2=poulie)) (VN (V 3=gémit)) (Ssub-MOD (CS 4=comme) (Sint (VN (V 5=gémit)) (NP-SUJ (DET 6=une) (ADJ 7=vieille) (NC 8=girouette)))) (Ssub-MOD (CS 9=quand) (Sint (NP-SUJ (DET 10=le) (NC 11=vent)) (VN (V 12=a) (ADV 13=longtemps) (VPP 14=dormi)))))) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=entends)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=voulais)) (ADV 3=pas) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (VS 6=fit)) (NP-OBJ (DET 7=un) (NC 8=effort)))) 
(SENT (VN (VIMP 0=laisse) (CLO-OBJ 1=moi)) (VPinf-OBJ (VN (VINF 2=faire))) (Sint-MOD 
(SENT (ADV 0=Lentement) (VN (CLS-SUJ 1=je) (V 2=hissai)) (NP-OBJ (DET 3=le) (NC 4=seau)) (PP-MOD (P+ (P 5=jusqu') (P 6=à)) (NP (DET 7=la) (NC 8=margelle))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (CLO-P_OBJ 2=y) (V 3=installai)) (AdP-MOD (ADV 4=bien) (P 5=d') (NC 6=aplomb)) 
(SENT (PP-MOD (P 0=Dans) (NP (DET 1=mes) (NC 2=oreilles))) (VN (V 3=durait)) (NP-SUJ (DET 4=le) (NC 5=chant) (PP (P 6=de) (NP (DET 7=la) (NC 8=poulie)))) (COORD (CC 9=et) (Sint 
(SENT (VN (CLS-SUJ 0=j') (V 1=ai)) (NP-OBJ (NC 2=soif)) (PP-DE_OBJ (P 3=de) (NP (DET 4=cette) (NC 5=eau) (ADV 6=là))) (Sint-MOD 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=compris)) (NP-OBJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=qu')) (VN (CLS-SUJ 5=il) (V 6=avait) (VPP 7=cherché)))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=soulevai)) (NP-OBJ (DET 2=le) (NC 3=seau)) (PP-MOD (P+ (P 4=jusqu') (P 5=à)) (NP (DET 6=ses) (NC 7=lèvres))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=but)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=doux) (PP (P 3=comme) (NP (DET 4=une) (NC 5=fête)))) 
(SENT (NP-SUJ (DET 0=Cette) (NC 1=eau)) (VN (V 2=était)) (NP-ATS (ADV 3=bien) (ADJ 4=autre) (NC 5=chose)) (Ssub-MOD (CS 6=qu') (NP (DET 7=un) (NC 8=aliment))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=née)) (PP-DE_OBJ (P 3=de) (NP (DET 4=la) (NC 5=marche) (PP (P 6=sous) (NP (DET 7=les) (NC 8=étoiles))))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était)) (AP-ATS (ADJ 2=bonne) (PP (P 3=pour) (NP (DET 4=le) (NC 5=coeur)))) 
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (NP-ATS (ADJ 3=petit) (NC 4=garçon)))) 
(SENT (NP-SUJ (DET 0=les) (NC 1=hommes) (PP (P 2=de) (PP (P 3=chez) (NP (PRO 4=toi))))) (Sint-MOD 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ils) (ADV 2=n') (CLO-P_OBJ 3=y) (V 4=trouvent)) (ADV 5=pas) (NP-OBJ (PRO 6=ce) (Srel (NP-OBJ (PROREL 7=qu')) (VN (CLS-SUJ 8=ils) (V 9=cherchent)))))) 
(SENT (VN (CLS-SUJ 0=ils) (ADV 1=ne) (CLO-OBJ 2=le) (V 3=trouvent)) (ADV 4=pas) (Sint-MOD 
(SENT (COORD (CC 0=et) (Sint (ADV 1=cependant) (NP-SUJ (PRO 2=ce) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=ils) (V 5=cherchent)))) (VN (V 6=pourrait)) (VPinf-OBJ (VN (VINF 7=être) (VPP 8=trouvé)) (PP-P_OBJ.O (P 9=dans) (NP (DET 10=une) (ADJ 11=seule) (NC 12=rose) (COORD (CC 13=ou) (NP (ADV+ (DET 14=un) (NC 15=peu)) (P 16=d') (NC 17=eau)))))))) 
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) 
(SENT (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=ajouta))) 
(SENT (COORD (CC 0=mais) (Sint (NP-SUJ (DET 1=les) (NC 2=yeux)) (VN (V 3=sont)) (AP-ATS (ADJ 4=aveugles)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=chercher)) (PP-MOD (P 3=avec) (NP (DET 4=le) (NC 5=coeur)))) 
(VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=bu.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=respirais)) (ADV 2=bien) 
(SENT (NP-SUJ (DET 0=Le) (NC 1=sable)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADJ 2=heureux) (ADV 3=aussi) (PP (P 4=de) (NP (DET 5=cette) (NC 6=couleur) (PP (P 7=de) (NP (NC 8=miel)))))) 
(SENT (ADVWH 0=Pourquoi) (VN (V 1=fallait) (CLS-SUJ 2=il)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=j') (VS 5=eusse)) (NP-OBJ (DET+ (P 6=de) (DET 7=la)) (NC 8=peine)))) 
(SENT (VN (CLS-SUJ 0=il) (V 1=faut)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=tu) (VS 4=tiennes)) (NP-OBJ (DET 5=ta) (NC 6=promesse)))) (Sint-MOD 
(SENT (NP (DETWH 0=quelle) (NC 1=promesse)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais)) 
(SENT (NP (DET 0=Une) (NC 1=muselière) (PP (P 2=pour) (NP (DET 3=mon) (NC 4=mouton)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (NC 2=responsable) (PP (P 3=de) (NP (DET 4=cette) (NC 5=fleur)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=sortis)) (PP-DE_OBJ (P 2=de) (NP (DET 3=ma) (NC 4=poche))) (NP-OBJ (DET 5=mes) (NC 6=ébauches) (PP (P 7=de) (NP (NC 8=dessin)))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=les) (V 4=aperçut)) (COORD (COORD (CC 5=et) (VN (V 6=dit)) (PP-MOD (P 7=en) (VPpart (VN (VPR 8=riant))))) 
(SENT (NP-MOD (DET 0=tes) (NC 1=baobabs)) 
(SENT (I 0=oh) 
(SENT (NP (PRO 0=Moi) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=étais)) (AP-ATS (ADV 3=si) (ADJ 4=fier) (PP (P+D 5=des) (NP (NC 6=baobabs)))))) 
(SENT (NP (DET 0=ton) (NC 1=renard)) 
(SENT (NP (DET 0=Ses) (NC 1=oreilles)) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=ressemblent)) (ADV+ (DET 2=un) (ADV 3=peu)) (PP-A_OBJ (P 4=à) (NP (DET 5=des) (NC 6=cornes))) 
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=elles) (V 2=sont)) (AP-ATS (ADV 3=trop) (ADJ 4=longues))) 
(SENT (COORD (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=es)) (AP-ATS (ADJ 2=injuste)) 
(SENT (I 0=oh) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=ira)) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=crayonnai)) (ADV 2=donc) (NP-OBJ (DET 3=une) (NC 4=muselière)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=eus)) (NP-OBJ (DET 3=le) (NC 4=coeur) (AP (ADJ 5=serré))) (PP-MOD (P 6=en) (VPpart (VN (CLO-OBJ 7=la) (CLO-A_OBJ 8=lui) (VPR 9=donnant)))))) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=as)) (NP-OBJ (DET 2=des) (NC 3=projets) (Srel (NP-OBJ (PROREL 4=que)) (VN (CLS-SUJ 5=j') (V 6=ignore)))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (CLO-A_OBJ 3=me) (V 4=répondit)) (ADV 5=pas))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais)) 
(SENT (VN (CLS-SUJ 0=C') (CLO-DE_OBJ 1=en) (V 2=sera)) (ADV 3=demain) (NP-ATS (DET 4=l') (NC 5=anniversaire)) 
(SENT (CC 0=Puis) (Sint 
(SENT (VN (CLS-SUJ 0=j') (V 1=étais) (VPP 2=tombé)) (PP-MOD (ADV 3=tout) (P+ (ADV 4=près) (P 5=d')) (NP (PRO 6=ici))) 
(SENT (COORD (CC 0=Et) (Sint (ADV+ (P 1=de) (NC 2=nouveau)) 
(SENT (ADV 0=Cependant) (NP-SUJ (DET 1=une) (NC 2=question)) (VN (CLO-A_OBJ 3=me) (V 4=vint)) 
(SENT (ADV 0=alors) (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (ADV+ (P 5=par) (NP (NC 6=hasard))) (Ssub-OBJ (CS 7=que) (Sint 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=retournais)) (PP-P_OBJ.O (P 2=vers) (NP (DET 3=le) (NC 4=point) (PP (P 5=de) (NP (DET 6=ta) (NC 7=chute))))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV 4=encore) 
(SENT (CC 0=Et) (VN (CLS-SUJ 1=j') (V 2=ajoutai)) 
(SENT (PP (P+ (P+ (P 0=à) (NC 1=cause)) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV+ (P 4=de) (NC 5=nouveau)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=répondait)) (ADV 3=jamais) (PP-A_OBJ (P+D 4=aux) (NP (NC 5=questions))) 
(SENT (I 0=ah) 
(SENT (VN (CLO-A_OBJ 0=Lui) (V 1=dis) (CLS-SUJ 2=je)) 
(SENT (CC 0=Mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=répondit)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=dois)) (ADV 2=maintenant) (VPinf-OBJ (VN (VINF 3=travailler))) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=dois)) (VPinf-OBJ (VN (VINF 2=repartir)) (PP-P_OBJ (P 3=vers) (NP (DET 4=ta) (NC 5=machine)))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=t') (V 2=attends)) (ADV 3=ici) 
(SENT (VN (VIMP 0=Reviens)) (NP-MOD (ADV 1=demain) (NC 2=soir)) 
(SENT (COORD (COORD (CC 0=Mais) (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=étais) (ADV 4=pas) (VPP 5=rassuré))) 
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=souvenais)) (PP-DE_OBJ (P+D 3=du) (NP (NC 4=renard))) 
(SENT (VN (CLS-SUJ 0=On) (V 1=risque)) (PP-OBJ (P 2=de) (VPinf (VN (VINF 3=pleurer)) (ADV+ (DET 4=un) (ADV 5=peu)))) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=l'on) (CLR-OBJ 8=s') (V 9=est) (VPP 10=laissé)) (VPinf-OBJ (VN (VINF 11=apprivoiser))))) 
