(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait)) 
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=je) (V 2=revins)) (PP-DE_OBJ (P 3=de) (NP (DET 4=mon) (NC 5=travail))))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=l') (V 3=entendis)) (Srel-MOD (NP-SUJ (PROREL 4=qui)) (VN (V 5=parlait))))) 
(SENT (VN (CLS-SUJ 0=tu) (ADV 1=ne) (CLR 2=t') (CLO 3=en) (V 4=souviens)) (ADV 5=donc) (ADV 6=pas) 
(SENT (VN (V 0=Disait) (CLS-SUJ 1=il)) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV+ (ADV 3=pas) (ADV 4=tout) (P 5=à) (NC 6=fait)) (ADV 7=ici!))
(SENT (NP-SUJ (DET 0=Une) (ADJ 1=autre) (NC 2=voix)) (VN (CLO-A_OBJ 3=lui) (V 4=répondit)) (ADV+ (P 5=sans) (NC 6=doute)) 
(Ssub (CS 0=si!))
(Ssub (CS 0=Si!))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=bien) (NP-ATS (DET 3=le) (NC 4=jour)) 
(SENT (VN (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=voyais)) (COORD (CC 3=ni) (VN (ADV 4=n') (V 5=entendais)))) (ADV 6=toujours) (NP-OBJ (NC 7=personne)) 
(SENT (ADV 0=Pourtant) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=répliqua)) (ADV+ (P 5=de) (NC 6=nouveau)) 
(SENT 
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=verras)) (Ssub-OBJ (ADVWH 2=où) (VN (V 3=commence)) (NP-SUJ (DET 4=ma) (NC 5=trace)) (PP-MOD (P 6=dans) (NP (DET 7=le) (NC 8=sable)))) 
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (V 2=as)) (ADV 3=qu') (PP-OBJ (P 4=à) (VPinf (VN (CLO 5=m') (CLO 6=y) (VINF 7=attendre)))) 
(SENT (VN (CLS-SUJ 0=J') (CLO-P_OBJ 1=y) (V 2=serai)) (NP-MOD (DET 3=cette) (NC 4=nuit)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (PP-ATS (P 2=à) (NP (DET 3=vingt) (NC 4=mètres) (PP (P+D 5=du) (NP (NC 6=mur))))) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=je) (ADV 9=ne) (V 10=voyais)) (ADV 11=toujours) (NP-OBJ (PRO 12=rien)))) 
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=dit)) (ADV 4=encore) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=as)) (NP-OBJ (DET 2=du) (ADJ 3=bon) (NC 4=venin)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (AP-ATS (ADJ 2=sûr) (PP (P 3=de) (VPinf (VN (ADV+ (ADV 4=ne) (ADV 5=pas)) (CLO-OBJ 6=me) (VINF 7=faire) (VINF 8=souffrir)) (ADV 9=longtemps)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=fis)) (NP-OBJ (NC 2=halte)) 
(SENT (ADV 0=maintenant) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=veux)) (VPinf-OBJ (VN (VINF 2=redescendre!))))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=j') (V 2=abaissai)) (NP-MOD (PRO+ (PRO 3=moi) (ADJ 4=même))) (NP-OBJ (DET 5=les) (NC 6=yeux)) (PP-MOD (P 7=vers) (NP (DET 8=le) (NC 9=pied) (PP (P+D 10=du) (NP (NC 11=mur))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=était)) (ADV 2=là) 
(SENT (PP-MOD (ADV 0=Tout) (P 1=en) (VPpart (VN (VPR 2=fouillant)) (NP-OBJ (DET 3=ma) (NC 4=poche)) (PP-MOD (P 5=pour) (VPinf (VN (CLO-DE_OBJ 6=en) (VINF 7=tirer)) (NP-OBJ (DET 8=mon) (NC 9=revolver)))))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=parvins)) (PP-P_OBJ (P+D 2=au) (NP (NC 3=mur))) (AdP-MOD (ADV 4=juste) (ADV+ (P 5=à) (NC 6=temps)) (P 7=pour) (VPinf (VN (CLO-P_OBJ 8=y) (VINF 9=recevoir)) (PP-MOD (P 10=dans) (NP (DET 11=les) (NC 12=bras))) (NP-OBJ (DET 13=mon) (ADJ 14=petit) (NC 15=bonhomme) (PP (P 16=de) (NP (NC 17=prince))) 
(SENT (AP-ATS (ADJWH 0=quelle)) (VN (V 1=est)) (NP-SUJ (DET 2=cette) (NC 3=histoire) (ADV 4=là)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=parles)) (ADV 2=maintenant) (PP-MOD (P 3=avec) (NP (DET 4=les) (NC 5=serpents))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=défait)) (NP-OBJ (DET 3=son) (ADJ 4=éternel) (NC+ (V 5=cache) (NC 6=nez)) (PP (P 7=d') (NP (NC 8=or)))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=avais) (VPP 3=mouillé)) (NP-OBJ (DET 4=les) (NC 5=tempes)) (COORD (CC 6=et) (VN (CLO-OBJ 7=l') (V 8=avais) (VPP 9=fait) (VINF 10=boire))) 
(SENT (COORD (CC 0=Et) (Sint (ADV 1=maintenant) (VN (CLS-SUJ 2=je) (ADV 3=n') (V 4=osais)) (ADV 5=plus) (VPinf-OBJ (NP-OBJ (PRO 6=rien)) (VN (CLO-A_OBJ 7=lui) (VINF 8=demander))))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=regarda)) (ADV 3=gravement) (COORD (CC 4=et) (VN (CLO-OBJ 5=m') (V 6=entoura)) (NP-OBJ (DET 7=le) (NC 8=cou)) (PP-DE_OBJ (P 9=de) (NP (DET 10=ses) (NC 11=bras)))) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=sentais)) (VPinf-OBJ (VN (VINF 2=battre)) (NP-OBJ (DET 3=son) (NC 4=coeur)) (PP-MOD (P 5=comme) (NP (PRO 6=celui) (PP (P 7=d') (NP (DET 8=un) (NC 9=oiseau) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=meurt)))))))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) 
(SENT (VN (CLS-SUJ 0=je) (V 1=suis)) (AP-ATS (ADJ 2=content) (Ssub (CS 3=que) (Sint (VN (CLS-SUJ 4=tu) (VS 5=aies) (VPP 6=trouvé)) (NP-OBJ (PRO 7=ce) (Srel (NP-SUJ (PROREL 8=qui)) (VN (V 9=manquait)) (PP-A_OBJ (P 10=à) (NP (DET 11=ta) (NC 12=machine)))))))) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=vas)) (VPinf-OBJ (VN (VINF 2=pouvoir)) (VPinf-OBJ (VN (VINF 3=rentrer)) (PP-P_OBJ.O (P 4=chez) (PRO 5=toi)))) 
(SENT (ADVWH 0=comment) (VN (V 1=sais) (CLS-SUJ 2=tu!)))
(SENT (VN (CLS-SUJ 0=Je) (V 1=venais)) (ADV 2=justement) (VPinf-OBJ (VN (CLO-A_OBJ 3=lui) (VINF 4=annoncer)) (Ssub-OBJ (CS 5=que) (Sint 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=répondit)) (NP-OBJ (PRO 3=rien)) (PP-A_OBJ (P 4=à) (NP (DET 5=ma) (NC 6=question))) 
(SENT (NP-SUJ (PRO 0=moi) (ADV 1=aussi)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AdP-MOD (AdP (ADV 2=bien) (ADV 3=plus)) (ADV 4=loin)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (AdP (ADV 2=bien) (ADV 3=plus)) (ADJ 4=difficile)) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=le) (V 2=serrais)) (PP-MOD (P 3=dans) (NP (DET 4=les) (NC 5=bras))) (PP-MOD (P 6=comme) (NP (DET 7=un) (ADJ 8=petit) (NC 9=enfant))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (NP-OBJ (NP-OBJ (DET 2=le) (NC 3=regard) (AP (ADJ 4=sérieux))) 
(SENT (VN (CLS-SUJ 0=j') (V 1=ai)) (NP-OBJ (DET 2=ton) (NC 3=mouton)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ai)) (NP-OBJ (DET 3=la) (NC 4=caisse) (PP (P 5=pour) (NP (DET 6=le) (NC 7=mouton)))))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ai)) (NP-OBJ (DET 3=la) (NC 4=muselière))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=attendis)) (ADV 2=longtemps) 
(SENT (VN (CLS-SUJ 0=Je) (V 1=sentais)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (CLR 4=se) (V 5=réchauffait)) (ADV+ (ADV 6=peu) (P 7=à) (ADV 8=peu)))) 
(SENT (NP-MOD (ADJ 0=petit) (NC 1=bonhomme)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (VPP 2=eu)) (NP-OBJ (NC 3=peur)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=doucement))) 
(SENT (VN (CLS-SUJ 0=j') (V 1=aurai)) (NP-OBJ (AdP (ADV 2=bien) (ADV 3=plus)) (NC 4=peur)) (NP-MOD (DET 5=ce) (NC 6=soir)) 
(SENT (ADV+ (P 0=De) (NC 1=nouveau)) (VN (CLS-SUJ 2=je) (CLR-OBJ 3=me) (V 4=sentis)) (VPpart-ATS (VPP 5=glacé) (PP-P_OBJ (P 6=par) (NP (DET 7=le) (NC 8=sentiment) (PP (P 9=de) (NP (DET 10=l') (ADJ 11=irréparable)))))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=compris)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (ADV 5=ne) (V 6=supportais)) (ADV 7=pas) (NP-OBJ (DET 8=l') (NC 9=idée) (PP (P 10=de) (VPinf (ADV+ (ADV 11=ne) (ADV 12=plus) (ADV 13=jamais)) (VN (VINF 14=entendre)) (NP-OBJ (DET 15=ce) (NC 16=rire))))))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (PP-ATS (P 4=comme) (NP (DET 5=une) (NC 6=fontaine)) (PP (P 7=dans) (NP (DET 8=le) (NC 9=désert)))) 
(SENT (NP-MOD (ADJ 0=petit) (NC 1=bonhomme)) 
(SENT (CC 0=Mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=dit)) 
(SENT (NP-MOD (DET 0=cette) (NC 1=nuit)) 
(SENT (NP-SUJ (DET 0=Mon) (NC 1=étoile)) (VN (CLR 2=se) (V 3=trouvera)) (PP-P_OBJ (ADV 4=juste) (P+ (P+D 5=au) (ADV 6=dessus) (P 7=de)) (NP (DET 8=l') (NC 9=endroit) (Srel (NP-MOD (PROREL 10=où)) (VN (CLS-SUJ 11=je) (V 12=suis) (VPP 13=tombé)) (NP-MOD (DET 14=l') (NC 15=année) (AP (ADJ 16=dernière)))))) 
(SENT (NP-MOD (ADJ 0=petit) (NC 1=bonhomme)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question))))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) 
(SENT (NP-MOD (PRO 0=ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=est)) (AP-ATS (ADJ 3=important)))) 
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (PP-ATS (CS 2=comme) (PP (P 3=pour) (NP (DET 4=la) (NC 5=fleur)))) 
(SENT (Ssub-MOD (CS 0=Si) (Sint (VN (CLS-SUJ 1=tu) (V 2=aimes)) (NP-OBJ (DET 3=une) (NC 4=fleur) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLR 6=se) (V 7=trouve)) (PP-P_OBJ.O (P 8=dans) (NP (DET 9=une) (NC 10=étoile))))))) 
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=étoiles)) (VN (V 3=sont)) (AP-ATS (ADJ 4=fleuries)) 
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (PP-ATS (CS 2=comme) (PP (P 3=pour) (NP (DET 4=l') (NC 5=eau)))) 
(SENT (NP-SUJ (PRO 0=Celle) (Srel (NP-OBJ (PROREL 1=que)) (VN (CLS-SUJ 2=tu) (CLO-A_OBJ 3=m') (V 4=as) (VPP 5=donnée)) (PP-A_OBJ (P 6=à) (VPinf (VN (VINF 7=boire)))))) (VN (V 8=était)) (PP-ATS (P 9=comme) (NP (DET 10=une) (NC 11=musique))) 
(SENT (VN (CLS-SUJ 0=Tu) (CLR 1=te) (V 2=rappelles)) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était)) (AP-ATS (ADJ 2=bonne)) 
(SENT (ADV+ (ADV 0=bien) (ADJ 1=sûr)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=regarderas)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=trop) (ADJ 3=petit)) (PP-MOD (P 4=chez) (NP (PRO 5=moi))) (Ssub-MOD (CS+ (P 6=pour) (CS 7=que)) (Sint (VN (CLS-SUJ 8=je) (CLO-A_OBJ 9=te) (VS 10=montre)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 11=où) (VN (CLR 12=se) (V 13=trouve)) (NP-SUJ (DET 14=la) (PRO 15=mienne))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=mieux)) (PP-MOD (ADV 3=comme) (NP (PRO 4=ça))) 
(SENT (NP-MOD (DET 0=Mon) (NC 1=étoile)) 
(SENT (ADV 0=Alors) 
(SENT (VN (CLS-SUJ 0=Elles) (V 1=seront)) (NP-ATS (PRO 2=toutes)) (NP-ATS (DET 3=tes) (NC 4=amies)) 
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (Sint (VN (CLS-SUJ 2=je) (V 3=vais)) (VPinf-OBJ (VN (CLO-A_OBJ 4=te) (VINF 5=faire)) (NP-OBJ (DET 6=un) (NC 7=cadeau))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=rit)) (ADV 2=encore) 
(SENT (I 0=ah) 
(SENT (NP (ADJ 0=Petit) (NC 1=bonhomme)) 
(SENT (ADV 0=justement) (VN (CLS-SUJ 1=ce) (V 2=sera)) (NP-ATS (DET 3=mon) (NC 4=cadeau)) 
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sera)) (PP-ATS (CS 2=comme) (PP (P 3=pour) (NP (DET 4=l') (NC 5=eau)))) 
(SENT (VPinf-OBJ (NP-OBJ (PROWH 0=que)) (VN (VINF 3=dire))) (VN (V 1=veux) (CLS-SUJ 2=tu)) 
(SENT (NP-SUJ (DET 0=les) (NC 1=gens)) (VN (V 2=ont)) (NP-OBJ (DET 3=des) (NC 4=étoiles) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=ne) (V 7=sont)) (ADV 8=pas) (NP-ATS (DET 9=les) (ADJ 10=mêmes)))) 
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=les) (PRO 2=uns) 
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=d') (PRO 2=autres))) (VN (CLS-SUJ 3=elles) (ADV 4=ne) (V 5=sont)) (NP-ATS (PRO 6=rien)) (ADV 7=que) (NP-ATS (DET 8=de) (ADJ 9=petites) (NC 10=lumières)) 
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=d') (PRO 2=autres) 
(SENT (PP-MOD (P 0=Pour) (NP (DET 1=mon) (NC 2=businessman))) (VN (CLS-SUJ 3=elles) (V 4=étaient)) (NP-ATS (DET+ (P 5=de) (DET 6=l')) (NC 7=or)) 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (ADJ 1=toutes) (DET 2=ces) (NC 3=étoiles) (ADV 4=là)) (VN (CLR 5=se) (V 6=taisent)))) 
(SENT (NP-MOD (PRO 0=Toi)) 
(SENT (VPinf-OBJ (NP-OBJ (PROWH 0=que)) (VN (VINF 3=dire))) (VN (V 1=veux) (CLS-SUJ 2=tu)) 
(SENT (CS 0=quand) (Sint (VN (CLS-SUJ 1=tu) (V 2=regarderas)) (NP-OBJ (DET 3=le) (NC 4=ciel)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) 
(SENT (COORD (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) 
(SENT (COORD (CC 0=et) (Sint (Ssub-MOD (Ssub-MOD (CS 1=quand) (Sint (VN (CLS-SUJ 2=tu) (V 3=seras) (VPP 4=consolé)))) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=seras)) (ADV 2=toujours) (NP-ATS (DET 3=mon) (NC 4=ami)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (NP-OBJ (NC 2=envie)) (PP-DE_OBJ (P 3=de) (VPinf (VN (VINF 4=rire)) (PP-MOD (P 5=avec) (NP (PRO 6=moi))))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=tu) (V 2=ouvriras)) (ADV 3=parfois) (NP-OBJ (DET 4=ta) (NC 5=fenêtre)) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=tes) (NC 2=amis)) (VN (V 3=seront) (ADV 4=bien) (VPP 5=étonnés)) (PP-DE_OBJ (P 6=de) (VPinf (VN (CLO-OBJ 7=te) (VINF 8=voir)) (VPinf-OBJ (VN (VINF 9=rire)) (PP-MOD (P 10=en) (VPpart (VN (VPR 11=regardant)) (NP-OBJ (DET 12=le) (NC 13=ciel))))))))) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=tu) (CLO-A_OBJ 2=leur) (V 3=diras)) 
(SENT (ADV 0=oui) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ils) (CLO-OBJ 2=te) (V 3=croiront)) (AP-ATO (ADJ 4=fou)))) 
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=t') (V 2=aurai) (VPP 3=joué)) (NP-OBJ (DET 4=un) (AP (ADV 5=bien) (ADJ 6=vilain)) (NC 7=tour)) 
(SENT (VN (CLS-SUJ 0=ce) (V 1=sera)) (Ssub-ATS (CS+ (ADV 2=comme) (CS 3=si)) (Sint (VN (CLS-SUJ 4=je) (CLO-A_OBJ 5=t') (V 6=avais) (VPP 7=donné)) 
(SENT (COORD (CC 0=Puis) (Sint (VN (CLS-SUJ 1=il) (V 2=redevint)) (AP-ATS (ADJ 3=sérieux)))) 
(SENT (NP (DET 0=cette) (NC 1=nuit)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=sais)) 
(SENT (VN (ADV 0=Ne) (V 1=viens)) (ADV 2=pas) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (CLO-OBJ 2=te) (V 3=quitterai)) (ADV 4=pas) 
(SENT (VN (CLS-SUJ 0=j') (V 1=aurai)) (NP-OBJ (DET 2=l') (NC 3=air)) (PP-DE_OBJ (P 4=d') (VPinf (VN (VINF 5=avoir)) (ADV 6=mal))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=aurai)) (ADV+ (DET 2=un) (ADV 3=peu)) (NP-OBJ (DET 4=l') (NC 5=air)) (PP-DE_OBJ (P 6=de) (VPinf (VN (VINF 7=mourir)))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=comme) (NP (PRO 3=ça))) 
(SENT (VN (ADV 0=Ne) (V 1=viens)) (ADV 2=pas) (VPinf-OBJ (VN (VINF 3=voir)) (NP-OBJ (PRO 4=ça))) (Sint-MOD 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (CLO-OBJ 2=te) (V 3=quitterai)) (ADV 4=pas) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=était)) (AP-ATS (ADJ 3=soucieux)))) 
(SENT (VN (CLS-SUJ 0=je) (CLO-A_OBJ 1=te) (V 2=dis)) (NP-OBJ (PRO 3=ça)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P+ (P 2=à) (NC 3=cause)) (ADV 4=aussi) (PP (P+D+ (P+D 5=du)) (NP (NC 6=serpent)))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=faut)) (ADV 3=pas) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (CLO-OBJ 6=te) (VS 7=morde)))) 
(SENT (NP (DET 0=Les) (NC 1=serpents)) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=peut)) (VPinf-OBJ (VN (VINF 2=mordre)) (PP-MOD (P 3=pour) (NP (DET 4=le) (NC 5=plaisir)))) 
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (CLO-OBJ 2=te) (V 3=quitterai)) (ADV 4=pas) 
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (PRO+ (DET 1=quelque) (NC 2=chose))) (VN (CLO-OBJ 3=le) (V 4=rassura)))) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (AP-ATS (ADJ 2=vrai)) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=ils) (ADV 5=n') (V 6=ont)) (ADV 7=plus) (NP-OBJ (DET 8=de) (NC 9=venin)) (PP-MOD (P 10=pour) (NP (DET 11=la) (ADJ 12=seconde) (NC 13=morsure))))) 
(SENT (NP-MOD (DET 0=Cette) (NC 1=nuit) (ADV 2=là)) (VN (CLS-SUJ 3=je) (ADV 4=ne) (CLO-OBJ 5=le) (V 6=vis)) (ADV 7=pas) (VPinf-OBJ (VN (CLR 8=se) (VINF 9=mettre)) (PP-P_OBJ (P 10=en) (NP (NC 11=route)))) 
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=était) (VPP 3=évadé)) (PP-MOD (P 4=sans) (NP (NC 5=bruit))) 
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=je) (V 2=réussis)) (PP-A_OBJ (P 3=à) (VPinf (VN (CLO-OBJ 4=le) (VINF 5=rejoindre)))))) (VN (VN (CLS-SUJ 6=il) (V 7=marchait)) (AP-ATO (ADJ 8=décidé))) 
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (ADV 3=seulement) 
(SENT (I 0=ah) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (ADV 2=là) 
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=tourmenta)) (ADV 4=encore)) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=as) (VPP 2=eu)) (NP-OBJ (NC 3=tort)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (NP-OBJ (DET+ (DET 2=de) (DET 3=la)) (NC 4=peine)) 
(SENT (VN (CLS-SUJ 0=J') (V 1=aurai)) (NP-OBJ (DET 2=l') (NC 3=air)) (PP-DE_OBJ (P 4=d') (VPinf (VN (VINF 5=être)) (AP-ATS (ADJ 6=mort)))) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=ce) (ADV 9=ne) (V 10=sera)) (ADV 11=pas) (AP-ATS (ADJ 12=vrai)))) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=comprends)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AdP-MOD (ADV 2=trop) (ADV 3=loin)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=peux)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=emporter)) (NP-OBJ (DET 5=ce) (NC 6=corps) (ADV 7=là))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=trop) (ADJ 3=lourd)) 
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais)) 
(SENT (COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=ce) (V 2=sera)) (PP-ATS (P 3=comme) (NP (DET 4=une) (ADJ 5=vieille) (NC 6=écorce) (VPpart (VPP 7=abandonnée)))))) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (AP-ATS (ADJ 4=triste)) (NP-MOD (DET 5=les) (ADJ 6=vieilles) (NC 7=écorces)) 
(SENT (VN (CLS-SUJ 0=Il) (CLR-OBJ 1=se) (V 2=découragea)) (ADV+ (DET 3=un) (ADV 4=peu)) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=fit)) (ADV 3=encore) (NP-OBJ (DET 4=un) (NC 5=effort)))) 
(SENT (VN (CLS-SUJ 0=ce) (V 1=sera)) (AP-ATS (ADJ 2=gentil)) 
(SENT (PRO 0=Moi) (ADV 1=aussi) 
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=étoiles)) (VN (V 3=seront)) (NP-ATS (DET 4=des) (NC 5=puits) (PP (P 6=avec) (NP (DET 7=une) (NC 8=poulie) (VPpart (VPP 9=rouillée))))) 
(SENT (NP-SUJ (ADJ 0=Toutes) (DET 1=les) (NC 2=étoiles)) (VN (CLO 3=me) (V 4=verseront)) (PP-A_OBJ (P 5=à) (VPinf (VN (VINF 6=boire)))) 
(SENT (VN (CLS-SUJ 0=ce) (V 1=sera)) (AP-ATS (ADV 2=tellement) (ADJ 3=amusant)) 
(SENT (VN (CLS-SUJ 0=Tu) (V 1=auras)) (NP-OBJ (DET+ (DET 2=cinq) (DET 3=cents)) (NC 4=millions) (PP (P 5=de) (NP (NC 6=grelots)))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=tut)) (ADV 4=aussi) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (ADV 2=là) 
(SENT (VN (VIMP 0=Laisse) (CLO-A_OBJ 1=moi)) (VPinf-OBJ (VN (VINF 2=faire)) (NP-OBJ (DET 3=un) (NC 4=pas) (AP (ADV 5=tout) (ADJ 6=seul)))) 
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=assit)) (Ssub-MOD (CS+ (CS 4=parce) (CS 5=qu')) (Sint (VN (CLS-SUJ 6=il) (V 7=avait)) (NP-OBJ (NC 8=peur))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=dit)) (ADV 2=encore) 
(SENT (VN (CLS-SUJ 0=tu) (V 1=sais)) 
(SENT (NP (DET 0=Ma) (NC 1=fleur)) 
(SENT (VN (CLS-SUJ 0=J') (V 2=suis)) (AP-ATS (CLO-DEP 1=en) (ADJ 3=responsable)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=elle) (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=faible)))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=elle) (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=naïve)))) 
(SENT (VN (CLS-SUJ 0=Elle) (V 1=a)) (NP-OBJ (DET 2=quatre) (NC 3=épines) (PP (P 4=de) (NP (PRO+ (PRO 5=rien) (P+D 6=du) (PRO 7=tout))))) (PP-MOD (P 8=pour) (VPinf (VN (CLO-OBJ 9=la) (VINF 10=protéger)) (PP-MOD (P 11=contre) (NP (DET 12=le) (NC 13=monde))))) 
(SENT (NP-MOD (PRO 0=Moi)) (VN (CLS-SUJ 1=je) (CLR 2=m') (V 3=assis)) (Ssub-MOD (CS+ (CS 4=parce) (CS 5=que)) (Sint (VN (CLS-SUJ 6=je) (ADV 7=ne) (V 8=pouvais)) (ADV 9=plus) (VPinf-OBJ (VN (CLO-OBJ 10=me) (VINF 11=tenir)) (AP-ATO (ADJ 12=debout))))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=dit)) 
(SENT (VN (V 0=voilà)) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (PRO 2=tout)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=hésita)) (ADV 2=encore) (ADV+ (DET 3=un) (ADV 4=peu)) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=fit)) (NP-OBJ (DET 2=un) (NC 3=pas)) 
(SENT (PRO 0=Moi) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=pouvais)) (ADV 4=pas) (VPinf-OBJ (VN (VINF 5=bouger))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=eut)) (NP-OBJ (PRO 4=rien)) (ADV 5=qu') (NP-OBJ (DET 6=un) (NC 7=éclair) (AP (ADJ 8=jaune))) (PP-MOD (P+ (P 9=près) (P 10=de)) (NP (DET 11=sa) (NC 12=cheville))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=demeura)) (NP-MOD (DET 2=un) (NC 3=instant)) (AP-ATS (ADJ 4=immobile)) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=cria)) (ADV 3=pas) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=tomba)) (ADV 2=doucement) (Ssub-MOD (CS 3=comme) (Sint (VN (V 4=tombe)) (NP-SUJ (DET 5=un) (NC 6=arbre)))) 
(SENT (NP-SUJ (PRO 0=Ça)) (VN (ADV 1=ne) (V 2=fit)) (AdP-MOD (ADV 3=même) (ADV 4=pas)) (NP-OBJ (DET 5=de) (NC 6=bruit)) 
(SENT (COORD (CC 0=Et) (Sint (ADV 1=maintenant) (ADV+ (ADV 2=bien) (ADJ 3=sûr)) 
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (AdP (ADV 3=jamais) (ADV 4=encore)) (VPP 5=raconté)) (NP-OBJ (DET 6=cette) (NC 7=histoire)) 
(SENT (NP-SUJ (DET 0=Les) (NC 1=camarades) (Srel (NP-SUJ (PROREL 2=qui)) (VN (CLO-OBJ 3=m') (V 4=ont) (VPP 5=revu)))) (VN (V 6=ont) (VPP 7=été)) (AP-ATS (ADV 8=bien) (ADJ 9=contents) (PP (P 10=de) (VPinf (VN (CLO-OBJ 11=me) (VINF 12=revoir)) (AP-ATO (ADJ 13=vivant))))) 
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADJ 2=triste)) (COORD (CC 3=mais) (VN (CLS-SUJ 4=je) (CLO-A_OBJ 5=leur) (V 6=disais))) 
(SENT (VN (CLS-SUJ 0=c') (V 1=est)) (NP-ATS (DET 2=la) (NC 3=fatigue)) 
(SENT (CC+ (CLS 0=C') (V 1=est) (P 2=à) (VINF 3=dire)) 
(SENT (ADV+ (ADV 0=Pas) (ADV+ (ADV 1=tout) (P 2=à) (NC 3=fait))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=sais)) (ADV 3=bien) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (V 6=est) (VPP 7=revenu)) (PP-A_OBJ (P 8=à) (NP (DET 9=sa) (NC 10=planète))))) 
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=était)) (ADV 3=pas) (NP-ATS (DET 4=un) (NC 5=corps) (AP (ADV 6=tellement) (ADJ 7=lourd))) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=aime)) (NP-MOD (DET 3=la) (NC 4=nuit)) (VPinf-OBJ (VN (VINF 5=écouter)) (NP-OBJ (DET 6=les) (NC 7=étoiles))))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (PP-ATS (P 2=comme) (NP (DET+ (DET 3=cinq) (DET 4=cents)) (NC 5=millions) (PP (P 6=de) (NP (NC 7=grelots))))) 
(SENT (COORD (CC 0=Mais) (Sint (VN (V 1=voilà)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (CLR 4=se) (V 5=passe)) (NP-OBJ (PRO+ (DET 6=quelque) (NC 7=chose)) (PP (P 8=d') (AP (ADJ 9=extraordinaire)))))))) 
(SENT (NP-MOD (DET 0=La) (NC 1=muselière) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=j') (V 4=ai) (VPP 5=dessinée)) (PP-MOD (P 6=pour) (NP (DET 7=le) (ADJ 8=petit) (NC 9=prince))))) 
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=aura) (ADV 3=jamais) (VPP 4=pu)) (VPinf-OBJ (VN (CLO-OBJ 5=l') (VINF 6=attacher)) (PP-A_OBJ (P+D 7=au) (NP (NC 8=mouton)))) 
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=demande)) 
(SENT (NP-OBJ (PROWH 0=que)) (VN (CLR 1=s') (V 2=est) (CLS-SUJ 3=il) (VPP 4=passé)) (PP-MOD.LOC (P 5=sur) (NP (DET 6=sa) (NC 7=planète))) 
(SENT (ADV+ (V 0=Peut) (VINF 1=être)) (Ssub (CS+ (ADV 2=bien) (CS 3=que)) (Sint (NP-SUJ (DET 4=le) (NC 5=mouton)) (VN (V 6=a) (VPP 7=mangé)) (NP-OBJ (DET 8=la) (NC 9=fleur)))) 
(SENT (ADV 0=Tantôt) (VN (CLS-SUJ 1=je) (CLR-A_OBJ 2=me) (V 3=dis)) 
(SENT (ADV 0=sûrement) (ADV 1=non!))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=enferme)) (NP-OBJ (DET 4=sa) (NC 5=fleur)) (NP-MOD (ADJ 6=toutes) (DET 7=les) (NC 8=nuits)) (PP-P_OBJ.O (P 9=sous) (NP (DET 10=son) (NC 11=globe) (PP (P 12=de) (NP (NC 13=verre))))) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (ADJ 1=toutes) (DET 2=les) (NC 3=étoiles)) (VN (V 4=rient)) (ADV 5=doucement))) 
(SENT (ADV 0=Tantôt) (VN (CLS-SUJ 1=je) (CLR-A_OBJ 2=me) (V 3=dis)) 
(SENT (VN (CLS-SUJ 0=on) (V 1=est) (VPP 2=distrait)) (NP-MOD (DET 3=une) (NC 4=fois) (COORD (CC 5=ou) (NP (DET 6=l') (PRO 7=autre)))) 
(SENT (VN (CLS-SUJ 0=Il) (V 1=a) (VPP 2=oublié)) 
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=les) (NC 2=grelots)) (VN (CLR 3=se) (V 4=changent)) (NP-MOD (PRO 5=tous)) (PP-P_OBJ.O (P 6=en) (NP (NC 7=larmes))) 
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=là) (NP-ATS (DET 3=un) (AP (ADV 4=bien) (ADJ 5=grand)) (NC 6=mystère)) 
(SENT (PP-MOD (P 0=Pour) (NP (PRO 1=vous) (Srel (NP-SUJ (PROREL 2=qui)) (VN (V 3=aimez)) (ADV 4=aussi) (NP-OBJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))))) 
(SENT (VN (VIMP 0=Regardez)) (NP-OBJ (DET 1=le) (NC 2=ciel)) 
(SENT (VN (VIMP 0=Demandez) (CLR 1=vous)) 
(SENT (NP-SUJ (DET 0=le) (NC 1=mouton) (AdP-MOD (ADV 2=oui) (COORD (CC 3=ou) (ADV 4=non)))) (VN (V 5=a) (CLS-SUJ 6=t) (CLS-SUJ 7=il) (VPP 8=mangé)) (NP-OBJ (DET 9=la) (NC 10=fleur)) 
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=vous) (V 2=verrez)) (Ssub-OBJ (CS 3=comme) (Sint (NP-SUJ (PRO 4=tout)) (VN (V 5=change)))))) 
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=aucune) (ADJ 2=grande) (NC 3=personne)) (VN (ADV 4=ne) (V 5=comprendra)) (ADV 6=jamais) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (PRO 8=ça)) (VN (V 9=a)) (NP-OBJ (ADV 10=tellement) (P 11=d') (NC 12=importance)))))) 
