#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 09 2023 12:52:35
#sha1: bc2517
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10667,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
10667,design,logged,
10667,Experiment,started
11364,Stimulus,presented,1
11670,Stimulus,presented,0
11710,Stimulus,presented,2
12016,Stimulus,presented,0
12060,Stimulus,presented,3
12366,Stimulus,presented,0
12410,Stimulus,presented,4
12716,Stimulus,presented,0
12760,Stimulus,presented,5
13066,Stimulus,presented,0
13109,Stimulus,presented,6
13416,Stimulus,presented,0
13459,Stimulus,presented,7
13766,Stimulus,presented,0
13810,Stimulus,presented,8
14116,Stimulus,presented,0
14159,Stimulus,presented,7
14466,Stimulus,presented,0
14510,Stimulus,presented,9
14816,Stimulus,presented,0
14859,Stimulus,presented,10
15166,Stimulus,presented,0
15209,Stimulus,presented,11
15516,Stimulus,presented,0
15559,Stimulus,presented,12
15866,Stimulus,presented,0
15910,Stimulus,presented,13
16216,Stimulus,presented,0
16259,Stimulus,presented,14
16565,Stimulus,presented,0
16614,Stimulus,presented,15
16918,Stimulus,presented,0
16960,Stimulus,presented,16
17266,Stimulus,presented,0
17310,Stimulus,presented,17
17615,Stimulus,presented,0
17659,Stimulus,presented,18
17966,Stimulus,presented,0
18010,Stimulus,presented,19
18315,Stimulus,presented,0
18360,Stimulus,presented,20
18666,Stimulus,presented,0
18711,Stimulus,presented,21
19016,Stimulus,presented,0
19060,Stimulus,presented,22
19367,Stimulus,presented,0
19410,Stimulus,presented,23
19716,Stimulus,presented,0
19759,Stimulus,presented,12
20066,Stimulus,presented,0
20110,Stimulus,presented,24
20416,Stimulus,presented,0
20460,Stimulus,presented,25
20767,Stimulus,presented,0
20810,Stimulus,presented,18
21117,Stimulus,presented,0
21160,Stimulus,presented,26
21466,Stimulus,presented,0
21510,Stimulus,presented,12
21816,Stimulus,presented,0
21860,Stimulus,presented,27
22166,Stimulus,presented,0
22210,Stimulus,presented,28
22517,Stimulus,presented,0
22560,Stimulus,presented,15
22867,Stimulus,presented,0
22910,Stimulus,presented,29
23218,Stimulus,presented,0
23260,Stimulus,presented,30
23566,Stimulus,presented,0
23610,Stimulus,presented,31
23916,Stimulus,presented,0
24310,Stimulus,presented,32
24617,Stimulus,presented,0
24660,Stimulus,presented,33
24966,Stimulus,presented,0
25010,Stimulus,presented,11
25315,Stimulus,presented,0
25360,Stimulus,presented,34
25666,Stimulus,presented,0
25710,Stimulus,presented,13
26017,Stimulus,presented,0
26059,Stimulus,presented,35
26372,Stimulus,presented,0
26410,Stimulus,presented,36
26715,Stimulus,presented,0
26761,Stimulus,presented,37
27066,Stimulus,presented,0
27110,Stimulus,presented,38
27416,Stimulus,presented,0
27460,Stimulus,presented,39
27766,Stimulus,presented,0
27810,Stimulus,presented,40
28116,Stimulus,presented,0
28159,Stimulus,presented,41
28467,Stimulus,presented,0
28510,Stimulus,presented,42
28617,Experiment,paused
28621,Stimulus,presented,655
29242,Keyboard,received,y,wait_char
29242,Experiment,ended
29245,Stimulus,presented,655
