#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 10:48:35
#sha1: bc2517
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
14602,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
14602,design,logged,
14602,Experiment,started
15295,Stimulus,presented,1
15603,Stimulus,presented,0
15645,Stimulus,presented,2
15952,Stimulus,presented,0
15995,Stimulus,presented,3
16304,Stimulus,presented,0
16345,Stimulus,presented,4
16652,Stimulus,presented,0
16696,Stimulus,presented,5
17002,Stimulus,presented,0
17045,Stimulus,presented,6
17352,Stimulus,presented,0
17395,Stimulus,presented,7
17701,Stimulus,presented,0
17745,Stimulus,presented,8
18052,Stimulus,presented,0
18095,Stimulus,presented,7
18401,Stimulus,presented,0
18446,Stimulus,presented,9
18752,Stimulus,presented,0
18795,Stimulus,presented,10
19101,Stimulus,presented,0
19146,Stimulus,presented,11
19452,Stimulus,presented,0
19495,Stimulus,presented,12
19802,Stimulus,presented,0
19845,Stimulus,presented,13
20151,Stimulus,presented,0
20195,Stimulus,presented,14
20501,Stimulus,presented,0
20545,Stimulus,presented,15
20852,Stimulus,presented,0
20896,Stimulus,presented,16
21201,Stimulus,presented,0
21245,Stimulus,presented,17
21551,Stimulus,presented,0
21595,Stimulus,presented,18
21901,Stimulus,presented,0
21946,Stimulus,presented,19
22252,Stimulus,presented,0
22295,Stimulus,presented,20
22603,Stimulus,presented,0
22647,Stimulus,presented,21
22952,Stimulus,presented,0
22996,Stimulus,presented,22
23303,Stimulus,presented,0
23346,Stimulus,presented,23
23652,Stimulus,presented,0
23696,Stimulus,presented,12
24002,Stimulus,presented,0
24045,Stimulus,presented,24
24352,Stimulus,presented,0
24395,Stimulus,presented,25
24705,Stimulus,presented,0
24745,Stimulus,presented,18
25052,Stimulus,presented,0
25095,Stimulus,presented,26
25402,Stimulus,presented,0
25445,Stimulus,presented,12
25752,Stimulus,presented,0
25796,Stimulus,presented,27
26102,Stimulus,presented,0
26145,Stimulus,presented,28
26455,Stimulus,presented,0
26495,Stimulus,presented,15
26804,Stimulus,presented,0
26846,Stimulus,presented,29
27153,Stimulus,presented,0
27196,Stimulus,presented,30
27503,Stimulus,presented,0
27546,Stimulus,presented,31
27852,Stimulus,presented,0
28246,Stimulus,presented,32
28554,Stimulus,presented,0
28597,Stimulus,presented,33
28903,Stimulus,presented,0
28945,Stimulus,presented,11
29253,Stimulus,presented,0
29296,Stimulus,presented,34
29602,Stimulus,presented,0
29646,Stimulus,presented,13
29954,Stimulus,presented,0
29996,Stimulus,presented,35
30303,Stimulus,presented,0
30346,Stimulus,presented,36
30652,Stimulus,presented,0
30696,Stimulus,presented,37
31003,Stimulus,presented,0
31045,Stimulus,presented,38
31353,Stimulus,presented,0
31396,Stimulus,presented,39
31703,Stimulus,presented,0
31745,Stimulus,presented,40
32054,Stimulus,presented,0
32096,Stimulus,presented,41
32403,Stimulus,presented,0
32446,Stimulus,presented,42
32755,Stimulus,presented,0
32796,Stimulus,presented,43
33102,Stimulus,presented,0
33145,Stimulus,presented,44
33454,Stimulus,presented,0
33495,Stimulus,presented,15
33804,Stimulus,presented,0
33847,Stimulus,presented,45
34154,Stimulus,presented,0
34195,Stimulus,presented,46
34512,Stimulus,presented,0
34545,Stimulus,presented,47
34851,Stimulus,presented,0
34895,Stimulus,presented,48
35204,Stimulus,presented,0
35245,Stimulus,presented,49
35555,Stimulus,presented,0
35596,Stimulus,presented,50
35902,Stimulus,presented,0
35946,Stimulus,presented,51
36253,Stimulus,presented,0
36295,Stimulus,presented,52
36603,Stimulus,presented,0
36645,Stimulus,presented,47
36952,Stimulus,presented,0
36996,Stimulus,presented,53
37302,Stimulus,presented,0
37346,Stimulus,presented,54
37654,Stimulus,presented,0
37695,Stimulus,presented,55
38002,Stimulus,presented,0
38045,Stimulus,presented,3
38357,Stimulus,presented,0
38395,Stimulus,presented,56
38705,Stimulus,presented,0
38745,Stimulus,presented,57
39053,Stimulus,presented,0
39096,Stimulus,presented,40
39404,Stimulus,presented,0
39445,Stimulus,presented,58
39754,Stimulus,presented,0
40145,Stimulus,presented,5
40452,Stimulus,presented,0
40495,Stimulus,presented,59
40803,Stimulus,presented,0
40848,Stimulus,presented,60
41153,Stimulus,presented,0
41196,Stimulus,presented,61
41504,Stimulus,presented,0
41546,Stimulus,presented,14
41857,Stimulus,presented,0
41895,Stimulus,presented,55
42203,Stimulus,presented,0
42245,Stimulus,presented,62
42553,Stimulus,presented,0
42595,Stimulus,presented,57
42904,Stimulus,presented,0
42945,Stimulus,presented,15
43253,Stimulus,presented,0
43295,Stimulus,presented,63
43606,Stimulus,presented,0
43647,Stimulus,presented,64
43954,Stimulus,presented,0
43996,Stimulus,presented,65
44303,Stimulus,presented,0
44345,Stimulus,presented,66
44653,Stimulus,presented,0
44696,Stimulus,presented,67
45005,Stimulus,presented,0
45046,Stimulus,presented,5
45354,Stimulus,presented,0
45395,Stimulus,presented,68
45702,Stimulus,presented,0
45745,Stimulus,presented,69
46053,Stimulus,presented,0
46095,Stimulus,presented,12
46402,Stimulus,presented,0
46446,Stimulus,presented,70
46754,Stimulus,presented,0
46796,Stimulus,presented,57
47103,Stimulus,presented,0
47145,Stimulus,presented,71
47454,Stimulus,presented,0
47495,Stimulus,presented,65
47802,Stimulus,presented,0
47846,Stimulus,presented,72
48152,Stimulus,presented,0
48195,Stimulus,presented,66
48502,Stimulus,presented,0
48545,Stimulus,presented,73
48852,Stimulus,presented,0
48895,Stimulus,presented,31
49203,Stimulus,presented,0
49246,Stimulus,presented,66
49552,Stimulus,presented,0
49595,Stimulus,presented,74
49902,Stimulus,presented,0
49946,Stimulus,presented,75
50252,Stimulus,presented,0
50296,Stimulus,presented,76
50603,Stimulus,presented,0
50646,Stimulus,presented,77
50953,Stimulus,presented,0
50995,Stimulus,presented,78
51302,Stimulus,presented,0
51345,Stimulus,presented,79
51654,Stimulus,presented,0
51695,Stimulus,presented,22
52003,Stimulus,presented,0
52046,Stimulus,presented,35
52353,Stimulus,presented,0
54145,Stimulus,presented,5
54453,Stimulus,presented,0
54495,Stimulus,presented,80
54803,Stimulus,presented,0
54845,Stimulus,presented,66
55153,Stimulus,presented,0
55195,Stimulus,presented,81
55502,Stimulus,presented,0
55545,Stimulus,presented,82
55852,Stimulus,presented,0
55895,Stimulus,presented,83
56202,Stimulus,presented,0
56246,Stimulus,presented,84
56552,Stimulus,presented,0
56596,Stimulus,presented,52
56901,Stimulus,presented,0
56944,Stimulus,presented,85
57252,Stimulus,presented,0
57295,Stimulus,presented,40
57602,Stimulus,presented,0
57645,Stimulus,presented,86
57952,Stimulus,presented,0
57996,Stimulus,presented,87
58302,Stimulus,presented,0
58345,Stimulus,presented,88
58652,Stimulus,presented,0
58695,Stimulus,presented,66
59003,Stimulus,presented,0
59046,Stimulus,presented,74
59351,Stimulus,presented,0
59395,Stimulus,presented,40
59702,Stimulus,presented,0
59745,Stimulus,presented,89
60052,Stimulus,presented,0
60096,Stimulus,presented,90
60403,Stimulus,presented,0
60445,Stimulus,presented,91
60752,Stimulus,presented,0
60795,Stimulus,presented,92
61102,Stimulus,presented,0
61145,Stimulus,presented,93
61452,Stimulus,presented,0
61495,Stimulus,presented,35
61805,Stimulus,presented,0
61845,Stimulus,presented,94
62151,Stimulus,presented,0
62196,Stimulus,presented,12
62506,Stimulus,presented,0
62547,Stimulus,presented,95
62853,Stimulus,presented,0
62896,Stimulus,presented,96
63202,Stimulus,presented,0
63246,Stimulus,presented,97
63553,Stimulus,presented,0
63596,Stimulus,presented,66
63902,Stimulus,presented,0
63945,Stimulus,presented,74
64253,Stimulus,presented,0
64296,Stimulus,presented,48
64602,Stimulus,presented,0
64645,Stimulus,presented,23
64953,Stimulus,presented,0
64996,Stimulus,presented,98
65302,Stimulus,presented,0
65345,Stimulus,presented,12
65653,Stimulus,presented,0
65696,Stimulus,presented,99
66002,Stimulus,presented,0
66045,Stimulus,presented,77
66353,Stimulus,presented,0
66396,Stimulus,presented,23
66703,Stimulus,presented,0
66746,Stimulus,presented,12
67052,Stimulus,presented,0
67095,Stimulus,presented,24
67402,Stimulus,presented,0
67445,Stimulus,presented,25
67753,Stimulus,presented,0
67796,Stimulus,presented,18
68103,Stimulus,presented,0
68147,Stimulus,presented,100
68455,Stimulus,presented,0
68496,Stimulus,presented,12
68803,Stimulus,presented,0
68845,Stimulus,presented,101
69152,Stimulus,presented,0
69195,Stimulus,presented,5
69503,Stimulus,presented,0
69545,Stimulus,presented,59
69852,Stimulus,presented,0
69896,Stimulus,presented,102
70203,Stimulus,presented,0
70245,Stimulus,presented,103
70553,Stimulus,presented,0
70595,Stimulus,presented,30
70903,Stimulus,presented,0
70945,Stimulus,presented,24
71252,Stimulus,presented,0
71296,Stimulus,presented,104
71605,Stimulus,presented,0
71646,Stimulus,presented,105
71953,Stimulus,presented,0
71995,Stimulus,presented,106
72302,Stimulus,presented,0
72345,Stimulus,presented,55
72654,Stimulus,presented,0
72695,Stimulus,presented,83
73003,Stimulus,presented,0
73045,Stimulus,presented,84
73353,Stimulus,presented,0
73396,Stimulus,presented,107
73703,Stimulus,presented,0
73747,Stimulus,presented,108
74058,Stimulus,presented,0
74095,Stimulus,presented,91
74403,Stimulus,presented,0
74446,Stimulus,presented,109
74751,Stimulus,presented,0
74795,Stimulus,presented,110
75101,Stimulus,presented,0
75145,Stimulus,presented,111
75453,Stimulus,presented,0
75495,Stimulus,presented,112
75803,Stimulus,presented,0
75845,Stimulus,presented,66
76152,Stimulus,presented,0
76196,Stimulus,presented,74
76502,Stimulus,presented,0
76546,Stimulus,presented,75
76852,Stimulus,presented,0
76895,Stimulus,presented,113
77201,Stimulus,presented,0
77246,Stimulus,presented,78
77551,Stimulus,presented,0
77596,Stimulus,presented,79
77901,Stimulus,presented,0
77945,Stimulus,presented,22
78252,Stimulus,presented,0
78295,Stimulus,presented,35
78602,Stimulus,presented,0
80745,Stimulus,presented,55
81052,Stimulus,presented,0
81096,Stimulus,presented,83
81402,Stimulus,presented,0
81446,Stimulus,presented,84
81753,Stimulus,presented,0
81796,Stimulus,presented,92
82102,Stimulus,presented,0
82146,Stimulus,presented,114
82452,Stimulus,presented,0
82496,Stimulus,presented,57
82805,Stimulus,presented,0
82846,Stimulus,presented,115
83153,Stimulus,presented,0
83195,Stimulus,presented,57
83502,Stimulus,presented,0
83546,Stimulus,presented,116
83854,Stimulus,presented,0
83895,Stimulus,presented,55
84203,Stimulus,presented,0
84245,Stimulus,presented,117
84554,Stimulus,presented,0
84595,Stimulus,presented,57
84901,Stimulus,presented,0
84945,Stimulus,presented,37
85259,Stimulus,presented,0
85296,Stimulus,presented,38
85603,Stimulus,presented,0
85645,Stimulus,presented,118
85952,Stimulus,presented,0
85990,stderr,received,'Traceback (most recent call last):'
85990,stderr,received,'  File "rsvp.py", line 117, in <module>'
85991,stderr,received,'    a.wait(1)'
85991,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
85991,stderr,received,'    while (self.time < start + waiting_time):'
85991,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
85991,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
85991,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_timer.py", line 27, in get_time'
85991,stderr,received,'    return perf_counter()'
85991,stderr,received,'KeyboardInterrupt'
