#Expyriment 0.10.0 (Python 3.7.6), .xpe-file, coding: UTF-8
#date: Mon Jan 16 2023 11:35:52
#sha1: 5f373f
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153802', release='5.15.0-48-generic', version='#54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10730,design,log,
#design: #exp: RSVP
#design: block_cnt,block_id,trial_cnt,trial_id
10731,design,logged,
10731,Experiment,started
11424,Stimulus,presented,1
11731,Stimulus,presented,0
11773,Stimulus,presented,2
12079,Stimulus,presented,0
12123,Stimulus,presented,3
12429,Stimulus,presented,0
12473,Stimulus,presented,4
12784,Stimulus,presented,0
12823,Stimulus,presented,5
13129,Stimulus,presented,0
13173,Stimulus,presented,6
13479,Stimulus,presented,0
13523,Stimulus,presented,7
13829,Stimulus,presented,0
13873,Stimulus,presented,8
14182,Stimulus,presented,0
14223,Stimulus,presented,7
14529,Stimulus,presented,0
14573,Stimulus,presented,9
14880,Stimulus,presented,0
14911,stderr,received,'Traceback (most recent call last):'
14911,stderr,received,'  File "rsvp.py", line 126, in <module>'
14911,stderr,received,'    a.wait(1)'
14911,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 160, in wait'
14912,stderr,received,'    while (self.time < start + waiting_time):'
14912,stderr,received,'  File "/home/is153802/.pyenv/versions/expyriment/lib/python3.7/site-packages/expyriment/misc/_clock.py", line 69, in time'
14912,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
14912,stderr,received,'KeyboardInterrupt'
