(SENT (Ssub-MOD (CS 0=﻿Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=avais)) (NP-OBJ (DET 3=six) (NC 4=ans)))) (VN (CLS-SUJ 5=j') (V 6=ai) (VPP 7=vu)) (PONCT 8=,) (NP-MOD (DET 9=une) (NC 10=fois)) (PONCT 11=,) (NP-OBJ (DET 12=une) (ADJ 13=magnifique) (NC 14=image)) (PONCT 15=,) (PP-MOD (P 16=dans) (NP (DET 17=un) (NC 18=livre) (PP (P 19=sur) (NP (DET 20=la) (NPP 21=Forêt) (NPP 22=Vierge))) (Srel (NP-SUJ (PROREL 23=qui)) (VN (CLR 24=s') (V 25=appelait)) (NP-ATS (PONCT 26=") (NC 27=Histoires) (AP (ADJ 28=Vécues)) (PONCT 29="))))) (PONCT 30=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=représentait)) (NP-OBJ (DET 2=un) (NC 3=serpent) (NC 4=boa) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=avalait)) (NP-OBJ (DET 7=un) (NC 8=fauve)))) (PONCT 9=.))
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=la) (NC 2=copie) (PP (P+D 3=du) (NP (NC 4=dessin)))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=disait)) (PP-MOD (P 2=dans) (NP (DET 3=le) (NC 4=livre))) (PONCT 5=:))
(SENT (PONCT 0=") (NP-SUJ (DET 1=Les) (NC 2=serpents) (ADJ 3=boas)) (VN (V 4=avalent)) (NP-OBJ (DET 5=leur) (NC 6=proie)) (AP-MOD (ADV 7=tout) (ADJ 8=entière)) (PONCT 9=,) (PP-MOD (P 10=sans) (VPinf (VN (CLO-OBJ 11=la) (VINF 12=mâcher)))) (PONCT 13=.))
(SENT (ADV 0=Ensuite) (VN (CLS-SUJ 1=ils) (ADV 2=ne) (V 3=peuvent)) (ADV 4=plus) (VPinf-OBJ (VN (VINF 5=bouger))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=ils) (V 8=dorment)) (PP-MOD (P 9=pendant) (NP (DET 10=les) (ADJ 11=six) (NC 12=mois) (PP (P 13=de) (NP (DET 14=leur) (NC 15=digestion) (PONCT 16="))))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=alors) (ADV 3=beaucoup) (VPP 4=réfléchi)) (PP-MOD (P 5=sur) (NP (DET 6=les) (NC 7=aventures) (PP (P 8=de) (NP (DET 9=la) (NC 10=jungle))))) (COORD (CC 11=et) (Sint (PONCT 12=,) (ADV+ (P 13=à) (DET 14=mon) (NC 15=tour)) (PONCT 16=,) (VN (CLS-SUJ 17=j') (V 18=ai) (VPP 19=réussi)) (PONCT 20=,) (PP-MOD (P 21=avec) (NP (DET 22=un) (NC 23=crayon) (PP (P 24=de) (NP (NC 25=couleur))))) (PONCT 26=,) (PP-OBJ (P 27=à) (VPinf (VN (VINF 28=tracer)) (NP-OBJ (DET 29=mon) (ADJ 30=premier) (NC 31=dessin)))))) (PONCT 32=.))
(SENT (SENT (NP (DET 0=Mon) (NC 1=dessin) (NP (NC 2=numéro) (ADJ 3=1))) (PONCT 4=.)) (VN (CLS-SUJ 5=Il) (V 6=était)) (PP-ATS (P 7=comme) (NP (PRO 8=ça))) (PONCT 9=:))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=montré)) (NP-OBJ (DET 3=mon) (NC+ (NC 4=chef) (P 5=d') (NC 6=œuvre))) (PP-A_OBJ (P+D 7=aux) (NP (ADJ 8=grandes) (NC 9=personnes))) (COORD (CC 10=et) (Sint (VN (CLS-SUJ 11=je) (CLO-A_OBJ 12=leur) (V 13=ai) (VPP 14=demandé)) (Ssub-OBJ (CS 15=si) (Sint (NP-SUJ (DET 16=mon) (NC 17=dessin)) (VN (CLO-A_OBJ 18=leur) (V 19=faisait)) (NP-OBJ (NC 20=peur)))))) (PONCT 21=.))
(SENT (VN (CLS-SUJ 0=Elles) (CLO-A_OBJ 1=m') (V 2=ont) (VPP 3=répondu)) (PONCT 4=:))
(SENT (PONCT 0=") (ADVWH 1=Pourquoi) (NP-SUJ (DET 2=un) (NC 3=chapeau)) (VN (V 4=ferait) (CLS-SUJ 5=-il)) (NP-OBJ (NC 6=peur)) (PONCT 7=?) (PONCT 8="))
(SENT (NP-SUJ (DET 0=Mon) (NC 1=dessin)) (VN (ADV 2=ne) (V 3=représentait)) (ADV 4=pas) (NP-OBJ (DET 5=un) (NC 6=chapeau)) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=représentait)) (NP-OBJ (DET 2=un) (NC 3=serpent) (NC 4=boa) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=digérait)) (NP-OBJ (DET 7=un) (NC 8=éléphant)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=alors) (VPP 3=dessiné)) (NP-OBJ (DET 4=l') (NC 5=intérieur) (PP (P+D 6=du) (NP (NC 7=serpent) (ET 8=boa)))) (PONCT 9=,) (Ssub-MOD (CS+ (P 10=afin) (CS 11=que)) (Sint (NP-SUJ (DET 12=les) (ADJ 13=grandes) (NC 14=personnes)) (VN (VS 15=puissent)) (VPinf-OBJ (VN (VINF 16=comprendre))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=ont) (ADV 2=toujours) (NC 3=besoin)) (PP-DE_OBJ (P 4=d') (NP (NC 5=explications))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Mon) (NC 1=dessin) (NP (NC 2=numéro) (ADJ 3=2))) (VN (V 4=était)) (PP-ATS (P 5=comme) (NP (PRO 6=ça))) (PONCT 7=:))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (CLO-A_OBJ 3=m') (V 4=ont) (VPP 5=conseillé)) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=laisser)) (PP-MOD (P 8=de) (NP (NC 9=côté))) (NP-OBJ (DET 10=les) (NC 11=dessins) (PP (P 12=de) (NP (NC 13=serpents) (ET 14=boas) (AP (ADJ 15=ouverts) (COORD (CC 16=ou) (AP (ADJ 17=fermés)))))))) (PONCT 18=,) (COORD (CC 19=et) (PP (P 20=de) (VPinf (VN (CLR 21=m') (VINF 22=intéresser)) (ADV 23=plutôt) (PP-A_OBJ (P 24=à) (NP (DET 25=la) (NC 26=géographie)) (COORD (PONCT 27=,) (PP (P 28=à) (NP (DET 29=l') (NC 30=histoire)))) (COORD (PONCT 31=,) (PP (P+D 32=au) (NP (NC 33=calcul)))) (COORD (CC 34=et) (PP (P 35=à) (NP (DET 36=la) (NC 37=grammaire))))))))) (PONCT 38=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (ADV 2=ainsi) (Ssub-ATS (CS 3=que) (Sint (VN (CLS-SUJ 4=j') (V 5=ai) (VPP 6=abandonné)) (PONCT 7=,) (PP-MOD (P 8=à) (NP (DET 9=l') (NC 10=âge) (PP (P 11=de) (NP (DET 12=six) (NC 13=ans))))) (PONCT 14=,) (NP-OBJ (DET 15=une) (ADJ 16=magnifique) (NC 17=carrière) (PP (P 18=de) (NP (NC 19=peintre)))))) (PONCT 20=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=été) (VPP 3=découragé)) (PP-P_OBJ (P 4=par) (NP (DET 5=l') (NC 6=insuccès) (PP (P 7=de) (NP (DET 8=mon) (NC 9=dessin) (NP (NC 10=numéro) (ADJ 11=1))) (COORD (CC 12=et) (PP (P 13=de) (NP (DET 14=mon) (NC 15=dessin) (NP (NC 16=numéro) (ADJ 17=2)))))))) (PONCT 18=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (VN (ADV 3=ne) (V 4=comprennent)) (ADV 5=jamais) (NP-OBJ (PRO 6=rien)) (AP-MOD (ADJ 7=toutes) (ADJ 8=seules)) (PONCT 9=,) (COORD (CC 10=et) (Sint (VN (CLS-SUJ 11=c') (V 12=est)) (AP-ATS (ADJ 13=fatigant)) (PONCT 14=,) (PP-MOD (P 15=pour) (NP (DET 16=les) (NC 17=enfants))) (PONCT 18=,) (PP-OBJ (P 19=de) (VPinf (ADV 20=toujours) (VN (CLO-A_OBJ 21=leur) (VINF 22=donner)) (NP-OBJ (DET 23=des) (NC 24=explications)))))) (PONCT 25=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=donc) (VPP 3=dû)) (VPinf-OBJ (VN (VINF 4=choisir)) (NP-OBJ (DET 5=un) (ADJ 6=autre) (NC 7=métier))) (COORD (CC 8=et) (Sint (VN (CLS-SUJ 9=j') (V 10=ai) (VPP 11=appris)) (PP-OBJ (P 12=à) (VPinf (VN (VINF 13=piloter)) (NP-OBJ (DET 14=des) (NC 15=avions)))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=volé)) (AdP-MOD (ADV+ (DET 3=un) (ADV 4=peu)) (ADV 5=partout)) (PP-MOD (P 6=dans) (NP (DET 7=le) (NC 8=monde))) (PONCT 9=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (NC 2=géographie)) (PONCT 3=,) (Sint-MOD (VN (CLS-SUJ 4=c') (V 5=est)) (AP-ATS (ADJ 6=exact))) (PONCT 7=,) (VN (CLO-A_OBJ 8=m') (V 9=a) (ADV 10=beaucoup) (VPP 11=servi)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=savais)) (VPinf-OBJ (VN (VINF 2=reconnaître)) (PONCT 3=,) (PP-MOD (P+D 4=du) (NP (ADJ 5=premier) (NC+ (NC 6=coup) (P 7=d') (NC 8=œil)))) (PONCT 9=,) (NP-OBJ (DET 10=la) (NPP 11=Chine) (PP (P 12=de) (NP (DET 13=l') (NPP 14=Arizona))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=utile)) (PONCT 4=,) (Ssub-MOD (CS 5=si) (Sint (VN (CLS-SUJ (DET 6=l') (CLS 7=on)) (V 8=est) (VPP 9=égaré)) (PP-MOD (P 10=pendant) (NP (DET 11=la) (NC 12=nuit))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=ainsi) (VPP 3=eu)) (PONCT 4=,) (PP-MOD (P+ (P+D 5=au) (NC 6=cours) (P 7=de)) (NP (DET 8=ma) (NC 9=vie))) (PONCT 10=,) (NP-OBJ (NP-OBJ (DET 11=des) (NC 12=tas) (PP (P 13=de) (NC 14=contacts))) (PP (P 15=avec) (NP (DET 16=des) (NC 17=tas) (PP (P 18=de) (NP (NC 19=gens) (AP (ADJ 20=sérieux))))))) (PONCT 21=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=beaucoup) (VPP 3=vécu)) (PP-P_OBJ (P 4=chez) (NP (DET 5=les) (ADJ 6=grandes) (NC 7=personnes))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=ai) (VPP 3=vues)) (PP-MOD (P 4=de) (AdP (ADV 5=très) (ADV 6=près))) (PONCT 7=.) (NP-SUJ (PRO 8=Ça)) (VN (ADV 9=n') (V 10=a) (ADV 11=pas) (ADV 12=trop) (VPP 13=amélioré)) (NP-OBJ (DET 14=mon) (NC 15=opinion)) (PONCT 16=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=j') (CLO-OBJ 2=en) (V 3=rencontrais)) (NP-OBJ (PRO 4=une) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLO-A_OBJ 6=me) (V 7=paraissait)) (AP-ATS (ADV+ (DET 8=un) (ADV 9=peu)) (ADJ 10=lucide)))))) (PONCT 11=,) (VN (CLS-SUJ 12=je) (V 13=faisais)) (NP-OBJ (DET 14=l') (NC 15=expérience) (PP (P 16=sur) (NP (PRO 17=elle))) (PP (P 18=de) (NP (DET 19=mon) (NC 20=dessin) (NC+ (NC 21=numéro) (ADJ 22=1)) (Srel (NP-OBJ (PROREL 23=que)) (VN (CLS-SUJ 24=j') (V 25=ai) (ADV 26=toujours) (VPP 27=conservé)))))) (PONCT 28=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=voulais)) (VPinf-OBJ (VN (VINF 2=savoir)) (Ssub-OBJ (CS 3=si) (Sint (VN (CLS-SUJ 4=elle) (V 5=était)) (AP-ATS (ADV 6=vraiment) (ADJ 7=compréhensive))))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (ADV 1=toujours) (VN (CLS-SUJ 2=elle) (CLO-A_OBJ 3=me) (V 4=répondait)))) (PONCT 5=:))
(SENT (PONCT 0=") (VN (CLS-SUJ 1=C') (V 2=est)) (NP-OBJ (DET 3=un) (NC 4=chapeau)) (PONCT 5=.) (PONCT 6="))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=je) (ADV 2=ne) (CLO-A_OBJ 3=lui) (V 4=parlais)) (COORD-OBJ (CC 5=ni) (PP (P 6=de) (NP (NC 7=serpents) (ET 8=boas)))) (PONCT 9=,) (COORD-MOD (CC 10=ni) (PP (P 11=de) (NP (NC 12=forêts) (AP (ADJ 13=vierges))))) (PONCT 14=,) (COORD-MOD (CC 15=ni) (PP (P 16=d') (NP (NC 17=étoiles)))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=mettais)) (PP-P_OBJ (P 3=à) (NP (DET 4=sa) (NC 5=portée))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=parlais)) (PP-DE_OBJ (P 3=de) (NP (NC 4=bridge)) (COORD (PONCT 5=,) (PP (P 6=de) (NP (NC 7=golf)))) (COORD (PONCT 8=,) (PP (P 9=de) (NP (NC 10=politique)))) (COORD (CC 11=et) (PP (P 12=de) (NP (NC 13=cravates))))) (PONCT 14=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (ADJ 2=grande) (NC 3=personne)) (VN (V 4=était)) (AP-ATS (ADV 5=bien) (ADJ 6=contente) (PP (P 7=de) (VPinf (VN (VINF 8=connaître)) (NP-OBJ (DET 9=un) (NC 10=homme) (AP (ADV 11=aussi) (ADJ 12=raisonnable)))))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=ainsi) (VPP 3=vécu)) (AP-ATS (ADJ 4=seul)) (PONCT 5=,) (PP-P_OBJ (P 6=sans) (NP (PRO 7=personne) (Srel (PP-MOD (P 8=avec) (NP (PROREL 9=qui))) (VN (VINF 10=parler)) (ADV 11=véritablement)))) (PONCT 12=,) (PP-MOD (P+ (P 13=jusqu') (P 14=à)) (NP (NP (DET 15=une) (NC 16=panne) (PP (P 17=dans) (NP (DET 18=le) (NC 19=désert) (PP (P+D 20=du) (NP (NPP 21=Sahara)))))) (PONCT 22=,) (PP (P+ (CLS 23=il) (CLO 24=y) (V 25=a)) (NP (DET 26=six) (NC 27=ans))))) (PONCT 28=.))
(SENT (NP-SUJ (DET 0=Quelque) (NC 1=chose)) (VN (CLR 2=s') (V 3=était) (VPP 4=cassé)) (PP-MOD (P 5=dans) (NP (DET 6=mon) (NC 7=moteur))) (PONCT 8=.))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=comme) (Sint (VN (CLS-SUJ 2=je) (ADV 3=n') (V 4=avais)) (PP-MOD (P 5=avec) (NP (PRO 6=moi))) (COORD (COORD (CC 7=ni) (NP (NC 8=mécanicien))) (PONCT 9=,) (COORD (CC 10=ni) (NP (NC 11=passagers)))))) (PONCT 12=,) (VN (CLS-SUJ 13=je) (CLR 14=me) (V 15=préparai)) (PP-A_OBJ (P 16=à) (VPinf (VN (VINF 17=essayer)) (PP-DE_OBJ (P 18=de) (VPinf (VN (VINF 19=réussir)) (PONCT 20=,) (AP-MOD (ADV 21=tout) (ADJ 22=seul)) (PONCT 23=,) (NP-OBJ (DET 24=une) (NC 25=réparation) (AP (ADJ 26=difficile))))))))) (PONCT 27=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (PP-MOD (P 2=pour) (NP (PRO 3=moi))) (NP-ATS (DET 4=une) (NC 5=question) (PP (P 6=de) (NP (NC 7=vie)) (COORD (CC 8=ou) (PP (P 9=de) (NP (NC 10=mort)))))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais)) (ADV+ (P 2=à) (NC 3=peine)) (NP-OBJ (DET+ (P 4=de) (DET 5=l')) (NC 6=eau) (PP (P 7=à) (VPinf (VN (VINF 8=boire))))) (PP-MOD (P 9=pour) (NP (DET 10=huit) (NC 11=jours))) (PONCT 12=.))
(SENT (NP-MOD (DET 0=Le) (ADJ 1=premier) (NC 2=soir)) (VN (CLS-SUJ 3=je) (CLR 4=me) (V 5=suis) (ADV 6=donc) (VPP 7=endormi)) (PP-MOD (P 8=sur) (NP (DET 9=le) (NC 10=sable))) (PP-MOD (P 11=à) (NP (DET 12=mille) (NC 13=milles) (PP (P 14=de) (NP (DET 15=toute) (NC 16=terre) (VPpart (VPP 17=habitée)))))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (AdP (ADV 2=bien) (ADV 3=plus)) (VPP 4=isolé) (Ssub (CS 5=qu') (NP (NP (DET 6=un) (NC 7=naufragé)) (PP (P 8=sur) (NP (DET 9=un) (NC 10=radeau)))) (PP (P+ (P+D 11=au) (NC 12=milieu) (P 13=de)) (NP (DET 14=l') (NC 15=océan))))) (PONCT 16=.) (ADV 17=Alors) (VN (CLS-SUJ 18=vous) (V 19=imaginez)) (NP-OBJ (DET 20=ma) (NC 21=surprise)) (PONCT 22=,) (PP-MOD (P+D 23=au) (NP (NC 24=lever) (P+D 25=du) (NC 26=jour))) (PONCT 27=,) (Ssub-MOD (CS 28=quand) (Sint (NP-SUJ (DET 29=une) (ADJ 30=drôle) (P 31=de) (ADJ 32=petite) (NC 33=voix)) (VN (CLO-OBJ 34=m') (V 35=a) (VPP 36=réveillé)))) (PONCT 37=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=disait)) (PONCT 2=:))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=S') (Sint (VN (CLS-SUJ 2=il) (CLO 3=vous) (V 4=plaît)))) (PONCT 5=...) (VN (VIMP 6=dessine) (CLO-A_OBJ 7=-moi)) (NP-OBJ (DET 8=un) (NC 9=mouton)) (PONCT 10=!))
(SENT (PONCT 0=—) (I 1=Hein) (PONCT 2=!))
(SENT (PONCT 0=—) (VN (VIMP 1=Dessine) (CLO-A_OBJ 2=-moi)) (NP-OBJ (DET 3=un) (NC 4=mouton)) (PONCT 5=...))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=sauté)) (PP-P_OBJ (P 3=sur) (NP (DET 4=mes) (NC 5=pieds))) (Ssub-MOD (CS+ (ADV 6=comme) (CS 7=si)) (Sint (VN (CLS-SUJ 8=j') (V 9=avais) (VPP 10=été) (VPP 11=frappé)) (PP-P_OBJ (P 12=par) (NP (DET 13=la) (NC 14=foudre))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=bien) (VPP 3=frotté)) (NP-OBJ (DET 4=mes) (NC 5=yeux)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=bien) (VPP 3=regardé)) (PONCT 4=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ai) (VPP 3=vu)) (NP-OBJ (DET 4=un) (ADJ 5=petit) (NC 6=bonhomme) (AP (ADV+ (ADV 7=tout) (P 8=à) (NC 9=fait)) (ADJ 10=extraordinaire)) (Srel (NP-SUJ (PROREL 11=qui)) (VN (CLO-OBJ 12=me) (V 13=considérait)) (ADV 14=gravement))))) (PONCT 15=.))
(SENT (VN (V 0=Voilà)) (NP-OBJ (DET 1=le) (ADJ 2=meilleur) (NC 3=portrait) (Srel (NP-OBJ (PROREL 4=que)) (PONCT 5=,) (AdP-MOD (ADV 6=plus) (ADV 7=tard)) (PONCT 8=,) (VN (CLS-SUJ 9=j') (V 10=ai) (VPP 11=réussi)) (PP-A_OBJ (P 12=à) (VPinf (VN (VINF 13=faire)) (PP-DE_OBJ (P 14=de) (NP (PRO 15=lui))))))) (PONCT 16=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=mon) (NC 2=dessin)) (PONCT 3=,) (ADV+ (ADV 4=bien) (ADJ 5=sûr)) (PONCT 6=,) (VN (V 7=est)) (AP-ATS (AdP (ADV 8=beaucoup) (ADV 9=moins)) (ADJ 10=ravissant) (Ssub (CS 11=que) (NP (DET 12=le) (NC 13=modèle)))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=ma) (NC 5=faute)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=été) (VPP 3=découragé)) (PP-MOD (P 4=dans) (NP (DET 5=ma) (NC 6=carrière) (PP (P 7=de) (NP (NC 8=peintre))))) (PP-P_OBJ (P 9=par) (NP (DET 10=les) (ADJ 11=grandes) (NC 12=personnes))) (PONCT 13=,) (PP-MOD (P 14=à) (NP (DET 15=l') (NC 16=âge) (PP (P 17=de) (NP (DET 18=six) (NC 19=ans))))) (PONCT 20=,) (COORD (CC 21=et) (Sint (VN (CLS-SUJ 22=je) (ADV 23=n') (V 24=avais) (PRO 25=rien) (VPP 26=appris)) (PP-A_OBJ (P 27=à) (VPinf (VN (VINF 28=dessiner)))) (PONCT 29=,) (PP-MOD (P 30=sauf) (NP (DET 31=les) (NC 32=boas) (AP (ADJ 33=fermés)) (COORD (CC 34=et) (NP (DET 35=les) (NC 36=boas) (AP (ADJ 37=ouverts)))))))) (PONCT 38=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=regardai)) (ADV 2=donc) (NP-OBJ (DET 3=cette) (NC 4=apparition)) (PP-MOD (P 5=avec) (NP (DET 6=des) (NC 7=yeux) (AP (ADV 8=tout) (ADJ 9=ronds) (PP (P 10=d') (NP (NC 11=étonnement)))))) (PONCT 12=.))
(SENT (VN (ADV 0=N') (VIMP 1=oubliez)) (ADV 2=pas) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=je) (CLR 5=me) (V 6=trouvais)) (PP-P_OBJ (P 7=à) (NP (DET 8=mille) (NC 9=milles) (PP (P 10=de) (NP (DET 11=toute) (NC 12=région) (VPpart (VPP 13=habitée)))))))) (PONCT 14=.))
(SENT (COORD (CC 0=Or) (Sint (NP-SUJ (DET 1=mon) (ADJ 2=petit) (NC 3=bonhomme)) (VN (ADV 4=ne) (CLO-A_OBJ 5=me) (V 6=semblait)) (AP-ATS (CC 7=ni) (AP (ADJ 8=égaré))) (PONCT 9=,) (COORD-MOD (CC 10=ni) (VPpart (VPP 11=mort) (PP (P 12=de) (NP (NC 13=fatigue))))) (PONCT 14=,) (COORD-MOD (CC 15=ni) (VPpart (VPP 16=mort) (PP (P 17=de) (NP (NC 18=faim))))) (PONCT 19=,) (COORD-MOD (CC 20=ni) (VPpart (VPP 21=mort) (PP (P 22=de) (NP (NC 23=soif))))) (PONCT 24=,) (COORD-MOD (CC 25=ni) (VPpart (VPP 26=mort) (PP (P 27=de) (NP (NC 28=peur))))))) (PONCT 29=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=avait)) (PP-MOD (P 3=en) (NP (PRO 4=rien))) (NP-OBJ (DET 5=l') (NC 6=apparence) (PP (P 7=d') (NP (DET 8=un) (NC 9=enfant) (VPpart (VPP 10=perdu) (PP-MOD (P+D+ (P+D 11=au) (NC 12=milieu) (P+D 13=du)) (NP (NC 14=désert))) (PONCT 15=,) (PP (P 16=à) (NP (DET 17=mille) (NC 18=milles) (PP (P 19=de) (NP (DET 20=toute) (NC 21=région) (VPpart (VPP 22=habitée)))))))))) (PONCT 23=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=je) (V 2=réussis)) (ADV 3=enfin) (PP-A_OBJ (P 4=à) (VPinf (VN (VINF 5=parler)))))) (PONCT 6=,) (VN (CLS-SUJ 7=je) (CLO-A_OBJ 8=lui) (V 9=dis)) (PONCT 10=:))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (PONCT 2=...) (NP-ATS (PROWH 3=qu')) (VN (V 4=est) (CLS-SUJ 5=-ce)) (Ssub-OBJ (NP-OBJ (CS 6=que)) (VN (CLS-SUJ 7=tu) (V 8=fais)) (ADV 9=là))) (PONCT 10=?))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=répéta)) (ADV 4=alors) (PONCT 5=,) (AdP-MOD (ADV 6=tout) (ADV 7=doucement)) (PONCT 8=,) (PP-MOD (P 9=comme) (NP (DET 10=une) (NC 11=chose) (AP (ADV 12=très) (ADJ 13=sérieuse)))))) (PONCT 14=:))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=S') (Sint (VN (CLS-SUJ 2=il) (CLO 3=vous) (V 4=plaît)))) (PONCT 5=...) (VN (VIMP 6=dessine) (CLO-A_OBJ 7=-moi)) (NP-OBJ (DET 8=un) (NC 9=mouton)) (PONCT 10=...))
(SENT (Ssub-MOD (Ssub-MOD (CS 0=Quand) (Sint (NP-SUJ (DET 1=le) (NC 2=mystère)) (VN (V 3=est)) (AP-ATS (ADV 4=trop) (ADJ 5=impressionnant)))) (PONCT 6=,)) (VN (CLS-SUJ 7=on) (ADV 8=n') (V 9=ose)) (ADV 10=pas) (VPinf-OBJ (VN (VINF 11=désobéir))) (PONCT 12=.))
(SENT (AP-MOD (ADV 0=Aussi) (ADJ 1=absurde) (Ssub (CS 2=que) (Sint (NP-SUJ (PRO 3=cela)) (VN (CLO-A_OBJ 4=me) (VS 5=semblât)) (PP-ATS (P 6=à) (NP (DET 7=mille) (NC 8=milles) (PP (P 9=de) (NP (ADJ 10=tous) (DET 11=les) (NC 12=endroits) (AP (ADJ 13=habités)))))) (COORD (CC 14=et) (PP (P 15=en) (NP (NC 16=danger) (PP (P 17=de) (NP (NC 18=mort))))))))) (PONCT 19=,) (VN (CLS-SUJ 20=je) (V 21=sortis)) (PP-DE_OBJ (P 22=de) (NP (DET 23=ma) (NC 24=poche))) (NP-OBJ (DET 25=une) (NC 26=feuille) (PP (P 27=de) (NP (NC 28=papier))) (COORD (CC 29=et) (NP (DET 30=un) (NC 31=stylographe)))) (PONCT 32=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=rappelai)) (ADV 4=alors) (Ssub-OBJ (CS 5=que) (Sint (VN (CLS-SUJ 6=j') (V 7=avais) (ADV 8=surtout) (VPP 9=étudié)) (NP-OBJ (DET 10=la) (NC 11=géographie) (COORD (PONCT 12=,) (NP (DET 13=l') (NC 14=histoire))) (COORD (PONCT 15=,) (NP (DET 16=le) (NC 17=calcul))) (COORD (CC 18=et) (NP (DET 19=la) (NC 20=grammaire)))))) (COORD (CC 21=et) (Sint (VN (CLS-SUJ 22=je) (V 23=dis)) (PP-A_OBJ (P+D 24=au) (NP (ADJ 25=petit) (NC 26=bonhomme))) (PONCT 27=-LRB-) (PP-MOD (ADV+ (P 28=avec) (ADV+ (DET 29=un) (NC 30=peu))) (PP (P 31=de) (NP (ADJ 32=mauvaise) (NC 33=humeur)))) (PONCT 34=-RRB-) (Ssub-OBJ (CS 35=que) (Sint (VN (CLS-SUJ 36=je) (ADV 37=ne) (V 38=savais)) (ADV 39=pas) (VPinf-OBJ (VN (VINF 40=dessiner))))))))) (PONCT 41=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=répondit)) (PONCT 3=:))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (ADV 2=ne) (V 3=fait)) (NP-OBJ (PRO 4=rien)) (PONCT 5=.) (VN (VIMP 6=Dessine) (CLO-A_OBJ 7=-moi)) (NP-OBJ (DET 8=un) (NC 9=mouton)) (PONCT 10=.))
(SENT (Ssub-MOD (CS 0=Comme) (Sint (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=avais) (ADV 4=jamais) (VPP 5=dessiné)) (NP-OBJ (DET 6=un) (NC 7=mouton)))) (VN (CLS-SUJ 8=je) (V 9=refis)) (PONCT 10=,) (PP-MOD (P 11=pour) (NP (PRO 12=lui))) (PONCT 13=,) (NP-OBJ (DET 14=l') (PRO 15=un) (PP (P+D 16=des) (NP (ADJ 17=deux) (ADJ 18=seuls) (NC 19=dessins) (Srel (PP-DE_OBJ (PROREL 20=dont)) (VN (CLS-SUJ 21=j') (V 22=étais)) (AP-ATS (ADJ 23=capable)))))) (PONCT 24=.))
(SENT (NP (PRO 0=Celui) (PP (P+D 1=du) (NP (NC 2=boa) (VPpart (VPP 3=fermé))))) (PONCT 4=.) (SENT (CC 5=Et) (Sint (VN (CLS-SUJ 6=je) (V 7=fus)) (AP-ATS (VPP 8=stupéfait) (PP (P 9=d') (VPinf (VN (VINF 10=entendre)) (NP-OBJ (DET 11=le) (ADJ 12=petit) (NC 13=bonhomme)) (VN (CLO-A_OBJ 14=me) (VINF 15=répondre)))))) (PONCT 16=:)))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=!) (ADV 3=Non) (PONCT 4=!) (VN (CLS-SUJ 5=Je) (ADV 6=ne) (V 7=veux)) (ADV 8=pas) (PP-DE_OBJ (P 9=d') (DET 10=un) (NC 11=éléphant) (PP (P 12=dans) (NP (DET 13=un) (NC 14=boa)))) (PONCT 15=.))
(SENT (NP (DET 0=Un) (NC 1=boa)) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=très) (ADJ 5=dangereux)) (PONCT 6=,) (COORD (CC 7=et) (NP (DET 8=un) (NC 9=éléphant)) (VN (CLS-SUJ 10=c') (V 11=est)) (AP-ATS (ADV 12=très) (ADJ 13=encombrant))) (PONCT 14=.))
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=tout) (ADJ 5=petit)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=J') (V+ (V 1=ai) (NC 2=besoin))) (PP-DE_OBJ (P 3=d') (NP (DET 4=un) (NC 5=mouton))) (PONCT 6=.))
(SENT (VN (VIMP 0=Dessine) (CLO-A_OBJ 1=-moi)) (NP-OBJ (DET 2=un) (NC 3=mouton)) (PONCT 4=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=j') (V 2=ai) (VPP 3=dessiné)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=regarda)) (ADV 2=attentivement) (PONCT 3=,) (CC 4=puis) (PONCT 5=:))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=!) (NP-SUJ (PRO+ (PRO 3=Celui) (ADV 4=-là))) (VN (V 5=est)) (ADV 6=déjà) (AP-ATS (ADV 7=très) (ADJ 8=malade)) (PONCT 9=.) (VN (VIMP 10=Fais) (CLO-A_OBJ 11=-en)) (NP-OBJ (DET 12=un) (PRO 13=autre)) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=dessinai)) (PONCT 2=:))
(SENT (NP-SUJ (DET 0=Mon) (NC 1=ami)) (VN (V 2=sourit)) (ADV 3=gentiment) (PONCT 4=,) (PP-MOD (P 5=avec) (NP (NC 6=indulgence))) (PONCT 7=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=vois)) (ADV 3=bien) (PONCT 4=...) (VN (CLS-SUJ 5=ce) (ADV 6=n') (V 7=est)) (ADV 8=pas) (NP-ATS (DET 9=un) (NC 10=mouton)) (PONCT 11=,) (Sint-MOD (VN (CLS-SUJ 12=c') (V 13=est)) (NP-ATS (DET 14=un) (NC 15=bélier))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=a)) (NP-OBJ (DET 2=des) (NC 3=cornes)) (PONCT 4=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=refis)) (ADV 2=donc) (ADV 3=encore) (NP-OBJ (DET 4=mon) (NC 5=dessin)) (PONCT 6=:))
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=fut) (VPP 3=refusé)) (PONCT 4=,) (PP-MOD (P 5=comme) (NP (DET 6=les) (NC 7=précédents)))) (PONCT 8=:))
(SENT (PONCT 0=—) (NP-SUJ (PRO+ (PRO 1=Celui) (ADV 2=-là))) (VN (V 3=est)) (AP-ATS (ADV 4=trop) (ADJ 5=vieux)) (PONCT 6=.) (VN (CLS-SUJ 7=Je) (V 8=veux)) (NP-OBJ (DET 9=un) (NC 10=mouton) (Srel (NP-SUJ (PROREL 11=qui)) (VN (VS 12=vive)) (ADV 13=longtemps))) (PONCT 14=.))
(SENT (ADV 0=Alors) (PONCT 1=,) (PP-MOD (P+ (NC 2=faute) (P 3=de)) (NP (NC 4=patience))) (PONCT 5=,) (Ssub-MOD (CS 6=comme) (Sint (VN (CLS-SUJ 7=j') (V 8=avais)) (NP-OBJ (NC 9=hâte)) (PP-DE_OBJ (P 10=de) (VPinf (VN (VINF 11=commencer)) (NP-OBJ (DET 12=le) (NC 13=démontage) (PP (P 14=de) (NP (DET 15=mon) (NC 16=moteur)))))))) (PONCT 17=,) (VN (CLS-SUJ 18=je) (V 19=griffonnai)) (NP-OBJ (DET 20=ce) (NC 21=dessin) (PONCT 22=-) (ADV 23=ci)) (PONCT 24=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=je) (V 2=lançai))) (PONCT 3=:))
(SENT (PONCT 0=—) (NP (PRO 1=Ça)) (VN (CLS-SUJ 2=c') (V 3=est)) (NP-ATS (DET 4=la) (NC 5=caisse)) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=mouton) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=tu) (V 4=veux)))) (VN (V 5=est)) (ADV-P_OBJ.O 6=dedans) (PONCT 7=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=je) (V 2=fus) (ADV 3=bien) (VPP 4=surpris)) (PP-DE_OBJ (P 5=de) (VPinf (VN (VN (VINF 6=voir)) (VN (CLR 7=s') (VINF 8=illuminer))) (NP-OBJ (DET 9=le) (NC 10=visage) (PP (P 11=de) (NP (DET 12=mon) (ADJ 13=jeune) (NC 14=juge)))))))) (PONCT 15=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AdP-MOD (ADV+ (ADV 3=tout) (P 4=à) (NC 5=fait)) (P 6=comme) (PRO 7=ça)) (Srel-MOD (NP-MOD (PROREL 8=que)) (VN (CLS-SUJ 9=je) (CLO-OBJ 10=le) (V 11=voulais))) (PONCT 12=!))
(SENT (VN (V 0=Crois) (PONCT 1=-) (CLS-SUJ 2=tu)) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (VS 5=faille)) (NP-OBJ (ADV 6=beaucoup) (P 7=d') (NC 8=herbe)) (PP-A_OBJ (P 9=à) (NP (DET 10=ce) (NC 11=mouton))))) (PONCT 12=?))
(SENT (PONCT 0=—) (ADVWH 1=Pourquoi) (PONCT 2=?))
(SENT (PONCT 0=—) (Ssub (CS+ (CS 1=Parce) (CS 2=que)) (Sint (PP-MOD (P 3=chez) (NP (PRO 4=moi))) (VN (CLS-SUJ 5=c') (V 6=est)) (AP-ATS (ADV 7=tout) (ADJ 8=petit)))) (PONCT 9=...))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (V 2=suffira)) (ADV 3=sûrement) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=t') (V 2=ai) (VPP 3=donné)) (NP-OBJ (DET 4=un) (AP (ADV 5=tout) (ADJ 6=petit)) (NC 7=mouton)) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=pencha)) (NP-OBJ (DET 2=la) (NC 3=tête)) (PP-P_OBJ (P 4=vers) (NP (DET 5=le) (NC 6=dessin))) (PONCT 7=:))
(SENT (PONCT 0=—) (NP (ADV 1=Pas) (ADV 2=si) (ADJ 3=petit) (Ssub (CS 4=que) (NP (PRO 5=ça)))) (PONCT 6=...))
(SENT (I 0=Tiens) (PONCT 1=!) (VN (CLS-SUJ 2=Il) (CLR 3=s') (V 4=est) (VPP 5=endormi)) (PONCT 6=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=c') (V 2=est)) (ADV 3=ainsi) (Ssub-ATS (CS 4=que) (VN (VN (CLS-SUJ 5=je) (V 6=fis)) (NP-OBJ (DET 7=la) (NC 8=connaissance))) (PP-DE_OBJ (P+D 9=du) (NP (ADJ 10=petit) (NC 11=prince)))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=fallut)) (ADV 3=longtemps) (PP-MOD (P 4=pour) (VPinf (VN (VINF 5=comprendre)) (Ssub-OBJ (PP-DE_OBJ (P 6=d') (ADVWH 7=où)) (VN (CLS-SUJ 8=il) (V 9=venait))))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince) (PONCT 3=,) (Srel (NP-SUJ (PROREL 4=qui)) (VN (CLO-A_OBJ 5=me) (V 6=posait)) (NP-OBJ (ADV 7=beaucoup) (P 8=de) (NC 9=questions)))) (PONCT 10=,) (VN (ADV 11=ne) (V 12=semblait)) (ADV 13=jamais) (VPinf-ATS (VN (VINF 14=entendre)) (NP-OBJ (DET 15=les) (PRO 16=miennes))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=sont)) (NP-ATS (DET 2=des) (NC 3=mots) (VPpart (VPP 4=prononcés) (ADV+ (P 5=par) (NC 6=hasard))) (Srel (NP-SUJ (PROREL 7=qui)) (PONCT 8=,) (ADV+ (ADV 9=peu) (P 10=à) (ADV 11=peu)) (PONCT 12=,) (VN (CLO-A_OBJ 13=m') (V 14=ont) (NP-OBJ (PRO 15=tout)) (VPP 16=révélé)))) (PONCT 17=.))
(SENT (ADV 0=Ainsi) (PONCT 1=,) (Ssub-MOD (CS 2=quand) (Sint (VN (CLS-SUJ 3=il) (V 4=aperçut)) (PP-MOD (P 5=pour) (NP (DET 6=la) (ADJ 7=première) (NC 8=fois))) (NP-OBJ (DET 9=mon) (NC 10=avion)) (PONCT 11=-LRB-) (Sint-MOD (VN (CLS-SUJ 12=je) (ADV 13=ne) (V 14=dessinerai)) (ADV 15=pas) (NP-OBJ (DET 16=mon) (NC 17=avion)) (PONCT 18=,) (Sint-MOD (VN (CLS-SUJ 19=c') (V 20=est)) (NP-ATS (DET 21=un) (NC 22=dessin) (AP (AdP (ADV 23=beaucoup) (ADV 24=trop)) (ADJ 25=compliqué) (PP (P 26=pour) (NP (PRO 27=moi))))))) (PONCT 28=-RRB-))) (VN (CLS-SUJ 29=il) (CLO 30=me) (V 31=demanda)) (PONCT 32=:))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=ce)) (Ssub-ATS (NP-ATS (PROREL 4=que)) (VN (CLS-SUJ 5=c') (V 6=est)) (Ssub-DIS (CS 7=que) (NP (DET 8=cette) (NC 9=chose) (ADV 10=-là)))) (PONCT 11=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-OBJ (DET 5=une) (NC 6=chose)) (PONCT 7=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=vole)) (PONCT 2=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=un) (NC 3=avion)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (NP-ATS (DET 2=mon) (NC 3=avion)) (PONCT 4=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (AP-ATS (ADJ 3=fier) (PP (P 4=de) (VPinf (VN (CLO-A_OBJ 5=lui) (VINF 6=apprendre)) (Ssub-OBJ (CS 7=que) (Sint (VN (CLS-SUJ 8=je) (V 9=volais))))))))) (PONCT 10=.))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=écria)) (PONCT 4=:))
(SENT (PONCT 0=—) (ADVWH 1=Comment) (PONCT 2=!) (VN (CLS-SUJ 3=tu) (V 4=es) (VPP 5=tombé)) (PP-DE_OBJ (P+D 6=du) (NP (NC 7=ciel))) (PONCT 8=!))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=,) (VN (V 3=fis) (CLS-SUJ 4=-je)) (ADV 5=modestement) (PONCT 6=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (PRO 3=ça) (VN (CLS-SUJ 4=c') (V 5=est)) (AP-ATS (ADJ 6=drôle)) (PONCT 7=...))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=eut)) (NP-OBJ (DET 5=un) (AP (ADV 6=très) (ADJ 7=joli)) (NC+ (NC 8=éclat) (P 9=de) (NC 10=rire)) (Srel (NP-SUJ (PROREL 11=qui)) (VN (CLO-OBJ 12=m') (V 13=irrita)) (ADV 14=beaucoup))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=désire)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ (DET 3=l') (CLS 4=on)) (VS 5=prenne)) (NP-OBJ (DET 6=mes) (NC 7=malheurs)) (PP-P_OBJ.O (P+D 8=au) (AP (ADJ 9=sérieux))))) (PONCT 10=.))
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=il) (V 2=ajouta))) (PONCT 3=:))
(SENT (PONCT 0=—) (ADV 1=Alors) (PONCT 2=,) (NP-MOD (PRO 3=toi) (ADV 4=aussi)) (VN (CLS-SUJ 5=tu) (V 6=viens)) (PP-DE_OBJ (P+D 7=du) (NP (NC 8=ciel))) (PONCT 9=!))
(SENT (PP-ATS (P 0=De) (NP (DETWH 1=quelle) (NC 2=planète))) (VN (V 3=es) (PONCT 4=-) (CLS-SUJ 5=tu)) (PONCT 6=?))
(SENT (VN (CLS-SUJ 0=J') (V 1=entrevis)) (ADV 2=aussitôt) (NP-OBJ (DET 3=une) (NC 4=lueur)) (PONCT 5=,) (PP-MOD (P 6=dans) (NP (DET 7=le) (NC 8=mystère) (PP (P 9=de) (NP (DET 10=sa) (NC 11=présence))))) (PONCT 12=,) (COORD (CC 13=et) (Sint (VN (CLS-SUJ 14=j') (V 15=interrogeai)) (ADV 16=brusquement))) (PONCT 17=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=viens)) (ADV 3=donc) (PP-DE_OBJ (P 4=d') (NP (DET 5=une) (ADJ 6=autre) (NC 7=planète))) (PONCT 8=?))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (CLO-A_OBJ 3=me) (V 4=répondit)) (ADV 5=pas))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=hochait)) (NP-OBJ (DET 2=la) (NC 3=tête)) (ADV 4=doucement) (PP-MOD (ADV 5=tout) (P 6=en) (VPpart (VN (VPR 7=regardant)) (NP-OBJ (DET 8=mon) (NC 9=avion)))) (PONCT 10=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AP-ATS (ADJ 3=vrai)) (Ssub-OBJ (CS 4=que) (Sint (PONCT 5=,) (ADV+ (ADV 6=là) (PONCT 7=-) (ADV 8=dessus)) (PONCT 9=,) (VN (CLS-SUJ 10=tu) (ADV 11=ne) (V 12=peux)) (ADV 13=pas) (VPinf-OBJ (VN (VINF 14=venir)) (PP-MOD (P 15=de) (AdP (ADV 16=bien) (ADV 17=loin)))))) (PONCT 18=...))
