(SENT (VN (VN (CLS-SUJ 0=il) (CLR 1=se) (V 2=trouvait)) (PP-P_OBJ.O (P 3=dans) (NP (DET 4=la) (NC 5=région) (PP (P+D 6=des) (NP (NC 7=astéroïdes) (AP (ADJ 8=325,) (ADJ 9=326,) (ADJ 10=327,) (ADJ 11=328,) (ADJ 12=329) (COORD (CC 13=et) (AP (ADJ 14=330.)))))))) (VN (CLS-SUJ 15=il) (V 16=commença))) (ADV 17=donc) (PP-OBJ (P 18=par) (VPinf (VN (CLO-OBJ 19=les) (VINF 20=visiter)))) (P 21=pour) (VPinf (VN (CLO-P_OBJ 22=y) (VINF 23=chercher)) (NP-OBJ (DET 24=une) (NC 25=occupation))) (CC 26=et) (PP (P 27=pour) (CLR 28=s'instruire.)))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=premier)) (VN (V 2=était) (VPP 3=habité)) (PP-P_OBJ (P 4=par) (NP (DET 5=un) (NC 6=roi.))) (NP-SUJ (NP-SUJ (DET 7=le) (NC 8=roi)) (VN (V 9=siégeait,)) (VPpart (VPP 10=habillé) (PP-DE_OBJ (P 11=de) (NP (NC 12=pourpre)) (COORD (CC 13=et) (PP (P 14=d'hermine,) (PP (P 15=sur) (NP (DET 16=un) (NC 17=trône) (AP (ADV 18=très) (ADJ 19=simple) (COORD (CC 20=et) (ADV 21=cependant) (AP (ADJ 22=majestueux.))))))))))))
(SENT (PONCT 0="ah!) (VN (V 1=voilà)) (NP-OBJ (DET 2=un) (NC 3=sujet!",)) (CLR 4=s'écria) (DET 5=le) (NC 6=roi) (Ssub-MOD (CS 7=quand) (Sint (VN (CLS-SUJ 8=il) (V 9=aperçut)) (NP-OBJ (DET 10=le) (ADJ 11=petit) (NC 12=prince.)))) (COORD (CC 13=et) (Sint (NP-SUJ (DET 14=le) (ADJ 15=petit) (NC 16=prince)) (VN (CLR-A_OBJ 17=se) (V 18=demanda))) (PONCT 19=:)))
(SENT (PONCT 0="comment) (VN (V 1=peut-il)) (VPinf-OBJ (VN (CLO-OBJ 2=me) (VINF 3=reconnaître))) (Ssub-MOD (CS 4=puisqu'il) (Sint (VN (ADV-MOD 5=ne) (CLO-OBJ 6=m'a) (ADV 7=encore) (ADV 8=jamais) (VPP 9=vu!")))))
(SENT (VN (CLS-SUJ 0=il) (ADV 1=ne) (V 2=savait)) (ADV 3=pas) (Ssub-OBJ (CS 4=que,) (PP-MOD (PP-MOD (PP-MOD (P 5=pour) (NP (DET 6=les) (NC 7=rois,))) (NP-SUJ (DET 8=le) (NC 9=monde))) (VN (V 10=est) (ADV 11=très) (VPP 12=simplifié.)))) (NP-SUJ (NP-SUJ (ADJ 13=tous) (DET 14=les) (NC 15=hommes)) (VN (V 16=sont)) (NP-ATS (DET 17=des) (NC 18=sujets.))))
(SENT (PONCT 0="approche-toi) (Ssub-OBJ (CS 1=que) (Sint (VN (CLS-SUJ 2=je) (CLO-OBJ 3=te) (VS 4=voie)) (ADV 5=mieux",))) (VN (CLO-A_OBJ 6=lui) (V 7=dit)) (DET 8=le) (NC 9=roi) (NP-SUJ (PROREL 10=qui)) (VN (V 11=était)) (AP-ATS (ADV 12=tout) (ADJ 13=fier) (PP (P 14=d'être) (ADV 15=enfin) (NP (NC 16=roi)))) (P 17=pour) (DET 18=quelqu'un.))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=chercha)) (NP-OBJ (DET 4=des) (NC 5=yeux)) (Ssub-OBJ (NP-MOD (ADVWH 6=où)) (CLR 7=s'asseoir,) (CC 8=mais) (Sint (NP-SUJ (DET 9=la) (NC 10=planète)) (VN (V 11=était) (ADV 12=tout) (VPP 13=encombrée)) (VN (P 14=par) (NP (DET 15=le) (ADJ 16=magnifique) (NC 17=manteau) (PP (P 18=d'hermine.) (VN (CLS-SUJ 19=il) (V 20=resta))))) (ADV 21=donc) (AP-ATS (ADJ 22=debout,)) (COORD (CC 23=et,) (Sint (Ssub-MOD (CS 24=comme) (Sint (VN (VN (CLS-SUJ 25=il) (V 26=était)) (ADJ 27=fatigué,)))) (VN (CLS-SUJ 28=il) (V 29=bâilla.)))))))
(SENT (PONCT 0="il) (VN (V 1=est)) (AP-ATS (ADJ 2=contraire) (PP (P 3=à) (NP (DET 4=l'étiquette) (PP-OBJ (P 5=de) (VPinf (VN (VINF 6=bâiller)) (PP-MOD (P+ (P 7=en) (NC 8=présence) (P 9=d'un)) (NP (NC 10=roi,)))))))) (VN (VN (CLO-A_OBJ 11=lui) (V 12=dit)) (NP-SUJ (DET 13=le) (NC 14=monarque.))) (CLS-SUJ 15=je) (CLO-A_OBJ 16=te) (CLO-OBJ 17=l'interdis.))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=peux)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=m'en) (VINF 6=empêcher,))) (Sint-MOD (VN (V 7=répondit)) (NP-SUJ (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)) (AP (ADV 11=tout) (ADJ 12=confus)))) (VN (VN (CLS-SUJ 13=j'ai) (VPP 14=fait)) (NP-OBJ (DET 15=un) (ADJ 16=long) (NC 17=voyage)) (COORD (CC 18=et) (Sint (VN (CLS-SUJ 19=je) (ADV 20=n'ai) (ADV 21=pas) (VPP 22=dormi...))))))
(SENT (PONCT 0=-) (ADV 1=alors,) (VN (CLO-A_OBJ 2=lui) (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=roi,)) (VN (CLS-SUJ 6=je) (CLO-A_OBJ 7=t'ordonne) (P 8=de) (VPinf (VN (VINF 9=bâiller.)))) (VN (VN (CLS-SUJ 10=je) (ADV 11=n'ai) (VPP 12=vu)) (NP-OBJ (NC 13=personne)) (VPinf-ATO (VN (VINF 14=bailler)))) (PP-MOD (P 15=depuis) (NP (DET 16=des) (NC 17=années.))) (NP-SUJ (DET 18=les) (NC 19=bâillements)) (VN (V 20=sont)) (PP-MOD (P 21=pour) (NP (PRO 22=moi))) (NP-ATS (DET 23=des) (NC 24=curiosités.)) (VIMP 25=allons!) (VN (V 26=bâille)) (ADV 27=encore.) (Sint-MOD (CLS-SUJ 28=c'est) (DET 29=un) (NC 30=ordre.)))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=ça)) (VN (CLO-OBJ 2=m'intimide...) (CLS-SUJ 3=je) (ADV 4=ne) (V 5=peux)) (ADV 6=plus...,) (VN (VN (V 7=fit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince)) (AP-MOD (ADV 11=tout) (ADJ 12=rougissant.))))
(SENT (PONCT 0=-) (I 1=hum!) (I 2=hum!) (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=roi.)) (ADV 6=alors) (SENT (CLS-SUJ 7=je...) (CLS-SUJ 8=je) (CLO-A_OBJ 9=t'ordonne) (CC 10=tantôt) (PP-OBJ (P 11=de) (VPinf (VN (VINF 12=bâiller)))) (COORD (CC 13=et) (P+ (CC 14=tantôt) (P 15=de...")))))
(SENT (VN (CLS-SUJ 0=il) (V 1=bredouillait)) (ADV+ (DET 2=un) (ADV 3=peu)) (COORD (CC 4=et) (VN (V 5=paraissait)) (VPpart-ATS (VPP 6=vexé.))))
(COORD (CC 0=car) (Sint (NP-SUJ (DET 1=le) (NC 2=roi)) (VN (V 3=tenait)) (ADV 4=essentiellement) (PP-A_OBJ (P 5=à) (NP (PRO 6=ce) (Ssub (CS 7=que) (Sint (NP-SUJ (DET 8=son) (NC 9=autorité)) (VN (VS 10=fût) (VPP 11=respectée.)))))) (VN (CLS-SUJ 12=il) (ADV 13=ne) (V 14=tolérait)) (ADV 15=pas) (NP-OBJ (DET 16=la) (NC 17=désobéissance.)) (CLS-SUJ 18=c'était) (DET 19=un) (NC 20=monarque) (AP (ADJ 21=absolu.)) (COORD (CC 22=mais,) (Sint (Ssub-MOD (CS 23=comme) (Sint (VN (CLS-SUJ 24=il) (V 25=était)) (AP-ATS (ADV 26=très) (ADJ 27=bon,)))) (VN (CLS-SUJ 28=il) (V 29=donnait)) (NP-OBJ (DET 30=des) (NC 31=ordres) (AP (ADJ 32=raisonnables.)))))))
(SENT (PONCT 0="si) (VN (CLS-SUJ 1=j'ordonnais,) (V 2=disait-il)) (ADV 3=couramment,) (Ssub-MOD (CS 4=si) (Sint (CLS-SUJ 5=j'ordonnais) (P 6=à) (NP (DET 7=un) (NC 8=général)) (PP-OBJ (P 9=de) (VPinf (VN (CLR 10=se) (VINF 11=changer)) (PP-P_OBJ (P 12=en) (NP (NC+ (NC 13=oiseau) (P 14=de) (NC 15=mer,)))))))) (COORD (CC 16=et) (Ssub (CS 17=si) (Sint (Sint (NP-SUJ (DET 18=le) (NC 19=général)) (VN (ADV 20=n'obéissait) (ADV 21=pas,))) (VN (CLS-SUJ 22=ce) (ADV 23=ne) (V 24=serait)) (ADV 25=pas) (NP-ATS (DET 26=la) (NC 27=faute) (PP (P+D 28=du) (NP (NC 29=général.))))))) (VN (CLS-SUJ 30=ce) (V 31=serait)) (NP-ATS (DET 32=ma) (NC 33=faute.")))
(SENT (PONCT 0="puis-je) (VPinf-OBJ (CLR 1=m'asseoir?) (CLR 2=s'enquit) (ADV 3=timidement) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (CLO-A_OBJ 2=t'ordonne) (P 3=de) (VN (CLR 4=t'asseoir",) (CLO-A_OBJ 5=lui) (V 6=répondit))) (DET 7=le) (NC 8=roi,) (NP-SUJ (PROREL 9=qui)) (VN (V 10=ramena)) (ADV 11=majestueusement) (DET 12=un) (NC 13=pan) (P 14=de) (DET 15=son) (NC 16=manteau) (P 17=d'hermine.))
(COORD (CC 0=mais) (Sint (NP-SUJ (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s'étonnait.) (DET 5=la) (NC 6=planète))) (VN (V 7=était)) (AP-ATS (ADJ 8=minuscule.)) (Srel-MOD (PP-P_OBJ (P 9=sur) (NP (PROWH 10=quoi))) (NP-SUJ (DET 11=le) (NC 12=roi)) (VN (VN (V 13=pouvait-il)) (ADV 14=bien)) (VPinf-OBJ (VN (VINF 15=régner?))))))
(SENT (PONCT 0="sire,) (VN (CLO-A_OBJ 1=lui) (V 2=dit-il...)) (VN (CLS-SUJ 3=je) (CLO-A_OBJ 4=vous) (V 5=demande)) (NP-OBJ (NC 6=pardon)) (PP-DE_OBJ (P 7=de) (VPinf (VN (CLO-OBJ 8=vous) (VINF 9=interroger...)))))
(SENT (PONCT 0=-) (Sint-MOD (CLS-SUJ 1=je) (CLO-A_OBJ 2=t'ordonne) (P 3=de) (VN (CLO-OBJ 4=m'interroger,) (CLR 5=se) (V 6=hâta)) (PP-DE_OBJ (P 7=de) (VPinf (VN (VINF 8=dire)))) (NP-SUJ (DET 9=le) (NC 10=roi.))))
(SENT (PONCT 0=-) (NP-MOD (NC 1=sire...)) (PP-MOD (P 2=sur) (NP (PROWH 3=quoi))) (V 4=régnez-vous?))
(SENT (PONCT 0=-) (PP-MOD (P 1=sur) (NP (PRO 2=tout,))) (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=roi,)) (PP-MOD (P 6=avec) (NP (DET 7=une) (ADJ 8=grande) (NC 9=simplicité.))))
(SENT (PONCT 0=-) (PP (P 1=sur) (NP (PRO 2=tout?"))))
(SENT (NP-SUJ (DET 0=le) (NC 1=roi)) (PP-MOD (P 2=d'un) (NP (NC 3=geste) (AP (ADJ 4=discret)))) (VN (V 5=désigna)) (NP-OBJ (DET 6=sa) (NC 7=planète,) (DET 8=les) (ADJ 9=autres) (NC 10=planètes) (COORD (CC 11=et) (NP (DET 12=les) (NC 13=étoiles.)))))
(SENT (PONCT 0="sur) (NP (ADJ 1=tout) (PRO 2=ça?)) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.)))
(SENT (PP (P 0=sur) (NP (ADJ 1=tout) (PRO 2=ça...",))) (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=roi.)))
(COORD (CC 0=car) (Sint (ADV+ (ADV 1=non) (ADV 2=seulement)) (VN (CLS-SUJ 3=c'était) (DET 4=un) (NC 5=monarque) (AP (ADJ 6=absolu))) (COORD (CC 7=mais) (Sint (CLS-SUJ 8=c'était) (DET 9=un) (NC 10=monarque) (AP (ADJ 11=universel.))))))
(SENT (PONCT 0="et) (NP-SUJ (DET 1=les) (NC 2=étoiles)) (VN (CLO-A_OBJ 3=vous) (V 4=obéissent?)))
(DET+ (PONCT 0=-) (ADV+ (ADV 1=bien) (ADJ 2=sûr,)) (VN (CLO-A_OBJ 3=lui) (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=roi.)) (VN (CLS-SUJ 7=elles) (V 8=obéissent)) (ADV 9=aussitôt.) (VN (CLS-SUJ 10=je) (ADV 11=ne) (V 12=tolère)) (ADV 13=pas) (DET 14=l'indiscipline."))
(SENT (NP-SUJ (DET 0=un) (ADJ 1=tel) (NC 2=pouvoir)) (VN (V 3=émerveilla)) (NP-OBJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.)) (Ssub-MOD (CS 7=s'il) (Sint (VN (CLO-OBJ 8=l'avait) (VPP 9=détenu)) (NP-MOD (PRO 10=lui-même,)))) (VN (CLS-SUJ 11=il) (V 12=aurait) (VPP 13=pu)) (VPinf-OBJ (VN (VINF 14=assister,)) (PP-A_OBJ (AdP (ADV 15=non) (ADV 16=pas)) (P 17=à) (NP (PRO 18=quarante-quatre,)) (COORD (CC 19=mais) (PP (P 20=à) (NP (PRO 21=soixante-douze,)) (COORD (CC 22=ou) (ADV 23=même) (PP (P 24=à) (NP (PRO 25=cent,)))))) (COORD (CC 26=ou) (ADV 27=même) (PP (P 28=à) (NP (DET+ (DET 29=deux) (DET 30=cents)) (NC+ (NC 31=couchers) (P 32=de) (NC 33=soleil))))) (PP-MOD (P 34=dans) (NP (DET 35=la) (ADJ 36=même) (NC 37=journée,)))) (PP-MOD (P 38=sans) (VPinf (VN (VINF 39=avoir)) (ADV 40=jamais) (PP-A_OBJ (P 41=à) (VPinf (VN (VINF 42=tirer)) (NP-OBJ (DET 43=sa) (NC 44=chaise!))))))) (COORD (CC 45=et) (Sint (CS 46=comme) (Sint (Sint (VN (CLS-SUJ 47=il) (CLR 48=se) (V 49=sentait)) (AP-ATS (ADV+ (DET 50=un) (ADV 51=peu)) (ADJ 52=triste)) (PP-MOD (P+D+ (P 53=à) (NC 54=cause) (P+D 55=du)) (NP (NC 56=souvenir) (PP (P 57=de) (NP (DET 58=sa) (ADJ 59=petite) (NC 60=planète) (VPpart (VPP 61=abandonnée,))))))) (VN (CLS-SUJ 62=il) (CLR 63=s'enhardit) (P 64=à) (VPinf (VN (VINF 65=solliciter)) (NP-OBJ (DET 66=une) (NC 67=grâce) (PP (P+D 68=du) (NP (NC 69=roi))))))))) (PONCT 70=:))
(SENT (PONCT 0="je) (VN (V 1=voudrais)) (VPinf-OBJ (VN (VINF 2=voir)) (NP-OBJ (DET 3=un) (NC+ (NC 4=coucher) (P 5=de) (NC 6=soleil...)))) (VN (VIMP 7=faites-moi) (NP-OBJ (NC 8=plaisir...))) (VN (VIMP 9=ordonnez)) (PP-A_OBJ (P+D 10=au) (NP (NC 11=soleil))) (PP-OBJ (P 12=de) (VPinf (VN (CLR 13=se) (VINF 14=coucher...)))))
(SENT (PONCT 0=-) (Ssub (Ssub (CS 1=si) (Sint (CLS-SUJ 2=j'ordonnais) (P 3=à) (NP (DET 4=un) (NC 5=général)) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=voler)) (PP-DE_OBJ (P 8=d'une) (NP (NC 9=fleur)) (PP (P 10=à) (NP (DET 11=l'autre) (P 12=à) (DET 13=la) (NC 14=façon) (PP (P 15=d'un) (NP (NC 16=papillon,))))))) (COORD (CC 17=ou) (PP (P 18=d'écrire) (NP (DET 19=une) (NC 20=tragédie,)))) (COORD (CC 21=ou) (PP (P 22=de) (VPinf (VN (CLR 23=se) (VINF 24=changer)) (PP-P_OBJ (P 25=en) (NP (NC+ (NC 26=oiseau) (P 27=de) (NC 28=mer,)))))))))) (COORD (CC 29=et) (Ssub (CS 30=si) (Sint (NP-SUJ (DET 31=le) (NC 32=général)) (ADV 33=n'exécutait) (ADV 34=pas) (NP-OBJ (DET 35=l'ordre) (VPpart (VPP 36=reçu,)) (Srel (NP-SUJ (PROREL 37=qui,)) (PP (P 38=de) (NP (PRO 39=lui)) (COORD (CC 40=ou) (PP (P 41=de) (NP (PRO 42=moi,))))) (VN (V 43=serait)) (PP-ATS (P 44=dans) (NP (DET 45=son) (NC 46=tort?))))))))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=ce) (V 2=serait)) (NP-ATS (PRO 3=vous,)) (Sint-MOD (VN (V 4=dit)) (ADV 5=fermement) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.))))
(SENT (PONCT 0=-) (AP-MOD (ADJ 1=exact.)) (VN (CLS-SUJ 2=il) (V 3=faut)) (VPinf-OBJ (VN (VINF 4=exiger)) (PP-DE_OBJ (P 5=de) (NP (PRO 6=chacun))) (NP-OBJ (PRO 7=ce) (Srel (NP-OBJ (PROREL 8=que)) (NP-SUJ (PRO 9=chacun)) (VN (V 10=peut)) (VPinf-OBJ (VN (VINF 11=donner,)))))) (Sint-MOD (VN (V 12=reprit)) (NP-SUJ (DET 13=le) (NC 14=roi.))) (DET 15=l'autorité) (V 16=repose) (PP-MOD (P 17=d'abord) (P 18=sur) (NP (DET 19=la) (NC 20=raison.))) (Ssub-MOD (CS 21=si) (Sint (VN (CLS-SUJ 22=tu) (V 23=ordonnes)) (PP-A_OBJ (P 24=à) (NP (DET 25=ton) (NC 26=peuple))) (PP-OBJ (P 27=d'aller) (VPinf (VN (CLR 28=se) (VINF 29=jeter)) (PP-P_OBJ (P 30=à) (NP (DET 31=la) (NC 32=mer,))))))) (VN (CLS-SUJ 33=il) (V 34=fera)) (NP-OBJ (DET 35=la) (NC 36=révolution.)) (Sint-MOD (CS+ (CLS-SUJ 37=j'ai) (DET 38=le) (NC 39=droit) (PP (P 40=d'exiger) (NP (DET 41=l'obéissance) (CS+ (CS 42=parce) (CS 43=que))))) (Sint (NP-SUJ (DET 44=mes) (NC 45=ordres)) (VN (V 46=sont)) (AP-ATS (ADJ 47=raisonnables.)))))
(SENT (PONCT 0=-) (ADV 1=alors) (NP-SUJ (DET 2=mon) (NC+ (NC 3=coucher) (P 4=de) (NC 5=soleil?))) (VN (V 6=rappela)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince) (Srel (NP-SUJ (PROREL 10=qui)) (ADV 11=jamais) (VN (ADV 12=n'oubliait) (DET 13=une) (NC 14=question)) (Ssub-MOD (CS+ (DET 15=une) (NC 16=fois) (CS 17=qu'il)) (Sint (VN (CLO-OBJ 18=l'avait) (VPP 19=posée.)))))))
(SENT (PONCT 0=-) (NP-MOD (DET 1=ton) (NC+ (NC 2=coucher) (P 3=de) (NC 4=soleil,))) (VN (VN (CLS-SUJ 5=tu) (CLO-OBJ 6=l'auras.) (CLS-SUJ 7=je) (CLO-OBJ 8=l'exigerai.) (CC 9=mais)) (CLS-SUJ 10=j'attendrai,) (P 11=dans) (NP (DET 12=ma) (NC 13=science) (PP (P+D 14=du) (NP (NC 15=gouvernement,))))) (Ssub-OBJ (CS 16=que) (Sint (NP-SUJ (DET 17=les) (NC 18=conditions)) (VN (VS 19=soient)) (AP-ATS (ADJ 20=favorables.)))))
(SENT (PONCT 0=-) (ADVWH 1=quand) (NP-SUJ (PRO 2=ça)) (VN (V 3=sera-t-il?)) (NP-SUJ (CLR 4=s'informa) (DET 5=le) (ADJ 6=petit) (NC 7=prince.)))
(SENT (PONCT 0=-) (I 1=hem!) (I 2=hem!) (VN (CLO-A_OBJ 3=lui) (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=roi,) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=consulta)) (PP-MOD (P 9=d'abord) (DET 10=un) (ADJ 11=gros) (NC 12=calendrier,)))) (I 13=hem!) (I 14=hem!) (VN (CLS-SUJ 15=ce) (V 16=sera,)) (PP-MOD (P 17=vers...) (ADV 18=vers...)) (Sint-MOD (VN (CLS-SUJ 19=ce) (V 20=sera)) (NP-MOD (DET 21=ce) (NC 22=soir)) (PP-MOD (P 23=vers) (NP (DET 24=sept) (NC 25=heures) (ADJ 26=quarante!)))) (COORD (CC 27=et) (VN (CLS-SUJ 28=tu) (V 29=verras)) (Ssub-OBJ (CS 30=comme) (Sint (VN (CLS-SUJ 31=je) (V 32=suis) (ADV 33=bien) (VPP 34=obéi."))))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=bâilla.)) (VN (CLS-SUJ 4=il) (V 5=regrettait)) (NP-OBJ (DET 6=son) (NC+ (NC 7=coucher) (P 8=de) (NC 9=soleil)) (VPpart (VPP 10=manqué.))) (COORD (CC+ (CC 11=et) (ADV 12=puis)) (Sint (CLS-SUJ 13=il) (CLR 14=s'ennuyait) (ADV 15=déjà) (ADV+ (DET 16=un) (ADV 17=peu)))) (PONCT 18=:))
(SENT (PONCT 0="je) (ADV 1=n'ai) (ADV 2=plus) (NP-OBJ (PRO 3=rien) (PP (P 4=à) (VPinf (VN (VINF 5=faire)) (ADV 6=ici,)))) (VN (VN (V 7=dit-il)) (PP-A_OBJ (P+D 8=au) (NP (NC 9=roi.)))) (Sint-MOD (VN (CLS-SUJ 10=je) (V 11=vais)) (VPinf-OBJ (VN (VINF 12=repartir!)))))
(SENT (PONCT 0=-) (VN (ADV 1=ne) (VIMP 2=pars)) (ADV 3=pas,) (Sint-MOD (VN (V 4=répondit)) (NP-SUJ (DET 5=le) (NC 6=roi) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=était)) (AP-ATS (ADV 9=si) (ADJ 10=fier) (PP (P 11=d'avoir) (NP (DET 12=un) (NC 13=sujet.))))))) (VN (ADV 14=ne) (VIMP 15=pars)) (ADV 16=pas,) (VN (CLS-SUJ 17=je) (CLO-OBJ 18=te) (V 19=fais)) (NP-OBJ (NC 20=ministre!)))
(SENT (PONCT 0=-) (NP (NC 1=ministre) (PP (P 2=de) (NP (PROWH 3=quoi?)))))
(SENT (PONCT 0=-) (PP (P 1=de...) (NP (DET+ (P 2=de) (DET 3=la)) (NC 4=justice!))))
(SENT (PONCT 0=-) (COORD (CC 1=mais) (VN (CLS-SUJ 2=il) (ADV 3=n'y) (V 4=a)) (NP-OBJ (NC 5=personne)) (PP-MOD (P 6=à) (VPinf (VN (VINF 7=juger!))))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=on) (ADV 2=ne) (V 3=sait)) (ADV 4=pas,) (VPpart-MOD (VN (CLO-A_OBJ 5=lui) (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=roi.))) (VN (CLS-SUJ 9=je) (ADV 10=n'ai) (ADV 11=pas) (VPP 12=fait)) (ADV 13=encore) (NP-OBJ (DET 14=le) (NC 15=tour) (PP (P 16=de) (NP (DET 17=mon) (NC 18=royaume.)))) (Sint-MOD (VN (CLS-SUJ 19=je) (V 20=suis)) (AP-ATS (ADV 21=très) (ADJ 22=vieux,)) (VN (CLS-SUJ 23=je) (ADV 24=n'ai) (ADV 25=pas) (NP-OBJ (DET 26=de) (NC 27=place) (PP (P 28=pour) (NP (DET 29=un) (NC 30=carrosse,))))) (COORD (CC 31=et) (Sint (NP-SUJ (PRO 32=ça)) (VN (CLO-OBJ 33=me) (V 34=fatigue)) (PP-DE_OBJ (P 35=de) (VPinf (VN (VINF 36=marcher.))))))))
(SENT (PONCT 0=-) (I 1=oh!) (COORD (CC 2=mais) (VN (CLS-SUJ 3=j'ai) (ADV 4=déjà) (VPP 5=vu,))) (VN (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince) (Srel (NP-SUJ (PROREL 10=qui)) (VN (CLR 11=se) (V 12=pencha)) (PP-MOD (P 13=pour) (VPinf (VN (VINF 14=jeter)) (ADV 15=encore) (NP-OBJ (DET 16=un) (NC 17=coup) (P 18=d'oeil) (P 19=sur) (DET 20=l'autre) (NC 21=côté) (PP (P 22=de) (NP (DET 23=la) (NC 24=planète.))))))))) (VN (CLS-SUJ 25=il) (ADV 26=n'y) (V 27=a)) (NP-OBJ (NC 28=personne)) (ADV 29=là-bas) (ADV+ (ADV 30=non) (ADV 31=plus...)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=tu) (CLR-OBJ 2=te) (V 3=jugeras)) (ADV 4=donc) (NP-MOD (PRO 5=toi-même,)) (VN (CLO-A_OBJ 6=lui) (V 7=répondit)) (NP-SUJ (DET 8=le) (NC 9=roi.)) (NP-MOD (CLS-SUJ 10=c'est) (DET 11=le) (ADV 12=plus) (ADJ 13=difficile.)) (VN (CLS-SUJ 14=il) (V 15=est)) (AP-ATS (AdP (ADV 16=bien) (ADV 17=plus)) (ADJ 18=difficile)) (PP-OBJ (P 19=de) (VPinf (VN (CLR 20=se) (VINF 21=juger)) (NP-MOD (PRO 22=soi-même)))) (Ssub-MOD (CS 23=que) (PP (P 24=de) (VPinf (VN (VINF 25=juger)) (NP-OBJ (PRO 26=autrui.))))) (Ssub-MOD (Ssub-MOD (CS 27=si) (Sint (VN (CLS-SUJ 28=tu) (V 29=réussis)) (PP-A_OBJ (P 30=à) (VPinf (ADV 31=bien) (VN (CLO-OBJ 32=te) (VINF 33=juger,)))))) (Sint (CLS-SUJ 34=c'est) (CS 35=que) (Sint (VN (CLS-SUJ 36=tu) (V 37=es)) (NP-ATS (DET 38=un) (ADJ 39=véritable) (NC 40=sage.))))))
(SENT (PONCT 0=-) (NP-MOD (PRO 1=moi,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,)) (VN (CLS-SUJ 6=je) (V 7=puis)) (VPinf-OBJ (VN (CLR-OBJ 8=me) (VINF 9=juger)) (NP-MOD (PRO 10=moi-même)) (PP-MOD (PP-MOD (ADV 11=n'importe) (ADVWH 12=où.)) (VN (CLS-SUJ 13=je) (ADV 14=n'ai) (ADV 15=pas) (NP-OBJ (NC 16=besoin))) (PP-DE_OBJ (P 17=d'habiter) (ADV 18=ici.)))))
(SENT (PONCT 0=-) (I 1=hem!) (I 2=hem!) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=roi,)) (VN (CLS-SUJ 6=je) (V 7=crois)) (ADV 8=bien) (Ssub-OBJ (CS 9=que) (Sint (PP-MOD (PP-MOD (P 10=sur) (NP (DET 11=ma) (NC 12=planète))) (VN (V+ (CLS 13=il) (CLO 14=y) (V 15=a))) (NP-MOD (DET 16=quelque) (NC 17=part)) (NP-OBJ (DET 18=un) (ADJ 19=vieux) (NC 20=rat.))) (VN (CLS-SUJ 21=je) (CLO-OBJ 22=l'entends) (DET 23=la) (NC 24=nuit.)) (VN (CLS-SUJ 25=tu) (V 26=pourras)) (VPinf-OBJ (VN (VINF 27=juger)) (NP-OBJ (DET 28=ce) (ADJ 29=vieux) (NC 30=rat.))) (VN (CLS-SUJ 31=tu) (CLO-OBJ 32=le) (V 33=condamneras)) (PP-A_OBJ (P 34=à) (NP (NC 35=mort))) (ADV+ (P 36=de) (NC 37=temps) (PP (P 38=en) (NC 39=temps.))) (ADV 40=ainsi,) (NP-SUJ (DET 41=sa) (NC 42=vie)) (VN (V 43=dépendra)) (PP-DE_OBJ (P 44=de) (NP (DET 45=ta) (NC 46=justice.)))) (COORD (CC 47=mais) (VN (VN (CLS-SUJ 48=tu) (CLO-OBJ 49=le) (V 50=gracieras)) (NP-MOD (DET 51=chaque) (NC 52=fois)) (PP-MOD (P 53=pour) (VN (CLO-OBJ 54=l'économiser.) (CLS-SUJ 55=il) (ADV 56=n'y) (CLO 57=en) (V 58=a))))) (ADV 59=qu'un.)))
(SENT (PONCT 0=-) (NP-MOD (PRO 1=moi,)) (VN (V 2=répondit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,)) (VN (CLS-SUJ 6=je) (ADV 7=n'aime) (ADV 8=pas) (VPinf-OBJ (VN (VINF 9=condamner)) (PP-A_OBJ (P 10=à) (NP (NC 11=mort,))))) (COORD (CC 12=et) (Sint (VN (CLS-SUJ 13=je) (V 14=crois)) (ADV 15=bien) (Ssub-OBJ (CS 16=que) (Sint (VN (CLS-SUJ 17=je) (CLR 18=m'en) (V 19=vais.)))))))
(SENT (PONCT 0=-) (I 1=non",) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=roi.)))
(SENT (COORD (CC 0=mais) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince,) (VPpart (VN (VPR 4=ayant) (VPP 5=achevé)) (NP-OBJ (DET 6=ses) (NC 7=préparatifs,)))) (VN (ADV 8=ne) (V 9=voulut)) (ADV 10=point) (VPinf-OBJ (VN (VINF 11=peiner)) (NP-OBJ (DET 12=le) (ADJ 13=vieux) (NC 14=monarque))))) (PONCT 15=:))
(SENT (PONCT 0="si) (NP-SUJ (DET 1=votre) (NC 2=majesté)) (VN (V 3=désirait)) (VPinf-OBJ (VN (VINF 4=être) (VPP 5=obéie)) (ADV 6=ponctuellement,)) (VN (CLS-SUJ 7=elle) (V 8=pourrait)) (VPinf-OBJ (VN (CLO-A_OBJ 9=me) (VINF 10=donner)) (NP-OBJ (DET 11=un) (NC 12=ordre) (AP (ADJ 13=raisonnable.)))) (VN (CLS-SUJ 14=elle) (V 15=pourrait)) (VPinf-OBJ (CLO-A_OBJ 16=m'ordonner,) (ADV+ (P 17=par) (NC 18=exemple,)) (PP-OBJ (P 19=de) (VPinf (VN (VINF 20=partir)) (PP-MOD (P 21=avant) (NP (DET 22=une) (NC 23=minute.)))))) (Sint-MOD (VN (CLS-SUJ 24=il) (CLO-A_OBJ 25=me) (V 26=semble)) (Ssub-OBJ (CS 27=que) (Sint (NP-SUJ (DET 28=les) (NC 29=conditions)) (VN (V 30=sont)) (AP-ATS (ADJ 31=favorables..."))))))
(SENT (NP-SUJ (NP-SUJ (DET 0=le) (NC 1=roi)) (VN (ADV 2=n'ayant) (PRO 3=rien) (VPP 4=répondu,))) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (VN (V 8=hésita)) (ADV+ (ADV+ (P 9=d'abord,) (CC 10=puis,)) (PP-MOD (P 11=avec) (NP (DET 12=un) (NC 13=soupir,)))) (VN (V 14=prit)) (NP-OBJ (DET 15=le) (NC 16=départ...)))
(SENT (PONCT 0="je) (VN (CLO-OBJ 1=te) (V 2=fais)) (NP-OBJ (DET 3=mon) (NC 4=ambassadeur",)) (Sint-MOD (VN (CLR 5=se) (V 6=hâta)) (ADV 7=alors) (PP-DE_OBJ (P 8=de) (VPinf (VN (VINF 9=crier)))) (NP-SUJ (DET 10=le) (NC 11=roi.))))
(SENT (VN (CLS-SUJ 0=il) (V 1=avait)) (DET 2=un) (ADJ 3=grand) (NC 4=air) (P 5=d'autorité.))
(SENT (PONCT 0="les) (NP-SUJ (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (AP-ATS (ADV 4=bien) (ADJ 5=étranges",)) (Sint-MOD (VN (CLR-A_OBJ 6=se) (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince,)) (PP-MOD (P 11=en) (NP (PRO 12=lui-même,))) (PP-MOD (P 13=durant) (NP (DET 14=son) (NC 15=voyage.)))))
(SENT (NP-SUJ (DET 0=la) (ADJ 1=seconde) (NC 2=planète)) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=vaniteux))) (PONCT 8=:))
(SENT (PONCT 0="ah!) (I 1=ah!) (VN (V 2=voilà)) (NP-OBJ (DET 3=la) (NC 4=visite) (PP (P 5=d'un) (NP (NC 6=admirateur!")))) (CLR 7=s'écria) (P 8=de) (ADV 9=loin) (NP-SUJ (DET 10=le) (NC 11=vaniteux)) (Ssub-MOD (CS+ (P 12=dès) (CS 13=qu'il)) (Sint (VN (V 14=aperçut)) (NP-OBJ (DET 15=le) (ADJ 16=petit) (NC 17=prince.)))))
(COORD (CC 0=car,) (PP-MOD (P 1=pour) (NP (DET 2=les) (NC 3=vaniteux,))) (NP-SUJ (DET 4=les) (ADJ 5=autres) (NC 6=hommes)) (VN (V 7=sont)) (NP-ATS (DET 8=des) (NC 9=admirateurs.)))
(SENT (PONCT 0="bonjour,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince.)) (VN (CLS-SUJ 5=vous) (V 6=avez)) (NP-OBJ (DET 7=un) (ADJ 8=drôle) (P 9=de) (NC 10=chapeau.)))
(SENT (PONCT 0=-) (CLS-SUJ 1=c'est) (P 2=pour) (VPinf (VN (VINF 3=saluer,))) (VN (CLO-A_OBJ 4=lui) (V 5=répondit)) (NP-SUJ (DET 6=le) (ADJ 7=vaniteux.)) (CLS-SUJ 8=c'est) (P 9=pour) (VPinf (VN (VINF 10=saluer))) (Ssub-MOD (CS 11=quand) (Sint (VN (CLS-SUJ 12=on) (CLO-OBJ 13=m'acclame.) (ADV 14=malheureusement) (VN (CLS-SUJ 15=il) (ADV 16=ne) (V 17=passe))) (ADV 18=jamais) (NP-OBJ (NC 19=personne)) (PP-MOD (P 20=par) (ADV 21=ici.)))))
(SENT (PONCT 0=-) (I 1=ah) (I 2=oui?) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince) (Srel (NP-SUJ (PROREL 7=qui)) (VN (ADV 8=ne) (V 9=comprit)) (ADV 10=pas.))))
(SENT (PONCT 0=-) (VN (VIMP 1=frappe)) (NP-OBJ (DET 2=tes) (NC 3=mains)) (NP-MOD (VN (DET 4=l'une) (PP (P 5=contre) (NP (DET 6=l'autre",) (V 7=conseilla)))) (ADV 8=donc) (NP-SUJ (DET 9=le) (ADJ 10=vaniteux.))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=frappa)) (NP-OBJ (DET 4=ses) (NC 5=mains)) (NP-OBJ (DET 6=l'une) (PP (P 7=contre) (NP (DET 8=l'autre.) (DET 9=le) (NC 10=vaniteux)))) (VN (V 11=salua)) (ADV 12=modestement) (PP-MOD (P 13=en) (VPpart (VN (VPR 14=soulevant)) (NP-OBJ (DET 15=son) (NC 16=chapeau.)))))
(SENT (PONCT 0="ça,) (NP-SUJ (CLS-SUJ 1=c'est) (ADV 2=plus) (ADJ 3=amusant) (Ssub (CS 4=que) (NP (DET 5=la) (NC 6=visite) (PP (P+D 7=au) (NP (NC 8=roi",)))))) (VN (CLR-A_OBJ 9=se) (V 10=dit)) (PP-MOD (P 11=en) (NP (PRO 12=lui-même))) (NP-SUJ (DET 13=le) (ADJ 14=petit) (NC 15=prince.)) (COORD (CC 16=et) (Sint (VN (CLS-SUJ 17=il) (V 18=recommença)) (PP-OBJ (P 19=de) (VPinf (VN (VINF 20=frapper)) (NP-OBJ (DET 21=ses) (NC 22=mains)) (NP-MOD (DET 23=l'une) (PP (P 24=contre) (NP (DET 25=l'autre.) (DET 26=le) (ADJ 27=vaniteux)))) (VN (V 28=recommença)) (PP-OBJ (P 29=de) (VPinf (VN (VINF 30=saluer)))) (PP-MOD (P 31=en) (VPpart (VN (VPR 32=soulevant)) (NP-OBJ (DET 33=son) (NC 34=chapeau.)))))))))
(SENT (P 0=après) (NP (DET 1=cinq) (NC 2=minutes) (PP (P 3=d'exercice) (NP (DET 4=le) (ADJ 5=petit) (NC 6=prince)))) (VN (CLR-OBJ 7=se) (V 8=fatigua)) (PP-DE_OBJ (P 9=de) (NP (DET 10=la) (NC 11=monotonie) (PP (P+D 12=du) (NP (NC 13=jeu))))) (PONCT 14=:))
(SENT (VPinf-OBJ (PONCT 0="et,) (Ssub-MOD (CS+ (P 1=pour) (CS 2=que)) (Sint (NP-SUJ (DET 3=le) (NC 4=chapeau)) (VN (VS 5=tombe,)))) (NP-OBJ (V 6=demanda-t-il,) (NP-OBJ (PROWH 7=que))) (VN (VINF 9=faire?"))) (VN (V 8=faut-il)))
(COORD (CC 0=mais) (Sint (NP-SUJ (NP-SUJ (DET 1=le) (NC 2=vaniteux)) (VN (ADV 3=ne) (CLO-OBJ 4=l'entendit) (ADV 5=pas.)) (NP-SUJ (DET 6=les) (NC 7=vaniteux))) (VN (ADV 8=n'entendent) (ADV 9=jamais) (ADV 10=que)) (NP-OBJ (DET 11=les) (NC 12=louanges.))))
(SENT (PONCT 0="est-ce) (Ssub-MOD (CS 1=que) (Sint (CLS-SUJ 2=tu) (CLO-OBJ 3=m'admires) (ADV 4=vraiment) (ADV 5=beaucoup?))) (VN (V 6=demanda-t-il) (P+D 7=au) (NP (ADJ 8=petit) (NC 9=prince.))))
(SENT (PONCT 0=-) (NP-OBJ (PROWH 1=qu'est-ce)) (NP-OBJ (PROREL 2=que)) (VN (V 3=signifie)) (PONCT 4="admirer"?))
(SENT (PONCT 0=-) (PONCT 1="admirer") (VN (V 2=signifie)) (VPinf-OBJ (VN (VINF 3=reconnaître)) (Ssub-OBJ (CS 4=que) (Sint (VN (CLS-SUJ 5=je) (V 6=suis)) (NP-ATS (DET 7=l'homme) (DET 8=le) (AP (ADV 9=plus) (ADJ 10=beau,)) (NP (DET 11=le) (ADV 12=mieux) (ADJ 13=habillé,)) (DET 14=le) (AP (ADV 15=plus) (ADJ 16=riche)) (COORD (CC 17=et) (NP (DET 18=le) (AP (ADV 19=plus) (ADJ 20=intelligent)))) (PP (P 21=de) (NP (DET 22=la) (NC 23=planète.))))))))
(SENT (PONCT 0=-) (COORD (CC 1=mais) (VN (CLS-SUJ 2=tu) (V 3=es)) (AP-ATS (ADJ 4=seul)) (PP-MOD (P 5=sur) (NP (DET 6=ta) (NC 7=planète!)))))
(SENT (PONCT 0=-) (VN (VIMP 1=fais-moi) (DET 2=ce) (NC 3=plaisir.)) (ADV+ (VIMP 4=admire-moi) (ADV+ (ADV 5=quand) (ADV 6=même!))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (CLO-OBJ 2=t'admire,) (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince,)) (PP-MOD (P 7=en) (VPpart (VN (VPR 8=haussant)) (ADV+ (DET 9=un) (ADV 10=peu)) (NP-OBJ (DET 11=les) (NC 12=épaules,)))) (CC 13=mais) (PP-MOD (P 14=en) (NP (PROWH 15=quoi))) (NP-SUJ (PRO 16=cela)) (VN (V 17=peut-il)) (ADV 18=bien) (CLO-OBJ 19=t'intéresser?"))
(COORD (CC 0=et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s'en) (V 5=fut.))))
(SENT (PONCT 0="les) (NP-SUJ (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV 5=bien) (ADJ 6=bizarres",)) (VN (CLR 7=se) (V 8=dit-il)) (ADV 9=simplement) (PP-MOD (P 10=en) (NP (PRO 11=lui-même))) (PP-MOD (P 12=durant) (NP (DET 13=son) (NC 14=voyage.))))
(SENT (NP-SUJ (DET 0=la) (NC 1=planète) (AP (ADJ 2=suivante))) (VN (V 3=était) (VPP 4=habitée)) (PP-P_OBJ.AGT (P 5=par) (NP (DET 6=un) (NC 7=buveur.))) (NP-SUJ (DET 8=cette) (NC 9=visite)) (VN (V 10=fut)) (AP-ATS (ADV 11=très) (ADJ 12=courte)) (COORD (CC 13=mais) (Sint (VN (CLS-SUJ 14=elle) (V 15=plongea)) (NP-OBJ (DET 16=le) (ADJ 17=petit) (NC 18=prince)) (PP-P_OBJ.O (P 19=dans) (NP (DET 20=une) (ADJ 21=grande) (NC 22=mélancolie))))) (PONCT 23=:))
(SENT (PONCT 0="que) (VN (V 1=fais-tu) (ADV 2=là?)) (VN (V 3=dit-il)) (PP-A_OBJ (P+D 4=au) (NP (NC 5=buveur,) (Srel (NP-OBJ (PROREL 6=qu'il)) (VN (V 7=trouva)) (VPpart-MOD (VPP 8=installé) (ADV+ (P 9=en) (NC 10=silence)) (PP-MOD (P 11=devant) (NP (DET 12=une) (NC 13=collection) (PP (P 14=de) (NP (NC 15=bouteilles) (AP (ADJ 16=vides)))) (COORD (CC 17=et) (NP (DET 18=une) (NC 19=collection) (PP (P 20=de) (NP (NC 21=bouteilles) (AP (ADJ 22=pleines.)))))))))))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (V 2=bois,)) (Sint-MOD (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=buveur,)) (PP-MOD (P 6=d'un) (NP (NC 7=air) (AP (ADJ 8=lugubre.))))))
(SENT (PONCT 0=-) (ADVWH 1=pourquoi) (V 2=bois-tu?) (VN (CLO-A_OBJ 3=lui) (V 4=demanda)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.)))
(SENT (PONCT 0=-) (PP (P 1=pour) (VPinf (VN (VINF 2=oublier,)))) (Sint-MOD (VN (V 3=répondit)) (NP-SUJ (DET 4=le) (NC 5=buveur.))))
(SENT (PONCT 0=-) (PP (P 1=pour) (VPinf (VPinf (VN (VINF 2=oublier)) (NP-OBJ (PROWH 3=quoi?))) (VN (CLR 4=s'enquit) (DET 5=le) (ADJ 6=petit) (NC 7=prince) (Srel (NP-SUJ (PROREL 8=qui)) (ADV 9=déjà) (VN (CLO-OBJ 10=le) (V 11=plaignait.)))))))
(SENT (PONCT 0=-) (PP (P 1=pour) (VPinf (VN (VINF 2=oublier)) (Ssub-OBJ (CS 3=que) (Sint (CLS-SUJ 4=j'ai) (NC 5=honte,))))) (Sint-MOD (VN (V 6=avoua)) (NP-SUJ (DET 7=le) (NC 8=buveur)) (PP-MOD (P 9=en) (VPpart (VN (VPR 10=baissant)) (NP-OBJ (DET 11=la) (NC 12=tête.))))))
(SENT (PONCT 0=-) (NP-MOD (NC 1=honte) (PP (P 2=de) (NP (PROWH 3=quoi?)))) (VPinf (VN (CLR 4=s'informa) (DET 5=le) (ADJ 6=petit) (NC 7=prince) (Srel (NP-SUJ (PROREL 8=qui)) (VN (V 9=désirait)) (VPinf-OBJ (VN (CLO-OBJ 10=le) (VINF 11=secourir.)))))))
(SENT (PONCT 0=-) (NP (NC 1=honte) (PP (P 2=de) (VPinf (VN (VINF 3=boire!"))))) (VN (V 4=acheva)) (NP-SUJ (DET 5=le) (NC 6=buveur) (Srel (NP-SUJ (PROREL 7=qui)) (VN (CLR-OBJ 8=s'enferma) (ADV 9=définitivement) (PP-MOD (P 10=dans) (NP (DET 11=le) (NC 12=silence.)))))))
(COORD (CC 0=et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s'en) (V 5=fut,)) (AP-ATS (ADJ 6=perplexe.))))
(SENT (PONCT 0="les) (NP-SUJ (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (AdP (ADV 5=très) (ADV 6=très)) (ADJ 7=bizarres",)) (VN (CLR 8=se) (V 9=disait-il)) (PP-MOD (P 10=en) (NP (PRO 11=lui-même))) (PP-MOD (P 12=durant) (NP (DET 13=le) (NC 14=voyage.))))
