(SENT (NP-SUJ (DET 0=la) (ADJ 1=quatrième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (PRO 4=celle) (PP (P+D 5=du) (NP (NC 6=businessman.)))) (NP-SUJ (DET 7=cet) (NC 8=homme)) (VN (V 9=était)) (AP-ATS (ADV 10=si) (ADJ 11=occupé)) (Ssub-MOD (CS 12=qu'il) (Sint (VN (ADV 13=ne) (V 14=leva)) (ADV 15=même) (ADV 16=pas) (NP-OBJ (DET 17=la) (NC 18=tête)) (PP-MOD (P 19=à) (NP (DET 20=l'arrivée) (PP (P+D 21=du) (NP (ADJ 22=petit) (NC 23=prince.))))))))
(SENT (PONCT 0="bonjour,) (VN (CLO-A_OBJ 1=lui) (V 2=dit)) (NP-SUJ (PRO 3=celui-ci.)) (NP-SUJ (DET 4=votre) (NC 5=cigarette)) (VN (V 6=est) (VPP 7=éteinte.)))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=trois) (COORD (CC 2=et) (NP (PRO 3=deux)))) (VN (V 4=font)) (NP-OBJ (DET 5=cinq.) (DET 6=cinq) (COORD (CC 7=et) (NP (DET+ (DET 8=sept) (DET 9=douze.)))) (DET 10=douze) (COORD (CC 11=et) (NP (DET 12=trois) (DET 13=quinze.)))) (I 14=bonjour.) (NP-MOD (PRO+ (DET+ (DET 15=quinze) (CC 16=et) (NP (DET+ (DET 17=sept) (DET 18=vingt-deux.)))) (DET 19=vingt-deux) (CC 20=et) (NP (DET+ (DET 21=six) (DET 22=vingt-huit.))))) (NP-MOD (P+ (ADV 23=pas) (DET 24=le) (NC 25=temps)) (PP (P 26=de) (VPinf (VN (CLO-OBJ 27=la) (VINF 28=rallumer.))))) (NP-MOD (DET 29=vingt-six) (COORD (CC 30=et) (NP (PRO+ (DET 31=cinq) (PRO+ (DET 32=trente) (CC 33=et) (DET 34=un.)))))) (I 35=ouf!) (NP-SUJ (PRO 36=ça)) (VN (V 37=fait)) (ADV 38=donc) (NP-OBJ (DET+ (DET 39=cinq) (DET 40=cent) (DET 41=un)) (NC 42=millions)) (NP-MOD (DET 43=six) (DET 44=cent) (DET 45=vingt-deux) (DET 46=mille) (DET 47=sept) (DET 48=cent) (DET 49=trente) (CC 50=et) (PRO 51=un.)))
(SENT (PONCT 0=-) (NP (DET+ (DET 1=cinq) (DET 2=cents)) (NC 3=millions) (PP (P 4=de) (NP (PROWH 5=quoi?)))))
(SENT (PONCT 0=-) (I 1=hein?) (VN (CLS-SUJ 2=tu) (V 3=es)) (ADV 4=toujours) (ADV 5=là?) (VN (DET+ (DET 6=cinq) (DET 7=cent) (DET 8=un)) (NC 9=millions) (P 10=de...) (VN (CLS-SUJ 11=je) (ADV 12=ne) (V 13=sais))) (ADV 14=plus...) (CLS-SUJ 15=j'ai) (ADV 16=tellement) (P 17=de) (NC 18=travail!) (VN (CLS-SUJ 19=je) (V 20=suis)) (AP-ATS (ADJ 21=sérieux,)) (PRO 22=moi,) (VN (CLS-SUJ 23=je) (ADV 24=ne) (CLR 25=m'amuse) (ADV 26=pas) (PP-A_OBJ (P 27=à) (NP (DET 28=des) (NC 29=balivernes!)))) (NP (PRO+ (PRO 30=deux) (COORD (CC 31=et) (NP (PRO+ (PRO 32=cinq) (PRO 33=sept...)))))))
(SENT (PONCT 0=-) (NP (DET+ (DET 1=cinq) (DET 2=cent) (DET 3=un)) (NC 4=millions) (PP (P 5=de) (NP (PROWH 6=quoi?")))) (VN (V 7=répéta)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince) (Srel (NP-SUJ (PROREL 11=qui)) (ADV 12=jamais) (PP-MOD (P 13=de) (NP (DET 14=sa) (NC 15=vie))) (VN (ADV 16=n'avait) (VPP 17=renoncé)) (PP-A_OBJ (P 18=à) (NP (DET 19=une) (NC 20=question,))) (Ssub-MOD (CS+ (NP (DET 21=une) (NC 22=fois)) (CS 23=qu'il)) (Sint (VN (CLO-OBJ 24=l'avait) (VPP 25=posée.)))))))
(SENT (NP-SUJ (DET 0=le) (NC 1=businessman)) (VN (V 2=leva)) (NP-OBJ (DET 3=la) (NC 4=tête)) (PONCT 5=:))
(SENT (PONCT 0="depuis) (NP-MOD (DET 1=cinquante-quatre) (NC 2=ans)) (Ssub-MOD (CS 3=que) (Sint (CLS-SUJ 4=j'habite) (DET 5=cette) (NC 6=planète-ci,))) (VN (CLS-SUJ 7=je) (ADV 8=n'ai) (VPP 9=été) (VPP 10=dérangé)) (ADV 11=que) (NP-OBJ (DET 12=trois) (NC 13=fois.)) (NP-MOD (DET 14=la) (ADJ 15=première) (NC 16=fois)) (VN (CLS-SUJ 17=ç'a) (VPP 18=été,)) (PP-MOD (P+ (CLS 19=il) (CLO 20=y) (V 21=a)) (NP (DET 22=vingt-deux) (NC 23=ans,))) (PP-P_OBJ (P 24=par) (NP (DET 25=un) (NC 26=hanneton) (Srel (NP-SUJ (PROREL 27=qui)) (VN (V 28=était) (VPP 29=tombé)) (Sint-MOD (NP-SUJ (NC 30=dieu)) (VN (V 31=sait)) (Ssub-OBJ (P 32=d'où.) (VN (CLS-SUJ 33=il) (V 34=répandait)) (NP-OBJ (DET 35=un) (NC 36=bruit) (AP (ADJ 37=épouvantable,)))))))) (COORD (CC 38=et) (Sint (VN (CLS-SUJ 39=j'ai) (VPP 40=fait)) (NP-OBJ (DET 41=quatre) (NC 42=erreurs)) (PP-MOD (P 43=dans) (NP (DET 44=une) (NC 45=addition.))))) (NP-MOD (DET 46=la) (ADJ 47=seconde) (NC 48=fois)) (VN (CLS-SUJ 49=ç'a) (VPP 50=été,)) (PP-MOD (P+ (CLS 51=il) (CLO 52=y) (V 53=a)) (NP (DET 54=onze) (NC 55=ans,))) (PP-P_OBJ (P 56=par) (NP (DET 57=une) (NC 58=crise) (PP (P 59=de) (NP (NC 60=rhumatisme.))))) (VN (CLS-SUJ 61=je) (V 62=manque)) (PP-DE_OBJ (P 63=d'exercice.) (VN (CLS-SUJ 64=je) (ADV 65=n'ai) (ADV 66=pas) (NP-OBJ (DET 67=le) (NC 68=temps)))) (PP-DE_OBJ (P 69=de) (VPinf (VN (VINF 70=flâner.)))) (NP-SUJ (VN (CLS-SUJ 71=je) (V 72=suis)) (AP-ATS (ADJ 73=sérieux,)) (PRO 74=moi.) (NP-MOD (DET 75=la) (ADJ 76=troisième) (NC 77=fois...))) (VN (CLO-OBJ 78=la) (V 79=voici!)) (Sint-MOD (VN (CLS-SUJ 80=je) (V 81=disais)) (ADV 82=donc) (NP-OBJ (DET+ (DET 83=cinq) (DET 84=cent) (DET 85=un)) (NC 86=millions...))))
(SENT (PONCT 0=-) (NP (NC 1=millions) (PP (P 2=de) (NP (PROWH 3=quoi?")))))
(SENT (NP-SUJ (DET 0=le) (NC 1=businessman)) (VN (V 2=comprit)) (Ssub-OBJ (CS 3=qu'il) (Sint (ADV 4=n'était) (ADV 5=point) (NP (DET 6=d'espoir) (PP (P 7=de) (NP (NC 8=paix)))))) (PONCT 9=:))
(SENT (PONCT 0="millions) (PP (P 1=de) (NP (DET 2=ces) (ADJ 3=petites) (NC 4=choses) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ 6=l'on) (V 7=voit)) (ADV 8=quelquefois) (PP-MOD (P 9=dans) (NP (DET 10=le) (NC 11=ciel.)))))))
(SENT (PONCT 0=-) (NP (DET 1=des) (NC 2=mouches?)))
(SENT (PONCT 0=-) (COORD (CC 1=mais) (ADV 2=non,) (NP (DET 3=des) (ADJ 4=petites) (NC 5=choses) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=brillent.))))))
(SENT (PONCT 0=-) (NP (DET 1=des) (NC 2=abeilles?)))
(SENT (PONCT 0=-) (COORD (COORD (CC 1=mais) (ADV 2=non.) (NP (DET 3=des) (ADJ 4=petites) (NC 5=choses) (AP (ADJ 6=dorées)) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=font) (VINF 9=rêvasser)) (NP-OBJ (DET 10=les) (NC 11=fainéants.))))) (COORD (CC 12=mais) (Sint (VN (CLS-SUJ 13=je) (V 14=suis)) (AP-ATS (ADJ 15=sérieux,)) (PRO 16=moi!) (SENT (VN (CLS-SUJ 17=je) (ADV 18=n'ai) (ADV 19=pas) (NP-OBJ (DET 20=le) (NC 21=temps))) (PP-DE_OBJ (P 22=de) (VPinf (VN (VINF 23=rêvasser.)))))))))
(SENT (PONCT 0=-) (I 1=ah!) (NP (DET 2=des) (NC 3=étoiles?)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=c'est) (ADV 2=bien)) (NP-ATS (PRO 3=ça.)) (NP-ATS (DET 4=des) (NP (NC 5=étoiles.))))
(P+ (PONCT 0=-) (CC 1=et) (NP-OBJ (PROWH 2=que)) (VN (V 3=fais-tu) (P 4=de)) (DET+ (DET 5=cinq) (DET 6=cents)) (NC 7=millions) (P 8=d'étoiles?))
(SENT (PONCT 0=-) (DET+ (DET+ (DET 1=cinq) (DET 2=cent) (DET 3=un)) (NC 4=millions) (NP (DET+ (DET 5=six) (DET 6=cent) (DET 7=vingt-deux) (DET 8=mille) (DET 9=sept) (DET 10=cent) (DET 11=trente) (CC 12=et) (DET 13=un.)))) (VN (CLS-SUJ 14=je) (V 15=suis)) (AP-ATS (ADJ 16=sérieux,)) (VN (PRO 17=moi,) (VN (CLS-SUJ 18=je) (V 19=suis))) (AP-ATS (ADJ 20=précis.)))
(SENT (PONCT 0=-) (COORD (CC 1=et) (Sint (NP-OBJ (PROWH 2=que)) (VN (V 3=fais-tu) (P 4=de)) (NP (DET 5=ces) (NC 6=étoiles?)))))
(SENT (PONCT 0=-) (CLS-SUJ 1=ce) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=j'en) (V 4=fais?)))))
(SENT (PONCT 0=-) (I 1=oui.))
(SENT (PONCT 0=-) (NP-MOD (PRO 1=rien.)) (VN (CLS-SUJ 2=je) (CLO-OBJ 3=les) (V 4=possède.)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=tu) (V 2=possèdes)) (NP-OBJ (DET 3=les) (NC 4=étoiles?)))
(SENT (PONCT 0=-) (I 1=oui.))
(NP-SUJ (PONCT 0=-) (COORD (CC 1=mais) (VN (CLS-SUJ 2=j'ai) (ADV 3=déjà) (VPP 4=vu)) (NP-OBJ (DET 5=un) (NC 6=roi) (NP-SUJ (PROREL 7=qui...)))))
(SENT (PONCT 0=-) (NP-SUJ (DET 1=les) (NC 2=rois)) (VN (ADV 3=ne) (V 4=possèdent)) (ADV 5=pas.) (VN (CLS-SUJ 6=ils) (PONCT 7="règnent") (P 8=sur.)) (Sint-MOD (CLS-SUJ 9=c'est) (ADV 10=très) (ADJ 11=différent.)))
(SENT (PONCT 0=-) (COORD (CC 1=et) (Sint (PP-A_OBJ (P 2=à) (NP (PROWH 3=quoi))) (NP-SUJ (PRO 4=cela)) (VN (CLO-A_OBJ 5=te) (V 6=sert-il)) (PP-OBJ (P 7=de) (VPinf (VN (VINF 8=posséder)) (NP-OBJ (DET 9=les) (NC 10=étoiles?)))))))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=ça)) (VN (CLO-A_OBJ 2=me) (V 3=sert)) (PP-A_OBJ (P 4=à) (VPinf (VN (VINF 5=être)) (AP-ATS (ADJ 6=riche.)))))
(SENT (PONCT 0=-) (COORD (CC 1=et) (Sint (PP-A_OBJ (P 2=à) (NP (PROWH 3=quoi))) (NP-SUJ (PRO 4=cela)) (VN (CLO-A_OBJ 5=te) (V 6=sert-il)) (PP-OBJ (P 7=d'être) (AP (ADJ 8=riche?))))))
(SENT (PONCT 0=-) (PP (P 1=à) (VPinf (VN (VINF 2=acheter)) (NP-OBJ (DET 3=d'autres) (NC 4=étoiles,)) (Ssub-MOD (CS 5=si) (Sint (VN (DET 6=quelqu'un) (CLO-OBJ 7=en) (V 8=trouve.")))))))
(SENT (PONCT 0="celui-là,) (VN (CLR-A_OBJ 1=se) (V 2=dit)) (PP-MOD (P 3=en) (NP (PRO 4=lui-même))) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince,)) (VN (CLS-SUJ 8=il) (V 9=raisonne)) (ADV+ (DET 10=un) (ADV 11=peu)) (PP-MOD (P 12=comme) (NP (DET 13=mon) (NC 14=ivrogne."))))
(SENT (ADV 0=cependant) (VN (CLS-SUJ 1=il) (V 2=posa)) (ADV 3=encore) (NP-OBJ (DET 4=des) (NC 5=questions)) (PONCT 6=:))
(SENT (PONCT 0="comment) (VN (V 1=peut-on)) (VPinf-OBJ (VN (VINF 2=posséder)) (NP-OBJ (DET 3=les) (NC 4=étoiles?))))
(SENT (PONCT 0=-) (PP-A_OBJ (P 1=à) (NP (PROWH 2=qui))) (VN (V 3=sont-elles?)) (Sint-MOD (VN (V 4=riposta,)) (AP-MOD (ADJ 5=grincheux,)) (NP-SUJ (DET 6=le) (NC 7=businessman.))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=sais)) (ADV 4=pas.) (PP-MOD (P 5=à) (NP (PRO 6=personne.))))
(SENT (PONCT 0=-) (ADV 1=alors) (VN (CLS-SUJ 2=elles) (V 3=sont)) (PP-ATS (P 4=à) (NP (PRO 5=moi,))) (COORD (CC 6=car) (VN (CLS-SUJ 7=j'y) (V 8=ai) (VPP 9=pensé)) (NP-MOD (DET 10=le) (ADJ 11=premier.))))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=ça)) (VN (V 2=suffit?)))
(SENT (PONCT 0=-) (ADV+ (ADV 1=bien) (ADJ 2=sûr.)) (Ssub-MOD (CS 3=quand) (Sint (VN (CLS-SUJ 4=tu) (V 5=trouves)) (NP-OBJ (DET 6=un) (NC 7=diamant) (Srel (NP-SUJ (PROREL 8=qui)) (VN (ADV 9=n'est) (P 10=à) (NP (PRO 11=personne,))))))) (VN (CLS-SUJ 12=il) (V 13=est)) (PP-ATS (P 14=à) (NP (PRO 15=toi.))) (Ssub-MOD (Ssub-MOD (CS 16=quand) (Sint (VN (CLS-SUJ 17=tu) (V 18=trouves)) (NP-OBJ (DET 19=une) (NC 20=île) (Srel (NP-SUJ (PROREL 21=qui)) (VN (ADV 22=n'est) (P 23=à) (PRO 24=personne,)))))) (VN (CLS-SUJ 25=elle) (V 26=est)) (PP-ATS (P 27=à) (NP (PRO 28=toi.)))) (Ssub-MOD (CS 29=quand) (Sint (VN (CLS-SUJ 30=tu) (V 31=as)) (NP-OBJ (DET 32=une) (NC 33=idée)) (NP-MOD (DET 34=le) (ADJ 35=premier,)))) (VN (CLS-SUJ 36=tu) (CLO-OBJ 37=la) (V 38=fais) (VINF 39=breveter)) (PONCT 40=:) (Sint-MOD (Sint-MOD (VN (CLS-SUJ 41=elle) (V 42=est)) (PP-ATS (P 43=à) (NP (PRO 44=toi.)))) (COORD (CC 45=et) (VN (PRO 46=moi) (VN (CLS-SUJ 47=je) (V 48=possède))) (NP-OBJ (DET 49=les) (NC 50=étoiles,)) (Ssub-MOD (CS 51=puisque) (Sint (ADV 52=jamais) (NP-SUJ (PRO 53=personne)) (PP-MOD (P 54=avant) (NP (PRO 55=moi))) (VN (ADV 56=n'a) (VPP 57=songé)) (PP-A_OBJ (P 58=à) (VPinf (VN (CLO-OBJ 59=les) (VINF 60=posséder.)))))))))
(SENT (PONCT 0=-) (NP (PRO 1=ça)) (VN (CLS-SUJ 2=c'est) (AP-ATS (ADJ 3=vrai,))) (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince.)) (CC 8=et) (NP-OBJ (PROWH 9=qu'en)) (V 10=fais-tu?))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (CLO-OBJ 2=les) (V 3=gère)) (VN (CLS-SUJ 4=je) (CLO-OBJ 5=les) (V 6=compte)) (COORD (CC 7=et) (VN (CLS-SUJ 8=je) (CLO-OBJ 9=les) (V 10=recompte,))) (VN (V 11=dit)) (NP-SUJ (DET 12=le) (NC 13=businessman.)) (Sint-MOD (CLS-SUJ 14=c'est) (ADJ 15=difficile.) (COORD (CC 16=mais) (Sint (VN (CLS-SUJ 17=je) (V 18=suis)) (NP-ATS (DET 19=un) (NC 20=homme) (AP (ADJ 21=sérieux!")))))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=n'était) (ADV 4=pas) (ADJ 5=satisfait)) (ADV 6=encore.))
(SENT (PONCT 0="moi,) (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=je) (V 3=possède)) (NP-OBJ (DET 4=un) (NC 5=foulard,)))) (VN (CLS-SUJ 6=je) (V 7=puis)) (VPinf-OBJ (VN (CLO-OBJ 8=le) (VINF 9=mettre)) (PP-P_OBJ (P+ (ADV 10=autour) (P 11=de)) (NP (DET 12=mon) (NC 13=cou))) (COORD (CC 14=et) (VPinf (VN (CLO-OBJ 15=l'emporter.) (PRO 16=moi,) (Ssub-MOD (CS 17=si) (Sint (VN (CLS-SUJ 18=je) (V 19=possède)) (NP-OBJ (DET 20=une) (NC 21=fleur,)))) (VN (CLS-SUJ 22=je) (V 23=puis))) (VPinf-OBJ (VN (VINF 24=cueillir)) (NP-OBJ (DET 25=ma) (NC 26=fleur)) (COORD (CC 27=et) (VPinf (CLO-OBJ 28=l'emporter.) (CC 29=mais) (Sint (VN (CLS-SUJ 30=tu) (ADV 31=ne) (V 32=peux)) (ADV 33=pas) (VPinf-OBJ (VN (VINF 34=cueillir)) (NP-OBJ (DET 35=les) (NC 36=étoiles!)))))))))))
(SENT (PONCT 0=-) (I 1=non,) (COORD (CC 2=mais) (VN (CLS-SUJ 3=je) (V 4=puis)) (VPinf-OBJ (VN (CLO-OBJ 5=les) (VINF 6=placer)) (PP-P_OBJ (P 7=en) (NP (NC 8=banque.))))))
(SENT (PONCT 0=-) (NP-OBJ (PROWH 1=qu'est-ce)) (NP-OBJ (PROREL 2=que)) (NP-SUJ (PRO 3=ça)) (VN (V 4=veut)) (VN (VINF 5=dire?)))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=ça)) (VN (V 2=veut) (VPinf (VN (VINF 3=dire)))) (Ssub-OBJ (CS 4=que) (Sint (CLS-SUJ 5=j'écris) (P 6=sur) (NP (DET 7=un) (ADJ 8=petit) (NC 9=papier)) (NP-OBJ (DET 10=le) (NC 11=nombre) (PP (P 12=de) (NP (DET 13=mes) (NC 14=étoiles.)))))) (COORD (CC+ (CC 15=et) (ADV 16=puis)) (Sint (CLS-SUJ 17=j'enferme) (P 18=à) (NP (NC 19=clef)) (DET 20=ce) (NC 21=papier-là) (PP-P_OBJ.O (P 22=dans) (NP (DET 23=un) (NC 24=tiroir.))))))
(SENT (PONCT 0=-) (COORD (CC 1=et) (Sint (CLS-SUJ 2=c'est) (PRO 3=tout?))))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=ça)) (VN (V 2=suffit!")))
(SENT (PONCT 0="c'est) (AP-ATS (ADJ 1=amusant,)) (VN (V 2=pensa)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.)) (VN (CLS-SUJ 6=c'est) (ADV 7=assez) (ADJ 8=poétique.)) (COORD (CC 9=mais) (Sint (CLS-SUJ 10=ce) (ADV 11=n'est) (ADV 12=pas) (AP-ATS (ADV 13=très) (ADJ 14=sérieux.")))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=avait)) (PP-MOD (P 4=sur) (NP (DET 5=les) (NC 6=choses) (AP (ADJ 7=sérieuses)))) (NP-OBJ (DET 8=des) (NC 9=idées) (AP (ADV 10=très) (ADJ 11=différentes) (PP (P+D 12=des) (NP (NC 13=idées) (PP (P+D 14=des) (NP (ADJ 15=grandes) (NC 16=personnes.))))))))
(SENT (PONCT 0="moi,) (VN (VN (V 1=dit-il)) (ADV 2=encore,)) (VN (CLS-SUJ 3=je) (V 4=possède)) (NP-OBJ (DET 5=une) (NC 6=fleur) (Srel (NP-OBJ (PROREL 7=que)) (VN (CLS-SUJ 8=j'arrose) (ADJ 9=tous) (DET 10=les) (NC 11=jours.)))) (VN (CLS-SUJ 12=je) (V 13=possède)) (NP-OBJ (DET 14=trois) (NC 15=volcans) (Srel (Srel (NP-OBJ (PROREL 16=que)) (VN (CLS-SUJ 17=je) (V 18=ramone)) (NP-MOD (ADJ 19=toutes) (DET 20=les) (NC 21=semaines.))) (COORD (CC 22=car) (VN (CLS-SUJ 23=je) (V 24=ramone)) (ADV 25=aussi) (NP-OBJ (PRO 26=celui) (Srel (NP-SUJ (PROREL 27=qui)) (VN (V 28=est) (VPP 29=éteint.)))) (VN (VN (CLS-SUJ 30=on) (ADV 31=ne) (V 32=sait)) (ADV 33=jamais.)) (VN (CLS-SUJ 34=c'est) (ADJ 35=utile) (PP (P 36=à) (NP (DET 37=mes) (NC 38=volcans,)))) (COORD (CC 39=et) (CLS-SUJ 40=c'est) (ADJ 41=utile) (PP (P 42=à) (NP (DET 43=ma) (NC 44=fleur,))) (Ssub-MOD (CS 45=que) (Sint (VN (CLS-SUJ 46=je) (CLO-OBJ 47=les) (V 48=possède.)))))))) (COORD (CC 49=mais) (Sint (CLS-SUJ 50=tu) (ADV 51=n'es) (ADV 52=pas) (AP-ATS (ADJ 53=utile) (PP (P+D 54=aux) (NP (NC 55=étoiles...")))))))
(SENT (NP-SUJ (DET 0=le) (NC 1=businessman)) (VN (V 2=ouvrit)) (NP-OBJ (DET 3=la) (NC 4=bouche)) (COORD (COORD (CC 5=mais) (VN (ADV 6=ne) (V 7=trouva)) (NP-OBJ (PRO 8=rien)) (PP-MOD (P 9=à) (VPinf (VN (VINF 10=répondre,))))) (COORD (CC 11=et) (Sint (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince)) (VN (CLR 15=s'en) (V 16=fut.))))))
(SENT (PONCT 0="les) (NP-SUJ (ADJ 1=grandes) (NC 2=personnes)) (VN (V 3=sont)) (ADV 4=décidément) (AP-ATS (ADV+ (ADV 5=tout) (P 6=à) (NC 7=fait)) (ADJ 8=extraordinaires",)) (VPpart-MOD (VN (CLR 9=se) (V 10=disait-il)) (ADV 11=simplement) (PP-MOD (P 12=en) (NP (PRO 13=lui-même))) (PP-MOD (P 14=durant) (NP (DET 15=le) (NC 16=voyage.)))))
(SENT (NP-SUJ (DET 0=la) (ADJ 1=cinquième) (NC 2=planète)) (VN (V 3=était)) (AP-ATS (ADV 4=très) (ADJ 5=curieuse.)) (CLS-SUJ 6=c'était) (DET 7=la) (AP (ADV 8=plus) (ADJ 9=petite) (PP (P 10=de) (NP (PRO 11=toutes.)))) (VN (CLS-SUJ 12=il) (CLO 13=y) (V 14=avait)) (ADV 15=là) (NP-OBJ (ADV 16=juste) (ADV 17=assez) (P 18=de) (NC 19=place) (PP (P 20=pour) (VPinf (VN (VINF 21=loger)) (NP-OBJ (DET 22=un) (NC 23=réverbère) (COORD (CC 24=et) (NP (DET 25=un) (NC 26=allumeur) (PP (P 27=de) (NP (NC 28=réverbères.))))))))) (NP-SUJ (DET 29=le) (ADJ 30=petit) (NC 31=prince)) (VN (ADV 32=ne) (V 33=parvenait)) (ADV 34=pas) (PP-A_OBJ (P 35=à) (VPinf (VN (CLR 36=s'expliquer) (P 37=à) (NP (PROWH 38=quoi))))) (VN (V 39=pouvaient)) (VPinf-OBJ (VN (VINF 40=servir,)) (ADV+ (ADJ 41=quelque) (NC 42=part)) (PP (P 43=dans) (NP (DET 44=le) (NC 45=ciel,))) (PP-MOD (P 46=sur) (NP (DET 47=une) (NC 48=planète) (PP (P 49=sans) (NP (NC 50=maison) (COORD (CC 51=ni) (NP (NC 52=population,))))))) (NP-SUJ (DET 53=un) (NC 54=réverbère) (COORD (CC 55=et) (NP (DET 56=un) (NC 57=allumeur) (PP (P 58=de) (NP (NC 59=réverbères.))))))) (ADV 60=cependant) (VN (CLS-SUJ 61=il) (CLR 62=se) (V 63=dit)) (PP-MOD (P 64=en) (NP (PRO 65=lui-même))) (PONCT 66=:))
(SENT (PONCT 0="peut-être) (ADV 1=bien) (Ssub (CS 2=que) (Sint (NP-SUJ (DET 3=cet) (NC 4=homme)) (VN (V 5=est)) (AP-ATS (ADJ 6=absurde.)))) (ADV 7=cependant) (VN (CLS-SUJ 8=il) (V 9=est)) (AP-ATS (ADV 10=moins) (ADJ 11=absurde) (Ssub (CS 12=que) (NP (DET 13=le) (NC 14=roi,)) (Ssub (CS 15=que) (NP (DET 16=le) (NC 17=vaniteux,))) (Ssub (CS 18=que) (NP (DET 19=le) (NC 20=businessman))))) (COORD (CC 21=et) (Ssub (CS 22=que) (Sint (NP-SUJ (DET 23=le) (NC 24=buveur.)) (ADV+ (P+D 25=au) (ADV 26=moins)) (NP-SUJ (DET 27=son) (NC 28=travail)) (VN (V 29=a-t-il)) (NP-OBJ (DET 30=un) (NC 31=sens.)) (Ssub-MOD (CS 32=quand) (Sint (VN (CLS-SUJ 33=il) (V 34=allume)) (NP-OBJ (DET 35=son) (NC 36=réverbère,)))) (VN (CS+ (CLS-SUJ 37=c'est) (ADV 38=comme) (CS 39=s'il)) (Sint (VN (V 40=faisait) (VINF 41=naître)) (NP-OBJ (DET 42=une) (NC 43=étoile) (ADV+ (P 44=de) (ADV 45=plus,)) (COORD (CC 46=ou) (NP (DET 47=une) (NC 48=fleur.)))))) (Ssub-MOD (CS 49=quand) (Sint (VN (CLS-SUJ 50=il) (V 51=éteint)) (NP-OBJ (DET 52=son) (NC 53=réverbère,)))) (NP-SUJ (PRO 54=ça)) (VN (V 55=endort)) (NP-OBJ (DET 56=la) (NC 57=fleur) (COORD (CC 58=ou) (NP (DET 59=l'étoile.) (CLS-SUJ 60=c'est) (DET 61=une) (NC 62=occupation) (AP (ADV 63=très) (ADJ 64=jolie.))))) (VN (CLS-SUJ 65=c'est) (ADV 66=véritablement) (ADJ 67=utile)) (Ssub-MOD (CS 68=puisque) (Sint (VN (CLS-SUJ 69=c'est) (ADJ 70=joli."))))))))
(SENT (Ssub-MOD (CS 0=lorsqu'il) (Sint (VN (V 1=aborda)) (NP-OBJ (DET 2=la) (NC 3=planète,)))) (VN (CLS-SUJ 4=il) (V 5=salua)) (ADV 6=respectueusement) (NP-OBJ (DET 7=l'allumeur) (PONCT 8=:)))
(SENT (PONCT 0="bonjour.) (ADVWH 1=pourquoi) (Sint (V 2=viens-tu) (P 3=d'éteindre) (NP (DET 4=ton) (NC 5=réverbère?))))
(SENT (PONCT 0=-) (NP-SUJ (CLS-SUJ 1=c'est) (DET 2=la) (NC 3=consigne,)) (VN (V 4=répondit)) (NP-SUJ (DET 5=l'allumeur.) (I 6=bonjour.)))
(SENT (PONCT 0=-) (NP-ATS (PROWH 1=qu'est-ce)) (Ssub-DIS (CS 2=que) (NP (DET 3=la) (NC 4=consigne?))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=c'est) (P 2=d'éteindre) (NP (DET 3=mon) (NC 4=réverbère.))) (NP-MOD (NC 5=bonsoir.")))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=le) (V 3=ralluma.))))
(SENT (PONCT 0="mais) (Ssub (ADVWH 1=pourquoi) (V 2=viens-tu) (PP-DE_OBJ (P 3=de) (VPinf (VN (CLO-OBJ 4=le) (VINF 5=rallumer?))))))
(SENT (PONCT 0=-) (NP-SUJ (CLS-SUJ 1=c'est) (DET 2=la) (NC 3=consigne,)) (VN (V 4=répondit)) (DET 5=l'allumeur.))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=comprends)) (ADV 4=pas,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince.))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=il) (ADV 2=n'y) (V 3=a)) (NP-OBJ (PRO 4=rien)) (PP-MOD (P 5=à) (VPinf (VN (VINF 6=comprendre,)))) (VN (V 7=dit)) (NP-SUJ (DET 8=l'allumeur.) (DET 9=la) (NC 10=consigne)) (VN (CLS-SUJ 11=c'est) (DET 12=la) (NC 13=consigne.)) (I 14=bonjour."))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=éteignit)) (NP-OBJ (DET 3=son) (NC 4=réverbère.)) (COORD (CC 5=puis) (Sint (CLS-SUJ 6=il) (CLR-OBJ 7=s'épongea) (DET 8=le) (NC 9=front) (PP-MOD (P 10=avec) (NP (DET 11=un) (NC 12=mouchoir) (PP (P 13=à) (NP (NC 14=carreaux) (AP (ADJ 15=rouges.))))))))))
(SENT (PONCT 0="je) (VN (V 1=fais)) (ADV 2=là) (NP-OBJ (DET 3=un) (NC 4=métier) (AP (ADJ 5=terrible.))) (VN (CLS-SUJ 6=c'était) (ADJ 7=raisonnable) (ADV 8=autrefois.)) (CLS-SUJ 9=j'éteignais) (DET 10=le) (NC 11=matin) (COORD (CC 12=et) (Sint (CLS-SUJ 13=j'allumais) (DET 14=le) (NC 15=soir.))) (Sint-MOD (CLS-SUJ 16=j'avais) (DET 17=le) (NC 18=reste) (PP (P+D 19=du) (NP (NC 20=jour))) (PP-MOD (P 21=pour) (VPinf (VN (CLR 22=me) (VINF 23=reposer,)))) (COORD (CC 24=et) (NP (DET 25=le) (NC 26=reste) (PP (P 27=de) (NP (DET 28=la) (NC 29=nuit)))) (PP (P 30=pour) (VPinf (VN (VINF 31=dormir...)))))))
(SENT (PONCT 0=-) (COORD (CC 1=et,) (PP-MOD (P 2=depuis) (NP (DET 3=cette) (NC 4=époque,))) (NP-SUJ (DET 5=la) (NC 6=consigne)) (VN (V 7=a) (VPP 8=changé?))))
(SENT (PONCT 0=-) (NP-SUJ (DET 1=la) (NC 2=consigne)) (VN (ADV 3=n'a) (ADV 4=pas) (VPP 5=changé,)) (VN (V 6=dit)) (NP-SUJ (DET 7=l'allumeur.) (CLS-SUJ 8=c'est) (ADV 9=bien) (ADV 10=là)) (NP-ATS (DET 11=le) (NC 12=drame!)) (Sint-MOD (NP-SUJ (DET 13=la) (NC 14=planète)) (PP-MOD (P 15=d'année) (PP (P 16=en) (NP (NC 17=année)))) (VN (V 18=a) (VPP 19=tourné)) (AdP-MOD (ADV+ (P 20=de) (ADV 21=plus) (P 22=en) (ADV 23=plus)) (ADV 24=vite,)) (COORD (CC 25=et) (Sint (NP-SUJ (DET 26=la) (NC 27=consigne)) (VN (ADV 28=n'a) (ADV 29=pas) (VPP 30=changé!))))))
(SENT (PONCT 0=-) (ADV 1=alors?) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince.)))
(SENT (PONCT 0=-) (Ssub-MOD (CS+ (ADV 1=alors) (ADV 2=maintenant) (CS 3=qu'elle)) (Sint (VN (V 4=fait)) (NP-OBJ (DET 5=un) (NC 6=tour) (PP (P 7=par) (NP (NC 8=minute,)))))) (VN (CLS-SUJ 9=je) (ADV 10=n'ai) (ADV 11=plus) (DET 12=une) (NC 13=seconde) (PP (P 14=de) (NP (NC 15=repos.)))) (Sint-MOD (CLS-SUJ 16=j'allume) (COORD (CC 17=et) (PP (CLS-SUJ 18=j'éteins) (DET 19=une) (NC 20=fois) (PP (P 21=par) (NP (NC 22=minute!)))))))
(SENT (PONCT 0=#LRB#"je) (VN (V 1=fais)) (ADV 2=là) (NP-OBJ (DET 3=un) (NC 4=métier) (AP (ADJ 5=terrible."#RRB#))))
(SENT (PONCT 0=-) (NP (PRO 1=ça)) (VN (CLS-SUJ 2=c'est) (ADJ 3=drôle!)) (Sint-MOD (NP-SUJ (NP-SUJ (DET 4=les) (NC 5=jours)) (PP-MOD (P 6=chez) (NP (PRO 7=toi)))) (VN (V 8=durent)) (NP-OBJ (DET 9=une) (NC 10=minute!))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=ce) (ADV 2=n'est) (ADV 3=pas) (ADJ 4=drôle) (ADV+ (P+D 5=du) (ADV 6=tout,))) (Sint-MOD (VN (VN (V 7=dit)) (NP-SUJ (DET 8=l'allumeur.) (PRO 9=ça)) (VN (V 10=fait))) (ADV 11=déjà) (NP-MOD (DET 12=un) (NC 13=mois)) (Ssub-MOD (CS 14=que) (Sint (VN (CLS-SUJ 15=nous) (V 16=parlons)) (ADV 17=ensemble.)))))
(SENT (PONCT 0=-) (NP (DET 1=un) (NC 2=mois?)))
(SENT (PONCT 0=-) (I 1=oui.) (NP (DET 2=trente) (NC 3=minutes.)) (NP (DET 4=trente) (NC 5=jours!)) (I 6=bonsoir."))
(COORD (CC 0=et) (VN (CLS-SUJ 1=il) (V 2=ralluma)) (NP-OBJ (DET 3=son) (NC 4=réverbère.)))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (COORD (CC 5=et) (Sint (VN (CLS-SUJ 6=il) (V 7=aima)) (NP-OBJ (DET 8=cet) (NC 9=allumeur) (Srel (NP-SUJ (PROREL 10=qui)) (VN (V 11=était)) (AP-ATS (ADV 12=tellement) (ADJ 13=fidèle) (PP (P 14=à) (NP (DET 15=la) (NC 16=consigne.)))))))) (VN (CLS-SUJ 17=il) (CLR 18=se) (V 19=souvint)) (PP-DE_OBJ (P+D 20=des) (NP (NC+ (NC 21=couchers) (P 22=de) (NC 23=soleil)) (Srel (VPinf-OBJ (NP-OBJ (PROREL 24=que)) (VN (VINF 28=chercher,))) (NP-SUJ (PRO 25=lui-même)) (VN (V 26=allait)) (ADV 27=autrefois) (PP-MOD (P 29=en) (VPpart (VN (VPR 30=tirant)) (NP-OBJ (DET 31=sa) (NC 32=chaise.))))))) (VN (CLS-SUJ 33=il) (V 34=voulut)) (VPinf-OBJ (VN (VINF 35=aider)) (NP-OBJ (DET 36=son) (NC 37=ami))) (PONCT 38=:))
(SENT (PONCT 0="tu) (V 1=sais...) (VN (CLS-SUJ 2=je) (V 3=connais)) (NP-OBJ (DET 4=un) (NC 5=moyen) (PP (P 6=de) (VPinf (VN (CLO-OBJ 7=te) (VINF 8=reposer)) (Ssub-MOD (CS 9=quand) (Sint (VN (CLS-SUJ 10=tu) (V 11=voudras...))))))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (V 2=veux)) (ADV 3=toujours",) (VN (V 4=dit)) (DET 5=l'allumeur.))
(COORD (CC 0=car) (Sint (VN (CLS-SUJ 1=on) (V 2=peut)) (VPinf-OBJ (VN (VINF 3=être,)) (ADV+ (P 4=à) (DET 5=la) (NC 6=fois,)) (AP-ATS (ADJ 7=fidèle) (COORD (CC 8=et) (AP (ADJ 9=paresseux.)))))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=poursuivit)) (PONCT 4=:))
(SENT (PONCT 0="ta) (NP-SUJ (NC 1=planète)) (VN (V 2=est)) (AP-ATS (ADV 3=tellement) (ADJ 4=petite) (Ssub (CS 5=que) (Sint (VN (CLS-SUJ 6=tu) (V 8=fais)) (NP-OBJ (CLO-DEP 7=en) (DET 9=le) (NC 10=tour)) (PP-MOD (P 11=en) (NP (DET 12=trois) (NC 13=enjambées.)))))) (CLS-SUJ 14=tu) (ADV 15=n'as) (ADV 16=qu'à) (VPinf-OBJ (VN (VINF 17=marcher)) (AdP-MOD (ADV 18=assez) (ADV 19=lentement)) (PP-MOD (P 20=pour) (VPinf (VN (VINF 21=rester)) (ADV 22=toujours) (PP-P_OBJ (P+D 23=au) (NP (NC 24=soleil.)))))) (Ssub-MOD (Ssub-MOD (CS 25=quand) (Sint (VN (CLS-SUJ 26=tu) (V 27=voudras)) (VPinf-OBJ (VN (CLR 28=te) (VINF 29=reposer))))) (VN (CLS-SUJ 30=tu) (V 31=marcheras...))) (COORD (CC 32=et) (Sint (NP-SUJ (DET 33=le) (NC 34=jour)) (VN (V 35=durera)) (AdP-MOD (ADV 36=aussi) (ADV 37=longtemps) (Ssub (CS 38=que) (Sint (VN (CLS-SUJ 39=tu) (V 40=voudras.))))))))
(SENT (PONCT 0=-) (NP-SUJ (PRO 1=ça)) (VN (ADV 2=ne) (CLO 3=m'avance) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (PRO 6=grand-chose,)))) (VN (V 7=dit)) (NP-SUJ (DET 8=l'allumeur.) (PRO 9=ce) (Srel (NP-OBJ (PROREL 10=que)) (VN (CLS-SUJ 11=j'aime) (P 12=dans) (NP (DET 13=la) (NC 14=vie,))) (VPinf-OBJ (VN (CLS-SUJ 15=c'est) (VINF 16=dormir.))))))
(SENT (PONCT 0=-) (Sint-MOD (CLS-SUJ 1=ce) (ADV 2=n'est) (ADV 3=pas) (NP-ATS (DET 4=de) (NC 5=chance,))) (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince.)))
(SENT (PONCT 0=-) (Sint-MOD (CLS-SUJ 1=ce) (ADV 2=n'est) (ADV 3=pas) (NP-ATS (DET 4=de) (NC 5=chance,))) (VN (V 6=dit)) (NP-SUJ (DET 7=l'allumeur.) (I 8=bonjour.")))
(COORD (CC 0=et) (VN (CLS-SUJ 1=il) (V 2=éteignit)) (NP-OBJ (DET 3=son) (NC 4=réverbère.)))
(SENT (PONCT 0="celui-là,) (VN (CLR-A_OBJ 1=se) (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,)) (Ssub-MOD (CS+ (ADV 6=tandis) (CS 7=qu'il)) (Sint (VN (V 8=poursuivait)) (AdP-MOD (ADV 9=plus) (ADV 10=loin)) (NP-OBJ (DET 11=son) (NC 12=voyage,)))) (NP-SUJ (PRO 13=celui-là)) (VN (V 14=serait) (VPP 15=méprisé)) (PP-P_OBJ (P 16=par) (NP (ADJ 17=tous) (DET 18=les) (PRO 19=autres,))) (PP-P_OBJ (P 20=par) (NP (DET 21=le) (NC 22=roi,))) (PP-P_OBJ (P 23=par) (NP (DET 24=le) (NC 25=vaniteux,))) (PP-P_OBJ (P 26=par) (NP (DET 27=le) (NC 28=buveur,))) (PP-P_OBJ (P 29=par) (NP (DET 30=le) (NC 31=businessman.))) (ADV 32=cependant) (CLS-SUJ 33=c'est) (DET 34=le) (ADJ 35=seul) (Srel (NP-SUJ (PROREL 36=qui)) (VN (ADV 37=ne) (CLO 38=me) (VS 39=paraisse)) (ADV 40=pas) (AP-ATS (ADJ 41=ridicule.))) (NP-MOD (CLS-SUJ 42=c'est,) (ADV 43=peut-être,) (Ssub (CS+ (CS 44=parce) (CS 45=qu'il)) (Sint (CLR 46=s'occupe) (P 47=d'autre) (NP (NC 48=chose)) (Ssub-MOD (CS 49=que) (PP (P 50=de) (NP (PRO 51=soi-même."))))))))
(SENT (VN (CLS-SUJ 0=il) (V 1=eut)) (NP-OBJ (DET 2=un) (NC 3=soupir) (PP (P 4=de) (NP (NC 5=regret)))) (COORD (CC 6=et) (VN (CLR-A_OBJ 7=se) (V 8=dit)) (ADV 9=encore) (PONCT 10=:)))
(SENT (PONCT 0="celui-là) (VN (V 1=est)) (NP-ATS (DET 2=le) (ADJ 3=seul) (Srel (PP-DE_OBJ (PROREL 4=dont)) (VN (CLS-SUJ 5=j'eusse) (VPP 6=pu)) (VPinf-OBJ (VN (VINF 7=faire)) (NP-OBJ (DET 8=mon) (NC 9=ami.))))) (COORD (CC 10=mais) (Sint (NP-SUJ (DET 11=sa) (NC 12=planète)) (VN (V 13=est)) (AP-ATS (ADV 14=vraiment) (ADV 15=trop) (ADJ 16=petite.)) (VN (CLS-SUJ 17=il) (ADV 18=n'y) (V 19=a)) (ADV 20=pas) (NP-OBJ (DET 21=de) (NC 22=place) (PP (P 23=pour) (NP (PRO 24=deux...")))))))
(SENT (PRO 0=ce) (Srel (NP-OBJ (PROREL 1=que)) (Sint (Sint (VN (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince)) (ADV 5=n'osait) (ADV 6=pas) (V 10=regrettait)) (NP-OBJ (DET 11=cette) (NC 12=planète) (AP (ADJ 13=bénie))) (PP-MOD (P+ (P 14=à) (NC 15=cause,)) (ADV 16=surtout,) (PP (P+D+ (P+D 17=des)) (NP (NP (ADJ+ (ADJ 18=mille) (ADJ 19=quatre) (DET 20=cent) (ADJ 21=quarante)) (NC 22=couchers) (PP (P 23=de) (NP (NC 24=soleil)))) (PP (P 25=par) (NP (DET 26=vingt-quatre) (NC 27=heures!))))))) (CLR 7=s'avouer,) (CLS-SUJ 8=c'est) (CS 9=qu'il))))
