(SENT (NP-SUJ (DET 0=La) (ADJ 1=sixième) (NC 2=planète)) (VN (V 3=était)) (NP-ATS (DET 4=une) (NC 5=planète) (AP (AdP (NP (DET 6=dix) (NC 7=fois)) (ADV 8=plus)) (ADJ 9=vaste))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=habitée)) (PP-P_OBJ (P 3=par) (NP (DET 4=un) (ADJ 5=vieux) (NC 6=Monsieur) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=écrivait)) (NP-OBJ (DET 9=d') (ADJ 10=énormes) (NC 11=livres))))) (PONCT 12=.))
(SENT (PONCT 0=—) (I 1=Tiens) (PONCT 2=!) (VN (V 3=voilà)) (NP-OBJ (DET 4=un) (NC 5=explorateur)) (PONCT 6=!) (Sint-MOD (VN (CLR 7=s') (V 8=écria) (CLS-SUJ 9=-t-il)) (PONCT 10=,) (Ssub-MOD (CS 11=quand) (Sint (VN (CLS-SUJ 12=il) (V 13=aperçut)) (NP-OBJ (DET 14=le) (ADJ 15=petit) (NC 16=prince))))) (PONCT 17=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (V 4=assit)) (PP-P_OBJ (P 5=sur) (NP (DET 6=la) (NC 7=table))) (COORD (CC 8=et) (VN (V 9=souffla)) (ADV+ (DET 10=un) (ADV 11=peu))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait) (ADV 2=déjà) (ADV 3=tant) (VPP 4=voyagé)) (PONCT 5=!))
(SENT (PONCT 0=—) (PP-DE_OBJ (P 1=D') (ADVWH 2=où)) (VN (V 3=viens) (PONCT 4=-) (CLS-SUJ 5=tu)) (PONCT 6=?) (Sint-MOD (VN (CLO-A_OBJ 7=lui) (V 8=dit)) (NP-SUJ (DET 9=le) (ADJ 10=vieux) (NC 11=Monsieur))) (PONCT 12=.))
(SENT (PONCT 0=—) (AP-ATS (ADJWH 1=Quel)) (VN (V 2=est)) (NP-SUJ (DET 3=ce) (ADJ 4=gros) (NC 5=livre)) (PONCT 6=?) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=faites) (CLS-SUJ 2=-vous)) (ADV-MOD 3=ici) (PONCT 4=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (NP-ATS (NC 3=géographe)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=vieux) (NC 8=Monsieur))) (PONCT 9=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=-ce)) (Ssub-DIS (CS 4=qu') (NP (DET 5=un) (NC 6=géographe))) (PONCT 7=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=un) (NC 4=savant) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=connaît)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 7=où) (VN (CLR 8=se) (V 9=trouvent)) (NP-SUJ (DET 10=les) (NC 11=mers) (COORD (PONCT 12=,) (NP (DET 13=les) (NC 14=fleuves))) (COORD (PONCT 15=,) (NP (DET 16=les) (NC 17=villes))) (COORD (PONCT 18=,) (NP (DET 19=les) (NC 20=montagnes))) (COORD (CC 21=et) (NP (DET 22=les) (NC 23=déserts))))))) (PONCT 24=.))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Ça)) (VN (CLS-SUJ 2=c') (V 3=est)) (AP-ATS (ADV 4=bien) (ADJ 5=intéressant)) (PONCT 6=,) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (NP (PRO 0=Ça)) (VN (CLS-SUJ 1=c') (V 2=est)) (ADV 3=enfin) (NP-ATS (DET 4=un) (ADJ 5=véritable) (NC 6=métier)) (PONCT 7=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=jeta)) (NP-OBJ (DET 3=un) (NC+ (NC 4=coup) (P 5=d') (NC 6=œil))) (PP-MOD (P+ (ADV 7=autour) (P 8=de)) (NP (PRO 9=lui))) (PP-MOD (P 10=sur) (NP (DET 11=la) (NC 12=planète) (PP (P+D 13=du) (NP (NC 14=géographe))))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=avait) (ADV 3=jamais) (VPP 4=vu)) (ADV 5=encore) (NP-OBJ (DET 6=une) (NC 7=planète) (AP (ADV 8=aussi) (ADJ 9=majestueuse))) (PONCT 10=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Elle) (V 2=est)) (AP-ATS (ADV 3=bien) (ADJ 4=belle)) (PONCT 5=,) (NP-MOD (DET 6=votre) (NC 7=planète)) (PONCT 8=.))
(SENT (VN (V 0=Est) (CLS-SUJ 1=-ce)) (Ssub-OBJ (CS 2=qu') (Sint (VN (V+ (CLS 3=il) (CLO 4=y) (V 5=a))) (NP-OBJ (DET 6=des) (NC 7=océans)))) (PONCT 8=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=puis)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=le) (VINF 6=savoir))) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=géographe))) (PONCT 11=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (PONCT 3=-LRB-) (Sint (NP-SUJ (DET 4=Le) (ADJ 5=petit) (NC 6=prince)) (VN (V 7=était) (VPP 8=déçu))) (PONCT 9=.) (PONCT 10=-RRB-))
(SENT (COORD (CC 0=Et) (NP (DET 1=des) (NC 2=montagnes))) (PONCT 3=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=puis)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=le) (VINF 6=savoir))) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=géographe))) (PONCT 11=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (NP (DET 2=des) (NC 3=villes) (COORD (CC 4=et) (NP (DET 5=des) (NC 6=fleuves))) (COORD (CC 7=et) (NP (DET 8=des) (NC 9=déserts))))) (PONCT 10=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=puis)) (ADV 4=pas) (VPinf-OBJ (VN (CLO-OBJ 5=le) (VINF 6=savoir)) (ADV+ (ADV 7=non) (ADV 8=plus))) (PONCT 9=,) (Sint-MOD (VN (V 10=dit)) (NP-SUJ (DET 11=le) (NC 12=géographe))) (PONCT 13=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (VN (CLS-SUJ 2=vous) (V 3=êtes)) (NP-ATS (NC 4=géographe))) (PONCT 5=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AP-ATS (ADJ 3=exact)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=géographe))) (PONCT 8=,) (COORD (CC 9=mais) (VN (CLS-SUJ 10=je) (ADV 11=ne) (V 12=suis)) (ADV 13=pas) (NP-ATS (NC 14=explorateur))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=manque)) (ADV 2=absolument) (NP-OBJ (P 3=d') (NP (NC 4=explorateurs))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (NP-ATS (DET 4=le) (NC 5=géographe) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=va)) (VPinf-OBJ (VN (VINF 8=faire)) (NP-OBJ (DET 9=le) (NC 10=compte) (PP (P+D 11=des) (NP (NC 12=villes)) (COORD (PONCT 13=,) (PP (P+D 14=des) (NP (NC 15=fleuves)))) (COORD (PONCT 16=,) (PP (P+D 17=des) (NP (NC 18=montagnes)))) (COORD (PONCT 19=,) (PP (P+D 20=des) (NP (NC 21=mers)))) (COORD (PONCT 22=,) (PP (P+D 23=des) (NP (NC 24=océans)))) (COORD (CC 25=et) (PP (P+D 26=des) (NP (NC 27=déserts))))))))) (PONCT 28=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=géographe)) (VN (V 2=est)) (AP-ATS (ADV 3=trop) (ADJ 4=important) (PP (P 5=pour) (VPinf (VN (VINF 6=flâner))))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=quitte)) (ADV 3=pas) (NP-OBJ (DET 4=son) (NC 5=bureau)) (PONCT 6=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLO-P_OBJ 2=y) (V 3=reçoit)) (NP-OBJ (DET 4=les) (NC 5=explorateurs)))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=les) (V 2=interroge)) (PONCT 3=,) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=il) (V 6=prend)) (PP-MOD (P 7=en) (NP (NC 8=note))) (NP-OBJ (DET 9=leurs) (NC 10=souvenirs)))) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (NP-SUJ (DET 2=les) (NC 3=souvenirs) (PP (P 4=de) (NP (DET 5=l') (PRO 6=un) (PP (P+ (P 7=d') (P 8=entre)) (NP (PRO 9=eux)))))) (VN (CLO-A_OBJ 10=lui) (V 11=paraissent)) (AP-ATS (ADJ 12=intéressants)))) (PONCT 13=,) (NP-SUJ (DET 14=le) (NC 15=géographe)) (VN (V 16=fait) (VINF 17=faire)) (NP-OBJ (DET 18=une) (NC 19=enquête) (PP (P 20=sur) (NP (DET 21=la) (NC 22=moralité) (PP (P 23=de) (NP (DET 24=l') (NC 25=explorateur)))))))) (PONCT 26=.))
(SENT (PONCT 0=—) (Ssub (ADVWH 1=Pourquoi) (NP (PRO 2=ça))) (PONCT 3=?))
(SENT (PONCT 0=—) (Ssub (CS+ (CS 1=Parce) (CS 2=qu')) (Sint (NP-SUJ (DET 3=un) (NC 4=explorateur) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=mentirait)))) (VN (V 7=entraînerait)) (NP-OBJ (DET 8=des) (NC 9=catastrophes)) (PP-MOD (P 10=dans) (NP (DET 11=les) (NC 12=livres) (PP (P 13=de) (NP (NC 14=géographie))))))) (PONCT 15=.))
(SENT (COORD (CC 0=Et) (ADV 1=aussi) (NP (DET 2=un) (NC 3=explorateur) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=boirait)) (ADV 6=trop)))) (PONCT 7=.))
(SENT (PONCT 0=—) (Ssub (ADVWH 1=Pourquoi) (NP (PRO 2=ça))) (PONCT 3=?) (VN (V 4=fit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (PONCT 8=.))
(SENT (PONCT 0=—) (Ssub (CS+ (CS 1=Parce) (CS 2=que)) (Sint (NP-SUJ (DET 3=les) (NC 4=ivrognes)) (VN (V 5=voient)) (AP-ATO (ADJ 6=double)))) (PONCT 7=.))
(SENT (ADV 0=Alors) (NP-SUJ (DET 1=le) (NC 2=géographe)) (VN (V 3=noterait)) (NP-OBJ (DET 4=deux) (NC 5=montagnes)) (PONCT 6=,) (AdP-MOD (ADV 7=là) (Srel (NP-MOD (PROREL 8=où)) (VN (CLS-SUJ 9=il) (ADV 10=n') (CLO 11=y) (CLO 12=en) (V 13=a)) (ADV 14=qu') (NP-OBJ (DET 15=une) (ADJ 16=seule)))) (PONCT 17=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=connais)) (NP-OBJ (PRO+ (DET 3=quelqu') (DET 4=un)) (PONCT 5=,) (Sint (VN (V 6=dit)) (NP-SUJ (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (PONCT 10=,))) (Srel (NP-SUJ (PROREL 11=qui)) (VN (V 12=serait)) (NP-ATS (ADJ 13=mauvais) (NC 14=explorateur)))) (PONCT 15=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AP-ATS (ADJ 3=possible)) (PONCT 4=.))
(SENT (ADV 0=Donc) (PONCT 1=,) (Ssub-MOD (CS 2=quand) (Sint (NP-SUJ (DET 3=la) (NC 4=moralité) (PP (P 5=de) (NP (DET 6=l') (NC 7=explorateur)))) (VN (V 8=paraît)) (AP-ATS (ADJ 9=bonne)))) (PONCT 10=,) (VN (CLS-SUJ 11=on) (V 12=fait)) (NP-OBJ (DET 13=une) (NC 14=enquête) (PP (P 15=sur) (NP (DET 16=sa) (NC 17=découverte)))) (PONCT 18=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (V 2=va)) (VPinf-OBJ (VN (VINF 3=voir))) (PONCT 4=?))
(SENT (PONCT 0=—) (I 1=Non) (PONCT 2=.) (VN (CLS-SUJ 3=C') (V 4=est)) (AP-ATS (ADV 5=trop) (ADJ 6=compliqué)) (PONCT 7=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (V 2=exige)) (PP-DE_OBJ (P 3=de) (NP (DET 4=l') (NC 5=explorateur))) (Ssub-OBJ (CS 6=qu') (Sint (VN (CLS-SUJ 7=il) (VS 8=fournisse)) (NP-OBJ (DET 9=des) (NC 10=preuves)))))) (PONCT 11=.))
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=il) (CLR 2=s') (V 3=agit)) (ADV+ (P 4=par) (NC 5=exemple)) (PP-DE_OBJ (P 6=de) (NP (DET 7=la) (NC 8=découverte) (PP (P 9=d') (NP (DET 10=une) (ADJ 11=grosse) (NC 12=montagne))))))) (PONCT 13=,) (VN (CLS-SUJ 14=on) (V 15=exige)) (Ssub-OBJ (CS 16=qu') (Sint (VN (CLS-SUJ 17=il) (CLO-DE_OBJ 18=en) (VS 19=rapporte)) (NP-OBJ (DET 20=de) (ADJ 21=grosses) (NC 22=pierres)))) (PONCT 23=.))
(SENT (NP-SUJ (DET 0=Le) (NC 1=géographe)) (ADV 2=soudain) (VN (CLR 3=s') (V 4=émut)) (PONCT 5=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (NP-MOD (PRO 2=toi)) (PONCT 3=,) (VN (CLS-SUJ 4=tu) (V 5=viens)) (PP-DE_OBJ (P 6=de) (ADV 7=loin))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=es)) (NP-ATS (NC 2=explorateur)) (PONCT 3=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=vas)) (VPinf-OBJ (VN (CLO-A_OBJ 2=me) (VINF 3=décrire)) (NP-OBJ (DET 4=ta) (NC 5=planète))) (PONCT 6=!))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (NC 2=géographe)) (PONCT 3=,) (VPpart-MOD (VN (VPR 4=ayant) (VPP 5=ouvert)) (NP-OBJ (DET 6=son) (NC 7=registre))) (PONCT 8=,) (VN (V 9=tailla)) (NP-OBJ (DET 10=son) (NC 11=crayon)))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=note)) (ADV+ (P 2=d') (NC 3=abord)) (PP-MOD (P+D 4=au) (NP (NC 5=crayon))) (NP-OBJ (DET 6=les) (NC 7=récits) (PP (P+D 8=des) (NP (NC 9=explorateurs)))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=attend)) (PONCT 2=,) (PP-MOD (P 3=pour) (VPinf (VN (VINF 4=noter)) (PP-MOD (P 5=à) (NP (DET 6=l') (NC 7=encre))))) (PONCT 8=,) (Ssub-OBJ (CS 9=que) (Sint (NP-SUJ (DET 10=l') (NC 11=explorateur)) (VN (VS 12=ait) (VPP 13=fourni)) (NP-OBJ (DET 14=des) (NC 15=preuves)))) (PONCT 16=.))
(SENT (PONCT 0=—) (ADV 1=Alors) (PONCT 2=?) (VN (V 3=interrogea)) (NP-SUJ (DET 4=le) (NC 5=géographe)) (PONCT 6=.))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!) (PP-MOD (P 3=chez) (NP (PRO 4=moi))) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince))) (PONCT 10=,) (VN (CLS-SUJ 11=ce) (ADV 12=n') (V 13=est)) (ADV 14=pas) (AP-ATS (ADV 15=très) (ADJ 16=intéressant)) (PONCT 17=,) (Sint-MOD (VN (CLS-SUJ 18=c') (V 19=est)) (AP-ATS (ADV 20=tout) (ADJ 21=petit))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=trois) (NC 3=volcans)) (PONCT 4=.) (NP (DET 5=Deux) (NC 6=volcans) (PP (P 7=en) (NP (NC 8=activité))) (PONCT 9=,) (COORD (CC 10=et) (NP (DET 11=un) (NC 12=volcan) (AP (ADJ 13=éteint))))) (PONCT 14=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=on) (ADV 2=ne) (V 3=sait)) (ADV 4=jamais))) (PONCT 5=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (ADV 2=ne) (V 3=sait)) (ADV 4=jamais) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=géographe))) (PONCT 9=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=ai)) (ADV 3=aussi) (NP-OBJ (DET 4=une) (NC 5=fleur)) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Nous) (ADV 2=ne) (V 3=notons)) (ADV 4=pas) (NP-OBJ (DET 5=les) (NC 6=fleurs)) (PONCT 7=,) (Sint-MOD (VN (V 8=dit)) (NP-SUJ (DET 9=le) (NC 10=géographe))) (PONCT 11=.))
(SENT (PONCT 0=—) (ADV 1=Pourquoi) (NP (PRO 2=ça)) (PONCT 3=!) (VN (CLS-SUJ 4=c') (V 5=est)) (NP-ATS (DET 6=le) (AP (ADV 7=plus) (ADJ 8=joli))) (PONCT 9=!))
(SENT (PONCT 0=—) (Ssub (CS+ (CS 1=Parce) (CS 2=que)) (Sint (NP-SUJ (DET 3=les) (NC 4=fleurs)) (VN (V 5=sont)) (AP-ATS (ADJ 6=éphémères)))) (PONCT 7=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qu')) (VN (V 2=est) (CLS-SUJ 3=ce)) (Srel-MOD (NP-OBJ (PROREL 4=que)) (VN (V 5=signifie)) (PONCT 6=:) (NP-SUJ (PONCT 7=") (ADJ 8=éphémère) (PONCT 9="))) (PONCT 10=?))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=géographies)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (NC 6=géographe))) (PONCT 7=,) (VN (V 8=sont)) (NP-ATS (DET 9=les) (NC 10=livres) (NP (DET 11=les) (ADV 12=plus) (ADJ 13=précieux) (PP (P 14=de) (NP (ADJ 15=tous) (DET 16=les) (NC 17=livres))))) (PONCT 18=.))
(SENT (VN (CLS-SUJ 0=Elles) (ADV 1=ne) (CLR 2=se) (V 3=démodent)) (ADV 4=jamais) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=rare)) (Ssub-OBJ (CS 4=qu') (Sint (NP-SUJ (DET 5=une) (NC 6=montagne)) (VN (VS 7=change)) (PP-DE_OBJ (P 8=de) (NP (NC 9=place))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=est)) (AP-ATS (ADV 2=très) (ADJ 3=rare)) (Ssub-OBJ (CS 4=qu') (Sint (NP-SUJ (DET 5=un) (NC 6=océan)) (VN (CLR-OBJ 7=se) (VS 8=vide)) (PP-DE_OBJ (P 9=de) (NP (DET 10=son) (NC 11=eau))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Nous) (V 1=écrivons)) (NP-OBJ (DET 2=des) (NC 3=choses) (AP (ADJ 4=éternelles))) (PONCT 5=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (NP-SUJ (DET 2=les) (NC 3=volcans) (AP (ADJ 4=éteints))) (VN (V 5=peuvent)) (VPinf-OBJ (VN (CLR 6=se) (VINF 7=réveiller)))) (PONCT 8=,) (Sint-MOD (VN (V 9=interrompit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince))) (PONCT 13=.))
(SENT (NP-ATS (PROWH 0=Qu')) (VN (V 1=est) (CLS-SUJ 2=-ce)) (Srel-MOD.CLEFT (NP-OBJ (PROREL 3=que)) (VN (V 4=signifie)) (NP-SUJ (PONCT 5=") (ADJ 6=éphémère) (PONCT 7="))) (PONCT 8=?))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=Que) (Sint (NP-SUJ (DET 2=les) (NC 3=volcans)) (VN (VS 4=soient) (VPP 5=éteints)) (COORD (CC 6=ou) (VN (VS 7=soient) (VPP 8=éveillés))))) (PONCT 9=,) (NP-SUJ (PRO 10=ça)) (VN (V 11=revient)) (PP-A_OBJ (P+D 12=au) (NP (ADJ 13=même))) (PP-MOD (P 14=pour) (NP (PRO 15=nous) (AP (ADJ 16=autres)))) (PONCT 17=,) (Sint-MOD (VN (V 18=dit)) (NP-SUJ (DET 19=le) (NC 20=géographe))) (PONCT 21=.))
(SENT (SENT (NP-SUJ (PRO 0=Ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=compte)) (PP-MOD (P 3=pour) (NP (PRO 4=nous))))) (PONCT 5=,) (VN (CLS-SUJ 6=c') (V 7=est)) (NP-ATS (DET 8=la) (NC 9=montagne)) (PONCT 10=.)) (VN (VN (CLS-SUJ 11=Elle) (ADV 12=ne) (V 13=change)) (ADV 14=pas)) (PONCT 15=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (NP-ATS (PROWH 2=qu')) (VN (V 3=est) (CLS-SUJ 4=-ce)) (Ssub-OBJ (NP-OBJ (PROREL 5=que)) (VN (V 6=signifie)) (NP-SUJ (PONCT 7=") (ADJ 8=éphémère) (PONCT 9="))) (PONCT 10=?) (Sint-MOD (VN (V 11=répéta)) (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince) (Srel (NP-SUJ (PROREL 15=qui)) (PONCT 16=,) (PP-MOD (P 17=de) (NP (DET 18=sa) (NC 19=vie))) (PONCT 20=,) (VN (ADV 21=n') (V 22=avait) (VPP 23=renoncé)) (PP-A_OBJ (P 24=à) (NP (DET 25=une) (NC 26=question))) (PONCT 27=,) (Ssub-MOD (CS+ (DET 28=une) (NC 29=fois) (CS 30=qu')) (Sint (VN (CLS-SUJ 31=il) (CLO-OBJ 32=l') (V 33=avait) (VPP 34=posée)))))))) (PONCT 35=.))
(SENT (PONCT 0=—) (NP-SUJ (PRO 1=Ça)) (VN (V 2=signifie)) (Ssub-OBJ (PONCT 3=") (NP-SUJ (PROWH 4=qui)) (VN (V 5=est) (VPP 6=menacé)) (PP-DE_OBJ (P 7=de) (NP (NC 8=disparition) (AP (ADJ 9=prochaine)))) (PONCT 10=")) (PONCT 11=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Ma) (NC 2=fleur)) (VN (V 3=est) (VPP 4=menacée)) (PP-DE_OBJ (P 5=de) (NP (NC 6=disparition) (AP (ADJ 7=prochaine)))) (PONCT 8=?))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=.))
(SENT (NP-SUJ (DET 0=Ma) (NC 1=fleur)) (VN (V 2=est)) (AP-ATS (ADJ 3=éphémère)) (Sint-MOD (PONCT 4=,) (VN (CLR-OBJ 5=se) (V 6=dit)) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (PONCT 10=,)) (COORD (CC 11=et) (Sint (VN (CLS-SUJ 12=elle) (ADV 13=n') (V 14=a)) (ADV 15=que) (NP-OBJ (DET 16=quatre) (NC 17=épines)) (PP-MOD (P 18=pour) (VPinf (VN (CLR-OBJ 19=se) (VINF 20=défendre)) (PP-P_OBJ (P 21=contre) (NP (DET 22=le) (NC 23=monde))))))) (PONCT 24=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=l') (V 3=ai) (VPP 4=laissée)) (AP-ATS (ADV 5=toute) (ADJ 6=seule)) (PP-MOD (P 7=chez) (NP (PRO 8=moi))))) (PONCT 9=!))
(SENT (VN (CLS-SUJ 0=Ce) (V 1=fut)) (ADV 2=là) (NP-ATS (DET 3=son) (ADJ 4=premier) (NC 5=mouvement) (PP (P 6=de) (NP (NC 7=regret)))) (PONCT 8=.))
(SENT (COORD (COORD (CC 0=Mais) (VN (CLS-SUJ 1=il) (V 2=reprit)) (NP-OBJ (NC 3=courage))) (PONCT 4=:)))
(SENT (PONCT 0=—) (NP-OBJ (PROWH 1=Que)) (VN (CLO-A_OBJ 2=me) (V 3=conseillez) (CLS-SUJ 4=-vous)) (PP-OBJ (P 5=d') (VPinf (VN (VINF 6=aller)) (VPinf-OBJ (VN (VINF 7=visiter))))) (PONCT 8=?) (Sint-MOD (VN (V 9=demanda) (CLS-SUJ 10=-t-il))) (PONCT 11=.))
(SENT (PONCT 0=—) (NP (DET 1=La) (NC 2=planète) (NPP 3=Terre)) (PONCT 4=,) (Sint-MOD (VN (CLO-A_OBJ 5=lui) (V 6=répondit)) (NP-SUJ (DET 7=le) (NC 8=géographe))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=a)) (NP-OBJ (DET 2=une) (ADJ 3=bonne) (NC 4=réputation)) (PONCT 5=...))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (CLO 5=en) (V 6=fut)) (PONCT 7=,) (VPpart-MOD (VN (VPR 8=songeant)) (PP-A_OBJ (P 9=à) (NP (DET 10=sa) (NC 11=fleur)))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=La) (ADJ 1=septième) (NC 2=planète)) (VN (V 3=fut)) (ADV 4=donc) (NP-ATS (DET 5=la) (NPP 6=Terre)) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-ATS (DET 5=une) (NC 6=planète) (AP (ADJ 7=quelconque))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=On) (CLO 1=y) (V 2=compte)) (NP-OBJ (DET+ (DET 3=cent) (DET 4=onze)) (NC 5=rois) (PONCT 6=-LRB-) (PP (P 7=en) (VPpart (VN (ADV 8=n') (VPR 9=oubliant)) (ADV 10=pas) (PONCT 11=,) (ADV+ (ADV 12=bien) (ADJ 13=sûr)) (PONCT 14=,) (NP-OBJ (DET 15=les) (NC 16=rois) (AP (ADJ 17=nègres))))) (PONCT 18=-RRB-)) (PONCT 19=,) (NP-OBJ (DET+ (DET 20=sept) (DET 21=mille)) (NC 22=géographes)) (PONCT 23=,) (NP-OBJ (DET+ (DET 24=neuf) (DET 25=cent) (DET 26=mille)) (NC 27=businessmen)) (PONCT 28=,) (NP-OBJ (DET 29=sept) (NC 30=millions) (COORD (CC 31=et) (NP (ADJ 32=demi))) (PP (P 33=d') (NP (NC 34=ivrognes)))) (PONCT 35=,) (NP-OBJ (DET+ (DET 36=trois) (DET 37=cent) (DET 38=onze)) (NC 39=millions) (PP (P 40=de) (NP (NC 41=vaniteux)))) (PONCT 42=,) (COORD (CC+ (CLS 43=c') (V 44=est) (PONCT 45=-) (P 46=à) (PONCT 47=-) (VINF 48=dire)) (NP (ADV 49=environ) (DET 50=deux) (NC 51=milliards) (PP (P 52=de) (NP (ADJ 53=grandes) (NC 54=personnes))))) (PONCT 55=.))
(SENT (PP-MOD (P 0=Pour) (VPinf (VN (CLO-A_OBJ 1=vous) (VINF 2=donner)) (NP-OBJ (DET 3=une) (NC 4=idée) (PP (P+D 5=des) (NP (NC 6=dimensions) (PP (P 7=de) (NP (DET 8=la) (NPP 9=Terre)))))))) (VN (CLS-SUJ 10=je) (CLO-A_OBJ 11=vous) (V 12=dirai)) (Ssub-OBJ (CS 13=qu') (Sint (PP-MOD (P 14=avant) (NP (DET 15=l') (NC 16=invention) (PP (P 17=de) (NP (DET 18=l') (NC 19=électricité))))) (VN (CLS-SUJ 20=on) (CLO-P_OBJ 21=y) (V 22=devait)) (VPinf-OBJ (VN (VINF 23=entretenir)) (PONCT 24=,) (PP-MOD (P 25=sur) (NP (DET 26=l') (NC 27=ensemble) (PP (P+D 28=des) (NP (ADJ 29=six) (NC 30=continents))))) (PONCT 31=,) (NP-OBJ (DET 32=une) (ADJ 33=véritable) (NC 34=armée) (PP (P 35=de) (NP (DET+ (DET 36=quatre) (DET 37=cent) (DET 38=soixante-deux) (DET 39=mille) (DET 40=cinq) (DET 41=cent) (DET 42=onze)) (NC 43=allumeurs) (PP (P 44=de) (NP (NC 45=réverbères))))))))) (PONCT 46=.))
(SENT (VPP 0=Vu) (PP (P 1=d') (AdP (ADV+ (DET 2=un) (ADV 3=peu)) (ADV 4=loin))) (NP-SUJ (PRO 5=ça)) (VN (V 6=faisait)) (NP-OBJ (DET 7=un) (NC 8=effet) (AP (ADJ 9=splendide))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=mouvements) (PP (P 2=de) (NP (DET 3=cette) (NC 4=armée)))) (VN (V 5=étaient) (VPP 6=réglés)) (PP-MOD (P 7=comme) (NP (PRO 8=ceux) (PP (P 9=d') (NP (DET 10=un) (NC 11=ballet) (PP (P 12=d') (NP (NC 13=opéra))))))) (PONCT 14=.))
(SENT (ADV+ (P 0=D') (NC 1=abord)) (VN (V 2=venait)) (NP-SUJ (NP-SUJ (DET 3=le) (NC 4=tour) (PP (P+D 5=des) (NP (NC 6=allumeurs) (PP (P 7=de) (NP (NC 8=réverbères)))))) (PP (P 9=de) (NP (NPP+ (ADJ 10=Nouvelle) (PONCT 11=-) (NPP 12=Zélande))) (COORD (CC 13=et) (PP (P 14=d') (NP (NPP 15=Australie)))))) (PONCT 16=.))
(SENT (COORD (CC 0=Puis) (Sint (NP-SUJ (PRO+ (PRO 1=ceux) (PONCT 2=-) (ADV 3=ci))) (PONCT 4=,) (VPpart-MOD (VN (VPR 5=ayant) (VPP 6=allumé)) (NP-OBJ (DET 7=leurs) (NC 8=lampions))) (PONCT 9=,) (VN (CLR 10=s') (CLO 11=en) (V 12=allaient)) (VPinf-OBJ (VN (VINF 13=dormir))))) (PONCT 14=.))
(SENT (ADV 0=Alors) (VN (V 1=entraient)) (ADV+ (P 2=à) (DET 3=leur) (NC 4=tour)) (PP-P_OBJ (P 5=dans) (NP (DET 6=la) (NC 7=danse))) (NP-SUJ (DET 8=les) (NC 9=allumeurs) (PP (P 10=de) (NP (NC 11=réverbères))) (PP (P 12=de) (NP (NPP 13=Chine)) (COORD (CC 14=et) (PP (P 15=de) (NP (NPP 16=Sibérie)))))) (PONCT 17=.))
(SENT (COORD (CC 0=Puis) (Sint (NP-SUJ (PRO 1=eux) (ADV 2=aussi)) (VN (CLR 3=s') (V 4=escamotaient)) (PP-MOD (P 5=dans) (NP (DET 6=les) (NC 7=coulisses))))) (PONCT 8=.))
(SENT (ADV 0=Alors) (VN (V 1=venait)) (NP-SUJ (DET 2=le) (NC 3=tour) (PP (P+D 4=des) (NP (NC 5=allumeurs) (PP (P 6=de) (NP (NC 7=réverbères))) (PP (P 8=de) (NP (NPP 9=Russie)) (COORD (CC 10=et) (PP (P+D 11=des) (NP (NPP 12=Indes)))))))) (PONCT 13=.))
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (PP (P 3=d') (NP (NPP 4=Afrique))) (COORD (CC 5=et) (PP (P 6=d') (NP (NPP 7=Europe)))))))) (PONCT 8=.))
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP+ (NPP 4=Amérique) (P+D 5=du) (NPP 6=Sud))))))) (PONCT 7=.))
(SENT (COORD (CC 0=Puis) (PP (P 1=de) (NP (PRO 2=ceux) (PP (P 3=d') (NP (NPP+ (NPP 4=Amérique) (P+D 5=du) (NPP 6=Nord))))))) (PONCT 7=.))
(SENT (COORD (CC 0=Et) (Sint (ADV 1=jamais) (VN (CLS-SUJ 2=ils) (ADV 3=ne) (CLR 4=se) (V 5=trompaient)) (PP-MOD (P 6=dans) (NP (DET 7=leur) (NC 8=ordre) (PP (P 9=d') (NP (NC 10=entrée) (PP (P 11=en) (NP (NC 12=scène))))))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=grandiose)) (PONCT 3=.))
(SENT (AP-MOD (ADJ 0=Seuls)) (PONCT 1=,) (NP-SUJ (DET 2=l') (NC 3=allumeur) (PP (P 4=de) (NP (DET 5=l') (ADJ 6=unique) (NC 7=réverbère) (PP (P+D 8=du) (NP (NC 9=pôle) (NC 10=Nord))))) (PONCT 11=,) (COORD (CC 12=et) (NP (DET 13=son) (NC 14=confrère) (PP (P 15=de) (NP (DET 16=l') (ADJ 17=unique) (NC 18=réverbère) (PP (P+D 19=du) (NP (NC 20=pôle) (NC 21=Sud)))))))) (PONCT 22=,) (VN (V 23=menaient)) (NP-OBJ (DET 24=des) (NC 25=vies) (PP (P 26=d') (NP (NC 27=oisiveté)) (COORD (CC 28=et) (PP (P 29=de) (NP (NC 30=nonchalance)))))) (PONCT 31=:) (Sint-MOD (VN (CLS-SUJ 32=ils) (V 33=travaillaient)) (NP-MOD (DET 34=deux) (NC 35=fois) (PP (P 36=par) (NP (NC 37=an))))) (PONCT 38=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=on) (V 2=veut)) (VPinf-OBJ (VN (VINF 3=faire)) (NP-OBJ (DET+ (P 4=de) (DET 5=l')) (NC 6=esprit))))) (PONCT 7=,) (VN (CLS-SUJ 8=il) (V 9=arrive)) (Ssub-OBJ (CS 10=que) (Sint (VN (CLS-SUJ (DET 11=l') (CLS 12=on)) (VS 13=mente)) (ADV+ (DET 14=un) (ADV 15=peu)))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=ai) (ADV 3=pas) (VPP 4=été)) (AP-ATS (ADV 5=très) (ADJ 6=honnête)) (PP-MOD (P 7=en) (VPpart (VN (CLO-A_OBJ 8=vous) (VPR 9=parlant)) (PP-DE_OBJ (P+D 10=des) (NP (NC 11=allumeurs) (PP (P 12=de) (NP (NC 13=réverbères))))))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=risque)) (PP-OBJ (P 2=de) (VPinf (VN (VINF 3=donner)) (NP-OBJ (DET 4=une) (ADJ 5=fausse) (NC 6=idée) (PP (P 7=de) (NP (DET 8=notre) (NC 9=planète)))) (PP-A_OBJ (P 10=à) (NP (PRO 11=ceux) (Srel (NP-SUJ (PROREL 12=qui)) (VN (ADV 13=ne) (CLO-OBJ 14=la) (V 15=connaissent)) (ADV 16=pas)))))) (PONCT 17=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=hommes)) (VN (V 2=occupent)) (NP-OBJ (AdP (ADV 3=très) (ADV 4=peu)) (P 5=de) (NC 6=place)) (PP-MOD (P 7=sur) (NP (DET 8=la) (NC 9=terre))) (PONCT 10=.))
(SENT (Ssub-MOD (CS 0=Si) (Sint (Sint (NP-SUJ (DET 1=les) (ADJ 2=deux) (NC 3=milliards) (PP (P 4=d') (NP (NC 5=habitants))) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=peuplent)) (NP-OBJ (DET 8=la) (NC 9=terre)))) (VN (CLR 10=se) (V 11=tenaient)) (AP-ATS (ADJ 12=debout) (COORD (CC 13=et) (AP (ADV+ (DET 14=un) (ADV 15=peu)) (ADJ 16=serrés)))) (PONCT 17=,) (PP-MOD (P 18=comme) (PP (P 19=pour) (NP (DET 20=un) (NC 21=meeting))))) (PONCT 22=,))) (VN (CLS-SUJ 23=ils) (V 24=logeraient)) (ADV 25=aisément) (PP-P_OBJ (P 26=sur) (NP (DET 27=une) (NC 28=place) (AP (ADJ 29=publique)) (PP (P 30=de) (NP (DET 31=vingt) (NC 32=milles) (PP (P 33=de) (NP (ADJ 34=long))) (PP (P 35=sur) (NP (DET 36=vingt) (NC 37=milles) (PP (P 38=de) (NP (ADJ 39=large))))))))) (PONCT 40=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=pourrait)) (VPinf-OBJ (VN (VINF 2=entasser)) (NP-OBJ (DET 3=l') (NC 4=humanité)) (PP-P_OBJ (P 5=sur) (NP (DET 6=le) (ADJ 7=moindre) (ADJ 8=petit) (NC 9=îlot) (PP (P+D 10=du) (NP (NPP 11=Pacifique)))))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=grandes) (NC 2=personnes)) (PONCT 3=,) (ADV+ (ADV 4=bien) (ADJ 5=sûr)) (PONCT 6=,) (VN (ADV 7=ne) (CLO-OBJ 8=vous) (V 9=croiront)) (ADV 10=pas) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Elles) (CLR 1=s') (V 2=imaginent)) (VPinf-OBJ (VN (VINF 3=tenir)) (NP-OBJ (ADV 4=beaucoup) (P 5=de) (NC 6=place))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Elles) (CLR-OBJ 1=se) (V 2=voient)) (AP-ATO (ADJ 3=importantes)) (PP-MOD (P 4=comme) (NP (DET 5=des) (NC 6=baobabs))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Vous) (CLO-A_OBJ 1=leur) (V 2=conseillerez)) (ADV 3=donc) (PP-OBJ (P 4=de) (VPinf (VN (VINF 5=faire)) (NP-OBJ (DET 6=le) (NC 7=calcul)))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=adorent)) (NP-OBJ (DET 2=les) (NC 3=chiffres)) (PONCT 4=:) (Sint-MOD (NP-SUJ (PRO 5=ça)) (VN (CLO-A_OBJ 6=leur) (V 7=plaira))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (VN (ADV 1=ne) (VIMP 2=perdez)) (ADV 3=pas) (NP-OBJ (DET 4=votre) (NC 5=temps)) (PP-MOD (P 6=à) (NP (DET 7=ce) (NC 8=pensum)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADJ 2=inutile)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Vous) (V 1=avez)) (NP-OBJ (NC 2=confiance) (PP (P 3=en) (NP (PRO 4=moi)))) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (PONCT 3=,) (PP-MOD (ADV+ (DET 4=une) (NC 5=fois)) (ADV+ (P 6=sur) (NC 7=terre))) (PONCT 8=,) (VN (V 9=fut) (ADV 10=donc) (ADV 11=bien) (VPP 12=surpris)) (PP-DE_OBJ (P 13=de) (VPinf (VN (ADV 14=ne) (VINF 15=voir)) (NP-OBJ (NC 16=personne)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=avait)) (ADV 2=déjà) (NP-OBJ (NC 3=peur)) (PP-DE_OBJ (P 4=de) (VPinf (VN (CLR 5=s') (VINF 6=être) (VPP 7=trompé)) (PP-DE_OBJ (P 8=de) (NP (NC 9=planète))))) (PONCT 10=,) (Ssub-MOD (CS 11=quand) (Sint (NP-SUJ (DET 12=un) (NC 13=anneau) (AP (ADJ 14=couleur) (PP (P 15=de) (NP (NC 16=lune))))) (VN (V 17=remua)) (PP-MOD (P 18=dans) (NP (DET 19=le) (NC 20=sable))))) (PONCT 21=.))
(SENT (PONCT 0=—) (NP (ADJ 1=Bonne) (NC 2=nuit)) (PONCT 3=,) (Sint-MOD (VN (V 4=fit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince)) (ADV+ (P 8=à) (DET 9=tout) (NC 10=hasard))) (PONCT 11=.))
(SENT (PONCT 0=—) (NP (ADJ 1=Bonne) (NC 2=nuit)) (PONCT 3=,) (Sint-MOD (VN (V 4=fit)) (NP-SUJ (DET 5=le) (NC 6=serpent))) (PONCT 7=.))
(SENT (PONCT 0=—) (PP-P_OBJ.LOC (P 1=Sur) (NP (DETWH 2=quelle) (NC 3=planète))) (VN (V 4=suis) (CLS-SUJ 5=-je) (VPP 6=tombé)) (PONCT 7=?) (Sint-MOD (VN (V 8=demanda)) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince))) (PONCT 12=.))
(SENT (PONCT 0=—) (PP (P 1=Sur) (NP (DET 2=la) (NC 3=Terre))) (PONCT 4=,) (PP (P 5=en) (NP (NPP 6=Afrique))) (PONCT 7=,) (Sint-MOD (VN (V 8=répondit)) (NP-SUJ (DET 9=le) (NC 10=serpent))) (PONCT 11=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (PONCT 3=...) (VN (CLS-SUJ 4=Il) (ADV 5=n') (CLO 6=y) (V 7=a)) (ADV 8=donc) (NP-OBJ (PRO 9=personne)) (PP-MOD.LOC (P 10=sur) (NP (DET 11=la) (NPP 12=Terre))) (PONCT 13=?))
(SENT (PONCT 0=—) (ADV 1=Ici) (VN (CLS-SUJ 2=c') (V 3=est)) (NP-ATS (DET 4=le) (NC 5=désert)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (CLO 2=y) (V 3=a)) (NP-OBJ (NC 4=personne)) (PP-MOD (P 5=dans) (NP (DET 6=les) (NC 7=déserts))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=La) (NPP 1=Terre)) (VN (V 2=est)) (AP-ATS (ADJ 3=grande)) (Sint-MOD (PONCT 4=,) (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=serpent))) (PONCT 8=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLR 3=s') (V 4=assit)) (PP-P_OBJ.O (P 5=sur) (NP (DET 6=une) (NC 7=pierre))) (COORD (CC 8=et) (VN (V 9=leva)) (NP-OBJ (DET 10=les) (NC 11=yeux)) (PP-P_OBJ.O (P 12=vers) (NP (DET 13=le) (NC 14=ciel)))) (PONCT 15=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLR 2=me) (V 3=demande)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit) (CLS-SUJ 6=-il))) (PONCT 7=,) (Ssub-MOD (CS 8=si) (Sint (NP-SUJ (DET 9=les) (NC 10=étoiles)) (VN (V 11=sont) (VPP 12=éclairées)) (Ssub-MOD (CS+ (P 13=afin) (CS 14=que)) (Sint (NP-SUJ (PRO 15=chacun)) (VN (VS 16=puisse)) (NP-MOD (DET 17=un) (NC 18=jour)) (VPinf-OBJ (VN (VINF 19=retrouver)) (NP-OBJ (DET 20=la) (PRO 21=sienne))))))) (PONCT 22=.))
(SENT (VN (VIMP 0=Regarde)) (NP-OBJ (DET 1=ma) (NC 2=planète)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (PP-MOD (ADV 2=juste) (P+ (ADV 3=au-dessus) (P 4=de)) (NP (PRO 5=nous))) (PONCT 6=...))
(SENT (COORD (CC 0=Mais) (Sint (ADV 1=comme) (VN (CLS-SUJ 2=elle) (V 3=est)) (ADV 4=loin))) (PONCT 5=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Elle) (V 2=est)) (AP-ATS (ADJ 3=belle)) (PONCT 4=,) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (NC 7=serpent))) (PONCT 8=.))
(SENT (NP-OBJ (PROWH 0=Que)) (VN (V 1=viens) (PONCT 2=-) (CLS-SUJ 3=tu)) (VPinf-OBJ (VN (VINF 4=faire)) (ADV-MOD 5=ici)) (PONCT 6=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=ai)) (NP-OBJ (DET 3=des) (NC 4=difficultés)) (PP-MOD (P 5=avec) (NP (DET 6=une) (NC 7=fleur))) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince))) (PONCT 13=.))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (V 3=fit)) (NP-SUJ (DET 4=le) (NC 5=serpent)) (PONCT 6=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent))) (PONCT 4=.))
(SENT (PONCT 0=—) (ADVWH-P_OBJ.LOC 1=Où) (VN (V 2=sont)) (NP-SUJ (DET 3=les) (NC 4=hommes)) (PONCT 5=?) (Sint-MOD (VN (V 6=reprit)) (ADV 7=enfin) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=est)) (AP-ATS (ADV+ (DET 2=un) (ADV 3=peu)) (ADJ 4=seul)) (PP-MOD (P 5=dans) (NP (DET 6=le) (NC 7=désert))) (PONCT 8=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (V 2=est)) (AP-ATS (ADJ 3=seul)) (ADV 4=aussi) (PP-MOD (P 5=chez) (NP (DET 6=les) (NC 7=hommes))) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=serpent))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=le) (V 4=regarda)) (ADV 5=longtemps) (PONCT 6=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=es)) (NP-ATS (DET 3=une) (ADJ 4=drôle) (P 5=de) (NC 6=bête)) (PONCT 7=,) (Sint-MOD (VN (CLO-A_OBJ 8=lui) (V 9=dit) (CLS-SUJ 10=-il)) (ADV 11=enfin) (PONCT 12=,) (AP-MOD (ADJ 13=mince) (PP (P 14=comme) (NP (DET 15=un) (NC 16=doigt))))) (PONCT 17=...))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (VN (CLS-SUJ 2=je) (V 3=suis)) (AP-ATS (ADV 4=plus) (ADJ 5=puissant) (Ssub (CS 6=que) (NP (DET 7=le) (NC 8=doigt) (PP (P 9=d') (NP (DET 10=un) (NC 11=roi))))))) (PONCT 12=,) (Sint-MOD (VN (V 13=dit)) (NP-SUJ (DET 14=le) (NC 15=serpent))) (PONCT 16=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=eut)) (NP-OBJ (DET 4=un) (NC 5=sourire)) (PONCT 6=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (ADV 2=n') (V 3=es)) (ADV 4=pas) (AP-ATS (ADV 5=bien) (ADJ 6=puissant)) (PONCT 7=...) (Sint-MOD (VN (CLS-SUJ 8=tu) (ADV 9=n') (V 10=as)) (AdP-MOD (ADV 11=même) (ADV 12=pas)) (NP-OBJ (DET 13=de) (NC 14=pattes))) (PONCT 15=...) (Sint-MOD (VN (CLS-SUJ 16=tu) (ADV 17=ne) (V 18=peux)) (AdP-MOD (ADV 19=même) (ADV 20=pas)) (VPinf-OBJ (VN (VINF 21=voyager)))) (PONCT 22=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=puis)) (VPinf-OBJ (VN (CLO-OBJ 3=t') (VINF 4=emporter)) (AdP-MOD (ADV 5=plus) (ADV 6=loin) (Ssub (CS 7=qu') (NP (DET 8=un) (NC 9=navire))))) (Sint-MOD (PONCT 10=,) (VN (V 11=dit)) (NP-SUJ (DET 12=le) (NC 13=serpent))) (PONCT 14=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=enroula)) (PP-MOD (P+ (ADV 3=autour) (P 4=de)) (NP (DET 5=la) (NC 6=cheville) (PP (P+D 7=du) (NP (ADJ 8=petit) (NC 9=prince))))) (PONCT 10=,) (PP-MOD (P 11=comme) (NP (DET 12=un) (NC 13=bracelet) (PP (P 14=d') (NP (NC 15=or))))) (PONCT 16=:))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Celui) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=je) (V 4=touche)))) (PONCT 5=,) (VN (CLS-SUJ 6=je) (CLO-OBJ 7=le) (V 8=rends)) (PP-A_OBJ (P 9=à) (NP (DET 10=la) (NC 11=terre) (Srel (PP-DE_OBJ (PROREL 12=dont)) (VN (CLS-SUJ 13=il) (V 14=est) (VPP 15=sorti))))) (Sint-MOD (PONCT 16=,) (VN (V 17=dit) (CLS-SUJ 18=-il)) (ADV 19=encore)) (PONCT 20=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=es)) (AP-ATS (ADJ 3=pur)) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=tu) (V 6=viens)) (PP-DE_OBJ (P 7=d') (NP (DET 8=une) (NC 9=étoile))))))) (PONCT 10=...))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=répondit)) (NP-OBJ (PRO 5=rien)) (PONCT 6=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (CLO-A_OBJ 2=me) (V 3=fais)) (NP-OBJ (NC 4=pitié)) (PONCT 5=,) (NP-MOD (PRO 6=toi) (AP (ADV 7=si) (ADJ 8=faible))) (PONCT 9=,) (PP-MOD (P 10=sur) (NP (DET 11=cette) (NPP 12=Terre) (PP (P 13=de) (NP (NC 14=granit))))) (PONCT 15=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (VPinf-OBJ (VN (CLO-OBJ 2=t') (VINF 3=aider)) (NP-MOD (DET 4=un) (NC 5=jour)) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=tu) (V 8=regrettes)) (ADV 9=trop) (NP-OBJ (DET 10=ta) (NC 11=planète))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=puis)) (PONCT 2=...))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!) (VN (CLS-SUJ 3=J') (V 4=ai) (AdP (ADV 5=très) (ADV 6=bien)) (VPP 7=compris)) (PONCT 8=,) (Sint-MOD (VN (V 9=fit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince))) (PONCT 13=,) (COORD (CC 14=mais) (Sint (ADVWH 15=pourquoi) (VN (V 16=parles) (PONCT 17=-) (CLS-SUJ 18=tu)) (ADV 19=toujours) (PP-MOD (P 20=par) (NP (NC 21=énigmes))))) (PONCT 22=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (CLO-OBJ 2=les) (V 3=résous)) (NP-OBJ (ADJ 4=toutes)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit)) (NP-SUJ (DET 7=le) (NC 8=serpent))) (PONCT 9=.))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ils) (CLR 2=se) (V 3=turent))) (PONCT 4=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=fit)) (NP-OBJ (DET 4=l') (NC 5=ascension) (PP (P 6=d') (NP (DET 7=une) (ADJ 8=haute) (NC 9=montagne)))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Les) (ADJ 1=seules) (NC 2=montagnes) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=il) (VS 5=eût) (ADV 6=jamais) (VPP 7=connues)))) (VN (V 8=étaient)) (NP-ATS (DET 9=les) (ADJ 10=trois) (NC 11=volcans) (Srel (NP-SUJ (PROREL 12=qui)) (VN (CLO-A_OBJ 13=lui) (V 14=arrivaient)) (PP-A_OBJ (P+D 15=au) (NP (NC 16=genou))))) (PONCT 17=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (CLR-OBJ 2=se) (V 3=servait)) (PP-DE_OBJ (P+D 4=du) (NP (NC 5=volcan) (AP (ADJ 6=éteint)))) (PP-MOD (P 7=comme) (PP (P 8=d') (NP (DET 9=un) (NC 10=tabouret)))))) (PONCT 11=.))
(SENT (PONCT 0=") (PP-MOD (P 1=D') (NP (DET 2=une) (NC 3=montagne) (AP (ADJ 4=haute) (PP (P 5=comme) (NP (PRO 6=celle-ci)))))) (PONCT 7=,) (Sint-MOD (VN (CLR 8=se) (V 9=dit) (CLS-SUJ 10=-il)) (ADV 11=donc)) (PONCT 12=,) (VN (CLS-SUJ 13=j') (V 14=apercevrai)) (PP-MOD (P 15=d') (NP (DET 16=un) (NC 17=coup))) (NP-OBJ (ADJ 18=toute) (DET 19=la) (NC 20=planète) (COORD (CC 21=et) (NP (ADJ 22=tous) (DET 23=les) (NC 24=hommes)))) (PONCT 25=...) (PONCT 26="))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (V 3=aperçut)) (NP-OBJ (PRO 4=rien)) (ADV 5=que) (NP-OBJ (DET 6=des) (NC 7=aiguilles) (PP (P 8=de) (NP (NC 9=roc))) (VPpart (ADV 10=bien) (VPP 11=aiguisées))))) (PONCT 12=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit) (CLS-SUJ 4=-il)) (ADV+ (P 5=à) (DET 6=tout) (NC 7=hasard))) (PONCT 8=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=...) (I 3=Bonjour) (PONCT 4=...) (I 5=Bonjour) (PONCT 6=...) (Sint-MOD (VN (V 7=répondit)) (NP-SUJ (DET 8=l') (NC 9=écho))) (PONCT 10=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qui)) (VN (V 2=êtes) (CLS-SUJ 3=-vous)) (PONCT 4=?) (Sint-MOD (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince))) (PONCT 9=.))
(SENT (PONCT 0=—) (NP-ATS (PROWH 1=Qui)) (VN (V 2=êtes) (CLS-SUJ 3=-vous)) (PONCT 4=...) (NP-ATS (PROWH 5=qui)) (VN (V 6=êtes) (CLS-SUJ 7=-vous)) (PONCT 8=...) (NP-ATS (NP-ATS (PROWH 9=qui)) (VN (V 10=êtes) (CLS-SUJ 11=-vous))) (PONCT 12=...) (Sint-MOD (VN (V 13=répondit)) (NP-SUJ (DET 14=l') (NC 15=écho))) (PONCT 16=.))
(SENT (PONCT 0=—) (VN (VIMP 1=Soyez)) (NP-ATS (DET 2=mes) (NC 3=amis)) (Sint-MOD (PONCT 4=,) (VN (CLS-SUJ 5=je) (V 6=suis)) (AP-ATS (ADJ 7=seul))) (Sint-MOD (PONCT 8=,) (VN (V 9=dit) (CLS-SUJ 10=-il))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (AP-ATS (ADJ 3=seul)) (PONCT 4=...) (Sint-MOD (VN (CLS-SUJ 5=je) (V 6=suis)) (AP-ATS (ADJ 7=seul))) (PONCT 8=...) (Sint-MOD (VN (CLS-SUJ 9=je) (V 10=suis)) (AP-ATS (ADJ 11=seul))) (PONCT 12=...) (Sint-MOD (VN (V 13=répondit)) (NP-SUJ (DET 14=l') (NC 15=écho))) (PONCT 16=.))
(SENT (PONCT 0=") (NP (DET 1=Quelle) (ADJ 2=drôle) (P 3=de) (NC 4=planète)) (PONCT 5=!) (VN (V 6=pensa) (CLS-SUJ 7=-t-il)) (ADV 8=alors) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=est)) (AP-ATS (ADV 2=toute) (ADJ 3=sèche) (PONCT 4=,) (COORD (CC 5=et) (AP (ADV 6=toute) (ADJ 7=pointue)) (COORD (CC 8=et) (AP (ADV 9=toute) (ADJ 10=salée))))) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=les) (NC 2=hommes)) (VN (V 3=manquent)) (PP-DE_OBJ (P 4=d') (NP (NC 5=imagination))))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Ils) (V 1=répètent)) (NP-OBJ (PRO 2=ce) (Srel (NP-OBJ (PROREL 3=qu')) (VN (CLS-SUJ 4=on) (CLO-A_OBJ 5=leur) (V 6=dit)))) (PONCT 7=...))
(SENT (PP-MOD (P 0=Chez) (NP (PRO 1=moi))) (VN (CLS-SUJ 2=j') (V 3=avais)) (NP-OBJ (DET 4=une) (NC 5=fleur)) (PONCT 6=:) (Sint-MOD (VN (CLS-SUJ 7=elle) (V 8=parlait)) (ADV 9=toujours) (NP-MOD (DET 10=la) (ADJ 11=première))) (PONCT 12=...) (PONCT 13="))
