(SENT (PONCT 0="bonjour,) (VN (V 1=dit)) (NP-SUJ (DET 2=le) (ADJ 3=petit) (NC 4=prince.)))
(SENT (PONCT 0=-) (I 1=bonjour",) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (NC 4=marchand.)))
(SENT (CLS-SUJ 0=c'était) (DET 1=un) (NC 2=marchand) (PP (P 3=de) (NP (NC 4=pilules) (AP (ADJ 5=perfectionnées)) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=apaisent)) (NP-OBJ (DET 8=la) (NC 9=soif.))))) (VN (VN (CLS-SUJ 10=on) (CLO-OBJ 11=en) (V 12=avale)) (NP-OBJ (PRO 13=une) (PP (P 14=par) (NP (NC 15=semaine)))) (COORD (CC 16=et) (Sint (CLS-SUJ 17=l'on) (ADV 18=n'éprouve) (ADV 19=plus) (DET 20=le) (NC 21=besoin) (PP-DE_OBJ (P 22=de) (VPinf (VN (VINF 23=boire.))))))))
(SENT (PONCT 0="pourquoi) (VN (V 1=vends-tu) (PRO 2=ça?)) (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince.)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=c'est) (DET 2=une) (ADJ 3=grosse) (NC+ (NC 4=économie) (P 5=de) (NC 6=temps,))) (VN (VN (V 7=dit)) (NP-SUJ (DET 8=le) (NC 9=marchand.))) (NP-SUJ (DET 10=les) (NC 11=experts)) (VN (V 12=ont) (VPP 13=fait)) (NP-OBJ (DET 14=des) (NC 15=calculs.)) (VN (CLS-SUJ 16=on) (V 17=épargne)) (NP-OBJ (DET 18=cinquante-trois) (NC 19=minutes) (PP (P 20=par) (NP (NC 21=semaine.)))))
(SENT (PONCT 0=-) (COORD (CC 1=et) (Sint (NP-OBJ (PROWH 2=que)) (VN (V 3=fait-on) (P 4=de)) (NP (DET 5=ces) (ADJ 6=cinquante-trois) (NC 7=minutes?)))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=on) (CLO-DE_OBJ 2=en) (V 3=fait)) (NP-OBJ (PRO 4=ce) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ 6=l'on) (V 7=veut...")))))
(SENT (PONCT 0="moi,) (VN (CLR-A_OBJ 1=se) (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,)) (Ssub-MOD (CS 6=si) (Sint (CLS-SUJ 7=j'avais) (DET 8=cinquante-trois) (NC 9=minutes) (PP-MOD (P 10=à) (VPinf (VN (VINF 11=dépenser,)))))) (VN (CLS-SUJ 12=je) (V 13=marcherais)) (AdP-MOD (ADV 14=tout) (ADV 15=doucement)) (PP-P_OBJ (P 16=vers) (NP (DET 17=une) (NC 18=fontaine..."))))
(SENT (VN (CLS-SUJ 0=nous) (CLO 1=en) (V 2=étions)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=huitième) (NC 5=jour) (PP (P 6=de) (NP (DET 7=ma) (NC 8=panne) (PP (P 9=dans) (NP (DET 10=le) (NC 11=désert,))))))) (COORD (CC 12=et) (Sint (VN (CLS-SUJ 13=j'avais) (VPP 14=écouté)) (NP-OBJ (DET 15=l'histoire) (PP (P+D 16=du) (NP (NC 17=marchand)))) (PP-MOD (P 18=en) (VPpart (VN (VPR 19=buvant)) (NP-OBJ (DET 20=la) (ADJ 21=dernière) (NC 22=goutte) (PP (P 23=de) (NP (DET 24=ma) (NC 25=provision) (PP (P 26=d'eau) (NP (PONCT 27=:)))))))))))
(SENT (PONCT 0="ah!) (VN (V 1=dis-je)) (PP-A_OBJ (P+D 2=au) (NP (ADJ 3=petit) (NC 4=prince,))) (VN (CLS-SUJ 5=ils) (V 6=sont)) (AP-ATS (ADV 7=bien) (ADJ 8=jolis,)) (NP-MOD (DET 9=tes) (NC 10=souvenirs,)) (COORD (CC 11=mais) (VN (VN (CLS-SUJ 12=je) (ADV 13=n'ai) (AdP (ADV 14=pas) (ADV 15=encore)) (VPP 16=réparé)) (NP-OBJ (DET 17=mon) (NC 18=avion,))) (VN (CLS-SUJ 19=je) (ADV 20=n'ai) (ADV 21=plus) (PRO 22=rien) (PP-MOD (P 23=à) (VPinf (VN (VINF 24=boire,)))))) (COORD (CC 25=et) (Sint (VN (CLS-SUJ 26=je) (V 27=serais)) (AP-ATS (ADJ 28=heureux,)) (NP-MOD (PRO 29=moi) (ADV 30=aussi,)) (Ssub-MOD (CS 31=si) (Sint (VN (CLS-SUJ 32=je) (V 33=pouvais)) (VPinf-OBJ (VN (VINF 34=marcher)) (AdP-MOD (ADV 35=tout) (ADV 36=doucement)) (PP-MOD (P 37=vers) (NP (DET 38=une) (NC 39=fontaine!)))))))))
(SENT (PONCT 0=-) (NP-SUJ (DET 1=mon) (NC 2=ami) (NP (DET 3=le) (NC 4=renard,))) (VN (CLO-A_OBJ 5=me) (V 6=dit-il...)))
(SENT (PONCT 0=-) (NP-MOD (DET 1=mon) (ADJ 2=petit) (NC 3=bonhomme,)) (VN (VN (CLS-SUJ 4=il) (ADV 5=ne) (CLR 6=s'agit) (ADV 7=plus)) (PP-DE_OBJ (P+D 8=du) (NP (NC 9=renard!)))))
(SENT (PONCT 0=-) (ADVWH 1=pourquoi?))
(SENT (PONCT 0=-) (Ssub (CS+ (CS 1=parce) (CS 2=qu'on)) (Sint (VN (V 3=va)) (VPinf-OBJ (VN (VINF 4=mourir)) (PP-DE_OBJ (P 5=de) (NP (NC 6=soif...")))))))
(SENT (VN (CLS-SUJ 0=ll) (ADV 1=ne) (V 2=comprit)) (ADV 3=pas) (NP-OBJ (DET 4=mon) (NC 5=raisonnement,)) (VN (CLS-SUJ 6=il) (CLO-A_OBJ 7=me) (V 8=répondit)) (PONCT 9=:))
(SENT (PONCT 0="c'est) (ADV 1=bien) (PP-OBJ (P 2=d'avoir) (VPinf (VPP 3=eu) (NP-OBJ (DET 4=un) (NC 5=ami,)))) (Ssub-MOD (CS+ (ADV 6=même) (CS 7=si)) (Sint (VN (CLS-SUJ 8=l'on) (V 9=va)) (VPinf-OBJ (VN (VINF 10=mourir.))))) (NP-MOD (PRO 11=moi,)) (VN (CLS-SUJ 12=je) (V 13=suis)) (AP-ATS (ADV 14=bien) (ADJ 15=content) (PP (P 16=d'avoir) (VPinf (VPP 17=eu) (NP-OBJ (DET 18=un) (NC 19=ami) (NP (NC 20=renard...")))))))
(SENT (PONCT 0="il) (VN (ADV 1=ne) (V 2=mesure)) (ADV 3=pas) (NP-OBJ (DET 4=le) (NC 5=danger,)) (VN (CLO-A_OBJ 6=me) (V 7=dis-je.)) (CLS-SUJ 8=il) (ADV 9=n'a) (ADV 10=jamais) (COORD (CC 11=ni) (NP (NC 12=faim))) (COORD (CC 13=ni) (NP (NC 14=soif.))) (NP-SUJ (DET 15=un) (NC 16=peu) (PP (P 17=de) (NP (NC 18=soleil)))) (VN (CLO-A_OBJ 19=lui) (V 20=suffit...")) (COORD (CC 21=mais) (VN (CLS-SUJ 22=il) (CLO-OBJ 23=me) (V 24=regarda)) (COORD (CC 25=et) (VN (V 26=répondit)) (PP-A_OBJ (P 27=à) (NP (DET 28=ma) (NC 29=pensée))))) (PONCT 30=:))
(SENT (PONCT 0="j'ai) (NP-OBJ (NC 1=soif)) (ADV 2=aussi...) (VN (VIMP 3=cherchons)) (NP-OBJ (DET 4=un) (NC 5=puits...")))
(SENT (CLS-SUJ 0=j'eus) (DET 1=un) (NC 2=geste) (PP (P 3=de) (NP (NC 4=lassitude))) (PONCT 5=:) (Sint-MOD (VN (CLS-SUJ 6=il) (V 7=est)) (AP-ATS (ADJ 8=absurde)) (PP-OBJ (P 9=de) (VPinf (VPinf (VN (VINF 10=chercher)) (NP-OBJ (DET 11=un) (NC 12=puits,)) (ADV+ (P+D 13=au) (NC 14=hasard,)) (PP-MOD (P 15=dans) (NP (DET 16=l'immensité) (PP (P+D 17=du) (NP (NC 18=désert.)))))) (Sint-MOD (ADV 19=cependant) (VN (CLS-SUJ 20=nous) (CLR 21=nous) (V 22=mîmes)) (PP-P_OBJ (P 23=en) (NP (NC 24=marche.))))))))
(SENT (CS 0=quand) (Sint (VN (CLS-SUJ 1=nous) (V 2=eûmes) (VPP 3=marché,)) (NP-OBJ (DET 4=des) (NC 5=heures,)) (PP-MOD (P 6=en) (NP (NC 7=silence,))) (NP-SUJ (DET 8=la) (NC 9=nuit)) (VN (V 10=tomba,)) (COORD (CC 11=et) (Sint (NP-SUJ (VN (NP-SUJ (DET 12=les) (NC 13=étoiles)) (VN (V 14=commencèrent)) (PP-OBJ (P 15=de) (VN (CLR 16=s'éclairer.) (CLS-SUJ 17=je) (CLO-OBJ 18=les) (V 19=apercevais)))) (PP-MOD (P 20=comme) (PP (P 21=en) (NP (NC 22=rêve,)))) (VPpart-MOD (VN (VPR 23=ayant)) (NP-OBJ (ADV+ (DET 24=un) (NC 25=peu)) (PP (P 26=de) (NP (NC 27=fièvre,))))) (PP-MOD (P+ (P 28=à) (NC 29=cause) (P 30=de)) (NP (DET 31=ma) (NC 32=soif.))) (NP-SUJ (DET 33=les) (NC 34=mots) (PP (P+D 35=du) (NP (ADJ 36=petit) (NC 37=prince))))) (VN (V 38=dansaient)) (PP-MOD (P 39=dans) (NP (DET 40=ma) (NC 41=mémoire)))))) (PONCT 42=:))
(SENT (PONCT 0="tu) (VN (V 1=as)) (ADV 2=donc) (NP-OBJ (NC 3=soif,)) (NP-SUJ (PRO 4=toi) (ADV 5=aussi?")) (CLO-A_OBJ 6=lui) (VIMP 7=demandai-je.))
(SENT (CC 0=mais) (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question.))) (VN (CLS-SUJ 8=il) (CLO-A_OBJ 9=me) (V 10=dit)) (ADV 11=simplement) (PONCT 12=:))
(SENT (PONCT 0="l'eau) (VN (V 1=peut)) (ADV 2=aussi) (VPinf-OBJ (VN (VINF 3=être)) (AP-ATS (ADJ 4=bonne) (PP (P 5=pour) (NP (DET 6=le) (NC 7=coeur..."))))))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=compris)) (ADV 3=pas) (NP-OBJ (DET 4=sa) (NC 5=réponse)) (COORD (CC 6=mais) (VN (CLS-SUJ 7=je) (CLR 8=me) (V 9=tus...))) (VN (CLS-SUJ 10=je) (V 11=savais)) (ADV 12=bien) (Ssub-OBJ (Ssub-OBJ (CS 13=qu'il) (VN (ADV 14=ne) (V 15=fallait))) (ADV 16=pas) (CLO-OBJ 17=l'interroger.)))
(SENT (VN (CLS-SUJ 0=il) (V 1=était) (VPP 2=fatigué.)) (CLS-SUJ 3=il) (CLR 4=s'assit.) (CLS-SUJ 5=je) (CLR 6=m'assis) (P+ (P 7=auprès) (P 8=de)) (NP (PRO 9=lui.)) (COORD (CC 10=et,) (PP-MOD (PP-MOD (P 11=après) (NP (DET 12=un) (NC 13=silence,))) (VN (CLS-SUJ 14=il) (V 15=dit))) (ADV 16=encore) (PONCT 17=:)))
(SENT (PONCT 0="les) (NP-SUJ (NC 1=étoiles)) (VN (V 2=sont)) (AP-ATS (ADJ 3=belles,)) (PP-MOD (P+ (P 4=à) (NC 5=cause) (P 6=d'une)) (NP (NC 7=fleur) (Srel (NP-OBJ (PROREL 8=que)) (VN (CLS-SUJ 9=l'on) (ADV 10=ne) (V 11=voit)) (ADV 12=pas...")))))
(SENT (VN (CLS-SUJ 0=je) (V 1=répondis)) (PONCT 2="bien) (AP-ATS (ADJ 3=sûr")) (COORD (CC 4=et) (Sint (VN (CLS-SUJ 5=je) (V 6=regardai,)) (PP-MOD (P 7=sans) (VPinf (VN (VINF 8=parler,)))) (NP-OBJ (DET 9=les) (NC 10=plis) (PP (P+D 11=du) (NP (NC 12=sable)))) (PP-MOD (P 13=sous) (NP (DET 14=la) (NC 15=lune.))))))
(SENT (PONCT 0="le) (NP-SUJ (NC 1=désert)) (VN (V 2=est)) (AP-ATS (ADJ 3=beau",)) (SENT (V 4=ajouta-t-il.) (PONCT 5=..)))
(COORD (CC 0=et) (CLS-SUJ 1=c'était) (ADJ 2=vrai.) (VN (CLS-SUJ 3=j'ai) (ADV 4=toujours) (VPP 5=aimé)) (NP-OBJ (DET 6=le) (NC 7=désert.)) (VN (CLS-SUJ 8=on) (CLR 9=s'assoit) (P 10=sur) (NP (DET 11=une) (NC 12=dune) (PP (P 13=de) (NP (NC 14=sable.))))) (VN (VN (CLS-SUJ 15=on) (ADV 16=ne) (V 17=voit)) (NP-OBJ (PRO 18=rien.))) (VN (CLS-SUJ 19=on) (ADV 20=n'entend) (PRO 21=rien.)) (COORD (CC 22=et) (Sint (ADV 23=cependant) (NP-SUJ (PRO+ (DET 24=quelque) (NC 25=chose))) (VN (V 26=rayonne)) (ADV+ (P 27=en) (NC 28=silence...)))))
(SENT (PONCT 0="ce) (Srel-MOD (NP-SUJ (PROREL 1=qui)) (VN (V 2=embellit)) (NP-OBJ (DET 3=le) (NC 4=désert,))) (VN (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince,))) (ADV+ (CLS-SUJ 9=c'est) (CS 10=qu'il) (Sint (V 11=cache) (NP-OBJ (DET 12=un) (NC 13=puits)) (ADV+ (ADJ 14=quelque) (NC 15=part...")))))
(SENT (VN (CLS-SUJ 0=je) (V 1=fus) (VPP 2=surpris)) (PP-DE_OBJ (P 3=de) (VPinf (VPinf (VN (VINF 4=comprendre)) (ADV 5=soudain) (NP-OBJ (DET 6=ce) (ADJ 7=mystérieux) (NC 8=rayonnement) (PP (P+D 9=du) (NP (NC 10=sable.))))) (Ssub-MOD (Ssub-MOD (Ssub-MOD (CS 11=lorsque) (Sint (VN (CLS-SUJ 12=j'étais) (ADJ 13=petit) (NC 14=garçon,)))) (VN (CLS-SUJ 15=j'habitais) (DET 16=une) (NC 17=maison) (AP (ADJ 18=ancienne,)))) (COORD (CC 19=et) (Sint (NP-SUJ (DET 20=la) (NC 21=légende)) (VN (V 22=racontait)) (Ssub-OBJ (CS 23=qu'un) (Sint (NP-SUJ (NC 24=trésor)) (VN (CLO-P_OBJ 25=y) (V 26=était) (VPP 27=enfoui.)) (ADV+ (ADV 28=bien) (ADJ 29=sûr,)) (ADV 30=jamais) (NP-SUJ (PRO 31=personne)) (VN (ADV 32=n'a) (VPP 33=su)) (VPinf-OBJ (VN (CLO-OBJ 34=le) (VINF 35=découvrir,))) (COORD (CC 36=ni) (ADV 37=peut-être) (ADV 38=même) (VN (ADV 39=ne) (CLO-OBJ 40=l'a) (VPP 41=cherché.)))))))))) (COORD (COORD (CC 42=mais) (Sint (VN (CLS-SUJ 43=il) (V 44=enchantait)) (NP-OBJ (ADJ 45=toute) (DET 46=cette) (NC 47=maison.)))) (NP-SUJ (DET 48=ma) (NC 49=maison)) (VN (V 50=cachait)) (NP-OBJ (DET 51=un) (NC 52=secret)) (PP-MOD (P+ (P+D 53=au) (NC 54=fond) (P 55=de)) (NP (DET 56=son) (NC 57=coeur...)))))
(SENT (PONCT 0="oui,) (VN (V 1=dis-je)) (PP-A_OBJ (P+D 2=au) (NP (ADJ 3=petit) (NC 4=prince,))) (Ssub-MOD (CS 5=qu'il) (Sint (CLR 6=s'agisse) (P 7=de) (NP (DET 8=la) (NC 9=maison,)) (P+D 10=des) (NP (NC 11=étoiles)) (COORD (CC 12=ou) (PP (P+D 13=du) (NP (NC 14=désert,)))))) (NP-SUJ (PRO 15=ce) (Srel (NP-SUJ (PROREL 16=qui)) (VN (V 17=fait)) (NP-OBJ (DET 18=leur) (NC 19=beauté)))) (VN (V 20=est)) (AP-ATS (ADJ 21=invisible!)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (V 2=suis)) (AP-ATS (ADJ 3=content,)) (VN (V 4=dit-il,)) (Ssub-OBJ (CS 5=que) (Sint (VN (CLS-SUJ 6=tu) (VS 7=sois)) (PP-ATS (P 8=d'accord) (P 9=avec) (NP (DET 10=mon) (NC 11=renard."))))))
(SENT (CS 0=comme) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s'endormait,) (CLS-SUJ 5=je) (CLO-OBJ 6=le) (V 7=pris)) (PP-P_OBJ.O (P 8=dans) (NP (DET 9=mes) (NC 10=bras,))) (COORD (CC 11=et) (VN (CLO 12=me) (V 13=remis)) (ADV+ (P 14=en) (NP (NC 15=route.))) (VN (CLS-SUJ 16=j'étais) (VPP 17=ému.)) (VN (CLS-SUJ 18=il) (CLO-A_OBJ 19=me) (V 20=semblait)) (VPinf-ATS (VN (VINF 21=porter)) (NP-OBJ (DET 22=un) (NC 23=trésor) (AP (ADJ 24=fragile.))))) (VN (CLS-SUJ 25=il) (CLO-A_OBJ 26=me) (V 27=semblait)) (ADV 28=même) (Ssub-ATS (CS 29=qu'il) (Sint (VN (ADV 30=n'y) (VS 31=eût)) (NP-OBJ (PRO 32=rien) (PP (P 33=de) (AP (ADV 34=plus) (ADJ 35=fragile)))))) (PP-MOD (P 36=sur) (NP (DET 37=la) (NC 38=terre.)))) (VN (CLS-SUJ 39=je) (V 40=regardais,)) (PP-MOD (P 41=à) (NP (DET 42=la) (NC 43=lumière) (PP (P 44=de) (NP (DET 45=la) (NC 46=lune,))))) (DET 47=ce) (NC 48=front) (AP (ADJ 49=pâle,)) (NP (DET 50=ces) (NC 51=yeux) (AP (ADJ 52=clos,))) (NP-OBJ (DET 53=ces) (NC 54=mèches) (PP (P 55=de) (NP (NC 56=cheveux))) (Srel (NP-SUJ (PROREL 57=qui)) (VN (V 58=tremblaient)) (PP-MOD (P+D 59=au) (NP (NC 60=vent,))))) (COORD (CC 61=et) (VN (CLS-SUJ 62=je) (CLR 63=me) (V 64=disais)) (PONCT 65=:) (PONCT 66="ce) (Sint-MOD (Srel-MOD (Srel-MOD (NP-OBJ (PROREL 67=que)) (VN (CLS-SUJ 68=je) (V 69=vois)) (ADV 70=là) (VN (ADV 71=n'est) (ADV 72=qu'une) (NC 73=écorce.))) (NP-SUJ (DET 74=le) (ADV 75=plus) (ADJ 76=important))) (VN (V 77=est)) (AP-ATS (ADJ 78=invisible...")))))
(SENT (PONCT 0=#LRB#il) (VN (V 1=rit,)) (VN (V 2=toucha)) (NP-OBJ (DET 3=la) (NC 4=corde,)) (VN (V 5=fit) (VINF 6=jouer)) (NP-OBJ (DET 7=la) (NC 8=poulie.#RRB#)))
(Ssub-MOD (CS 0=comme) (Sint (NP-SUJ (DET 1=ses) (NC 2=lèvres) (AP (ADJ 3=entrouvertes))) (VN (V 4=ébauchaient)) (NP-OBJ (DET 5=un) (ADJ 6=demi-sourire) (CLS-SUJ 7=je) (CLR-A_OBJ 8=me) (V 9=dis))) (ADV 10=encore) (PONCT 11=:) (PONCT 12="ce) (Srel-MOD (Srel-MOD (NP-SUJ (PROREL 13=qui)) (VN (CLO-OBJ 14=m'émeut) (ADV 15=si) (ADJ 16=fort)) (PP-MOD (P 17=de) (NP (DET 18=ce) (ADJ 19=petit) (NC 20=prince) (AP (ADJ 21=endormi,))))) (VN (CLS-SUJ 22=c'est) (DET 23=sa) (NC 24=fidélité) (PP (P 25=pour) (NP (DET 26=une) (NC 27=fleur,)))) (VN (CLS-SUJ 28=c'est) (DET 29=l'image) (P 30=d'une) (NC 31=rose) (Srel (NP-SUJ (PROREL 32=qui)) (VN (V 33=rayonne)) (PP-MOD (P 34=en) (NP (PRO 35=lui))) (PP-MOD (P 36=comme) (NP (DET 37=la) (NC 38=flamme) (PP (P 39=d'une) (NP (NC 40=lampe,))))) (Ssub-MOD (ADV 41=même) (CS 42=quand) (Sint (VN (CLS-SUJ 43=il) (V 44=dort..."))))))) (COORD (CC 45=et) (VN (CLS-SUJ 46=je) (CLO-OBJ 47=le) (V 48=devinai)) (AP-MOD (ADV 49=plus) (ADJ 50=fragile) (ADV 51=encore.)) (VN (CLS-SUJ 52=il) (V 53=faut)) (ADV 54=bien) (VPinf-OBJ (VN (VINF 55=protéger)) (NP-OBJ (DET 56=les) (NC 57=lampes)))) (PONCT 58=:) (Sint-MOD (NP-SUJ (DET 59=un) (NC+ (NC 60=coup) (P 61=de) (NC 62=vent))) (VN (V 63=peut)) (VPinf-OBJ (VN (CLO-OBJ 64=les) (VINF 65=éteindre...)))))
(COORD (CC 0=et,) (Sint (VN (VPR 1=marchant)) (ADV 2=ainsi,) (VN (CLS-SUJ 3=je) (V 4=découvris)) (NP-OBJ (DET 5=le) (NC 6=puits)) (PP-MOD (P+D 7=au) (NP (NC 8=lever) (PP (P+D 9=du) (NP (NC 10=jour.)))))))
(SENT (PONCT 0="les) (NP (NC 1=hommes,)) (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,)) (VN (CLS-SUJ 6=ils) (CLR 7=s'enfournent) (P 8=dans) (NP (DET 9=les) (NC 10=rapides,))) (COORD (CC 11=mais) (Sint (VN (CLS-SUJ 12=ils) (ADV 13=ne) (V 14=savent)) (ADV 15=plus) (NP-OBJ (PRO 16=ce) (Srel (NP-OBJ (PROREL 17=qu'ils)) (VN (V 18=cherchent.)))))) (ADV 19=alors) (Sint-MOD (VN (CLS-SUJ 20=ils) (CLR 21=s'agitent) (CC 22=et) (VN (V 23=tournent))) (ADV+ (P 24=en) (NC 25=rond..."))))
(SENT (COORD (CC 0=et) (VN (CLS-SUJ 1=il) (V 2=ajouta))) (PONCT 3=:))
(SENT (PONCT 0="ce) (VN (ADV 1=n'est) (ADV 2=pas)) (NP-ATS (DET 3=la) (NC 4=peine...")))
(SENT (NP-SUJ (DET 0=le) (NC 1=puits) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=nous) (V 4=avions) (VPP 5=atteint)))) (VN (ADV 6=ne) (V 7=ressemblait)) (ADV 8=pas) (PP-A_OBJ (P+D 9=aux) (NP (NC 10=puits) (AP (ADJ 11=sahariens.)))) (NP-SUJ (DET 12=les) (NC 13=puits) (AP (ADJ 14=sahariens))) (VN (V 15=sont)) (NP-ATS (DET 16=de) (ADJ 17=simples) (NC 18=trous) (VPpart (VPP 19=creusés) (PP-MOD (P 20=dans) (NP (DET 21=le) (NC 22=sable.))))) (NP-SUJ (PRO 23=celui-là)) (VN (V 24=ressemblait)) (PP-A_OBJ (P 25=à) (NP (DET 26=un) (NC 27=puits) (PP (P 28=de) (NP (NC 29=village.))))) (COORD (CC 30=mais) (Sint (VN (CLS-SUJ 31=il) (ADV 32=n'y) (V 33=avait)) (ADV 34=là) (NP-OBJ (DET 35=aucun) (NC 36=village,)) (COORD (CC 37=et) (Sint (VN (CLS-SUJ 38=je) (V 39=croyais)) (VPinf-OBJ (VN (VINF 40=rêver.))))))))
(SENT (PONCT 0="c'est) (AP-ATS (ADJ 1=étrange,)) (VN (V 2=dis-je)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=petit) (NC 5=prince,))) (NP-SUJ (NP-SUJ (PRO 6=tout)) (VN (V 7=est)) (AP-ATS (ADJ 8=prêt))) (PONCT 9=:) (NP-MOD (DET 10=la) (NC 11=poulie,) (NP (DET 12=le) (NC 13=seau)) (COORD (CC 14=et) (NP (DET 15=la) (NC 16=corde...")))))
(SENT (VN (CLS-SUJ 0=il) (V 1=rit,)) (VN (V 2=toucha)) (NP-OBJ (DET 3=la) (NC 4=corde,)) (VN (V 5=fit) (VINF 6=jouer)) (NP-OBJ (DET 7=la) (NC 8=poulie.)))
(COORD (CC 0=et) (Sint (NP-SUJ (DET 1=la) (NC 2=poulie)) (VN (V 3=gémit)) (Ssub-MOD (CS 4=comme) (Sint (VN (V 5=gémit)) (NP-SUJ (DET 6=une) (ADJ 7=vieille) (NC 8=girouette)))) (Ssub-MOD (CS 9=quand) (Sint (NP-SUJ (DET 10=le) (NC 11=vent)) (VN (V 12=a) (ADV 13=longtemps) (VPP 14=dormi.))))))
(SENT (PONCT 0="tu) (VN (V 1=entends,)) (Sint-MOD (VN (V 2=dit)) (NP-SUJ (DET 3=le) (ADJ 4=petit) (NC 5=prince,))) (VN (CLS-SUJ 6=nous) (V 7=réveillons)) (NP-OBJ (DET 8=ce) (NC 9=puits)) (COORD (CC 10=et) (Sint (VN (CLS-SUJ 11=il) (V 12=chante...")))))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=voulais)) (ADV 3=pas) (Ssub-OBJ (CS 4=qu'il) (Sint (VN (VS 5=fit)) (NP-OBJ (DET 6=un) (NC 7=effort)))) (PONCT 8=:))
(SENT (PONCT 0="laisse-moi) (VPinf (VN (VINF 1=faire,))) (VN (CLO-A_OBJ 2=lui) (V 3=dis-je,)) (SENT (CLS-SUJ 4=c'est) (ADV 5=trop) (ADJ 6=lourd) (PP-MOD (P 7=pour) (NP (PRO 8=toi.")))))
(SENT (ADV 0=lentement) (VN (CLS-SUJ 1=je) (V 2=hissai)) (NP-OBJ (DET 3=le) (NC 4=seau)) (PP-P_OBJ (P 5=jusqu'à) (NP (DET 6=la) (NC 7=margelle.))) (VN (CLS-SUJ 8=je) (CLO-OBJ 9=l'y) (V 10=installai)) (PP-MOD (ADV 11=bien) (P 12=d'aplomb.) (P 13=dans) (NP (DET 14=mes) (NC 15=oreilles))) (VN (V 16=durait)) (NP-SUJ (DET 17=le) (NC 18=chant) (PP (P 19=de) (NP (DET 20=la) (NC 21=poulie)))) (COORD (CC 22=et,) (Sint (P 23=dans) (NP (NP-SUJ (DET 24=l'eau) (NP-SUJ (PROREL 25=qui))) (VN (V 26=tremblait)) (ADV 27=encore,)) (VN (CLS-SUJ 28=je) (V 29=voyais)) (VPinf-OBJ (VN (VINF 30=trembler))) (NP-OBJ (DET 31=le) (NC 32=soleil.)))))
(SENT (PONCT 0="j'ai) (NP-OBJ (NC 1=soif)) (PP-DE_OBJ (P 2=de) (NP (DET 3=cette) (NC 4=eau-là,))) (VN (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince,))) (VPinf-ATO (VN (VIMP 9=donne-moi) (P 10=à) (VPinf (VN (VINF 11=boire..."))))))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=je) (V 2=compris)) (NP-OBJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=qu'il)) (VN (V 5=avait) (VPP 6=cherché!))))))
(SENT (VN (CLS-SUJ 0=je) (V 1=soulevai)) (NP-OBJ (DET 2=le) (NC 3=seau)) (PP-MOD (P 4=jusqu'à) (NP (DET 5=ses) (NC 6=lèvres.))) (VN (CLS-SUJ 7=il) (V 8=but,)) (NP-MOD (DET 9=les) (NC 10=yeux) (AP (ADJ 11=fermés.))) (VN (CLS-SUJ 12=c'était) (ADJ 13=doux) (PP-MOD (P 14=comme) (NP (DET 15=une) (NC 16=fête.)))) (NP-SUJ (DET 17=cette) (NC 18=eau)) (VN (V 19=était)) (NP-ATS (ADV 20=bien) (ADJ 21=autre) (NC 22=chose)) (Ssub-MOD (CS 23=qu'un) (NP (NC 24=aliment.))) (VN (VN (CLS-SUJ 25=elle) (V 26=était) (VPP 27=née)) (PP-DE_OBJ (PP-DE_OBJ (P 28=de) (NP (DET 29=la) (NC 30=marche) (PP (P 31=sous) (NP (DET 32=les) (NC 33=étoiles,))))) (PP (P+D 34=du) (NP (NC 35=chant) (PP (P 36=de) (NP (DET 37=la) (NC 38=poulie,)))))) (PP-DE_OBJ (P 39=de) (NP (DET 40=l'effort) (PP (P 41=de) (NP (DET 42=mes) (NC 43=bras.)))))) (VN (CLS-SUJ 44=elle) (V 45=était)) (AP-ATS (ADJ 46=bonne) (PP (P 47=pour) (NP (DET 48=le) (NC 49=coeur,)))) (PP-MOD (P 50=comme) (NP (DET 51=un) (NC 52=cadeau.))) (Ssub-MOD (CS 53=lorsque) (Sint (VN (CLS-SUJ 54=j'étais) (ADJ 55=petit) (NC 56=garçon,)))) (NP-SUJ (DET 57=la) (NC 58=lumière) (PP (P 59=de) (NP (DET 60=l'arbre) (PP (P 61=de) (NP (NC 62=noël,))))) (NP-SUJ (DET 63=la) (NC 64=musique) (PP (P 65=de) (NP (DET 66=la) (NC+ (NC 67=messe) (P 68=de) (NC 69=minuit,))))) (NP-SUJ (DET 70=la) (NC 71=douceur) (PP (P+D 72=des) (NP (NC 73=sourires))))) (VN (V 74=faisaient,)) (ADV 75=ainsi,) (NP-OBJ (ADJ 76=tout) (DET 77=le) (NC 78=rayonnement) (PP (P+D 79=du) (NP (NC 80=cadeau) (PP (P 81=de) (NP (NC 82=noël))) (Srel (NP-OBJ (PROREL 83=que)) (VN (CLS-SUJ 84=je) (V 85=recevais.)))))))
(SENT (PONCT 0="les) (NC 1=hommes) (PP (P 2=de) (PP (P 3=chez) (NP (PRO 4=toi,)))) (NP-SUJ (VN (V 5=dit)) (NP-SUJ (DET 6=le) (ADJ 7=petit) (NC 8=prince,))) (VN (V 9=cultivent)) (NP-OBJ (DET+ (DET 10=cinq) (DET 11=mille)) (NC 12=roses)) (PP-MOD (P 13=dans) (NP (DET 14=un) (ADJ 15=même) (NC 16=jardin...))) (COORD (CC 17=et) (Sint (VN (CLS-SUJ 18=ils) (ADV 19=n'y) (V 20=trouvent)) (ADV 21=pas) (NP-OBJ (PRO 22=ce) (Srel (NP-OBJ (PROREL 23=qu'ils)) (VN (V 24=cherchent...)))))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=ils) (ADV 2=ne) (CLO-OBJ 3=le) (V 4=trouvent)) (ADV 5=pas,) (VIMP 6=répondis-je...))
(DET+ (PONCT 0=-) (CC 1=et) (ADV 2=cependant) (NP-SUJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=qu'ils)) (VN (V 5=cherchent)))) (VN (V 6=pourrait)) (VPinf-OBJ (VN (VINF 7=être) (VPP 8=trouvé)) (P 9=dans) (DET 10=une) (ADJ 11=seule) (NC 12=rose) (COORD (CC 13=ou) (ADV+ (DET 14=un) (NC 15=peu)) (P 16=d'eau...))))
(SENT (PONCT 0=-) (ADV+ (ADV 1=bien) (ADJ 2=sûr",)) (VIMP 3=répondis-je.))
(SENT (CC 0=et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=ajouta))) (PONCT 5=:))
(SENT (PONCT 0="mais) (NP-SUJ (DET 1=les) (NC 2=yeux)) (VN (V 3=sont)) (AP-ATS (ADJ 4=aveugles.)) (VN (CLS-SUJ 5=il) (V 6=faut)) (VPinf-OBJ (VN (VINF 7=chercher)) (PP-MOD (P 8=avec) (NP (DET 9=le) (NC 10=coeur.")))))
(SENT (VN (VN (CLS-SUJ 0=j'avais) (VPP 1=bu.)) (VN (CLS-SUJ 2=je) (V 3=respirais))) (ADV 4=bien.) (NP-SUJ (NP-SUJ (DET 5=le) (NC 6=sable,)) (PP-MOD (P+D 7=au) (NP (NC 8=lever) (PP (P+D 9=du) (NP (NC 10=jour,))))) (VN (V 11=est)) (NP-ATS (NC 12=couleur) (PP (P 13=de) (NP (NC 14=miel.)))) (VN (CLS-SUJ 15=j'étais) (ADJ 16=heureux) (ADV 17=aussi) (PP-DE_OBJ (P 18=de) (NP (DET 19=cette) (NC 20=couleur) (PP (P 21=de) (NP (NC 22=miel.)))))) (Ssub-OBJ (ADVWH 23=pourquoi) (V 24=fallait-il) (CS 25=que) (Sint (DET+ (CLS-SUJ 26=j'eusse) (DET+ (P 27=de) (DET 28=la))) (NC 29=peine...)))))
(SENT (PONCT 0="il) (VN (V 1=faut)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=tu) (VS 4=tiennes)) (NP-OBJ (DET 5=ta) (NC 6=promesse,)))) (VN (CLO-A_OBJ 7=me) (V 8=dit)) (ADV 9=doucement) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince,) (Srel (NP-SUJ (PROREL 13=qui,)) (ADV+ (P 14=de) (NC 15=nouveau,)) (VN (CLR 16=s'était) (VPP 17=assis)) (PP-P_OBJ (P+ (P 18=auprès) (P 19=de)) (NP (PRO 20=moi.))))))
(SENT (PONCT 0=-) (NP (DETWH 1=quelle) (NC 2=promesse?)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=tu) (V 2=sais...)) (NP-OBJ (DET 3=une) (NC 4=muselière) (PP (P 5=pour) (NP (DET 6=mon) (NC 7=mouton...)))) (VN (CLS-SUJ 8=je) (V 9=suis)) (AP-ATS (ADJ 10=responsable) (PP (P 11=de) (NP (DET 12=cette) (NC 13=fleur!")))))
(SENT (VN (CLS-SUJ 0=je) (V 1=sortis)) (PP-DE_OBJ (P 2=de) (NP (DET 3=ma) (NC 4=poche))) (NP-OBJ (DET 5=mes) (NC 6=ébauches) (PP (P 7=de) (NP (NC 8=dessin.)))) (NP-SUJ (DET 9=le) (ADJ 10=petit) (NC 11=prince)) (VN (CLO-OBJ 12=les) (V 13=aperçut)) (COORD (COORD (CC 14=et) (VN (V 15=dit)) (PP-MOD (P 16=en) (VPpart (VN (VPR 17=riant))))) (PONCT 18=:)))
(SENT (PONCT 0="tes) (NC 1=baobabs,) (VN (CLS-SUJ 2=ils) (V 3=ressemblent)) (ADV+ (DET 4=un) (ADV 5=peu)) (PP-A_OBJ (P 6=à) (NP (DET 7=des) (NC 8=choux...))))
(SENT (PONCT 0=-) (I 1=oh!"))
(NP (PRO 0=moi) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=étais)) (AP-ATS (ADV 3=si) (ADJ 4=fier) (PP (P+D 5=des) (NP (NC 6=baobabs!))))))
(SENT (PONCT 0="ton) (NP (NC 1=renard...)) (NP (DET 2=ses) (NC 3=oreilles...)) (VN (CLS-SUJ 4=elles) (V 5=ressemblent)) (ADV+ (DET 6=un) (ADV 7=peu)) (PP-A_OBJ (P 8=à) (NP (DET 9=des) (NC 10=cornes...))) (COORD (CC 11=et) (Sint (VN (CLS-SUJ 12=elles) (V 13=sont)) (AP-ATS (ADV 14=trop) (ADJ 15=longues!")))))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore.)))
(SENT (PONCT 0="tu) (VN (V 1=es)) (AP-ATS (ADJ 2=injuste,)) (NP-MOD (ADJ 3=petit) (NC 4=bonhomme,)) (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=savais)) (VPinf-OBJ (VN (NP-OBJ (PRO 8=rien)) (VN (VINF 9=dessiner))) (ADV 10=que) (NP-OBJ (DET 11=les) (NC 12=boas) (AP (ADJ 13=fermés)) (COORD (CC 14=et) (NP (DET 15=les) (NC 16=boas) (VPpart (VPP 17=ouverts.)))))))
(SENT (PONCT 0=-) (I 1=oh!) (NP-SUJ (NP-SUJ (PRO 2=ça)) (VN (V 3=ira,))) (VN (V 4=dit-il,)) (NP-SUJ (DET 5=les) (NC 6=enfants)) (VN (V 7=savent.")))
(SENT (VN (CLS-SUJ 0=je) (V 1=crayonnai)) (ADV 2=donc) (NP-OBJ (DET 3=une) (NC 4=muselière.)) (COORD (CC 5=et) (Sint (CLS-SUJ 6=j'eus) (DET 7=le) (NC 8=coeur) (AP (ADJ 9=serré)) (PP-MOD (P 10=en) (VN (CLO-OBJ 11=la) (CLO-A_OBJ 12=lui) (VPR 13=donnant))))) (PONCT 14=:))
(SENT (PONCT 0="tu) (VN (V 1=as)) (DET 2=des) (NC 3=projets) (NP-OBJ (PROREL 4=que)) (CLS-SUJ 5=j'ignore..."))
(SENT (COORD (CC 0=mais) (VN (VN (CLS-SUJ 1=il) (ADV 2=ne) (CLO-A_OBJ 3=me) (V 4=répondit)) (ADV 5=pas.) (VN (CLS-SUJ 6=il) (CLO-A_OBJ 7=me) (V 8=dit))) (PONCT 9=:)))
(DET+ (PONCT 0="tu) (VN (V 1=sais,)) (NP-MOD (DET 2=ma) (NC 3=chute) (PP (P 4=sur) (NP (DET 5=la) (NC 6=terre...)))) (VN (CLS-SUJ 7=c'en) (V 8=sera)) (ADV 9=demain) (DET 10=l'anniversaire..."))
(SENT (CC 0=puis,) (Sint (PP-MOD (P 1=après) (NP (DET 2=un) (NC 3=silence))) (VN (CLS-SUJ 4=il) (V 5=dit)) (ADV 6=encore)) (PONCT 7=:))
(SENT (PONCT 0="j'étais) (VPP 1=tombé) (P+ (ADV 2=tout) (ADV 3=près) (P 4=d'ici...")))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=rougit.))))
(SENT (CC 0=et) (Sint (ADV+ (P 1=de) (NC 2=nouveau,)) (PP-MOD (P 3=sans) (VPinf (VN (VINF 4=comprendre)) (ADVWH 5=pourquoi,))) (VN (CLS-SUJ 6=j'éprouvai) (DET 7=un) (NC 8=chagrin) (AP (ADJ 9=bizarre.))) (ADV 10=cependant) (NP-SUJ (DET 11=une) (NC 12=question)) (VN (CLO-A_OBJ 13=me) (V 14=vint))) (PONCT 15=:))
(SENT (PONCT 0="alors) (CLS-SUJ 1=ce) (ADV 2=n'est) (ADV 3=pas) (ADV+ (P 4=par) (NP (NC 5=hasard))) (Ssub-OBJ (CS 6=que,) (Sint (NP-MOD (NP-MOD (DET 7=le) (NC 8=matin) (Srel (NP-MOD (PROREL 9=où)) (VN (CLS-SUJ 10=je) (CLO-OBJ 11=t'ai) (VPP 12=connu,)) (PP-MOD (P+ (CLS 13=il) (CLO 14=y) (V 15=a)) (NP (DET 16=huit) (NC 17=jours,))))) (VN (CLS-SUJ 18=tu) (CLR 19=te) (V 20=promenais)) (PP-MOD (P 21=comme) (NP (PRO 22=ça,))) (AP-MOD (ADV 23=tout) (ADJ 24=seul,)) (PP-MOD (P 25=à) (NP (DET 26=mille) (NC 27=milles) (PP (P 28=de) (NP (ADJ 29=toutes) (DET 30=les) (NC 31=régions) (VPpart (ADJ 32=habitées!))))))) (VN (CLS-SUJ 33=tu) (V 34=retournais)) (PP-P_OBJ (P 35=vers) (NP (DET 36=le) (NC 37=point) (PP (P 38=de) (NP (DET 39=ta) (NC 40=chute?"))))))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV 4=encore.))
(SENT (COORD (CC 0=et) (VN (CLS-SUJ 1=j'ajoutai,) (P 2=en) (VPpart (VN (VPR 3=hésitant)))) (PONCT 4=:)))
(DET+ (PONCT 0="à) (NC 1=cause,) (ADV 2=peut-être,) (P 3=de) (DET 4=l'anniversaire?"))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV+ (P 4=de) (NC 5=nouveau.)) (VN (CLS-SUJ 6=il) (ADV 7=ne) (V 8=répondait)) (ADV 9=jamais) (PP-A_OBJ (P+D 10=aux) (NP (NC 11=questions,))) (COORD (CC 12=mais,) (Sint (Ssub-MOD (Ssub-MOD (CS 13=quand) (Sint (VN (CLS-SUJ 14=on) (V 15=rougit,)))) (NP-SUJ (PRO 16=ça))) (VN (V 17=signifie)) (NP-OBJ (PONCT 18="oui",) (VN (ADV 19=n'est-ce) (ADV 20=pas?))))))
(SENT (PONCT 0="ah!) (VN (CLO-A_OBJ 1=lui) (V 2=dis-je,)) (NP-OBJ (CLS-SUJ 3=j'ai) (NC 4=peur...")))
(SENT (CC 0=mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=répondit)) (PONCT 4=:))
(SENT (PONCT 0="tu) (VN (V 1=dois)) (ADV 2=maintenant) (VPinf-OBJ (VN (VINF 3=travailler.))) (VN (CLS-SUJ 4=tu) (V 5=dois)) (VPinf-OBJ (VN (VINF 6=repartir)) (PP-P_OBJ (P 7=vers) (NP (DET 8=ta) (NC 9=machine.)))) (Sint-MOD (VN (CLS-SUJ 10=je) (CLO-OBJ 11=t'attends) (ADV 12=ici.) (V 13=reviens)) (AdP-MOD (ADV 14=demain) (NC 15=soir..."))))
(COORD (CC 0=mais) (VN (CLS-SUJ 1=je) (ADV 2=n'étais) (ADV 3=pas) (VPP 4=rassuré.)) (VN (VN (CLS-SUJ 5=je) (CLR 6=me) (V 7=souvenais)) (PP-DE_OBJ (P+D 8=du) (NP (NC 9=renard.)))) (VN (CLS-SUJ 10=on) (V 11=risque)) (PP-OBJ (P 12=de) (VPinf (VN (VINF 13=pleurer)) (ADV+ (DET 14=un) (ADV 15=peu)))) (Ssub-MOD (CS 16=si) (Sint (VN (CLS-SUJ 17=l'on) (CLR 18=s'est) (VPP 19=laissé)) (VPinf-OBJ (VN (VINF 20=apprivoiser...))))))
