(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (ADJ 5=petit) (NC 6=prince))) (PONCT 7=.))
(SENT (PONCT 0=—) (I 1=Bonjour) (PONCT 2=,) (Sint-MOD (VN (V 3=dit)) (NP-SUJ (DET 4=le) (NC 5=marchand))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=un) (NC 3=marchand) (PP (P 4=de) (NP (NC 5=pilules) (AP (ADJ 6=perfectionnées)) (Srel (NP-SUJ (PROREL 7=qui)) (VN (V 8=apaisent)) (NP-OBJ (DET 9=la) (NC 10=soif)))))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=On) (CLO-OBJ 1=en) (V 2=avale)) (NP-OBJ (PRO 3=une) (PP (P 4=par) (NP (NC 5=semaine)))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ (DET 7=l') (CLS 8=on)) (ADV 9=n') (V 10=éprouve)) (ADV 11=plus) (NP-OBJ (DET 12=le) (NC 13=besoin) (PP (P 14=de) (VPinf (VN (VINF 15=boire))))))) (PONCT 16=.))
(SENT (PONCT 0=—) (ADVWH 1=Pourquoi) (VN (V 2=vends) (PONCT 3=-) (CLS-SUJ 4=tu)) (NP-OBJ (PRO 5=ça)) (PONCT 6=?) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-OBJ (DET 3=une) (ADJ 4=grosse) (NC+ (NC 5=économie) (P 6=de) (NC 7=temps))) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (NC 11=marchand))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=experts)) (VN (V 2=ont) (VPP 3=fait)) (NP-OBJ (DET 4=des) (NC 5=calculs)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=épargne)) (NP-OBJ (DET+ (DET 2=cinquante) (PONCT 3=-) (DET 4=trois)) (NC 5=minutes)) (PP-MOD (P 6=par) (NP (NC 7=semaine))) (PONCT 8=.))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (NP-OBJ (PROWH 2=que)) (VN (V 3=fait) (CLS-SUJ 4=-on)) (PP-DE_OBJ (P+D 5=des) (NP (DET+ (DET 6=cinquante) (PONCT 7=-) (DET 8=trois)) (NC 9=minutes)))) (PONCT 10=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=On) (CLO-DE_OBJ 2=en) (V 3=fait)) (NP-OBJ (PRO 4=ce) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ (DET 6=l') (CLS 7=on)) (V 8=veut)))) (PONCT 9=...))
(SENT (PONCT 0=") (NP-MOD (PRO 1=Moi)) (PONCT 2=,) (Sint-MOD (VN (CLR-A_OBJ 3=se) (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))) (PONCT 8=,) (Ssub-MOD (CS 9=si) (Sint (VN (CLS-SUJ 10=j') (V 11=avais)) (NP-OBJ (DET+ (DET 12=cinquante) (PONCT 13=-) (DET 14=trois)) (NC 15=minutes)) (PP-MOD (P 16=à) (VPinf (VN (VINF 17=dépenser)))))) (PONCT 18=,) (VN (CLS-SUJ 19=je) (V 20=marcherais)) (AdP-MOD (ADV 21=tout) (ADV 22=doucement)) (PP-P_OBJ (P 23=vers) (NP (DET 24=une) (NC 25=fontaine))) (PONCT 26=...) (PONCT 27="))
(SENT (VN (CLS-SUJ 0=Nous) (CLO 1=en) (V 2=étions)) (PP-A_OBJ (P+D 3=au) (NP (ADJ 4=huitième) (NC 5=jour) (PP (P 6=de) (NP (DET 7=ma) (NC 8=panne))))) (PP-MOD (P 9=dans) (NP (DET 10=le) (NC 11=désert))) (PONCT 12=,) (COORD (CC 13=et) (Sint (VN (CLS-SUJ 14=j') (V 15=avais) (VPP 16=écouté)) (NP-OBJ (DET 17=l') (NC 18=histoire) (PP (P+D 19=du) (NP (NC 20=marchand)))) (PP-MOD (P 21=en) (VPpart (VN (VPR 22=buvant)) (NP-OBJ (DET 23=la) (ADJ 24=dernière) (NC 25=goutte) (PP (P 26=de) (NP (DET 27=ma) (NC 28=provision) (PP (P 29=d') (NP (NC 30=eau)))))))))) (PONCT 31=:))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (V 3=dis) (CLS-SUJ 4=-je)) (PP-A_OBJ (P+D 5=au) (NP (ADJ 6=petit) (NC 7=prince))) (PONCT 8=,) (VN (CLS-SUJ 9=ils) (V 10=sont)) (AP-ATS (ADV 11=bien) (ADJ 12=jolis)) (PONCT 13=,) (NP-MOD (DET 14=tes) (NC 15=souvenirs)) (PONCT 16=,) (COORD (COORD (CC 17=mais) (Sint (VN (CLS-SUJ 18=je) (ADV 19=n') (V 20=ai) (ADV+ (ADV 21=pas) (ADV 22=encore)) (VPP 23=réparé)) (NP-OBJ (DET 24=mon) (NC 25=avion)))) (PONCT 26=,) (Sint (VN (CLS-SUJ 27=je) (ADV 28=n') (V 29=ai)) (ADV 30=plus) (NP-OBJ (PRO 31=rien) (PP (P 32=à) (VPinf (VN (VINF 33=boire))))))) (PONCT 34=,) (COORD (CC 35=et) (Sint (VN (CLS-SUJ 36=je) (V 37=serais)) (AP-ATS (ADJ 38=heureux)) (PONCT 39=,) (NP-MOD (PRO 40=moi) (ADV 41=aussi)) (PONCT 42=,) (Ssub-MOD (CS 43=si) (Sint (VN (CLS-SUJ 44=je) (V 45=pouvais)) (VPinf-OBJ (VN (VINF 46=marcher)) (AdP-MOD (ADV 47=tout) (ADV 48=doucement)) (PP-MOD (P 49=vers) (NP (DET 50=une) (NC 51=fontaine)))))))) (PONCT 52=!))
(SENT (PONCT 0=—) (NP (DET 1=Mon) (NC 2=ami) (NP (DET 3=le) (NC 4=renard))) (PONCT 5=,) (Sint-MOD (VN (CLO-A_OBJ 6=me) (V 7=dit) (CLS-SUJ 8=-il))) (PONCT 9=...))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Mon) (ADJ 2=petit) (NC 3=bonhomme)) (PONCT 4=,) (VN (CLS-SUJ 5=il) (ADV 6=ne) (CLR 7=s') (V 8=agit)) (ADV 9=plus) (PP-DE_OBJ (P+D 10=du) (NP (NC 11=renard))) (PONCT 12=!))
(SENT (PONCT 0=—) (ADVWH 1=Pourquoi) (PONCT 2=?))
(SENT (PONCT 0=—) (Ssub (CS+ (CS 1=Parce) (CS 2=qu')) (Sint (VN (CLS-SUJ 3=on) (V 4=va)) (VPinf-OBJ (VN (VINF 5=mourir)) (PP-DE_OBJ (P 6=de) (NP (NC 7=soif)))))) (PONCT 8=...))
(SENT (VN (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=comprit)) (ADV 3=pas) (NP-OBJ (DET 4=mon) (NC 5=raisonnement)) (Sint-MOD (PONCT 6=,) (VN (CLS-SUJ 7=il) (CLO-A_OBJ 8=me) (V 9=répondit)))) (PONCT 10=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (ADV 3=bien) (PP-OBJ (P 4=d') (VPinf (VN (VINF 5=avoir) (VPP 6=eu)) (NP-OBJ (DET 7=un) (NC 8=ami)))) (PONCT 9=,) (Ssub-MOD (CS+ (ADV 10=même) (CS 11=si)) (Sint (VN (CLS-SUJ (DET 12=l') (CLS 13=on)) (V 14=va)) (VPinf-OBJ (VN (VINF 15=mourir))))) (PONCT 16=.))
(SENT (NP-MOD (PRO 0=Moi)) (PONCT 1=,) (VN (CLS-SUJ 2=je) (V 3=suis)) (AP-ATS (ADV 4=bien) (ADJ 5=content) (PP (P 6=d') (VPinf (VN (VINF 7=avoir) (VPP 8=eu)) (NP-OBJ (DET 9=un) (NC 10=ami) (NC 11=renard))))) (PONCT 12=...))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=mesure)) (ADV 3=pas) (NP-OBJ (DET 4=le) (NC 5=danger)) (Sint-MOD (PONCT 6=,) (VN (CLO-A_OBJ 7=me) (V 8=dis) (CLS-SUJ 9=-je))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a)) (ADV 3=jamais) (COORD (CC 4=ni) (NP (NC 5=faim))) (COORD (CC 6=ni) (NP (NC 7=soif))) (PONCT 8=.))
(SENT (NP-SUJ (ADV+ (DET 0=Un) (NC 1=peu)) (PP (P 2=de) (NP (NC 3=soleil)))) (VN (CLO-A_OBJ 4=lui) (V 5=suffit)) (PONCT 6=...))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=me) (V 3=regarda)) (COORD (CC 4=et) (VN (V 5=répondit)) (PP-A_OBJ (P 6=à) (NP (DET 7=ma) (NC 8=pensée)))))) (PONCT 9=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=ai)) (NP-OBJ (NC 3=soif)) (ADV 4=aussi) (PONCT 5=...) (Sint-MOD (VN (VIMP 6=cherchons)) (NP-OBJ (DET 7=un) (NC 8=puits))) (PONCT 9=...))
(SENT (VN (CLS-SUJ 0=J') (V 1=eus)) (NP-OBJ (DET 2=un) (NC 3=geste) (PP (P 4=de) (NP (NC 5=lassitude)))) (PONCT 6=:) (Sint-MOD (VN (CLS-SUJ 7=il) (V 8=est)) (AP-ATS (ADJ 9=absurde)) (PP-OBJ (P 10=de) (VPinf (VN (VINF 11=chercher)) (NP-OBJ (DET 12=un) (NC 13=puits)) (PONCT 14=,) (ADV+ (P+D 15=au) (NC 16=hasard)) (PONCT 17=,) (PP-MOD (P 18=dans) (NP (DET 19=l') (NC 20=immensité) (PP (P+D 21=du) (NP (NC 22=désert)))))))) (PONCT 23=.))
(SENT (ADV 0=Cependant) (VN (CLS-SUJ 1=nous) (CLR 2=nous) (V 3=mîmes)) (PP-ATS (P 4=en) (NP (NC 5=marche))) (PONCT 6=.))
(SENT (Ssub-MOD (CS 0=Quand) (Sint (VN (CLS-SUJ 1=nous) (V 2=eûmes) (VPP 3=marché)))) (PONCT 4=,) (NP-MOD (DET 5=des) (NC 6=heures)) (PONCT 7=,) (PP-MOD (P 8=en) (NP (NC 9=silence))) (PONCT 10=,) (NP-SUJ (DET 11=la) (NC 12=nuit)) (VN (V 13=tomba)) (PONCT 14=,) (COORD (CC 15=et) (Sint (NP-SUJ (DET 16=les) (NC 17=étoiles)) (VN (V 18=commencèrent)) (PP-OBJ (P 19=de) (VPinf (VN (CLR 20=s') (VINF 21=éclairer)))))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=les) (V 2=apercevais)) (PP-MOD (P 3=comme) (PP (P 4=en) (NP (NC 5=rêve)))) (PONCT 6=,) (VPpart-MOD (VN (VPR 7=ayant)) (NP-OBJ (ADV+ (DET 8=un) (NC 9=peu)) (P 10=de) (NC 11=fièvre))) (PONCT 12=,) (PP-MOD (P+ (P 13=à) (NC 14=cause) (P 15=de)) (NP (DET 16=ma) (NC 17=soif))) (PONCT 18=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=mots) (PP (P+D 2=du) (NP (ADJ 3=petit) (NC 4=prince)))) (VN (V 5=dansaient)) (PP-MOD (P 6=dans) (NP (DET 7=ma) (NC 8=mémoire))) (PONCT 9=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=as)) (ADV 3=donc) (NP-OBJ (NC 4=soif)) (PONCT 5=,) (NP-MOD (PRO 6=toi) (ADV 7=aussi)) (PONCT 8=?) (VN (CLO-A_OBJ 9=lui) (V 10=demandai) (CLS-SUJ 11=-je)) (PONCT 12=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question))))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (ADV 3=simplement) (PONCT 4=:))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=L') (NC 2=eau)) (VN (V 3=peut)) (ADV 4=aussi) (VPinf-OBJ (VN (VINF 5=être)) (AP-ATS (ADJ 6=bonne) (PP (P 7=pour) (NP (DET 8=le) (NC 9=cœur))))) (PONCT 10=...))
(SENT (VN (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=compris)) (ADV 3=pas) (NP-OBJ (DET 4=sa) (NC 5=réponse)) (COORD (CC 6=mais) (VN (CLS-SUJ 7=je) (CLR 8=me) (V 9=tus)))) (PONCT 10=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=savais)) (ADV 2=bien) (Ssub-OBJ (CS 3=qu') (Sint (VN (CLS-SUJ 4=il) (ADV 5=ne) (V 6=fallait)) (ADV 7=pas) (VPinf-OBJ (VN (CLO-OBJ 8=l') (VINF 9=interroger))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=était) (AP-ATS (ADJ 2=fatigué))) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR 1=s') (V 2=assit)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=m') (V 2=assis)) (PP-MOD (P+ (P 3=auprès) (P 4=de)) (NP (PRO 5=lui))) (PONCT 6=.))
(SENT (COORD (CC 0=Et) (Sint (PONCT 1=,) (PP-MOD (P 2=après) (NP (DET 3=un) (NC 4=silence))) (PONCT 5=,) (VN (CLS-SUJ 6=il) (V 7=dit)) (ADV 8=encore))) (PONCT 9=:))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=étoiles)) (VN (V 3=sont)) (AP-ATS (ADJ 4=belles)) (PONCT 5=,) (PP-MOD (P+ (P 6=à) (NC 7=cause) (P 8=d')) (NP (DET 9=une) (NC 10=fleur) (Srel (NP-OBJ (PROREL 11=que)) (VN (CLS-SUJ (DET 12=l') (CLS 13=on)) (ADV 14=ne) (V 15=voit)) (ADV 16=pas)))) (PONCT 17=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=répondis)) (PONCT 2=") (ADV+ (ADV 3=bien) (ADJ 4=sûr)) (PONCT 5=") (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=je) (V 8=regardai)) (PONCT 9=,) (PP-MOD (P 10=sans) (VPinf (VN (VINF 11=parler)))) (PONCT 12=,) (NP-OBJ (DET 13=les) (NC 14=plis) (PP (P+D 15=du) (NP (NC 16=sable)))) (PP-MOD (P 17=sous) (NP (DET 18=la) (NC 19=lune))))) (PONCT 20=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Le) (NC 2=désert)) (VN (V 3=est)) (AP-ATS (ADJ 4=beau)) (Sint-MOD (PONCT 5=,) (VN (V 6=ajouta) (CLS-SUJ 7=-t-il))) (PONCT 8=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=c') (V 2=était)) (AP-ATS (ADJ 3=vrai)))) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (ADV 2=toujours) (VPP 3=aimé)) (NP-OBJ (DET 4=le) (NC 5=désert)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=On) (CLR 1=s') (V 2=assoit)) (PP-P_OBJ.O (P 3=sur) (NP (DET 4=une) (NC 5=dune) (PP (P 6=de) (NP (NC 7=sable))))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=On) (ADV 1=ne) (V 2=voit)) (NP-OBJ (PRO 3=rien)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=On) (ADV 1=n') (V 2=entend)) (NP-OBJ (PRO 3=rien)) (PONCT 4=.))
(SENT (COORD (CC 0=Et) (Sint (ADV 1=cependant) (NP-SUJ (DET 2=quelque) (NC 3=chose)) (VN (V 4=rayonne)) (ADV+ (P 5=en) (NC 6=silence)))) (PONCT 7=...))
(SENT (PONCT 0=—) (NP-MOD (PRO 1=Ce) (Srel (NP-SUJ (PROREL 2=qui)) (VN (V 3=embellit)) (NP-OBJ (DET 4=le) (NC 5=désert)))) (PONCT 6=,) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=,) (VN (CLS-SUJ 12=c') (V 13=est)) (Ssub-ATS (CS 14=qu') (Sint (VN (CLS-SUJ 15=il) (V 16=cache)) (NP-OBJ (DET 17=un) (NC 18=puits)) (ADV+ (ADJ 19=quelque) (NC 20=part)))) (PONCT 21=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=fus) (VPP 2=surpris)) (PP-DE_OBJ (P 3=de) (VPinf (VN (VINF 4=comprendre)) (ADV 5=soudain) (NP-OBJ (DET 6=ce) (ADJ 7=mystérieux) (NC 8=rayonnement) (PP (P+D 9=du) (NP (NC 10=sable)))))) (PONCT 11=.))
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (NP-ATS (ADJ 3=petit) (NC 4=garçon)))) (VN (CLS-SUJ 5=j') (V 6=habitais)) (NP-OBJ (DET 7=une) (NC 8=maison) (AP (ADJ 9=ancienne))) (PONCT 10=,) (COORD (CC 11=et) (Sint (NP-SUJ (DET 12=la) (NC 13=légende)) (VN (V 14=racontait)) (Ssub-OBJ (CS 15=qu') (Sint (NP-SUJ (DET 16=un) (NC 17=trésor)) (VN (CLO-P_OBJ 18=y) (V 19=était) (VPP 20=enfoui)))))) (PONCT 21=.))
(SENT (ADV+ (ADV 0=Bien) (ADJ 1=sûr)) (PONCT 2=,) (ADV 3=jamais) (NP-SUJ (PRO 4=personne)) (VN (ADV 5=n') (V 6=a) (VPP 7=su)) (VPinf-OBJ (VN (CLO-OBJ 8=le) (VINF 9=découvrir))) (PONCT 10=,) (COORD (CC 11=ni) (AdP (ADV 12=peut-être) (ADV 13=même)) (VN (ADV 14=ne) (CLO-OBJ 15=l') (V 16=a) (VPP 17=cherché))) (PONCT 18=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (V 2=enchantait)) (NP-OBJ (ADJ 3=toute) (DET 4=cette) (NC 5=maison)))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Ma) (NC 1=maison)) (VN (V 2=cachait)) (NP-OBJ (DET 3=un) (NC 4=secret)) (PP-MOD (P+D 5=au) (NP (NC 6=fond) (PP (P 7=de) (NP (DET 8=son) (NC 9=cœur))))) (PONCT 10=...))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=,) (VN (V 3=dis) (CLS-SUJ 4=-je)) (PP-A_OBJ (P+D 5=au) (NP (ADJ 6=petit) (NC 7=prince))) (PONCT 8=,) (Ssub-MOD (CS 9=qu') (Sint (VN (CLS-SUJ 10=il) (CLR 11=s') (VS 12=agisse)) (PP-DE_OBJ (P 13=de) (NP (DET 14=la) (NC 15=maison)) (COORD (PONCT 16=,) (PP (P+D 17=des) (NP (NC 18=étoiles)))) (COORD (CC 19=ou) (PP (P+D 20=du) (NP (NC 21=désert))))))) (PONCT 22=,) (NP-SUJ (PRO 23=ce) (Srel (NP-SUJ (PROREL 24=qui)) (VN (V 25=fait)) (NP-OBJ (DET 26=leur) (NC 27=beauté)))) (VN (V 28=est)) (AP-ATS (ADJ 29=invisible)) (PONCT 30=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=suis)) (AP-ATS (AP-ATS (ADJ 3=content) (PONCT 4=,) (VN (V 5=dit) (CLS-SUJ 6=-il)) (PONCT 7=,)) (Ssub (CS 8=que) (Sint (VN (CLS-SUJ 9=tu) (VS 10=sois)) (ADV+ (P 11=d') (NC 12=accord)) (PP-MOD (P 13=avec) (NP (DET 14=mon) (NC 15=renard)))))) (PONCT 16=.))
(SENT (Ssub-MOD (CS 0=Comme) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (CLR 4=s') (V 5=endormait)))) (PONCT 6=,) (VN (CLS-SUJ 7=je) (CLO-OBJ 8=le) (V 9=pris)) (PP-P_OBJ.O (P 10=dans) (NP (DET 11=mes) (NC 12=bras))) (PONCT 13=,) (COORD (CC 14=et) (VN (CLR-OBJ 15=me) (V 16=remis)) (ADV+ (P 17=en) (NC 18=route))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais) (VPP 2=ému)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semblait)) (VPinf-ATS (VN (VINF 3=porter)) (NP-OBJ (DET 4=un) (NC 5=trésor) (AP (ADJ 6=fragile)))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=semblait)) (ADV 3=même) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (ADV 6=n') (CLO 7=y) (VS 8=eût)) (NP-OBJ (PRO 9=rien) (PP (P 10=de) (AP (ADV 11=plus) (ADJ 12=fragile)))) (PP-MOD (P 13=sur) (NP (DET 14=la) (NPP 15=Terre))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=regardais)) (PONCT 2=,) (PP-MOD (P 3=à) (NP (DET 4=la) (NC 5=lumière) (PP (P 6=de) (NP (DET 7=la) (NC 8=lune))))) (PONCT 9=,) (NP-OBJ (DET 10=ce) (NC 11=front) (AP (ADJ 12=pâle))) (PONCT 13=,) (NP-OBJ (DET 14=ces) (NC 15=yeux) (AP (ADJ 16=clos))) (PONCT 17=,) (NP-OBJ (DET 18=ces) (NC 19=mèches) (PP (P 20=de) (NP (NC 21=cheveux))) (Srel (NP-SUJ (PROREL 22=qui)) (VN (V 23=tremblaient)) (PP-MOD (P+D 24=au) (NP (NC 25=vent))))) (PONCT 26=,) (COORD (CC 27=et) (VN (CLS-SUJ 28=je) (CLR 29=me) (V 30=disais)) (PONCT 31=:) (Sint (NP-SUJ (PRO 32=ce) (Srel (NP-OBJ (PROREL 33=que)) (VN (CLS-SUJ 34=je) (V 35=vois)) (ADV 36=là))) (VN (ADV 37=n') (V 38=est)) (ADV 39=qu') (NP-ATS (DET 40=une) (NC 41=écorce)))) (PONCT 42=.))
(SENT (NP-SUJ (DET 0=Le) (ADV 1=plus) (ADJ 2=important)) (VN (V 3=est)) (AP-ATS (ADJ 4=invisible)) (PONCT 5=...))
(SENT (CS 0=Comme) (Sint (NP-SUJ (DET 1=ses) (NC 2=lèvres) (AP (ADJ 3=entr'ouvertes))) (VN (V 4=ébauchaient)) (NP-OBJ (DET 5=un) (ADJ 6=demi-sourire) (CLS-SUJ 7=je) (CLR-OBJ 8=me) (V 9=dis)) (ADV 10=encore)) (PONCT 11=:))
(SENT (PONCT 0=") (NP-SUJ (PRO 1=Ce) (Srel (NP-SUJ (PROREL 2=qui)) (VN (CLO-OBJ 3=m') (V 4=émeut)) (AP-MOD (ADV 5=si) (ADJ 6=fort)) (PP-DE_OBJ (P 7=de) (NP (DET 8=ce) (ADJ 9=petit) (NC 10=prince) (AP (ADJ 11=endormi)))))) (PONCT 12=,) (VN (CLS-SUJ 13=c') (V 14=est)) (NP-ATS (DET 15=sa) (NC 16=fidélité) (PP (P 17=pour) (NP (DET 18=une) (NC 19=fleur)))) (PONCT 20=,) (Sint-MOD (VN (CLS-SUJ 21=c') (V 22=est)) (NP-ATS (DET 23=l') (NC 24=image) (PP (P 25=d') (NP (DET 26=une) (NC 27=rose) (Srel (NP-SUJ (PROREL 28=qui)) (VN (V 29=rayonne)) (PP-MOD (P 30=en) (NP (PRO 31=lui))) (PP-MOD (P 32=comme) (NP (DET 33=la) (NC 34=flamme) (PP (P 35=d') (NP (DET 36=une) (NC 37=lampe))))) (PONCT 38=,) (Ssub-MOD (ADV 39=même) (CS 40=quand) (Sint (VN (CLS-SUJ 41=il) (V 42=dort))))))))) (PONCT 43=...) (PONCT 44="))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (CLO-OBJ 2=le) (V 3=devinai)) (AP-ATO (ADV 4=plus) (ADJ 5=fragile) (ADV 6=encore)))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (ADV 2=bien) (VPinf-OBJ (VN (VINF 3=protéger)) (NP-OBJ (DET 4=les) (NC 5=lampes))) (PONCT 6=:) (Sint-MOD (NP-SUJ (DET 7=un) (NC+ (NC 8=coup) (P 9=de) (NC 10=vent))) (VN (V 11=peut)) (VPinf-OBJ (VN (CLO-OBJ 12=les) (VINF 13=éteindre)))) (PONCT 14=...))
(SENT (COORD (CC 0=Et) (Sint (PONCT 1=,) (VPpart-MOD (VN (VPR 2=marchant)) (ADV 3=ainsi)) (PONCT 4=,) (VN (CLS-SUJ 5=je) (V 6=découvris)) (NP-OBJ (DET 7=le) (NC 8=puits)) (PP-MOD (P+D 9=au) (NP (NC 10=lever) (PP (P+D 11=du) (NP (NC 12=jour))))))) (PONCT 13=.))
(SENT (PONCT 0=—) (NP (DET 1=Les) (NC 2=hommes)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))) (PONCT 8=,) (VN (CLS-SUJ 9=ils) (CLR-OBJ 10=s') (V 11=enfournent)) (PP-MOD (P 12=dans) (NP (DET 13=les) (NC 14=rapides))) (PONCT 15=,) (COORD (CC 16=mais) (Sint (VN (CLS-SUJ 17=ils) (ADV 18=ne) (V 19=savent)) (ADV 20=plus) (NP-OBJ (PRO 21=ce) (Srel (NP-OBJ (PROREL 22=qu')) (VN (CLS-SUJ 23=ils) (V 24=cherchent)))))) (PONCT 25=.))
(SENT (ADV 0=Alors) (VN (VN (CLS-SUJ 1=ils) (CLR 2=s') (V 3=agitent)) (COORD (CC 4=et) (VN (V 5=tournent)) (ADV+ (P 6=en) (NC 7=rond)))) (PONCT 8=...))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=ajouta))) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-OBJ (DET 5=la) (NC 6=peine)) (PONCT 7=...))
(SENT (NP-SUJ (DET 0=Le) (NC 1=puits) (Srel (NP-OBJ (PROREL 2=que)) (VN (CLS-SUJ 3=nous) (V 4=avions) (VPP 5=atteint)))) (VN (ADV 6=ne) (V 7=ressemblait)) (ADV 8=pas) (PP-A_OBJ (P+D 9=aux) (NP (NC 10=puits) (AP (ADJ 11=sahariens)))) (PONCT 12=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=puits) (AP (ADJ 2=sahariens))) (VN (V 3=sont)) (NP-ATS (DET 4=de) (ADJ 5=simples) (NC 6=trous) (VPpart (VPP 7=creusés) (PP (P 8=dans) (NP (DET 9=le) (NC 10=sable))))) (PONCT 11=.))
(SENT (NP-SUJ (PRO+ (PRO 0=Celui) (ADV 1=-là))) (VN (V 2=ressemblait)) (PP-A_OBJ (P 3=à) (NP (DET 4=un) (NC 5=puits) (PP (P 6=de) (NP (NC 7=village))))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=n') (CLO 3=y) (V 4=avait)) (ADV 5=là) (NP-OBJ (DET 6=aucun) (NC 7=village)) (PONCT 8=,) (COORD (CC 9=et) (Sint (VN (CLS-SUJ 10=je) (V 11=croyais)) (VPinf-OBJ (VN (VINF 12=rêver))))))) (PONCT 13=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (AP-ATS (ADJ 3=étrange)) (PONCT 4=,) (Sint-MOD (VN (V 5=dis) (CLS-SUJ 6=-je)) (PP-A_OBJ (P+D 7=au) (NP (ADJ 8=petit) (NC 9=prince)))) (PONCT 10=,) (NP-SUJ (PRO 11=tout)) (VN (V 12=est)) (AP-ATS (ADJ 13=prêt)) (PONCT 14=:) (NP-MOD (DET 15=la) (NC 16=poulie) (COORD (PONCT 17=,) (NP (DET 18=le) (NC 19=seau))) (COORD (CC 20=et) (NP (DET 21=la) (NC 22=corde)))) (PONCT 23=...))
(SENT (VN (CLS-SUJ 0=Il) (V 1=rit)) (PONCT 2=,) (VN (V 3=toucha)) (NP-OBJ (DET 4=la) (NC 5=corde)) (PONCT 6=,) (VN (V 7=fit) (VINF 8=jouer)) (NP-OBJ (DET 9=la) (NC 10=poulie)) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=la) (NC 2=poulie)) (VN (V 3=gémit)) (Ssub-MOD (CS 4=comme) (Sint (Sint (VN (V 5=gémit)) (NP-SUJ (DET 6=une) (ADJ 7=vieille) (NC 8=girouette))) (Ssub-MOD (CS 9=quand) (Sint (NP-SUJ (DET 10=le) (NC 11=vent)) (VN (V 12=a) (ADV 13=longtemps) (VPP 14=dormi)))))))) (PONCT 15=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=entends)) (PONCT 3=,) (Sint-MOD (VN (V 4=dit)) (NP-SUJ (DET 5=le) (ADJ 6=petit) (NC 7=prince))) (PONCT 8=,) (Sint-MOD (VN (CLS-SUJ 9=nous) (V 10=réveillons)) (NP-OBJ (DET 11=ce) (NC 12=puits)) (COORD (CC 13=et) (VN (CLS-SUJ 14=il) (V 15=chante)))) (PONCT 16=...))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=voulais)) (ADV 3=pas) (Ssub-OBJ (CS 4=qu') (Sint (VN (CLS-SUJ 5=il) (VS 6=fît)) (NP-OBJ (DET 7=un) (NC 8=effort)))) (PONCT 9=:))
(SENT (PONCT 0=—) (VN (VIMP 1=Laisse) (CLO-OBJ 2=-moi)) (VPinf-OBJ (VN (VINF 3=faire))) (PONCT 4=,) (Sint-MOD (VN (CLO-A_OBJ 5=lui) (V 6=dis) (CLS-SUJ 7=-je))) (Sint-MOD (PONCT 8=,) (VN (CLS-SUJ 9=c') (V 10=est)) (AP-ATS (ADV 11=trop) (ADJ 12=lourd) (PP (P 13=pour) (NP (PRO 14=toi))))) (PONCT 15=.))
(SENT (ADV 0=Lentement) (VN (CLS-SUJ 1=je) (V 2=hissai)) (NP-OBJ (DET 3=le) (NC 4=seau)) (PP-MOD (P+ (P 5=jusqu') (P 6=à)) (NP (DET 7=la) (NC 8=margelle))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=l') (CLO-P_OBJ 2=y) (V 3=installai)) (AdP-MOD (ADV 4=bien) (P 5=d') (NC 6=aplomb)) (PONCT 7=.))
(SENT (PP-MOD (P 0=Dans) (NP (DET 1=mes) (NC 2=oreilles))) (VN (V 3=durait)) (NP-SUJ (DET 4=le) (NC 5=chant) (PP (P 6=de) (NP (DET 7=la) (NC 8=poulie)))) (COORD (CC 9=et) (PONCT 10=,) (PP-MOD (PP-MOD (PP-MOD (P 11=dans) (NP (DET 12=l') (NC 13=eau) (Srel (NP-SUJ (PROREL 14=qui)) (VN (V 15=tremblait)) (ADV 16=encore)))) (PONCT 17=,)) (VN (CLS-SUJ 18=je) (V 19=voyais)) (VPinf-OBJ (VN (VINF 20=trembler)))) (NP-OBJ (DET 21=le) (NC 22=soleil))) (PONCT 23=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=ai)) (NP-OBJ (NC 3=soif)) (PP-DE_OBJ (P 4=de) (NP (DET 5=cette) (NC 6=eau) (ADV 7=-là))) (PONCT 8=,) (Sint-MOD (VN (V 9=dit)) (NP-SUJ (DET 10=le) (ADJ 11=petit) (NC 12=prince))) (PONCT 13=,) (Sint-MOD (VN (VIMP 14=donne) (CLO-A_OBJ 15=-moi)) (PP-A_OBJ (P 16=à) (VPinf (VN (VINF 17=boire))))) (PONCT 18=...))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=compris)) (NP-OBJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=qu')) (VN (CLS-SUJ 5=il) (V 6=avait) (VPP 7=cherché)))))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=soulevai)) (NP-OBJ (DET 2=le) (NC 3=seau)) (PP-MOD (P+ (P 4=jusqu') (P 5=à)) (NP (DET 6=ses) (NC 7=lèvres))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=but)) (PONCT 2=,) (NP-MOD (DET 3=les) (NC 4=yeux) (AP (ADJ 5=fermés))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (AP-ATS (ADJ 2=doux) (PP (P 3=comme) (NP (DET 4=une) (NC 5=fête)))) (PONCT 6=.))
(SENT (NP-SUJ (DET 0=Cette) (NC 1=eau)) (VN (V 2=était)) (AP-ATS (NP-ATS (ADV 3=bien) (ADJ 4=autre) (NC 5=chose)) (Ssub (CS 6=qu') (NP (DET 7=un) (NC 8=aliment)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=née)) (PP-DE_OBJ (P 3=de) (NP (DET 4=la) (NC 5=marche) (PP (P 6=sous) (NP (DET 7=les) (NC 8=étoiles))))) (PONCT 9=,) (PP-DE_OBJ (P+D 10=du) (NP (NC 11=chant) (PP (P 12=de) (NP (DET 13=la) (NC 14=poulie))))) (PONCT 15=,) (PP-DE_OBJ (P 16=de) (NP (DET 17=l') (NC 18=effort) (PP (P 19=de) (NP (DET 20=mes) (NC 21=bras))))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était)) (AP-ATS (ADJ 2=bonne) (PP (P 3=pour) (NP (DET 4=le) (NC 5=cœur)))) (PONCT 6=,) (PP-MOD (P 7=comme) (NP (DET 8=un) (NC 9=cadeau))) (PONCT 10=.))
(SENT (Ssub-MOD (CS 0=Lorsque) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (NP-ATS (ADJ 3=petit) (NC 4=garçon)))) (PONCT 5=,) (NP-SUJ (DET 6=la) (NC 7=lumière) (PP (P 8=de) (NP (DET 9=l') (NC+ (NC 10=arbre) (P 11=de) (NC 12=Noël))))) (PONCT 13=,) (NP-SUJ (DET 14=la) (NC 15=musique) (PP (P 16=de) (NP (DET 17=la) (NC+ (NC 18=messe) (P 19=de) (NC 20=minuit))))) (PONCT 21=,) (NP-SUJ (DET 22=la) (NC 23=douceur) (PP (P+D 24=des) (NP (NC 25=sourires)))) (VN (V 26=faisaient)) (ADV 27=ainsi) (NP-OBJ (ADJ 28=tout) (DET 29=le) (NC 30=rayonnement) (PP (P+D 31=du) (NP (NC 32=cadeau) (PP (P 33=de) (NP (NPP 34=Noël))) (Srel (NP-OBJ (PROREL 35=que)) (VN (CLS-SUJ 36=je) (V 37=recevais)))))) (PONCT 38=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=hommes) (PP (P 3=de) (PP (P 4=chez) (NP (PRO 5=toi))))) (PONCT 6=,) (Sint-MOD (VN (V 7=dit)) (NP-SUJ (DET 8=le) (ADJ 9=petit) (NC 10=prince))) (PONCT 11=,) (VN (V 12=cultivent)) (NP-OBJ (DET+ (DET 13=cinq) (DET 14=mille)) (NC 15=roses)) (PP-MOD (P 16=dans) (NP (DET 17=un) (ADJ 18=même) (NC 19=jardin))) (PONCT 20=...) (COORD (CC 21=et) (Sint (VN (CLS-SUJ 22=ils) (ADV 23=n') (CLO-P_OBJ 24=y) (V 25=trouvent)) (ADV 26=pas) (NP-OBJ (PRO 27=ce) (Srel (NP-OBJ (PROREL 28=qu')) (VN (CLS-SUJ 29=ils) (V 30=cherchent)))))) (PONCT 31=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (ADV 2=ne) (CLO-OBJ 3=le) (V 4=trouvent)) (ADV 5=pas) (PONCT 6=,) (Sint-MOD (VN (V 7=répondis) (CLS-SUJ 8=-je))) (PONCT 9=...))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (Sint (ADV 2=cependant) (NP-SUJ (PRO 3=ce) (Srel (NP-OBJ (PROREL 4=qu')) (VN (CLS-SUJ 5=ils) (V 6=cherchent)))) (VN (V 7=pourrait)) (VPinf-OBJ (VN (VINF 8=être) (VPP 9=trouvé)) (PP-MOD (P 10=dans) (NP (DET 11=une) (ADJ 12=seule) (NC 13=rose) (COORD (CC 14=ou) (NP (ADV+ (DET 15=un) (NC 16=peu)) (P 17=d') (NC 18=eau)))))))) (PONCT 19=...))
(SENT (PONCT 0=—) (ADV+ (ADV 1=Bien) (ADJ 2=sûr)) (PONCT 3=,) (Sint-MOD (VN (V 4=répondis) (CLS-SUJ 5=-je))) (PONCT 6=.))
(SENT (CC 0=Et) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (VN (V 4=ajouta)) (PONCT 5=:))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (NP-SUJ (DET 2=les) (NC 3=yeux)) (VN (V 4=sont)) (AP-ATS (ADJ 5=aveugles))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (VINF 2=chercher)) (PP-MOD (P 3=avec) (NP (DET 4=le) (NC 5=cœur)))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=bu)) (PONCT 3=.) (VN (CLS-SUJ 4=Je) (V 5=respirais)) (ADV 6=bien) (PONCT 7=.) (NP-SUJ (DET 8=Le) (NC 9=sable)) (PONCT 10=,) (PP-MOD (P+D 11=au) (NP (NC+ (NC 12=lever) (P+D 13=du) (NC 14=jour)))) (PONCT 15=,) (VN (V 16=est)) (AP-ATS (ADJ 17=couleur) (PP (P 18=de) (NP (NC 19=miel)))) (PONCT 20=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADJ 2=heureux) (ADV 3=aussi) (PP (P 4=de) (NP (DET 5=cette) (NC 6=couleur) (PP (P 7=de) (NP (NC 8=miel)))))) (PONCT 9=.))
(SENT (ADVWH 0=Pourquoi) (VN (V 1=fallait) (CLS-SUJ 2=-il)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=j') (VS 5=eusse)) (NP-OBJ (DET+ (DET 6=de) (DET 7=la)) (NC 8=peine)))) (PONCT 9=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (V 2=faut)) (Ssub-OBJ (CS 3=que) (Sint (VN (CLS-SUJ 4=tu) (VS 5=tiennes)) (NP-OBJ (DET 6=ta) (NC 7=promesse)))) (PONCT 8=,) (Sint-MOD (VN (CLO-A_OBJ 9=me) (V 10=dit)) (ADV 11=doucement) (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince) (PONCT 15=,) (Srel (NP-SUJ (PROREL 16=qui)) (PONCT 17=,) (ADV+ (P 18=de) (NC 19=nouveau)) (PONCT 20=,) (VN (CLR 21=s') (V 22=était) (VPP 23=assis)) (PP-P_OBJ (P+ (P 24=auprès) (P 25=de)) (NP (PRO 26=moi)))))) (PONCT 27=.))
(SENT (PONCT 0=—) (NP (DETWH 1=Quelle) (NC 2=promesse)) (PONCT 3=?))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=sais)) (PONCT 3=...) (NP-OBJ (DET 4=une) (NC 5=muselière) (PP (P 6=pour) (NP (DET 7=mon) (NC 8=mouton)))) (PONCT 9=...) (VN (CLS-SUJ 10=je) (V 11=suis)) (AP-ATS (ADJ 12=responsable) (PP (P 13=de) (NP (DET 14=cette) (NC 15=fleur)))) (PONCT 16=!))
(SENT (VN (CLS-SUJ 0=Je) (V 1=sortis)) (PP-DE_OBJ (P 2=de) (NP (DET 3=ma) (NC 4=poche))) (NP-OBJ (DET 5=mes) (NC 6=ébauches) (PP (P 7=de) (NP (NC 8=dessin)))) (PONCT 9=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (CLO-OBJ 3=les) (V 4=aperçut)) (COORD (CC 5=et) (VN (V 6=dit)) (PP-MOD (P 7=en) (VPpart (VN (VPR 8=riant))))) (PONCT 9=:))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Tes) (NC 2=baobabs)) (PONCT 3=,) (VN (CLS-SUJ 4=ils) (V 5=ressemblent)) (ADV+ (DET 6=un) (ADV 7=peu)) (PP-A_OBJ (P 8=à) (NP (DET 9=des) (NC 10=choux))) (PONCT 11=...))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!))
(SENT (NP (PRO 0=Moi) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=était)) (AP-ATS (ADV 3=si) (ADJ 4=fier) (PP (P+D 5=des) (NP (NC 6=baobabs)))))) (PONCT 7=!))
(SENT (PONCT 0=—) (NP (DET 1=Ton) (NC 2=renard)) (PONCT 3=...) (NP (DET 4=ses) (NC 5=oreilles)) (PONCT 6=...) (VN (CLS-SUJ 7=elles) (V 8=ressemblent)) (ADV+ (DET 9=un) (ADV 10=peu)) (PP-A_OBJ (P 11=à) (NP (DET 12=des) (NC 13=cornes))) (PONCT 14=...) (COORD (CC 15=et) (Sint (VN (CLS-SUJ 16=elles) (V 17=sont)) (AP-ATS (ADV 18=trop) (ADJ 19=longues)))) (PONCT 20=!))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore))) (PONCT 4=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=es)) (AP-ATS (ADJ 3=injuste)) (PONCT 4=,) (NP-MOD (ADJ 5=petit) (NC 6=bonhomme)) (PONCT 7=,) (Sint-MOD (VN (CLS-SUJ 8=je) (ADV 9=ne) (V 10=savais)) (VPinf-OBJ (NP-OBJ (PRO 11=rien)) (VN (VINF 12=dessiner)) (ADV 13=que) (NP-OBJ (DET 14=les) (NC 15=boas) (AP (ADJ 16=fermés)) (COORD (CC 17=et) (NP (DET 18=les) (NC 19=boas) (VPpart (VPP 20=ouverts))))))) (PONCT 21=.))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!) (NP-SUJ (PRO 3=ça)) (VN (V 4=ira)) (PONCT 5=,) (Sint-MOD (VN (V 6=dit) (CLS-SUJ 7=-il))) (PONCT 8=,) (Sint-MOD (NP-SUJ (DET 9=les) (NC 10=enfants)) (VN (V 11=savent))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=crayonnai)) (ADV 2=donc) (NP-OBJ (DET 3=une) (NC 4=muselière)) (PONCT 5=.) (COORD (CC 6=Et) (Sint (VN (CLS-SUJ 7=j') (V 8=eus)) (NP-OBJ (DET 9=le) (NC 10=cœur) (AP (ADJ 11=serré))) (PP-MOD (P 12=en) (VPpart (CLO-OBJ 13=la) (CLO-A_OBJ 14=lui) (VPR 15=donnant))))) (PONCT 16=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=as)) (NP-OBJ (DET 3=des) (NC 4=projets) (Srel (NP-OBJ (PROREL 5=que)) (VN (CLS-SUJ 6=j') (V 7=ignore)))) (PONCT 8=...))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=il) (ADV 2=ne) (CLO-A_OBJ 3=me) (V 4=répondit)) (ADV 5=pas))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=dit)) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=sais)) (PONCT 3=,) (NP-MOD (DET 4=ma) (NC 5=chute) (PP (P 6=sur) (NP (DET 7=la) (NPP 8=Terre)))) (PONCT 9=...) (VN (CLS-SUJ 10=c') (CLO-MOD 11=en) (V 12=sera)) (ADV 13=demain) (NP-ATS (DET 14=l') (NC 15=anniversaire)) (PONCT 16=...))
(SENT (COORD (CC 0=Puis) (Sint (PONCT 1=,) (PP-MOD (P 2=après) (NP (DET 3=un) (NC 4=silence))) (VN (CLS-SUJ 5=il) (V 6=dit)) (ADV 7=encore))) (PONCT 8=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=étais) (VPP 3=tombé)) (PP-MOD (ADV 4=tout) (ADV 5=près) (P 6=d') (ADV 7=ici)) (PONCT 8=...))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=il) (V 2=rougit))) (PONCT 3=.))
(SENT (COORD (CC 0=Et) (Sint (ADV+ (P 1=de) (NC 2=nouveau)) (PONCT 3=,) (PP-MOD (P 4=sans) (VPinf (VN (VINF 5=comprendre)) (ADVWH 6=pourquoi))) (PONCT 7=,) (VN (CLS-SUJ 8=j') (V 9=éprouvai)) (NP-OBJ (DET 10=un) (NC 11=chagrin) (AP (ADJ 12=bizarre))))) (PONCT 13=.))
(SENT (ADV 0=Cependant) (NP-SUJ (DET 1=une) (NC 2=question)) (VN (CLO-A_OBJ 3=me) (V 4=vint)) (PONCT 5=:))
(SENT (PONCT 0=—) (ADV 1=Alors) (VN (CLS-SUJ 2=ce) (ADV 3=n') (V 4=est)) (ADV 5=pas) (ADV+ (P 6=par) (NC 7=hasard)) (Ssub-OBJ (CS 8=que) (Sint (PONCT 9=,) (NP-MOD (DET 10=le) (NC 11=matin) (Srel (NP-MOD (PROREL 12=où)) (VN (CLS-SUJ 13=je) (CLO-OBJ 14=t') (V 15=ai) (VPP 16=connu)))) (PONCT 17=,) (PP-MOD (P+ (CLS 18=il) (CLO 19=y) (V 20=a)) (NP (DET 21=huit) (NC 22=jours))) (PONCT 23=,) (VN (CLS-SUJ 24=tu) (CLR 25=te) (V 26=promenais)) (PP-MOD (P 27=comme) (NP (PRO 28=ça))) (PONCT 29=,) (AP-MOD (ADV 30=tout) (ADJ 31=seul)) (PONCT 32=,) (PP-MOD (P 33=à) (NP (DET 34=mille) (NC 35=milles) (PP (P 36=de) (NP (ADJ 37=toutes) (DET 38=les) (NC 39=régions) (AP (ADJ 40=habitées)))))))) (PONCT 41=!))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=retournais)) (PP-P_OBJ.O (P 2=vers) (NP (DET 3=le) (NC 4=point) (PP (P 5=de) (NP (DET 6=ta) (NC 7=chute))))) (PONCT 8=?))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV 4=encore) (PONCT 5=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=j') (V 2=ajoutai)) (PONCT 3=,) (PP-MOD (P 4=en) (VPpart (VN (VPR 5=hésitant)))))) (PONCT 6=:))
(SENT (SENT (PONCT 0=—) (PP (P+ (P 1=A) (NC 2=cause) (PONCT 3=,) (ADV 4=peut-être) (PONCT 5=,) (P 6=de)) (NP (DET 7=l') (NC 8=anniversaire))) (PONCT 9=?)) (PONCT 10=...))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=rougit)) (ADV+ (P 4=de) (NC 5=nouveau)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=répondait)) (ADV 3=jamais) (PP-A_OBJ (P+D 4=aux) (NP (NC 5=questions))) (PONCT 6=,) (COORD (CC 7=mais) (PONCT 8=,) (Ssub-MOD (CS 9=quand) (Sint (VN (CLS-SUJ 10=on) (V 11=rougit)))) (PONCT 12=,) (NP-SUJ (PRO 13=ça)) (VN (V 14=signifie)) (PONCT 15=") (I 16=oui) (PONCT 17=") (PONCT 18=,) (Sint-MOD (VN (ADV 19=n') (V 20=est) (CLS-SUJ 21=-ce)) (ADV 22=pas))) (PONCT 23=?))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (CLO-A_OBJ 3=lui) (V 4=dis) (CLS-SUJ 5=-je)) (PONCT 6=,) (VN (CLS-SUJ 7=j') (V 8=ai)) (NP-OBJ (NC 9=peur)) (PONCT 10=...))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=répondit))) (PONCT 4=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=dois)) (ADV 3=maintenant) (VPinf-OBJ (VN (VINF 4=travailler))) (PONCT 5=.) (Sint-MOD (VN (CLS-SUJ 6=Tu) (V 7=dois)) (VPinf-OBJ (VN (VINF 8=repartir)) (PP-P_OBJ (P 9=vers) (NP (DET 10=ta) (NC 11=machine))))) (PONCT 12=.) (VN (CLS-SUJ 13=Je) (CLO-OBJ 14=t') (V 15=attends)) (ADV-MOD 16=ici) (PONCT 17=.) (Sint-MOD (VN (VIMP 18=Reviens)) (AdP-MOD (ADV 19=demain) (NC 20=soir))) (PONCT 21=...))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=je) (ADV 2=n') (V 3=étais) (ADV 4=pas) (VPP 5=rassuré))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=souvenais)) (PP-DE_OBJ (P+D 3=du) (NP (NC 4=renard))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=On) (V 1=risque)) (PP-OBJ (P 2=de) (VPinf (VN (VINF 3=pleurer)) (ADV+ (DET 4=un) (ADV 5=peu)))) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ (DET 7=l') (CLS 8=on)) (CLR-OBJ 9=s') (V 10=est) (VPP 11=laissé)) (VPinf-OBJ (VN (VINF 12=apprivoiser))))) (PONCT 13=...))
