(SENT (VN (CLS-SUJ 0=il) (CLO 1=y) (V 2=avait,)) (PP-MOD (P+D+ (P 3=à) (NC 4=côté) (P+D 5=du)) (NP (NC 6=puits,))) (NP-OBJ (DET 7=une) (NC 8=ruine) (PP (P 9=de) (NP (ADJ 10=vieux) (NC 11=mur) (PP (P 12=de) (NP (NC 13=pierre.)))))) (Ssub-MOD (Ssub-MOD (CS 14=lorsque) (Sint (Sint (VN (CLS-SUJ 15=je) (V 16=revins)) (PP-DE_OBJ (P 17=de) (NP (DET 18=mon) (NC 19=travail,)))) (NP-MOD (DET 20=le) (NC 21=lendemain) (NC 22=soir,)) (CLS-SUJ 23=j'aperçus) (P 24=de) (ADV 25=loin) (NP-OBJ (DET 26=mon) (ADJ 27=petit) (NC 28=prince) (VPpart (ADJ 29=assis) (ADV 30=là-haut,) (NP-MOD (DET 31=les) (NC 32=jambes) (AP (ADJ 33=pendantes.))))))) (COORD (CC 34=et) (Sint (NP-SUJ (CLS-SUJ 35=je) (CLO-OBJ 36=l'entendis) (NP-SUJ (PROREL 37=qui))) (VN (V 38=parlait))))) (PONCT 39=:))
(SENT (PONCT 0="tu) (VN (ADV 1=ne) (CLR 2=t'en) (V 3=souviens)) (ADV 4=donc) (ADV 5=pas?) (VN (V 6=disait-il.)) (Sint-MOD (ADV+ (CLS-SUJ 7=ce) (ADV 8=n'est) (ADV 9=pas) (ADV+ (ADV 10=tout) (P 11=à) (NC 12=fait))) (ADV 13=ici!")))
(SENT (NP-SUJ (DET 0=une) (ADJ 1=autre) (NC 2=voix)) (VN (CLO-A_OBJ 3=lui) (V 4=répondit)) (ADV+ (P 5=sans) (NC 6=doute,)) (Ssub-MOD (CS 7=puisqu'il) (VN (V 8=répliqua))) (PONCT 9=:))
(DET+ (PONCT 0="si!) (I 1=si!) (VN (CLS-SUJ 2=c'est) (ADV 3=bien)) (NP-ATS (DET 4=le) (NC 5=jour,)) (CC 6=mais) (Sint (CLS-SUJ 7=ce) (ADV 8=n'est) (ADV 9=pas) (ADV 10=ici)) (DET 11=l'endroit..."))
(SENT (VN (CLS-SUJ 0=je) (V 1=poursuivis)) (NP-OBJ (DET 2=ma) (NC 3=marche) (PP (P 4=vers) (NP (DET 5=le) (NC 6=mur.)))) (VN (VN (CLS-SUJ 7=je) (ADV 8=ne) (V 9=voyais)) (COORD (CC 10=ni) (VN (ADV 11=n'entendais) (ADV 12=toujours)) (NP-OBJ (NC 13=personne.)))) (Sint-MOD (ADV 14=pourtant) (NP-SUJ (DET 15=le) (ADJ 16=petit) (NC 17=prince)) (VN (V 18=répliqua)) (ADV+ (P 19=de) (NC 20=nouveau)) (PONCT 21=:)))
(SENT (PONCT 0="...) (ADV+ (ADV 1=bien) (ADJ 2=sûr.)) (VN (CLS-SUJ 3=tu) (V 4=verras)) (Ssub-OBJ (ADVWH 5=où) (VN (V 6=commence)) (NP-SUJ (DET 7=ma) (NC 8=trace) (PP (P 9=dans) (NP (DET 10=le) (NC 11=sable.))))) (VN (CLS-SUJ 12=tu) (ADV 13=n'as) (ADV 14=qu'à) (VPinf-OBJ (VN (CLO 15=m'y) (VINF 16=attendre.)))) (VN (CLS-SUJ 17=j'y) (V 18=serai)) (NP-MOD (DET 19=cette) (NC 20=nuit.")))
(SENT (CLS-SUJ 0=j'étais) (P 1=à) (NP (DET 2=vingt) (NC 3=mètres) (PP (P+D 4=du) (NP (NC 5=mur)))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=je) (ADV 8=ne) (V 9=voyais)) (ADV 10=toujours) (NP-OBJ (PRO 11=rien.)))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=dit)) (ADV 4=encore,) (PP-MOD (P 5=après) (NP (DET 6=un) (NC 7=silence))) (PONCT 8=:))
(SENT (PONCT 0="tu) (VN (V 1=as)) (NP-OBJ (DET 2=du) (ADJ 3=bon) (NC 4=venin?)) (VN (CLS-SUJ 5=tu) (V 6=es)) (AP-ATS (ADJ 7=sûr) (PP (P 8=de) (VPinf (VN (ADV+ (ADV 9=ne) (ADV 10=pas)) (CLO-OBJ 11=me) (VINF 12=faire) (VINF 13=souffrir)) (ADV 14=longtemps?")))))
(SENT (VN (CLS-SUJ 0=je) (V 1=fis)) (NP-OBJ (NC 2=halte,)) (NP-MOD (DET 3=le) (NC 4=coeur) (AP (ADJ 5=serré,))) (COORD (CC 6=mais) (Sint (VN (CLS-SUJ 7=je) (ADV 8=ne) (V 9=comprenais)) (AdP-MOD (ADV 10=toujours) (ADV 11=pas.)))))
(SENT (PONCT 0="maintenant,) (VN (VIMP 1=va-t'en,) (V 2=dit-il...)) (VN (CLS-SUJ 3=je) (V 4=veux)) (VPinf-OBJ (VN (VINF 5=redescendre!"))))
(SENT (ADV 0=alors) (CLS-SUJ 1=j'abaissai) (PRO 2=moi-même) (NP-OBJ (DET 3=les) (NC 4=yeux)) (PP-P_OBJ.O (P 5=vers) (NP (DET 6=le) (NC 7=pied) (PP (P+D 8=du) (NP (NC 9=mur,))))) (COORD (CC 10=et) (VN (CLS-SUJ 11=je) (V 12=fis)) (NP-OBJ (DET 13=un) (NC 14=bond!)) (VN (CLS-SUJ 15=il) (V 16=était)) (ADV 17=là,) (VPpart-ATS (VPP 18=dressé) (PP (P 19=vers) (NP (DET 20=le) (ADJ 21=petit) (NC 22=prince,) (NP (PRO 23=un) (PP (P 24=de) (NP (DET 25=ces) (NC 26=serpents) (AP (ADJ 27=jaunes)) (Srel (NP-SUJ (PROREL 28=qui)) (VN (CLO-OBJ 29=vous) (V 30=exécutent)) (PP-MOD (P 31=en) (NP (DET 32=trente) (NC 33=secondes.))) (PP-MOD (ADV 34=tout) (P 35=en) (VPpart (VN (VPR 36=fouillant)) (NP-OBJ (DET 37=ma) (NC 38=poche)) (PP-MOD (P 39=pour) (VPinf (VN (CLO-DE_OBJ 40=en) (VINF 41=tirer)) (NP-OBJ (DET 42=mon) (NC 43=revolver,)))))))))))))) (VN (CLS-SUJ 44=je) (V 45=pris)) (NP-OBJ (DET 46=le) (NC 47=pas) (PP (P 48=de) (NP (NC 49=course,)))) (COORD (CC 50=mais,) (Sint (PP-MOD (P+D 51=au) (NP (NC 52=bruit) (Srel (NP-OBJ (PROREL 53=que)) (VN (CLS-SUJ 54=je) (V 55=fis,))))) (NP-SUJ (DET 56=le) (NC 57=serpent)) (VN (CLR 58=se) (V 59=laissa)) (ADV 60=doucement) (VPinf-OBJ (VN (VINF 61=couler)) (PP-P_OBJ (P 62=dans) (NP (DET 63=le) (NC 64=sable,))) (PP-MOD (P 65=comme) (NP (DET 66=un) (NC 67=jet) (PP (P 68=d'eau) (NP (NP-SUJ (PROREL 69=qui)) (VN (V 70=meurt,))))))) (COORD (CC 71=et,) (PP-MOD (P 72=sans) (VPinf (ADV 73=trop) (VN (CLR 74=se) (VINF 75=presser,)))) (VN (CLR 76=se) (V 77=faufila)) (PP-P_OBJ (P 78=entre) (NP (DET 79=les) (NC 80=pierres))) (PP-MOD (P 81=avec) (NP (DET 82=un) (ADJ 83=léger) (NC 84=bruit) (PP (P 85=de) (NP (NC 86=métal.)))))))))
(SENT (VN (CLS-SUJ 0=je) (V 1=parvins)) (PP-P_OBJ (P+D 2=au) (NP (NC 3=mur))) (AdP-MOD (ADV 4=juste) (ADV+ (P 5=à) (NC 6=temps)) (P 7=pour) (VPinf (VN (CLO-P_OBJ 8=y) (VINF 9=recevoir)) (PP-MOD (P 10=dans) (NP (DET 11=les) (NC 12=bras))) (NP-OBJ (DET 13=mon) (ADJ 14=petit) (NC 15=bonhomme) (PP (P 16=de) (NP (NC 17=prince,))) (AP (ADJ 18=pâle) (PP (P 19=comme) (NP (DET 20=la) (NC 21=neige.))))))))
(SENT (PONCT 0="quelle) (VN (V 1=est)) (DET 2=cette) (NC 3=histoire-là!) (VN (CLS-SUJ 4=tu) (V 5=parles)) (ADV 6=maintenant) (PP-MOD (P 7=avec) (NP (DET 8=les) (NC 9=serpents!"))))
(SENT (VN (CLS-SUJ 0=j'avais) (VPP 1=défait)) (NP-OBJ (DET 2=son) (ADJ 3=éternel) (NC+ (NC 4=cache-nez) (P 5=d'or.) (CLS-SUJ 6=je) (CLO-A_OBJ 7=lui) (V 8=avais) (VPP 9=mouillé)) (NP-OBJ (DET 10=les) (NC 11=tempes))) (COORD (CC 12=et) (VPinf (VN (CLO-OBJ 13=l'avais) (VPP 14=fait) (VINF 15=boire.)))) (COORD (CC 16=et) (Sint (ADV 17=maintenant) (Sint-MOD (CLS-SUJ 18=je) (ADV 19=n'osais) (ADV 20=plus) (VPinf-OBJ (NP-OBJ (PRO 21=rien)) (VN (CLO-A_OBJ 22=lui) (VINF 23=demander.)))) (VN (CLS-SUJ 24=il) (CLO-OBJ 25=me) (V 26=regarda)) (ADV 27=gravement) (COORD (CC 28=et) (VN (CLO-A_OBJ 29=m'entoura) (DET 30=le) (NC 31=cou)) (PP-DE_OBJ (P 32=de) (NP (DET 33=ses) (NC 34=bras.)))) (VN (CLS-SUJ 35=je) (V 36=sentais)) (VPinf-OBJ (VN (VINF 37=battre)) (NP-OBJ (DET 38=son) (NC 39=coeur)) (PP-MOD (P 40=comme) (NP (PRO 41=celui) (PP (P 42=d'un) (NP (NC 43=oiseau) (Srel (NP-SUJ (PROREL 44=qui)) (VN (V 45=meurt,)))))))) (Ssub-MOD (CS 46=quand) (Sint (VN (CLS-SUJ 47=on) (CLO-OBJ 48=l'a) (VPP 49=tiré)) (PP-MOD (P 50=à) (NP (DET 51=la) (NC 52=carabine.))))))))
(SENT (PONCT 0=#LRB#"maintenant,) (VN (VIMP 1=va-t'en,) (V 2=dit-il.)) (PONCT 3=..) (Sint-MOD (VN (CLS-SUJ 4=je) (V 5=veux)) (VPinf-OBJ (VN (VINF 6=redescendre!"#RRB#)))))
(SENT (VN (CLS-SUJ 0=il) (CLO-A_OBJ 1=me) (V 2=dit)) (PONCT 3=:))
(SENT (PONCT 0="je) (VN (V 1=suis)) (AP-ATS (ADJ 2=content) (Ssub (CS 3=que) (Sint (VN (CLS-SUJ 4=tu) (VS 5=aies) (VPP 6=trouvé)) (NP-OBJ (PRO 7=ce) (Srel (NP-SUJ (PROREL 8=qui)) (VN (V 9=manquait)) (PP-A_OBJ (P 10=à) (NP (DET 11=ta) (NC 12=machine.)))))))) (VN (CLS-SUJ 13=tu) (V 14=vas)) (VPinf-OBJ (VN (VINF 15=pouvoir)) (VPinf-OBJ (VN (VINF 16=rentrer)) (PP-P_OBJ.O (P 17=chez) (PRO 18=toi...)))))
(SENT (PONCT 0=-) (ADVWH 1=comment) (V 2=sais-tu!"))
(SENT (VN (CLS-SUJ 0=je) (V 1=venais)) (ADV 2=justement) (VPinf-OBJ (VN (CLO-A_OBJ 3=lui) (VINF 4=annoncer)) (Ssub-OBJ (CS 5=que,) (Sint (PP-MOD (PP-MOD (P 6=contre) (NP (DET 7=toute) (NC 8=espérance,))) (VN (CLS-SUJ 9=j'avais) (VPP 10=réussi))) (NP-OBJ (DET 11=mon) (NC 12=travail!))))))
(SENT (VN (CLS-SUJ 0=il) (ADV 1=ne) (V 2=répondit)) (NP-OBJ (PRO 3=rien)) (PP-A_OBJ (P 4=à) (NP (DET 5=ma) (NC 6=question,))) (COORD (CC 7=mais) (VN (CLS-SUJ 8=il) (V 9=ajouta))) (PONCT 10=:))
(SENT (PONCT 0="moi) (ADV 1=aussi,) (VN (P 2=aujourd'hui,) (CLS-SUJ 3=je) (V 4=rentre)) (PP-P_OBJ (P 5=chez) (NP (PRO 6=moi..."))))
(SENT (COORD (CC 0=puis,) (AP (ADJ 1=mélancolique))) (PONCT 2=:))
(SENT (PONCT 0="c'est) (AdP-MOD (AdP (ADV 1=bien) (ADV 2=plus)) (ADV 3=loin...)) (VN (CLS-SUJ 4=c'est) (ADV 5=bien) (ADV 6=plus) (ADJ 7=difficile...")))
(SENT (VN (VN (CLS-SUJ 0=je) (V 1=sentais)) (ADV 2=bien) (Ssub-OBJ (CS 3=qu'il) (VN (VN (CLR 4=se) (V 5=passait)) (NP-OBJ (PRO+ (DET 6=quelque) (NC 7=chose)) (PP (P 8=d'extraordinaire.) (VN (CLS-SUJ 9=je) (CLO-OBJ 10=le) (V 11=serrais))))))) (PP-MOD (P 12=dans) (NP (DET 13=les) (NC 14=bras))) (PP-MOD (P 15=comme) (NP (DET 16=un) (ADJ 17=petit) (NC 18=enfant,))) (COORD (CC 19=et) (Sint (ADV 20=cependant) (VN (CLS-SUJ 21=il) (CLO-A_OBJ 22=me) (V 23=semblait)) (Ssub-OBJ (CS 24=qu'il) (Sint (V 25=coulait) (ADV 26=verticalement) (PP-MOD (P 27=dans) (NP (DET 28=un) (NC 29=abîme))) (Ssub-MOD (CS+ (P 30=sans) (CS 31=que)) (Sint (VN (CLS-SUJ 32=je) (VS 33=puisse)) (NP-OBJ (PRO 34=rien)) (PP-MOD (P 35=pour) (VPinf (VN (CLO-OBJ 36=le) (VINF 37=retenir...)))))))))))
(SENT (VN (CLS-SUJ 0=il) (V 1=avait)) (NP-OBJ (DET 2=le) (NC 3=regard) (AP (ADJ 4=sérieux,)) (VPpart (VPP 5=perdu) (AdP (ADV 6=très) (ADV 7=loin)))) (PONCT 8=:))
(SENT (PONCT 0="j'ai) (NP-OBJ (DET 1=ton) (NC 2=mouton.)) (COORD (CC 3=et) (Sint (CLS-SUJ 4=j'ai) (DET 5=la) (NC 6=caisse) (PP (P 7=pour) (NP (DET 8=le) (NC 9=mouton.))))) (COORD (CC 10=et) (Sint (CLS-SUJ 11=j'ai) (DET 12=la) (NC 13=muselière..."))))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=sourit)) (PP-MOD (P 3=avec) (NP (NC 4=mélancolie.)))))
(SENT (CLS-SUJ 0=j'attendis) (ADV 1=longtemps.) (Sint (VN (CLS-SUJ 2=je) (V 3=sentais)) (Ssub-OBJ (CS 4=qu'il) (Sint (VN (CLR-OBJ 5=se) (V 6=réchauffait)) (ADV+ (ADV 7=peu) (P 8=à) (ADV 9=peu))))) (PONCT 10=:))
(SENT (PONCT 0="petit) (NP-SUJ (NC 1=bonhomme,)) (VN (CLS-SUJ 2=tu) (V 3=as) (VPP 4=eu)) (NP-OBJ (NC 5=peur...")))
(SENT (VN (CLS-SUJ 0=il) (V 1=avait) (VPP 2=eu)) (NP-OBJ (NC 3=peur,)) (ADV+ (ADV 4=bien) (ADJ 5=sûr!)) (COORD (CC 6=mais) (Sint (VN (CLS-SUJ 7=il) (V 8=rit)) (ADV 9=doucement))) (PONCT 10=:))
(SENT (PONCT 0="j'aurai) (AdP-MOD (AdP (ADV 1=bien) (ADV 2=plus)) (NC 3=peur)) (NP-MOD (DET 4=ce) (NC 5=soir...")))
(SENT (ADV+ (P 0=de) (NC 1=nouveau)) (VN (CLS-SUJ 2=je) (CLR-OBJ 3=me) (V 4=sentis)) (VPpart-ATS (VPP 5=glacé) (PP-P_OBJ (P 6=par) (NP (DET 7=le) (NC 8=sentiment) (PP (P 9=de) (NP (DET 10=l'irréparable.) (CC 11=et) (VN (CLS-SUJ 12=je) (V 13=compris)))))) (Ssub-OBJ (CS 14=que) (Sint (VN (CLS-SUJ 15=je) (ADV 16=ne) (V 17=supportais)) (ADV 18=pas) (NP-OBJ (DET 19=l'idée) (PP (P 20=de) (VPinf (ADV+ (ADV 21=ne) (ADV 22=plus) (ADV 23=jamais)) (VN (VINF 24=entendre)) (NP-OBJ (DET 25=ce) (NC 26=rire.))))) (Sint-MOD (CLS-SUJ 27=c'était) (P 28=pour) (NP (PRO 29=moi)) (P 30=comme) (NP (DET 31=une) (NC 32=fontaine)) (PP-MOD (P 33=dans) (NP (DET 34=le) (NC 35=désert.))))))))
(SENT (PONCT 0="petit) (NP-SUJ (NC 1=bonhomme,)) (VN (CLS-SUJ 2=je) (V 3=veux)) (ADV 4=encore) (VPinf-OBJ (VN (CLO-OBJ 5=t'entendre) (VINF 6=rire..."))))
(SENT (CC 0=mais) (VN (CLS-SUJ 1=il) (CLO-A_OBJ 2=me) (V 3=dit)) (PONCT 4=:))
(SENT (PONCT 0="cette) (NC 1=nuit,) (NP-SUJ (PRO 2=ça)) (VN (V 3=fera)) (NP-OBJ (DET 4=un) (NC 5=an.)) (NP-SUJ (DET 6=mon) (NC 7=étoile)) (VN (CLR 8=se) (V 9=trouvera)) (PP-MOD (ADV 10=juste) (P+ (ADV 11=au-dessus) (P 12=de)) (NP (NP (DET 13=l'endroit) (NP-MOD (PROREL 14=où))) (VN (CLS-SUJ 15=je) (V 16=suis) (VPP 17=tombé)) (NP-MOD (DET 18=l'année) (AP (ADJ 19=dernière...))))))
(SENT (PONCT 0=-) (NP-SUJ (ADJ 1=petit) (NC 2=bonhomme,)) (VN (ADV 3=n'est-ce) (ADV 4=pas)) (Ssub-ATS (CS 5=que) (Sint (CLS-SUJ 6=c'est) (DET 7=un) (ADJ 8=mauvais) (NC 9=rêve))) (DET 10=cette) (NC 11=histoire) (PP (P 12=de) (NP (NC 13=serpent)) (COORD (CC 14=et) (PP (P 15=de) (NP (NC 16=rendez-vous))))) (CC 17=et) (P 18=d'étoile..."))
(SENT (CC 0=mais) (VN (CLS-SUJ 1=il) (ADV 2=ne) (V 3=répondit)) (ADV 4=pas) (PP-A_OBJ (P 5=à) (NP (DET 6=ma) (NC 7=question.))) (VN (CLS-SUJ 8=il) (CLO-A_OBJ 9=me) (V 10=dit)) (PONCT 11=:))
(SENT (PONCT 0="ce) (Srel (NP-SUJ (PROREL 1=qui)) (VN (V 2=est)) (AP-ATS (ADJ 3=important,))) (NP-SUJ (PRO 4=ça)) (VN (ADV 5=ne) (CLR 6=se) (V 7=voit)) (ADV 8=pas...))
(ADV+ (PONCT 0=-) (ADV+ (ADV 1=bien) (ADJ 2=sûr...)))
(SENT (PONCT 0=-) (CLS-SUJ 1=c'est) (CS 2=comme) (PP (P 3=pour) (NP (DET 4=la) (NC 5=fleur.))) (Ssub-MOD (CS 6=si) (Sint (VN (CLS-SUJ 7=tu) (V 8=aimes)) (NP-OBJ (DET 9=une) (NC 10=fleur) (Srel (NP-SUJ (PROREL 11=qui)) (VN (CLR 12=se) (V 13=trouve)) (PP-P_OBJ.O (P 14=dans) (NP (DET 15=une) (NC 16=étoile,))))))) (VN (CLS-SUJ 17=c'est) (ADJ 18=doux,) (NP-MOD (DET 19=la) (NC 20=nuit,)) (PP-OBJ (P 21=de) (VPinf (VPinf (VPinf (VN (VINF 22=regarder)) (NP-OBJ (DET 23=le) (NC 24=ciel.))) (NP-SUJ (ADJ 25=toutes) (DET 26=les) (NC 27=étoiles))) (VN (V 28=sont)) (AP-ATS (ADJ 29=fleuries.))))))
(ADV+ (PONCT 0=-) (ADV+ (ADV 1=bien) (ADJ 2=sûr...)))
(SENT (PONCT 0=-) (NP-SUJ (CLS-SUJ 1=c'est) (CS 2=comme) (PP (P 3=pour) (NP (DET 4=l'eau.) (PRO 5=celle) (Srel (NP-OBJ (PROREL 6=que)) (VN (CLS-SUJ 7=tu) (CLO-A_OBJ 8=m'as) (VPP 9=donnée)) (PP-A_OBJ (P 10=à) (VPinf (VN (VINF 11=boire)))))))) (VN (V 12=était)) (PP-ATS (P 13=comme) (NP (DET 14=une) (NC 15=musique,))) (PP-MOD (P+ (P 16=à) (NC 17=cause) (P 18=de)) (NP (DET 19=la) (NC 20=poulie)) (COORD (CC 21=et) (PP (P 22=de) (NP (DET 23=la) (NC 24=corde...))))) (VN (CLS-SUJ 25=tu) (CLR 26=te) (V 27=rappelles...)) (VN (CLS-SUJ 28=elle) (V 29=était)) (AP-ATS (ADJ 30=bonne.)))
(ADV+ (PONCT 0=-) (ADV+ (ADV 1=bien) (ADJ 2=sûr...)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=tu) (V 2=regarderas,)) (NP-MOD (DET 3=la) (NC 4=nuit,)) (NP-OBJ (DET 5=les) (NC 6=étoiles.)) (CLS-SUJ 7=c'est) (ADV 8=trop) (ADJ 9=petit) (PP-MOD (P 10=chez) (NP (PRO 11=moi))) (Ssub-MOD (CS+ (P 12=pour) (CS 13=que)) (Sint (VN (CLS-SUJ 14=je) (CLO-A_OBJ 15=te) (V 16=montre)) (Ssub-OBJ (ADVWH-P_OBJ.LOC 17=où) (VN (CLR 18=se) (V 19=trouve)) (NP-SUJ (DET 20=la) (PRO 21=mienne.))))) (VN (CLS-SUJ 22=c'est) (ADV 23=mieux) (PP-MOD (P 24=comme) (PRO 25=ça.)) (NP-SUJ (DET 26=mon) (NC 27=étoile,)) (NP-SUJ (PRO 28=ça)) (VN (V 29=sera))) (PP-MOD (P 30=pour) (NP (PRO 31=toi))) (NP-ATS (DET 32=une) (PP (P+D 33=des) (NP (NC 34=étoiles.)))) (ADV 35=alors,) (NP-MOD (ADJ 36=toutes) (DET 37=les) (NC 38=étoiles,)) (VN (CLS-SUJ 39=tu) (V 40=aimeras)) (VPinf-OBJ (VN (CLO-OBJ 41=les) (VINF 42=regarder...))) (VN (CLS-SUJ 43=elles) (V 44=seront)) (NP-ATS (ADJ 45=toutes) (DET 46=tes) (NC 47=amies.)) (COORD (CC+ (CC 48=et) (ADV 49=puis)) (Sint (VN (CLS-SUJ 50=je) (V 51=vais)) (VPinf-OBJ (VN (CLO-A_OBJ 52=te) (VINF 53=faire)) (NP-OBJ (DET 54=un) (NC 55=cadeau..."))))) (VN (CLS-SUJ 56=il) (V 57=rit)) (ADV 58=encore.))
(SENT (PONCT 0="ah!) (NP (ADJ 1=petit) (NC 2=bonhomme,)) (NP (ADJ 3=petit) (NC 4=bonhomme,)) (VN (VN (CLS-SUJ 5=j'aime) (VINF 6=entendre)) (NP-OBJ (DET 7=ce) (NC 8=rire!))))
(DET+ (PONCT 0=-) (ADV 1=justement) (VN (CLS-SUJ 2=ce) (V 3=sera)) (NP-ATS (DET 4=mon) (NC 5=cadeau...)) (VN (CLS-SUJ 6=ce) (V 7=sera)) (P 8=comme) (P 9=pour) (DET 10=l'eau...))
(SENT (VPinf-OBJ (PONCT 0=-) (VPinf-OBJ (VN (VINF 3=dire?)))) (NP-OBJ (PROWH 1=que)) (VN (V 2=veux-tu)))
(SENT (PONCT 0=-) (NP-SUJ (DET 1=les) (NC 2=gens)) (VN (V 3=ont)) (NP-OBJ (DET 4=des) (NC 5=étoiles) (Srel (NP-SUJ (PROREL 6=qui)) (VN (ADV 7=ne) (V 8=sont)) (ADV 9=pas) (NP-ATS (DET 10=les) (ADJ 11=mêmes.)))) (PP-MOD (P 12=pour) (NP (DET 13=les) (PRO 14=uns,) (Srel (NP-SUJ (PROREL 15=qui)) (VN (V 16=voyagent,))))) (NP-SUJ (DET 17=les) (NC 18=étoiles)) (VN (V 19=sont)) (NP-ATS (DET 20=des) (NC 21=guides.)) (P 22=pour) (NP (DET 23=d'autres) (CLS-SUJ 24=elles) (ADV 25=ne) (V 26=sont)) (NP-ATS (PRO 27=rien)) (ADV 28=que) (NP-ATS (DET 29=de) (ADJ 30=petites) (NC 31=lumières.)) (PP-MOD (P 32=pour) (NP (NP-SUJ (DET 33=d'autres,) (NP-SUJ (PROREL 34=qui))) (VN (V 35=sont)) (AP-ATS (ADJ 36=savants,)))) (VN (CLS-SUJ 37=elles) (V 38=sont)) (NP-ATS (DET 39=des) (NC 40=problèmes.)) (PP-MOD (P 41=pour) (NP (DET 42=mon) (NC 43=businessman))) (VN (CLS-SUJ 44=elles) (V 45=étaient)) (NP-ATS (NP-ATS (DET+ (P 46=de) (DET 47=l'or.)) (CC 48=mais)) (Sint (ADJ 49=toutes) (DET 50=ces) (NC 51=étoiles-là) (VN (CLR 52=se) (V 53=taisent.)) (PRO 54=toi,) (VN (CLS-SUJ 55=tu) (V 56=auras)) (NP-OBJ (DET 57=des) (NC 58=étoiles)) (Ssub-MOD (CS 59=comme) (Sint (NP-SUJ (PRO 60=personne)) (VN (ADV 61=n'en) (V 62=a...)))))))
(SENT (VPinf-OBJ (PONCT 0=-) (VPinf-OBJ (VN (VINF 3=dire?)))) (NP-OBJ (PROWH 1=que)) (VN (V 2=veux-tu)))
(SENT (PONCT 0=-) (Ssub-MOD (CS 1=quand) (Sint (VN (CLS-SUJ 2=tu) (V 3=regarderas)) (NP-OBJ (DET 4=le) (NC 5=ciel,)) (NP-MOD (DET 6=la) (NC 7=nuit,))) (Ssub-MOD (CS 8=puisque) (Sint (CLS-SUJ 9=j'habiterai) (P 10=dans) (NP (DET 11=l'une) (PP (P 12=d'elles,) (Ssub (CS 13=puisque) (Sint (VN (CLS-SUJ 14=je) (V 15=rirai)) (PP-MOD (P 16=dans) (NP (DET 17=l'une) (PP (P 18=d'elles,) (ADV 19=alors)))))))))) (VN (CLS-SUJ 20=ce) (V 21=sera)) (PP-MOD (P 22=pour) (NP (PRO 23=toi))) (Ssub-MOD (CS+ (ADV 24=comme) (CS 25=si)) (Sint (VN (V 26=riaient)) (NP-SUJ (ADJ 27=toutes) (DET 28=les) (NC 29=étoiles.))))) (VN (CLS-SUJ 30=tu) (V 31=auras,)) (NP-MOD (PRO 32=toi,)) (NP-OBJ (DET 33=des) (NC 34=étoiles) (Srel (NP-SUJ (PROREL 35=qui)) (VN (V 36=savent)) (VPinf-OBJ (VN (VINF 37=rire!"))))))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore.)))
(SENT (PONCT 0="et) (Ssub-MOD (CS 1=quand) (Sint (VN (CLS-SUJ 2=tu) (V 3=seras) (VPP 4=consolé)))) (PONCT 5=#LRB#on) (VN (CLR 6=se) (V 7=console)) (ADV 8=toujours#RRB#) (VN (VN (CLS-SUJ 9=tu) (V 10=seras)) (AP-ATS (ADJ 11=content) (PP (P 12=de) (VPinf (VN (CLO-OBJ 13=m'avoir) (VPP 14=connu.)))))) (Sint-MOD (VN (CLS-SUJ 15=tu) (V 16=seras)) (ADV 17=toujours) (NP-ATS (DET 18=mon) (NC 19=ami.))) (VN (CLS-SUJ 20=tu) (V 21=auras)) (NP-OBJ (NC 22=envie)) (PP-DE_OBJ (P 23=de) (VPinf (VN (VINF 24=rire)) (PP-MOD (P 25=avec) (NP (PRO 26=moi.))))) (COORD (CC 27=et) (Sint (VN (CLS-SUJ 28=tu) (V 29=ouvriras)) (ADV 30=parfois) (NP-OBJ (DET 31=ta) (NC 32=fenêtre,)) (PP-MOD (P 33=comme) (NP (PRO 34=ça,))) (PP-MOD (P 35=pour) (NP (DET 36=le) (NC 37=plaisir...))))) (COORD (CC 38=et) (Sint (Sint (Sint (NP-SUJ (DET 39=tes) (NC 40=amis)) (VN (V 41=seront) (ADV 42=bien) (VPP 43=étonnés)) (PP-DE_OBJ (P 44=de) (VPinf (VN (CLO-OBJ 45=te) (VINF 46=voir)) (VPinf-ATO (VN (VINF 47=rire)) (PP-MOD (P 48=en) (VPpart (VN (VPR 49=regardant)) (NP-OBJ (DET 50=le) (NC 51=ciel.)))))))) (ADV 52=alors) (VN (CLS-SUJ 53=tu) (CLO-A_OBJ 54=leur) (V 55=diras)) (PONCT 56=:) (PONCT 57="oui,) (Sint-MOD (NP-SUJ (NP-MOD (DET 58=les) (NC 59=étoiles,)) (NP-SUJ (PRO 60=ça))) (VN (CLO-OBJ 61=me) (V 62=fait) (ADV 63=toujours) (VINF 64=rire!")))) (COORD (CC 65=et) (Sint (VN (CLS-SUJ 66=ils) (CLO-OBJ 67=te) (V 68=croiront)) (AP-ATO (ADJ 69=fou.))) (VN (CLS-SUJ 70=je) (CLO-A_OBJ 71=t'aurai) (VPP 72=joué)) (NP-OBJ (DET 73=un) (AP (ADV 74=bien) (ADJ 75=vilain)) (NC 76=tour..."))))))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore.)))
(SENT (PONCT 0="ce) (VN (V 1=sera)) (Ssub-ATS (CS+ (ADV 2=comme) (CS 3=si)) (Sint (VN (CLS-SUJ 4=je) (CLO-A_OBJ 5=t'avais) (VPP 6=donné,)) (PP-MOD (P+ (P+D 7=au) (NC 8=lieu) (P 9=d'étoiles,)) (NP (DET 10=des) (NC 11=tas) (PP (P 12=de) (NP (ADJ 13=petits) (NC 14=grelots) (Srel (NP-SUJ (PROREL 15=qui)) (VN (V 16=savent)) (VPinf-OBJ (VN (VINF 17=rire...")))))))))))
(SENT (COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (V 2=rit)) (ADV 3=encore.) (COORD (CC 4=puis) (Sint (VN (CLS-SUJ 5=il) (V 6=redevint)) (AP-ATS (ADJ 7=sérieux)))))) (PONCT 8=:))
(SENT (PONCT 0="cette) (NC 1=nuit...) (VN (CLS-SUJ 2=tu) (V 3=sais...)) (VN (ADV 4=ne) (V 5=viens)) (ADV 6=pas.))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (CLO-OBJ 3=te) (V 4=quitterai)) (ADV 5=pas.))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=j'aurai) (DET 2=l'air) (P 3=d'avoir) (ADV 4=mal...)) (CLS-SUJ 5=j'aurai) (ADV+ (DET 6=un) (ADV 7=peu)) (NP-OBJ (DET 8=l'air) (PP (P 9=de) (VPinf (VN (VINF 10=mourir.))))) (VN (CLS-SUJ 11=c'est) (P 12=comme) (PRO 13=ça.)) (VN (ADV 14=ne) (V 15=viens)) (ADV 16=pas) (VPinf-OBJ (VN (VINF 17=voir)) (NP-OBJ (PRO 18=ça,))) (Sint-MOD (CLS-SUJ 19=ce) (ADV 20=n'est) (ADV 21=pas) (NP-ATS (DET 22=la) (NC 23=peine...))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (CLO-OBJ 3=le) (V 4=quitterai)) (ADV 5=pas."))
(COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=il) (V 2=était)) (AP-ATS (ADJ 3=soucieux.))))
(SENT (PONCT 0="je) (VN (CLO-A_OBJ 1=te) (V 2=dis)) (NP-OBJ (PRO 3=ça...)) (PP-MOD (P+ (CLS-SUJ 4=c'est) (P 5=à) (NC 6=cause)) (ADV 7=aussi) (PP (P+D+ (P+D 8=du)) (NP (NC 9=serpent.)))) (VN (CLS-SUJ 10=il) (ADV 11=ne) (V 12=faut)) (ADV 13=pas) (Ssub-OBJ (CS 14=qu'il) (VN (CLO-OBJ 15=te) (VS 16=morde...))) (NP-MOD (DET 17=les) (NC 18=serpents,)) (VN (CLS-SUJ 19=c'est) (ADJ 20=méchant.)) (NP-SUJ (PRO 21=ça)) (VN (V 22=peut)) (VPinf-OBJ (VN (VINF 23=mordre)) (PP-MOD (P 24=pour) (NP (DET 25=le) (NC 26=plaisir...)))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (CLO-OBJ 3=te) (V 4=quitterai)) (ADV 5=pas."))
(SENT (COORD (CC 0=mais) (Sint (NP-SUJ (PRO+ (DET 1=quelque) (NC 2=chose))) (VN (CLO-OBJ 3=le) (V 4=rassura)))) (PONCT 5=:))
(SENT (PONCT 0="c'est) (AP (ADJ 1=vrai)) (Ssub-OBJ (CS 2=qu'ils) (ADV 3=n'ont) (ADV 4=plus) (NP-OBJ (DET 5=de) (NC 6=venin)) (PP-MOD (P 7=pour) (NP (DET 8=la) (ADJ 9=seconde) (NC 10=morsure...")))))
(SENT (DET 0=cette) (NC 1=nuit-là) (VN (CLS-SUJ 2=je) (ADV 3=ne) (CLO-OBJ 4=le) (V 5=vis)) (ADV 6=pas) (VPinf-OBJ (VN (CLR 7=se) (VINF 8=mettre)) (PP-P_OBJ (P 9=en) (NP (NC 10=route.)))) (VN (CLS-SUJ 11=il) (CLR 12=s'était) (VPP 13=évadé)) (PP-MOD (P 14=sans) (NP (NC 15=bruit.))) (Ssub-MOD (CS 16=quand) (Sint (VN (CLS-SUJ 17=je) (V 18=réussis)) (PP-A_OBJ (P 19=à) (VPinf (VN (CLO-OBJ 20=le) (VINF 21=rejoindre)))))) (VN (VN (CLS-SUJ 22=il) (V 23=marchait)) (AP-MOD (ADJ 24=décidé,)) (PP-MOD (P 25=d'un) (NP (NC 26=pas) (AP (ADJ 27=rapide.)))) (VN (CLS-SUJ 28=il) (CLO-A_OBJ 29=me) (V 30=dit))) (ADV 31=seulement) (PONCT 32=:))
(SENT (PONCT 0="ah!) (VN (CLS-SUJ 1=tu) (V 2=es)) (ADV 3=là..."))
(SENT (COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (CLO-OBJ 2=me) (V 3=prit)) (PP-MOD (P 4=par) (NP (DET 5=la) (NC 6=main.))) (COORD (CC 7=mais) (Sint (VN (CLS-SUJ 8=il) (CLR 9=se) (V 10=tourmenta)) (ADV 11=encore))))) (PONCT 12=:))
(SENT (PONCT 0="tu) (VN (V 1=as) (VPP 2=eu)) (NP-OBJ (NC 3=tort.)) (VN (CLS-SUJ 4=tu) (V 5=auras)) (NP-OBJ (DET+ (DET 6=de) (DET 7=la)) (NC 8=peine.)) (VN (CLS-SUJ 9=j'aurai) (DET 10=l'air) (P 11=d'être) (ADJ 12=mort)) (COORD (CC 13=et) (Sint (VN (CLS-SUJ 14=ce) (ADV 15=ne) (V 16=sera)) (ADV 17=pas) (AP-ATS (ADJ 18=vrai...")))))
(SENT (PRO 0=moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais.)))
(SENT (PONCT 0="tu) (VN (V 1=comprends.)) (AdP-MOD (CLS-SUJ 2=c'est) (ADV 3=trop) (ADV 4=loin.)) (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=peux)) (ADV 8=pas) (VPinf-OBJ (VN (VINF 9=emporter)) (NP-OBJ (DET 10=ce) (NC 11=corps-là.))) (VN (CLS-SUJ 12=c'est) (ADV 13=trop) (ADJ 14=lourd.")))
(SENT (PRO 0=moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais.)))
(SENT (PONCT 0="mais) (VN (CLS-SUJ 1=ce) (V 2=sera)) (PP-ATS (P 3=comme) (NP (DET 4=une) (ADJ 5=vieille) (NC 6=écorce) (VPpart (VPP 7=abandonnée.)))) (CLS-SUJ 8=ce) (ADV 9=n'est) (ADV 10=pas) (AP-ATS (ADJ 11=triste)) (NP-MOD (DET 12=les) (ADJ 13=vieilles) (NC 14=écorces...")))
(SENT (PRO 0=moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais.)))
(SENT (VN (CLS-SUJ 0=il) (CLR-OBJ 1=se) (V 2=découragea)) (ADV+ (DET 3=un) (ADV 4=peu.)) (COORD (CC 5=mais) (Sint (VN (CLS-SUJ 6=il) (V 7=fit)) (ADV 8=encore) (NP-OBJ (DET 9=un) (NC 10=effort)))) (PONCT 11=:))
(SENT (PONCT 0="ce) (VN (V 1=sera)) (AP-ATS (ADJ 2=gentil,)) (VN (CLS-SUJ 3=tu) (V 4=sais.)) (NP-MOD (PRO 5=moi) (ADV 6=aussi,)) (VN (CLS-SUJ 7=je) (V 8=regarderai)) (NP-OBJ (DET 9=les) (NC 10=étoiles.)) (NP-SUJ (ADJ 11=toutes) (DET 12=les) (NC 13=étoiles)) (VN (V 14=seront)) (NP-ATS (DET 15=des) (NC 16=puits)) (PP-MOD (P 17=avec) (NP (DET 18=une) (NC 19=poulie) (VPpart (ADJ 20=rouillée.)))) (NP-SUJ (ADJ 21=toutes) (DET 22=les) (NC 23=étoiles)) (VN (CLO-A_OBJ 24=me) (V 25=verseront)) (PP-A_OBJ (P 26=à) (VPinf (VN (VINF 27=boire...")))))
(SENT (PRO 0=moi) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=taisais.)))
(SENT (PONCT 0="ce) (VN (V 1=sera)) (AP-ATS (ADV 2=tellement) (ADJ 3=amusant!)) (VN (CLS-SUJ 4=tu) (V 5=auras)) (NP-OBJ (DET+ (DET 6=cinq) (DET 7=cents)) (NC 8=millions) (PP (P 9=de) (NP (NC 10=grelots,)))) (Sint-MOD (DET+ (CLS-SUJ 11=j'aurai) (DET 12=cinq) (DET 13=cents)) (NC 14=millions) (PP (P 15=de) (NP (NC 16=fontaines...")))))
(SENT (PONCT 0=#LRB#illustrations#RRB#))
(COORD (CC 0=et) (Sint (VN (CLS-SUJ 1=il) (CLR 2=se) (V 3=tut)) (ADV 4=aussi,) (Ssub-MOD (CS+ (CS 5=parce) (CS 6=qu'il)) (VN (V 7=pleurait...)))))
(SENT (PONCT 0="c'est) (ADV 1=là.) (VN (VN (VIMP 2=laisse-moi) (VINF 3=faire)) (NP-OBJ (DET 4=un) (NC 5=pas) (AP (ADV 6=tout) (ADJ 7=seul.")))))
(SENT (CC 0=et) (Sint (CS+ (CLS-SUJ 1=il) (CLR 2=s'assit) (CS+ (CS 3=parce) (CS 4=qu'il))) (Sint (V 5=avait) (NP-OBJ (NC 6=peur.)))) (VN (CLS-SUJ 7=il) (V 8=dit)) (ADV 9=encore) (PONCT 10=:))
(SENT (PONCT 0="tu) (V 1=sais...) (NP-MOD (DET 2=ma) (NC 3=fleur...)) (VN (CLS-SUJ 4=j'en) (V 5=suis)) (AP-ATS (ADJ 6=responsable!)) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=elle) (V 9=est)) (AP-ATS (ADV 10=tellement) (ADJ 11=faible!)) (COORD (CC 12=et) (Sint (VN (CLS-SUJ 13=elle) (V 14=est)) (AP-ATS (ADV 15=tellement) (ADJ 16=naïve.)))))) (VN (CLS-SUJ 17=elle) (V 18=a)) (NP-OBJ (DET 19=quatre) (NC 20=épines) (PP (P 21=de) (NP (PRO+ (PRO 22=rien) (P+D 23=du) (PRO 24=tout))))) (PP-MOD (P 25=pour) (VPinf (VN (CLO-OBJ 26=la) (VINF 27=protéger)) (PP-MOD (P 28=contre) (NP (DET 29=le) (NC 30=monde..."))))))
(SENT (NP-MOD (PRO 0=moi)) (VN (CLS-SUJ 1=je) (CLR 2=m'assis) (CS 3=parce) (CS 4=que)) (Sint (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=pouvais)) (ADV 8=plus) (VPinf-OBJ (VN (CLO-OBJ 9=me) (VINF 10=tenir)) (AP-ATO (ADJ 11=debout.)))) (VN (CLS-SUJ 12=il) (V 13=dit)) (PONCT 14=:))
(SENT (PONCT 0="voilà...) (SENT (CLS-SUJ 1=c'est) (PRO 2=tout...")))
(SENT (VN (CLS-SUJ 0=il) (V 1=hésita)) (ADV 2=encore) (ADV+ (DET 3=un) (ADV 4=peu,)) (COORD (CC 5=puis) (VN (CLS-SUJ 6=il) (CLR 7=se) (V 8=releva.)) (VN (CLS-SUJ 9=il) (V 10=fit)) (NP-OBJ (DET 11=un) (NC 12=pas.)) (NP-MOD (VN (PRO 13=moi) (VN (CLS-SUJ 14=je) (ADV 15=ne) (V 16=pouvais))) (ADV 17=pas) (VPinf-OBJ (VN (VINF 18=bouger.))))))
(SENT (VN (VN (CLS-SUJ 0=il) (ADV 1=n'y) (V 2=eut)) (NP-OBJ (PRO 3=rien)) (ADV 4=qu'un) (NC 5=éclair) (AP (ADJ 6=jaune)) (PP-MOD (P+ (P 7=près) (P 8=de)) (NP (DET 9=sa) (NC 10=cheville.))) (VN (CLS-SUJ 11=il) (V 12=demeura))) (NP-MOD (DET 13=un) (NC 14=instant)) (AP-ATS (ADJ 15=immobile.)) (VN (CLS-SUJ 16=il) (ADV 17=ne) (V 18=cria)) (ADV 19=pas.) (Sint-MOD (VN (CLS-SUJ 20=il) (V 21=tomba)) (ADV 22=doucement) (Ssub-MOD (CS 23=comme) (Sint (VN (V 24=tombe)) (NP-SUJ (DET 25=un) (NC 26=arbre.)))) (NP-SUJ (PRO 27=ça)) (VN (ADV 28=ne) (V 29=fit)) (ADV 30=même) (ADV 31=pas) (NP-OBJ (DET 32=de) (NC 33=bruit,)) (PP-MOD (P+D+ (P 34=à) (NC 35=cause) (P+D 36=du)) (NP (NC 37=sable.)))))
(COORD (CC 0=et) (Sint (ADV 1=maintenant) (ADV+ (ADV 2=bien) (ADJ 3=sûr,)) (NP-SUJ (PRO 4=ça)) (VN (V 5=fait)) (NP-OBJ (DET 6=six) (NC 7=ans) (ADV 8=déjà...)) (VN (CLS-SUJ 9=je) (ADV 10=n'ai) (ADV 11=jamais) (ADV 12=encore) (VPP 13=raconté)) (NP-OBJ (DET 14=cette) (NC 15=histoire.)) (NP-SUJ (DET 16=les) (NC 17=camarades) (Srel (NP-SUJ (PROREL 18=qui)) (VN (CLO-OBJ 19=m'ont) (VPP 20=revu)))) (VN (V 21=ont) (VPP 22=été)) (AP-ATS (ADV 23=bien) (ADJ 24=contents) (PP (P 25=de) (VPinf (VN (CLO-OBJ 26=me) (VINF 27=revoir)) (AP-ATO (ADJ 28=vivant.))))) (CLS-SUJ 29=j'étais) (ADJ 30=triste) (COORD (CC 31=mais) (Sint (VN (CLS-SUJ 32=je) (CLO-A_OBJ 33=leur) (V 34=disais)) (PONCT 35=:) (PONCT 36="c'est) (NP-ATS (DET 37=la) (NC 38=fatigue..."))))))
(SENT (ADV 0=maintenant) (VN (CLS-SUJ 1=je) (CLR-OBJ 2=me) (V 3=suis) (ADV+ (DET 4=un) (ADV 5=peu)) (VPP 6=consolé.)) (ADV+ (CLS 7=c'est-à-dire...) (ADV+ (ADV 8=pas) (ADV 9=tout) (P 10=à) (NC 11=fait.))) (COORD (CC 12=mais) (VN (CLS-SUJ 13=je) (V 14=sais)) (ADV 15=bien) (Ssub-OBJ (VN (CS 16=qu'il) (VN (V 17=est) (VPP 18=revenu))) (PP-A_OBJ (P 19=à) (NP (DET 20=sa) (NC 21=planète,)))) (COORD (CC 22=car,) (PP-MOD (PP-MOD (P+D 23=au) (NP (NC+ (NC 24=lever) (P+D 25=du) (NC 26=jour,)))) (VN (CLS-SUJ 27=je) (ADV 28=n'ai) (ADV 29=pas) (VPP 30=retrouvé)) (NP-OBJ (DET 31=son) (NC 32=corps.))) (VN (CLS-SUJ 33=ce) (ADV 34=n'était) (ADV 35=pas) (NP-ATS (DET 36=un) (NC 37=corps) (AP (ADV 38=tellement) (ADJ 39=lourd...)))) (COORD (CC 40=et) (Sint (CLS-SUJ 41=j'aime) (DET 42=la) (NC 43=nuit) (VPinf-OBJ (VN (VINF 44=écouter)) (NP-OBJ (DET 45=les) (NC 46=étoiles.))) (VN (CLS-SUJ 47=c'est) (P 48=comme) (NP (DET+ (DET 49=cinq) (DET 50=cents)) (NC 51=millions) (PP (P 52=de) (NP (NC 53=grelots...))))))))))
(SENT (PONCT 0=#LRB#il) (VN (V 1=tomba)) (ADV 2=doucement) (Ssub-MOD (CS 3=comme) (Sint (VN (V 4=tombe)) (NP-SUJ (DET 5=un) (NC 6=arbre.#RRB#)))))
(COORD (CC 0=mais) (Sint (VN (VN (VN (V 1=voilà)) (Ssub-OBJ (CS 2=qu'il) (Sint (VN (CLR 3=se) (V 4=passe)) (NP-OBJ (PRO+ (DET 5=quelque) (NC 6=chose)) (PP (P 7=d'extraordinaire.) (NP (DET 8=la) (NC 9=muselière) (Srel (NP-OBJ (PROREL 10=que)) (VN (CLS-SUJ 11=j'ai) (VPP 12=dessinée)) (PP-MOD (P 13=pour) (NP (DET 14=le) (ADJ 15=petit) (NC 16=prince,))))))))) (VN (CLS-SUJ 17=j'ai) (VPP 18=oublié))) (PP-OBJ (P 19=d'y) (VN (VINF 20=ajouter)) (NP-OBJ (DET 21=la) (NC 22=courroie) (PP (P 23=de) (NP (NC 24=cuir!))))) (VN (CLS-SUJ 25=il) (ADV 26=n'aura) (ADV 27=jamais) (VPP 28=pu)) (VPinf-OBJ (CLO-OBJ 29=l'attacher) (P+D 30=au) (NP (NC 31=mouton.))) (ADV 32=alors) (VN (CLS-SUJ 33=je) (CLR 34=me) (V 35=demande))) (PONCT 36=:) (PONCT 37="que) (VN (CLR 38=s'est-il) (VPP 39=passé)) (PP-MOD (P 40=sur) (NP (DET 41=sa) (NC 42=planète?))) (Ssub-MOD (ADV 43=peut-être) (ADV 44=bien) (CS 45=que) (Sint (NP-SUJ (DET 46=le) (NC 47=mouton)) (VN (V 48=a) (VPP 49=mangé)) (NP-OBJ (DET 50=la) (NC 51=fleur..."))))))
(SENT (ADV 0=tantôt) (VN (CLS-SUJ 1=je) (CLR-A_OBJ 2=me) (V 3=dis)) (PONCT 4=:) (PONCT 5="sûrement) (ADV 6=non!) (NP-SUJ (DET 7=le) (ADJ 8=petit) (NC 9=prince)) (VN (V 10=enferme)) (NP-OBJ (DET 11=sa) (NC 12=fleur)) (NP-MOD (ADJ 13=toutes) (DET 14=les) (NC 15=nuits)) (PP-MOD (P 16=sous) (NP (DET 17=son) (NC 18=globe) (PP (P 19=de) (NP (NC 20=verre,))))) (COORD (CC 21=et) (Sint (VN (CLS-SUJ 22=il) (V 23=surveille)) (ADV 24=bien) (NP-OBJ (DET 25=son) (NC 26=mouton...")))) (ADV 27=alors) (VN (CLS-SUJ 28=je) (V 29=suis)) (AP-ATS (ADJ 30=heureux.)) (COORD (CC 31=et) (Sint (NP-SUJ (ADJ 32=toutes) (DET 33=les) (NC 34=étoiles)) (VN (V 35=rient)) (ADV 36=doucement.))))
(SENT (ADV 0=tantôt) (VN (CLS-SUJ 1=je) (CLR-A_OBJ 2=me) (V 3=dis)) (PONCT 4=:) (PONCT 5="on) (VN (V 6=est) (VPP 7=distrait)) (NP-MOD (DET 8=une) (NC 9=fois) (COORD (CC 10=ou) (NP (DET 11=l'autre,) (CC 12=et) (NP-SUJ (PRO 13=ça))))) (VN (V 14=suffit!)) (VN (CLS-SUJ 15=il) (V 16=a) (VPP 17=oublié,)) (NP-MOD (DET 18=un) (NC 19=soir,)) (NP-OBJ (DET 20=le) (NC+ (NC 21=globe) (P 22=de) (NC 23=verre,))) (COORD (CC+ (CC 24=ou) (ADV 25=bien)) (Sint (NP-SUJ (DET 26=le) (NC 27=mouton)) (VN (V 28=est) (VPP 29=sorti)) (PP-MOD (P 30=sans) (NP (NC 31=bruit))) (PP-MOD (P 32=pendant) (NP (DET 33=la) (NC 34=nuit..."))))) (ADV 35=alors) (NP-SUJ (DET 36=les) (NC 37=grelots)) (VN (CLR 38=se) (V 39=changent)) (NP-MOD (PRO 40=tous)) (PP-P_OBJ (P 41=en) (NP (NC 42=larmes!...))))
(SENT (CLS-SUJ 0=c'est) (ADV 1=là) (NP-ATS (DET 2=un) (AP (ADV 3=bien) (ADJ 4=grand)) (NC 5=mystère.)) (PP-MOD (P 6=pour) (NP (PRO 7=vous) (Srel (NP-SUJ (PROREL 8=qui)) (VN (V 9=aimez)) (ADV 10=aussi) (NP-OBJ (DET 11=le) (ADJ 12=petit) (NC 13=prince,))))) (PP-MOD (PP-MOD (P 14=comme) (PP (P 15=pour) (NP (PRO 16=moi,)))) (NP (PRO 17=rien) (PP (P 18=de) (NP (DET 19=l'univers) (ADV 20=n'est) (ADJ 21=semblable))))) (Ssub-MOD (CS 22=si) (Sint (Sint (ADV+ (ADJ 23=quelque) (NC 24=part,)) (VN (CLS-SUJ 25=on) (ADV 26=ne) (V 27=sait)) (ADVWH 28=où,)) (NP-SUJ (DET 29=un) (NC 30=mouton) (Srel (NP-OBJ (PROREL 31=que)) (VN (CLS-SUJ 32=nous) (ADV 33=ne) (V 34=connaissons)) (ADV 35=pas))) (VN (V 36=a,) (AdP (ADV 37=oui) (COORD (CC 38=ou) (ADV 39=non,))) (VPP 40=mangé)) (NP-OBJ (DET 41=une) (NC 42=rose...)))))
(SENT (VN (VIMP 0=regardez)) (NP-OBJ (DET 1=le) (NC 2=ciel.)) (VIMP 3=demandez-vous) (PONCT 4=:) (Sint-MOD (PONCT 5="le) (NC 6=mouton) (AdP-MOD (ADV 7=oui) (COORD (CC 8=ou) (ADV 9=non))) (VN (V 10=a-t-il) (VPP 11=mangé)) (NP-OBJ (DET 12=la) (NC 13=fleur?"))) (COORD (CC 14=et) (Sint (VN (CLS-SUJ 15=vous) (V 16=verrez)) (Ssub-OBJ (CS 17=comme) (Sint (NP-SUJ (PRO 18=tout)) (VN (V 19=change...)))))))
(COORD (CC 0=et) (NP-SUJ (DET 1=aucune) (ADJ 2=grande) (NC 3=personne)) (VN (ADV 4=ne) (V 5=comprendra)) (ADV 6=jamais) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (PRO 8=ça)) (VN (V 9=a)) (ADV 10=tellement) (P 11=d'importance!))))
