(SENT (NP-MOD (DET 0=le) (ADJ 1=cinquième) (NC 2=jour,)) (PP-MOD (P+D+ (ADV 3=toujours) (P+D+ (NC 4=grâce) (P+D 5=au))) (NP (NC 6=mouton,))) (NP-SUJ (DET 7=ce) (NC 8=secret) (PP (P 9=de) (NP (DET 10=la) (NC 11=vie) (PP (P+D 12=du) (NP (ADJ 13=petit) (NC 14=prince)))))) (VN (CLO-A_OBJ 15=me) (V 16=fut) (VPP 17=révélé.)) (VN (CLS-SUJ 18=il) (CLO-A_OBJ 19=me) (V 20=demanda)) (PP-MOD (P 21=avec) (NP (NC 22=brusquerie,))) (PP-MOD (P 23=sans) (NP (NC 24=préambule,))) (PP-MOD (P 25=comme) (NP (DET 26=le) (NC 27=fruit) (PP (P 28=d'un) (NP (NC 29=problème) (VPpart (ADV 30=longtemps) (VPP 31=médité) (ADV+ (P 32=en) (NC 33=silence))))))) (PONCT 34=:))
(SENT (PONCT 0="un) (NC 1=mouton,) (Ssub-MOD (CS 2=s'il) (Sint (VN (V 3=mange)) (NP-OBJ (DET 4=les) (NC 5=arbustes,)))) (VN (CLS-SUJ 6=il) (V 7=mange)) (ADV 8=aussi) (NP-OBJ (DET 9=les) (NC 10=fleurs?)))
(SENT (PONCT 0=-) (NP-SUJ (DET 1=un) (NC 2=mouton)) (VN (V 3=mange)) (NP-OBJ (ADJ 4=tout) (PRO 5=ce) (Srel (NP-OBJ (PROREL 6=qu'il)) (VN (V 7=rencontre.)))))
(SENT (PONCT 0=-) (NP (ADV 1=même) (DET 2=les) (NC 3=fleurs) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=ont)) (NP-OBJ (DET 6=des) (NC 7=épines?)))))
(SENT (PONCT 0=-) (ADV 1=oui.) (NP (ADV 2=même) (DET 3=les) (NC 4=fleurs) (Srel (NP-SUJ (PROREL 5=qui)) (VN (V 6=ont)) (NP-OBJ (DET 7=des) (NC 8=épines.)))))
(SENT (PONCT 0=-) (ADV 1=alors) (NP-SUJ (DET 2=les) (NC 3=épines,)) (PP-A_OBJ (P 4=à) (NP (PROWH 5=quoi))) (VN (V 6=servent-elles?")))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (CLO-OBJ 2=le) (V 3=savais)) (ADV 4=pas.) (VN (VN (CLS-SUJ 5=j'étais) (ADV 6=alors) (ADV 7=très) (VPP 8=occupé)) (PP-A_OBJ (P 9=à) (VPinf (VN (VINF 10=essayer)) (PP-OBJ (P 11=de) (VPinf (VN (VINF 12=dévisser)) (NP-OBJ (DET 13=un) (NC 14=boulon) (AP (ADV 15=trop) (ADJ 16=serré)) (PP (P 17=de) (NP (DET 18=mon) (NC 19=moteur.))))))))) (CLS-SUJ 20=j'étais) (ADV 21=très) (ADJ 22=soucieux) (COORD (CC 23=car) (Sint (NP-SUJ (DET 24=ma) (NC 25=panne)) (VN (V 26=commençait)) (PP-OBJ (P 27=de) (VPinf (VN (CLO-A_OBJ 28=m'apparaître) (P 29=comme) (AP (ADV 30=très) (ADJ 31=grave,))))))) (COORD (CC 32=et) (Sint (DET 33=l'eau) (PP (P 34=à) (VPinf (VN (VINF 35=boire)))) (Srel (NP-SUJ (PROREL 36=qui)) (VN (CLR 37=s'épuisait) (CLO-A_OBJ 38=me) (V 39=faisait) (VINF 40=craindre)) (NP-OBJ (DET 41=le) (NC 42=pire.))))))
(SENT (PONCT 0="les) (NC 1=épines,) (PP-A_OBJ (P 2=à) (NP (PROWH 3=quoi))) (V 4=servent-elles?"))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=renonçait)) (ADV 5=jamais) (PP-A_OBJ (P 6=à) (NP (DET 7=une) (NC 8=question,))) (Ssub-MOD (CS+ (DET 9=une) (NC 10=fois) (CS 11=qu'il)) (VN (CLO-OBJ 12=l'avait) (VPP 13=posée.))) (VN (CLS-SUJ 14=j'étais) (VPP 15=irrité)) (PP-P_OBJ (P 16=par) (NP (DET 17=mon) (NC 18=boulon))) (COORD (CC 19=et) (Sint (VN (CLS-SUJ 20=je) (V 21=répondis)) (NP-OBJ (ADV 22=n'importe) (PRO 23=quoi)))) (PONCT 24=:))
(SENT (PONCT 0="les) (NC 1=épines,) (NP-SUJ (PRO 2=ça)) (VN (ADV 3=ne) (V 4=sert)) (PP-A_OBJ (P 5=à) (NP (PRO 6=rien,))) (DET+ (CLS-SUJ 7=c'est) (P 8=de) (DET 9=la)) (ADJ 10=pure) (NC 11=méchanceté) (PP-MOD (P+D+ (P 12=de) (DET 13=la) (NC 14=part) (P+D 15=des)) (NP (NC 16=fleurs!))))
(SENT (PONCT 0=-) (I 1=oh!"))
(SENT (CC 0=mais) (Sint (PP-MOD (P 1=après) (NP (DET 2=un) (NC 3=silence))) (VN (CLS-SUJ 4=il) (CLO-A_OBJ 5=me) (V 6=lança,)) (PP-MOD (P 7=avec) (NP (DET+ (DET 8=une) (NC 9=sorte) (P 10=de)) (NC 11=rancune)))) (PONCT 12=:))
(SENT (PONCT 0="je) (VN (ADV 1=ne) (CLO-OBJ 2=te) (V 3=crois)) (ADV 4=pas!) (NP-SUJ (DET 5=les) (NC 6=fleurs)) (VN (V 7=sont)) (AP-ATS (ADJ 8=faibles.)) (AP-ATS (VN (CLS-SUJ 9=elles) (V 10=sont)) (AP-ATS (ADJ 11=naïves.))) (VN (CLS-SUJ 12=elles) (CLR-OBJ 13=se) (V 14=rassurent)) (Ssub-MOD (CS 15=comme) (Sint (VN (CLS-SUJ 16=elles) (V 17=peuvent.)))) (VN (CLS-SUJ 18=elles) (CLR-OBJ 19=se) (V 20=croient)) (AP-ATO (ADJ 21=terribles)) (PP-MOD (P 22=avec) (NP (DET 23=leurs) (NC 24=épines..."))))
(SENT (VN (CLS-SUJ 0=je) (ADV 1=ne) (V 2=répondis)) (NP-OBJ (PRO 3=rien.)) (PP-MOD (P 4=à) (NP (DET 5=cet) (NC 6=instant-là)) (VN (CLS-SUJ 7=je) (CLR 8=me) (V 9=disais))) (PONCT 10=:) (PONCT 11="si) (Sint-MOD (NP-SUJ (DET 12=ce) (NC 13=boulon)) (VN (V 14=résiste)) (ADV 15=encore,) (VN (CLS-SUJ 16=je) (CLO-OBJ 17=le) (V 18=ferai) (VINF 19=sauter)) (PP-MOD (P 20=d'un) (NP (NC 21=coup) (PP (P 22=de) (NP (NC 23=marteau.")))))) (Sint-MOD (NP-SUJ (DET 24=le) (ADJ 25=petit) (NC 26=prince)) (VN (V 27=dérangea)) (ADV+ (P 28=de) (NC 29=nouveau)) (NP-OBJ (DET 30=mes) (NC 31=réflexions))) (PONCT 32=:))
(SENT (PONCT 0="et) (VN (CLS-SUJ 1=tu) (V 2=crois,)) (NP-MOD (PRO 3=toi,)) (Ssub-OBJ (CS 4=que) (NP (DET 5=les) (NC 6=fleurs...))))
(SENT (PONCT 0=-) (COORD (CC 1=mais) (ADV 2=non!) (COORD (CC 3=mais) (ADV 4=non!) (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=crois)) (NP-OBJ (PRO 8=rien!)) (VN (CLS-SUJ 9=j'ai) (VPP 10=répondu)) (NP-OBJ (ADV 11=n'importe) (PRO 12=quoi.)) (VN (CLS-SUJ 13=je) (CLR-OBJ 14=m'occupe,) (PRO 15=moi,) (PP-DE_OBJ (P 16=de) (NP (NC 17=choses) (AP (ADJ 18=sérieuses!"))))))))
(SENT (VN (CLS-SUJ 0=il) (CLO-OBJ 1=me) (V 2=regarda)) (AP-ATO (ADJ 3=stupéfait.)))
(SENT (PONCT 0="de) (NC 1=choses) (AP (ADJ 2=sérieuses!")))
(SENT (VN (CLS-SUJ 0=il) (CLO-OBJ 1=me) (V 2=voyait,)) (NP-OBJ (DET 3=mon) (NC 4=marteau) (ADV+ (P 5=à) (DET 6=la) (NC 7=main,)) (COORD (CC 8=et) (NP (DET 9=les) (NC 10=doigts) (AP (ADJ 11=noirs)) (PP (P 12=de) (NP (NC 13=cambouis,)))) (VPpart (VPP 14=penché) (PP (P 15=sur) (NP (DET 16=un) (NC 17=objet) (Srel (NP-SUJ (PROREL 18=qui)) (VN (CLO-A_OBJ 19=lui) (V 20=semblait)) (AP-ATS (ADV 21=très) (ADJ 22=laid.)))))))))
(SENT (PONCT 0="tu) (VN (V 1=parles)) (PP-P_OBJ (P 2=comme) (NP (DET 3=les) (ADJ 4=grandes) (NC 5=personnes!"))))
(SENT (NP-SUJ (PRO 0=ça)) (VN (CLO-A_OBJ 1=me) (V 2=fit)) (ADV+ (DET 3=un) (ADV 4=peu)) (NP-OBJ (NC 5=honte.)) (COORD (CC 6=mais,) (Sint (AP-MOD (ADJ 7=impitoyable,)) (VN (CLS-SUJ 8=il) (V 9=ajouta)))) (PONCT 10=:))
(SENT (PONCT 0="tu) (VN (V 1=confonds)) (NP-OBJ (PRO 2=tout...)) (VN (CLS-SUJ 3=tu) (V 4=mélanges)) (NP-OBJ (PRO 5=tout!")))
(SENT (VN (VN (CLS-SUJ 0=il) (V 1=était)) (AP-ATS (AdP (ADV 2=vraiment) (ADV 3=très)) (ADJ 4=irrité.))) (Sint-MOD (VN (CLS-SUJ 5=il) (V 6=secouait)) (PP-MOD (P+D 7=au) (NP (NC 8=vent))) (NP-OBJ (DET 9=des) (NC 10=cheveux) (AP (ADV 11=tout) (ADJ 12=dorés)))) (PONCT 13=:))
(SENT (PONCT 0="je) (VN (V 1=connais)) (NP-OBJ (DET 2=une) (NC 3=planète) (Srel (Srel (Srel (NP-MOD (PROREL 4=où)) (VN (V+ (CLS 5=il) (CLO 6=y) (V 7=a))) (NP-OBJ (DET 8=un) (NC 9=monsieur) (AP (ADJ 10=cramoisi.)))) (VN (CLS-SUJ 11=il) (ADV 12=n'a) (ADV 13=jamais) (VPP 14=respiré)) (NP-OBJ (DET 15=une) (NC 16=fleur.))) (VN (CLS-SUJ 17=il) (ADV 18=n'a) (ADV 19=jamais) (VPP 20=regardé)) (NP-OBJ (DET 21=une) (NC 22=étoile.)) (VN (CLS-SUJ 23=il) (ADV 24=n'a) (ADV 25=jamais) (VPP 26=aimé)) (NP-OBJ (PRO 27=personne.)) (VN (CLS-SUJ 28=il) (ADV 29=n'a) (ADV 30=jamais) (PRO 31=rien) (VPP 32=fait)) (PP-MOD (P 33=d'autre) (Ssub (CS 34=que) (NP (DET 35=des) (NC 36=additions.)))))) (COORD (CC 37=et) (Sint (NP-MOD (ADJ 38=toute) (DET 39=la) (NC 40=journée)) (VN (CLS-SUJ 41=il) (V 42=répète)) (PP-MOD (P 43=comme) (NP (PRO 44=toi))) (PONCT 45=:) (PONCT 46="je) (VN (V 47=suis)) (NP-ATS (DET 48=un) (NC 49=homme) (AP (ADJ 50=sérieux!))) (VN (CLS-SUJ 51=je) (V 52=suis)) (NP-ATS (DET 53=un) (NC 54=homme) (AP (ADJ 55=sérieux!",))) (COORD (CC 56=et) (Sint (NP-SUJ (PRO 57=ça)) (VN (CLO-OBJ 58=le) (V 59=fait) (VINF 60=gonfler)) (PP-DE_OBJ (P 61=d'orgueil.) (COORD (CC 62=mais) (Sint (CLS-SUJ 63=ce) (ADV 64=n'est) (ADV 65=pas) (NP-ATS (DET 66=un) (NC 67=homme,)) (NP-ATS (CLS-SUJ 68=c'est) (DET 69=un) (NC 70=champignon!))))))))))
(SENT (PONCT 0=-) (NP (DET 1=un) (PROWH 2=quoi?)))
(SENT (PONCT 0=-) (NP (DET 1=un) (NC 2=champignon!")))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=était)) (ADV 4=maintenant) (AP-ATS (ADV 5=tout) (ADJ 6=pâle) (PP (P 7=de) (NP (NC 8=colère.)))))
(SENT (PONCT 0="il) (P+ (CLO 1=y) (V 2=a)) (NP-OBJ (DET 3=des) (NC 4=millions) (PP (P 5=d'années) (Ssub (CS 6=que) (Sint (NP-SUJ (DET 7=les) (NC 8=fleurs)) (VN (V 9=fabriquent)) (NP-OBJ (DET 10=des) (NC 11=épines.)))))) (PP-MOD (P+ (CLS 12=il) (CLO 13=y) (V 14=a)) (NP (DET 15=des) (NC 16=millions) (PP (P 17=d'années) (Ssub (CS 18=que) (Sint (NP-SUJ (DET 19=les) (NC 20=moutons)) (VN (V 21=mangent)) (ADV+ (ADV 22=quand) (ADV 23=même)) (NP-OBJ (DET 24=les) (NC 25=fleurs.))))))) (COORD (COORD (CC 26=et) (Sint (CLS-SUJ 27=ce) (ADV 28=n'est) (ADV 29=pas) (AP-ATS (ADJ 30=sérieux)) (PP-OBJ (P 31=de) (VPinf (VN (VINF 32=chercher)) (PP-OBJ (P 33=à) (VPinf (VN (VINF 34=comprendre)) (Ssub-OBJ (Ssub-OBJ (Ssub-OBJ (ADVWH 35=pourquoi) (VN (CLS-SUJ 36=elles) (CLR 37=se) (V 38=donnent)) (NP-OBJ (ADV 39=tant) (P 40=de) (NC 41=mal)) (PP-MOD (P 42=pour) (VPinf (VN (CLR 43=se) (VINF 44=fabriquer)) (NP-OBJ (DET 45=des) (NC 46=épines) (Srel (NP-SUJ (PROREL 47=qui)) (VN (ADV 48=ne) (V 49=servent)) (ADV 50=jamais) (PP-A_OBJ (P 51=à) (NP (PRO 52=rien?)))))))) (VN (CLS-SUJ 53=ce) (ADV 54=n'est) (ADV 55=pas) (AP-ATS (ADJ 56=important))) (NP-MOD (DET 57=la) (NC 58=guerre) (PP (P+D 59=des) (NP (NC 60=moutons)) (COORD (CC 61=et) (PP (P+D 62=des) (NP (NC 63=fleurs?))))))) (VN (CLS-SUJ 64=ce) (ADV 65=n'est) (ADV 66=pas)) (AP-ATS (ADV 67=plus) (ADJ 68=sérieux) (COORD (CC 69=et) (AP (ADV 70=plus) (ADJ 71=important)))) (Ssub-MOD (CS 72=que) (NP (DET 73=les) (NC 74=additions) (PP (P 75=d'un) (NP (ADJ 76=gros) (NC 77=monsieur) (AP (ADJ 78=rouge?))))))))))))) (COORD (CC 79=et) (Sint (CS 80=si) (Sint (VN (CLS-SUJ 81=je) (V 82=connais,)) (NP-MOD (PRO 83=moi,)) (NP-OBJ (DET 84=une) (NC 85=fleur) (AP (ADJ 86=unique) (PP (P+D 87=au) (NP (NC 88=monde,)))) (Srel (NP-SUJ (PROREL 89=qui)) (VN (ADV 90=n'existe) (DET 91=nulle) (NC 92=part,)) (PP-MOD (P 93=sauf) (PP (P 94=dans) (NP (DET 95=ma) (NC 96=planète,)))))) (COORD (CC 97=et) (Ssub (CS 98=qu'un) (Sint (NP-SUJ (ADJ 99=petit) (NC 100=mouton)) (VN (V 101=peut)) (VPinf-OBJ (VN (VINF 102=anéantir)) (PP-MOD (P 103=d'un) (NP (ADJ 104=seul) (NC 105=coup,))) (PP-MOD (P 106=comme) (NP (PRO 107=ça,))) (NP-MOD (DET 108=un) (NC 109=matin,)) (PP-MOD (P 110=sans) (VPinf (VN (VINF+ (CLR 111=se) (VN (VINF+ (VINF 112=rendre) (NC 113=compte))))) (PP-DE_OBJ (P 114=de) (NP (PRO 115=ce) (Srel (NP-OBJ (PROREL 116=qu'il)) (VN (V 117=fait,)))))))))))) (CLS-SUJ 118=ce) (ADV 119=n'est) (ADV 120=pas) (AP-ATS (ADJ 121=important)) (NP-MOD (PRO 122=ça!"))))))
(SENT (VN (CLS-SUJ 0=il) (V 1=rougit,)) (COORD (CC 2=puis) (VN (V 3=reprit))) (PONCT 4=:))
(SENT (PONCT 0="si) (VN (DET 1=quelqu'un) (V 2=aime) (NP-OBJ (DET 3=une) (NC 4=fleur) (Srel (NP-SUJ (PROREL 5=qui)) (VN (ADV 6=n'existe) (ADV 7=qu'à) (NP-OBJ (DET 8=un) (NC 9=exemplaire))) (PP-MOD (P 10=dans) (NP (NP (DET 11=les) (NC 12=millions) (COORD (CC 13=et) (NP (DET 14=les) (NC 15=millions))) (PP (P 16=d'étoiles,) (NP (PRO 17=ça)))) (VN (V 18=suffit))))))) (Ssub-MOD (CS+ (P 19=pour) (CS 20=qu'il)) (Sint (VN (VS 21=soit)) (AP-ATS (ADJ 22=heureux)) (Ssub-MOD (CS 23=quand) (Sint (VN (CLS-SUJ 24=il) (CLO-OBJ 25=les) (V 26=regarde.)))))) (VN (CLS-SUJ 27=il) (CLR-A_OBJ 28=se) (V 29=dit)) (PONCT 30=:) (PONCT 31="ma) (NC 32=fleur) (VN (V 33=est)) (ADV 34=là) (ADV+ (ADJ 35=quelque) (NC 36=part...")) (COORD (CC 37=mais,) (Sint (CS 38=si) (Sint (NP-SUJ (DET 39=le) (NC 40=mouton)) (VN (V 41=mange)) (NP-OBJ (DET 42=la) (NC 43=fleur,))) (VN (CLS-SUJ 44=c'est) (P 45=pour) (NP (PRO 46=lui))) (Ssub-MOD (CS+ (CS 47=comme) (CS 48=si,)) (Sint (ADV 49=brusquement,) (NP-SUJ (ADJ 50=toutes) (DET 51=les) (NC 52=étoiles)) (VN (CLR 53=s'éteignaient!) (CC 54=et)) (Sint (CLS-SUJ 55=ce) (ADV 56=n'est) (ADV 57=pas) (AP-ATS (ADJ 58=important)) (NP-MOD (PRO 59=ça!"))))))))
(SENT (VN (VN (VN (VN (CLS-SUJ 0=il) (ADV 1=ne) (V 2=put)) (VPinf-OBJ (NP-OBJ (PRO 3=rien)) (VN (VINF 4=dire)) (PP-MOD (P 5=de) (ADV 6=plus.))) (VN (CLS-SUJ 7=il) (V 8=éclata))) (ADV 9=brusquement) (PP-P_OBJ (P 10=en) (NP (NC 11=sanglots.))) (NP-SUJ (DET 12=la) (NC 13=nuit)) (VN (V 14=était) (VPP 15=tombée.)) (VN (CLS-SUJ 16=j'avais) (VPP 17=lâché)) (NP-OBJ (DET 18=mes) (NC 19=outils.)) (VN (CLS-SUJ 20=je) (CLR 21=me) (V 22=moquais)) (ADV 23=bien) (PP-DE_OBJ (P 24=de) (NP (DET 25=mon) (NC 26=marteau,)) (PP-DE_OBJ (P 27=de) (NP (DET 28=mon) (NC 29=boulon,))) (P 30=de) (NP (DET 31=la) (NC 32=soif)) (COORD (CC 33=et) (PP (P 34=de) (NP (DET 35=la) (NC 36=mort.))))) (VN (CLS-SUJ 37=il) (CLO 38=y) (V 39=avait,))) (PP-MOD (P 40=sur) (NP (DET 41=une) (NC 42=étoile,))) (NP-OBJ (DET 43=une) (NC 44=planète,) (NP (DET 45=la) (PRO 46=mienne,)) (NP-MOD (DET 47=la) (NC 48=terre,))) (NP-OBJ (DET 49=un) (ADJ 50=petit) (NC 51=prince) (PP (P 52=à) (VPinf (VN (VINF 53=consoler!))))) (VN (VN (CLS-SUJ 54=je) (CLO-OBJ 55=le) (V 56=pris)) (PP-MOD (P 57=dans) (NP (DET 58=les) (NC 59=bras.)))) (VN (CLS-SUJ 60=je) (CLO-OBJ 61=le) (V 62=berçai.)) (VN (CLS-SUJ 63=je) (CLO-A_OBJ 64=lui) (V 65=disais))) (PONCT 66=:) (PONCT 67="la) (Sint-MOD (NC 68=fleur) (Srel (NP-OBJ (PROREL 69=que)) (VN (CLS-SUJ 70=tu) (V 71=aimes)))) (ADV 72=n'est) (ADV 73=pas) (PP-ATS (P 74=en) (NP (NC 75=danger...))) (Sint-MOD (VN (CLS-SUJ 76=je) (CLO-A_OBJ 77=lui) (V 78=dessinerai)) (NP-OBJ (DET 79=une) (NC 80=muselière,)) (PP-A_OBJ (P 81=à) (NP (DET 82=ton) (NC 83=mouton...)))) (VN (CLS-SUJ 84=je) (CLO-A_OBJ 85=te) (V 86=dessinerai)) (NP-OBJ (DET 87=une) (NC 88=armure)) (PP-MOD (P 89=pour) (NP (DET 90=ta) (NC 91=fleur...))) (VN (CLS-SUJ 92=je...") (CLS-SUJ 93=je) (ADV 94=ne) (V 95=savais)) (ADV 96=pas) (ADV 97=trop) (VPinf-OBJ (NP-MOD (PROWH 98=quoi)) (VN (VINF 99=dire.))) (VN (CLS-SUJ 100=je) (CLR 101=me) (V 102=sentais)) (AP-ATS (ADV 103=très) (ADJ 104=maladroit.)) (VN (CLS-SUJ 105=je) (ADV 106=ne) (V 107=savais)) (VPinf-OBJ (ADVWH 108=comment) (VN (VN (CLO-OBJ 109=l'atteindre,) (ADVWH 110=où)) (VN (CLO-OBJ 111=le) (VINF 112=rejoindre...))) (VN (CLS-SUJ 113=c'est) (ADV 114=tellement) (ADJ 115=mystérieux,) (NP (DET 116=le) (NC 117=pays) (PP (P+D 118=des) (NP (NC 119=larmes!)))))))
(SENT (VN (NP-SUJ (CLS-SUJ 0=j'appris) (AdP-MOD (ADV 1=bien) (ADV 2=vite)) (PP-OBJ (P 3=à) (VPinf (ADV 4=mieux) (VN (VINF 5=connaître)) (NP-OBJ (DET 6=cette) (NC 7=fleur.))))) (VN (CLS-SUJ 8=il) (V 9=avait) (ADV 10=toujours) (VPP 11=eu,))) (PP-MOD (P 12=sur) (NP (DET 13=la) (NC 14=planète) (PP (P+D 15=du) (NP (ADJ 16=petit) (NC 17=prince,))))) (NP-OBJ (DET 18=des) (NC 19=fleurs) (AP (ADV 20=très) (ADJ 21=simples,)) (VPP 22=ornées) (PP-DE_OBJ (P 23=d'un) (NP (ADJ 24=seul) (NC 25=rang) (PP (P 26=de) (NP (NC 27=pétales,))))) (COORD (CC 28=et) (Srel (NP-SUJ (PROREL 29=qui)) (VN (ADV 30=ne) (V 31=tenaient)) (ADV 32=point) (NP-OBJ (DET 33=de) (NC 34=place,)) (COORD (CC 35=et) (Srel (Srel (NP-SUJ (PROREL 36=qui)) (VN (ADV 37=ne) (V 38=dérangeaient)) (NP-OBJ (NC 39=personne.))) (VN (CLS-SUJ 40=elles) (V 41=apparaissaient)) (NP-MOD (DET 42=un) (NC 43=matin)) (PP-MOD (P 44=dans) (NP (DET 45=l'herbe,) (CC 46=et) (CC 47=puis) (Sint (CLS-SUJ 48=elles) (CLR 49=s'éteignaient) (DET 50=le) (NC 51=soir.)))))))) (COORD (CC 52=mais) (Sint (NP-SUJ (PRO 53=celle-là)) (VN (V 54=avait) (VPP 55=germé)) (NP-MOD (DET 56=un) (NC 57=jour,)) (PP-MOD (P 58=d'une) (NP (NC 59=graine) (VPpart (VPP 60=apportée) (PP (P 61=d'on) (ADV 62=ne) (V 63=sait) (ADVWH 64=où,)))))))) (COORD (COORD (CC 65=et) (Sint (NP-SUJ (NP-SUJ (DET 66=le) (ADJ 67=petit) (NC 68=prince)) (VN (V 69=avait) (VPP 70=surveillé)) (ADV+ (P 71=de) (ADV 72=très) (ADV 73=près)) (NP-OBJ (DET 74=cette) (NC 75=brindille) (Srel (NP-SUJ (PROREL 76=qui)) (VN (ADV 77=ne) (V 78=ressemblait)) (ADV 79=pas) (PP-A_OBJ (P+D 80=aux) (NP (ADJ 81=autres) (NC 82=brindilles.))))) (NP-SUJ (PRO 83=ça))) (VN (V 84=pouvait)) (VPinf-OBJ (VN (VINF 85=être)) (NP-OBJ (DET 86=un) (ADJ 87=nouveau) (NC 88=genre) (PP (P 89=de) (NP (NC 90=baobab.))))))) (COORD (CC 91=mais) (Sint (NP-SUJ (DET 92=l'arbuste) (V 93=cessa) (ADV 94=vite) (PP-OBJ (P 95=de) (VPinf (VN (VINF 96=croître,)))) (COORD (CC 97=et) (VN (V 98=commença)) (PP-OBJ (P 99=de) (VPinf (VN (VINF 100=préparer)) (NP-OBJ (DET 101=une) (NC 102=fleur.))))) (NP-SUJ (DET 103=le) (ADJ 104=petit) (NC 105=prince,) (Srel (NP-SUJ (PROREL 106=qui)) (VN (V 107=assistait)) (PP-A_OBJ (P 108=à) (NP (DET 109=l'installation) (PP (P 110=d'un) (NP (NC 111=bouton) (AP (ADJ 112=énorme,))))))))) (VN (V 113=sentait)) (ADV 114=bien) (Ssub-OBJ (CS 115=qu'il) (Sint (VN (CLO-DE_OBJ 116=en) (V 117=sortirait)) (NP-OBJ (DET 118=une) (NC 119=apparition) (AP (ADJ 120=miraculeuse,)))))))) (COORD (CC 121=mais) (Sint (NP-SUJ (DET 122=la) (NC 123=fleur)) (VN (ADV 124=n'en) (V 125=finissait)) (ADV 126=pas) (PP-OBJ (P 127=de) (VPinf (VN (CLR 128=se) (VINF 129=préparer)) (PP-A_OBJ (P 130=à) (VPinf (VN (VINF 131=être)) (AP-ATS (ADJ 132=belle,)) (PP-MOD (P 133=à) (NP (DET 134=l'abri) (PP (P 135=de) (NP (DET 136=sa) (NC 137=chambre) (AP (ADJ 138=verte.)))))))))) (VN (CLS-SUJ 139=elle) (V 140=choisissait)) (PP-MOD (P 141=avec) (NP (NC 142=soin))) (NP-OBJ (DET 143=ses) (NC 144=couleurs.)) (CLS-SUJ 145=elle) (CLR-OBJ 146=s'habillait) (ADV 147=lentement,) (VN (CLS-SUJ 148=elle) (V 149=ajustait)) (NP-OBJ (PRO 150=un) (PP (P 151=à) (NP (PRO 152=un)))) (NP-OBJ (DET 153=ses) (NC 154=pétales.)) (VN (CLS-SUJ 155=elle) (ADV 156=ne) (V 157=voulait)) (ADV 158=pas) (VPinf-OBJ (VN (VINF 159=sortir)) (ADV 160=toute) (ADJ 161=fripée) (PP-MOD (P 162=comme) (NP (DET 163=les) (NC 164=coquelicots.)))) (VN (CLS-SUJ 165=elle) (ADV 166=ne) (V 167=voulait)) (VPinf-OBJ (VN (VINF 168=apparaître)) (ADV 169=que) (PP-MOD (P 170=dans) (NP (DET 171=le) (ADJ 172=plein) (NC 173=rayonnement) (PP (P 174=de) (NP (DET 175=sa) (NC 176=beauté.)))))) (I 177=eh!) (I 178=oui.) (VN (CLS-SUJ 179=elle) (V 180=était)) (AP-ATS (ADV 181=très) (ADJ 182=coquette!)) (NP-SUJ (DET 183=sa) (NC 184=toilette) (AP (ADJ 185=mystérieuse))) (VN (V 186=avait) (ADV 187=donc) (VPP 188=duré)) (NP-OBJ (DET 189=des) (NC 190=jours) (COORD (CC 191=et) (NP (DET 192=des) (NC 193=jours.)))) (COORD (CC 194=et) (ADV 195=puis) (Sint (VN (V 196=voici)) (Ssub-OBJ (CS 197=qu'un) (Sint (NC 198=matin,) (ADV 199=justement) (PP-MOD (P 200=à) (NP (DET 201=l'heure) (PP (P+D 202=du) (NP (NC+ (NC 203=lever) (P+D 204=du) (NC 205=soleil,)))))) (VN (CLS-SUJ 206=elle) (CLR 207=s'était) (VPP 208=montrée.)))))))))
(SENT (COORD (CC 0=et) (Sint (NP-SUJ (PRO 1=elle,) (Srel (NP-SUJ (PROREL 2=qui)) (VN (V 3=avait) (VPP 4=travaillé)) (PP-MOD (P 5=avec) (NP (ADV 6=tant) (P 7=de) (NC 8=précision,))))) (VN (V 9=dit)) (PP-MOD (P 10=en) (VPpart (VN (VPR 11=bâillant)))))) (PONCT 12=:))
(SENT (PONCT 0="ah!) (VN (CLS-SUJ 1=je) (CLR 2=me) (V 3=réveille)) (ADV+ (P 4=à) (NC 5=peine...)) (VN (CLS-SUJ 6=je) (CLO-A_OBJ 7=vous) (V 8=demande)) (NP-OBJ (NC 9=pardon...)) (VN (CLS-SUJ 10=je) (V 11=suis) (ADV 12=encore) (ADV 13=toute) (VPP 14=décoiffée...")))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince,)) (ADV 3=alors,) (VN (ADV 4=ne) (V 5=put)) (VPinf-OBJ (VN (VINF 6=contenir)) (NP-OBJ (DET 7=son) (NC 8=admiration))) (PONCT 9=:))
(SENT (PONCT 0="que) (VN (CLS-SUJ 1=vous) (V 2=êtes)) (AP-ATS (ADJ 3=belle!)))
(SENT (PONCT 0=-) (VN (ADV 1=n'est-ce) (ADV 2=pas,)) (VN (V 3=répondit)) (ADV 4=doucement) (NP-SUJ (DET 5=la) (NC 6=fleur.)) (COORD (CC 7=et) (Sint (VN (CLS-SUJ 8=je) (V 9=suis) (VPP 10=née)) (Ssub-MOD (CS+ (P 11=en) (ADJ 12=même) (NC 13=temps) (CS 14=que)) (NP (DET 15=le) (NC 16=soleil..."))))))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=devina)) (ADV 4=bien) (Ssub-OBJ (CS 5=qu'elle) (Sint (ADV 6=n'était) (ADV 7=pas) (AP-ATS (ADV 8=trop) (ADJ 9=modeste,)))) (COORD (CC 10=mais) (Sint (VN (CLS-SUJ 11=elle) (V 12=était)) (AP-ATS (ADV 13=si) (ADJ 14=émouvante!)))))
(SENT (PONCT 0="c'est) (NP-ATS (DET 1=l'heure,) (VN (CLS-SUJ 2=je) (V 3=crois,)) (PP (P+D 4=du) (NP (NC+ (ADJ 5=petit) (NC 6=déjeuner,))))) (VN (V 7=avait-elle) (ADV 8=bientôt) (VPP 9=ajouté,)) (Sint-MOD (V 10=auriez-vous) (DET 11=la) (NC 12=bonté) (PP-DE_OBJ (P 13=de) (VPinf (VN (VINF 14=penser)) (PP-A_OBJ (P 15=à) (NP (PRO 16=moi...")))))))
(COORD (CC 0=et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince,) (AP (ADV 4=tout) (ADJ 5=confus,)) (VPpart (VN (VPR 6=ayant) (VPP 7=été)) (VPinf-OBJ (VN (VINF 8=chercher)) (NP-OBJ (DET 9=un) (NC 10=arrosoir) (PP (P 11=d'eau) (AP (ADJ 12=fraîche,))))))) (VN (V 13=avait) (VPP 14=servi)) (NP-OBJ (DET 15=la) (NC 16=fleur.))))
(SENT (ADV 0=ainsi) (VN (CLO-OBJ 1=l'avait-elle) (AdP (ADV 2=bien) (ADV 3=vite)) (VPP 4=tourmenté)) (PP-P_OBJ (P 5=par) (NP (DET 6=sa) (NC 7=vanité) (AP (ADV+ (DET 8=un) (ADV 9=peu)) (ADJ 10=ombrageuse.)))) (NP-MOD (NP-MOD (DET 11=un) (NC 12=jour,)) (ADV+ (P 13=par) (NC 14=exemple,)) (VPpart-MOD (VN (VPR 15=parlant)) (PP-DE_OBJ (P 16=de) (NP (DET 17=ses) (ADJ 18=quatre) (NC 19=épines,))))) (VN (CLS-SUJ 20=elle) (V 21=avait) (VPP 22=dit)) (PP-A_OBJ (P+D 23=au) (NP (ADJ 24=petit) (NC 25=prince))) (PONCT 26=:))
(SENT (PONCT 0="ils) (VN (V 1=peuvent)) (VPinf-OBJ (VN (VINF 2=venir,))) (NP-MOD (DET 3=les) (NC 4=tigres,)) (PP-MOD (P 5=avec) (NP (DET 6=leurs) (NC 7=griffes!))))
(DET+ (PONCT 0=-) (VN (CLS-SUJ 1=il) (ADV 2=n'y) (V 3=a)) (ADV 4=pas) (NP-OBJ (DET 5=de) (NC 6=tigres)) (PP-MOD (P 7=sur) (NP (DET 8=ma) (NC 9=planète,))) (VN (V 10=avait) (VPP 11=objecté)) (NP-SUJ (DET 12=le) (ADJ 13=petit) (NC 14=prince,)) (CC+ (CC 15=et) (ADV 16=puis)) (NP-SUJ (DET 17=les) (NC 18=tigres)) (VN (ADV 19=ne) (V 20=mangent)) (ADV 21=pas) (DET 22=d'herbe.))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=suis)) (ADV 4=pas) (NP-ATS (DET 5=une) (NC 6=herbe,)) (VN (V 7=avait) (ADV 8=doucement) (VPP 9=répondu)) (NP-SUJ (DET 10=la) (NC 11=fleur.)))
(SENT (PONCT 0=-) (VN (VIMP 1=pardonnez-moi...)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=crains)) (NP-OBJ (PRO 4=rien)) (PP-DE_OBJ (P+D 5=des) (NP (NC 6=tigres,))) (COORD (CC 7=mais) (Sint (CLS-SUJ 8=j'ai) (NC 9=horreur) (PP (P+D 10=des) (NP (NC+ (NC 11=courants) (P 12=d'air.) (CLS-SUJ 13=vous) (ADV 14=n'auriez) (ADV 15=pas) (DET 16=un) (NC 17=paravent?")))))))
(SENT (PONCT 0="horreur) (PP (P+D 1=des) (NP (NC+ (NC 2=courants) (P 3=d'air...) (CLS-SUJ 4=ce) (ADV 5=n'est) (ADV 6=pas) (NP-ATS (DET 7=de) (NC 8=chance,))))) (PP-MOD (P 9=pour) (NP (DET 10=une) (NC 11=plante,))) (VN (VN (V 12=avait) (VPP 13=remarqué)) (NP-SUJ (DET 14=le) (ADJ 15=petit) (NC 16=prince.))) (NP-SUJ (DET 17=cette) (NC 18=fleur)) (VN (V 19=est)) (AP-ATS (ADV 20=bien) (ADJ 21=compliquée...")))
(SENT (PONCT 0="le) (NP-MOD (NC 1=soir)) (VN (CLS-SUJ 2=vous) (CLO-OBJ 3=me) (V 4=mettrez)) (PP-P_OBJ (P 5=sous) (NP (NC 6=globe.))) (VN (CLS-SUJ 7=il) (V 8=fait)) (AP-MOD (ADV 9=très) (ADJ 10=froid)) (PP-MOD (P 11=chez) (NP (PRO 12=vous.))) (VN (CLS-SUJ 13=c'est) (ADV 14=mal) (VPP 15=installé.)) (AdP-MOD (ADV 16=là) (Srel (P 17=d'où) (VN (CLS-SUJ 18=je) (V 19=viens...")))))
(SENT (COORD (CC 0=mais) (VN (CLS-SUJ 1=elle) (CLR-OBJ 2=s'était) (VPP 3=interrompue.)) (VN (CLS-SUJ 4=elle) (V 5=était) (VPP 6=venue)) (PP-MOD (P+ (P 7=sous) (NC 8=forme) (P 9=de)) (NP (NC 10=graine.))) (VN (CLS-SUJ 11=elle) (ADV 12=n'avait) (PRO 13=rien) (VPP 14=pu)) (VPinf-OBJ (VN (VINF 15=connaître)) (PP-DE_OBJ (P+D 16=des) (NP (ADJ 17=autres) (NC 18=mondes.)))) (VPpart-MOD (VPP 19=humiliée) (PP (P 20=de) (VPinf (VN (CLR-OBJ 21=s'être) (VPP 22=laissé)) (VPinf-OBJ (VN (VINF 23=surprendre)) (PP-A_OBJ (P 24=à) (VPinf (VN (VINF 25=préparer)) (NP-OBJ (DET 26=un) (NC 27=mensonge) (AP (ADV 28=aussi) (ADJ 29=naïf,))))))))) (VN (CLS-SUJ 30=elle) (V 31=avait) (VPP 32=toussé)) (NP-MOD (DET 33=deux) (COORD (CC 34=ou) (DET 35=trois)) (NC 36=fois,)) (PP-MOD (P 37=pour) (VPinf (VN (VINF 38=mettre)) (NP-OBJ (DET 39=le) (ADJ 40=petit) (NC 41=prince)) (PP-MOD (P 42=dans) (NP (DET 43=son) (NC 44=tort)))))) (PONCT 45=:))
(SENT (PONCT 0="ce) (NP (NC 1=paravent?...)))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=j'allais) (CLO-OBJ 2=le) (VINF 3=chercher)) (COORD (CC 4=mais) (Sint (VN (CLS-SUJ 5=vous) (CLO-A_OBJ 6=me) (V 7=parliez!")))))
(SENT (ADV 0=alors) (VN (CLS-SUJ 1=elle) (V 2=avait) (VPP 3=forcé)) (NP-OBJ (DET 4=sa) (NC 5=toux)) (PP-MOD (P 6=pour) (VPinf (VN (CLO-A_OBJ 7=lui) (VINF 8=infliger)) (ADV+ (ADV 9=quand) (ADV 10=même)) (NP-OBJ (DET 11=des) (NC 12=remords.)))))
(SENT (ADV 0=ainsi) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince,)) (PP-MOD (P 4=malgré) (NP (DET 5=la) (NC+ (ADJ 6=bonne) (NC 7=volonté)) (PP (P 8=de) (NP (DET 9=son) (NC 10=amour,))))) (VN (V 11=avait) (ADV 12=vite) (VPP 13=douté)) (VN (P 14=d'elle.) (VN (CLS-SUJ 15=il) (V 16=avait) (VPP 17=pris))) (PP-MOD (P+D 18=au) (NP (ADJ 19=sérieux))) (NP-OBJ (DET 20=des) (NC 21=mots) (PP (P 22=sans) (NP (NC 23=importance,)))) (COORD (CC 24=et) (VN (V 25=était) (VPP 26=devenu)) (AP-ATS (ADV 27=très) (ADJ 28=malheureux.))))
(SENT (PONCT 0="j'aurais) (VPP 1=dû) (VPinf-OBJ (VN (ADV+ (ADV 2=ne) (ADV 3=pas)) (CLO-OBJ 4=l'écouter,) (CLO-A_OBJ 5=me) (V 6=confia-t-il) (NP-MOD (DET 7=un) (NC 8=jour,)) (VN (CLS-SUJ 9=il) (ADV 10=ne) (V 11=faut))) (ADV 12=jamais) (VPinf-OBJ (VN (VINF 13=écouter)) (NP-OBJ (DET 14=les) (NC 15=fleurs.)))) (VN (CLS-SUJ 16=il) (V 17=faut)) (VPinf-OBJ (VN (VN (CLO-OBJ 18=les) (VINF 19=regarder)) (COORD (CC 20=et) (VPinf (VN (CLO-OBJ 21=les) (VINF 22=respirer.)))))) (NP-SUJ (DET 23=la) (PRO 24=mienne)) (VN (V 25=embaumait)) (NP-OBJ (DET 26=ma) (NC 27=planète,)) (CC 28=mais) (VN (VN (VN (VN (CLS-SUJ 29=je) (ADV 30=ne) (V 31=savais)) (ADV 32=pas) (VPinf-OBJ (VN (CLO 33=m'en) (VINF 34=réjouir.)))) (NP-SUJ (DET 35=cette) (NC 36=histoire) (PP (P 37=de) (NP (NC 38=griffes,))) (Srel (NP-SUJ (PROREL 39=qui)) (VN (CLO-OBJ 40=m'avait) (ADV 41=tellement) (VPP 42=agacé,))))) (VN (V 43=eût) (VPP 44=dû))) (CLO-OBJ 45=m'attendrir..."))
(SENT (VN (CLS-SUJ 0=il) (CLO-A_OBJ 1=me) (V 2=confia)) (ADV 3=encore) (PONCT 4=:))
(SENT (PONCT 0="je) (ADV 1=n'ai) (ADV 2=alors) (NP-OBJ (PRO 3=rien)) (VPP 4=su) (VPinf-OBJ (VN (VINF 5=comprendre!))) (VN (CLS-SUJ 6=j'aurais) (VPP 7=dû)) (VPinf-OBJ (VN (CLO-OBJ 8=la) (VINF 9=juger)) (PP-P_OBJ (P 10=sur) (NP (DET 11=les) (NC 12=actes))) (COORD (CC 13=et) (ADV 14=non) (PP (P 15=sur) (NP (DET 16=les) (NC 17=mots.))))) (VN (CLS-SUJ 18=elle) (CLO-OBJ 19=m'embaumait) (CC 20=et) (VN (CLO-OBJ 21=m'éclairait.) (CLS-SUJ 22=je) (ADV 23=n'aurais) (ADV 24=jamais) (VPP 25=dû))) (VN (CLR 26=m'enfuir!) (CLS-SUJ 27=j'aurais) (VPP 28=dû)) (VPinf-OBJ (VN (VINF 29=deviner)) (NP-OBJ (DET 30=sa) (NC 31=tendresse)) (PP-MOD (P 32=derrière) (NP (DET 33=ses) (ADJ 34=pauvres) (NC 35=ruses.)))) (NP-SUJ (DET 36=les) (NC 37=fleurs)) (VN (V 38=sont)) (AP-ATS (ADV 39=si) (ADJ 40=contradictoires!)) (CC 41=mais) (CLS-SUJ 42=j'étais) (ADV 43=trop) (ADJ 44=jeune) (P 45=pour) (VN (VINF 46=savoir)) (CLO-OBJ 47=l'aimer."))
(SENT (VN (CLS-SUJ 0=je) (V 1=crois)) (CS 2=qu'il) (VN (V 3=profita,)) (PP-MOD (P 4=pour) (NP (DET 5=son) (NC 6=évasion,))) (PP-DE_OBJ (P 7=d'une) (NP (NC 8=migration) (PP (P 9=d'oiseaux) (AP (ADJ 10=sauvages.))))) (PP-MOD (P+D 11=au) (NP (NC 12=matin) (PP (P+D 13=du) (NP (NC 14=départ))))) (VN (CLS-SUJ 15=il) (V 16=mit)) (NP-OBJ (DET 17=sa) (NC 18=planète)) (PP-MOD (ADV 19=bien) (P 20=en) (NC 21=ordre.)) (VN (CLS-SUJ 22=il) (V 23=ramona)) (ADV 24=soigneusement) (NP-OBJ (DET 25=ses) (NC 26=volcans) (PP (P 27=en) (NP (NC 28=activité.)))) (VN (CLS-SUJ 29=il) (V 30=possédait)) (NP-OBJ (DET 31=deux) (NC 32=volcans) (PP (P 33=en) (NP (NC 34=activité.)))) (COORD (CC 35=et) (Sint (CLS-SUJ 36=c'était) (ADV 37=bien) (ADJ 38=commode) (PP-MOD (P 39=pour) (VPinf (VN (VINF 40=faire) (VINF 41=chauffer)) (NP-OBJ (DET 42=le) (NC+ (ADJ 43=petit) (NC 44=déjeuner)) (PP (P+D 45=du) (NP (NC 46=matin.)))))))) (VN (CLS-SUJ 47=il) (V 48=possédait)) (ADV 49=aussi) (NP-OBJ (DET 50=un) (NC 51=volcan) (AP (ADJ 52=éteint.))) (CC 53=mais,) (Ssub (CS 54=comme) (Sint (VN (VN (CLS-SUJ 55=il) (V 56=disait)) (PONCT 57=:) (PONCT 58="on) (Sint-MOD (VN (ADV 59=ne) (V 60=sait)) (ADV 61=jamais!")) (VN (CLS-SUJ 62=il) (V 63=ramona))) (ADV 64=donc) (ADV 65=également) (NP-OBJ (DET 66=le) (NC 67=volcan) (VPpart (ADJ 68=éteint.))))) (Ssub-MOD (CS 69=s'ils) (Sint (VN (V 70=sont) (ADV 71=bien) (VPP 72=ramonés,)))) (NP-SUJ (DET 73=les) (NC 74=volcans)) (VN (V 75=brûlent)) (AdP-MOD (ADV 76=doucement) (COORD (CC 77=et) (ADV 78=régulièrement,))) (PP-MOD (P 79=sans) (NP (NC 80=éruptions.))) (NP-SUJ (NP-SUJ (DET 81=les) (NC 82=éruptions) (AP (ADJ 83=volcaniques))) (VN (V 84=sont)) (PP-ATS (P 85=comme) (NP (DET 86=des) (NC+ (NC 87=feux) (P 88=de) (NC 89=cheminée.))))) (ADV 90=évidemment) (PP-MOD (P 91=sur) (NP (DET 92=notre) (NC 93=terre))) (VN (CLS-SUJ 94=nous) (V 95=sommes)) (AP-ATS (AdP (ADV 96=beaucoup) (ADV 97=trop)) (ADJ 98=petits) (PP (P 99=pour) (VPinf (VN (VINF 100=ramoner)) (NP-OBJ (DET 101=nos) (NC 102=volcans.))))) (CS+ (CLS-SUJ 103=c'est) (ADVWH 104=pourquoi)) (VN (CLS-SUJ 105=ils) (CLO-A_OBJ 106=nous) (V 107=causent)) (DET+ (DET 108=des) (NC 109=tas) (P 110=d'ennuis.)))
(SENT (NP-SUJ (DET 0=le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=arracha)) (ADV 4=aussi,) (PP-MOD (P 5=avec) (NP (ADV+ (DET 6=un) (NC 7=peu)) (P 8=de) (NC 9=mélancolie,))) (NP-OBJ (DET 10=les) (ADJ 11=dernières) (NC 12=pousses) (PP (P 13=de) (NP (NC 14=baobabs.)))) (VN (CLS-SUJ 15=il) (V 16=croyait)) (VPinf-OBJ (VN (ADV+ (ADV 17=ne) (ADV 18=jamais)) (VN (VINF 19=devoir))) (VPinf-OBJ (VN (VINF 20=revenir.)))) (COORD (CC 21=mais) (Sint (NP-SUJ (ADJ 22=tous) (DET 23=ces) (NC 24=travaux) (AP (ADJ 25=familiers))) (VN (CLO-A_OBJ 26=lui) (V 27=parurent,)) (NP-MOD (DET 28=ce) (NC 29=matin-là,)) (AP-ATS (ADV 30=extrêmement) (ADJ 31=doux.)))) (COORD (CC 32=et,) (Sint (Ssub-MOD (CS 33=quand) (Sint (VN (CLS-SUJ 34=il) (V 35=arrosa)) (NP-MOD (DET 36=une) (ADJ 37=dernière) (NC 38=fois)) (NP-OBJ (DET 39=la) (NC 40=fleur,)) (COORD (CC 41=et) (VN (CLR 42=se) (V 43=prépara)) (PP-A_OBJ (P 44=à) (VPinf (VN (CLO-OBJ 45=la) (VINF 46=mettre)) (PP-MOD (P 47=à) (NP (DET 48=l'abri) (PP-MOD (P 49=sous) (NP (DET 50=son) (NC 51=globe,)))))))))) (VN (CLS-SUJ 52=il) (CLR-A_OBJ 53=se) (V 54=découvrit)) (NP-OBJ (DET 55=l'envie) (PP (P 56=de) (VPinf (VN (VINF 57=pleurer.))))))))
(SENT (PONCT 0="adieu",) (VN (V 1=dit-il)) (PP-MOD (P 2=à) (NP (DET 3=la) (NC 4=fleur.))))
(COORD (CC 0=mais) (Sint (VN (CLS-SUJ 1=elle) (ADV 2=ne) (CLO-A_OBJ 3=lui) (V 4=répondit)) (ADV 5=pas.)))
(SENT (PONCT 0="adieu",) (VIMP 1=répéta-t-il.))
(SENT (NP-SUJ (DET 0=la) (NC 1=fleur)) (VN (V 2=toussa.)) (COORD (CC 3=mais) (Sint (CLS-SUJ 4=ce) (ADV 5=n'était) (ADV 6=pas) (PP-ATS (P+ (P 7=à) (NC 8=cause) (P 9=de)) (NP (DET 10=son) (NC 11=rhume.))))))
(SENT (PONCT 0="j'ai) (VPP 1=été) (AP-ATS (ADJ 2=sotte,)) (VN (CLO-A_OBJ 3=lui) (V 4=dit-elle)) (ADV 5=enfin.) (VN (CLS-SUJ 6=je) (CLO-A_OBJ 7=te) (V 8=demande)) (NP-OBJ (NC 9=pardon.)) (VN (VIMP 10=tâche)) (PP-DE_OBJ (P 11=d'être) (AP (ADJ 12=heureux."))))
(SENT (VN (CLS-SUJ 0=il) (V 1=fut) (VPP 2=surpris)) (PP-P_OBJ (P 3=par) (NP (DET 4=l'absence) (PP (P 5=de) (NP (NC 6=reproches.))))) (VN (CLS-SUJ 7=il) (V 8=restait)) (ADV 9=là) (VPpart-ATS (ADV 10=tout) (VPP 11=déconcerté,)) (NP-MOD (NP-MOD (DET 12=le) (NC 13=globe)) (VN (P 14=en) (DET 15=l'air.) (CLS-SUJ 16=il) (ADV 17=ne) (V 18=comprenait))) (ADV 19=pas) (NP-OBJ (DET 20=cette) (NC 21=douceur) (AP (ADJ 22=calme.))))
(SENT (PONCT 0=#LRB#il) (VN (V 1=ramona)) (ADV 2=soigneusement) (NP-OBJ (DET 3=ses) (NC 4=volcans) (PP (P 5=en) (NP (NC 6=activité.#RRB#)))))
(SENT (PONCT 0="mais) (ADV 1=oui,) (VN (CLS-SUJ 2=je) (CLO-OBJ 3=t'aime,) (CLO-A_OBJ 4=lui) (V 5=dit)) (NP-SUJ (DET 6=la) (NC 7=fleur.)) (VN (CLS-SUJ 8=tu) (ADV 9=n'en) (V 10=as) (NP-OBJ (PRO 11=rien)) (VPP 12=su,)) (PP-MOD (P 13=par) (NP (DET 14=ma) (NC 15=faute.))) (NP-SUJ (PRO 16=cela)) (VN (ADV 17=n'a) (DET 18=aucune) (NC 19=importance.)) (COORD (CC 20=mais) (VN (VN (CLS-SUJ 21=tu) (V 22=as) (VPP 23=été)) (AP-ATS (ADV 24=aussi) (ADJ 25=sot) (Ssub (CS 26=que) (NP (PRO 27=moi.)))) (VN (V 28=tâche)) (PP-DE_OBJ (P 29=d'être) (AP (ADJ 30=heureux...)))) (VN (VIMP 31=laisse)) (NP-OBJ (DET 32=ce) (NC 33=globe)) (AP-ATO (ADJ 34=tranquille.)) (VN (CLS-SUJ 35=je) (ADV 36=n'en) (V 37=veux)) (ADV 38=plus.)))
(SENT (PONCT 0=-) (COORD (CC 1=mais) (NP (DET 2=le) (NC 3=vent...))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=je) (ADV 2=ne) (V 3=suis) (ADV 4=pas) (ADV 5=si) (VPP 6=enrhumée)) (Ssub-MOD (CS 7=que) (NP (PRO 8=ça...))) (NP-SUJ (DET 9=l'air) (AP (ADJ 10=frais)) (PP (P 11=de) (NP (DET 12=la) (NC 13=nuit)))) (VN (CLO-A_OBJ 14=me) (V 15=fera)) (NP-OBJ (DET 16=du) (NC 17=bien.)) (Sint-MOD (VN (CLS-SUJ 18=je) (V 19=suis)) (NP-ATS (DET 20=une) (NC 21=fleur.))))
(SENT (PONCT 0=-) (COORD (CC 1=mais) (NP (DET 2=les) (NC 3=bêtes...))))
(SENT (PONCT 0=-) (VN (CLS-SUJ 1=il) (V 2=faut)) (ADV 3=bien) (Ssub-OBJ (CS 4=que) (Sint (VN (CLS-SUJ 5=je) (V 6=supporte)) (NP-OBJ (DET 7=deux) (COORD (CC 8=ou) (DET 9=trois)) (NC 10=chenilles)))) (Ssub-MOD (CS 11=si) (Sint (VN (CLS-SUJ 12=je) (V 13=veux)) (VPinf-OBJ (VN (VINF 14=connaître)) (NP-OBJ (DET 15=les) (NC 16=papillons.))))) (VN (CLS-SUJ 17=il) (V 18=paraît)) (Ssub-ATS (CS 19=que) (Sint (CLS-SUJ 20=c'est) (ADV 21=tellement) (ADJ 22=beau.))) (Ssub-MOD (Ssub-MOD (ADV 23=sinon) (Sint (NP-SUJ (PROWH 24=qui)) (VN (CLO-A_OBJ 25=me) (V 26=rendra)) (NP-OBJ (NC 27=visite?)))) (VN (CLS-SUJ 28=tu) (V 29=seras)) (ADV 30=loin,) (NP-MOD (PRO 31=toi.)) (PP-MOD (P+D+ (ADV 32=quant) (P+D 33=aux)) (NP (ADJ 34=grosses) (NC 35=bêtes,))) (VN (CLS-SUJ 36=je) (ADV 37=ne) (V 38=crains)) (NP-OBJ (PRO 39=rien.)) (VN (CLS-SUJ 40=j'ai) (DET 41=mes) (NC 42=griffes."))))
(SENT (CC 0=et) (VN (CLS-SUJ 1=elle) (V 2=montrait)) (ADV 3=naïvement) (NP-OBJ (DET 4=ses) (ADJ 5=quatre) (NC 6=épines.)) (COORD (CC 7=puis) (VN (CLS-SUJ 8=elle) (V 9=ajouta)) (PONCT 10=:)))
(SENT (PONCT 0="ne) (VN (V 1=traîne)) (ADV 2=pas) (PP-MOD (P 3=comme) (NP (PRO 4=ça,))) (VN (CLS-SUJ 5=c'est) (ADJ 6=agaçant.)) (VN (CLS-SUJ 7=tu) (V 8=as) (VPP 9=décidé)) (PP-OBJ (P 10=de) (VPinf (VN (VINF 11=partir.)))) (VIMP 12=va-t'en."))
(COORD (CC 0=car) (Sint (VN (CLS-SUJ 1=elle) (ADV 2=ne) (V 3=voulait)) (ADV 4=pas) (Ssub-OBJ (CS 5=qu'il) (Sint (VN (CLO-OBJ 6=la) (VS 7=vît)) (VPinf-ATO (VN (VINF 8=pleurer.))))) (Sint-MOD (CLS-SUJ 9=c'était) (DET 10=une) (NC 11=fleur) (AP (ADV 12=tellement) (ADJ 13=orgueilleuse...)))))
