(SENT (NP-MOD (DET 0=Le) (ADJ 1=cinquième) (NC 2=jour)) (PONCT 3=,) (PP-MOD (P+D+ (ADV 4=toujours) (NC 5=grâce) (P+D 6=au)) (NP (NC 7=mouton))) (PONCT 8=,) (NP-SUJ (DET 9=ce) (NC 10=secret) (PP (P 11=de) (NP (DET 12=la) (NC 13=vie) (PP (P+D 14=du) (NP (ADJ 15=petit) (NC 16=prince)))))) (VN (CLO-A_OBJ 17=me) (V 18=fut) (VPP 19=révélé)) (PONCT 20=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=demanda)) (PP-MOD (P 3=avec) (NP (NC 4=brusquerie))) (PONCT 5=,) (PP-MOD (P 6=sans) (NP (NC 7=préambule))) (PONCT 8=,) (PP-MOD (P 9=comme) (NP (DET 10=le) (NC 11=fruit) (PP (P 12=d') (NP (DET 13=un) (NC 14=problème) (VPpart (ADV 15=longtemps) (VPP 16=médité) (ADV+ (P 17=en) (NC 18=silence))))))) (PONCT 19=:))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Un) (NC 2=mouton)) (PONCT 3=,) (Ssub-MOD (CS 4=s') (Sint (VN (CLS-SUJ 5=il) (V 6=mange)) (NP-OBJ (DET 7=les) (NC 8=arbustes)))) (PONCT 9=,) (VN (CLS-SUJ 10=il) (V 11=mange)) (ADV 12=aussi) (NP-OBJ (DET 13=les) (NC 14=fleurs)) (PONCT 15=?))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Un) (NC 2=mouton)) (VN (V 3=mange)) (NP-OBJ (ADJ 4=tout) (PRO 5=ce) (Srel (NP-OBJ (PROREL 6=qu')) (VN (CLS-SUJ 7=il) (V 8=rencontre)))) (PONCT 9=.))
(SENT (PONCT 0=—) (NP (ADV 1=Même) (DET 2=les) (NC 3=fleurs) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=ont)) (NP-OBJ (DET 6=des) (NC 7=épines)))) (PONCT 8=?))
(SENT (PONCT 0=—) (I 1=Oui) (PONCT 2=.) (NP (ADV 3=Même) (DET 4=les) (NC 5=fleurs) (Srel (NP-SUJ (PROREL 6=qui)) (VN (V 7=ont)) (NP-OBJ (DET 8=des) (NC 9=épines)))) (PONCT 10=.))
(SENT (PONCT 0=—) (ADV 1=Alors) (NP-SUJ (DET 2=les) (NC 3=épines)) (PONCT 4=,) (PP-A_OBJ (P 5=à) (NP (PROWH 6=quoi))) (VN (V 7=servent) (PONCT 8=-) (CLS-SUJ 9=elles)) (PONCT 10=?))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (CLO-OBJ 2=le) (V 3=savais)) (ADV 4=pas) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (ADV 2=alors) (AP-ATS (ADV 3=très) (VPP 4=occupé) (PP (P 5=à) (VPinf (VN (VINF 6=essayer)) (PP-OBJ (P 7=de) (VPinf (VN (VINF 8=dévisser)) (NP-OBJ (DET 9=un) (NC 10=boulon) (AP (ADV 11=trop) (ADJ 12=serré)) (PP (P 13=de) (NP (DET 14=mon) (NC 15=moteur))))))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais)) (AP-ATS (ADV 2=très) (ADJ 3=soucieux)) (COORD (CC 4=car) (Sint (NP-SUJ (DET 5=ma) (NC 6=panne)) (VN (V 7=commençait)) (PP-OBJ (P 8=de) (VPinf (VN (CLO-A_OBJ 9=m') (VINF 10=apparaître)) (PP-ATS (P 11=comme) (AP (ADV 12=très) (ADJ 13=grave))))))) (PONCT 14=,) (COORD (CC 15=et) (Sint (NP-SUJ (DET 16=l') (NC+ (NC 17=eau) (P 18=à) (VINF 19=boire)) (Srel (NP-SUJ (PROREL 20=qui)) (VN (CLR 21=s') (V 22=épuisait)))) (VN (CLO-A_OBJ 23=me) (V 24=faisait) (VINF 25=craindre)) (NP-OBJ (DET 26=le) (NC 27=pire)))) (PONCT 28=.))
(SENT (PONCT 0=—) (NP-SUJ (DET 1=Les) (NC 2=épines)) (PONCT 3=,) (PP-A_OBJ (P 4=à) (NP (PROWH 5=quoi))) (VN (V 6=servent) (PONCT 7=-) (CLS-SUJ 8=elles)) (PONCT 9=?))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (ADV 3=ne) (V 4=renonçait)) (ADV 5=jamais) (PP-A_OBJ (P 6=à) (NP (DET 7=une) (NC 8=question))) (PONCT 9=,) (Ssub-MOD (CS+ (DET 10=une) (NC 11=fois) (CS 12=qu')) (Sint (VN (CLS-SUJ 13=il) (CLO-OBJ 14=l') (V 15=avait) (VPP 16=posée)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=étais) (VPP 2=irrité)) (PP-P_OBJ (P 3=par) (NP (DET 4=mon) (NC 5=boulon))) (COORD (CC 6=et) (Sint (VN (CLS-SUJ 7=je) (V 8=répondis)) (NP-OBJ (ADV 9=n') (V 10=importe) (PRO 11=quoi)))) (PONCT 12=:))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Les) (NC 2=épines)) (PONCT 3=,) (NP-SUJ (PRO 4=ça)) (VN (ADV 5=ne) (V 6=sert)) (PP-A_OBJ (P 7=à) (NP (PRO 8=rien))) (Sint-MOD (PONCT 9=,) (VN (CLS-SUJ 10=c') (V 11=est)) (NP-ATS (DET+ (P 12=de) (DET 13=la)) (ADJ 14=pure) (NC 15=méchanceté)) (PP-MOD (P+D+ (P 16=de) (DET 17=la) (NC 18=part) (P+D 19=des)) (NP (NC 20=fleurs)))) (PONCT 21=!))
(SENT (PONCT 0=—) (I 1=Oh) (PONCT 2=!))
(SENT (COORD (CC 0=Mais) (Sint (PP-MOD (P 1=après) (NP (DET 2=un) (NC 3=silence))) (VN (CLS-SUJ 4=il) (CLO-A_OBJ 5=me) (V 6=lança)) (PONCT 7=,) (PP-MOD (P 8=avec) (NP (DET+ (DET 9=une) (NC 10=sorte) (P 11=de)) (NC 12=rancune))))) (PONCT 13=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (CLO-OBJ 3=te) (V 4=crois)) (ADV 5=pas) (PONCT 6=!))
(SENT (NP-SUJ (DET 0=Les) (NC 1=fleurs)) (VN (V 2=sont)) (AP-ATS (ADJ 3=faibles)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=sont)) (AP-ATS (ADJ 2=naïves)) (PONCT 3=.))
(SENT (VN (VN (CLS-SUJ 0=Elles) (CLR-OBJ 1=se) (V 2=rassurent)) (Ssub-MOD (CS 3=comme) (Sint (VN (CLS-SUJ 4=elles) (V 5=peuvent))))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Elles) (CLR-OBJ 1=se) (V 2=croient)) (AP-ATO (ADJ 3=terribles)) (PP-MOD (P 4=avec) (NP (DET 5=leurs) (NC 6=épines))) (PONCT 7=...))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=répondis)) (NP-OBJ (PRO 3=rien)) (PONCT 4=.))
(SENT (PP-MOD (P 0=A) (NP (DET 1=cet) (NC 2=instant) (ADV 3=-là))) (VN (CLS-SUJ 4=je) (CLR 5=me) (V 6=disais)) (PONCT 7=:))
(SENT (PONCT 0=") (Ssub-MOD (CS 1=Si) (Sint (NP-SUJ (DET 2=ce) (NC 3=boulon)) (VN (V 4=résiste)) (ADV 5=encore))) (PONCT 6=,) (VN (CLS-SUJ 7=je) (CLO-OBJ 8=le) (V 9=ferai) (VINF 10=sauter)) (PP-MOD (P 11=d') (NP (DET 12=un) (NC 13=coup) (PP (P 14=de) (NP (NC 15=marteau))))) (PONCT 16=.) (PONCT 17="))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=dérangea)) (ADV+ (P 4=de) (NC 5=nouveau)) (NP-OBJ (DET 6=mes) (NC 7=réflexions)) (PONCT 8=:))
(SENT (PONCT 0=—) (COORD (CC 1=Et) (VN (CLS-SUJ 2=tu) (V 3=crois)) (PONCT 4=,) (NP-MOD (PRO 5=toi)) (PONCT 6=,) (Ssub-OBJ (CS 7=que) (NP (DET 8=les) (NC 9=fleurs)))) (PONCT 10=...))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (ADV 2=non) (PONCT 3=!) (COORD (CC 4=Mais) (ADV 5=non) (PONCT 6=!) (VN (CLS-SUJ 7=Je) (ADV 8=ne) (V 9=crois)) (NP-OBJ (PRO 10=rien)))) (PONCT 11=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai) (VPP 2=répondu)) (NP-OBJ (ADV 3=n') (V 4=importe) (PRO 5=quoi)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR-OBJ 1=m') (V 2=occupe)) (PONCT 3=,) (NP-MOD (PRO 4=moi)) (PONCT 5=,) (PP-DE_OBJ (P 6=de) (NP (NC 7=choses) (AP (ADJ 8=sérieuses)))) (PONCT 9=!))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=regarda)) (AP-ATO (ADJ 3=stupéfiait)) (PONCT 4=.))
(SENT (PONCT 0=—) (NP (DET 1=De) (NC 2=choses) (AP (ADJ 3=sérieuses))) (PONCT 4=!))
(SENT (VN (CLS-SUJ 0=Il) (CLO-OBJ 1=me) (V 2=voyait)) (PONCT 3=,) (NP-MOD (DET 4=mon) (NC 5=marteau) (ADV+ (P 6=à) (NP (DET 7=la) (NC 8=main)))) (PONCT 9=,) (COORD (CC 10=et) (NP (DET 11=les) (NC 12=doigts) (ADJ 13=noirs) (PP (P 14=de) (NP (NC 15=cambouis))))) (PONCT 16=,) (VPpart-MOD (VPP 17=penché) (PP-P_OBJ (P 18=sur) (NP (DET 19=un) (NC 20=objet) (Srel (NP-SUJ (PROREL 21=qui)) (VN (CLO-A_OBJ 22=lui) (V 23=semblait)) (AP-ATS (ADV 24=très) (ADJ 25=laid)))))) (PONCT 26=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=parles)) (PP-MOD (P 3=comme) (NP (DET 4=les) (ADJ 5=grandes) (NC 6=personnes))) (PONCT 7=!))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (CLO-A_OBJ 1=me) (V 2=fit)) (ADV+ (DET 3=un) (ADV 4=peu)) (NP-OBJ (NC 5=honte)) (PONCT 6=.))
(SENT (CC 0=Mais) (Sint (PONCT 1=,) (AP-MOD (ADJ 2=impitoyable)) (PONCT 3=,) (VN (CLS-SUJ 4=il) (V 5=ajouta))) (PONCT 6=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Tu) (V 2=confonds)) (NP-OBJ (PRO 3=tout)) (PONCT 4=...) (Sint-MOD (VN (CLS-SUJ 5=tu) (V 6=mélanges)) (NP-OBJ (PRO 7=tout))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=Il) (V 1=était) (ADV 2=vraiment) (ADV 3=très) (VPP 4=irrité)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=secouait)) (PP-MOD (P+D 2=au) (NP (NC 3=vent))) (NP-OBJ (DET 4=des) (NC 5=cheveux) (AP (ADV 6=tout) (ADJ 7=dorés))) (PONCT 8=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (V 2=connais)) (NP-OBJ (DET 3=une) (NC 4=planète) (Srel (NP-MOD (PROREL 5=où)) (VN (V+ (CLS 6=il) (CLO 7=y) (V 8=a))) (NP-OBJ (DET 9=un) (NC 10=Monsieur) (AP (ADJ 11=cramoisi))))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (VPP 4=respiré)) (NP-OBJ (DET 5=une) (NC 6=fleur)) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (VPP 4=regardé)) (NP-OBJ (DET 5=une) (NC 6=étoile)) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (VPP 4=aimé)) (NP-OBJ (PRO 5=personne)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=n') (V 2=a) (ADV 3=jamais) (PRO 4=rien) (VPP 5=fait)) (PP-MOD (P 6=d') (AP (PRO 7=autre) (Ssub (CS 8=que) (NP (DET 9=des) (NC 10=additions))))) (PONCT 11=.))
(SENT (COORD (CC 0=Et) (Sint (NP-MOD (ADJ 1=toute) (DET 2=la) (NC 3=journée)) (VN (CLS-SUJ 4=il) (V 5=répète)) (PP-MOD (P 6=comme) (NP (PRO 7=toi))))) (PONCT 8=:))
(SENT (PONCT 0=") (VN (CLS-SUJ 1=Je) (V 2=suis)) (NP-ATS (DET 3=un) (NC 4=homme) (AP (ADJ 5=sérieux))) (PONCT 6=!) (Sint-MOD (VN (CLS-SUJ 7=Je) (V 8=suis)) (NP-ATS (DET 9=un) (NC 10=homme) (AP (ADJ 11=sérieux)))) (PONCT 12=!) (PONCT 13="))
(SENT (COORD (CC 0=et) (Sint (NP-SUJ (PRO 1=ça)) (VN (CLO-OBJ 2=le) (V 3=fait) (VINF 4=gonfler)) (PP-DE_OBJ (P 5=d') (NP (NC 6=orgueil))))) (PONCT 7=.))
(SENT (CC 0=Mais) (Sint (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (NP-OBJ (DET 5=un) (NC 6=homme)) (PONCT 7=,) (Sint-MOD (VN (CLS-SUJ 8=c') (V 9=est)) (NP-ATS (DET 10=un) (NC 11=champignon)))) (PONCT 12=!))
(SENT (PONCT 0=—) (NP (DET 1=Un) (PROWH 2=quoi)) (PONCT 3=?))
(SENT (PONCT 0=—) (NP (DET 1=Un) (NC 2=champignon)) (PONCT 3=!))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=était)) (ADV 4=maintenant) (AP-ATS (ADV 5=tout) (ADJ 6=pâle) (PP (P 7=de) (NP (NC 8=colère)))) (PONCT 9=.))
(SENT (PONCT 0=—) (P+ (CLS 1=Il) (CLO 2=y) (V 3=a)) (NP-OBJ (DET 4=des) (NC 5=millions) (PP (P 6=d') (NP (NC 7=années)))) (Ssub-OBJ (CS 8=que) (Sint (NP-SUJ (DET 9=les) (NC 10=fleurs)) (VN (V 11=fabriquent)) (NP-OBJ (DET 12=des) (NC 13=épines)))) (PONCT 14=.))
(SENT (VN (V+ (CLS 0=Il) (CLO 1=y) (V 2=a))) (NP-OBJ (DET 3=des) (NC 4=millions) (PP (P 5=d') (NP (NC 6=années)))) (Ssub-OBJ (CS 7=que) (Sint (NP-SUJ (DET 8=les) (NC 9=moutons)) (VN (V 10=mangent)) (ADV+ (ADV 11=quand) (ADV 12=même)) (NP-OBJ (DET 13=les) (NC 14=fleurs)))) (PONCT 15=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (AP-ATS (ADJ 5=sérieux)) (PP-OBJ (P 6=de) (VPinf (VN (VINF 7=chercher)) (PP-OBJ (P 8=à) (VPinf (VN (VINF 9=comprendre)) (Ssub-OBJ (ADVWH 10=pourquoi) (VN (CLS-SUJ 11=elles) (CLR 12=se) (V 13=donnent)) (NP-OBJ (ADV 14=tant) (P 15=de) (NC 16=mal)) (PP-MOD (P 17=pour) (VPinf (VN (CLR-A_OBJ 18=se) (VINF 19=fabriquer)) (NP-OBJ (DET 20=des) (NC 21=épines) (Srel (NP-SUJ (PROREL 22=qui)) (VN (ADV 23=ne) (V 24=servent)) (ADV 25=jamais) (PP-A_OBJ (P 26=à) (NP (PRO 27=rien)))))))))))))) (PONCT 28=?))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (AP-ATS (ADJ 4=important)) (NP-ATS (DET 5=la) (NC 6=guerre) (PP (P+D 7=des) (NP (NC 8=moutons)) (COORD (CC 9=et) (PP (P+D 10=des) (NP (NC 11=fleurs)))))) (PONCT 12=?))
(SENT (VN (CLS-SUJ 0=Ce) (ADV 1=n') (V 2=est)) (ADV 3=pas) (AP-ATS (ADV 4=plus) (ADJ 5=sérieux) (CC 6=et) (ADV 7=plus) (ADJ 8=important) (Ssub (CS 9=que) (NP (DET 10=les) (NC 11=additions) (PP (P 12=d') (NP (DET 13=un) (ADJ 14=gros) (NC 15=Monsieur) (AP (ADJ 16=rouge))))))) (PONCT 17=?))
(SENT (COORD (CC 0=Et) (Sint (Ssub-MOD (CS 1=si) (Sint (VN (CLS-SUJ 2=je) (V 3=connais)) (PONCT 4=,) (NP-MOD (PRO 5=moi)) (PONCT 6=,) (NP-OBJ (DET 7=une) (NC 8=fleur) (AP (ADJ 9=unique) (PP (P+D 10=au) (NP (NC 11=monde)))) (PONCT 12=,) (Srel (NP-SUJ (PROREL 13=qui)) (VN (ADV 14=n') (V 15=existe)) (ADV+ (ADJ 16=nulle) (NC 17=part)) (PONCT 18=,) (PP-MOD (P 19=sauf) (PP (P 20=dans) (NP (DET 21=ma) (NC 22=planète))))) (PONCT 23=,) (COORD (CC 24=et) (Srel (NP-OBJ (PROREL 25=qu')) (NP-SUJ (DET 26=un) (ADJ 27=petit) (NC 28=mouton)) (VN (V 29=peut)) (VPinf-OBJ (VN (VINF 30=anéantir)) (PP-MOD (P 31=d') (NP (DET 32=un) (ADJ 33=seul) (NC 34=coup))) (PONCT 35=,) (PP-MOD (P 36=comme) (NP (PRO 37=ça))) (PONCT 38=,) (NP-MOD (DET 39=un) (NC 40=matin)) (PONCT 41=,) (PP-MOD (P 42=sans) (VPinf (VN (VINF+ (CLR 43=se) (VINF 44=rendre) (NC 45=compte))) (PP-DE_OBJ (P 46=de) (NP (PRO 47=ce) (Srel (NP-OBJ (PROREL 48=qu')) (VN (CLS-SUJ 49=il) (V 50=fait))))))))))))) (PONCT 51=,) (VN (CLS-SUJ 52=ce) (ADV 53=n') (V 54=est)) (ADV 55=pas) (AP-ATS (ADJ 56=important)) (NP-MOD (PRO 57=ça)))) (PONCT 58=!))
(SENT (VN (CLS-SUJ 0=Il) (V 1=rougit)) (PONCT 2=,) (COORD (CC 3=puis) (VN (V 4=reprit))) (PONCT 5=:))
(SENT (PONCT 0=—) (Ssub-MOD (CS 1=Si) (Sint (NP-SUJ (PRO+ (DET 2=quelqu') (PRO 3=un))) (VN (V 4=aime)) (NP-OBJ (DET 5=une) (NC 6=fleur) (Srel (NP-SUJ (PROREL 7=qui)) (VN (ADV 8=n') (V 9=existe)) (ADV 10=qu') (PP-MOD (P 11=à) (NP (DET 12=un) (NC 13=exemplaire))) (PP-MOD (P 14=dans) (NP (DET 15=les) (NC 16=millions) (COORD (CC 17=et) (NP (DET 18=les) (NC 19=millions))) (PP (P 20=d') (NP (NC 21=étoiles))))))))) (PONCT 22=,) (NP-SUJ (PRO 23=ça)) (VN (V 24=suffit)) (Ssub-MOD (CS+ (P 25=pour) (CS 26=qu')) (Sint (VN (CLS-SUJ 27=il) (VS 28=soit)) (AP-ATS (ADJ 29=heureux)) (Ssub-MOD (CS 30=quand) (Sint (VN (CLS-SUJ 31=il) (CLO-OBJ 32=les) (V 33=regarde)))))) (PONCT 34=.))
(SENT (VN (CLS-SUJ 0=Il) (CLR-A_OBJ 1=se) (V 2=dit)) (PONCT 3=:))
(SENT (PONCT 0=") (NP-SUJ (DET 1=Ma) (NC 2=fleur)) (VN (V 3=est)) (ADV 4=là) (ADV+ (ADJ 5=quelque) (NC 6=part)) (PONCT 7=...) (PONCT 8="))
(SENT (COORD (CC 0=Mais) (Sint (Ssub-MOD (CS 1=si) (Sint (NP-SUJ (DET 2=le) (NC 3=mouton)) (VN (V 4=mange)) (NP-OBJ (DET 5=la) (NC 6=fleur)))) (PONCT 7=,) (VN (CLS-SUJ 8=c') (V 9=est)) (PP-MOD (P 10=pour) (NP (PRO 11=lui))) (Ssub-MOD (CS 12=comme) (Ssub (CS 13=si) (Sint (PONCT 14=,) (ADV 15=brusquement) (PONCT 16=,) (NP-SUJ (ADJ 17=toutes) (DET 18=les) (NC 19=étoiles)) (VN (CLR 20=s') (V 21=éteignaient))))))) (PONCT 22=!))
(SENT (COORD (CC 0=Et) (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=est)) (ADV 4=pas) (AP-ATS (ADJ 5=important)) (NP-MOD (PRO 6=ça))) (PONCT 7=!))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=put)) (VPinf-OBJ (NP-OBJ (PRO 3=rien)) (VN (VINF 4=dire)) (PP-MOD (P 5=de) (ADV 6=plus))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=éclata)) (ADV 2=brusquement) (PP-P_OBJ (P 3=en) (NP (NC 4=sanglots))) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=nuit)) (VN (V 2=était) (VPP 3=tombée)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=avais) (VPP 2=lâché)) (NP-OBJ (DET 3=mes) (NC 4=outils)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR 1=me) (V 2=moquais)) (ADV 3=bien) (PP-DE_OBJ (P 4=de) (NP (DET 5=mon) (NC 6=marteau)) (COORD (PONCT 7=,) (PP (P 8=de) (NP (DET 9=mon) (NC 10=boulon)))) (COORD (PONCT 11=,) (PP (P 12=de) (NP (DET 13=la) (NC 14=soif)))) (COORD (CC 15=et) (PP (P 16=de) (NP (DET 17=la) (NC 18=mort))))) (PONCT 19=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait)) (PONCT 3=,) (PP-MOD (P 4=sur) (NP (DET 5=une) (NC 6=étoile))) (PONCT 7=,) (NP-OBJ (DET 8=une) (NC 9=planète) (PONCT 10=,) (NP-MOD.APP (DET 11=la) (PRO 12=mienne)) (PONCT 13=,) (NP (DET 14=la) (NPP 15=Terre))) (PONCT 16=,) (NP-OBJ (DET 17=un) (ADJ 18=petit) (NC 19=prince) (PP (P 20=à) (VPinf (VN (VINF 21=consoler))))) (PONCT 22=!))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=le) (V 2=pris)) (PP-P_OBJ.O (P 3=dans) (NP (DET 4=les) (NC 5=bras))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-OBJ 1=le) (V 2=berçai)) (PONCT 3=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=disais)) (PONCT 3=:))
(SENT (PONCT 0=") (NP-SUJ (DET 1=La) (NC 2=fleur) (Srel (NP-OBJ (PROREL 3=que)) (VN (CLS-SUJ 4=tu) (V 5=aimes)))) (VN (ADV 6=n') (V 7=est)) (ADV 8=pas) (PP-ATS (P 9=en) (NP (NC 10=danger))) (PONCT 11=...))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=lui) (V 2=dessinerai)) (NP-OBJ (DET 3=une) (NC 4=muselière)) (PONCT 5=,) (PP-MOD (P 6=à) (NP (DET 7=ton) (NC 8=mouton))) (PONCT 9=...))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (V 2=dessinerai)) (NP-OBJ (DET 3=une) (NC 4=armure)) (PP-MOD (P 5=pour) (NP (DET 6=ta) (NC 7=fleur))) (PONCT 8=...) (CLS-SUJ 9=Je) (PONCT 10=...) (PONCT 11="))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=savais)) (ADV 3=pas) (ADV 4=trop) (VPinf-OBJ (NP-OBJ (PROWH 5=quoi)) (VN (VINF 6=dire))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Je) (CLR-OBJ 1=me) (V 2=sentais)) (AP-ATS (ADV 3=très) (ADJ 4=maladroit)) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=ne) (V 2=savais)) (VPinf-OBJ (VPinf-OBJ (ADVWH 3=comment) (VN (CLO-OBJ 4=l') (VINF 5=atteindre))) (PONCT 6=,) (VPinf-MOD (ADVWH 7=où) (VN (CLO-OBJ 8=le) (VINF 9=rejoindre)))) (PONCT 10=...))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (AP-ATS (ADV 2=tellement) (ADJ 3=mystérieux)) (PONCT 4=,) (NP-ATS (DET 5=le) (NC 6=pays) (PP (P+D 7=des) (NP (NC 8=larmes)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=appris)) (AdP-MOD (ADV 2=bien) (ADV 3=vite)) (PP-OBJ (P 4=à) (VPinf (ADV 5=mieux) (VN (VINF 6=connaître)) (NP-OBJ (DET 7=cette) (NC 8=fleur)))) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=Il) (CLO 1=y) (V 2=avait) (ADV 3=toujours) (VPP 4=eu)) (PONCT 5=,) (PP-MOD (P 6=sur) (NP (DET 7=la) (NC 8=planète) (PP (P+D 9=du) (NP (ADJ 10=petit) (NC 11=prince))))) (PONCT 12=,) (NP-OBJ (DET 13=des) (NC 14=fleurs) (AP (ADV 15=très) (ADJ 16=simples)) (PONCT 17=,) (VPpart (VPP 18=ornées) (PP-DE_OBJ (P 19=d') (NP (DET 20=un) (ADJ 21=seul) (NC 22=rang) (PP (P 23=de) (NP (NC 24=pétales)))))) (PONCT 25=,) (COORD (CC 26=et) (Srel (Srel (NP-SUJ (PROREL 27=qui)) (VN (ADV 28=ne) (V 29=tenaient)) (ADV 30=point) (NP-OBJ (DET 31=de) (NC 32=place))) (PONCT 33=,) (COORD (CC 34=et) (Srel (NP-SUJ (PROREL 35=qui)) (VN (ADV 36=ne) (V 37=dérangeaient)) (NP-OBJ (NC 38=personne))))))) (PONCT 39=.))
(SENT (VN (CLS-SUJ 0=Elles) (V 1=apparaissaient)) (NP-MOD (DET 2=un) (NC 3=matin)) (PP-MOD (P 4=dans) (NP (DET 5=l') (NC 6=herbe))) (PONCT 7=,) (COORD (CC+ (CC 8=et) (ADV 9=puis)) (VN (CLS-SUJ 10=elles) (CLR 11=s') (V 12=éteignaient)) (NP-MOD (DET 13=le) (NC 14=soir))) (PONCT 15=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (PRO+ (PRO 1=celle) (ADV 2=-là))) (VN (V 3=avait) (VPP 4=germé)) (NP-MOD (DET 5=un) (NC 6=jour)) (PONCT 7=,) (PP-MOD (P 8=d') (NP (DET 9=une) (NC 10=graine) (VPpart (VPP 11=apportée) (PP (P 12=d') (PP (CLS 13=on) (ADV 14=ne) (V 15=sait) (ADV 16=où)))))) (PONCT 17=,) (COORD (CC 18=et) (Sint (NP-SUJ (DET 19=le) (ADJ 20=petit) (NC 21=prince)) (VN (V 22=avait) (VPP 23=surveillé)) (ADV+ (P 24=de) (AdP (ADV 25=très) (ADV 26=près))) (NP-OBJ (DET 27=cette) (NC 28=brindille) (Srel (NP-SUJ (PROREL 29=qui)) (VN (ADV 30=ne) (V 31=ressemblait)) (ADV 32=pas) (PP-A_OBJ (P+D 33=aux) (NP (ADJ 34=autres) (NC 35=brindilles))))))))) (PONCT 36=.))
(SENT (NP-SUJ (PRO 0=Ça)) (VN (V 1=pouvait)) (VPinf-OBJ (VN (VINF 2=être)) (NP-ATS (DET 3=un) (ADJ 4=nouveau) (NC 5=genre) (PP (P 6=de) (NP (NC 7=baobab))))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (DET 1=l') (NC 2=arbuste)) (VN (V 3=cessa)) (ADV 4=vite) (PP-OBJ (P 5=de) (VPinf (VN (VINF 6=croître)))) (PONCT 7=,) (COORD (CC 8=et) (VN (V 9=commença)) (PP-OBJ (P 10=de) (VPinf (VN (VINF 11=préparer)) (NP-OBJ (DET 12=une) (NC 13=fleur))))))) (PONCT 14=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince) (PONCT 3=,) (Srel (NP-SUJ (PROREL 4=qui)) (VN (V 5=assistait)) (PP-A_OBJ (P 6=à) (NP (DET 7=l') (NC 8=installation) (PP (P 9=d') (NP (DET 10=un) (NC 11=bouton) (AP (ADJ 12=énorme)))))))) (PONCT 13=,) (VN (V 14=sentait)) (ADV 15=bien) (Ssub-OBJ (CS 16=qu') (Sint (VN (CLS-SUJ 17=il) (CLO-DE_OBJ 18=en) (V 19=sortirait)) (NP-OBJ (DET 20=une) (NC 21=apparition) (AP (ADJ 22=miraculeuse))))) (PONCT 23=,) (COORD (CC 24=mais) (Sint (NP-SUJ (DET 25=la) (NC 26=fleur)) (VN (ADV 27=n') (CLO 28=en) (V 29=finissait)) (ADV 30=pas) (PP-OBJ (P 31=de) (VPinf (VN (CLR-OBJ 32=se) (VINF 33=préparer)) (PP-A_OBJ (P 34=à) (VPinf (VN (VINF 35=être)) (AP-ATS (ADJ 36=belle)) (PONCT 37=,) (PP-MOD (P+ (P 38=à) (DET 39=l') (NC 40=abri) (P 41=de)) (NP (DET 42=sa) (NC 43=chambre) (AP (ADJ 44=verte)))))))))) (PONCT 45=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=choisissait)) (PP-MOD (P 2=avec) (NP (NC 3=soin))) (NP-OBJ (DET 4=ses) (NC 5=couleurs)) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Elle) (CLR 1=s') (V 2=habillait)) (ADV 3=lentement) (PONCT 4=,) (Sint-MOD (VN (CLS-SUJ 5=elle) (V 6=ajustait)) (NP-MOD (PRO 7=un) (PP (P 8=à) (NP (PRO 9=un)))) (NP-OBJ (DET 10=ses) (NC 11=pétales))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=ne) (V 2=voulait)) (ADV 3=pas) (VPinf-OBJ (VN (VINF 4=sortir)) (AP-ATS (ADV 5=toute) (ADJ 6=fripée) (PP (P 7=comme) (NP (DET 8=les) (NC 9=coquelicots))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=ne) (V 2=voulait)) (VPinf-OBJ (VN (VINF 3=apparaître)) (ADV 4=que) (PP-MOD (P 5=dans) (NP (DET 6=le) (ADJ 7=plein) (NC 8=rayonnement) (PP (P 9=de) (NP (DET 10=sa) (NC 11=beauté)))))) (PONCT 12=.))
(SENT (SENT (I 0=Eh) (PONCT 1=!) (ADV 2=oui) (PONCT 3=.)) (VN (CLS-SUJ 4=Elle) (V 5=était)) (AP-ATS (ADV 6=très) (ADJ 7=coquette)) (PONCT 8=!))
(SENT (NP-SUJ (DET 0=Sa) (NC 1=toilette) (AP (ADJ 2=mystérieuse))) (VN (V 3=avait) (ADV 4=donc) (VPP 5=duré)) (NP-OBJ (DET 6=des) (NC 7=jours) (COORD (CC 8=et) (NP (DET 9=des) (NC 10=jours)))) (PONCT 11=.))
(SENT (COORD (CC+ (CC 0=Et) (ADV 1=puis)) (VN (V 2=voici)) (Ssub-OBJ (CS 3=qu') (Sint (NP-MOD (DET 4=un) (NC 5=matin)) (PONCT 6=,) (ADV 7=justement) (PP-MOD (P+D+ (P 8=à) (DET 9=l') (NC 10=heure) (P+D 11=du)) (NP (NC 12=lever) (PP (P+D 13=du) (NP (NC 14=soleil))))) (PONCT 15=,) (VN (CLS-SUJ 16=elle) (CLR 17=s') (V 18=était) (VPP 19=montrée))))) (PONCT 20=.))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (PRO 1=elle) (PONCT 2=,) (Srel (NP-SUJ (PROREL 3=qui)) (VN (V 4=avait) (VPP 5=travaillé)) (PP-MOD (P 6=avec) (NP (ADV 7=tant) (P 8=de) (NC 9=précision))))) (PONCT 10=,) (VN (V 11=dit)) (PP-MOD (P 12=en) (VPpart (VN (VPR 13=bâillant)))))) (PONCT 14=:))
(SENT (PONCT 0=—) (I 1=Ah) (PONCT 2=!) (VN (CLS-SUJ 3=Je) (CLR 4=me) (V 5=réveille)) (ADV+ (P 6=à) (NC 7=peine)) (PONCT 8=...))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=vous) (V 2=demande)) (NP-OBJ (NC 3=pardon)) (PONCT 4=...))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis) (ADV 2=encore) (ADV 3=toute) (VPP 4=décoiffée)) (PONCT 5=...))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (PONCT 3=,) (ADV 4=alors) (PONCT 5=,) (VN (ADV 6=ne) (V 7=put)) (VPinf-OBJ (VN (VINF 8=contenir)) (NP-OBJ (DET 9=son) (NC 10=admiration))) (PONCT 11=:))
(SENT (PONCT 0=—) (Ssub (ADV 1=Que) (VN (CLS-SUJ 2=vous) (V 3=êtes)) (AP-ATS (ADJ 4=belle))) (PONCT 5=!))
(SENT (PONCT 0=—) (VN (ADV 1=N') (V 2=est) (CLS-SUJ 3=-ce)) (ADV 4=pas) (PONCT 5=,) (Sint-MOD (VN (V 6=répondit)) (ADV 7=doucement) (NP-SUJ (DET 8=la) (NC 9=fleur))) (PONCT 10=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=je) (V 2=suis) (VPP 3=née)) (Ssub-MOD (CS+ (P 4=en) (ADJ 5=même) (NC 6=temps) (CS 7=que)) (NP (DET 8=le) (NC 9=soleil))))) (PONCT 10=...))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=devina)) (ADV 4=bien) (Ssub-OBJ (CS 5=qu') (Sint (VN (CLS-SUJ 6=elle) (ADV 7=n') (V 8=était)) (ADV 9=pas) (AP-ATS (ADV 10=trop) (ADJ 11=modeste)) (PONCT 12=,) (COORD (CC 13=mais) (Sint (VN (CLS-SUJ 14=elle) (V 15=était)) (AP-ATS (ADV 16=si) (ADJ 17=émouvante)))))) (PONCT 18=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=C') (V 2=est)) (NP-ATS (DET 3=l') (NC 4=heure) (Sint-MOD (PONCT 5=,) (VN (CLS-SUJ 6=je) (V 7=crois)) (PONCT 8=,)) (PP (P+D 9=du) (NP (NC+ (ADJ 10=petit) (NC 11=déjeuner))))) (Sint-MOD (Sint-MOD (PONCT 12=,) (VN (V 13=avait) (CLS-SUJ 14=-elle) (ADV 15=bientôt) (VPP 16=ajouté))) (PONCT 17=,) (VN (V 18=auriez) (CLS-SUJ 19=-vous)) (NP-OBJ (DET 20=la) (NC 21=bonté) (PP (P 22=de) (VPinf (VN (VINF 23=penser)) (PP-A_OBJ (P 24=à) (NP (PRO 25=moi))))))) (PONCT 26=...))
(SENT (COORD (CC 0=Et) (Sint (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince) (PONCT 4=,) (AP (ADV 5=tout) (ADJ 6=confus)) (PONCT 7=,) (VPpart (VN (VPR 8=ayant) (VPP 9=été)) (VPinf-OBJ (VN (VINF 10=chercher)) (NP-OBJ (DET 11=un) (NC 12=arrosoir) (PP (P 13=d') (NP (NC 14=eau) (AP (ADJ 15=fraîche)))))))) (PONCT 16=,) (VN (V 17=avait) (VPP 18=servi)) (NP-OBJ (DET 19=la) (NC 20=fleur)))) (PONCT 21=.))
(SENT (ADV 0=Ainsi) (VN (CLO-OBJ 1=l') (V 2=avait) (CLS-SUJ 3=-elle) (AdP (ADV 4=bien) (ADV 5=vite)) (VPP 6=tourmenté)) (PP-P_OBJ (P 7=par) (NP (DET 8=sa) (NC 9=vanité) (AP (ADV+ (DET 10=un) (ADV 11=peu)) (ADJ 12=ombrageuse)))) (PONCT 13=.))
(SENT (NP-MOD (DET 0=Un) (NC 1=jour)) (PONCT 2=,) (ADV+ (P 3=par) (NC 4=exemple)) (PONCT 5=,) (VPpart-MOD (VN (VPR 6=parlant)) (PP-DE_OBJ (P 7=de) (NP (DET 8=ses) (ADJ 9=quatre) (NC 10=épines)))) (PONCT 11=,) (VN (CLS-SUJ 12=elle) (V 13=avait) (VPP 14=dit)) (PP-A_OBJ (P+D 15=au) (NP (ADJ 16=petit) (NC 17=prince))) (PONCT 18=:))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Ils) (V 2=peuvent)) (VPinf-OBJ (VN (VINF 3=venir)) (PONCT 4=,) (NP-MOD (DET 5=les) (NC 6=tigres)) (PONCT 7=,) (PP-MOD (P 8=avec) (NP (DET 9=leurs) (NC 10=griffes)))) (PONCT 11=!))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (ADV 2=n') (CLO 3=y) (V 4=a)) (ADV 5=pas) (NP-OBJ (DET 6=de) (NC 7=tigres)) (PP-MOD (P 8=sur) (NP (DET 9=ma) (NC 10=planète))) (PONCT 11=,) (Sint-MOD (VN (V 12=avait) (VPP 13=objecté)) (NP-SUJ (DET 14=le) (ADJ 15=petit) (NC 16=prince))) (PONCT 17=,) (COORD (CC+ (CC 18=et) (ADV 19=puis)) (Sint (NP-SUJ (DET 20=les) (NC 21=tigres)) (VN (ADV 22=ne) (V 23=mangent)) (ADV 24=pas) (NP-OBJ (DET 25=l') (NC 26=herbe)))) (PONCT 27=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=suis)) (ADV 4=pas) (NP-ATS (DET 5=une) (NC 6=herbe)) (Sint-MOD (PONCT 7=,) (VN (V 8=avait) (ADV 9=doucement) (VPP 10=répondu)) (NP-SUJ (DET 11=la) (NC 12=fleur))) (PONCT 13=.))
(SENT (PONCT 0=—) (VN (VIMP 1=Pardonnez) (CLO-A_OBJ 2=-moi)) (PONCT 3=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=crains)) (NP-OBJ (NP-OBJ (PRO 4=rien)) (PP (P+D 5=des) (NP (NC 6=tigres)))) (PONCT 7=,) (COORD (CC 8=mais) (VN (CLS-SUJ 9=j') (V 10=ai)) (NP-OBJ (NC 11=horreur) (PP (P+D 12=des) (NP (NC+ (NC 13=courants) (P 14=d') (NC 15=air)))))) (PONCT 16=.))
(SENT (VN (CLS-SUJ 0=Vous) (ADV 1=n') (V 2=auriez)) (ADV 3=pas) (NP-OBJ (DET 4=un) (NC 5=paravent)) (PONCT 6=?))
(SENT (PONCT 0=") (NP-MOD (NC 1=Horreur) (PP (P+D 2=des) (NP (NC+ (NC 3=courants) (P 4=d') (NC 5=air))))) (PONCT 6=...) (VN (CLS-SUJ 7=ce) (ADV 8=n') (V 9=est)) (ADV 10=pas) (NP-ATS (DET 11=de) (NC 12=chance)) (PONCT 13=,) (PP-MOD (P 14=pour) (NP (DET 15=une) (NC 16=plante))) (PONCT 17=,) (Sint-MOD (VN (V 18=avait) (VPP 19=remarqué)) (NP-SUJ (DET 20=le) (ADJ 21=petit) (NC 22=prince))) (PONCT 23=.))
(SENT (NP-SUJ (DET 0=Cette) (NC 1=fleur)) (VN (V 2=est)) (AP-ATS (ADV 3=bien) (ADJ 4=compliquée)) (PONCT 5=...) (PONCT 6="))
(SENT (PONCT 0=—) (NP-MOD (DET 1=Le) (NC 2=soir)) (VN (CLS-SUJ 3=vous) (CLO-OBJ 4=me) (V 5=mettrez)) (PP-P_OBJ.O (P 6=sous) (NP (NC 7=globe))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=fait)) (AP-ATS (ADV 2=très) (ADJ 3=froid)) (PP-MOD (P 4=chez) (NP (PRO 5=vous))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est) (ADV 2=mal) (VPP 3=installé)) (PONCT 4=.))
(SENT (AdP (ADV 0=Là) (Srel (PP-MOD (P 1=d') (NP (PROREL 2=où))) (VN (CLS-SUJ 3=je) (V 4=viens)))) (PONCT 5=...))
(SENT (COORD (CC 0=Mais) (VN (CLS-SUJ 1=elle) (CLR-OBJ 2=s') (V 3=était) (VPP 4=interrompue))) (PONCT 5=.))
(SENT (VN (CLS-SUJ 0=Elle) (V 1=était) (VPP 2=venue)) (PP-MOD (P+ (P 3=sous) (NC 4=forme) (P 5=de)) (NP (NC 6=graine))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Elle) (ADV 1=n') (V 2=avait) (NP-OBJ (PRO 3=rien)) (VPP 4=pu)) (VPinf-OBJ (VN (VINF 5=connaître)) (PP-DE_OBJ (P+D 6=des) (NP (ADJ 7=autres) (NC 8=mondes)))) (PONCT 9=.))
(SENT (VPpart-MOD (VPP 0=Humiliée) (PP (P 1=de) (VPinf (VN (CLR 2=s') (VINF 3=être) (VPP 4=laissé)) (VPinf-OBJ (VN (VINF 5=surprendre)) (PP-A_OBJ (P 6=à) (VPinf (VN (VINF 7=préparer)) (NP-OBJ (DET 8=un) (NC 9=mensonge) (AP (ADV 10=aussi) (ADJ 11=naïf))))))))) (PONCT 12=,) (VN (CLS-SUJ 13=elle) (V 14=avait) (VPP 15=toussé)) (NP-OBJ (DET 16=deux) (COORD (CC 17=ou) (DET 18=trois)) (NC 19=fois)) (PONCT 20=,) (PP-MOD (P 21=pour) (VPinf (VN (VINF 22=mettre)) (NP-OBJ (DET 23=le) (ADJ 24=petit) (NC 25=prince)) (PP-P_OBJ (P 26=dans) (NP (DET 27=son) (NC 28=tort))))) (PONCT 29=:))
(SENT (SENT (PONCT 0=—) (NP (DET 1=Ce) (NC 2=paravent)) (PONCT 3=?)) (PONCT 4=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=allais)) (VPinf-OBJ (VN (CLO-OBJ 3=le) (VINF 4=chercher))) (COORD (CC 5=mais) (Sint (VN (CLS-SUJ 6=vous) (CLO-A_OBJ 7=me) (V 8=parliez)))) (PONCT 9=!))
(SENT (ADV 0=Alors) (VN (CLS-SUJ 1=elle) (V 2=avait) (VPP 3=forcé)) (NP-OBJ (DET 4=sa) (NC 5=toux)) (PP-MOD (P 6=pour) (VPinf (VN (CLO-A_OBJ 7=lui) (VINF 8=infliger)) (ADV+ (ADV 9=quand) (ADV 10=même)) (NP-OBJ (DET 11=des) (NC 12=remords)))) (PONCT 13=.))
(SENT (ADV 0=Ainsi) (NP-SUJ (DET 1=le) (ADJ 2=petit) (NC 3=prince)) (PONCT 4=,) (PP-MOD (P 5=malgré) (NP (DET 6=la) (NC+ (ADJ 7=bonne) (NC 8=volonté)) (PP (P 9=de) (NP (DET 10=son) (NC 11=amour))))) (PONCT 12=,) (VN (V 13=avait) (ADV 14=vite) (VPP 15=douté)) (PP-DE_OBJ (P 16=d') (NP (PRO 17=elle))) (PONCT 18=.))
(SENT (CLS-SUJ 0=Il) (V 1=avait) (VPP+ (VPP 2=pris) (P+D 3=au) (ADJ 4=sérieux)) (NP-OBJ (DET 5=des) (NC 6=mots) (PP (P 7=sans) (NP (NC 8=importance)))) (PONCT 9=,) (COORD (CC 10=et) (VN (V 11=était) (VPP 12=devenu)) (AP-ATS (ADV 13=très) (ADJ 14=malheureux))) (PONCT 15=.))
(SENT (PONCT 0=") (VN (CLS-SUJ 1=J') (V 2=aurais) (VPP 3=dû)) (VPinf-OBJ (ADV+ (ADV 4=ne) (ADV 5=pas)) (VN (CLO-OBJ 6=l') (VINF 7=écouter))) (PONCT 8=,) (Sint-MOD (VN (CLO-A_OBJ 9=me) (V 10=confia) (CLS-SUJ 11=-t-il)) (NP-MOD (DET 12=un) (NC 13=jour))) (PONCT 14=,) (Sint-MOD (VN (CLS-SUJ 15=il) (ADV 16=ne) (V 17=faut)) (ADV 18=jamais) (VPinf-OBJ (VN (VINF 19=écouter)) (NP-OBJ (DET 20=les) (NC 21=fleurs)))) (PONCT 22=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=faut)) (VPinf-OBJ (VN (CLO-OBJ 2=les) (VINF 3=regarder)) (COORD (CC 4=et) (VPinf (VN (CLO-OBJ 5=les) (VINF 6=respirer))))) (PONCT 7=.))
(SENT (NP-SUJ (DET 0=La) (PRO 1=mienne)) (VN (V 2=embaumait)) (NP-OBJ (DET 3=ma) (NC 4=planète)) (PONCT 5=,) (COORD (CC 6=mais) (Sint (VN (CLS-SUJ 7=je) (ADV 8=ne) (V 9=savais)) (ADV 10=pas) (VPinf-OBJ (VN (CLO-OBJ 11=m') (CLO-DE_OBJ 12=en) (VINF 13=réjouir))))) (PONCT 14=.))
(SENT (NP-SUJ (DET 0=Cette) (NC 1=histoire) (PP (P 2=de) (NP (NC 3=griffes))) (PONCT 4=,) (Srel (NP-SUJ (PROREL 5=qui)) (VN (CLO-OBJ 6=m') (V 7=avait) (ADV 8=tellement) (VPP 9=agacé)))) (PONCT 10=,) (VN (VS 11=eût) (VPP 12=dû)) (VPinf-OBJ (VN (CLO-OBJ 13=m') (VINF 14=attendrir))) (PONCT 15=...) (PONCT 16="))
(SENT (VN (CLS-SUJ 0=Il) (CLO-A_OBJ 1=me) (V 2=confia)) (ADV 3=encore) (PONCT 4=:))
(SENT (PONCT 0=") (VN (CLS-SUJ 1=Je) (ADV 2=n') (V 3=ai) (ADV 4=alors) (PRO 5=rien) (VPP 6=su)) (VPinf-OBJ (VN (VINF 7=comprendre))) (PONCT 8=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=aurais) (VPP 2=dû)) (VPinf-OBJ (VN (CLO-OBJ 3=la) (VINF 4=juger)) (PP-MOD (P 5=sur) (NP (DET 6=les) (NC 7=actes)) (COORD (CC 8=et) (ADV 9=non) (PP (P 10=sur) (NP (DET 11=les) (NC 12=mots)))))) (PONCT 13=.))
(SENT (VN (VN (CLS-SUJ 0=Elle) (CLO-OBJ 1=m') (V 2=embaumait)) (COORD (CC 3=et) (VN (CLO-OBJ 4=m') (V 5=éclairait)))) (PONCT 6=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (V 2=aurais) (ADV 3=jamais) (VPP 4=dû)) (VPinf-OBJ (VN (CLR 5=m') (VINF 6=enfuir))) (PONCT 7=!))
(SENT (VN (CLS-SUJ 0=J') (V 1=aurais) (VPP 2=dû)) (VPinf-OBJ (VN (VINF 3=deviner)) (NP-OBJ (DET 4=sa) (NC 5=tendresse)) (PP-MOD (P 6=derrière) (NP (DET 7=ses) (ADJ 8=pauvres) (NC 9=ruses)))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=fleurs)) (VN (V 2=sont)) (AP-ATS (ADV 3=si) (ADJ 4=contradictoires)) (PONCT 5=!))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=j') (V 2=étais)) (AP-ATS (ADV 3=trop) (ADJ 4=jeune) (PP (P 5=pour) (VPinf (VN (VINF 6=savoir)) (VPinf-OBJ (VN (CLO-OBJ 7=l') (VINF 8=aimer)))))))) (PONCT 9=.) (PONCT 10="))
(SENT (VN (CLS-SUJ 0=Je) (V 1=crois)) (Ssub-OBJ (CS 2=qu') (Sint (VN (CLS-SUJ 3=il) (V 4=profita)) (PONCT 5=,) (PP-MOD (P 6=pour) (NP (DET 7=son) (NC 8=évasion))) (PONCT 9=,) (PP-DE_OBJ (P 10=d') (NP (DET 11=une) (NC 12=migration) (PP (P 13=d') (NP (NC 14=oiseaux) (AP (ADJ 15=sauvages)))))))) (PONCT 16=.))
(SENT (PP-MOD (P+D 0=Au) (NP (NC 1=matin) (PP (P+D 2=du) (NP (NC 3=départ))))) (VN (CLS-SUJ 4=il) (V 5=mit)) (NP-OBJ (DET 6=sa) (NC 7=planète)) (AdP-MOD (ADV 8=bien) (P 9=en) (NC 10=ordre)) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=ramona)) (ADV 2=soigneusement) (NP-OBJ (DET 3=ses) (NC 4=volcans) (PP (P 5=en) (NP (NC 6=activité)))) (PONCT 7=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=possédait)) (NP-OBJ (DET 2=deux) (NC 3=volcans) (PP (P 4=en) (NP (NC 5=activité)))) (PONCT 6=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=c') (V 2=était)) (AP-ATS (ADV 3=bien) (ADJ 4=commode)) (PP-MOD (P 5=pour) (VPinf (VN (VINF 6=faire) (VINF 7=chauffer)) (NP-OBJ (DET 8=le) (NC+ (ADJ 9=petit) (NC 10=déjeuner)) (PP (P+D 11=du) (NP (NC 12=matin)))))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=possédait)) (ADV 2=aussi) (NP-OBJ (DET 3=un) (NC 4=volcan) (AP (ADJ 5=éteint))) (PONCT 6=.))
(SENT (CC 0=Mais) (Sint (PONCT 1=,) (Ssub-MOD (CS 2=comme) (Sint (VN (CLS-SUJ 3=il) (V 4=disait)))) (PONCT 5=,) (PONCT 6=") (Sint-MOD (VN (CLS-SUJ 7=On) (ADV 8=ne) (V 9=sait)) (ADV 10=jamais)) (PONCT 11=!)) (PONCT 12="))
(SENT (VN (CLS-SUJ 0=Il) (V 1=ramona)) (ADV 2=donc) (ADV 3=également) (NP-OBJ (DET 4=le) (NC 5=volcan) (AP (ADJ 6=éteint))) (PONCT 7=.))
(SENT (Ssub-MOD (CS 0=S') (Sint (VN (CLS-SUJ 1=ils) (V 2=sont) (ADV 3=bien) (VPP 4=ramonés)))) (PONCT 5=,) (NP-SUJ (DET 6=les) (NC 7=volcans)) (VN (V 8=brûlent)) (AdP-MOD (ADV 9=doucement) (COORD (CC 10=et) (ADV 11=régulièrement))) (PONCT 12=,) (PP-MOD (P 13=sans) (NP (NC 14=éruptions))) (PONCT 15=.))
(SENT (NP-SUJ (DET 0=Les) (NC 1=éruptions) (AP (ADJ 2=volcaniques))) (VN (V 3=sont)) (PP-ATS (P 4=comme) (NP (DET 5=des) (NC+ (NC 6=feux) (P 7=de) (NC 8=cheminée)))) (PONCT 9=.))
(SENT (ADV 0=Évidemment) (PP-MOD (P 1=sur) (NP (DET 2=notre) (NC 3=terre))) (VN (CLS-SUJ 4=nous) (V 5=sommes)) (AP-ATS (AdP (ADV 6=beaucoup) (ADV 7=trop)) (ADJ 8=petits) (PP (P 9=pour) (VPinf (VN (VINF 10=ramoner)) (NP-OBJ (DET 11=nos) (NC 12=volcans))))) (PONCT 13=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=est)) (Ssub-ATS (ADVWH 2=pourquoi) (Sint (VN (CLS-SUJ 3=ils) (CLO-A_OBJ 4=nous) (V 5=causent)) (NP-OBJ (DET 6=des) (NC 7=tas) (PP (P 8=d') (NP (NC 9=ennuis)))))) (PONCT 10=.))
(SENT (NP-SUJ (DET 0=Le) (ADJ 1=petit) (NC 2=prince)) (VN (V 3=arracha)) (ADV 4=aussi) (PONCT 5=,) (PP-MOD (P 6=avec) (NP (ADV+ (DET 7=un) (NC 8=peu)) (PP (P 9=de) (NP (NC 10=mélancolie))))) (PONCT 11=,) (NP-OBJ (DET 12=les) (ADJ 13=dernières) (NC 14=pousses) (PP (P 15=de) (NP (NC 16=baobabs)))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=croyait)) (VPinf-OBJ (VN (ADV+ (ADV 2=ne) (ADV 3=jamais)) (VN (VINF 4=devoir))) (VPinf-OBJ (VN (VINF 5=revenir)))) (PONCT 6=.))
(SENT (COORD (CC 0=Mais) (Sint (NP-SUJ (ADJ 1=tous) (DET 2=ces) (NC 3=travaux) (AP (ADJ 4=familiers))) (VN (CLO-A_OBJ 5=lui) (V 6=parurent)) (PONCT 7=,) (NP-MOD (DET 8=ce) (NC 9=matin) (ADV 10=-là)) (PONCT 11=,) (AP-ATS (ADV 12=extrêmement) (ADJ 13=doux)))) (PONCT 14=.))
(SENT (COORD (CC 0=Et) (Sint (PONCT 1=,) (Ssub-MOD (CS 2=quand) (Sint (VN (CLS-SUJ 3=il) (V 4=arrosa)) (NP-MOD (DET 5=une) (ADJ 6=dernière) (NC 7=fois)) (NP-OBJ (DET 8=la) (NC 9=fleur)) (PONCT 10=,) (COORD (CC 11=et) (VN (CLR 12=se) (V 13=prépara)) (PP-A_OBJ (P 14=à) (VPinf (VN (CLO-OBJ 15=la) (VINF 16=mettre)) (PP-MOD (P 17=à) (NP (DET 18=l') (NC 19=abri))) (PP-MOD (P 20=sous) (NP (DET 21=son) (NC 22=globe)))))))) (PONCT 23=,) (VN (CLS-SUJ 24=il) (CLR 25=se) (V 26=découvrit)) (NP-OBJ (DET 27=l') (NC 28=envie) (PP (P 29=de) (VPinf (VN (VINF 30=pleurer))))))) (PONCT 31=.))
(SENT (PONCT 0=—) (I 1=Adieu) (PONCT 2=,) (Sint-MOD (VN (V 3=dit) (CLS-SUJ 4=-il)) (PP-A_OBJ (P 5=à) (NP (DET 6=la) (NC 7=fleur)))) (PONCT 8=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=elle) (ADV 2=ne) (CLO-A_OBJ 3=lui) (V 4=répondit)) (ADV 5=pas))) (PONCT 6=.))
(SENT (PONCT 0=—) (I 1=Adieu) (PONCT 2=,) (Sint-MOD (VN (V 3=répéta) (CLS-SUJ 4=-t-il))) (PONCT 5=.))
(SENT (NP-SUJ (DET 0=La) (NC 1=fleur)) (VN (V 2=toussa)) (PONCT 3=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=ce) (ADV 2=n') (V 3=était)) (ADV 4=pas) (PP-ATS (P+ (P 5=à) (NC 6=cause) (P 7=de)) (NP (DET 8=son) (NC 9=rhume))))) (PONCT 10=.))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=J') (V 2=ai) (VPP 3=été)) (AP-ATS (ADJ 4=sotte)) (PONCT 5=,) (Sint-MOD (VN (CLO-A_OBJ 6=lui) (V 7=dit) (CLS-SUJ 8=-elle)) (ADV 9=enfin)) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (CLO-A_OBJ 1=te) (V 2=demande)) (NP-OBJ (NC 3=pardon)) (PONCT 4=.))
(SENT (VN (V 0=Tâche)) (PP (P 1=d') (VPinf (VN (VINF 2=être)) (AP-ATS (ADJ 3=heureux)))) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=fut) (VPP 2=surpris)) (PP-P_OBJ (P 3=par) (NP (DET 4=l') (NC 5=absence) (PP (P 6=de) (NP (NC 7=reproches))))) (PONCT 8=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=restait)) (ADV 2=là) (AP-ATS (ADV 3=tout) (VPP 4=déconcerté)) (PONCT 5=,) (NP-MOD (DET 6=le) (NC 7=globe) (ADV+ (P 8=en) (DET 9=l') (NC 10=air))) (PONCT 11=.))
(SENT (VN (CLS-SUJ 0=Il) (ADV 1=ne) (V 2=comprenait)) (ADV 3=pas) (NP-OBJ (DET 4=cette) (NC 5=douceur) (AP (ADJ 6=calme))) (PONCT 7=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (ADV 2=oui) (PONCT 3=,) (VN (CLS-SUJ 4=je) (CLO-OBJ 5=t') (V 6=aime))) (PONCT 7=,) (Sint-MOD (VN (CLO-A_OBJ 8=lui) (V 9=dit)) (NP-SUJ (DET 10=la) (NC 11=fleur))) (PONCT 12=.))
(SENT (VN (CLS-SUJ 0=Tu) (ADV 1=n') (CLO-DE_OBJ 2=en) (V 3=as) (PRO 4=rien) (VPP 5=su)) (PONCT 6=,) (PP-MOD (P 7=par) (NP (DET 8=ma) (NC 9=faute))) (PONCT 10=.))
(SENT (NP-SUJ (PRO 0=Cela)) (VN (ADV 1=n') (V 2=a)) (NP-OBJ (DET 3=aucune) (NC 4=importance)) (PONCT 5=.))
(SENT (COORD (CC 0=Mais) (Sint (VN (CLS-SUJ 1=tu) (V 2=as) (VPP 3=été)) (AP-ATS (ADV 4=aussi) (ADJ 5=sot) (Ssub (CS 6=que) (NP (PRO 7=moi)))))) (PONCT 8=.))
(SENT (NP (NC 0=Tâche) (PP (P 1=d') (VPinf (VN (VINF 2=être)) (AP-ATS (ADJ 3=heureux))))) (PONCT 4=...))
(SENT (VN (VIMP 0=Laisse)) (NP-OBJ (DET 1=ce) (NC 2=globe)) (AP-ATO (ADJ 3=tranquille)) (PONCT 4=.))
(SENT (VN (CLS-SUJ 0=Je) (ADV 1=n') (CLO-OBJ 2=en) (V 3=veux)) (ADV 4=plus) (PONCT 5=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (NP (DET 2=le) (NC 3=vent))) (PONCT 4=...))
(SENT (PONCT 0=—) (Sint (VN (CLS-SUJ 1=Je) (ADV 2=ne) (V 3=suis) (ADV 4=pas) (ADV 5=si) (VPP 6=enrhumée)) (Ssub (CS 7=que) (NP (PRO 8=ça)))) (PONCT 9=...))
(SENT (NP-SUJ (DET 0=L') (NC 1=air) (AP (ADJ 2=frais)) (PP (P 3=de) (NP (DET 4=la) (NC 5=nuit)))) (VN (CLO-A_OBJ 6=me) (V 7=fera)) (NP-OBJ (DET 8=du) (NC 9=bien)) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Je) (V 1=suis)) (NP-ATS (DET 2=une) (NC 3=fleur)) (PONCT 4=.))
(SENT (PONCT 0=—) (COORD (CC 1=Mais) (NP (DET 2=les) (NC 3=bêtes))) (PONCT 4=...))
(SENT (PONCT 0=—) (VN (CLS-SUJ 1=Il) (V 2=faut)) (ADV 3=bien) (Ssub-OBJ (CS 4=que) (Sint (VN (CLS-SUJ 5=je) (VS 6=supporte)) (NP-OBJ (DET 7=deux) (COORD (CC 8=ou) (DET 9=trois)) (NC 10=chenilles)))) (Ssub-MOD (CS 11=si) (Sint (VN (CLS-SUJ 12=je) (V 13=veux)) (VPinf-OBJ (VN (VINF 14=connaître)) (NP-OBJ (DET 15=les) (NC 16=papillons))))) (PONCT 17=.))
(SENT (VN (CLS-SUJ 0=Il) (V 1=paraît)) (Ssub-OBJ (CS 2=que) (Sint (VN (CLS-SUJ 3=c') (V 4=est)) (AP-ATS (ADV 5=tellement) (ADJ 6=beau)))) (PONCT 7=.))
(SENT (COORD (CC 0=Sinon) (Sint (NP-SUJ (PROWH 1=qui)) (VN (CLO-A_OBJ 2=me) (V 3=rendra)) (NP-OBJ (NC 4=visite)))) (PONCT 5=?))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=seras)) (ADV 2=loin) (PONCT 3=,) (NP-MOD (PRO 4=toi)) (PONCT 5=.))
(SENT (PP-MOD (P+D+ (ADV 0=Quant) (P+D 1=aux)) (NP (ADJ 2=grosses) (NC 3=bêtes))) (PONCT 4=,) (VN (CLS-SUJ 5=je) (ADV 6=ne) (V 7=crains)) (NP-OBJ (PRO 8=rien)) (PONCT 9=.))
(SENT (VN (CLS-SUJ 0=J') (V 1=ai)) (NP-OBJ (DET 2=mes) (NC 3=griffes)) (PONCT 4=.))
(SENT (COORD (CC 0=Et) (Sint (VN (CLS-SUJ 1=elle) (V 2=montrait)) (ADV 3=naïvement) (NP-OBJ (DET 4=ses) (ADJ 5=quatre) (NC 6=épines)))) (PONCT 7=.))
(SENT (COORD (CC 0=Puis) (VN (CLS-SUJ 1=elle) (V 2=ajouta))) (PONCT 3=:))
(SENT (PONCT 0=—) (VN (ADV 1=Ne) (V 2=traîne)) (ADV 3=pas) (PP-MOD (P 4=comme) (NP (PRO 5=ça))) (Sint-MOD (PONCT 6=,) (VN (CLS-SUJ 7=c') (V 8=est)) (AP-ATS (ADJ 9=agaçant))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=Tu) (V 1=as) (VPP 2=décidé)) (PP-OBJ (P 3=de) (VPinf (VN (VINF 4=partir)))) (PONCT 5=.))
(SENT (VN (VIMP 0=Va) (PONCT 1=-) (CLO 2=t') (CLO 3=en)) (PONCT 4=.))
(SENT (COORD (CC 0=Car) (VN (CLS-SUJ 1=elle) (ADV 2=ne) (V 3=voulait)) (ADV 4=pas) (Ssub-OBJ (CS 5=qu') (Sint (VN (CLS-SUJ 6=il) (CLO-OBJ 7=la) (VS 8=vît)) (VPinf-OBJ (VN (VINF 9=pleurer)))))) (PONCT 10=.))
(SENT (VN (CLS-SUJ 0=C') (V 1=était)) (NP-ATS (DET 2=une) (NC 3=fleur) (AP (ADV 4=tellement) (ADJ 5=orgueilleuse))) (PONCT 6=...))
